\id JOS
\mt Josvabogen
\c 1
\p  
\v 1 Efter at HERRENS Tjener Moses var død, sagde HERREN til Moses's Medhjælper Josua, Nuns Søn:
\v 2 »Min Tjener Moses er død; bryd nu op tillige med hele dette Folk og gaa over Jordan derhenne til det Land, jeg vil give dem, Israeliterne.
\v 3 Ethvert Sted, eders Fod betræder, giver jeg eder, som jeg lovede Moses.
\v 4 Fra Ørkenen og Libanon til den store Flod, Eufratfloden, hele Hetiternes Land, og til det store Hav i Vest skal eders Landemærker naa.
\v 5 Saa længe du lever, skal det ikke være muligt for nogen at holde Stand imod dig; som jeg var med Moses, vil jeg være med dig; jeg vil ikke slippe dig og ikke forlade dig.
\v 6 Vær frimodig og stærk, thi du skal skaffe dette Folk det Land i Eje, som jeg tilsvor deres Fædre at ville give dem.
\v 7 Vær kun helt frimodig og stærk, saa du omhyggeligt handler efter hele den Lov, min Tjener Moses paalagde dig, vig ikke derfra til højre eller venstre, for at du maa have Lykken med dig i alt, hvad du tager dig for.
\v 8 Denne Lovbog skal ikke vige fra din Mund, og du skal grunde over den Dag og Nat, for at du omhyggeligt kan handle efter alt, hvad der staar skrevet i den; thi da vil det gaa dig vel i al din Færd, og Lykken vil følge dig.
\v 9 Har jeg ikke budt dig: Vær frimodig og stærk; vær ikke bange og bliv ikke forfærdet, thi HERREN din Gud er med dig i alt, hvad du tager dig for!« 
\p  
\v 10 Josua bød derpaa Folkets Tilsynsmænd:
\v 11 »Gaa omkring i Lejren og byd Folket: Sørg for Rejsetæring, thi om tre Dage skal I gaa over Jordan derhenne for at drage ind og tage det Land i Besiddelse, som HERREN eders Gud vil give eder i Eje!«
\v 12 Men til Rubeniterne, Gaditerne og Manasses halve Stamme sagde Josua:
\v 13 »Husk paa, hvad HERRENS Tjener Moses bød eder, da han sagde: HERREN eders Gud bringer eder nu til Hvile og giver eder Landet her!
\v 14 Eders Kvinder og Børn og Kvæg skal blive i det Land, Moses gav eder hinsides Jordan; men I selv, alle vaabenføre, skal væbnet drage over i Spidsen for eders Brødre og hjælpe dem,
\v 15 indtil HERREN har bragt eders Brødre til Hvile ligesom eder, naar ogsaa de har taget det Land i Besiddelse, som HERREN eders Gud vil give dem. Saa kan I vende tilbage til eders eget Land og tage det i Besiddelse, det, som HERRENS Tjener Moses gav eder østpaa hinsides Jordan!«
\v 16 Da svarede de Josua: »Alt, hvad du har paalagt os, vil vi gøre, og vi vil gaa overalt, hvor du sender os;
\v 17 som vi har adlydt Moses i alt, vil vi adlyde dig. Maatte kun HERREN din Gud være med dig, som han var med Moses!
\v 18 Enhver, som sætter sig op imod dine Befalinger og ikke adlyder dine Ord i alt, hvad du paalægger ham, skal dø. Vær kun modig og uforsagt!« 
\c 2
\p  
\v 1 Josua, Nuns Søn, udsendte hemmeligt fra Sjittim to Mænd som Spejdere med den Befaling: »Gaa hen og undersøg Landet, særlig Jeriko!« De gav sig da paa Vej og kom ind i et Hus til en Skøge ved Navn Rahab, og der lagde de sig til Hvile.
\v 2 Da blev der meldt Kongen af Jeriko: »Se, der er kommet nogle israelitiske Mænd hertil i Nat for at udspejde Landet!«
\v 3 Og Kongen af Jeriko sendte Bud til Rahab og lod sige: »Udlever de Mænd, som er kommet til dig; thi de er kommet for at udspejde hele Landet!«
\v 4 Men Kvinden tog og skjulte de to Mænd og sagde: »Ja, Mændene kom ganske vist til mig, men jeg vidste ikke, hvor de var fra;
\v 5 og da Porten skulde lukkes i Mørkningen, gik Mændene bort. Jeg ved ikke, hvor de gik hen! Sæt hurtigt efter dem, saa kan I indhente dem!«
\v 6 Men hun havde ført dem op paa Taget og skjult dem under Hørstænglerne, som hun havde bredt ud paa Taget.
\v 7 Mændene satte saa efter dem ad Vejen til Jordan hen til Vadestederne, og Porten blev lukket, saa snart Forfølgerne var udenfor.
\v 8 Før de to Mænd endnu havde lagt sig, kom hun op paa Taget til dem;
\v 9 og hun sagde til dem: »Jeg ved, at HERREN har givet eder Landet, thi vi er grebet af Rædsel for eder, og alle Landets Indbyggere er skrækslagne over eder.
\v 10 Thi vi har hørt, hvorledes HERREN lod Vandet i det røde Hav tørre bort foran eder, da I drog ud af Ægypten, og hvad I gjorde ved de to Amoriterkonger hinsides Jordan, Sihon og Og, paa hvem I lagde Band.
\v 11 Da vi hørte det, blev vi slaget af Rædsel og tabte alle Modet over for eder; thi HERREN eders Gud er Gud oppe i Himmelen og nede paa Jorden.
\v 12 Men tilsværg mig nu ved HERREN, at I vil vise Godhed mod mit Fædrene Hus, ligesom jeg har vist Godhed mod eder, og giv mig et sikkert Tegn paa,
\v 13 at I vil lade min Fader og Moder, mine Brødre og Søstre og alt, hvad deres er, blive i Live og redde os fra Døden!«
\v 14 Da sagde Mændene til hende: »Vi indestaar med vort Liv for eder, hvis du ikke røber vort Forehavende; og naar HERREN giver os Landet, vil vi vise dig Godhed og Trofasthed!« 
\p  
\v 15 Derpaa hejsede hun dem med et Reb ned gennem Vinduet, thi hendes Hus laa ved Bymuren, og hun boede ved Muren;
\v 16 og hun sagde til dem: »Gaa ud i Bjergene, for at eders Forfølgere ikke skal træffe eder, og hold eder skjult der i tre Dage, indtil eders Forfølgere er vendt tilbage; efter den Tid kan I gaa eders Vej!«
\v 17 Mændene sagde til hende: »Paa denne Maade vil vi bære os ad med at holde den Ed, du har ladet os sværge:
\v 18 Naar vi kommer ind i Landet, skal du binde denne røde Snor fast i det Vindue, du har hejst os ned igennem, og saa skal du samle din Fader og din Moder, dine Brødre og hele dit Fædrenehus hos dig i Huset.
\v 19 Enhver, som saa gaar uden for din Husdør, maa selv tage Ansvaret for sit Liv, uden at der falder Skyld paa os; men hvis der lægges Haand paa nogen af dem, som bliver i Huset hos dig, hviler Ansvaret paa os.
\v 20 Hvis du derimod røber vort Forehavende, er vi løst fra den Ed, du lod os sværge!«
\v 21 Da sagde hun: »Lad det være, som I siger!« Saa lod hun dem drage bort; og hun bandt den røde Snor fast i Vinduet.
\v 22 Men de begav sig ud i Bjergene og blev der i tre Dage, indtil deres Forfølgere var vendt tilbage. Og Forfølgerne ledte overalt paa Vejen uden at finde dem. 
\p  
\v 23 Derpaa begav de to Mænd sig paa Tilbagevejen, og efter at være steget ned fra Bjergene gik de over Floden; og de kom til Josua, Nuns Søn, og fortalte ham alt, hvad der var hændet dem.
\v 24 Og de sagde til Josua: »HERREN har givet hele Landet i vor Magt, og alle Landets Indbyggere er skrækslagne over os!« 
\c 3
\p  
\v 1 Tidligt næste Morgen gjorde Josua sig rede, og hele Israel brød op fra Sjittim sammen med ham og kom til Jordan, og de tilbragte Natten der, før de drog over.
\v 2 Efter tre Dages Forløb gik Tilsynsmændene omkring i Lejren
\v 3 og bød Folket: »Naar I ser HERREN eders Guds Pagts Ark og Levitpræsterne komme bærende med den, saa skal I bryde op fra eders Plads og følge efter —
\v 4 dog skal der være en Afstand af 2000 Alen mellem eder og den; I maa ikke komme den for nær for at I kan vide, hvilken Vej I skal gaa; thi I er ikke kommet den Vej før!«
\v 5 Og Josua sagde til Folket: »Helliger eder; thi i Morgen vil HERREN gøre Undere iblandt eder!«
\v 6 Og Josua sagde til Præsterne: »Løft Pagtens Ark op og drag over foran Folket!« Saa løftede de Pagtens Ark op og gik foran Folket.
\v 7 Men HERREN sagde til Josua: »I Dag begynder jeg at gøre dig stor i hele Israels Øjne, for at de kan vide, at jeg vil være med dig, som jeg var med Moses.
\v 8 Du skal byde Præsterne, som bærer Pagtens Ark: Naar I kommer til Kanten af Jordans Vand, skal I standse der ved Jordan!« 
\p  
\v 9 Da sagde Josua til Israeliterne: »Kom hid og hør HERREN eders Guds Ord!«
\v 10 Og Josua sagde: »Derpaa skal I kende, at der er en levende Gud iblandt eder, og at han vil drive Kana'anæerne, Hetiterne, Hivviterne, Perizziterne, Girgasjiterne, Amoriterne og Jebusiterne bort foran eder:
\v 11 Se, HERRENS, al Jordens Herres, Ark skal gaa foran eder gennem Jordan.
\v 12 Vælg eder nu tolv Mænd af Israels Stammer, een Mand af hver Stamme.
\v 13 Og saa snart Præsterne, som bærer HERRENS, al Jordens Herres, Ark, sætter Foden i Jordans Vand, skal Jordans Vand standse, det Vand, som kommer ovenfra, og staa som en Vold.« 
\p  
\v 14 Da Folket saa brød op fra deres Telte for at gaa over Jordan med Præsterne, som bar Arken, i Spidsen,
\v 15 og da de, som bar Arken, kom til Jordan, og Præsterne, som bar Arken, rørte ved Vandkanten med deres Fødder — Jordan gik overalt over sine Bredder i hele Høsttiden —
\v 16 standsede Vandet, som kom ovenfra, og stod som en Vold langt borte, oppe ved Byen Adam, som ligger ved Zaretan, medens det Vand, som flød ned mod Araba— eller Salthavet, løb helt bort; saaledes gik Folket over lige over for Jeriko.
\v 17 Men Præsterne, som bar HERRENS Pagts Ark, blev staaende paa tør Bund midt i Jordan, medens hele Israel gik over paa tør Bund, indtil hele Folket havde tilendebragt Overgangen over Jordan. 
\c 4
\p  
\v 1 Da nu hele Folket havde tilendebragt Overgangen over Jordan, sagde HERREN til Josua:
\v 2 »Vælg eder tolv Mænd af Folket, een Mand af hver Stamme,
\v 3 og byd dem: Tag eder tolv Sten her, midt i Jordan, hvor Præsterne stod stille, bring dem med over og stil dem paa den Plads, hvor I holder Rast i Nat!«
\v 4 Saa lod Josua de tolv Mænd kalde, som han havde til Rede af Israeliterne, een Mand af hver Stamme;
\v 5 og Josua sagde til dem: »Gaa foran HERREN eders Guds Ark midt ud i Jordan, og tag saa hver en Sten paa Skulderen, svarende til Tallet paa Israeliternes Stammer,
\v 6 for at det kan tjene til Tegn iblandt eder. Naar eders Børn i Fremtiden spørger: Hvad Betydning har disse Sten for eder?
\v 7 saa skal I sige til dem: De betyder, at Jordans Vand standsede foran HERRENS Pagts Ark; da den drog over Jordan, standsede Jordans Vand. Og disse Sten skal være Israeliterne et Mindetegn til evig Tid!«
\v 8 Da gjorde Israeliterne, som Josua bød, og tog tolv Sten midt i Jordan, som HERREN havde sagt til Josua, svarende til Tallet paa Israeliternes Stammer, og de bragte dem med over til det Sted, hvor de holdt Rast, og stillede dem der.
\v 9 Og tolv Sten rejste Josua midt i Jordan paa det Sted, hvor Præsterne, som bar Pagtens Ark, stod stille, og der staar de den Dag i Dag. 
\p  
\v 10 Men Præsterne, som bar Arken, blev staaende midt i Jordan, indtil alt, hvad HERREN havde paalagt Josua at sige til Folket, var udført, i Overensstemmelse med alt, hvad Moses havde paalagt Josua; og Folket gik skyndsomt over.
\v 11 Da hele Folket saa havde tilendebragt Overgangen, gik HERRENS Ark og Præsterne over og stillede sig foran Folket.
\v 12 Og Rubeniterne, Gaditerne og Manasses halve Stamme drog væbnet over i Spidsen for Israeliterne, som Moses havde sagt til dem;
\v 13 henved 40 000 Mand i Tal, rustede til Strid, drog de foran HERREN over til Jerikos Sletter til Kamp.
\v 14 Paa den Dag gjorde HERREN Josua stor i hele Israels Øjne, og de frygtede ham alle hans Livs Dage, som de havde frygtet Moses. 
\p  
\v 15 Da sagde HERREN til Josua:
\v 16 »Byd Præsterne, som bærer Vidnesbyrdets Ark, at stige op fra Jordan!«
\v 17 Og Josua bød Præsterne: »Stig op fra Jordan!«
\v 18 Saa steg Præsterne, som bar HERRENS Pagts Ark, op fra Jordan, og næppe havde deres Fødder betraadt det tørre Land, før Jordans Vand vendte tilbage til sit Leje og overalt gik over sine Bredder som før.
\v 19 Og Folket steg op fra Jordan den tiende Dag i den første Maaned og slog Lejr i Gilgal ved Østenden af Jerikolandet. 
\p  
\v 20 Men de tolv Sten, som de havde taget op fra Jordan, rejste Josua i Gilgal,
\v 21 og han sagde til Israeliterne: »Naar eders Børn i Fremtiden spørger deres Fædre: Hvad betyder disse Sten?
\v 22 saa skal I fortælle eders Børn det og sige: Paa tør Bund gik Israel over Jordan derhenne;
\v 23 thi HERREN eders Gud lod Jordans Vand tørre bort foran eder, indtil I var kommet over, ligesom HERREN eders Gud gjorde med det røde Hav, som han lod tørre bort foran os, indtil vi var kommet over,
\v 24 for at alle Jordens Folk skal kende, at HERRENS Arm er stærk, at de maa frygte HERREN eders Gud alle Dage.« 
\c 5
\p  
\v 1 Men da alle Amoriterkongerne vesten for Jordan og alle Kana'anæerkongerne ved Havet hørte, at HERREN havde ladet Jordans Vand tørre bort foran Israeliterne, indtil de var gaaet over, blev de slaget af Rædsel og tabte Modet over for Israeliterne. 
\p  
\v 2 Paa den Tid sagde HERREN til Josua: »Lav dig Stenknive og omskær paa ny Israeliterne!«
\v 3 Da lavede Josua sig Stenknive og omskar Israeliterne ved Forhudshøjen.
\v 4 Og dette var Grunden til, at Josua omskar dem: Alt Mandkøn af Folket, som drog ud af Ægypten, alle vaabenføre Mænd, var døde undervejs i Ørkenen, efter at de var draget ud af Ægypten.
\v 5 Hele Folket, som drog ud, havde nok været omskaaret, men af det Folk, som var født i Ørkenen under Vandringen, efter at de var draget ud af Ægypten, var ingen blevet omskaaret;
\v 6 thi i fyrretyve Aar havde Israeliterne vandret i Ørkenen, indtil hele Folket, de vaabenføre Mænd, som var draget ud af Ægypten, var døde, fordi de ikke havde adlydt HERRENS Røst, hvorfor HERREN havde svoret, at han ikke vilde lade dem se det Land, HERREN havde tilsvoret deres Fædre at ville give os, et Land, der flyder med Mælk og Honning.
\v 7 Men deres Børn, som han havde ladet træde i deres Sted, dem omskar Josua; thi de var uomskaarne, eftersom de ikke var blevet omskaaret under Vandringen.
\v 8 Da saa hele Folket var blevet omskaaret, holdt de sig i Ro, hvor de var i Lejren, indtil de kom sig.
\v 9 Men HERREN sagde til Josua: »I Dag har jeg bortvæltet Ægypternes Forsmædelse fra eder.« Og han kaldte dette Sted Gilgal, som det hedder den Dag i Dag.
\v 10 Medens Israeliterne laa i Lejr i Gilgal, fejrede de Paasken om Aftenen den fjortende Dag i Maaneden paa Jerikos Sletter;
\v 11 og Dagen efter Paasken spiste de af Landets Afgrøde, usyrede Brød og ristet Korn;
\v 12 selv samme Dag hørte Mannaen op, da de nu spiste af Landets Afgrøde; Israeliterne fik ikke Manna mer, men spiste det Aar af Høsten i Kana'ans Land. 
\p  
\v 13 Og det skete, medens Josua opholdt sig ved Jeriko, at han saa op og fik Øje paa en Mand, som stod foran ham med draget Sværd i Haanden. Josua gik da hen til ham og sagde: »Er du en af vore eller en af vore Fjender?«
\v 14 Han svarede: »Ingen af Delene, jeg er Fyrsten over HERRENS Hær; lige nu er jeg kommet!« Da faldt Josua til Jorden paa sit Ansigt og tilbad og sagde til ham: »Hvad har min Herre at sige sin Tjener?«
\v 15 Og Fyrsten over HERRENS Hær svarede Josua: »Drag dine Sko af Fødderne, thi det Sted, du staar paa, er helligt!« Det gjorde Josua. 
\c 6
\p  
\v 1 Men Jeriko var lukket og stængt for Israeliterne, ingen gik ud eller ind.
\v 2 Da sagde HERREN til Josua: »Se, jeg giver Jeriko og dets Konge og Krigere i din Haand.
\v 3 Alle eders vaabenføre Mænd skal gaa rundt om Byen, een Gang rundt; det skal I gøre seks Dage;
\v 4 og syv Præster skal bære syv Væderhorn foran Arken. Men den syvende Dag skal I gaa rundt om Byen syv Gange, og Præsterne skal støde i Hornene.
\v 5 Naar der saa blæses i Væderhornet, og I hører Hornets Lyd, skal alt Folket opløfte et vældigt Krigsskrig; saa skal Byens Mur styrte sammen, og Folket kan gaa lige ind, hver fra sin Plads.« 
\p  
\v 6 Josua, Nuns Søn, lod da Præsterne kalde og sagde til dem: »I skal bære Pagtens Ark, og syv Præster skal bære syv Væderhorn foran HERRENS Ark!«
\v 7 Og han sagde til Folket: »Drag ud og gaa rundt om Byen, saaledes at de, som bærer Vaaben, gaar foran HERRENS Ark!«
\v 8 Da nu Josua havde talt til Folket, gik de syv Præster, som bar de syv Væderhorn foran HERREN, frem og stødte i Hornene, medens HERRENS Pagts Ark fulgte efter;
\v 9 og de, som bar Vaaben, gik foran Præsterne, som stødte i Hornene, og de, som sluttede Toget, fulgte efter Arken, medens der blæstes i Hornene.
\v 10 Men Josua bød Folket: »I maa ikke opløfte Krigsskrig eller lade eders Røst høre, og intet Ord maa udgaa af eders Mund, før den Dag jeg siger til eder: Raab! Men saa skal I raabe!«
\v 11 Saa lod han HERRENS Ark bære rundt om Byen, een Gang rundt, og derpaa begav de sig tilbage til Lejren og overnattede der.
\v 12 Tidligt næste Morgen gjorde Josua sig rede, og Præsterne bar HERRENS Ark,
\v 13 og de syv Præster, som bar de syv Væderhorn foran HERRENS Ark, gik og stødte i Hornene; de, som bar Vaaben, gik foran dem, og de, som sluttede Toget, fulgte efter HERRENS Ark, medens der blæstes i Hornene.
\v 14 Anden Dag gik de een Gang rundt om Byen, hvorefter de vendte tilbage til Lejren; saaledes gjorde de seks Dage. 
\p  
\v 15 Men den syvende Dag brød de op tidligt, ved Morgenrødens Frembrud og gik paa samme Maade syv Gange rundt om Byen; kun paa denne Dag drog de syv Gange rundt om Byen;
\v 16 og syvende Gang stødte Præsterne i Hornene, og Josua sagde til Folket: »Opløft Krigsskriget! Thi HERREN har givet eder Byen.
\v 17 Og Byen skal lyses i Band for HERREN med alt, hvad der er i den; kun Skøgen Rahab skal blive i Live tillige med alle dem, som er i hendes Hus, fordi hun skjulte Sendebudene, som vi udsendte.
\v 18 Men I skal tage eder vel i Vare for det bandlyste, saa I ikke attraar og tager noget af det bandlyste og derved bringer Bandet over Israels lejr og styrter den i Ulykke.
\v 19 Men alt Sølv og Guld og alle Kobber og Jernsager skal helliges HERREN; det skal bringes ind i HERRENS Skatkammer!«
\v 20 Saa opløftede Folket Krigsskrig, og de stødte i Hornene og da Folket hørte Hornene, opløftede det et vældigt Krigsskrig; da styrtede Muren sammen, og Folket gik lige ind i Byen; saaledes indtog de Byen.
\v 21 Derpaa lagde de med Sværdet Band paa alt, hvad der var i Byen, Mænd og Kvinder, unge og gamle, Hornkvæg, Smaakvæg og Æsler. 
\p  
\v 22 Men til de to Mænd, som havde udspejdet Landet, sagde Josua: »Gaa ind i Skøgens Hus og før Kvinden og alt, hvad hendes er, ud derfra, som I tilsvor hende!«
\v 23 De unge Mænd, som havde været Spejdere, gik da ind og førte Rahab ud tillige med hendes Fader og Moder og hendes Brødre, hele hendes Slægt og alt, hvad hendes var; de førte dem ud og lod dem staa uden for Israels Lejr.
\v 24 Men paa Byen og alt, hvad der var i den, stak de Ild; kun Sølvet og Guldet og Kobber og Jernsagerne bragte de ind i HERRENS Hus's Skatkammer.
\v 25 Men Skøgen Rahab og hendes Fædrenehus og alt, hvad hendes var, lod Josua blive i Live, og hun kom til at bo blandt Israeliterne og gør det den Dag i Dag, fordi hun havde skjult Sendebudene, som Josua havde sendt ud for at udspejde Jeriko. 
\p  
\v 26 Paa den Tid tog Josua Folket i Ed, idet han sagde: »Forbandet være den Mand for HERRENS Aasyn, som indlader sig paa at opbygge denne By, Jeriko. Det skal koste ham hans førstefødte at lægge Grunden og hans yngste at sætte dens Portfløje ind.« 
\p  
\v 27 Saaledes var HERREN med Josua, og hans Ry udbredte sig over hele Landet. 
\c 7
\p  
\v 1 Men Israeliterne forgreb sig paa det bandlyste, idet Akan, en Søn af Karmi en Søn af Zabdi, en Søn af Zera, af Judas Stamme, tilvendte sig noget af det bandlyste. Da blussede HERRENS Vrede op mod Israeliterne. 
\p  
\v 2 Derpaa sendte Josua nogle Mænd fra Jeriko til Aj, som ligger ved Bet-Aven, østen for Betel, og sagde til dem: »Drag op og udspejd Egnen!« Og Mændene drog op og udspejdede Aj.
\v 3 Da de kom tilbage til Josua, sagde de til ham: »Lad ikke hele Folket drage derop; lad en to-tre Tusind Mand drage op og indtage Aj; du behøver ikke at umage hele Folket med at drage derop, thi de er faa!«
\v 4 Saa drog henved 3000 Mand af Folket derop; men de blev slaaet paa Flugt af Ajjiterne,
\v 5 og Ajjiterne dræbte seks og tredive Mand eller saa af dem; de forfulgte dem uden for Porten indtil Stenbruddene og huggede dem ned paa Skraaningen. Da sank Folkets Mod og blev til Vand.
\v 6 Men Josua og Israels Ældste sønderrev deres Klæder og faldt paa deres Ansigt paa Jorden foran HERRENS Ark og blev liggende til Aften og kastede Støv paa deres Hoveder.
\v 7 Og Josua sagde: »Ak, Herre, HERRE! Hvorfor lod du dette Folk gaa over Jordan, naar du vilde give os i Amoriternes Haand og lade os gaa til Grunde? Havde vi dog blot besluttet os til at blive hinsides Jordan!
\v 8 Ak, Herre! Hvad skal jeg sige, nu Israel har maattet tage Flugten for sine Fjender?
\v 9 Naar Kana'anæerne og alle Landets Indbyggere hører det, falder de over os fra alle Sider og udsletter vort Navn af Jorden; hvad vil du da gøre for dit store Navns Skyld?«
\v 10 Da sagde HERREN til Josua: »Staa op! Hvorfor ligger du paa dit Ansigt?
\v 11 Israel har syndet, thi de har forbrudt sig imod min Pagt, som jeg paalagde dem; de har tilvendt sig noget af det bandlyste, de har stjaalet; de har skjult det, de har gemt det i deres Oppakning.
\v 12 Derfor kan Israeliterne ikke holde Stand over for deres Fjender, men maa flygte for dem; thi de er hjemfaldne til Band! Jeg vil ikke mere være med eder, hvis I ikke bortrydder Bandet af eders Midte.
\v 13 Staa derfor op, lad Folket hellige sig og sig: Helliger eder til i Morgen, thi saa siger HERREN, Israels Gud: Der er Band i din Midte, Israel; og du kan ikke holde Stand over for dine Fjender, før I skaffer Bandet bort fra eder!
\v 14 I Morgen skal I træde frem Stamme for Stamme, og den Stamme, HERREN rammer, skal træde frem Slægt for Slægt, og den Slægt, HERREN rammer, skal træde frem Familie for Familie, og den Familie, HERREN rammer, skal træde frem Mand for Mand.
\v 15 Den, som da rammes, fordi han har det bandlyste Gods, skal brændes tillige med alt, hvad der tilhører ham; thi han har brudt HERRENS Pagt og begaaet en Skændselsdaad i Israel!« 
\p  
\v 16 Tidligt næste Morgen lod Josua Israel træde frem Stamme for Stamme, og da blev Judas Stamme ramt.
\v 17 Derpaa lod han Judas Slægter træde frem, og Zeraiternes Slægt blev ramt. Derpaa lod han Zeraiternes Slægt træde frem Familie for Familie, og Zabdi blev ramt.
\v 18 Derpaa lod han dennes Familie træde frem Mand for Mand, og da blev Akan ramt, en Søn af Karmi, en Søn af Zabdi, en Søn af Zera, af Judas Stamme.
\v 19 Da sagde Josua til Akan: »Min Søn, giv HERREN, Israels Gud, Ære og Pris, og fortæl mig, hvad du har gjort, skjul ikke noget for mig!«
\v 20 Akan svarede Josua: »Ja, det er mig, som har syndet mod HERREN, Israels Gud. Saaledes gjorde jeg:
\v 21 Jeg saa imellem Byttet en prægtig babylonisk Kappe, 200 Sekel Sølv og en Guldtunge paa halvtredsindstyve Sekel; det fik jeg Lyst til, og jeg tog det; se, det ligger nedgravet i Jorden midt i mit Telt, Sølvet nederst.«
\v 22 Da sendte Josua nogle Folk hen, og de skyndte sig til Teltet, og se, det var gemt i hans Telt, Sølvet nederst;
\v 23 og de tog det ud af Teltet og bragte det til Josua og alle Israeliterne og lagde det hen foran HERREN.
\v 24 Men Josua tog sammen med hele Israel Akan, Zeras Søn, og Sølvet, Kappen og Guldtungen og hans Sønner og Døtre, hans Hornkvæg, Æsler og Smaakvæg, hans Telt og alt, hvad der tilhørte ham, og førte dem op i Akors Dal.
\v 25 Og Josua sagde: »Hvorfor har du styrtet os i Ulykke? HERREN skal styrte dig i Ulykke paa denne Dag!« Derpaa stenede hele Israel ham, og de brændte eller stenede dem.
\v 26 Og de opkastede en stor Stendysse over ham, som staar der den Dag i Dag. Da lagde HERRENS heftige Vrede sig. Derfor fik Stedet Navnet Akors Dal, som det hedder den Dag i Dag. 
\c 8
\p  
\v 1 Derefter sagde HERREN til Josua: »Frygt ikke og vær ikke bange! Tag alt Krigsfolket med dig, bryd op og drag mod Aj! Se, jeg giver Kongen af Aj og hans Folk, hans By og hans Land i din Haand!
\v 2 Og du skal gøre det samme ved Aj og dets Konge, som du gjorde ved Jeriko og dets Konge; men Godset, I røver der, maa I selv beholde som Bytte, ligeledes Kvæget der. Læg Baghold vesten for Byen!«
\v 3 Derpaa brød Josua op og drog med alt Krigsfolket op mod Aj; og Josua udvalgte sig 30 000 tapre Mænd og sendte dem bort om Natten,
\v 4 idet han bød dem: »Se, I skal lægge eder i Baghold vesten for Byen, ikke for langt fra den, og hold eder alle rede.
\v 5 Jeg og alle de Folk, som er med mig, vil nærme os Byen, og naar de gør Udfald imod os ligesom forrige Gang, flygter vi for dem.
\v 6 Naar de saa følger efter os saa langt, at vi faar dem lokket bort fra Byen, idet de tænker, at vi flygter for dem ligesom forrige Gang,
\v 7 skal I bryde frem fra Bagholdet og tage Byen, thi HERREN eders Gud vil give den i eders Haand.
\v 8 Og naar I har indtaget Byen, skal I stikke den i Brand. Saaledes skal I gøre, det er mit Bud til eder!«
\v 9 Derpaa sendte Josua dem bort, og de gik hen og lagde sig i Baghold mellem Betel og Aj, vesten for Aj; men Josua blev den Nat iblandt Krigsfolket. 
\p  
\v 10 Tidligt næste Morgen mønstrede Josua Folket, og sammen med Israels Ældste drog han op til Aj i Spidsen for Folket.
\v 11 Hele den Styrke, som var med ham, rykkede nærmere, til de havde Byen foran sig; og de lejrede sig norden for Aj med Dalen mellem sig og Aj.
\v 12 Derpaa tog han henved 5000 Mand og lagde dem i Baghold mellem Betel og Aj, vesten for Byen;
\v 13 og Krigerne blev bragt i Stilling, hele Hæren, som var norden for Byen, og den Del, som laa i Baghold vesten for Byen; men Josua begav sig om Natten ned i Dalen.
\v 14 Da nu Kongen af Aj saa det, skyndte Byens Mænd sig og rykkede tidligt om Morgenen ud til Kamp mod Israel, Kongen med hele sin Styrke, til Skraaningen, hvor Lavningen begynder, uden at vide af, at der var lagt Baghold imod ham vesten for Byen;
\v 15 og da Josua og hele Israel lod sig slaa paa Flugt af dem og flygtede ad Ørkenen til,
\v 16 blev alt Folket i Byen stævnet sammen til at forfølge dem, og de forfulgte Josua og lod sig lokke bort fra Byen;
\v 17 ikke een Mand blev tilbage i Aj, men alle drog de ud for at forfølge Israel, og de lod Byen staa aaben, medens de forfulgte Israel. 
\p  
\v 18 Da sagde HERREN til Josua: »Ræk Spydet i din Haand ud mod Aj; thi jeg giver det i din Haand!« Og Josua rakte Spydet i sin Haand ud mod Byen.
\v 19 Og Bagholdet brød hurtigt op fra sin Plads og løb hen til Byen, da han rakte Haanden ud, indtog den og skyndte sig at stikke den i Brand.
\v 20 Da Mændene fra Aj vendte sig om og saa Røgen fra Byen stige op mod Himmelen, var de ude af Stand til at flygte til nogen af Siderne, idet Folket, som var flygtet ad Ørkenen til, vendte sig om mod deres Forfølgere.
\v 21 Og da Josua og hele Israel saa, at Bagholdet havde indtaget Byen, og at Røgen fra Byen steg til Vejrs, vendte de om og slog Mændene fra Aj;
\v 22 og da hine rykkede ud fra Byen imod dem, kom de midt ind imellem Israeliternes to Afdelinger, som huggede dem ned uden at lade en eneste af dem undkomme eller slippe bort.
\v 23 Men Kongen af Aj fangede de levende og bragte ham til Josua.
\v 24 Da Israel nu havde hugget alle Ajs Indbyggere ned paa aaben Mark, paa Skraaningen, hvor de forfulgte dem, og de alle til sidste Mand var faldet for Sværdet, vendte hele Israel tilbage til Aj og slog det med Sværdet.
\v 25 Alle de, der faldt paa den Dag, Mænd og Kvinder, udgjorde 12 000, alle Indbyggerne i Aj.
\v 26 Og Josua trak ikke sin Haand med det udrakte Spyd tilbage, før han havde lagt Band paa alle Ajs Indbyggere.
\v 27 Kun Kvæget og Godset, de røvede i denne By, beholdt Israeliterne som Bytte efter den Befaling, HERREN havde givet Josua.
\v 28 Og Josua stak Aj i Brand og gjorde den til en Ruinhob for bestandig, til den Ødemark, den er den Dag i Dag.
\v 29 Men Kongen af Aj hængte han paa en Pæl og lod ham hænge til Aften; og da Solen gik ned, tog man paa Josuas Befaling hans Lig ned af Pælen og kastede det hen ved Indgangen til Byens Port. Og man opkastede over ham en stor Stendysse, som staar der den Dag i Dag. 
\p  
\v 30 Da byggede Josua HERREN, Israels Gud, et Alter paa Ebals Bjerg,
\v 31 som HERRENS Tjener Moses havde paalagt Israeliterne, i Overensstemmelse med, hvad der staar skrevet i Moses's Lovbog, et Alter af utilhugne Sten, hvor over der ikke var svunget Jern; og de bragte HERREN Brændofre og ofrede Takofre der.
\v 32 Og han skrev der paa Stenene i Israeliternes Paasyn en Afskrift af Mose Lov, som denne havde skrevet,
\v 33 idet hele Israel og dets Ældste, Tilsynsmænd og Dommere stod paa begge Sider af Arken lige over for Levitpræsterne, som bar HERRENS Pagts Ark, de fremmede saavel som de indfødte, den ene Halvdel hen imod Garizims Bjerg, den anden Halvdel hen imod Ebals Bjerg, saaledes som HERRENS Tjener Moses forhen havde paabudt at velsigne Israels Folk.
\v 34 Saa oplæste han alle Lovens Ord, Velsignelsen og Forbandelsen, alt som det var skrevet i Lovbogen;
\v 35 ikke et Ord af alt, hvad Moses havde paabudt, undlod Josua at op læse for hele Israels Menighed, Mændene, Kvinderne og Børnene og de fremmede, som var draget med iblandt dem. 
\c 9
\p  
\v 1 Da alle Kongerne paa den anden Side af Jordan, i Bjergene og i Lavlandet og langs hele det store Havs Kyst hen imod Libanon, Hetiterne, Amoriterne, Kana'anæerne, Perizziterne, Hivviterne og Jebusiterne, hørte, hvad der var sket,
\v 2 samlede de sig for i Fællesskab at kæmpe mod Josua og Israel. 
\p  
\v 3 Men da Indbyggerne i Gibeon hørte, hvad Josua havde gjort ved Jeriko og Aj,
\v 4 greb ogsaa de til en List; de gik hen og forsynede sig med Rejsetæring, læssede nogle slidte Sække og nogle slidte, sprukne, stoppede Vinsække paa deres Æsler
\v 5 og tog slidte, lappede Sko paa Fødderne og slidte Klæder paa Kroppen, og alt deres Rejsebrød var tørt og mullent.
\v 6 Saa gik de til Josua i Lejren ved Gilgal og sagde til ham og Israels Mænd: »Vi kommer fra et fjernt Land; slut derfor Pagt med os!«
\v 7 Israels Mænd svarede Hivviterne: »Det kunde være, at I bor her midt iblandt os, hvorledes kan vi da slutte Pagt med eder?«
\v 8 De sagde til Josua: »Vi er dine Trælle!« Josua spurgte dem saa: »Hvem er I, og hvorfra kommer I?«
\v 9 Og de svarede ham: »Fra et saare fjernt Land er dine Trælle kommet for HERREN din Guds Navns Skyld; thi vi har hørt hans Ry og alt, hvad han gjorde i Ægypten,
\v 10 og alt, hvad han gjorde mod de to Amoriterkonger hinsides Jordan, Kong Sihon af Hesjbon og Kong Og af Basan, som boede i Asjtarot,
\v 11 og vore Ældste og alle Indbyggerne i vort Land sagde til os: Tag Rejsetæring med eder, drag dem i Møde og sig til dem: Vi er eders Trælle; slut derfor nu Pagt med os!
\v 12 Vort Brød her var endnu varmt, da vi tog det med hjemmefra, dengang vi begav os af Sted for at drage til eder; men se, nu er det tørt og mullent;
\v 13 og vore Vinsække her var nye, da vi fyldte dem; se, nu er de sprukne; og vore Klæder og Sko her er slidte, fordi Vejen var saa lang!«
\v 14 Saa tog Mændene af deres Rejsetæring; men HERREN raadspurgte de ikke.
\v 15 Og Josua tilsagde dem Fred og sluttede Overenskomst med dem og lovede at lade dem leve, og Menighedens Øverster tilsvor dem det. 
\p  
\v 16 Men tre Dage efter at de havde sluttet Pagt med dem, hørte de, at de var fra den nærmeste Omegn og boede midt iblandt dem.
\v 17 Og Israeliterne brød op og kom den tredje Dag til deres Byer, det var Gibeon, Kefira, Be'erot og Kirjat-Jearim.
\v 18 Men Israeliterne dræbte dem ikke, fordi Menighedens Øverster havde, tilsvoret dem Fred ved HERREN, Israels Gud. Da knurrede hele Menigheden mod Øversterne;
\v 19 men alle Øversterne sagde til hele Menigheden: »Vi har tilsvoret dem Fred ved HERREN, Israels Gud, derfor kan vi ikke gøre dem noget ondt.
\v 20 Men dette vil vi gøre med dem, naar vi skaaner deres Liv, at der ikke skal komme Vrede over os for den Ed, vi svor dem:
\v 21 De skal blive i Live, men være Brændehuggere og Vandbærere for hele Menigheden.« Og hele Menigheden gjorde, som Øversterne havde sagt.
\v 22 Og Josua lod dem kalde og talte saaledes til dem: »Hvorfor førte I os bag Lyset og sagde, at I havde hjemme langt borte fra os, skønt I bor her midt iblandt os?
\v 23 Derfor skal I nu være forbandede, og ingen af eder skal nogen Sinde ophøre at være Træl; Brændehuggere og Vandbærere skal I være ved min Gus Hus!«
\v 24 De svarede Josua og sagde: »Det var blevet dine Trælle sagt, at HERREN din Gud paalagde sin Tjener Moses, at naar han gav eder hele Landet, skulde I udrydde alle Landets Indbyggere foran eder. Da paakom der os stor Frygt for, at I skulde tage vort Liv; derfor handlede vi saaledes.
\v 25 Men se, nu er vi i din Haand; gør med os, som det tykkes dig godt og ret!«
\v 26 Da handlede han saaledes med dem; han friede dem fra Israeliternes Haand, saa de ikke dræbte dem;
\v 27 men Josua gjorde dem den Dag til Brændehuggere og Vandbærere for Menigheden og for HERRENS Alter paa det Sted, han vilde udvælge. Og det er de den Dag i Dag. 
\c 10
\p  
\v 1 Da Kong Adonizedek af Jerusalem hørte, at Josua havde indtaget Aj og lagt Band paa det som han havde gjort ved Jeriko og Kongen der, gjorde han ved Aj og Kongen der og at Gibeons Indbyggere havde sluttet Overenskomst med Israel og var optaget imellem dem,
\v 2 saa paakom der ham stor Frygt; thi Gibeon var en stor By, som en af Kongsbyerne, større end Aj, og alle Mændene der var tapre Krigere.
\v 3 Derfor sendte Kong Adonizedek af Jerusalem Bud til Kong Hoham af Hebron, Kong Pir'am af Jarmut, Kong Jafia af Lakisj og Kong Debir af Eglon og lod sige:
\v 4 »Kom op til mig og hjælp mig med at slaa Gibeon, thi det har sluttet Overenskomst med Josua og Israeliterne!«
\v 5 Da samledes fem Amoriterkonger, Kongerne i Jerusalem, Hebron, Jarmut, Lakisj og Eglon, og de drog op med hele deres Hær og slog Lejr uden for Gibeon og angreb det. 
\p  
\v 6 Men Mændene i Gibeon sendte Bud til Josua i Lejren i Gilgal og lod sige: »Lad ikke dine Trælle i Stikken, men kom hurtigt op til os, hjælp os og staa os bi; thi alle Amoriterkongerne, som bor i Bjergene, har samlet sig imod os!«
\v 7 Da drog Josua op fra Gilgal med alle Krigerne, alle de kampdygtige Mænd.
\v 8 Og HERREN sagde til Josua: »Frygt ikke for dem, thi jeg giver dem i din Haand; ikke een af dem skal kunne holde Stand imod dig!«
\v 9 Og Josua faldt pludselig over dem, efter at han i Nattens Løb var draget derop fra Gilgal,
\v 10 og HERREN bragte dem i Uorden foran Israel og tilføjede dem et stort Nederlag ved Gibeon; og de forfulgte dem hen imod Opgangen ved Bet-Horon og slog dem lige til Azeka og Makkeda.
\v 11 Og da de flygtede for Israeliterne og netop var paa Skraaningen ved Bet-Horon, lod HERREN store Sten falde ned paa dem fra Himmelen helt hen til Azeka, saa de døde; og de, som dræbtes af Haglstenene, var flere end dem, Israeliterne dræbte med Sværdet.
\v 12 Ved den Lejlighed, den Dag HERREN gav Amoriterne i Israeliternes Magt, talte Josua til HERREN og sagde i Israels Nærværelse: »Sol, stat stille i Gibeon, og Maane i Ajjalons Dal!«
\v 13 Og Solen stod stille, og Maanen standsed, til Folket fik Hævn over Fjenden. Saaledes staar der jo skrevet i de Oprigtiges Bog. Og Solen blev staaende midt paa Himmelen og tøvede næsten en hel Dag med at gaa ned.
\v 14 Og hverken før eller siden har der nogen Sinde været en Dag som denne, en Dag, da HERREN adlød et Menneskes Røst; thi HERREN kæmpede for Israel.
\v 15 Derpaa vendte Josua med hele Israel tilbage til Lejren i Gilgal. 
\p  
\v 16 Men de fem Konger flygtede og skjulte sig i Hulen ved Makkeda.
\v 17 Og der blev bragt Josua den Melding: »De fem Konger er fundet skjulte i Hulen ved Makkeda.«
\v 18 Da sagde Josua: »Vælt store Sten for Hulens Indgang og sæt nogle Mænd udenfor til at vogte den.
\v 19 Men I andre maa ikke standse, forfølg eders Fjender, hug Efternølerne ned og lad dem ikke komme ind i deres Byer; thi HERREN eders Gud har givet dem i eders Haand!« 
\p  
\v 20 Da Josua og Israeliterne saa havde tilføjet dem et meget stort Nederlag og gjort det helt af med dem — kun enkelte undslap og reddede sig ind i de befæstede Byer —
\v 21 vendte hele Folket uskadt tilbage til Josua i Lejren ved Makkeda, uden at nogen havde vovet saa meget som at knurre imod Israeliterne.
\v 22 Da sagde Josua: »Luk op for Hulens Indgang og før de fem Konger ud af Hulen til mig!«
\v 23 Det gjorde de saa og førte de fem Konger ud af Hulen til ham, Kongerne af Jerusalem, Hebron, Jarmut, Lakisj og Eglon.
\v 24 Da de nu havde ført disse fem Konger ud til Josua, kaldte Josua alle Israels Mænd sammen og sagde til Krigsøversterne, som var draget med ham: »Kom hid og sæt Foden paa disse Kongers Nakke!« Og de kom og satte Foden paa deres Nakke.
\v 25 Da sagde Josua til dem: »Frygt ikke og vær ikke bange, vær frimodige og stærke! Thi saaledes vil HERREN handle med alle eders Fjender, som I kommer til at kæmpe med!«
\v 26 Derefter lod Josua dem nedhugge og dræbe og ophænge paa fem Pæle, og de blev hængende paa Pælene til Aften.
\v 27 Men ved Solnedgang lod Josua dem tage ned af Pælene og kaste ind i den Hule, de havde skjult sig i, og for Indgangen til Hulen væltede man store Sten, som ligger der den Dag i Dag. 
\p  
\v 28 Makkeda indtog Josua samme Dag, og han slog Byen og dens Konge ned med Sværdet; han lagde Band paa den og paa hver levende Sjæl i den uden at lade nogen undkomme; og han gjorde det samme ved Makkedas Konge, som han havde gjort ved Jerikos Konge. 
\p  
\v 29 Derpaa drog Josua med hele Israel fra Makkeda til Libna, og han angreb Libna;
\v 30 og HERREN gav ogsaa denne By og dens Konge i Israels Haand, og den og hver levende Sjæl i den slog han ned med Sværdet uden at lade nogen undkomme; og han gjorde det samme ved dens Konge, som de havde gjort ved Jerikos Konge. 
\p  
\v 31 Derpaa drog Josua med hele Israel fra Libna til Lakisj, og han slog Lejr udenfor og angreb Byen;
\v 32 og HERREN gav Lakisj i Israels Haand, og den følgende Dag indtog han Byen, og den og hver levende Sjæl i den slog han ned med Sværdet, ganske som han havde gjort ved Libna.
\v 33 Da rykkede Kong Horam af Gezer Lakisj til Hjælp; men Josua slog ham og hans Folk ned uden at lade nogen undkomme. 
\p  
\v 34 Saa drog Josua med hele Israel fra Lakisj til Eglon, og de slog Lejr udenfor og angreb Byen;
\v 35 og de indtog den samme Dag og slog den ned med Sværdet; og paa hver levende Sjæl i den lagde han den Dag Band, ganske som han havde gjort ved Lakisj. 
\p  
\v 36 Derpaa drog Josua med hele Israel op fra Eglon til Hebron, og de angreb Byen
\v 37 og indtog den og slog den ned med Sværdet, baade Kongen der og alle de Byer, der hørte under den, og hver levende Sjæl i den uden at lade nogen undkomme, ganske som han havde gjort ved Eglon, og han lagde Band paa Byen og hver levende Sjæl i den. 
\p  
\v 38 Derpaa vendte Josua sig med hele Israel imod Debir og angreb Byen;
\v 39 og han undertvang den tillige med dens Konge og alle de Byer der hørte under den; og de slog dem ned med Sværdet og lagde Band paa hver levende Sjæl i dem uden at lade nogen undkomme; det samme, han havde gjort ved Hebron og ved Libna og Kongen der, gjorde han ogsaa ved Debir og Kongen der. 
\p  
\v 40 Saaledes slog Josua hele Landet, Bjerglandet, Sydlandet, Lavlandet og Bjergskraaningerne og alle Kongerne der uden at lade nogen undkomme, og paa hver levende Sjæl lagde han Band, saaledes som HERREN, Israels Gud, havde paabudt;
\v 41 Josua slog dem fra Kadesj-Barnea indtil Gaza, og hele Landskabet Gosjen indtil Gibeon.
\v 42 Og alle hine Konger og deres Lande undertvang Josua med et Slag; thi HERREN, Israels Gud, kæmpede for Israel.
\v 43 Derpaa vendte Josua med hele Israel tilbage til Lejren i Gilgal. 
\c 11
\p  
\v 1 Da Kong Jabin af Hazor hørte herom sendte han Bud til Kong Jobab af Madon og Kongerne af Sjimron og Aksjaf
\v 2 og til Kongerne nordpaa i Bjergene, i Arabalavningen sønden for Kinnerot, i Lavlandet og paa Højdedraget vestpaa ved Dor,
\v 3 til Kana'anæerne i Øst og Vest, Amoriterne, Hivviterne, Perizziterne og Jebusiterne i Bjergene og Hetiterne ved Foden af Hermon i Mizpas Land;
\v 4 og de drog ud med alle deres Hære, Krigsfolk talrige som Sandet ved Havets Bred, og med en stor Mængde Heste og Stridsvogne.
\v 5 Alle disse Konger slog sig sammen og kom og lejrede sig i Forening ved Meroms Vand for at angribe Israel.
\v 6 Men HERREN sagde til Josua: »Frygt ikke for dem! Thi i Morgen ved denne Tid vil jeg lade dem ligge faldne foran Israel; deres Heste skal du lamme, og deres Vogne skal du brænde!«
\v 7 Da kom Josua med hele Hæren uventet over dem ved Meroms Vand og kastede sig over dem,
\v 8 og HERREN gav dem i Israels Haand, saa de slog dem og forfulgte dem til den store Stad Zidon, til Misrefot-Majim og Mizpes Lavning i Øst, og huggede dem ned, saa ikke en eneste af dem blev tilbage.
\v 9 Josua gjorde derpaa med dem, som HERREN havde sagt ham; deres Heste lammede han, og deres Vogne brændte han. 
\p  
\v 10 Ved den Tid vendte Josua om og indtog Hazor, og Kongen huggede han ned med Sværdet; Hazor var nemlig fordum alle disse Kongerigers Hovedstad;
\v 11 og de huggede hver levende Sjæl i den ned med Sværdet og lagde Band paa dem, saa ikke en levende Sjæl blev tilbage; og Hazor stak han i Brand.
\v 12 Alle hine Kongsbyer med deres Konger undertvang Josua, og han huggede dem ned med Sværdet og lagde Band paa dem, som HERRENS Tjener Moses havde paabudt.
\v 13 Men ingen af de Byer, som laa paa deres Høje, stak Israel i Brand, alene med Undtagelse af Hazor; den stak Josua i Brand.
\v 14 Kvæget og alt det andet, der røvedes fra disse Byer, beholdt Israeliterne som Bytte; men alle Menneskene huggede de ned med Sværdet til sidste Mand uden at lade en eneste levende Sjæl blive tilbage.
\v 15 Hvad HERREN havde paalagt sin Tjener Moses, havde Moses paalagt Josua, og det gjorde Josua; han undlod intet som helst af, hvad HERREN havde paalagt Moses. 
\p  
\v 16 Saaledes indtog Josua hele dette Land, Bjerglandet, hele Sydlandet, hele Landskabet Gosjen, Lavlandet, Arabalavningen, Israels Bjergland og Lavland,
\v 17 fra det nøgne Bjergdrag, som højner sig hen imod Se'ir, indtil Ba'al-Gad i Libanons Dal ved Hermonbjergets Fod; og alle deres Konger tog han til Fange, huggede dem ned og dræbte dem.
\v 18 I lang Tid førte Josua Krig med disse Konger.
\v 19 Der var ingen By, som sluttede Overenskomst med Israeliterne, undtagen Hivviterne, som boede i Gibeon. Alt tog de i Kamp;
\v 20 thi HERREN voldte, at de forhærdede deres Hjerter, saa de drog i Kamp mod Israel, for at de skulde lægge Band paa dem uden Skaansel og udrydde dem, som HERREN havde paalagt Moses. 
\p  
\v 21 Ved den Tid drog Josua hen og udryddede Anakiterne af Bjerglandet, af Hebron, Debir og Anab, og af hele Judas og hele Israels Bjergland; paa dem og deres Byer lagde Josua Band.
\v 22 Der blev ingen Anakiter tilbage i Israeliternes Land, kun i Gaza, Gat og Asdod blev der Levninger tilbage. 
\p  
\v 23 Saaledes indtog Josua hele Landet, ganske som HERREN havde sagt til Moses, og Josua gav Israel det i Eje efter deres Afdelinger, Stamme for Stamme. Og Landet fik Ro efter Krigen. 
\c 12
\p  
\v 1 Følgende to Konger i Landet blev overvundet af Israeliterne og deres Land taget i Besiddelse af dem, Landet østen for Jordan fra Arnonfloden til Hermonbjerget og hele Arabalavningens østre Del:
\v 2 Amoriterkongen Sihon, som boede i Hesjbon og herskede fra Aroer ved Arnonflodens Bred og fra Midten af Floddalen over Halvdelen af Gilead indtil Jabbokfloden, der er Ammoniternes Grænse,
\v 3 og over Arabalavningen indtil Kinnerotsøens Østside og Arabahavets, Salthavets, Østside hen imod Bet-Jesjimot og længere Syd paa hen imod Egnen ved Foden af Pisgas Skrænter;
\v 4 og Kong Og af Basan, som hørte til dem, der var tilbage af Refaiterne, og boede i Asjtarot og Edre'i
\v 5 og herskede over Hermonbjerget, Salka og hele Basan indtil Gesjuriternes og Ma'akatiternes Landemærke og over Halvdelen af Gilead indtil Kong Sihon af Hesjbons Landemærke.
\v 6 HERRENS Tjener Moses og Israeliterne havde overvundet dem, og HERRENS Tjener Moses havde givet Rubeniterne, Gaditerne og Manasses halve Stamme Landet i Eje. 
\p  
\v 7 Følgende Konger i Landet blev overvundet af Josua og Israeliterne hinsides Jordan, paa Vestsiden, fra Ba'al-Gad i Dalen ved Libanon til det nøgne Bjergdrag, som højner sig mod Se'ir, og deres Land givet Israels Stammer i Eje af Josua efter deres Afdelinger,
\v 8 i Bjerglandet, i Lavlandet, i Arabalavningen, paa Skraaningerne, i Ørkenen og i Sydlandet, Hetiterne, Amoriterne, Kana'anæerne, Perizziterne, Hivviterne og Jebusiterne:
\v 9 Kongen i Jeriko een; Kongen i Aj ved Betel een;
\v 10 Kongen i Jerusalem een; Kongen i Hebron een;
\v 11 Kongen i Jarmut een; Kongen i Lakisj een;
\v 12 Kongen i Eglon een; Kongen i Gezer een;
\v 13 Kongen i Debir een; Kongen i Geder een;
\v 14 Kongen i Horma een; Kongen i Arad een;
\v 15 Kongen i Libna een; Kongen i Adullam een;
\v 16 Kongen i Makkeda een; Kongen i Betel een;
\v 17 Kongen i Tappua een; Kongen i Hefer een;
\v 18 Kongen i Afek een; Kongen i Lassjaron een;
\v 19 Kongen i Madon een; Kongen i Hazor een;
\v 20 Kongen i Sjimron-Meron een; Kongen i Aksjaf een;
\v 21 Kongen i Ta'anak een; Kongen i Megiddo een;
\v 22 Kongen i Kedesj een; Kongen i Jokneam ved Karmel een;
\v 23 Kongen i Dor ved Højdedraget Dor een; Kongen over Folkene i Galilæa een;
\v 24 Kongen i Tirza een; tilsammen en og tredive Konger. 
\c 13
\p  
\v 1 Da Josua var blevet gammel og til Aars, sagde HERREN til ham: »Du er blevet gammel og til Aars, og der er endnu saare meget tilbage af Landet at indtage.
\v 2 Dette er det Land, som er tilbage: Hele Filisternes Landomraade og alle Gesjuriterne,
\v 3 Landet fra Sjihor østen for Ægypten indtil Ekrons Landemærke i Nord — det regnes til Kana'anæerne — de fem Filisterfyrster i Gaza, Asdod, Askalon, Gat og Ekron, desuden Avviterne
\v 4 mod Syd, hele Kana'anæerlandet fra Meara, som tilhører Zidonierne, indtil Afek og til Amoriternes Landemærke,
\v 5 og det Land, som mod Øst grænser til Libanon fra Ba'al-Gad ved Hermonbjergets Fod til Egnen hen imod Hamat.
\v 6 Alle Indbyggerne i Bjerglandet fra Libanon til Misrefot Majim, alle Zidonierne, vil jeg drive bort foran Israeliterne. Tildel kun Israel det som Ejendom, saaledes som jeg har paalagt dig.
\v 7 Udskift derfor dette Land som Ejendom til de halvtiende Stammer.« Manasses halve Stamme
\v 8 saavel som Rubeniterne og Gaditerne havde nemlig faaet deres Arvelod, som Moses gav dem hinsides Jordan, paa Østsiden, saaledes som HERRENS Tjener Moses gav dem,
\v 9 fra Aroer ved Arnonflodens Bred og Byen midt nede i Dalen, hele Højsletten fra Medeba til Dibon,
\v 10 alle de Byer, som havde tilhørt Amoriterkongen Sihon, der herskede i Hesjbon, indtil Ammoniternes Landemærke,
\v 11 fremdeles Gilead og Gesjuriternes og Ma'akatiternes Landemærke, hele Hermonbjerget og hele Basan indtil Salka,
\v 12 hele det Rige, der havde tilhørt Og af Basan, som herskede i Asjtarot og Edre'i, den sidste, der var tilbage af Refaiterne; Moses havde overvundet dem alle og drevet dem bort.
\v 13 Men Israeliterne drev ikke Gesjuriterne og Ma'akatiterne bort, saa at Gesjur og Ma'akat bor iblandt Israel den Dag i Dag.
\v 14 Kun Levis Stamme gav han ingen Arvelod; HERREN, Israels Gud, er hans Arvelod, saaledes som han tilsagde ham. 
\p  
\v 15 Moses gav Rubeniternes Stamme Land, Slægt for Slægt,
\v 16 og de fik deres Omraade fra Aroer ved Arnonflodens Bred og Byen midt nede i Dalen, hele Højsletten indtil
\v 17 Hesjbon og alle de Byer, som ligger paa Højsletten, Dibon, Bamot-Ba'al, Bet-Ba'al-Meon,
\v 18 Jaza, Kedemot, Mefa'at,
\v 19 Kirjatajim, Sibma, Zeret-Sjahar paa Dalbjerget,
\v 20 Bet-Peor ved Pisgas Skrænter. Bet-Jesjimot
\v 21 og alle de andre Byer paa Højsletten og hele det Rige, der havde tilhørt Amoriterkongen Sihon, som herskede i Hesjbon, hvem Moses havde overvundet tillige med Midjans Fyrster Evi, Rekem, Zur, Hur og Reba, der var Sihons Lydkonger og boede i Landet;
\v 22 ogsaa Sandsigeren Bileam, Beors Søn, havde Israeliterne dræbt med Sværdet sammen med de andre af dem, der blev slaaet ihjel.
\v 23 Rubeniternes Grænse blev Jordan; den var Grænseskel. Det var Rubeniternes Arvelod efter deres Slægter, de nævnte Byer med Landsbyer. 
\p  
\v 24 Og Moses gav Gads Stamme, Gaditerne, Land, Slægt for Slægt,
\v 25 og de fik følgende Landomraade: Ja'zer og alle Byerne i Gilead og Halvdelen af Ammoniternes Land indtil Aroer, som ligger østen for Rabba,
\v 26 og Landet fra Hesjbon til Ramat-Mizpe og Betonim, og fra Mahanajim til Lodebars Landemærke;
\v 27 og i Lavningen Bet-Haram, Bet-Nimra, Sukkot og Zafon, Resten af Kong Sihon af Hesjbons Rige, med Jordan til Grænse, indtil Enden af Kinnerets Sø, hinsides Jordan, paa Østsiden.
\v 28 Det var Gaditernes Arvelod efter deres Slægter: de nævnte Byer med Landsbyer. 
\p  
\v 29 Og Moses gav Manasses halve Stamme Land, Slægt for Slægt;
\v 30 og deres Landomraade strakte sig fra Mahanajim over hele Basan, hele Kong Og af Basans Rige og alle Ja'irs Teltbyer, som ligger i Basan, tresindstyve Byer,
\v 31 Halvdelen af Gilead og Asjtarot og Edre'i, Ogs Kongsbyer i Basan; det gav han Manasses Søn Makirs Sønner, Halvdelen af Makirs Sønner, Slægt for Slægt. 
\p  
\v 32 Det er alt, hvad Moses udskiftede paa Moabs Sletter hinsides Jordan over for Jeriko, paa Østsiden.
\v 33 Men Levis Stamme gav Moses ingen Arvelod; HERREN, Israels Gud, er deres Arvelod, saaledes som han tilsagde dem. 
\c 14
\p  
\v 1 Følgende er de Landstrækninger, Israeliterne fik til Arvelod i Kana'ans Land, som Præsten Eleazar og Josua, Nuns Søn, og Overhovederne for de israelitiske Stammers Fædrenehuse tildelte dem
\v 2 ved Lodkastning som deres Ejendom i Overensstemmelse med det Paabud, HERREN havde givet Moses om de halvtiende Stammer.
\v 3 Thi Moses havde givet de halvtredje Stammer Arvelod hinsides Jordan; men Leviterne gav han ikke Arvelod iblandt dem.
\v 4 Josefs Efterkommere udgjorde nemlig to Stammer, Manasse og Efraim; og Leviterne fik ikke Del i Landet, men kun Byer at bo i tillige med de tilhørende Græsmarker til deres Hjorde og Kvæg.
\v 5 Hvad HERREN havde paalagt Moses, gjorde Israeliterne, og de udskiftede Landet. 
\p  
\v 6 Da traadte Judæerne frem for Josua i Gilgal, og Kenizziten Kaleb, Jefunnes Søn, sagde til ham: »Du ved, hvad det var, HERREN talede til den Guds Mand Moses i Kadesj-Barnea om mig og dig.
\v 7 Fyrretyve Aar gammel var jeg, dengang HERRENS Tjener Moses udsendte mig fra Kadesj-Barnea for at udspejde Landet; og jeg aflagde ham Beretning efter bedste Overbevisning.
\v 8 Men mine Brødre, som var draget med mig, gjorde Folket modløst, medens jeg viste HERREN min Gud fuld Lydighed.
\v 9 Og Moses svor den Dag: Sandelig, det Land, din Fod har betraadt, skal være din og dine Efterkommeres Arvelod til evig Tid, fordi du har vist HERREN min Gud fuld Lydighed!
\v 10 Og se, nu har HERREN opfyldt sit Ord og holdt mig i Live fem og fyrretyve Aar, siden dengang HERREN talede dette Ord til Moses, al den Tid Israel vandrede i Ørkenen, og se, jeg er nu fem og firsindstyve Aar.
\v 11 Endnu den Dag i Dag er jeg rask og rørig som paa hin Dag, da Moses udsendte mig; nu som da er min Kraft den samme til Kamp og til at færdes omkring.
\v 12 Saa giv mig da dette Bjergland, som HERREN dengang talede om; du hørte det jo selv. Thi der bor Anakiter der, og der er store, befæstede Byer; maaske vil HERREN være med mig, saa jeg kan drive dem bort, som HERREN har sagt!«
\v 13 Da velsignede Josua ham, og han gav Kaleb, Jefunnes Søn, Hebron til Arvelod.
\v 14 Derfor tilfaldt Hebron Kenizziten Kaleb, Jefunnes Søn, som Arvelod, og den hører ham til den Dag i Dag, fordi han viste HERREN, Israels Gud, fuld Lydighed.
\v 15 Men Hebron hed forhen Arbas By; han var den største Mand blandt Anakiterne. Og Landet fik Ro efter Krigen. 
\c 15
\p  
\v 1 Loddet faldt for Judæernes Stamme efter deres Slægter saaledes, at deres Landomraade strækker sig hen imod Edoms Omraade, Zins Ørken mod Syd, yderst mod Syd.
\v 2 Deres Sydgrænse begynder ved Enden af Salthavet, ved den sydlige Bugt,
\v 3 og løber sønden om Akrabbimpasset, gaar videre til Zin, strækker sig opad sønden om Kadesj-Barnea og gaar derpaa videre til Hezron og op til Addar; saa drejer den om mod Karka'a,
\v 4 gaar videre til Azmon og fortsætter til Ægyptens Bæk; saa ender Grænsen ved Havet. Det er deres Sydgrænse.
\v 5 Østgrænsen er Salthavet indtil Jordans Udløb. Nordgrænsen begynder ved Havets Bugt ved Jordans Udløb;
\v 6 derpaa strækker Grænsen sig opad til Bet-Hogla og gaar videre norden om Bet-Araba; saa strækker Grænsen sig opad til Rubens Søn Bohans Sten;
\v 7 derpaa strækker Grænsen sig fra Akors Dal op til Debir og drejer nordpaa til Gilgal, som ligger lige over for Adummimpasset sønden for Dalen; derefter gaar Grænsen videre over til Vandet ved Sjemesjkilden og ender ved Rogelkilden;
\v 8 derpaa strækker Grænsen sig op i Hinnoms Søns Dal til Sydsiden af Jebusiternes Bjergryg, det er Jerusalem; derpaa strækker Grænsen sig op til Toppen af Bjerget lige vesten for Hinnoms Dal ved Refaimdalens Nordende;
\v 9 derpaa bøjer Grænsen fra Toppen af dette Bjerg ben til Neftoas Vandkilde og løber videre til Byerne paa Efronbjerget; saa bøjer Grænsen om til Ba'ala, det er Kirjat-Jearim;
\v 10 derpaa drejer Grænsen om fra Ba'ala mod Vest til Se'irbjerget, gaar videre til Jearimbjergets nordre Udløber, det er Kesalon: saa strækker den sig ned til Bet-Sjemesj og gaar videre til Timna;
\v 11 derpaa løber Grænsen i nordlig Retning til Bjergryggen ved Ekron; saa bøjer Grænsen om til Sjikkaron, gaar videre til Ba'alabjerget, løber til Jabne'el og ender ved Havet.
\v 12 Vestgrænsen er det store Hav. Det er Grænsen rundt om Judæernes Omraade efter deres Slægter. 
\p  
\v 13 Men Kaleb, Jefunnes Søn, gav han et Stykke Land imellem Judæerne efter HERRENS Befaling til Josua: Anaks Stamfader Arbas By, det er Hebron;
\v 14 og Kaleb drev de tre Anakiter bort derfra, Sjesjaj, Abiman og Talmaj, der nedstammede fra Anak.
\v 15 Derfra drog han op mod Debirs Indbyggere; Debir hed fordum Kirjat-Sefer.
\v 16 Da sagde Kaleb: »Den, som slaar Kirjat-Sefer og indtager det, giver jeg min Datter Aksa til Hustru!«
\v 17 Og da Kenizziten Otniel, Kalebs Broder, indtog det, gav han ham sin Datter Aksa til Hustru.
\v 18 Men da hun kom til ham, æggede han hende til at bede sin Fader om Agerland. Hun sprang da ned af Æselet, og Kaleb spurgte hende: »Hvad vil du?«
\v 19 Hun svarede: »Giv mig en Velsignelse! Siden du har bortgiftet mig i det tørre Sydland, maa du give mig Vandkilder!« Da gav han hende de øvre og de nedre Vandkilder. 
\p  
\v 20 Judæernes Stammes Arvelod efter deres Slægter er:
\v 21 Byerne i Udkanten af Judæernes Stamme ved Edoms Grænse i Sydlandet er følgende: Kabze'el, Eder, Jagur,
\v 22 Kina, Dimona, Ar'ara,
\v 23 Kedesj, Hazor, Jitnan,
\v 24 Zif, Telam, Bealot,
\v 25 Hazor-Hadatta, Kerijot-Hezron, det er Hazor,
\v 26 Amam, Sjema, Molada,
\v 27 Hazar-Gadda, Hesjmon, Bet-Pelet,
\v 28 Hazar-Sjual, Be'ersjeba med Smaabyer,
\v 29 Ba'ala, Ijjim, Ezem,
\v 30 Eltolad, Betul, Horma,
\v 31 Ziklag, Madmanna, Sansanna,
\v 32 Lebaot, Sjilhim og En-Rimmon; tilsammen ni og tyve Byer med Landsbyer. 
\p  
\v 33 I Lavlandet: Esjtaol, Zor'a, Asjna,
\v 34 Zanoa, En-Gannim, Tappua, Enam,
\v 35 Jarmut, Adullam, Soko, Azeka,
\v 36 Sja'arajim, Aditajim, Gedera og Gederotajim; tilsammen fjorten Byer med Landsbyer.
\v 37 Zenan, Hadasja, Migdal-Gad,
\v 38 Dil'an, Mizpe, Jokte'el,
\v 39 Lakisj, Bozkat, Eglon,
\v 40 Kabbon, Lamas, Kitlisj,
\v 41 Gederot, Bet-Dagon, Na'ama og Makkeda; tilsammen seksten Byer med Landsbyer.
\v 42 Libna, Eter, Asjan,
\v 43 Jifta, Asjna, Nezib,
\v 44 Ke'ila, Akzib og Maresja; tilsammen ni Byer med Landsbyer.
\v 45 Ekron med Smaabyer og Landsbyer;
\v 46 fra Ekron til Havet alt, hvad der ligger paa Asdodsiden, med tilhørende Landsbyer;
\v 47 Asdod med Smaabyer og Landsbyer; Gaza med Smaabyer og Landsbyer indtil Ægyptens Bæk med det store Hav som Grænse. 
\p  
\v 48 I Bjerglandet: Sjamir, Jattir, Soko,
\v 49 Danna, Kirjat-Sefer, det er Debir,
\v 50 Anab, Esjtemo, Anim,
\v 51 Gosjen, Holon og Gilo; tilsammen elleve Byer med Landsbyer.
\v 52 Arab, Duma, Esj'an,
\v 53 Janum, Bet-Tappua, Afeka,
\v 54 Humta, Kirjat-Arba, det er Hebron, og Zior; tilsammen ni Byer med Landsbyer.
\v 55 Maon, Karmel, Zif, Jutta,
\v 56 Jizre'el, Jokdeam, Zanoa,
\v 57 Kain, Gibea og Timna; tilsammen ti Byer med Landsbyer.
\v 58 Halhul, Bet-Zur, Gedor,
\v 59 Ma'arat, Bet-Anon og Eltekon; tilsammen seks Byer med Landsbyer. Tekoa, Efrata, det er Betlehem, Peor, Etam, Kulon, Tatam, Sores, Kerem, Gallim, Beter og Menoho; tilsammen elleve Byer med Landsbyer.
\v 60 Kirjat-Ba'al, det er Kirjat-Jearim, og Rabba; tilsammen to Byer med Landsbyer. 
\p  
\v 61 I Ørkenen: Bet-Araba, Middin, Sekaka,
\v 62 Nibsjan, Ir-Mela og En-Gedi; tilsammen seks Byer med Landsbyer. 
\p  
\v 63 Men Jebusiterne, som boede i Jerusalem, kunde Judæerne ikke drive bort; og Jebusiterne bor i Jerusalem sammen med Judæerne den Dag i Dag. 
\c 16
\p  
\v 1 For Josefs Sønner faldt Loddet saaledes: Mod Øst gaar Grænsen fra Jordan ved Jeriko, ved Jerikos Vande, op gennem Ørkenen, som fra Jeriko strækker sig op i Bjerglandet til Betel;
\v 2 fra Betel fortsætter den videre til Arkiternes Landemærke, til Atarot,
\v 3 og strækker sig nedad mod Vest til Jafletiternes Landemærke, til Nedre-Bet-Horons Landemærke og til Gezer og ender ved Havet. 
\p  
\v 4 Og Josefs Sønner, Manasse og Efraim, fik Arvelodder.
\v 5 Efraimiternes Landemærke efter deres Slægter var følgende: Grænsen for deres Arvelod er mod Øst Atarot-Addar og gaar til Øvre-Bet-Horon;
\v 6 derpaa gaar Grænsen ud til Havet. Mod Nord er Grænsen Mikmetat; Grænsen gaar saa mod Øst til Ta'anat-Sjilo, løber videre østen om Janoa,
\v 7 strækker sig saa fra Janoa ned til Atarot og Na'ara, støder op til Jeriko og ender ved Jordan.
\v 8 Fra Tappua gaar Grænsen mod Vest til Kanabækken og ender ved Havet. Det er Efraimiternes Stammes Arvelod efter deres Slægter.
\v 9 Dertil kommer de Byer, som udskiltes til Efraimiterne inden for Manassiternes Arvelod, alle Byerne med Landsbyer.
\v 10 Men de fordrev ikke Kana'anæerne, som boede i Gezer, og saaledes er Kana'anæerne blevet boende midt i Efraim indtil den Dag i Dag, idet de siden blev Hoveriarbejdere. 
\c 17
\p  
\v 1 Og Loddet faldt for Manasses Stamme: thi han var Josefs førstefødte. Makir, Manasses førstefødte, Gileads Fader — han var nemlig Kriger — fik Gilead og Basan.
\v 2 Og de øvrige Manassiter fik Land efter deres Slægter, Abiezers, Heleks, Asriels, Sjekems, Hefers og Sjemidas Sønner; det er Josefs Søn Manasses mandlige Efterkommere efter deres Slægter.
\v 3 Men Zelofhad, en Søn af Hefer, en Søn af Gilead, en Søn af Makir, en Søn af Manasse, havde ingen Sønner, kun Døtre; og hans Døtre hed Mala, Noa, Hogla, Milka og Tirza.
\v 4 De traadte frem for Præsten Eleazar og Josua, Nuns Søn, og Øversterne og sagde: »HERREN bød Moses give os Arvelod iblandt vore Brødre!« Da gav han dem efter HERRENS Bud en Arvelod iblandt deres Faders Brødre.
\v 5 Saaledes faldt ti Parter paa Manasse foruden Landet Gilead og Basan hinsides Jordan.
\v 6 Thi Manasses døtre fik Arvelod blandt hans Sønner. Men Landet Gilead tilfaldt Manasses øvrige Efterkommere. 
\p  
\v 7 Og Manasses Grænse gaar fra Aser til Mikmetat, som ligger østen for Sikem; derpaa gaar Grænsen mod Syd til Befolkningen i En-Tappua.
\v 8 Manasse fik Landskabet Tappua; men Byen Tappua ved Manasses Grænse tilfaldt Efraimiterne.
\v 9 Derpaa strækker Grænsen sig ned til Kanabækken, sønden om Bækken; Byerne der tilfaldt Efraim, midt iblandt Manasses Byer; Manasses Landomraade ligger norden for Bækken. Grænsen ender derpaa ved Havet.
\v 10 Sydsiden tilhører Efraim og Nordsiden Manasse. Havet danner Grænse; mod Nord støder de op til Aser, mod Øst til Issakar.
\v 11 I Issakar og Aser tilfaldt følgende Byer Manasse: Bet-Sjean med Smaabyer, Jibleam med Smaabyer, Befolkningen i Dor med Smaabyer, Befolkningen i En-Dor med Smaabyer, Befolkningen i Ta'anak med Smaabyer og Befolkningen i Megiddo med Smaabyer, de tre Højdedrag.
\v 12 Men Manassiterne kunde ikke drive disse Byers Indbyggere bort, det lykkedes Kana'anæerne at holde sig i disse Egne.
\v 13 Da Israeliterne blev de stærkeste, gjorde de Kana'anæerne til Hoveriarbejdere, men drev dem ikke bort. 
\p  
\v 14 Da talte Josefs Sønner til Josua og sagde: »Hvorfor har du kun givet mig een Lod og een Part til Arvelod, skønt jeg er et talrigt Folk, eftersom HERREN hidtil har velsignet mig?«
\v 15 Josua svarede dem: »Naar du er et talrigt Folk, saa drag op i Skovlandet og ryd dig Jord der i Perizziternes og Refaiternes Land, siden Efraims Bjergland er dig for trangt!«
\v 16 Da sagde Josefs Sønner: »Bjerglandet er os ikke nok, og alle Kana'anæerne, som bor paa Slettelandet, baade de i Bet-Sjean med Smaabyer og de paa Jizre'elsletten, har jernbeslagne Vogne!«
\v 17 Da sagde Josua til Josefs Slægt, til Efraim og Manasse: »Du er et talrigt Folk og har stor Kraft; du skal ikke komme til at nøjes med een Lod,
\v 18 men et Bjergland skal tilfalde dig, thi det er skovbevokset, og naar du rydder det, skal det tilfalde dig med Udløberne derfra; thi du skal drive Kana'anæerne bort, selv om de har jernbeslagne Vogne; du er nemlig stærkere end de.« 
\c 18
\p  
\v 1 Hele Israeliternes Menighed kom sammen i Silo, og de rejste Aabenbaringsteltet der, da de nu havde underlagt sig Landet. 
\p  
\v 2 Men der var endnu syv Stammer tilbage af Israeliterne, som ikke havde faaet deres Arvelod tildelt.
\v 3 Josua sagde derfor til Israeliterne: »Hvor længe vil I endnu nøle med at drage hen og tage det Land i Besiddelse, som HERREN, eders Fædres Gud, har givet eder?
\v 4 Udse eder tre Mænd af hver Stamme, som jeg kan udsende; de skal gøre sig rede og drage Landet rundt og affatte en Beskrivelse derover til Brug ved Fastsættelsen af deres Arvelod og saa komme tilbage til mig.
\v 5 De skal dele det i syv Dele; Juda skal beholde sit Omraade mod Syd og Josefs Slægt sit mod Nord.
\v 6 Og I skal saa affatte en Beskrivelse over Landet, delt i syv Dele, og bringe mig den; saa vil jeg kaste Lod for eder her for HERREN vor Guds Aasyn.
\v 7 Thi Leviterne faar ingen Del iblandt eder, da HERRENS Præstedømme er deres Arvelod; og Gad, Ruben og Manasses halve Stamme har paa Jordans Østside faaet deres Arvelod, som HERRENS Tjener Moses gav dem!« 
\p  
\v 8 Da begav Mændene sig paa Vej; og Josua bød de bortdragende affatte en Beskrivelse over Landet, idet han sagde: »Drag Landet rundt, affat en Beskrivelse over det og kom saa tilbage til mig; saa vil jeg kaste Lod for eder her for HERRENS Aasyn i Silo!«
\v 9 Saa begav, Mændene sig paa Vej og drog igennem Landet og affattede en Beskrivelse derover, By for By, i syv Dele; og derpaa kom de tilbage til Josua i Lejren ved Silo.
\v 10 Men Josua kastede Lod for dem i Silo for HERRENS Aasyn og udskiftede der Landet til Israeliterne, Afdeling, for Afdeling. 
\p  
\v 11 Da faldt Loddet for Benjaminiternes Stamme efter deres Slægter; og det Omraade, der blev deres Lod, kom til at ligge mellem Judas og Josefs Sønner.
\v 12 Deres Nordgrænse begynder ved Jordan, og Grænsen strækker sig op til Bjergryggen norden for Jeriko og mod Vest op i Bjerglandet, saa den ender i Bet-Avens Ørken;
\v 13 derfra gaar Grænsen videre til Luz, til Bjergryggen sønden for Luz, det er Betel, og strækker sig ned til Atarot-Addar over Bjerget sønden for Nedre-Bet-Horon.
\v 14 Derpaa bøjer Grænsen om og løber som Vestgrænse sydpaa fra Bjerget lige sønden for Bet-Horon og ender ved Kirjat-Ba'al, det er den judæiske By Kirjat-Jearim; det er Vestgrænsen.
\v 15 Sydgrænsen begynder ved Udkanten af Kirjat-Ba'al, og Grænsen gaar til Neftoas Vandkilde;
\v 16 derpaa strækker den sig ned til Randen af Bjerget lige over for Hinnoms Søns Dal norden for Refaimdalen og videre til Hinnoms Dal sønden om Jebusiternes Bjergryg og til Rogelkilden;
\v 17 saa drejer den nordpaa og fortsætter til Sjemesjkilden og videre til Gelilot lige over for Adummimpasset, derpaa ned til Rubens Søn Bohans Sten
\v 18 og gaar saa videre til Bjergryggen norden for Bet-Araba og ned i Arabalavningen;
\v 19 saa gaar den videre til Bjergryggen norden for Bet-Hogla og ender norden for Salthavets Bugt ved Jordans Udløb; det er Sydgrænsen.
\v 20 Mod Øst danner Jordan Grænse. Det er Benjaminiternes Arvelod med dens Grænser efter deres Slægter. 
\p  
\v 21 Og Benjaminiternes Stammes Byer efter deres Slægter er følgende: Jeriko, Bet-Hogla, Emek-Keziz,
\v 22 Bet-Araba, Zemarajim, Betel,
\v 23 Avvim, Para, Ofra,
\v 24 Kefar-Ammoni, Ofni og Geba; tilsammen tolv Byer med Landsbyer.
\v 25 Gibeon, Rama, Be'erot,
\v 26 Mizpe, Kefira, Moza,
\v 27 Rekem, Jirpe'el, Tar'ala,
\v 28 Zela, Elef, Jebus, det er Jerusalem, Gibeat og Kirjat-Jearim; tilsammen fjorten Byer med Landsbyer. Det er Benjaminiternes Arvelod efter deres Slægter. 
\c 19
\p  
\v 1 Det andet Lod faldt for Simeon, for Simeoniternes Stamme efter deres Slægter; og deres Arvelod kom til at ligge inde i Judæernes Arvelod.
\v 2 Til deres Arvelod hørte: Be'ersjeba, Sjema, Molada,
\v 3 Hazar-Sjual, Bala, Ezem,
\v 4 Eltolad, Betul, Horma,
\v 5 Ziklag, Bet-Markabot, Hazar-Susa,
\v 6 Bet-Lebaot og Sjaruhen; tilsammen tretten Byer med Landsbyer.
\v 7 En-Rimmon, Token, Eter og Asjan; tilsammen fire Byer med Landsbyer.
\v 8 Desuden alle Landsbyerne rundt om disse Byer indtil Ba'alat-Be'er, Rama i Sydlandet. Det er Simeoniternes Stammes Arvelod efter deres Slægter.
\v 9 Fra Judæernes Del blev Simeoniternes Arvelod taget; thi Judæernes Del var for stor til dem; der for fik Simeoniterne Arvelod inde i deres Arvelod. 
\p  
\v 10 Det tredje Lod faldt for Zebuloniterne efter deres Slægter. Deres Arvelods Landemærke naar til Sarid:
\v 11 og deres Grænse strækker sig vestpaa op til Mar'ala, berører Dabbesjet og støder til Bækken, som løber østen om Jokneam;
\v 12 fra Sarid drejer den østpaa, mod Solens Opgang, hen imod Kislot-Tabors Omraade og fortsætter til Daberat og op til Jafia;
\v 13 mod Øst, mod Solens Opgang, løber den derpaa over til Gat-Hefer, til Et-Kazin og videre til Rimmona og bøjer om til Nea;
\v 14 derfra drejer Grænsen i nordlig Retning til Hannaton og ender i Dalen ved Jifta-El.
\v 15 Og den omfatter Kattat, Nabalal, Sjimron, Jid'ala og Betlehem; tilsammen tolv Byer med Landsbyer.
\v 16 Det er Zebuloniternes Arvelod efter deres Slægter, nævnte Byer med Landsbyer. 
\p  
\v 17 For Issakar faldt det fjerde Lod, for Issakariterne efter deres Slægter;
\v 18 og deres Landemærke var: Jizre'el, Kesullot, Sjunem,
\v 19 Hafarajim, Sji'on, Anaharat,
\v 20 Rabbit, Kisjjon, Ebez,
\v 21 Remet, En-Gannim, En-Hadda og Bet-Pazzez.
\v 22 Og Grænsen berører Tabor, Sjahazim og Bet-Sjemesj og ender ved Jordan; tilsammen seksten Byer med Landsbyer.
\v 23 Det er Issakariternes Stammes Omraade efter deres Slægter, nævnte Byer med Landsbyer. 
\p  
\v 24 Det femte Lod faldt for Aseriternes Stamme efter deres Slægter.
\v 25 Deres Landemærke var: Helkat, Hali, Beten, Aksjaf,
\v 26 Alammelek, Am'ad og Misj'al; derpaa berører Grænsen Karmel mod Vest og Sjihor-Libnat,
\v 27 drejer saa østpaa til Bet-Dagon og berører Zebulon og Dalen ved Jifta-El mod Nord; derpaa gaar den til Bet-Emek og Ne'iel og fortsætter nordpaa til Kabul,
\v 28 Abdon, Rehob, Hammon og Kana indtil den store Stad Zidon;
\v 29 saa drejer Grænsen mod Rama og til den befæstede By Tyrus; derpaa drejer Grænsen mod Hosa og ender ved Havet; desuden Mahalab, Akzib,
\v 30 Akko, Afek, Rehob; tilsammen to og tyve Byer med Landsbyer.
\v 31 Det er Aseriternes Stammes Omraade efter deres Slægter, nævnte Byer med Landsbyer. 
\p  
\v 32 For Naftaliterne faldt det sjette Lod, for Naftaliterne efter deres Slægter.
\v 33 Deres Landemærke gaar fra Helet, fra Allon-Beza'anannim og Adami-Nekeb og Jabne'el indtil Lakkum og ender ved Jordan;
\v 34 saa drejer Grænsen vestpaa til Aznot-Tabor, fortsætter derfra til Hukkok, berører Zebulon mod Syd, Aser mod Vest og Jordan mod Øst.
\v 35 Befæstede Byer er: Ziddim, Zer, Hammat, Rakkat, Kinneret,
\v 36 Adama, Rama, Hazor,
\v 37 Kedesj, Edre'i, En-Hazor,
\v 38 Jir'on, Migdal-El, Horem, Bet-Anat og Bet-Sjemesj; tilsammen nitten Byer med Landsbyer.
\v 39 Det er Naftaliternes Stammes Arvelod efter deres Slægter, nævnte Byer med Landsbyer. 
\p  
\v 40 For Daniternes Stamme efter deres Slægter faldt det syvende Lod.
\v 41 Deres Arvelods Landemærke var: Zor'a, Esjtaol, Ir-Sjemesj,
\v 42 Sja'alabbin, Ajjalon, Jitla,
\v 43 Elon, Timna, Ekron,
\v 44 Elteke, Gibbeton, Ba'alat,
\v 45 Jehud, Bene-Berak, Gat-Rimmon,
\v 46 Me-Jarkon og Rakkon og Egnen hen imod Jafo.
\v 47 Men Daniternes Omraade blev dem for trangt; derfor drog Daniterne op og angreb Lesjem, indtog det og slog det med Sværdet; derpaa tog de det i Besiddelse og bosatte sig der og gav Lesjem Navnet Dan efter deres Stamfader Dan.
\v 48 Dette er Daniternes Stammes Arvelod efter deres Slægter, nævnte Byer med Landsbyer. 
\p  
\v 49 Da Israeliterne var færdige med Udskiftningen af Landet, Stykke for Stykke, gav de Josua, Nuns Søn, en Arvelod imellem sig.
\v 50 Efter HERRENS Paabud gav de ham den By, han udbad sig, Timnat-Sera i Efraims Bjerge; og han befæstede Byen og bosatte sig der. 
\p  
\v 51 Det er de Arvelodder, som Præsten Eleazar og Josua, Nuns Søn, og Overhovederne for de israelitiske Stammers Fædrenehuse udskiftede ved Lodkastning i Silo for HERRENS Aasyn ved Aabenbaringsteltets Indgang. Saaledes blev de færdige med Udskiftningen af Landet. 
\c 20
\p  
\v 1 Og HERREN talede til Josua og sagde:
\v 2 »Tal til Israeliterne og sig: Afgiv de Tilflugtsbyer, jeg talede til eder om ved Moses,
\v 3 for at en Manddraber, der uforsætligt og af Vanvare slaar en ihjel, kan ty til dem, saa at de kan være eder Tilflugtssteder mod Blodhævneren.
\v 4 Naar han tyr hen til en af disse Byer og stiller sig i Byportens Indgang og forebringer sin Sag for Byens Ældste, skal de optage ham i Byen hos sig og anvise ham et Sted, hvor han kan bo hos dem;
\v 5 og naar Blodhævneren forfølger ham, maa de ikke udlevere Manddraberen til ham, thi han har slaaet sin Næste ihjel af Vanvare uden i Forvejen at have baaret Nag til ham;
\v 6 han skal blive boende i denne By, indtil han har været stillet for Menighedens Domstol, eller den Mand, som paa den Tid er Ypperstepræst, dør; derefter kan Manddraberen vende tilbage til sin By og sit Hjem, den By, han er flygtet fra.« 
\p  
\v 7 Da helligede de Kedesj i Galilæa i Naftalis Bjerge, Sikem i Efraims Bjerge og Kirjat-Arba, det er Hebron, i Judas Bjerge.
\v 8 Og østen for Jordan afgav de Bezer i Ørkenen, paa Højsletten, af Rubens Stamme, Ramot i Gilead at Gads Stamme og Golan i Basan af Manasses Stamme.
\v 9 Det var de Byer, som fastsattes for alle Israeliterne og de fremmede, som bor iblandt dem, i det Øjemed at enhver, der uforsætligt slaar en ihjel, kan ty derhen og undgaa Døden for Blodhævnerens Haand, før han har været stillet for Menighedens Domstol. 
\c 21
\p  
\v 1 Derpaa traadte Overhovederne for Leviternes Fædrenehuse frem for Præsten Eleazar og Josua, Nuns Søn, og Overhovederne for de israelitiske Stammers Fædrenehuse
\v 2 og talte saaledes til dem i Silo i Kana'ans Land: »HERREN bød ved Moses, at der skulde gives os nogle Byer at bo i med tilhørende Græsmarker til vort Kvæg.«
\v 3 Da afgav Israeliterne i Følge HERRENS Bud af deres Arvelod følgende Byer med Græsmarker til Leviterne. 
\p  
\v 4 Loddet faldt først for Kehatiternes Slægter, saaledes at Præsten Arons Sønner blandt Leviterne ved Lodkastningen fik tretten Byer af Judas, Simeoniternes og Benjamins Stammer,
\v 5 mens de andre Kehatiter ved Lodkastningen efter deres Slægter fik ti Byer af Efraims og Dans Stammer og Manasses halve Stamme.
\v 6 Gersoniterne fik ved Lodkastningen efter deres Slægter tretten Byer af Issakars, Asers og Naftalis Stammer og Manasses halve Stamme i Basan.
\v 7 Merariterne fik efter deres Slægter tolv Byer af Rubens, Gads og Zebulons Stammer. 
\p  
\v 8 Og Israeliterne afgav ved Lodkastning følgende Byer med Græsmarker til Leviterne, saaledes som HERREN havde paabudt ved Moses.
\v 9 Af Judæernes og Simeoniternes Stammer afgav de følgende ved Navn, nævnte Byer.
\v 10 Arons Sønner, der hørte til Kehatiternes Slægter blandt Levis Sønner — thi for dem faldt Loddet først — fik følgende:
\v 11 Man gav dem Anaks Stamfader Arbas By, det er Hebron, i Judas Bjerge, med omliggende Græsmarker;
\v 12 men Byens Mark og Landsbyer gav man Kaleb, Jefunnes Søn, i Eje.
\v 13 Præsten Arons Sønner gav man Hebron, en af Tilflugtsbyerne for Manddrabere, med omliggende Græsmarker, Libna med omliggende Græsmarker,
\v 14 Jattir med omliggende Græsmarker, Esjtemoa med omliggende Græsmarker,
\v 15 Holon med omliggende Græsmarker, Debir med omliggende Græsmarker,
\v 16 Asjan med omliggende Græsmarker, Jutta med omliggende Græsmarker og Bet-Sjemesj med omliggende Græsmarker; tilsammen ni Byer af de to Stammer;
\v 17 og af Benjamins Stamme Gibeon med omliggende Græsmarker, Geba med omliggende Græsmarker,
\v 18 Anatot med omliggende Græsmarker og Alemet med omliggende Græsmarker; tilsammen fire Byer.
\v 19 Præsternes, Arons Sønners, Byer udgjorde i alt tretten Byer med omliggende Græsmarker. 
\p  
\v 20 Kehatiternes Slægter af Leviterne, de øvrige Kehatiter, fik de Byer af Efraims Stamme, som tildeltes dem ved Lodkastning.
\v 21 Man gav dem Sikem, en af Tilflugtsbyerne for Manddrabere, med omliggende Græsmarker i Efraims Bjerge, Gezer med omliggende Græsmarker,
\v 22 Kibzajim med omliggende Græsmarker og Bet-Horon med omliggende Græsmarker; tilsammen fire Byer;
\v 23 og af Dans Stamme Elteke med omliggende Græsmarker, Gibbeton med omliggende Græsmarker,
\v 24 Ajjalon med omliggende Græsmarker og Gat-Rimmon med omliggende Græsmarker; tilsammen fire Byer;
\v 25 og af Manasses halve Stamme Ta'anak med omliggende Græsmarker og Jibleam med omliggende Græsmarker; tilsammen to Byer;
\v 26 i alt ti Byer med omliggende Græsmarker tilfaldt de øvrige Kehatiters Slægter. 
\p  
\v 27 Blandt Leviternes Slægter fik fremdeles Gersoniterne af Manasses halve Stamme Golan i Basan, en af Tilflugtsbyerne for Manddrabere, med omliggende Græsmarker og Asjtarot med omliggende Græsmarker; tilsammen to Byer;
\v 28 og af Issakars Stamme Kisjjon med omliggende Græsmarker, Daberat med omliggende Græsmarker,
\v 29 Jarmut med omliggende Græsmarker og En-Gannim med omliggende Græsmarker; tilsammen fire Byer;
\v 30 og af Asers Stamme Misj'al med omliggende Græsmarker, Abdon med omliggende Græsmarker,
\v 31 Helkat med omliggende Græsmarker og Rehob med omliggende Græsmarker; tilsammen fire Byer;
\v 32 og af Naftalis Stamme Kedesj i Galilæa, en af Tilflugtsbyerne for Manddrabere, med omliggende Græsmarker, Hammot-Dor med omliggende Græsmarker og Kartan med omliggende Græsmarker; tilsammen tre Byer;
\v 33 Gersoniternes Byer efter deres Slægter udgjorde i alt tretten med omliggende Græsmarker. 
\p  
\v 34 De øvrige Leviter, Merariternes Slægter, fik af Zebulons Stamme Jokneam med omliggende Græsmarker, Karta med omliggende Græsmarker,
\v 35 Rimmona med omliggende Græsmarker og Nahalal med omliggende Græsmarker; tilsammen fire Byer;
\v 36 og hinsides Jordan over for Jeriko af Rubens Stamme Bezer i Ørkenen paa Højsletten, en af Tilflugtsbyerne for Manddrabere, med omliggende Græsmarker, Jaza med omliggende Græsmarker.
\v 37 Kedemot med omliggende Græsmarker og Mefa'at med omliggende Græsmarker; tilsammen fire Byer;
\v 38 og af Gads Stamme Ramot i Gilead, en af Tilflugtsbyerne for Manddrabere, med omliggende Græsmarker, Mahanajim med omliggende Græsmarker,
\v 39 Hesjbon med omliggende Græsmarker og Ja'zer med omliggende Græsmarker; tilsammen fire Byer;
\v 40 Byerne, der ved Lodkastningen tilfaldt de øvrige Levitslægter, Merariterne efter deres Slægter, udgjorde i alt tolv.
\v 41 Levitbyerne inden for Israeliternes Ejendom udgjorde i alt otte og fyrretyve med omliggende Græsmarker.
\v 42 Disse Byer skulde hver for sig have de omliggende Græsmarker med; det gjaldt for alle disse Byer. 
\p  
\v 43 Saaledes gav HERREN Israel hele det Land, han havde tilsvoret deres Fædre at ville give dem, og de tog det i Besiddelse og bosatte sig der.
\v 44 Og HERREN gav dem Ro rundt om, ganske som han havde tilsvoret deres Fædre, og ingen iblandt deres Fjender kunde holde Stand over for dem; alle deres Fjender gav HERREN i deres Haand.
\v 45 Ikke eet af alle de gode Ord, HERREN havde talet til Israels Hus, faldt til Jorden; alle sammen gik de i Opfyldelse. 
\c 22
\p  
\v 1 Derpaa lod Josua Rubeniterne, Gaditerne og Manasses halve Stamme kalde til sig
\v 2 og sagde til dem: »I har holdt alt, hvad HERRENS Tjener Moses bød eder, og adlydt mig i alt, hvad jeg har paabudt eder.
\v 3 I har ikke svigtet eders Brødre i denne lange Tid; indtil denne Dag har I holdt HERREN eders Guds Bud.
\v 4 Men nu har HERREN eders Gud skaffet eders Brødre Ro, som han lovede dem; vend derfor nu tilbage til eders Telte i det Land, hvor eders Ejendom ligger, som HERRENS Tjener Moses gav eder hinsides Jordan.
\v 5 Kun maa I omhyggeligt agte paa at holde det Bud og den Lov, HERRENS Tjener Moses paalagde eder, at elske HERREN eders Gud, vandre paa alle hans Veje, holde hans Bud, holde fast ved ham og tjene ham af hele eders Hjerte og hele eders Sjæl!«
\v 6 Og Josua velsignede dem og lod dem drage bort, og de begav sig til deres Telte.
\v 7 Den ene Halvdel af Manasses Stamme havde Moses givet Land i Basan, den anden Halvdel derimod havde Josua givet Land sammen med deres Brødre i Landet vesten for Jordan. Og da Josua lod dem drage hver til sit efter at have velsignet dem,
\v 8 vendte de tilbage til deres Telte med store Rigdomme, med Kvæg i Mængde, med Sølv og Guld, Kobber og Jern og Klæder i stor Mængde; og det Bytte, de havde taget fra deres Fjender, delte de med deres Brødre. 
\p  
\v 9 Saa forlod Rubeniterne, Gaditerne og Manasses halve Stamme Israeliterne i Silo i Kana'ans Land og vendte tilbage til Gilead, det Land, de havde faaet i Eje, hvor de havde nedsat sig i Følge HERRENS Bud ved Moses;
\v 10 og da Rubeniterne, Gaditerne og Manasses halve Stamme kom til Gelilot ved Jordan i Kana'ans Land, byggede de et Alter der ved Jordan, et stort Alter, der saas viden om.
\v 11 Men det kom Israeliterne for Øre, at Rubeniterne, Gaditerne og Manasses halve Stamme havde bygget et Alter paa Grænsen af Kana'ans Land, ved Gelilot ved Jordan, paa Israeliternes Side.
\v 12 Og da Israeliterne hørte det, samledes hele Israeliternes Menighed i Silo for at drage i Kamp imod dem.
\v 13 Da sendte Israeliterne Pinehas, Præsten Eleazars Søn, til Rubeniterne, Gaditerne og Manasses halve Stamme i Gilead
\v 14 tillige med ti Øverster, een Øverste for hver af alle Israels Stammer; hver af dem var Overhoved for sin Stamme iblandt Israels Tusinder;
\v 15 og da de kom til Rubeniterne, Gaditerne og Manasses halve Stamme i Gilead, talte de saaledes til dem:
\v 16 »Saaledes siger hele HERRENS Menighed: Hvad er det for en Troløshed, I har begaaet mod Israels Gud, at I i Dag har vendt eder fra HERREN ved at bygge eder et Alter og vise Genstridighed mod HERREN?
\v 17 Har vi ikke nok i Brøden med Peor, som vi endnu den Dag i Dag ikke har faaet os renset for, og for hvis Skyld der kom Plage over Israels Menighed?
\v 18 Og dog vender I eder i Dag fra HERREN! Naar I i Dag er genstridige mod HERREN, vil hans Vrede i Morgen bryde løs over hele Israels Menighed.
\v 19 Hvis det Land, I har faaet i Eje, er urent, saa gaa over til det Land, der er HERRENS Ejendom, der, hvor HERRENS Bolig staar, og nedsæt eder iblandt os; men vær ikke genstridige mod HERREN, ej heller mod os ved at bygge eder et Alter til foruden HERREN vor Guds Alter!
\v 20 Dengang Akan, Zeras Søn, øvede Svig med det bandlyste, kom der da ikke Vrede over hele Israels Menighed, skønt han kun var en enkelt Mand? Maatte han ikke dø for sin Brøde?« 
\p  
\v 21 Da svarede Rubeniterne, Gaditerne og Manasses halve Stamme overhovederne for Israels Tusinder saaledes:
\v 22 »Gud, Gud HERREN, Gud, Gud HERREN ved det, og Israel skal vide det: Hvis det er i Genstridighed eller Troløshed mod HERREN, i den Hensigt at vende os fra HERREN,
\v 23 at vi har bygget os et Alter, gid han saa maa unddrage os sin Hjælp i Dag! Hvis det er for at bringe Brændofre og Afgrødeofre derpaa eller for at bringe Takofre derpaa, saa straffe HERREN det!
\v 24 Nej, vi har gjort det af Frygt for det Tilfælde, at eders Børn engang i Fremtiden skulde sige til vore: Hvad har I med HERREN, Israels Gud, at gøre?
\v 25 HERREN har jo sat Jordan som Grænse imellem os, og eder, Rubeniter og Gaditer; I har ingen Del i HERREN! Og saaledes kunde eders Børn faa vore til at høre op med at frygte HERREN.
\v 26 Derfor tænkte vi: Lad os bygge dette Alter, ikke til Brændoffer eller Slagtoffer,
\v 27 men for at det kan være Vidne mellem os og eder og mellem vore Efterkommere efter os om, at vi vil forrette HERRENS Tjeneste for hans Aasyn med vore Brændofre, Slagtofre og Takofre, for at eders Børn ikke engang i Fremtiden skal sige til vore: I har ingen Del i HERREN!
\v 28 Og vi tænkte: Hvis de i Fremtiden siger saaledes til os og vore Efterkommere, saa siger vi: Læg dog Mærke til, hvorledes det HERRENS Alter er bygget, som vore Forfædre rejste, ikke til Brændofre eller Slagtofre, men for at det kunne være Vidne mellem os og eder.
\v 29 Det være langt fra os at være genstridige mod HERREN eller vende os fra HERREN i Dag ved at bygge et Alter til Brændoffer, Afgrødeoffer og Slagtoffer foruden HERREN vor Guds Alter, som staar foran hans Bolig!« 
\p  
\v 30 Da Præsten Pinehas og Menighedens Øverster og Overhovederne for Israels Tusinder, som ledsagede ham, hørte de Ord, som Rubeniterne, Gaditerne og Manassiterne talte, var de tilfredse,
\v 31 og Pinehas, Præsten Eleazars Søn, sagde til Rubeniterne, Gaditerne og Manassiterne: »I Dag erkender vi, at HERREN er iblandt os, siden I ikke har øvet denne Svig imod HERREN; derved har I frelst Israeliterne fra HERRENS Haand!«
\v 32 Derpaa vendte Pinehas, Præsten Eleazars Søn, og Øversterne tilbage fra Rubeniterne, Gaditerne og Manasses halve Stamme i Gilead til Israeliterne i Kana'ans Land og aflagde dem Beretning,
\v 33 og Israeliterne var tilfredse ved Meddelelsen, og Israeliterne priste Gud og tænkte ikke mere paa at drage i Kamp mod dem for at ødelægge det Land, Rubeniterne, Gaditerne og Manasses halve Stamme boede i.
\v 34 Og Rubeniterne, Gaditerne og Manasses halve Stamme kaldte Alteret: Vidne; »thi,« sagde de, »det skal være Vidne mellem os om, at HERREN er Gud!« 
\c 23
\p  
\v 1 Efter længere Tids Forløb, da HERREN havde skaffet Israel Ro for alle dets Fjender rundt om, og Josua var blevet gammel og til Aars,
\v 2 lod Josua hele Israel, de Ældste, Overhovederne, Dommerne og Tilsynsmændene kalde til sig og sagde til dem: »Jeg er blevet gammel og til Aars.
\v 3 I har selv set alt, hvad HERREN eders Gud har gjort ved alle disse Folkeslag foran eder; thi det var HERREN eders Gud, som kæmpede for eder.
\v 4 Se, jeg har tildelt eders Stammer som Arvelod disse Folk, som er tilbage af alle de Folkeslag, jeg udryddede fra Jordan til det store Hav vestpaa;
\v 5 og HERREN eders Gud vil trænge dem tilbage foran eder og drive dem bort foran eder, og I skal tage deres Land i Besiddelse, som HERREN eders Gud lovede eder. 
\p  
\v 6 Vær nu stærke og faste, saa I giver Agt paa og handler efter alt, hvad der staar skrevet i Moses's Lovbog, og ikke viger derfra til højre eller venstre
\v 7 og ikke indlader eder med disse Folk, som er tilbage iblandt eder; I maa ikke paakalde deres Guders Navne eller sværge ved dem, ikke dyrke eller tilbede dem,
\v 8 men I skal holde fast ved HERREN eders Gud som hidtil.
\v 9 Derfor drev jo HERREN store og mægtige Folkeslag bort foran eder. Ingen har kunnet holde Stand over for eder til denne Dag;
\v 10 een Mand iblandt eder jog tusinde paa Flugt; thi det var HERREN eders Gud, som kæmpede for eder, som han havde lovet eder.
\v 11 Vaag da for eders Livs Skyld omhyggeligt over, at I elsker HERREN eders Gud!
\v 12 Thi dersom I falder fra og slutter eder til Levningerne af disse Folk, som er tilbage iblandt eder, og besvogrer eder med dem eller, indlader eder i Forbindelse med dem,
\v 13 saa skal I vide for vist, at HERREN eders Gud ikke mere vil drive disse Folkeslag bort fra eder, men de skal blive eder en Snare og en Fælde, en Svøbe i eders Sider og Torne i eders Øjne, indtil I selv bliver udryddet fra dette herlige Land, som HERREN eders Gud gav eder. 
\p  
\v 14 Se, jeg gaar nu al Støvets Gang; saa betænk da med hele eders Hjerte og hele eders Sjæl, at ikke eet af alle de gode Ord, HERREN eders Gud talede til eder, faldt til Jorden; alle sammen er de gaaet i Opfyldelse for eder; ikke eet Ord deraf faldt til Jorden.
\v 15 Men ligesom alle de gode Ord, HERREN eders Gud talede til eder, gik i Opfyldelse paa eder, saaledes vil HERREN ogsaa lade alle sine Trusler gaa i Opfyldelse paa eder, indtil han har udryddet eder fra dette herlige Land, som HERREN eders Gud gav eder.
\v 16 Naar I overtræder HERREN eders Guds Pagt, som han paalagde eder, og gaar hen og Dyrker andre Guder og tilbeder dem, saa vil HERRENS Vrede blusse op imod eder, og I vil hastelig blive udryddet fra det herlige Land, han gav eder!« 
\c 24
\p  
\v 1 Derpaa kaldte Josua alle Israels Stammer sammen i Sikem og lod Israels Ældste og Overhoved, Dommere og Tilsynsmænd kalde til sig; og de stillede sig op for Guds Aasyn.
\v 2 Da sagde Josua til hele Folket: »Saa siger HERREN, Israels Gud: Hinsides Floden boede eders Forfædre i gamle Dage, Tara, Abrahams og Nakors Fader, og de dyrkede andre Guder.
\v 3 Da førte jeg eders Stamfader Abraham bort fra Landet hinsides Floden og lod ham vandre omkring i hele Kana'ans Land, gav ham en talrig Æt og skænkede ham Isak.
\v 4 Og Isak skænkede jeg Jakob og Esau, og Esau gav jeg Se'irs Bjerge i Eje, medens Jakob og hans Sønner drog ned til Ægypten.
\v 5 Derpaa sendte jeg Moses og Aron, og jeg plagede Ægypterne med de Gerninger, jeg øvede iblandt dem, og derefter førte jeg eder ud;
\v 6 og da jeg førte eders Fædre ud af Ægypten, og I var kommet til Havet, satte Ægypterne efter eders Fædre med Stridsvogne og Ryttere til det røde Hav.
\v 7 Da raabte de til HERREN, og han satte Mørke mellem eder og Ægypterne og bragte Havet over dem, saa det dækkede dem; og I saa med egne Øjne, hvad jeg gjorde ved Ægypterne. Og da I havde opholdt eder en Tid lang i Ørkenen,
\v 8 førte jeg eder ind i Amoriternes Land hinsides Jordan, og da de angreb eder, gav jeg dem i eders Haand, saa I tog deres Land i Besiddelse, og jeg tilintetgjorde dem foran eder.
\v 9 Da rejste Zippors Søn, Kong Balak af Moab, sig og angreb Israel; og han sendte Bud og lod Bileam, Beors Søn, hente, for at han skulde forbande eder;
\v 10 men jeg vilde ikke bønhøre Bileam, og han maatte velsigne eder; saaledes friede jeg eder af hans Haand.
\v 11 Derpaa gik I over Jordan og kom til Jeriko; og Indbyggerne i Jeriko, Amoriterne, Perizziterne, Kana'anæerne, Hetiterne, Girgasjiterne, Hivviterne og Jebusiterne angreb eder, men jeg gav dem i eders Haand.
\v 12 Jeg sendte Gedehamse foran eder, og de drev de tolv Amoriterkonger bort foran eder; det skete ikke ved dit Sværd eller din Bue.
\v 13 Og jeg gav eder et Land, I ikke havde haft Arbejde med, og Byer, I ikke havde bygget, og I tog Bolig i dem; af Vinhaver og Oliventræer, I ikke plantede, nyder I nu Frugten.
\v 14 Saa frygt nu HERREN og tjen ham i Oprigtighed og Trofasthed, skaf de Guder bort, som eders Forfædre dyrkede hinsides Floden og i Ægypten, og tjen HERREN!
\v 15 Men hvis I ikke synes om at tjene HERREN, saa vælg i Dag, hvem I vil tjene, de Guder, eders Forfædre dyrkede hinsides Floden, eller Amoriternes Guder, i hvis Land I nu bor. Men jeg og mit Hus, vi vil tjene HERREN!« 
\p  
\v 16 Da svarede Folket: »Det være langt fra os at forlade HERREN for at dyrke andre Guder;
\v 17 nej, HERREN er vor Gud, han, som førte os og vore Fædre op fra Ægypten, fra Trællehuset, og gjorde hine store Tegn for vore Øjne og bevarede os under hele vor Vandring og blandt alle de Folk, hvis Lande vi drog igennem;
\v 18 og HERREN drev alle disse Folk og Amoriterne, som boede her i Landet, bort foran os. Derfor vil vi ogsaa tjene HERREN, thi han er vor Gud!« 
\p  
\v 19 Da sagde Josua til Folket: »I vil ikke kunne tjene HERREN, thi han er en hellig Gud; han er en nidkær Gud, som ikke vil tilgive eders Overtrædelser og Synder.
\v 20 Naar I forlader HERREN og dyrker fremmede Guder, vil han vende sig bort og bringe Ulykke over eder og tilintetgøre eder, skønt han tidligere gjorde vel imod eder.« 
\p  
\v 21 Da sagde Folket til Josua: »Nej HERREN vil vi tjene!«
\v 22 Josua sagde da til Folket: »I er Vidner imod eder selv paa, at I har valgt at tjene HERREN.
\v 23 Saa skaf da de fremmede Guder bort, som I har hos eder, og bøj eders Hjerte til HERREN, Israels Gud!«
\v 24 Da sagde Folket til Josua: »HERREN vor Gud vil vi tjene, og hans Røst vil vi lyde!« 
\p  
\v 25 Derpaa lod Josua samme Dag Folket indgaa en Pagt, og han fastsatte det Lov og Ret i Sikem.
\v 26 Og Josua opskrev disse Ord i Guds Lovbog; og han tog en stor Sten og rejste den der under den Eg, som staar i HERRENS Helligdom;
\v 27 og Josua sagde til hele Folket: »Se, Stenen her skal være Vidne imod os; thi den har hørt alle HERRENS Ord, som han talede til os; den skal være Vidne imod eder; at I ikke skal fornægte eders Gud!«
\v 28 Derpaa lod Josua Folket drage bort hver til sin Arvelod. 
\p  
\v 29 Efter disse Begivenheder døde HERRENS Tjener Josua, Nuns Søn 110 Aar gammel.
\v 30 Og de jordede ham paa hans Arvelod i Timnat-Sera i Efraims Bjerge norden for Bjerget Ga'asj.
\v 31 Og Israel dyrkede HERREN, saa længe Josua levede, og saa længe de Ældste var i Live, som overlevede Josua, og som havde kendt hele det Værk, HERREN havde øvet for Israel. 
\p  
\v 32 Men Josefs Ben, som Israeliterne havde bragt op fra Ægypten jordede de i Sikem paa den Mark Jakob havde købt af Hamors, Sikems Faders, Sønner for hundrede Kesita, og som han havde givet Josef i Eje. 
\p  
\v 33 Da Arons Søn Eleazar døde jordede de ham i hans Søn Pinehas's By Gibea, som var givet ham i Efraims Bjerge. 