\id JDG
\mt Dommerbogen
\c 1
\p  
\v 1 Efter Josuas Død adspurgte Israeliterne HERREN og sagde: »Hvem af os skal først drage op til Kamp mod Kana'anæerne?«
\v 2 HERREN svarede: »Det skal Juda; se, jeg giver Landet i hans Haand!«
\v 3 Juda sagde da til sin Broder Simeon: »Drag op med mig i min Lod og lad os sammen kæmpe med Kana'anæerne, saa skal jeg ogsaa drage med dig ind i din Lod!« Saa gik da Simeon med ham. 
\p  
\v 4 Juda drog nu op, og HERREN gav Kana'anæerne og Perizziterne i deres Haand, saa de slog dem i Bezek, 10 000 Mand.
\v 5 Og da de stødte paa Adonibezek i Bezek, angreb de ham og slog Kana'anæerne og Perizziterne.
\v 6 Adonibezek flygtede, men de satte efter ham, og da de havde grebet ham, huggede de Tommelfingrene og Tommeltæerne af ham.
\v 7 Da sagde Adonibezek: »Halvfjerdsindstyve Konger med afhugne Tommelfingre og Tommeltæer havde jeg stadig til at sanke Smuler under mit Bord; hvad jeg har gjort, gengælder Gud mig!« Derpaa førte man ham til Jerusalem, og der døde han.
\v 8 Og Judæerne angreb og indtog Jerusalem, huggede Indbyggerne ned og stak Ild paa Byen. 
\p  
\v 9 Senere drog Judæerne ned til Kamp mod Kana'anæerne i Bjergene, i Sydlandet og i Lavlandet.
\v 10 Og Juda drog mod Kana'anæerne i Hebron — Hebron hed fordum Kirjat-Arba — og slog Sjesjaj, Ahiman og Talmaj.
\v 11 Derfra drog han op mod Indbyggerne i Debir, der fordum hed Kirjat-Sefer.
\v 12 Da sagde Kaleb: »Den, som slaar Kirjat-Sefer og indtager det, ham giver jeg min Datter Aksa til Hustru!«
\v 13 Og da Kenizziten Otniel, Kalebs yngre Broder, indtog det, gav han ham sin Datter Aksa til Hustru.
\v 14 Men da hun kom til ham, æggede han hende til at bede sin Fader om Agerland. Hun sprang da ned af Æselet, og Kaleb spurgte hende: »Hvad vil du?«
\v 15 Hun svarede: »Giv mig en Velsignelse! Siden du har bortgiftet mig i det tørre Sydland, maa du give mig Vandkilder!« Da gav Kaleb hende de øvre og de nedre Vandkilder. 
\p  
\v 16 Moses's Svigerfaders, Keniten Hobabs, Sønner, drog sammen med Judæerne op fra Palmestaden til Arads Ørken og bosatte sig hos Amalekiterne. 
\p  
\v 17 Juda drog derpaa ud med sin Broder Simeon, og de slog Kana'anæerne, som boede i Zefat, og lagde Band paa Byen; derfor blev den kaldt Horma.
\v 18 Og Juda indtog Gaza med dets Omraade, Askalon med dets Omraade og Ekron med dets Omraade.
\v 19 Og HERREN var med Juda, saa han tog Bjerglandet i Besiddelse; Lavlandets Indbyggere kunde han nemlig ikke drive bort, fordi de havde Jernvogne.
\v 20 Kaleb gav de Hebron, som Moses havde sagt. Og han drev de tre Anaksønner bort derfra.
\v 21 Men Jebusiterne, som boede i Jerusalem, fik Judæerne ikke drevet bort, og Jebusiterne bor den Dag i Dag i Jerusalem sammen med Judæerne. 
\p  
\v 22 Men ogsaa Josefs Hus drog op og gik mod Betel; og HERREN var med dem.
\v 23 Da Josefs Hus udspejdede Betel — Byen hed fordum Luz —
\v 24 fik Spejderne Øje paa en Mand, der gik ud af Byen; og de sagde til ham: »Vis os, hvor vi kan komme ind i Byen, saa vil vi skaane dig!«
\v 25 Da viste han dem, hvor de kunde komme ind i Byen. Derpaa huggede de dens Indbyggere ned, men Manden og hele hans. Slægt lod de drage bort,
\v 26 og Manden begav sig til Hetiternes Land og byggede en By, som han kaldte Luz; og det hedder den endnu den Dag i Dag. 
\p  
\v 27 Men Indbyggerne i Bet-Sjean og dets Smaabyer og i Ta'anak og dets Smaabyer, Indbyggerne i Dor og dets Smaabyer, i Jibleam og dets Smaabyer og i Megiddo og dets Smaabyer fik Manasse ikke drevet bort; det lykkedes Kana'anæerne at blive boende i disse Egne.
\v 28 Da Israeliterne blev de stærkeste, gjorde de Kana'anæerne til Hoveriarbejdere, men drev dem ikke bort. 
\p  
\v 29 Efraim fik ikke Kana'anæerne, som boede i Gezer, drevet bort; men Kana'anæerne blev boende midt iblandt dem i Gezer. 
\p  
\v 30 Zebulon fik ikke Indbyggerne i Kitron og Nahalol drevet bort; men Kana'anæerne blev boende midt iblandt dem og blev Hoveriarbejdere. 
\p  
\v 31 Aser fik ikke Indbyggerne i Akko drevet bort, ej heller Indbyggerne i Zidon, Mahalab, Akzib, Afik og Rehob.
\v 32 Men Aseriterne bosatte sig midt iblandt Kana'anæerne, der boede i Landet, thi de magtede ikke at drive dem bort. 
\p  
\v 33 Naftali fik ikke Indbyggerne i Bet-Sjemesj og Bet-Anat drevet bort, men bosatte sig midt iblandt Kana'anæerne, der boede i Landet: Men Indbyggerne i Bet-Sjemesj og Bet-Anat blev deres Hoveriarbejdere. 
\p  
\v 34 Amoriterne trængte Daniterne op i Bjergene og lod dem ikke komme ned i Lavlandet;
\v 35 og det lykkedes Amoriterne at blive boende i Har-Heres, Ajjalon og Sja'albim. Men senere, da Josefs Hus fik Overtaget, blev de Hoveriarbejdere. 
\p  
\v 36 Edomiternes Landemærke strakte sig fra Akrabbimpasset til Sela og højere op. 
\c 2
\p  
\v 1 HERRENS Engel drog fra Gilgal op til Betel. Og han sagde: »Jeg førte eder op fra Ægypten og bragte eder ind i det Land, jeg tilsvor eders Fædre. Og jeg sagde: Jeg vil i Evighed ikke bryde min Pagt med eder!
\v 2 Men I maa ikke slutte Pagt med dette Lands Indbyggere; deres Altre skal I bryde ned! Men I adlød ikke min Røst! Hvad har I dog gjort!
\v 3 Derfor siger jeg nu: Jeg vil ikke drive dem bort foran eder, men de skal blive Brodde i eders Sider, og deres Guder skal blive eder en Snare!«
\v 4 Da HERRENS Engel talede disse Ord til alle Israeliterne, brast Folket i Graad.
\v 5 Derfor kaldte man Stedet Bokim. Og de ofrede til HERREN der. 
\p  
\v 6 Da Josua havde ladet Folket fare, drog Israeliterne hver til sin Arvelod for at tage Landet i Besiddelse.
\v 7 Og Folket dyrkede HERREN, saa længe Josua levede, og saa længe de Ældste var i Live, som overlevede Josua og havde set hele det Storværk, HERREN havde øvet for Israel.
\v 8 Og Josua, Nuns Søn, HERRENS Tjener, døde, 110 Aar gammel;
\v 9 og de jordede ham paa hans Arvelod i Timnat-Heres i Efraims Bjerge norden for Bjerget Ga'asj.
\v 10 Men ogsaa hele hin Slægt samledes til sine Fædre, og efter dem kom en anden Slægt, som hverken kendte HERREN eller det Værk, han havde øvet for Israel.
\v 11 Da gjorde Israeliterne, hvad der var ondt i HERRENS Øjne, og dyrkede Ba'alerne;
\v 12 de forlod HERREN, deres Fædres Gud, som havde ført dem ud af Ægypten, og holdt sig til andre Guder, de omboende Folks Guder, og tilbad dem og krænkede HERREN.
\v 13 De forlod HERREN og dyrkede Ba'al og Astarte.
\v 14 Da blussede HERRENS Vrede op imod Israel, og han gav dem i Røveres Haand, saa de udplyndrede dem. Han gav dem til Pris for de omboende Fjender, saa de ikke længer kunde holde Stand mod deres Fjender.
\v 15 Hvor som helst de rykkede frem, var HERRENS Haand imod dem og voldte dem Ulykke, som HERREN havde sagt og tilsvoret dem. Saaledes bragte han dem i stor Vaande. Men naar de saa raabte til HERREN,
\v 16 lod han Dommere fremstaa, og de frelste dem fra deres Haand, som udplyndrede dem.
\v 17 Dog heller ikke deres Dommere adlød de, men bolede med andre Guder og tilbad dem. Hurtig veg de bort fra den Vej, deres Fædre havde vandret paa i Lydighed mod HERRENS Bud; de slægtede dem ikke paa.
\v 18 Men hver Gang HERREN lod Dommere fremstaa iblandt dem, var HERREN med Dommeren og frelste dem fra deres Fjenders Haand, saa længe Dommeren levede; thi HERREN ynkedes, naar de jamrede sig over dem, som trængte og undertrykte dem.
\v 19 Men saa snart Dommeren var død, handlede de atter ilde, ja endnu værre end deres Fædre, idet de holdt sig til andre Guder og dyrkede og tilbad dem. De holdt ikke op med deres onde Gerninger og genstridige Færd. 
\p  
\v 20 Da blussede HERRENS Vrede op mod Israel, og han sagde: »Efterdi dette Folk har overtraadt min Pagt, som jeg paalagde deres Fædre, og ikke adlydt min Røst,
\v 21 vil jeg heller ikke mere bortdrive foran dem et eneste af de Folk, som Josua lod tilbage ved sin Død,
\v 22 for at jeg ved dem kan sætte Israel paa Prøve, om de omhyggeligt vil følge HERRENS Veje, som deres Fædre gjorde, eller ej.«
\v 23 HERREN lod da disse Folkeslag blive og hastede ikke med at drive dem bort; han gav dem ikke i Josuas Haand. 
\c 3
\p  
\v 1 Dette var de Folkeslag, HERREN lod blive tilbage for ved dem at sætte Israel Prøve, alle de Israeliter, som ikke havde kendt til Kampene om Kana'an,
\v 2 alene for Israeliternes Slægters Skyld, for at øve dem i Krig, alene for deres Skyld, som ikke havde kendt noget til de tidligere Krige:
\v 3 De fem Filisterfyrster, alle Kana'anæerne, Zidonierne og Hetiterne, som boede i Libanons Bjerge fra Ba'al-Hermon til hen imod Hamat.
\v 4 De blev tilbage, for at Israel ved dem kunde blive sat paa Prøve, saa det kunde komme for Dagen, om de vilde lyde de Bud, HERREN havde givet deres Fædre ved Moses.
\v 5 Og Israeliterne boede blandt Kana'anæerne, Hetiterne, Amoriterne, Perizziterne, Hivviterne og Jebusiterne.
\v 6 De indgik Ægteskab med deres Døtre og gav deres Sønner deres Døtre til Ægte, og de dyrkede deres Guder. 
\p  
\v 7 Israeliterne gjorde, hvad der var ondt i HERRENS Øjne; de glemte HERREN deres Gud og dyrkede Ba'alerne og Asjererne.
\v 8 Da blussede HERRENS Vrede op imod Israel, og han gav dem til Pris for Kong Kusjan-Risj'atajim af Aram-Naharajim, og Israeliterne stod under Kusjan-Risj'atajim i otte Aar.
\v 9 Da raabte Israeliterne til HERREN, og HERREN lod en Befrier fremstaa iblandt Israeliterne, og han frelste dem, nemlig Kenizziten Otniel, Kalebs yngre Broder.
\v 10 HERRENS Aand kom over ham, og han blev Dommer i Israel; han drog ud til Kamp, og HERREN gav Kong Kusjan-Risj'atajim af Aram i hans Haand, saa han fik Overtaget over ham.
\v 11 Og Landet havde Ro i fyrretyve Aar, og Kenizziten Otniel døde. 
\p  
\v 12 Men Israeliterne blev ved at gøre, hvad der var ondt i HERRENS Øjne. Da gav HERREN Kong Eglon af Moab Magt over Israel, fordi de gjorde, hvad der var ondt i HERRENS Øjne.
\v 13 Han fik Ammoniterne og Amalekiterne med sig, drog ud og slog Israel og tog Palmestaden.
\v 14 Og Israeliterne stod under Kong Eglon af Moab i atten Aar. 
\p  
\v 15 Men da Israeliterne raabte til HERREN, lod HERREN en Befrier fremstaa iblandt dem, Benjaminiten Ehud, Geras Søn, som var kejthaandet. Da Israeliterne engang sendte Ehud til Kong Eglon af Moab med Skat,
\v 16 lavede han sig et tveægget Sværd, en Gomed langt, og bandt det til sin højre Hofte under Kappen.
\v 17 Derpaa afleverede han Skatten til Kong Eglon af Moab — Eglon var en meget fed Mand —
\v 18 og da han var færdig dermed, ledsagede han Folkene, der havde baaret Skatten, paa Vej,
\v 19 men selv vendte han om ved Pesilim ved Gilgal og sagde: »Konge, jeg har noget at tale med dig om i Hemmelighed!« Men han bød ham tie, til alle de, der stod om ham, var gaaet ud.
\v 20 Da Ehud kom ind til ham, sad han i sin svale Stue paa Taget, hvor han var alene; og Ehud sagde: »Jeg har et Gudsord til dig!« Da rejste han sig fra sit Sæde,
\v 21 men idet han stod op, rakte Ehud sin venstre Haand ud og greb Sværdet ved sin højre Side og stak det i Underlivet paa ham,
\v 22 saa endog Grebet gik i med Klingen; og Fedtet sluttede om Klingen, thi han drog ikke Sværdet ud af Livet paa ham; og Skarnet gik fra ham.
\v 23 Saa gik Ehud bort gennem Søjlegangen, lukkede Døren til Stuen for ham og laasede den.
\v 24 Efter at han var gaaet bort, kom Kongens Folk, og da de fandt Døren til Stuen laaset, tænkte de, at han tildækkede sine Fødder i det svale Hammer;
\v 25 men da de havde biet, indtil de skammede sig, uden at han aabnede Døren til Stuen, hentede de Nøglen og lukkede op; og se, der laa deres Herre død paa Gulvet.
\v 26 Men Ehud slap bort, medens de blev opholdt, og han satte over ved Pesilim og undslap til Se'ira.
\v 27 Saa snart han derpaa naaede Efraims Bjerge, lod han støde i Hornet; og Israeliterne fulgte ham ned fra Bjergene, idet han gik i Spidsen for dem. 
\p  
\v 28 Og han sagde til dem: »Følg mig ned, thi HERREN har givet eders Fjender Moabiterne i eders Haand!« Og de fulgte ham ned og fratog Moabiterne Vadestederne over Jordan og lod ikke en eneste komme over.
\v 29 Ved den Lejlighed nedhuggede de omtrent 10 000 Moabiter, lutter stærke og dygtige Mænd, ikke een undslap.
\v 30 Saaledes blev Moab den Gang underkuet af Israel; og Landet havde Ro i firsindstyve Aar. 
\p  
\v 31 Efter ham kom Sjamgar, Anats Søn. Han nedhuggede Filisterne, 600 Mand, med en Oksedriverstav; ogsaa han frelste Israel. 
\c 4
\p  
\v 1 Men da Ehud var død, blev Israeliterne ved at gøre, hvad der var ondt i HERRENS Øjne.
\v 2 Derfor gav han dem til Pris, for Kana'anæerkongen Jabin, som herskede i Hazor; hans Hærfører var Sisera, som boede i Harosjet-Haggojim.
\v 3 Da raabte Israeliterne til HERREN. Thi Jabin havde 900 Jernvogne, og han trængte Israeliterne haardt i tyve Aar. 
\p  
\v 4 Profetinden Debora, Lappidots Hustru, var paa den Tid Dommer i Israel;
\v 5 hun sad under Deborapalmen imellem Rama og Betel i Efraims Bjerge, og Israeliterne drog op til hende med deres Retstrætter.
\v 6 Hun sendte nu Bud efter Barak, Abinoams Søn fra Kedesj i Naftali, og sagde til ham: »Har ikke HERREN, Israels Gud, budt: Bryd op, drag hen paa Tabors Bjerg og tag 10 000 Mand af Naftali og Zebulon med dig;
\v 7 saa skal jeg drage Jabins Hærfører Sisera med hans Vogne og Hærstyrke hen til dig ved Kisjonbækken og give ham i din Haand!«
\v 8 Barak svarede hende: »Hvis du vil gaa med, vil jeg gaa; men hvis du ikke gaar med, gaar jeg ikke!«
\v 9 Da sagde hun: »Vel, jeg gaar med, men saa faar du ikke Æren af den Færd, du begiver dig ud paa, thi HERREN vil overgive Sisera i en Kvindes Haand!« Saa brød Debora op og drog af Sted til Kedesj med Barak.
\v 10 Barak stævnede nu Zebulon og Naftali sammen i Kedesj, og 10 000 Mand fulgte med ham derop; ogsaa Debora gik med. —
\v 11 Men Keniten Heber havde skilt sig fra Keniterne, Moses's Svigerfader Hobabs Sønner, og slaaet Telt i Egnen hen imod Elon-Beza'anannim ved Kedesj. 
\p  
\v 12 Da Sisera fik Melding om, at Barak, Abinoams Søn, var draget op paa Tabors Bjerg,
\v 13 stævnede han alle sine Stridsvogne, 900 jernbeslagne Vogne, og hele sin Krigsstyrke fra Harosjet Haggojim til Kisjonbækken.
\v 14 Da sagde Debora til Barak: »Bryd nu op! Thi det er i Dag. HERREN vil give Sisera i din Haand. Er HERREN ikke draget foran dig?« Barak steg da ned fra Tabors Bjerg, fulgt af de 10 000 Mand.
\v 15 Og foran Barak bragte HERREN Uorden iblandt alle Siseras Stridsvogne og i hele hans Hær. Sisera sprang af sin Vogn og flygtede til Fods;
\v 16 men Barak satte efter Vognene og Hæren lige til Harosjet Haggojim, og hele Siseras Hær faldt for Sværdet, ikke een blev tilbage. 
\p  
\v 17 Sisera var imidlertid flygtet til Fods til Keniten Hebers Hustru Jaels Telt, thi der var Fred imellem Kong Jabin af Hazor og Keniten Hebers Slægt.
\v 18 Da gik Jael Sisera i Møde og sagde til ham: »Tag dog ind hos mig, Herre, du har intet at frygte!« Han tog da ind i Teltet hos hende, og hun dækkede ham til med et Tæppe.
\v 19 Og han sagde til hende: »Giv mig lidt Vand at drikke, thi jeg er tørstig!« Da aabnede hun Mælkesækken og gav ham at drikke og dækkede ham atter til.
\v 20 Saa sagde han til hende: »Stil dig hen i Teltdøren, og hvis der kommer en og spørger, om der er nogen herinde, saa sig nej!«
\v 21 Men Jael, Hebers Hustru, greb en Teltpæl og tog en Hammer i Haanden, listede sig ind til ham og slog Pælen igennem hans Tinding, saa den trængte ned i Jorden; thi han var faldet i dyb Søvn, træt som han var; saaledes døde han.
\v 22 Og se, Barak, søm forfulgte Sisera, kom forbi. Da gik Jael ham i Møde og sagde til ham: »Kom, jeg skal vise dig den Mand, du søger efter!« Saa kom han ind til hende. Og se, der laa Sisera død med Teltpælen gennem Tindingen. 
\p  
\v 23 Saaledes lod Gud paa den Dag Kana'anæerkongen Jabin bukke under for Israeliterne;
\v 24 og Israeliternes Haand faldt haardere og haardere paa Kana'anæerkongen Jabin, til de fik ham tilintetgjort. 
\c 5
\p  
\v 1 Da sang Debora og Barak, Abinoams Søn, denne Sang:
\v 2 Frem stod Høvdinger i Israel, Folket gav villigt Møde, lover HERREN!
\v 3 Hør, I Konger, lyt, I Fyrster: Synge vil jeg, synge for HERREN, lovsynge HERREN, Israels Gud! 
\p  
\v 4 HERRE, da du brød op fra Se'ir, skred frem fra Edoms Mark, da rystede Jorden, Himmelen drypped, Skyerne drypped af Vand;
\v 5 Bjergene bæved for HERRENS Aasyn, for HERREN Israels Guds Aasyn! 
\p  
\v 6 I Sjamgars, Anats Søns, Dage, i Jaels Dage laa Vejene øde, vejfarende sneg sig ad afsides Stier;
\v 7 der var ingen Fører i Israel mer, til jeg Debora stod frem, stod frem, en Moder i Israel.
\v 8 Ofre til Gud hørte op, med Bygbrødet fik det en Ende. Saa man vel Skjold eller Spyd hos Israels fyrretyve Tusind? — 
\p  
\v 9 For Israels Førere slaar mit Hjerte, for de villige af Folket! Lover HERREN! 
\p  
\v 10 I, som rider paa rødgraa Æsler, I, som sidder paa Tæpper, I, som færdes paa Vejene, syng!
\v 11 Hør, hvor de spiller mellem Vandtrugene! Der lovsynger de HERRENS Frelsesværk, hans Værk som Israels Fører. Da drog HERRENS Folk ned til Portene. 
\p  
\v 12 Op, op, Debora, op, op, istem din Sang! Barak, staa op! Fang dig Fanger, du Abinoams Søn!
\v 13 Da drog Israel ned som Helte, som vældige Krigere drog HERRENS Folk frem.
\v 14 Fra Efraim steg de ned i Dalen, din Broder Benjamin var blandt dine Skarer. Fra Makir drog Høvedsmænd ned, fra Zebulon de, der bar Herskerstav;
\v 15 Issakars Førere fulgte Debora, Naftali Baraks Spor, de fulgte ham ned i Dalen. Ved Rubens Bække var Betænkelighederne store.
\v 16 Hvorfor blev du mellem Foldene for at lytte til Hyrdernes Fløjter? Ved Rubens Bække var Betænkelighederne store!
\v 17 Gilead blev paa hin Side Jordan, og Dan, hvi søgte han fremmed Hyre? Aser sad stille ved Havets Strand; han blev ved sine Vige.
\v 18 Zebulon var et Folk, der vovede Livet, Naftali med paa Markens Høje. 
\p  
\v 19 Kongerne kom, de kæmped; da kæmped Kana'ans Konger ved Ta'anak, ved Megiddos Vande — de fanged ej Sølv som Bytte!
\v 20 Fra Himmelen kæmped Stjernerne, fra deres Baner stred de mod Sisera!
\v 21 Kisjons Bæk rev dem bort, Kisjons Bæk, den ældgamle Bæk. Træd frem, min Sjæl, med Styrke!
\v 22 Da stampede Hestenes Hove under Heltenes jagende Fart.
\v 23 »Forband«, sagde HERRENS Engel »forband Meroz og dem, der bor deri! fordi de ikke kom HERREN til Hjælp — kom HERREN til Hjælp som Helte!«
\v 24 Velsignet blandt Kvinder være Jael, Keniten Hebers Hustru, velsignet blandt Kvinder i Telte!
\v 25 Han bad om Vand, hun gav ham Mælk, frembar Surmælk i kostbar Skaal.
\v 26 Med Haanden griber hun Pælen, med sin højre Arbejdshammeren, fælder Sisera, kløver hans Hoved, knuser, gennemborer hans Tinding.
\v 27 For hendes Fødder han segned og faldt; der, hvor han segned, der laa han fældet!
\v 28 Gennem Vinduet spejded Siseras Moder, gennem Gitteret stirred hun ud: »Hvi tøver hans Vogn med at komme? Hvi nøler hans Forspands Hovslag?«
\v 29 Da svarer den klogeste af hendes Fruer, og selv hun giver sig samme Svar: »Sikkert de deler det vundne Bytte, en Pige eller to til Mands,
\v 30 Bytte af spraglede Tøj er til Sisera, et broget Klæde eller to til hans Hals!«
\v 31 Saaledes skal alle dine Fjender forgaa, HERRE, men de, der elsker dig, skal være, som naar Sol gaar op i sin Vælde! Derpaa havde Landet Ro i fyrretyve Aar. 
\c 6
\p  
\v 1 Men da Israeliterne gjorde, hvad der var ondt i HERRENS Øjne, gav han dem syv Aar i Midjans Haand.
\v 2 Og Midjan fik Overtaget over Israel. For at værge sig mod Midjan indrettede Israeliterne sig de Smuthuller, som findes i Bjergene, Hulerne og Klippeborgene.
\v 3 Hver Gang Israeliterne havde saaet, kom Midjaniterne, Amalekiterne og Østens Stammer og drog op imod dem
\v 4 og lejrede sig imod dem, ødelagde Jordens Afgrøde lige til Egnen om Gaza og levnede intet at leve af i Israel, ej heller Smaakvæg, Hornkvæg eller Æsler;
\v 5 thi de drog op med deres Hjorde og Telte og kom talrige som Græshopper, saa hverken de selv eller deres Kameler kunde tælles, og de trængte ind i Landet for at hærge det.
\v 6 Saaledes blev Israel rent forarmet ved Midjaniternes indfald, og Israeliterne raabte til HERREN.
\v 7 Men da Israeliterne raabte til HERREN over Midjaniterne,
\v 8 sendte han en Profet til dem, og denne sagde til dem: »Saa siger HERREN, Israels Gud: Jeg førte eder op fra Ægypten, jeg førte eder ud af Trællehuset,
\v 9 jeg friede eder af Ægyptens Haand og af deres Haand, der trængte eder, og jeg drev dem bort foran eder og gav eder deres Land.
\v 10 Og jeg sagde til eder: Jeg er HERREN eders Gud; frygt ikke Amoriternes Guder, i hvis Land I bor! Men I adlød ikke min Røst!« 
\p  
\v 11 Da kom HERRENS Engel og satte sig under Egen i Ofra, som tilhørte Abiezriten Joasj, medens hans Søn Gideon var ved at tærske Hvede i Vinpersen for at have den i Sikkerhed for Midjaniterne.
\v 12 HERRENS Engel viste sig for ham og sagde til ham: »HERREN er med dig, stærke Kriger!«
\v 13 Men Gideon svarede ham: »Ak, Herre! Hvis HERREN er med os, hvorledes er da alt dette kommet over os? Og hvad er der blevet af alle hans Undergerninger, som vore Fædre fortalte os om, idet de sagde: Førte HERREN os ikke ud af Ægypten? Nu har HERREN forstødt os og givet os i Midjans Haand!«
\v 14 Da vendte HERREN sig til ham og sagde: »Drag hen i denne din Kraft, saa skal du frelse Israel af Midjans Haand; sandelig, jeg sender dig!«
\v 15 Men han svarede ham: »Ak, Herre! Hvorledes skal jeg kunne frelse Israel? Se, min Slægt er den ringeste i Manasse og jeg den yngste i mit Fædrenehus!«
\v 16 Han svarede ham: »HERREN vil være med dig, og du skal hugge Midjaniterne ned alle som een!«
\v 17 Da sagde han til ham: »Hvis jeg har fundet Naade for dine Øjne, saa lad mig faa et Tegn paa, at det er dig, som taler med mig;
\v 18 gaa ikke herfra, før jeg kommer tilbage til dig og bringer dig min Gave og stiller den frem for dig!« Han svarede: »Jeg skal blive, til du kommer tilbage!« 
\p  
\v 19 Gideon gik da ind og tillavede et Gedekid og usyrede Brød af en Efa Mel; Kødet lagde han i en Kurv, og Suppen hældte han i en Krukke og bar det ud til ham under Egen. Da han kom hen til ham med det,
\v 20 sagde Guds Engel til ham: »Tag Kødet og det usyrede Brød. Læg det paa Klippen der og hæld Suppen ud derover!« Og han gjorde det.
\v 21 Da udrakte HERRENS Engel Spidsen af den Stav, han havde i Haanden, og rørte ved Kødet og Brødet. Og Ild slog op af Klippen og fortærede Kødet og Brødet; og HERRENS Engel forsvandt for hans Blik.
\v 22 Gideon skønnede nu, at det havde været HERRENS Engel; og han sagde: »Ve, Herre, HERRE, jeg har jo set HERRENS Engel Ansigt til Ansigt!«
\v 23 Men HERREN sagde til ham: »Fred være med dig! Frygt ikke, du skal ikke dø!«
\v 24 Da byggede Gideon HERREN et Alter der og kaldte det »HERREN er Fred«; det staar endnu den Dag i Dag i Abiezriternes Ofra. 
\p  
\v 25 Samme Nat sagde HERREN til ham: »Tag ti af dine Trælle og en syvaars Tyr; nedbryd din Faders Ba'alsalter og hug Asjerastøtten om, som staar derved;
\v 26 byg saa af Stensætningen HERREN din Gud et Alter paa Toppen af Klippen her og tag Tyren og brænd den som Brændoffer med Træet af den omhuggede Asjerastøtte!«
\v 27 Gideon tog da ti af sine Trælle og gjorde, som HERREN bød ham; men han gjorde det om Natten, thi af Frygt for sin Familie og sine Bysbørn turde han ikke gøre det om Dagen.
\v 28 Da Byens Folk næste Morgen tidlig saa Ba'alsalteret nedbrudt, Asjerastøtten ved Siden af hugget om og Tyren ofret paa det nybyggede Alter,
\v 29 sagde de til hverandre: »Hvem mon der har gjort det?« Og da de spurgte sig for og foretog en Undersøgelse, blev der sagt, at det var Gideon, Joasj's Søn.
\v 30 Og Byens Folk sagde til Joasj: »Udlever din Søn, for at han kan lide Døden, thi han har nedbrudt Ba'alsalteret og omhugget Asjerastøtten ved Siden af!«
\v 31 Men Joasj svarede alle dem, der stod omkring ham: »Vil I virkelig stride for Ba'al eller hjælpe ham? Den, der strider for ham, skal dø inden i Morgen! Er han Gud, saa lad ham stride for sig selv, siden hans Alter er nedbrudt!«
\v 32 Ved den Lejlighed fik Gideon Navnet Jerubba'al, idet man sagde: »Lad Ba'al stride med ham, siden han har nedbrudt hans Alter!« 
\p  
\v 33 Alle Midjaniterne, Amalekiterne og Østens Stammer sluttede sig sammen, satte over Jordan og slog Lejr paa Jizre'elsletten.
\v 34 Da iklædte HERRENS Aand sig Gideon, og han stødte i Hornet; og Abiezriterne fylkede sig om ham.
\v 35 Og da han sendte Bud ud i hele Manasse, fylkede de sig ogsaa om ham; og han sendte Bud ud i Aser, Zebulon og Naftali, og de drog op før at møde Fjenderne.
\v 36 Da sagde Gideon til Gud: »Hvis du vil frelse Israel ved min Haand, som du har lovet,
\v 37 saa lægger jeg nu dette Faareskind paa Tærskepladsen, og falder der saa Dug alene paa Skindet, medens Jorden ellers bliver ved at være tør, da ved jeg, at du vil frelse Israel ved min Haand, som du har lovet.«
\v 38 Og det skete saaledes. Da han næste Morgen vred Skindet, pressede han Dug af det, en hel Skaalfuld Vand.
\v 39 Men Gideon sagde til Gud: »Vredes ikke paa mig, naar jeg endnu denne ene Gang taler til dig, lad mig blot denne Gang endnu prøve med Skindet: Lad Skindet alene være tørt, medens der falder Dug paa Jorden rundt om!«
\v 40 Da gjorde Gud saaledes om Natten: Skindet alene var ført, men der faldt Dug paa Jorden rundt om. 
\c 7
\p  
\v 1 Næste Morgen tidlig brød Jerubba'al, det er Gideon, op med alle sine Folk og lejrede sig ved Harodkilden, medens Midjaniternes Lejr var nedenfor paa Sletten, norden for Morehøjen.
\v 2 Da sagde HERREN til Gideon: »Du har for mange Folk hos dig, til at jeg kan give Midjaniterne i deres Haand; gjorde jeg det, vilde Israel gøre sig stor over for mig og sige: Min egen Kraft skaffede mig Sejr!
\v 3 Lad derfor udraabe for Folket: Enhver, som er ræd og angst, skal vende hjem!« Gideon sigtede dem da, og 22 000 Mand af Folket vendte hjem, medens 10 000 blev tilbage.
\v 4 Men HERREN sagde til Gideon: »Endnu er der for mange Folk; før dem ned til Vandet, der vil jeg sigte dem for dig. Den, jeg siger skal gaa med dig, han skal gaa med; men enhver, om hvem jeg siger til dig: denne skal ikke gaa med dig, han skal ikke gaa!«
\v 5 Da han havde ført Folket ned til Vandet, sagde HERREN til Gideon: »Alle dem, der laber Vandet med Tungen som Hunde, skal du stille for sig; ligesaa alle dem, der lægger sig paa Knæ for at drikke!«
\v 6 Og Tallet paa dem, der labede, var 300; derimod lagde Resten af Folket sig paa Knæ for at drikke af Vandet, idet de førte det til Munden med Haanden.
\v 7 Da sagde HERREN til Gideon: »Med de 300 Mand, som labede, vil jeg frelse eder og give Midjaniterne i din Haand; men Resten af Folket skal drage hver til sit!«
\v 8 Derpaa tog han Folkets Krukker og deres Horn fra dem; og alle Israeliterne lod han drage hjem, hver til sit, men de 300 Mand beholdt han hos sig. Og Midjaniternes Lejr var nede paa Sletten. 
\p  
\v 9 Samme Nat sagde HERREN til ham: »Staa op og drag ned imod Lejren, thi jeg har givet den i din Haand!
\v 10 Men er du bange for at drage derned, saa begiv dig med din Tjener Pura ned til Lejren
\v 11 og hør, hvad de siger der; saa vil du faa Mod til at drage ned imod Lejren!« Han gik da med sin Tjener Pura ned til Lejrens Forposter.
\v 12 Midjaniterne, Amalekiterne og alle Østens Stammer havde lejret sig paa Sletten mangfoldige som Græshopper, og deres Kameler var utallige, mangfoldige som Sandet ved Havets Bred.
\v 13 Just som Gideon kom, var en Mand i Færd med at fortælle en anden noget, han havde drømt, idet han sagde: »Jeg har haft en Drøm! Se, et Bygbrød kom rullende ned mod Midjaniternes Lejr, og da det kom til Teltet, stødte det til det og væltede det over Ende, saa at Teltet faldt.«
\v 14 Da sagde den anden: »Det kan ikke betyde andet end Israeliten Gideons, Joasj's Søns, Sværd; Gud har givet Midjan og hele Lejren i hans Haand!«
\v 15 Da Gideon hørte Beretningen om Drømmen og dens Tydning, tilbad han og vendte derefter tilbage til Israels Lejr, hvor han sagde: »Staa op, thi HERREN har givet Midjaniternes Lejr i eders Haand!« 
\p  
\v 16 Derpaa delte han de 300 Mand i tre Afdelinger og gav dem alle Horn og tomme Krukker med Fakler i;
\v 17 og han sagde til dem: »Giv Agt paa mig og gør som jeg! Naar jeg kommer til Udkanten af Lejren, skal I gøre som jeg;
\v 18 naar jeg og alle de, der er hos mig, støder i Hornet, skal I ogsaa støde i Hornene rundt om hele Lejren og raabe: For HERREN og for Gideon!«
\v 19 Da nu Gideon og de 100 Mand, der var hos ham, kom hen til Udkanten af Lejren ved Begyndelsen af den midterste Nattevagt, lige som man havde stillet Vagtposterne ud, stødte de i Hornene og slog deres Krukker itu.
\v 20 Saa blæste de tre Afdelinger i Hornene og slog Krukkerne itu; men de holdt Faklerne i deres venstre Haand og i deres højre Haand Hornene for at blæse i dem, og de raabte: »HERRENS Sværd og Gideons!«
\v 21 Og de blev staaende, hvor de stod, rundt om Lejren, hver paa sin Plads. Da vaagnede hele Lejren, og de skreg op og flygtede.
\v 22 Og da de blæste i de 300 Horn, satte HERREN den enes Sværd mod den andens i hele Lejren, og de flygtede til Bet-Sjitta hen imod Zerera, til Bredden ved Abel-Mehola over for Tabbat. 
\p  
\v 23 Derpaa stævnedes Israeliterne sammen fra Naftali, Aser og hele Manasse, og de satte efter Midjaniterne;
\v 24 og Gideon sendte Bud ud i hele Efraims Bjergland og lod kundgøre: »Drag Midjaniterne i Møde og afskær dem Adgangen til Vandet lige til Bet-Bara ved Jordan!« Da stævnedes alle Efraimiterne sammen, og de afskar dem Adgangen til Vandet lige til Bet-Bara ved Jordan
\v 25 og tog Midjaniternes to Høvdinger Oreb og Ze'eb til Fange; Oreb dræbte de paa Orebs Klippe, Ze'eb i Ze'ebs Perse; og de forfulgte Midjaniterne og bragte Orebs og Ze'ebs Hoveder til Gideon hinsides Jordan. 
\c 8
\p  
\v 1 Men Efraimiterne sagde til ham: »Hvorfor handler du saaledes over for os, at du ikke kaldte os til, da du drog i Kamp mod Midjaniterne?« Og de gik stærkt i Rette med ham.
\v 2 Men han svarede dem: »Hvad er min Daad i Sammenligning med eders? Er ikke Efraims Efterhøst bedre end Abiezers Vinhøst?
\v 3 I eders Haand gav Gud Midjaniternes Høvdinger Oreb og Ze'eb, hvad har jeg formaaet i Sammenligning med eder?« Og da han talte saaledes, lagde deres Vrede sig mod ham. 
\p  
\v 4 Da Gideon naaede Jordan, gik han og de 300 Mand, der var med ham, over, udmattede og sultne.
\v 5 Han sagde da til Folkene i Sukkot: »Giv Folkene, der følger mig, nogle Brød, thi de er udmattede, og jeg er i Færd med at forfølge Midjaniterkongerne Zeba og Zalmunna!«
\v 6 Men Høvedsmændene i Sukkot svarede: »Har du allerede faaet fat i Zeba og Zalmunna, siden vi skal give dine Folk Brød?«
\v 7 Da sagde Gideon: »Til Gengæld skal jeg tærske eders Kroppe med Ørkentorne og Tidsler, naar HERREN har givet Zeba og Zalmunna i min Haand!«
\v 8 Saa drog han derfra til Penuel og sagde det samme til dem; og da Folkene i Penuel gav ham samme Svar som Folkene i Sukkot,
\v 9 tiltalte han dem paa lignende Maade og sagde: »Naar jeg kommer uskadt tilbage, vil jeg nedbryde Borgen her!« 
\p  
\v 10 Zeba og Zalmunna befandt sig imidlertid med deres Hær i Karkor, henved 15 000 Mand; det var alle dem, der var tilbage af Østens Stammers, Hær; de faldne udgjorde 120 000 vaabenføre Mænd.
\v 11 Og Gideon drog op ad Teltboernes Vej østen for Noba og Jogbeha og slog Hæren, der ikke anede Uraad.
\v 12 Zeba og Zalmunna flygtede, men han satte efter dem og fangede de to Midjaniterkonger Zeba og Zalmunna og slog hele Hæren med Rædsel. 
\p  
\v 13 Da Gideon, Joasj's Søn, vendte tilbage fra Kampen, fra Herespasset,
\v 14 fik han fat i en ung Mand fra Sukkot og spurgte ham ud, og den unge Mand skrev Navnene paa Høvedsmændene og de Ældste i Sukkot op til ham, syv og halvfjerdsindstyve Mænd.
\v 15 Saa drog han til Folkene i Sukkot og sagde: »Se, her er Zeba og Zalmunna, som I haanede mig med, da I sagde: Har du allerede faaet fat i Zeba og Zalmunna, siden vi skal give dine udmattede Mænd Brød?«
\v 16 Derpaa greb han Byens Ældste, tog Ørkentorne og Tidsler og tærskede Folkene i Sukkot med dem;
\v 17 og Borgen i Penuel brød han ned og dræbte Folkene i Byen.
\v 18 Men til Zeba og Zalmunna sagde han: »Hvorledes var de Mænd, I ihjelslog ved Tabor?« De svarede: »De lignede dig, de saa begge ud som Kongesønner!«
\v 19 Da sagde han: »Mine Brødre, min Moders Sønner var det! Saa sandt HERREN lever; havde I skaanet deres Liv, havde jeg ikke slaaet eder ihjel!«
\v 20 Derpaa sagde han til sin førstefødte Søn Jeter: »Staa op og dræb dem!« Men den unge Mand drog ikke sit Sværd; han havde ikke Mod dertil, fordi han endnu var ung.
\v 21 Da sagde Zeba og Zalmunna: »Staa selv op og giv os Dødsstødet, thi som Manden saaledes hans Styrke!« Saa stod Gideon op og dræbte Zeba og Zalmunna. Og han tog de Halvmaaner, deres Kameler havde om Halsen. 
\p  
\v 22 Derefter sagde Israeliterne til Gideon: »Vær vor Hersker, du selv og siden din Søn og din Sønnesøn, da du nu har frelst os af Midjaniternes Haand!«
\v 23 Men Gideon svarede dem: »Hverken jeg eller min Søn vil herske over eder; HERREN skal herske over eder!«
\v 24 Derpaa sagde Gideon til dem: »Jeg har noget at bede eder om: Enhver af eder skal give mig de Ringe, der findes mellem hans Bytte!« Hine havde nemlig Guldringe, thi de var Ismaeliter.
\v 25 De svarede: »Ja, vi vil gerne give dig dem!« Saa bredte han sin Kappe ud, og enhver af dem lagde de Ringe, der fandtes mellem hans Bytte, derpaa.
\v 26 Vægten af Guldringene, som han havde bedt om, udgjorde 1700 Sekel Guld bortset fra Halvmaanerne, Ørenringene og Purpurklæderne, som Midjaniterkongerne bar, og Kæderne paa Kamelernes Halse.
\v 27 Gideon lavede deraf en Efod, som han gav Plads i sin Fødeby Ofra; og alle Israeliterne bolede med den, og den blev Gideon og hans Hus en Snare. 
\p  
\v 28 Saaledes bukkede Midjaniterne under for Israeliterne, og de rejste sig ikke mere; og Landet havde Ro i fyrretyve Aar, saa længe Gideon levede. 
\p  
\v 29 Og Jerubba'al, Joasj's Søn, begav sig til sit Hjem og opholdt sig der.
\v 30 Gideon havde halvfjerdsindstyve Sønner, der var avlede af ham, thi han havde mange Hustruer.
\v 31 Han havde en Medhustru i Sikem; hun fødte ham en Søn, som han gav Navnet Abimelek.
\v 32 Gideon, Joasj's Søn, døde i en høj Alder og blev jordet i sin Fader Abiezriten Joasj's Grav i Ofra.
\v 33 Men da Gideon var død, gav Israeliterne sig atter til at bole med Ba'alerne og gjorde Ba'al-Berit til deres Gud;
\v 34 og Israeliterne kom ikke HERREN deres Gud i Hu, ham, som frelste dem fra alle deres Fjender, der omgav dem paa alle Kanter.
\v 35 Og de handlede ikke vel mod Jerubba'als, Gideons, Hus, trods alt det gode, han havde gjort Israel. 
\c 9
\p  
\v 1 Jerubba'als Søn Abimelek begav sig til sine Morbrødre i Sikem og talte til dem og til hele sin Moders Fædrenehus's Slægt og sagde:
\v 2 »Sig til alle Sikems Borgere: Hvad baader eder vel bedst, at halvfjerdsindstyve Mænd, alle Jerubba'als Sønner, eller at en enkelt Mand hersker over eder? Kom i Hu, at jeg er eders Kød og Blod!«
\v 3 Hans Morbrødre talte da alle disse Ord til alle Sikems Borgere til Gunst til ham; og deres Hu vendte sig til Abimelek, idet de sagde: »Han er vor Broder.«
\v 4 De gav ham derpaa halvfjerdsindstyve Sekel Sølv fra Ba'al-Berits Hus, og for dem lejede Abimelek nogle daarlige og frække Folk, som sluttede sig til ham.
\v 5 Derpaa drog han til sin Faders Hus i Ofra og slog sine Brødre, Jerubba'als halvfjerdsindstyve Sønner, ihjel paa een Sten. Kun Jotam, Jerubba'als yngste Søn, blev tilbage, thi han havde skjult sig.
\v 6 Derefter samledes alle Sikems Borgere og hele Millos Hus og gik hen og gjorde Abimelek til Konge ved Egen med Stenstøtten i Sikem. 
\p  
\v 7 Da Jotam fik Efterretning herom, gik han hen og stillede sig paa Toppen af Garizims Bjerg og raabte med høj Røst til dem: »Hør mig, Sikems Borgere, saa skal Gud høre eder!
\v 8 Engang tog Træerne sig for at salve sig en Konge. De sagde da til Olietræet: Vær du vor Konge!
\v 9 Men Olietræet svarede dem: Skulde jeg give Afkald paa min Fedme, for hvilken Guder og Mennesker priser mig, for at give mig til at svæve over Træerne?
\v 10 Saa sagde Træerne til Figentræet: Kom du og vær vor Konge!
\v 11 Men Figentræet svarede dem: Skulde jeg give Afkald paa min Sødme og min liflige Frugt for at give mig til at svæve over Træerne?
\v 12 Saa sagde Træerne til Vinstokken: Kom du og vær vor Konge!
\v 13 Men Vinstokken svarede dem: Skulde jeg give Afkald paa min Most, som glæder Guder og Mennesker, for at give mig til at svæve over Træerne?
\v 14 Da sagde alle Træerne til Tornebusken: Kom du og vær vor Konge!
\v 15 Og Tornebusken svarede Træerne: Hvis I mener det ærligt med at salve mig til eders Konge, kom saa og søg ind under min Skygge; men hvis ikke, saa vil Flammer slaa op af Tornebusken og fortære Libanons Cedre!
\v 16 Hvis I nu er gaaet ærligt og redeligt til Værks, da I gjorde Abimelek til Konge, og hvis I har handlet vel mod Jerubba'al og hans Hus og gengældt ham, hvad han gjorde —
\v 17 min Fader kæmpede jo for eder og vovede sit Liv for at frelse eder af Midjaniternes Haand,
\v 18 men I har i Dag rejst eder mod min Faders Hus, dræbt hans Sønner, halvfjerdsindstyve Mænd, paa een Sten og sat hans Trælkvindes Søn Abimelek til Konge over Sikems Borgere, fordi han er eders Broder —
\v 19 ja, hvis I i Dag er gaaet ærligt og redeligt til Værks mod Jerubba'al og hans Hus, saa gid I maa faa Glæde af Abimelek, og gid han maa faa Glæde af eder;
\v 20 men hvis ikke, saa slaa Flammer op fra Abimelek og fortære Sikems Borgere og Millos Hus, og Flammer slaa op fra Sikems Borgere og Millos Hus og fortære Abimelek!«
\v 21 Derpaa tog Jotam Flugten og flygtede til Be'er; og der tog han Ophold for at være i Sikkerhed for sin Broder Abimelek. 
\p  
\v 22 Da Abimelek havde haft Magten over Israel i tre Aar,
\v 23 sendte Gud en ond Aand mellem Abimelek og Sikems Borgere, og Sikems Borgere faldt fra Abimelek,
\v 24 for at Voldsgerningen mod Jerubba'als halvfjerdsindstyve Sønner kunde blive hævnet og deres Blod komme over deres Broder Abimelek, som havde dræbt dem, og over Sikems Borgere, som havde sat ham i Stand til at dræbe sine Brødre.
\v 25 Sikems Borgere lagde da Baghold paa Bjergtoppene, og de udplyndrede alle vejfarende, der kom forbi dem. Dette meldtes Abimelek. 
\p  
\v 26 Nu kom Ga'al, Ebeds Søn, med sine Brødre og flyttede ind i Sikem; og Sikems Borgere fattede Tillid til ham.
\v 27 De begav sig ud i Marken, plukkede Druer og pressede dem og fejrede deres Vinhøstfest. Og de gik ind i deres Guds Hus, hvor de spiste og drak og udstødte Forbandelser over Abimelek.
\v 28 Da sagde Ga'al, Ebeds Søn: »Hvem er Abimelek, og hvad er Sikem, at vi skal være hans Trælle! Var ikke Jerubba'als Søn og hans Foged Zebul Trælle for Hamors, Sikems Faders, Mænd hvorfor skal vi da være hans Trælle?
\v 29 Havde jeg blot Magten over Folket her, skulde jeg nok skaffe Abimelek af Vejen!«
\v 30 Da Zebul, Byens Høvedsmand, hørte Ga'als, Ebeds Søns, Ord, blussede hans Vrede op,
\v 31 og han sendte Bud til Abimelek i Aruma og lod sige: »Se, Ga'al, Ebeds Søn, og hans Brødre er kommet til Sikem, og se, de ophidser Byen imod dig; forstærk derfor din Hær og ryk ud!
\v 32 Og nu, bryd op ved Nattetide med dine Folk og læg dig i Baghold paa Marken;
\v 33 og kast dig saa over Byen tidligt om Morgenen, naar Solen staar op! Naar da han og hans Folk rykker ud imod dig, kan du gøre med dem, hvad der falder for!«
\v 34 Abimelek brød da op ved Nattetide med alle sine Folk, og de lagde sig i Baghold imod Sikem i fire Afdelinger. 
\p  
\v 35 Da gik Ga'al, Ebeds Søn, ned og stillede sig op ved Byporten. Og Abimelek og hans Folk rejste sig fra deres Baghold.
\v 36 Da Ga'al fik Øje paa Folkene, sagde han til Zebul: »Se, der stiger Folk ned fra Bjergtoppene!« Men Zebul sagde til ham: »Det er Bjergenes Skygge, du tager for Mænd!«
\v 37 Men Ga'al sagde atter: »Der stiger Folk ned fra Landets Navle, og en anden Skare kommer i Retning af Sandsigernes Træ!«
\v 38 Da sagde Zebul til ham: »Hvor er nu dine store Ord fra før: Hvem er Abimelek, at vi skal være hans Trælle? Der er de Folk, du lod haant om — ryk nu ud og kæmp med dem!«
\v 39 Ga'al rykkede da ud i Spidsen for Sikems Borgere for at kæmpe mod Abimelek.
\v 40 Men Abimelek slog ham paa Flugt, og mange faldt og laa dræbte helt hen til Byporten.
\v 41 Abimelek tog saa Ophold i Aruma; og Zebul jog Ga'al og hans Brødre bort fra Sikem. 
\p  
\v 42 Næste Dag begav Folket sig ud paa Marken, og det meldtes Abimelek.
\v 43 Han tog da sine Folk og delte dem i tre dele og lagde Baghold paa Marken; og da han saa Folket drage ud, overfaldt han dem og slog dem.
\v 44 Og Abimelek og den Afdeling, han havde hos sig, brød frem og tog Stilling ved Indgangen til Byen, medens de to andre Afdelinger kastede sig over alle dem, der var ude paa Marken; og huggede dem ned;
\v 45 og efter at Abimelek hele Dagen igennem havde angrebet Byen, indtog han den, dræbte Folkene deri, nedbrød Byen og strøede Salt paa den. 
\p  
\v 46 Da hele Besætningen i Sikems Taarn hørte det, begav de sig ben til Kælderrummet i El-Berits Hus.
\v 47 Og da Abimelek fik Melding om, at hele Besætningen i Sikems Taarn var samlet,
\v 48 gik han med alle sine Folk op paa Zalmonbjerget. Her greb han en Økse, afhuggede et Knippe Grene, løftede det op og tog det paa Skulderen; og han sagde til sine Folk: »Skynd eder at gøre det samme, som I saa, jeg gjorde!«
\v 49 Alle Folkene afhuggede da ogsaa hver sit Knippe og fulgte efter Abimelek og lagde det oven paa Kælderrummet og stak Ild paa Kælderrummet oven over dem. Saaledes omkom ogsaa hele Besætningen i Sikems Taarn, henved 1000 Mænd og Kvinder. 
\p  
\v 50 Derefter drog Abimelek mod Tebez, og han belejrede Byen og indtog den.
\v 51 Inde i Byen var der et stærkt befæstet Taarn; derhen flygtede alle Mænd og Kvinder, alle Byens Indbyggere, idet de stængede efter sig og tyede op paa Taarnets Tag;
\v 52 Abimelek rykkede da frem til Taarnet og angreb det; men da han nærmede sig Taarnets Indgang for at stikke Ild derpaa,
\v 53 kastede en Kvinde en Møllesten ned paa Abimeleks Hoved og knuste hans Hjerneskal.
\v 54 Da raabte han i Hast til sin Vaabendrager: »Drag dit Sværd og dræb mig, for at det ikke skal siges, at en Kvinde har slaaet mig ihjel!« Og Vaabendrageren gennemborede ham, saa han døde.
\v 55 Men da Israeliterne saa, at Abimelek var død, begav de sig hver til sit. 
\p  
\v 56 Saaledes gengældte Gud det onde, Abimelek havde øvet mod sin Fader ved at dræbe sine halvfjerdsindstyve Brødre;
\v 57 og al Sikemiternes Ondskab lod Gud komme over deres egne Hoveder. Paa den Maade kom Jotams, Jerubba'als Søns, Forbandelse over dem. 
\c 10
\p  
\v 1 Efter Abimelek fremstod som Israels Befrier Tola, en Søn af Dodos Søn Pua, en Mand af Issakar, som boede i Sjamir i Efraims Bjerge.
\v 2 Han var Dommer i Israel i tre og tyve Aar. Da han døde, blev han jordet i Sjamir. 
\p  
\v 3 Efter ham fremstod Gileaditen Ja'ir; han var Dommer i Israel i to og tyve Aar.
\v 4 Han havde tredive Sønner, som red paa tredive Æsler, og de havde tredive Byer, som endnu den Dag i Dag kaldes Ja'irs Teltbyer; de ligger i Gilead.
\v 5 Da Ja'ir døde, blev han jordet i Kamon. 
\p  
\v 6 Men Israeliterne blev ved at gøre, hvad der var ondt i HERRENS Øjne, idet de dyrkede Ba'alerne og Astarterne og Aramæernes, Zidons, Moabs, Ammoniternes og Filisternes Guder og faldt fra HERREN og undlod at dyrke ham.
\v 7 Da blussede HERRENS Vrede op mod Israel, og han gav dem til Pris for Filisterne og Ammoniterne,
\v 8 som kuede og mishandlede Israeliterne i det Aar; i atten Aar kuede de alle Israeliterne hinsides Jordan i Amoriternes Land i Gilead.
\v 9 Og Ammoniterne satte over Jordan for ogsaa at angribe Juda, Benjamin og Efraims Slægt, saa at Israeliterne kom i stor Nød.
\v 10 Da raabte Israeliterne til HERREN og sagde: »Vi har syndet imod dig, thi vi har forladt HERREN vor Gud og dyrket Ba'alerne!«
\v 11 Men HERREN svarede Israeliterne: »Har ikke Ægypterne, Amoriterne, Ammoniterne, Filisterne,
\v 12 Zidonierne, Amalekiterne og Midjaniterne mishandlet eder? Og da I raabte til mig, frelste jeg eder af deres Haand.
\v 13 Men I forlod mig og dyrkede andre Guder! Derfor vil jeg ikke mere frelse eder!
\v 14 Gaa nu hen og raab til de Guder, I udvalgte eder, og lad dem frelse eder i eders Nød!«
\v 15 Da sagde Israeliterne til HERREN: »Vi har syndet! Gør med os, hvad dig tykkes godt, men frels os blot nu!«
\v 16 Og de skilte sig af med de fremmede Guder og dyrkede HERREN; da kunde han ikke længer holde ud at se Israels Nød. 
\p  
\v 17 Ammoniterne stævnedes sammen, og de slog Lejr i Gilead; ogsaa Israeliterne samlede sig, og de slog Lejr i Mizpa.
\v 18 Da sagde Folket, Gileads Høvdinger, til hverandre: »Hvis der findes en Mand, som vil tage Kampen op med Ammoniterne, skal han være Høvding over alle Gileads Indbyggere!« 
\c 11
\p  
\v 1 Gileaditen Jefta var en dygtig Kriger. Han var Søn af en Skøge. Gilead avlede Jefta.
\v 2 Men Gileads Hustru fødte ham Sønner, og da de voksede op, jog de Jefta bort med de Ord: »Du skal ikke have Arv og Lod i vor Faders Hus, thi du er en fremmed Kvindes Søn!«
\v 3 Jefta flygtede da for sine Brødre og bosatte sig i Landet Tob, hvor nogle daarlige Folk samlede sig om ham og deltog i hans Strejftog. 
\p  
\v 4 Efter nogen Tids Forløb angreb Ammoniterne Israel.
\v 5 Og da Ammoniterne angreb Israel, drog Gileads Ældste hen for at hente Jefta hjem fra Landet Tob.
\v 6 De sagde til Jefta: »Kom og vær vor Fører, at vi kan tage Kampen op med Ammoniterne!«
\v 7 Jefta svarede Gileads Ældste: »Har I ikke hadet mig og jaget mig bort fra min Faders Hus? Hvorfor kommer I da til mig, nu I er i Nød?«
\v 8 Men Gileads Ældste sagde til Jefta: »Derfor kommer vi jo nu tilbage til dig! Vil du drage med os og kæmpe med Ammoniterne, skal du være Høvding over os, over alle Gileads Indbyggere!«
\v 9 Jefta svarede Gileads Ældste: »Dersom I fører mig tilbage, for at jeg skal kæmpe med Ammoniterne, og HERREN giver dem i min Magt, saa vil jeg være eders Høvding!«
\v 10 Da sagde Gileads Ældste til Jefta: »HERREN hører Overenskomsten mellem os; visselig vil vi gøre, som du siger!«
\v 11 Da drog Jefta med Gileads Ældste; og Folket gjorde ham til deres Høvding og Fører. Og alle sine Ord udtalte Jefta for HERRENS Aasyn i Mizpa. 
\p  
\v 12 Derpaa sendte Jefta Sendebud til Ammoniternes Konge og lod sige: »Hvad er der dig og mig imellem, siden du er draget imod mig for at angribe mit Land?«
\v 13 Ammoniternes Konge svarede Jeftas Sendebud: »Jo, Israel tog mit Land, da de drog op fra Ægypten, lige fra Arnon til Jabbok og Jordan; giv det derfor tilbage med det gode!«
\v 14 Men Jefta sendte atter Sendebud til Ammoniternes Konge
\v 15 og lod sige: »Saaledes siger Jefta: Israel har ikke taget Moabs eller Ammoniternes Land!
\v 16 Men da de drog op fra Ægypten, vandrede Israel igennem Ørkenen til det røde Hav og kom derpaa til Kadesj.
\v 17 Da sendte Israel Sendebud til Edomiternes Konge og lod sige: Lad mig drage igennem dit Land! Men Edomiternes Konge ænsede det ikke. Ligeledes sendte de Bud til Moabiternes Konge, men han var heller ikke villig dertil. Israel blev da boende i Kadesj.
\v 18 Derpaa drog de igennem Ørkenen og gik uden om Edomiternes og Moabiternes, Land, og da de naaede Egnen østen for Moab, slog de Lejr hinsides Arnon; men de betraadte ikke Moabs Enemærker, thi Arnon er Moabs Grænse.
\v 19 Israel sendte derpaa Sendebud til Kongen af Hesjbon, Amoriterkongen Sihon, og lod sige: Lad os drage igennem dit Land for at naa hen, hvor vi skal!
\v 20 Men Sihon nægtede Israeliterne Tilladelse til at drage gennem hans Land; og Sihon samlede hele sin Hær, og de slog Lejr i Jaza og angreb Israel.
\v 21 Da gav HERREN, Israels Gud, Sihon og hele hans Hær i Israels Haand, saa at de slog dem. Og Israel underlagde sig hele det Land, Amoriterne boede i;
\v 22 de underlagde sig hele Amoriternes Omraade fra Arnon til Jabbok og fra Ørkenen til Jordan.
\v 23 Saaledes drev HERREN, Israels Gud, Amoriterne bort foran sit Folk Israel; og nu vil du underlægge dig deres Land!
\v 24 Ikke sandt, naar din Gud Kemosj driver nogen bort, saa tager du hans Land? Og hver Gang HERREN vor Gud driver nogen bort foran os, tager vi hans Land.
\v 25 Er du vel bedre end Zippors Søn, Kong Balak af Moab? Stredes han med Israel, eller indlod han sig i Kamp med dem,
\v 26 da Israeliterne bosatte sig i Hesjbon med Smaabyer, i Aroer med Smaabyer og i alle Byerne langs Arnon nu har de boet der i 300 Aar? Hvorfor tilrev I eder dem ikke dengang?
\v 27 Det er ikke mig, der har forbrudt mig mod dig, men dig, der handler ilde mod mig ved at angribe mig. HERREN, Dommeren, vil i Dag dømme Israeliterne og Ammoniterne imellem!«
\v 28 Men Ammoniternes Konge ænsede ikke Jeftas Ord, som hans Sendebud overbragte. 
\p  
\v 29 Da kom HERRENS Aand over Jefta; og han drog igennem Gilead og Manasse; derpaa drog han til Mizpe i Gilead, og fra Mizpe i Gilead drog han mod Ammoniterne.
\v 30 Og Jefta aflagde HERREN et Løfte og sagde: »Dersom du giver Ammoniterne i min Haand,
\v 31 saa skal den, som først kommer mig i Møde fra min Husdør naar jeg vender uskadt, tilbage fra Ammoniterne, tilfalde HERREN, og jeg vil ofre ham som Brændoffer!«
\v 32 Saa drog Jefta i Kamp mod Ammoniterne, og HERREN gav dem i hans Haand,
\v 33 saa at han tilføjede dem et stort Nederlag fra Aroer til Egnen ved Minnit, tyve Byer, og til Abel-Keramim. Saaledes bukkede Ammoniterne under for Israeliterne. 
\p  
\v 34 Men da Jefta kom til sit Hjem i Mizpa, se, da kom hans Datter ham i Møde med Haandpauker og Dans. Hun var hans eneste Barn foruden hende havde han hverken Søn eller Datter.
\v 35 Da han fik Øje paa hende, sønderrev han sine Klæder og raabte: »Ak, min Datter, du har bøjet mig dybt, og det er dig, der styrter mig i Ulykke! Thi jeg har aabnet min Mund for HERREN og kan ikke tage mit Ord tilbage!«
\v 36 Da svarede hun ham: »Fader, har du aabnet din Mund for HERREN, saa gør med mig, som dit Ord lød, nu da HERREN har skaffet dig Hævn over dine Fjender, Ammoniterne!«
\v 37 Men hun sagde til sin Fader: »En Ting maa du unde mig: Giv mig to Maaneders Frist, saa jeg kan gaa omkring i Bjergene for at begræde min Jomfrustand sammen med mine Veninder!«
\v 38 Han sagde: »Gaa!« og lod hende drage bort i to Maaneder; og hun gik bort med sine Veninder for at begræde sin Jomfrustand i Bjergene.
\v 39 Da de to Maaneder var omme, vendte hun tilbage til sin Fader, og han fuldbyrdede det Løfte, han havde aflagt, paa hende; og hun havde ikke kendt Mand. Og det blev Skik i Israel,
\v 40 at Israels Døtre hvert Aar gaar hen for at klage over Gileaditen Jeftas Datter fire Dage om Aaret. 
\c 12
\p  
\v 1 Derpaa stævnedes Efraimiterne sammen, og de drog nordpaa; og de sagde til Jefta: »Hvorfor drog du i Kamp mod Ammoniterne uden at opfordre os til at gaa med? Nu brænder vi Huset af over Hovedet paa dig!«
\v 2 Men Jefta svarede dem: »Jeg og mit Folk var i Krig, og Ammoniterne trængte os haardt; da sendte jeg Bud efter eder, men I hjalp mig ikke imod dem;
\v 3 og da jeg saa, at ingen kom mig til Hjælp, vovede jeg Livet og drog mod Ammoniterne, og HERREN gav dem i min Haand. Hvorfor drager I da nu i Kamp imod mig?«
\v 4 Derpaa samlede Jefta alle Gileads Mænd og angreb Efraimiterne; og Gileads Mænd slog Efraimiterne.
\v 5 Og Gileaditerne afskar Efraimiterne fra Jordans Vadesteder. Hver Gang saa en af de efraimitiske Flygtninge sagde: »Lad mig komme over!« spurgte Gileads Mænd: »Er du Efraimit?« Og naar han svarede: »Nej!«
\v 6 sagde de til ham: »Sig Sjibbolet!« Og naar han da sagde Sibbolet, fordi han ikke kunde udtale Ordet rigtigt, greb de ham og huggede ham ned ved Jordans Vadesteder. Ved den Lejlighed faldt 42 000 Efraimiter. 
\p  
\v 7 Jefta var Dommer i Israel i seks Aar. Saa døde Gileaditen Jefta og blev jordet i sin By i Gilead.
\v 8 Efter ham var Ibzan fra Betlehem Dommer i Israel.
\v 9 Han havde tredive Sønner; tredive Døtre giftede han bort, og tredive Svigerdøtre hjemførte han til sine Sønner.
\v 10 Han var Dommer i Israel i syv Aar. Saa døde Ibzan og blev jordet i Betlehem. 
\p  
\v 11 Efter ham var Zebuloniten Elon Dommer i Israel. Han var Dommer i Israel i ti Aar.
\v 12 Saa døde Zebuloniten Elon og blev jordet i Ajjalon i Zebulons Land. 
\p  
\v 13 Efter ham var Abdon, Hillels Søn, fra Pir'aton Dommer i Israel.
\v 14 Han havde fyrretyve Sønner og tredive Sønnesønner, som red paa halvfjerdsindstyve Æsler. Han var Dommer i Israel i otte Aar.
\v 15 Saa døde Abdon, Hillels Søn, fra Pir'aton og blev jordet i Pir'aton i Efraims Land paa Amalekiterbjerget. 
\c 13
\p  
\v 1 Men Israeliterne blev ved at gøre, hvad der var ondt i HERRENS Øjne, og HERREN gav dem i Filisternes Haand i fyrretyve Aar. 
\p  
\v 2 Der levede i Zor'a en Mand af Daniternes Slægt ved Navn Manoa; hans Hustru var ufrugtbar og havde ingen Børn født.
\v 3 Nu viste HERRENS Engel sig for Kvinden og sagde til hende: »Se, du er ufrugtbar og har ingen Børn født; men du skal blive frugtsommelig og føde en Søn.
\v 4 Vogt dig vel for at drikke Vin eller stærk Drik og for at spise noget som helst urent!
\v 5 Thi se, du skal blive frugtsommelig og føde en Søn. Der maa ikke komme Ragekniv paa hans Hoved, thi Drengen skal være en Guds Nasiræer fra Moders Liv af; og han skal gøre de første Skridt til at frelse Israel af Filisternes Haand!« 
\p  
\v 6 Kvinden gik nu hen og sagde til sin Mand: »Der kom en Guds Mand til mig, og han saa ud som en Guds Engel; saare frygtindgydende; jeg spurgte ham ikke, hvor han var fra, og sit Navn gav han mig ikke til Kende.
\v 7 Han sagde til mig: Se, du skal blive frugtsommelig og føde en Søn; drik nu ikke Vin eller stærk Drik og spis intet som helst urent, thi Drengen skal være en Guds Nasiræer fra Moders Liv af til sin Dødedag!« 
\p  
\v 8 Da bad Manoa til HERREN og sagde: »Ak, HERRE, lad den Guds Mand, du sendte, atter komme til os for at lære os, hvorledes vi skal bære os ad med den Dreng, der skal fødes!«
\v 9 Og Gud bønhørte Manoa; og Guds Engel kom atter til Kvinden, medens hun sad ude paa Marken, men Manoa, hendes Mand, var ikke hos hende.
\v 10 Da skyndte Kvinden sig hen til sin Mand, fortalte ham det og sagde til ham: »Se, den Mand, som kom til mig forleden, har vist sig for mig!«
\v 11 Manoa stod da op og gik med sin Hustru, og da han kom hen til Manden, sagde han til ham: »Er du den Mand, som talte til Kvinden?« Og han sagde: »Ja!«
\v 12 Saa sagde Manoa: »Naar nu dit Ord gaar i Opfyldelse, hvorledes skal vi da forholde os og bære os ad med Drengen?«
\v 13 HERRENS Engel svarede Manoa: »Alt det, jeg talte om til Kvinden, skal hun vogte sig for;
\v 14 intet af, hvad der vokser paa Vinstokken, maa hun spise; Vin og stærk Drik maa hun ikke drikke, og intet urent maa hun spise; alt, hvad jeg bød hende, skal hun overholde!«
\v 15 Da sagde Manoa til HERRENS Engel: »Vi vilde gerne holde dig tilbage og tillave dig et Gedekid!«
\v 16 Men HERRENS Engel svarede Manoa: »Selv om du holder mig tilbage, spiser jeg ikke af din Mad; men vil du ofre et Brændoffer, saa bring HERREN det!« Thi Manoa vidste ikke, at det var HERRENS Engel.
\v 17 Og Manoa sagde til HERRENS Engel: »Hvad er dit Navn? Naar dit Ord gaar i Opfyldelse, vil vi ære dig!«
\v 18 Men HERRENS Engel svarede: »Hvorfor spørger du om mit Navn? Du skal vide, det er underfuldt.«
\v 19 Da tog Manoa Gedekiddet og Afgrødeofferet og ofrede det paa Klippen til HERREN, ham, som handler underfuldt, og Manoa og hans Hustru saa til.
\v 20 Og da Flammen slog op imod Himmelen fra Alteret, steg HERRENS Engel op i Alterflammen, medens Manoa og hans Hustru saa til; og de faldt til Jorden paa deres Ansigt.
\v 21 Og HERRENS Engel viste sig ikke mere for Manoa og hans Hustru. Saa forstod Manoa, at det var HERRENS Engel.
\v 22 Og Manoa sagde til sin Hustru: »Vi er dødsens, thi vi har set Gud!«
\v 23 Men hans Hustru sagde til ham: »Havde HERREN i Sinde at dræbe os, havde han ikke modtaget Brændoffer og Afgrødeoffer af vor Haand; heller ikke havde han ladet os se alt det og nu kundgjort os saadanne Ting!« 
\p  
\v 24 Og Kvinden fødte en Søn, som hun gav Navnet Samson. Drengen voksede op, og HERREN velsignede ham;
\v 25 og HERRENS Aand begyndte at drive paa ham i Dans Lejr mellem Zor'a og Esjtaol. 
\c 14
\p  
\v 1 Engang Samson kom ned til Timna, saa han en af Filisternes Døtre der.
\v 2 Og da han kom tilbage derfra, fortalte han sin Fader og Moder det og sagde: »Jeg har set en Kvinde i Timna, en af Filisternes Døtre; nu maa I hjælpe mig at faa hende til Hustru!«
\v 3 Hans Fader og Moder svarede ham: »Findes der da ingen Kvinde blandt dine Landsmænds Døtre eller i hele dit Folk, siden du vil gaa hen og tage dig en Hustru hos de uomskaarne Filistere?« Men Samson svarede sin Fader: »Nej, hende maa du hjælpe mig til, thi det er hende, jeg synes om!«
\v 4 Hans Fader og Moder forstod ikke, at det kom fra HERREN, som søgte en Anledning til Strid over for Filisterne. Paa den Tid havde Filisterne nemlig Magten over Israel. 
\p  
\v 5 Samson tog nu med sin Fader og Moder ned til Timna. Da de naaede Vingaardene uden for Timna, se, da kom en ung Løve brølende imod ham.
\v 6 Saa kom HERRENS Aand over ham, og han sønderrev den med sine bare Næver, som var det et Gedekid; men sin Fader og Moder fortalte han ikke, hvad han havde gjort.
\v 7 Derpaa drog han ned og bejlede til Kvinden; thi Samson syntes om hende.
\v 8 Da han efter nogen Tids Forløb vendte tilbage for at ægte hende, gik han hen for at se til Løvens Aadsel, og se, da var der en Bisværm og Honning i Løvens Krop.
\v 9 Han tog da Honningen i sine Hænder og spiste deraf, medens han gik videre; og da han kom til sin Fader og Moder, gav han dem noget deraf, og de spiste; men han sagde dem ikke, at han havde taget Honningen fra Løvens Krop. 
\p  
\v 10 Saa drog Samson ned til Kvinden; og de holdt Gilde, som de unge havde for Skik.
\v 11 Da de saa ham, udvalgte de tredive Brudesvende til at ledsage ham.
\v 12 Og Samson sagde til dem: »Jeg vil give eder en Gaade at gætte; hvis I i Løbet af de syv Gildedage kan sige mig Løsningen, vil jeg give eder tredive Linnedkjortler og tredive Sæt klæder;
\v 13 men kan I ikke sige mig den, skal I give mig tredive Linnedkjortler og tredive Sæt klæder!« De svarede: »Sig din Gaade frem og lad os høre den!«
\v 14 Da sagde han til dem: »Fra Æderen kom Æde, fra den stærke Sødme!« Men da de tre Dage var omme, havde de ikke kunnet gætte Gaaden,
\v 15 og den fjerde Dag sagde de til Samsons Hustru: »Lok din Mand til at sige os Løsningen, ellers brænder vi dig og din Faders Hus inde! Har I budt os herhen for at tage alting fra os?«
\v 16 Da hang Samsons Hustru over ham med Graad og sagde: »Du hader mig jo og elsker mig ikke! Du har givet mine Landsmænd en Gaade at gætte, og mig har du ikke sagt Løsningen!« Han svarede hende: »Jeg har ikke sagt min Fader eller Moder den, og saa skulde jeg sige dig den!«
\v 17 Men hun hang over ham med Graad, de syv Dage Gildet varede; og den syvende Dag sagde han hende Løsningen, fordi hun plagede ham. Saa sagde hun sine Landsmænd Gaadens Løsning;
\v 18 og den syvende Dag, før han gik ind i Kammeret, sagde Byens Mænd til ham: »Hvad er sødere end Honning, og hvad er stærkere end en Løve?« Men han svarede dem: »Havde I ikke pløjet med min Kalv, havde I ikke gættet min Gaade!« 
\p  
\v 19 Da kom HERRENS Aand over ham, og han drog ned til Askalon, slog tredive Mænd ihjel der, trak deres Tøj af dem og gav Klæderne til dem, der havde sagt Løsningen paa Gaaden. Og hans Vrede blussede op, og han drog tilbage til sin Faders Hus.
\v 20 Men Samsons Hustru blev givet til den Brudesvend, som havde været hans Brudefører. 
\c 15
\p  
\v 1 Efter nogen Tids Forløb, i Hvedehøstens Tid, besøgte Samson sin Hustru og havde et Gedekid med, og han sagde: »Lad mig gaa ind i Kammeret til min Hustru!« Men hendes Fader tillod ham det ikke,
\v 2 men sagde: »Jeg tænkte for vist, at du havde faaet Uvilje mod hende, derfor gav jeg hende til ham, der var din Brudesvend; men hendes yngre Søster er smukkere end hun, lad hende blive din Hustru i Søsterens Sted!«
\v 3 Da sagde Samson til dem: »Denne Gang er jeg sagesløs over for Filisterne, naar jeg gør dem Fortræd!«
\v 4 Saa gik Samson hen og fangede 300 Ræve; derpaa tog han Fakler, bandt Halerne sammen to og to og fastgjorde en Fakkel midt imellem;
\v 5 saa tændte han Faklerne, slap Rævene løs i Filisternes Korn og stak Ild baade paa Negene og Kornet paa Roden, ogsaa paa Vingaarde og Oliventræer.
\v 6 Da Filisterne spurgte, hvem der havde gjort det, blev der sagt: »Det har Samson, Timnitens Svigersøn, fordi han tog hans Hustru og gav hende til hans Brudesvend.« Da gik Filisterne op og brændte hende og hendes Faders Hus inde.
\v 7 Men Samson sagde til dem: »Naar I bærer eder saaledes ad, under jeg mig ikke Ro, før jeg faar hævnet mig paa eder!«
\v 8 Saa slog han dem sønder og sammen med vældige Slag, og derpaa steg han ned i Fjeldkløften ved Etam og tog Ophold der. 
\p  
\v 9 Filisterne drog nu op og slog Lejr i Juda og spredte sig ved Lehi.
\v 10 Da sagde Judas Mænd: »Hvorfor er I draget op imod os?« Og de svarede: »Vi er draget herop for at binde Samson og handle mod ham, som han har handlet mod os!«
\v 11 Saa steg 3000 Mand fra Juda ned til Fjeldkløften ved Etam og sagde til Samson: »Ved du ikke, at Filisterne har Magten over os? Hvad er det dog, du har voldt os?« Han svarede dem: »Som de har handlet mod mig, har jeg handlet mod dem!«
\v 12 Men de sagde til ham: »Vi er kommet ned for at binde dig og overgive dig til Filisterne!« Da sagde Samson til dem: »Sværg mig til, at I ikke vil slaa mig ihjel!«
\v 13 De svarede ham: »Nej, vi vil Kun binde dig og overgive dig til dem; slaa dig ihjel vil vi ikke!« Saa bandt de ham med to nye Reb og førte ham op af Fjeldkløften.
\v 14 Men da han kom til Lehi, og Filisterne hilste hans Komme med Jubelraab, kom HERRENS Aand over ham, og Rebene om hans Arme blev som svedne Sytraade, og hans Baand faldt skørnet af hans Hænder.
\v 15 Og da han fik Øje paa en frisk Æselkæbe, rakte han sin Haand ud, greb den og huggede 1000 Mand ned med den.
\v 16 Da sagde Samson: »Med en Æselkæbe har jeg flaaet dem sønder og sammen, med en Æselkæbe har jeg fældet 1000 Mand!«
\v 17 Med disse Ord kastede han Kæbebenet fra sig, og derfor kaldte man Stedet Ramat Lehi.
\v 18 Og da han var meget tørstig, raabte han til HERREN og sagde: »Ved din Tjeners Haand har du skaffet os denne vældige Sejr, skal jeg da nu dø af Tørst og falde i de uomskaarnes Haand?«
\v 19 Da aabnede Gud Lavningen i Lehi, og der vældede Vand frem deraf; og da han havde drukket, fik han sin Livskraft igen. Derfor kaldte man denne Kilde En-Hakkore; den findes i Lehi endnu den Dag i Dag. 
\p  
\v 20 Han var Dommer i Israel i Filistertiden i tyve Aar. 
\c 16
\p  
\v 1 Samson drog saa til Gaza. Der saa han en Skøge og gik ind til hende.
\v 2 Da det spurgtes blandt Folkene i Gaza, at Samson var kommet derhen, gik de hen og lagde sig paa Lur efter ham ved Byporten; men de holdt sig rolige Natten over, idet de sagde: »Vi vil vente, til det bliver lyst; saa slaar vi ham ihjel!«
\v 3 Samson blev liggende den halve Nat, men ved Midnatstide stod han op, greb fat i Byportens to Fløje og begge Portstolper, rykkede dem op tillige med Portslaaen, tog dem paa Skuldrene og bar dem op paa Toppen af Bjerget over for Hebron. 
\p  
\v 4 Siden fik han Kærlighed til en Kvinde ved Navn Dalila i Sorekdalen.
\v 5 Da kom Filisternes Fyrster til hende og sagde til hende: »Se at lokke ud af ham, hvad det er, der giver ham hans vældige Kræfter, og hvorledes vi kan faa Bugt med ham, saa vi kan binde og kue ham, saa vil vi hver give dig 1100 Sekel Sølv!«
\v 6 Dalila sagde da til Samson: »Sig mig dog, hvad det er, der giver dig dine vældige Kræfter, og hvorledes man kan binde og kue dig!«
\v 7 Samson svarede hende: »Hvis man binder mig med syv friske Strenge, som ikke er blevet tørre, bliver jeg svag som ethvert andet Menneske.«
\v 8 Filisternes Fyrster bragte hende da syv friske Strenge, der ikke var blevet tørre, og med dem bandt hun ham;
\v 9 samtidig havde hun Folk liggende paa Lur i Kammeret. Da sagde hun til ham: »Filisterne er over dig, Samson!« Men han rev Strengene over, og de brast som Blaargarn, der kommer Ild for nær; og hvorledes det hang sammen med hans Kræfter, kom ikke for Dagen.
\v 10 Da sagde Dalila til Samson: »Se, du har narret mig og løjet for mig; sig mig dog, hvorledes man kan binde dig!«
\v 11 Han svarede hende: »Hvis man binder mig med nye Reb, som aldrig har været brug til noget, bliver jeg svag som ethvert andet Menneske!«
\v 12 Da tog Dalila nye Reb og bandt ham. Saa sagde hun til ham: »Filisterne er over dig, Samson!« Samtidig laa der Folk paa Lur i Kammeret. Men han flaaede Rebene af sine Arme, som var det Traade.
\v 13 Da sagde Dalila til Samson: »Hidtil har du narret mig og løjet for mig; sig mig dog, hvorledes man kan binde dig!« Han svarede hende: »Hvis du væver mine syv Hovedlokker ind i Rendegarnet og slaar dem fast med Slagelen, bliver jeg svag som ethvert andet Menneske.«
\v 14 Saa dyssede hun ham i Søvn og vævede hans syv Hovedlokker ind i Rendegarnet og slog dem fast med Slagelen. Og hun sagde til ham: »Filisterne er over dig, Samson!« Saa vaagnede han og rykkede Væven op sammen med Rendegarnet.
\v 15 Da sagde hun til ham: »Hvor kan du sige, du elsker mig, naar du ingen Fortrolighed har til mig? Tre Gange har du nu narret mig og ikke sagt mig, hvad det er, der giver dig dine vældige Kræfter!«
\v 16 Da hun saaledes stadig pinte og plagede ham med sine Ord, blev hans Sjæl træt til Døden,
\v 17 og han talte rent ud og sagde til hende: »Ingen Ragekniv er kommet paa mit Hoved, thi jeg har fra Moders Liv af været en Guds Nasiræer; hvis mit Haar rages af, mister jeg mine Kræfter og bliver svag som alle andre Mennesker.« 
\p  
\v 18 Da nu Dalila skønnede, at han havde talt rent ud til hende, sendte hun Bud efter Filisternes Fyrster og lod sige: »Kom nu herop, thi han har talt rent ud til mig!« Og Filisternes Fyrster kom op til hende og bragte Pengene med.
\v 19 Saa dyssede hun ham i Søvn imellem sine Knæ og kaldte paa en Mand, som ragede hans syv Hovedlokker af. Da blev han svagere og svagere, og Kræfterne veg fra ham.
\v 20 Derpaa sagde hun: »Filisterne er over dig, Samson!« Da vaagnede han og tænkte: »Jeg skal nok slippe fra det ligesom de andre Gange og ryste det af mig!« Men han vidste ikke, at HERREN var veget fra ham.
\v 21 Da greb Filisterne ham og stak Øjnene ud paa ham; derpaa bragte de ham ned til Gaza og lagde ham i Kobberlænker; og han maatte dreje Kværnen i Fangehuset.
\v 22 Men hans Hovedhaar begyndte at vokse igen, efter at det var raget af. 
\p  
\v 23 Filisternes Fyrster samledes nu for at holde en stor Offerfest til Ære for deres Gud Dagon og for at fornøje sig; og de sagde: »Vor Gud gav os i Hænde Samson, vor Fjende!« 
\p  
\v 25 Da de nu var kommet i godt Lune, sagde de: »Hent Samson, at vi kan more os over ham!« De lod da Samson hente fra Fangehuset, og de morede sig over ham. De stillede ham op ved Søjlerne;
\v 24 og da Folket saa ham, priste de deres Gud og raabte: »Vor Gud gav os i Hænde Samson, vor Fjende, ham, som vort Land monne skænde, paa manges Liv gjorde Ende!«
\v 26 Da sagde Samson til den unge Mand, som holdt ham i Haanden: »Slip mig og lad mig røre ved Søjlerne, som bærer Hallen, saa jeg kan læne mig til dem!«
\v 27 Hallen var fuld af Mænd og Kvinder; der var alle Filisternes Fyrster, og paa Taget var der henved 3000 Mænd og Kvinder, som saa til, medens de morede sig over Samson.
\v 28 Da raabte Samson til HERREN og sagde: »Herre, HERRE, kom mig i Hu og giv mig Kraft, o Gud, kun denne ene Gang, saa jeg kan hævne mig paa Filisterne for begge mine Øjne paa een Gang!«
\v 29 Saa greb Samson om de to Midtersøjler, som bar Hallen, og stemmede sig imod den ene med højre og imod den anden med venstre Haand.
\v 30 Og Samson sagde: »Lad mig dø sammen med Filisterne!« Derpaa bøjede han sig med saadan Kraft, at Hallen styrtede sammen over Fyrsterne og alle Folkene derinde. Saaledes dræbte han ved sin Død flere, end han havde dræbt i levende Live.
\v 31 Men hans Brødre og hele hans Faders Hus drog ned og tog ham, bragte ham op og lagde ham i hans Fader Manoas Grav mellem Zor'a og Esjtaol. Han var Dommer i Israel i tyve Aar. 
\c 17
\p  
\v 1 I Efraims Bjerge levede en Mand, som hed Mika.
\v 2 Han sagde til sin Moder: »De 1100 Sekel Sølv, du har mistet, og for hvis Skyld du udtalte en Forbandelse, som jeg selv hørte, se, de Penge er hos mig; jeg har taget dem, men nu vil jeg give dig dem tilbage.« Da sagde hans Moder: »HERREN velsigne dig, min Søn!«
\v 3 Saa gav han sin Moder de 1100 Sekel Sølv tilbage; og Moderen sagde: »Disse Penge helliger jeg HERREN og giver min Søn, for at han kan lave et udskaaret og støbt Billede.«
\v 4 Saa gav han sin Moder Pengene tilbage; og Moderen tog 200 Sekel Sølv deraf og gav dem til Guldsmeden, som lavede et udskaaret og støbt Billede deraf, og det fik sin Plads i Mikas Hus.
\v 5 Manden Mika havde et Gudshus, og han lavede sig en Efod og en Husgud og indsatte en af sine Sønner til sin Præst.
\v 6 I de Dage var der ingen Konge i Israel; enhver gjorde, hvad han fandt for godt. 
\p  
\v 7 Nu var der i Betlehem i Juda en ung Mand af Judas Slægt; han var Levit og boede der som fremmed.
\v 8 Denne Mand forlod sin By Betlehem i Juda for at slaa sig ned som fremmed, hvor det kunde træffe sig, og paa sin Vandring kom han til Mikas Hus i Efraims Bjerge.
\v 9 Da spurgte Mika ham: »Hvorfra kommer du?« Han svarede: »Jeg er Levit og har hjemme i Betlehem i Juda, og jeg er paa Vandring for at slaa mig ned som fremmed, hvor det kan træffe sig.«
\v 10 Da sagde Mika til ham: »Tag Ophold hos mig og bliv min Fader og Præst; jeg vil give dig ti Sekel Sølv om Aaret og holde dig med Klæder og give dig Kosten!«
\v 11 Saa gik Leviten ind paa at tage Ophold hos Manden, og den unge Mand var ham som en af hans egne Sønner.
\v 12 Mika indsatte saa Leviten, og den unge Mand blev Præst hos ham og tog Ophold i Mikas Hus.
\v 13 Da sagde Mika: »Nu ved jeg, at HERREN vil gøre vel imod mig, siden jeg har faaet en Levit til Præst!« 
\c 18
\p  
\v 1 I de Dage var der ingen Konge i Israel, og i de Dage var Daniternes Stamme i Færd med at søge sig en Arvelod, hvor de kunde bo, thi hidindtil var der ikke tilfaldet dem nogen Arvelod blandt Israels Stammer.
\v 2 Daniterne udtog da af deres Slægt fem stærke Mænd fra Zor'a og Esjtaol og udsendte dem for at udspejde og undersøge Landet, og de sagde til dem: »Drag hen og undersøg Landet!« De kom da til Mikas Hus i Efraims Bjerge og overnattede der.
\v 3 Da de kom i Nærheden af Mikas Hus og kendte den unge Levits Stemme, tog de derind og spurgte ham: »Hvem har ført dig herhen, hvad tager du dig for paa dette Sted, og hvorfor er du her?«
\v 4 Han svarede dem: »Det og det har Mika gjort for mig; han har lejet mig til Præst.«
\v 5 Da sagde de til ham: »Adspørg da Gud, at vi kan faa at vide, om vor Færd skal lykkes!«
\v 6 Præsten sagde da til dem: »Far med Fred, HERREN vaager over eders Færd!«
\v 7 Saa drog de fem Mænd videre og kom til Lajisj; og de saa, at Byen levede trygt paa Zidoniernes Vis, at Folket der levede sorgløst og trygt og ikke manglede nogen Verdens Ting, men var rigt, og at de boede langt fra Zidonierne og intet havde med Aramæerne at gøre.
\v 8 Da de kom tilbage til deres Brødre i Zor'a og Esjtaol, spurgte disse dem: »Hvad har I at melde?«
\v 9 De svarede: »Kom, lad os drage op til Lajisj, thi vi har set Landet, og se, det er saare godt! Hvorfor holder I eder uvirksomme? Nøl ikke med at drage hen og underlægge eder Landet!
\v 10 Thi Gud har givet det i eders Haand — et Sted, hvor der ikke er Mangel paa nogen Verdens Ting! Naar I kommer derhen, kommer I til et Folk, der lever i Tryghed, og det er et vidtstrakt Land!« 
\p  
\v 11 Saa brød 600 væbnede Mænd af Daniternes Slægt op fra Zor'a og Esjtaol,
\v 12 og de drog op og slog Lejr i Kirjat-Jearim i Juda; derfor kalder man endnu den Dag i Dag dette Sted hans Lejr; det ligger vesten for Kirjat-Jearim.
\v 13 Derfra drog de over til Efraims Bjerge; og da de kom til Mikas Hus,
\v 14 tog de fem Mænd, der havde været henne at udspejde Landet, til Orde og sagde til deres Brødre: »Ved I, at der i Husene her findes en Efod, en Husgud og et udskaaret og støbt Billede? Saa indser I vel, hvad I har at gøre!«
\v 15 De begav sig derhen og kom til den unge Levits Hus, Mikas Hus, og hilste paa ham,
\v 16 medens de 600 væbnede danitiske Mænd stod ved Porten.
\v 17 Og de fem Mænd, der havde været henne at udspejde Landet, gik op og tog det udskaarne og støbte Billede, Efoden og Husguden, medens Præsten og de 600 væbnede Mænd stod ved Porten.
\v 18 Hine gik ind i Mikas Hus og tog det udskaarne og støbte Billede, Efoden og Husguden. Præsten sagde til dem: »Hvad er det, I gør?«
\v 19 Og de svarede ham: »Stille, læg Fingeren paa Munden og følg med os og bliv vor Fader og Præst! Hvad baader dig vel bedst, at være Præst for een Mands Hus eller for en Stamme og Slægt i Israel?«
\v 20 Da blev Præsten glad, tog Efoden, Husguden og Gudebilledet og sluttede sig til Krigsfolkene.
\v 21 Derpaa vendte de om og drog bort, idet de stillede Kvinderne og Børnene, Kvæget og Trosset forrest i Toget. 
\p  
\v 22 Da de var kommet et Stykke fra Mikas Hus, stævnedes Mændene i de Huse, der laa ved Mikas Hus, sammen, og de indhentede Daniterne.
\v 23 Da de raabte efter Daniterne, vendte disse sig om og sagde til Mika: »Hvad er der i Vejen, siden du har kaldt Folk til Hjælp?«
\v 24 Han svarede: »I har taget min Gud, som jeg havde lavet mig, tillige med Præsten og er rejst eders Vej! Hvad har jeg nu tilbage? Hvor kan I spørge mig, hvad der er i Vejen?«
\v 25 Men Daniterne svarede ham: »Lad os ikke høre et Ord mere fra dig, ellers kunde det hænde, at nogle Mænd, som er bitre i Hu, faldt over eder, og at du satte baade dit eget og dine Husfolks Liv paa Spil!«
\v 26 Dermed drog Daniterne deres Vej, og da Mika saa, at de var ham for stærke, vendte han om og begav sig tilbage til sit Hus. 
\p  
\v 27 De tog saa Guden, som Mika havde lavet, tillige med hans Præst og drog mod Lajisj, mod et Folk, der levede sorgløst og trygt, huggede dem ned med Sværdet og stak Ild paa Byen,
\v 28 uden at nogen kunde komme den til Hjælp, thi den laa langt fra Zidon, og de havde intet med Aramæerne at gøre. Den ligger i Bet-Rehobs Dal. Saa byggede de Byen op igen og bosatte sig der;
\v 29 og de gav den Navnet Dan efter deres Stamfader Dan, Israels Søn; men før var Byens Navn Lajisj.
\v 30 Derpaa stillede Daniterne Gudebilledet op hos sig; og Jonatan, en Søn af Moses's Søn Gersom, og hans Efterkommere var Præster for Daniternes Stamme, indtil Landets Indbyggere førtes i Landflygtighed.
\v 31 Og det Gudebillede, Mika havde lavet sig, stillede de op hos sig, og det stod der, al den Tid Guds Hus var i Silo. 
\c 19
\p  
\v 1 I de Dage, da der ingen Konge var i Israel, var der en Mand, en Levit, der boede som fremmed i Udkanten af Efraims Bjerge. Han tog sig en Kvinde fra Betlehem i Juda til Medhustru.
\v 2 Men Medhustruen blev vred paa ham, forlod ham og tog til sin Faders Hus i Betlehem i Juda. Da hun havde været der en fire Maaneders Tid,
\v 3 drog hendes Mand af Sted efter hende for at overtale hende til at vende tilbage. Han havde sin Tjener og et Par Æsler med. Da han kom til hendes Faders Hus, fik den unge Kvindes Fader Øje paa ham og kom ham glad i Møde;
\v 4 og hans Svigerfader, den unge Kvindes Fader, holdt paa ham, saa at han blev hos ham i tre Dage; og de spiste og drak og overnattede der.
\v 5 Tidligt om Morgenen den fjerde Dag gjorde han sig rede til at drage bort; men den unge Kvindes Fader sagde til sin Svigersøn: »Styrk dig først med en Bid Brød, saa kan I siden drage bort!«
\v 6 De blev da og spiste og drak begge to sammen, og den unge Kvindes Fader sagde til Manden: »Bestem dig til at blive Natten over og gør dig til gode!«
\v 7 Men Manden gjorde sig rede til at drage bort. Da nødte hans Svigerfader ham, saa han atter overnattede der.
\v 8 Tidligt om Morgenen den femte Dag vilde han drage bort, men den unge Kvindes Fader sagde til ham: »Styrk dig først!« De ventede da, til Dagen hældede, og spiste og drak begge to.
\v 9 Saa gjorde Manden sig rede til at drage bort med sin Medhustru og sin Tjener. Men hans Svigerfader, den unge Kvindes Fader, sagde til ham: »Se, det lider mod Aften, overnat dog her; se, Dagen hælder, bliv dog her i Nat og gør dig til gode, saa kan I i Morgen tidlig begive eder paa Vej og du drage til dit Hjem!«
\v 10 Men Manden vilde ikke blive Natten over; han begav sig paa Vej og kom ud for Jebus, det er Jerusalem, fulgt af sine to belæssede Æsler, sin Medhustru og sin Tjener. 
\p  
\v 11 Da de var i Nærheden af Jebus og Dagen hældede stærkt, sagde Tjeneren til sin Herre: »Kom, lad os tage ind her i Jebusiternes By og blive der Natten over!«
\v 12 Men hans Herre svarede: »Vi vil ikke tage ind i en By, der ejes af fremmede, som ikke hører til Israeliterne, men vi vil drage videre til Gibea!«
\v 13 Og han sagde til sin Tjener: »Kom, lad os tage hen til et af de andre Steder og overnatte i Gibea eller Rama!«
\v 14 De drog saa videre, og Solen gik ned, som de var ved Gibea i Benjamin.
\v 15 Saa bøjede de af i den Retning for at naa til Gibea og overnatte der. Da han var kommet derind, Blev han paa Byens Torv; men der var ingen, som bød dem ind i sit Hus for Natten.
\v 16 Saa kom der om Aftenen en gammel Mand fra sit Arbejde paa Marken, og Manden var fra Efraims Bjerge og boede som fremmed i Gibea, medens Stedets Indbyggere var Benjaminiter;
\v 17 og da den gamle Mand saa op og fik Øje paa den vejfarende Mand paa Byens Torv, spurgte han: »Hvorhen gælder Rejsen, og hvorfra kommer du?«
\v 18 Han svarede ham: »Vi er paa Rejse fra Betlehem i Juda til Udkanten af Efraims Bjerge, hvor jeg har hjemme; jeg har været i Betlehem i Juda og er nu paa Vejen hjem; men der er ingen, som byder mig ind i sit Hus,
\v 19 skønt jeg har baade Straa og Foder til vore Æsler og Brød og Vin til mig selv, din Trælkvinde og din Træls Tjener; vi mangler intet!«
\v 20 Da sagde den gamle Mand: »Vær velkommen! Lad kun alt, hvad du trænger til, være min Sag; men paa Torvet maa du ikke overnatte!«
\v 21 Saa førte han ham ind i sit Hus og sørgede for Foder til Æslerne; og da de havde tvættet deres Fødder, spiste de og drak. 
\p  
\v 22 Men medens de gjorde sig til gode, se, da omringede Mændene i Byen, Niddinger som de var, Huset og hamrede paa Døren og raabte til den gamle Mand, Husets Ejer: »Før Manden, som er taget ind i dit Hus, herud, saa at vi kan stille vor Lyst paa ham!«
\v 23 Men Manden, der ejede Huset, gik ud til dem og sagde til dem: »Nej, mine Brødre, gør dog ikke noget ondt! Naar denne Mand er taget ind i mit Hus, maa I ikke øve saadan en Skændselsdaad!
\v 24 Se, her er min Datter, som er Jomfru; hende fører jeg herud, saa kan I skænde hende og handle med hende, som I finder for godt! Men mod denne Mand maa I ikke øve saadan en Skændselsdaad!«
\v 25 Men Mændene vilde ikke høre ham. Saa greb Manden sin Medhustru og førte hende ud paa Gaden til dem, og de stillede deres Lyst paa hende og mishandlede hende Natten igennem til om Morgenen; først da Morgenen gryede, slap de hende.
\v 26 Ved Morgenens Frembrud kom Kvinden og faldt sammen ved Indgangen til den Mands Hus, hvor hendes Herre var, og laa der, til det blev lyst.
\v 27 Og da hendes Herre om Morgenen lukkede Husets Dør op og gjorde sig rede til at drage videre, se, da laa Kvinden, hans Medhustru, ved Indgangen til Huset med Hænderne paa Tærskelen.
\v 28 Han sagde da til hende: »Rejs dig og lad os komme af Sted!« Men der kom intet Svar. Saa løftede han hende op paa Æselet og rejste til sit Hjem.
\v 29 Men da han kom hjem, greb han en Kniv, tog sin Medhustru, skar hende i tolv Stykker, Ledemod for Ledemod, og sendte Stykkerne rundt i hele Israels Land;
\v 30 og han gav de Mænd, han udsendte, den Befaling: »Saaledes skal I sige til alle Israels Mænd: Er sligt hidtil hændet, siden Israeliterne drog op fra Ægypten? Overvej Sagen, hold Raad og sig eders Mening!« Og enhver, som saa det, sagde: »Sligt er ikke hidtil hændet eller set, siden Israeliterne drog op fra Ægypten!« 
\c 20
\p  
\v 1 Da rykkende alle Israeliterne ud, og Menigheden samledes som een Mand fra Dan til Be'ersjeba for HERREN i Mizpa; ogsaa fra Gileads Land kom de.
\v 2 Alle Folkets Støtter, alle Israels Stammer indfandt sig i Guds Folks Forsamling, 400 000 Mand Fodfolk, væbnet med Sværd.
\v 3 Benjaminiterne hørte, at Israeliterne var draget op til Mizpa. Og Israeliterne sagde: »Fortæl dog, hvorledes denne Misgerning gik for sig!«
\v 4 Da tog Manden, Leviten, den myrdede Kvindes Mand, til Orde og sagde: »Jeg og min Medhustru kom til Gibea i Benjamin for at overnatte der.
\v 5 Saa rejste Gibeas Borgere sig imod mig og omringede mig om Natten i Huset; mig vilde de dræbe, og min Medhustru skændede de, saa at hun døde.
\v 6 Da tog jeg min Medhustru, skar hende i Stykker og sendte Stykkerne rundt i hele Israels Arvelods Omraade, fordi de havde begaaet grov Utugt og Skændselsdaad i Israel!
\v 7 Nu er I her, alle Israeliter, sig nu eders Mening og kom med eders Raad!«
\v 8 Da rejste hele Folket sig som een Mand og sagde: »Ingen af os vil vende hjem, ingen af os vil begive sig til sit Hus!
\v 9 Men saaledes vil vi handle med Gibea: Vi vil drage op imod det efter Lodkastning,
\v 10 og vi vil udtage ti Mænd af hundrede af alle Israels Stammer, hundrede af tusind og tusind af titusind til at hente Fødemidler til Folket, til dem, som er kommet for fuldt ud at gengælde Gibea i Benjamin den Skændselsdaad, de har øvet i Israel!« 
\p  
\v 11 Derpaa samlede alle Israels Mænd sig mod Byen, alle som een.
\v 12 Og Israels Stammer sendte Mænd ud i hele Benjamins Stamme og lod sige: »Hvad er det for en Misgerning, der er sket hos eder?
\v 13 Udlever nu Mændene i Gibea, de Niddinger, for at vi kan dræbe dem og skaffe Misgerningen bort fra Israel!« Men Benjaminiterne vilde ikke høre deres Brødre Israeliternes Ord.
\v 14 Og Benjaminiterne stævnede sammen fra deres Byer til Gibea for at drage i Kamp mod Israeliterne.
\v 15 Da Benjaminiterne fra Byerne mønstredes den Dag, udgjorde de 25 000 vaabenføre Mænd, foruden dem af Gibeas Indbyggere, der mønstredes, 700 udsøgte Krigere;
\v 16 af alle disse Krigsfolk var 700 udvalgte Krigere kejthaandede; de kunde alle slynge med Sten, saa de ramte paa et Haar uden at fejle.
\v 17 Da Israels Mænd mønstredes, fraregnet Benjamin, udgjorde de 400 000 vaabenføre Mænd, der alle var Krigere. 
\p  
\v 18 De brød saa op og drog til Betel og raadspurgte Gud; og Israeliterne sagde: »Hvem af os skal først drage i Kamp mod Benjaminiterne?« HERREN svarede: »Det skal Juda!«
\v 19 Saa brød Israeliterne op om Morgenen og slog Lejr uden for Gibea.
\v 20 Og Israels Mænd rykkede ud til Kamp imod Benjamin, og Israels Mænd stillede sig op til Kamp imod dem for at angribe Gibea.
\v 21 Men Benjaminiterne gjorde Udfald fra Gibea og fældede den Dag 22 000 Mand af Israel.
\v 23 Da drog Israeliterne op til Betel og græd lige til Aften for HERRENS Aasyn; og de adspurgte HERREN: »Skal jeg atter tage Kampen op med min Broder Benjamins Sønner?« Og HERREN svarede: »Drag op imod ham!«
\v 22 Folket, Israels Mænd, tog sig da sammen og stillede sig atter op til Kamp paa samme Sted som den første Dag;
\v 24 og Israeliterne rykkede Benjaminiterne paa nært Hold den anden Dag.
\v 25 Men Benjaminiterne gjorde Udfald fra Gibea for at møde dem den anden Dag, og de fældede yderligere 18 000 Mand af Israeliterne, alle sammen vaabenføre Mænd.
\v 26 Saa drog alle Israeliterne, hele Folket, op til Betel; og de græd og sad der for HERRENS Aasyn og fastede den Dag lige til Aften, og de ofrede Brændofre og Takofre for HERRENS Aasyn.
\v 27 Derpaa raadspurgte Israeliterne HERREN i de Dage var Guds Pagts Ark der,
\v 28 og Pinehas, en Søn af Arons Søn Eleazar, gjorde i de Dage Tjeneste ved den — og de sagde: »Skal jeg atter drage i Kamp mod min Broder Benjamins Sønner eller lade være?« HERREN svarede: »Drag i Kamp, thi i Morgen giver jeg ham i din Haand!« 
\p  
\v 29 Israeliterne lagde nu Baghold rundt om Gibea.
\v 30 Og Israeliterne drog op mod Benjaminiterne paa den tredje Dag og stillede sig op til Angreb paa Gibea ligesom de tidligere Gange.
\v 31 Da nu Benjaminiterne gjorde Udfald mod Hæren, blev de afskaaret fra Byen og lokket ud paa Vejene til Betel og Gibeon; til at begynde med huggede de nogle al Folkene ned paa aaben Mark ligesom de tidligere Gange, omtrent tredive Mand af Israel,
\v 32 og Benjaminiterne tænkte nu: »Vi har slaaet dem ligesom før!« Men Israeliterne sagde: »Lad os flygte og saaledes afskære dem fra Byen og lokke dem ud paa Vejene!«
\v 33 Saa brød alle Israels Mænd op fra deres Plads og stillede sig op til Kamp i Ba'al-Tamar, medens Bagholdet brød op fra sin Plads vesten for Geba.
\v 34 Nu rykkede 10 000 Mand, udvalgte Folk af hele Israel, frem for Gibea, og Kampen blev haard; men de vidste ikke, at Ulykken var ved at ramme dem.
\v 35 Saa slog HERREN Benjamin foran Israel, og Israeliterne fældede den Dag 25 100 Mand af Benjamin, alle vaabenføre Mænd;
\v 36 da indsaa Benjaminiterne, at de var slagne. Israeliterne trak sig tilbage for Benjamin, idet de stolede paa Bagholdet, de havde lagt mod Gibea;
\v 37 og Bagholdet kastede sig i en Fart over Gibea og drog frem og huggede hele Byens Befolkning ned med Sværdet. 
\p  
\v 38 Der var truffet den Aftale mellem Israels Mænd og Bagholdet, at de skulde lade en Røgsøjle stige op fra Byen.
\v 39 Da Israels Mænd vendte om i Kampen, huggede Benjamin til at begynde med henved tredive af Israels Mænd ned, thi de tænkte: »Visselig, vi har slaaet dem ligesom i den forrige Kamp.«
\v 40 Da nu Søjlen, Røgstøtten, begyndte at stige op fra Byen, vendte Benjamin sig om, og se, Røgen slog op mod Himmelen fra hele Byen,
\v 41 og samtidig vendte Israels Mænd om fra Flugten. Da blev Benjamins Mænd forfærdede, thi de indsaa, at Ulykken havde ramt dem;
\v 42 og de gjorde omkring for Israels Mænd og flygtede ad Ørkenen til. Men Kampen fortsattes i Hælene paa dem. Og de fra Byerne huggede ned for Fode iblandt dem;
\v 43 de omringede Benjaminiterne og forfulgte dem, til de havde Geba foran sig mod Øst.
\v 44 Af Benjamin faldt 18 000 Mand, lutter dygtige Krigere.
\v 45 De gjorde omkring og flygtede og deres Forfølgere gjorde paa Vejene en Efterhøst paa 5000 Mand: de forfulgte dem skarpt, til de fik dem tilintetgjort, og huggede 2000 Mand ned af dem.
\v 46 De, der faldt af Benjamin den Dag, var saaledes i alt 25 000 vaabenføre Mænd, alle tapre Folk.
\v 47 De gjorde omkring og flygtede ud i Ørkenen til Rimmons Klippe, 600 Mand stærke, og blev der i fire Maaneder.
\v 48 Men Israels Mænd vendte tilbage til Benjaminiterne og huggede dem ned med Sværdet, baade Mennesker og Kvæg, overhovedet alt, hvad der var, og desuden stak de Ild paa alle Byerne der. 
\c 21
\p  
\v 1 Men Israels Mænd havde i Mizpa aflagt den Ed: »Ingen af os vil give en Benjaminit sin Datter til Ægte!«
\v 2 Da nu Folket var kommet til Betel, sad de der lige til Aften for Guds Aasyn og opløftede deres Røst, græd heftigt
\v 3 og sagde: »Hvorfor, HERRE, Israels Gud, er dog dette hændet i Israel, saa at vi i Dag maa savne en Stamme af Israel?«
\v 4 Tidligt næste Morgen byggede Folket et Alter der og ofrede Brændofre og Takofre.
\v 5 Derpaa sagde Israeliterne: »Hvem blandt alle Israels Stammer undlod at drage op med Forsamlingen til HERREN?« Der var nemlig svoret en dyr Ed paa, at enhver, der undlod at drage op til HERREN i Mizpa, skulde dø.
\v 6 Men nu gjorde det Israeliterne ondt for deres Broder Benjamin, og de sagde: »I Dag er en Stamme hugget af Israel!
\v 7 Hvad skal vi gøre for dem, der er tilbage, for at skaffe dem Hustruer, eftersom vi har svoret ved HERREN, at vi ikke vil give dem nogen af vore Døtre til Ægte?«
\v 8 Saa spurgte de: »Er der maaske en af Israels Stammer, der undlod at drage op til HERREN i Mizpa?« Og se, der var ingen kommet til Lejren, til Forsamlingen, fra Jabesj i Gilead. 
\p  
\v 9 Saa blev Folket mønstret, og se, der var ingen af Indbyggerne fra Jabesj i Gilead. 
\p  
\v 10 Da sendte Menigheden 12 000 Mand af de tapreste Folk derhen med den Befaling: »Drag hen og hug Indbyggerne i Jabesj i Gilead ned med Sværdet tillige med deres Kvinder og Børn.
\v 11 Saaledes skal I bære eder ad: Alle af Mandkøn og alle Kvinder, der har haft Omgang med Mænd, skal I lægge Band paa!«
\v 12 De fandt saa hos Indbyggerne i Jabesj i Gilead 400 unge Piger, der var Jomfruer og ikke havde haft Omgang med nogen Mand, og dem førte de til Lejren i Silo i Kana'ans Land.
\v 13 Derpaa sendte hele Menigheden Sendebud hen for at underhandle med Benjaminiterne, der befandt sig paa Rimmons Klippe, og tilbyde dem Fred.
\v 14 Paa det Tidspunkt vendte Benjaminiterne saa tilbage, og de gav dem de Kvinder fra Jabesj i Gilead, som man havde ladet i Live. Men de var ikke nok til dem. 
\p  
\v 15 Da gjorde det Folket ondt for Benjamin, fordi HERREN havde gjort et Skaar i Israels Stammer.
\v 16 Og Menighedens Ældste sagde: »Hvad skal vi gøre for dem, der er tilbage, for at skaffe dem Hustruer, eftersom alle Kvinder i Benjamin er udryddet?«
\v 17 Og de sagde: »Hvorledes kan der reddes en Rest af Benjamin, saa at ikke en Stamme i Israel gaar til Grunde?
\v 18 Vi kan jo ikke give dem nogen af vore Døtre til Ægte!« Israeliterne havde nemlig svoret og sagt: »Forbandet være den, som giver Benjaminiterne en Hustru!«
\v 19 Da sagde de: »Se, HERRENS Højtid fejres jo hvert Aar i Silo!« Det ligger norden for Betel, østen for Vejen, der fører op fra Betel til Sikem, og sønden for Lebona.
\v 20 Og de bød Benjaminiterne: »Gaa hen og læg eder paa Lur i Vingaardene!
\v 21 Se saa nøje til, og naar de unge Kvinder fra Silo kommer ud for at opføre deres Danse, skal I komme frem af Vingaardene og røve hver sin Hustru af de unge Kvinder fra Silo og saa drage hjem til Benjamins Land!
\v 22 Naar saa deres Fædre eller Brødre kommer for at gaa i Rette med eder, skal I sige til dem: Skaan os, thi vi fik os ikke alle en Hustru i Krigen! Det er jo ikke eder, der har givet os dem; i saa Fald vilde I have forbrudt eder!«
\v 23 Det gjorde Benjaminiterne da, og de tog sig Hustruer af de dansende Kvinder, som de røvede, een til hver; derpaa vendte de tilbage til deres Arvelod, opbyggede deres Byer og boede i dem.
\v 24 Og samtidig drog Israeliterne derfra, hver til sin Stamme og Slægt, og de gik derfra hver til sin Arvelod, 
\p  
\v 25 I de Dage var der ingen Konge i Israel; enhver gjorde, hvad han fandt for godt. 