\id RUT
\mt Ruths Bog
\c 1
\p  
\v 1 I Dommernes Dage blev der engang Hungersnød i Landet. Da drog en Mand fra Betlehem i Juda til Moabiternes Land for at bo der som fremmed med sin Hustru og sine to Sønner.
\v 2 Manden bed Elimelek, hans Hustru No'omi og hans to Sønner Malon og Kiljon, Efratiter fra Betlehem i Juda, og de kom til Moabiternes Land og opholdt sig der.
\v 3 Saa døde Elimelek, No'omis Mand, og hun sad tilbage med sine to Sønner.
\v 4 De tog sig moabitiske Hustruer; den ene hed Orpa, den anden Rut. Men da de havde boet der en halv Snes Aar,
\v 5 døde ogsaa de to, Malon og Kiljon, saa at Kvinden sad alene tilbage efter sine to Sønner og sin Mand.
\v 6 Da brød hun op med sine Sønnekoner for at vende hjem fra Moabiternes Land; thi hun havde hørt i Moabiternes Land, at HERREN havde set til sit Folk og givet dem Brød. 
\p  
\v 7 Saa drog hun sammen med sine to Sønnekoner bort fra det Sted, hvor hun havde opholdt sig, men paa Hjemvejen til Judas Land
\v 8 sagde No'omi til sine to Sønnekoner: »Vend nu tilbage hver til sin Moders Hus! HERREN være barmhjertig imod eder, som I har været imod de døde og mig;
\v 9 HERREN give eder, at I maa finde Ro, hver i sin Mands Hus!« Og hun kyssede dem. Men de gav sig til at græde højt
\v 10 og sagde til hende: »Nej! vi vil følge dig hjem til dit Folk!«
\v 11 Men No'omi sagde: »Vend tilbage, mine Døtre! Hvorfor vil I drage med mig? Bærer jeg endnu Sønner i mit Skød, som kan blive eders Mænd?
\v 12 Vend tilbage, mine Døtre, gaa nu hjem, thi jeg er for gammel til at blive en Mands Hustru. Og selv om jeg tænkte, at jeg endnu havde Haab, selv om jeg endnu i Nat tilhørte en Mand og virkelig fødte Sønner,
\v 13 skulde I saa derfor vente, til de blev voksne? Skulde I derfor stænge eder inde og leve ugifte? Nej, mine Døtre, det gør mig saare ondt for eder, thi mig har HERRENS Haand ramt!«
\v 14 De gav sig da igen til at græde højt, og Orpa kyssede sin Svigermoder, men Rut klyngede sig til hende.
\v 15 Da sagde hun: »Se, din Svigerinde er vendt tilbage til sit Folk og sin Gud; vend du ogsaa tilbage og følg din Svigerinde!«
\v 16 Men Rut svarede: »Nød mig ikke til at forlade dig og vende tilbage! Nej, hvor du gaar hen, der vil jeg gaa hen, og hvor du tager Bolig, der vil jeg tage Bolig; dit Folk skal være mit Folk, og din Gud skal være min Gud;
\v 17 hvor du dør, der vil jeg dø, og der vil jeg jordes. HERREN ramme mig baade med det ene og det andet: Kun Døden skal skille os ad!«
\v 18 Da No'omi saa, at det var hendes faste Vilje at drage med hende, holdt hun op at tale til hende derom,
\v 19 og de drog da videre sammen, indtil de kom til Betlehem. Men da de kom til Betlehem, blev der Røre i hele Byen, og Kvinderne sagde: »Er det No'omi?«
\v 20 Men hun sagde til dem: »Kald mig ikke No'omi; kald mig Mara, thi den Almægtige har voldet mig megen bitter Smerte!
\v 21 Rig drog jeg herfra, og fattig har HERREN ført mig tilbage. Hvorfor kalder I mig No'omi, naar HERREN har vidnet imod mig og den Almægtige tilskikket mig Ulykke?« 
\p  
\v 22 Saaledes vendte No'omi tilbage fra Moabiternes Land tillige med sin Sønnekone, Moabiterinden Rut, og de kom til Betlehem først paa Byghøsten. 
\c 2
\p  
\v 1 No'omi havde en Slægtning paa sin Mands Side, en formuende Mand af Elimeleks Slægt ved Navn Boaz.
\v 2 En Dag sagde Moabiterinden Rut til No'omi: »Jeg vil gaa ud i Marken og sanke Aks efter den, for hvis Øjne jeg finder Naade.« Hun svarede hende: »Ja, gør det, min Datter!«
\v 3 Saa gik hun hen og sankede Aks paa Marken efter Høstfolkene; og det traf sig, at Marken tilhørte Boaz, som var af Elimeleks Slægt.
\v 4 Boaz kom just gaaende fra Betlehem; han sagde da til Høstfolkene: »HERREN være med eder!« Og de svarede: »HERREN velsigne dig!«
\v 5 Derpaa sagde Boaz til den Karl, som havde Opsyn med Høstfolkene: »Hvor hører denne unge Kvinde hjemme?«
\v 6 Karlen, som havde Opsyn med Høstfolkene, svarede: »Det er en moabitisk Pige; det er hende, som fulgte med No'omi tilbage fra Moab;
\v 7 hun sagde: Lad mig faa Lov at sanke og samle Aks blandt Negene efter Høstfolkene! Saa kom hun og har holdt ud lige fra i Morges tidlig til nu uden at unde sig et Øjebliks Hvile.«
\v 8 Da sagde Boaz til Rut: »Hør, min Datter! Du skal ikke gaa hen og sanke Aks paa nogen anden Mark! Nej, gaa ikke herfra, men hold dig til mine Piger her;
\v 9 hold Øje med, hvor de høster paa Marken, og gaa bag efter. Jeg har paalagt Karlene, at de ikke maa fortrædige dig; og bliver du tørstig, kan du gaa hen til Karrene og drikke af det, Karlene øser op!«
\v 10 Da faldt hun paa sit Ansigt, bøjede sig til Jorden og sagde til ham: »Hvorledes har jeg fundet Naade for dine Øjne, saa du viser mig Velvilje, skønt jeg er fremmed?«
\v 11 Boaz svarede hende: »Man har fortalt mig alt, hvad du har været for din Svigermoder efter din Mands Død, hvorledes du forlod din Fader og din Moder og dit Fædreland for at drage til et Folk, du ikke tidligere kendte;
\v 12 HERREN gengælde dig, hvad du har gjort, og din Løn blive rigelig fra HERREN, Israels Gud, under hvis Vinger du kom og søgte Ly!«
\v 13 Hun sagde: »Saa har jeg da fundet Naade for dine Øjne, Herre, siden du har trøstet mig og talt venligt til din Trælkvinde, skønt jeg ikke er saa meget som en af dine Trælkvinder!« 
\p  
\v 14 Ved Spisetid sagde Boaz til hende: »Kom herhen og spis med og dyp din Bid i Eddiken!« Saa satte hun sig hos Høstfolkene, og han rakte hende saa meget ristet Korn, at hun kunde spise sig mæt og endda levne.
\v 15 Da hun rejste sig for at sanke Aks, bød Boaz sine Karle: »Lad hende ogsaa sanke mellem Negene og fornærm hende ikke;
\v 16 I kan ogsaa trække nogle Aks ud af Knipperne til hende og lade dem ligge, saa hun kan sanke dem op, og I maa ikke skænde paa hende!«
\v 17 Saa sankede hun Aks paa Marken lige til Aften; og da hun tærskede, hvad hun havde sanket, var det omtrent en Efa Byg. 
\p  
\v 18 Derpaa tog hun det og gik til Byen, og hendes Svigermoder saa, hvad hun havde sanket; og Rut tog og gav hende, hvad hun havde levnet efter at have spist sig mæt.
\v 19 Da sagde hendes Svigermoder til hende: »Hvor har du sanket Aks i Dag, hvor har du været? Velsignet være han, der viste dig Velvilje!« Saa fortalte hun sin Svigermoder, hvem hun havde været hos, og sagde: »Den Mand, jeg var hos i Dag, hedder Boaz!«
\v 20 Da sagde No'omi til sin Sønnekone: »HERREN, som ikke har unddraget de levende og døde sin Miskundhed, velsigne ham!« Og No'omi sagde fremdeles til hende: »Den Mand er en nær Slægtning af os; han er en af vore Løsere.«
\v 21 Moabiterinden Rut sagde: »Han sagde ogsaa til mig: Hold dig kun til mine Folk, indtil de er helt færdige med min Høst!«
\v 22 Da sagde No'omi til sin Sønnekone: »Du gør ret, min Datter, i at følge med hans Piger, at man ikke skal volde dig Men paa en anden Mark!«
\v 23 Saa holdt hun sig til Boaz's Piger og sankede Aks der, indtil Byghøsten og Hvedehøsten var til Ende; og hun blev boende hos sin Svigermoder. 
\c 3
\p  
\v 1 Men hendes Svigermoder No'omi sagde til hende: »Min Datter, skal jeg ikke søge at skaffe dig et Hjem, hvor du kan faa det godt?
\v 2 Nu vel! Boaz, hvis Piger du var sammen med, er vor Slægtning; se, han kaster i Nat Byg paa Tærskepladsen;
\v 3 tvæt dig nu og salv dig, tag dine Klæder paa og gaa ned paa Tærskepladsen; men lad ikke Manden mærke noget til dig, før han er færdig med at spise og drikke;
\v 4 naar han da lægger sig, mærk dig saa Stedet, hvor han lægger sig, og gaa hen og løft Kappen op ved hans Fødder og læg dig der, saa skal han nok sige dig, hvad du skal gøre!«
\v 5 Hun svarede: »Jeg vil gøre alt, hvad du siger!« 
\p  
\v 6 Saa gik hun ned paa Tærskepladsen og gjorde alt, hvad hendes Svigermoder havde paalagt hende.
\v 7 Da Boaz havde spist og drukket og var vel tilpas, gik han hen og lagde sig ved Korndyngen; saa gik hun sagte hen og løftede Kappen op ved hans Fødder og lagde sig der.
\v 8 Ved Midnatstide blev Manden opskræmt og bøjede sig frem, og se, da laa der en Kvinde ved hans Fødder.
\v 9 Da sagde han: »Hvem er du?« Og hun svarede: »Jeg er Rut, din Trælkvinde! Bred Fligen af din Kappe ud over din Trælkvinde; thi du er Løser!«
\v 10 Da sagde han: »HERREN velsigne dig, min Datter! Den Godhed, du nu sidst har udvist, overgaar den, du før udviste, at du nu ikke er gaaet efter de unge Mænd, hverken fattige eller rige!
\v 11 Saa frygt nu ikke, min Datter! Alt, hvad du siger, vil jeg gøre imod dig; thi enhver i mit Folks Port ved, at du er en dygtig Kvinde.
\v 12 Det er rigtigt, at jeg er din Løser, men der er en anden, som er nærmere end jeg.
\v 13 Bliv nu her i Nat; og hvis han i Morgen vil løse dig, godt, saa lad ham gøre det; men er han uvillig til at løse dig, gør jeg det, saa sandt HERREN lever. Bliv kun liggende, til det bliver Morgen!« 
\p  
\v 14 Saa blev hun liggende ved hans Fødder til Morgen; men hun stod op, før det ene Menneske endnu kunde kende det andet, thi han tænkte: »Det maa ikke rygtes, at en Kvinde er kommet ud paa Tærskepladsen!«
\v 15 Derpaa sagde han: »Tag og hold det Klæde frem, du har over dig!« Og da hun holdt det frem, afmaalte han seks Maal Byg og lagde det paa hende. Saa gik hun ind i Byen.
\v 16 Da hun kom til sin Svigermoder, sagde denne: »Hvorledes gik det, min Datter?« Saa fortalte hun hende alt, hvad Manden havde gjort imod hende,
\v 17 og sagde: »Disse seks Maal Byg gav han mig med de Ord: Du skal ikke komme tomhændet til din Svigermoder!«
\v 18 Da sagde hun: »Hold dig nu rolig, min Datter, indtil du faar at vide, hvilket Udfald Sagen faar; thi den Mand under sig ikke Ro, før han faar Sagen afgjort endnu i Dag!« 
\c 4
\p  
\v 1 Boaz var imidlertid gaaet op til Byporten og havde sat sig der. Og se, den Løser, Boaz havde talt om, kom netop forbi. Da tiltalte han ham og sagde: »Kom og sæt dig her!« Da den anden kom og satte sig,
\v 2 fik han fat i ti af Byens Ældste og sagde: »Sæt eder her!« Og de satte sig der.
\v 3 Da sagde han til Løseren: »Den Marklod, som tilhørte vor Slægtning Elimelek, vil No'omi, der er kommet tilbage fra Moab, sælge.
\v 4 Derfor tænkte jeg, at jeg vilde lade dig det vide og sige: Køb den i Overværelse af dem, der sidder her, og mit Folks Ældste! Vil du løse den, saa gør det; men vil du ikke, saa sig til, at jeg kan vide det; thi der er ingen anden til at løse end du og derefter jeg selv!« Han svarede: »Jeg vil løse den!«
\v 5 Da sagde Boaz: »Men samtidig med at du køber Marken af No'omi, køber du ogsaa Moabiterinden Rut, den afdødes Enke, for at rejse den afdødes Navn over hans Arvelod!«
\v 6 Da svarede Løseren: »Saa kan jeg ikke blive Løser, da jeg derved vilde skade min egen Arvelod. Løs du, hvad jeg skulde løse, thi jeg kan ikke!«
\v 7 Nu havde man i gamle Dage i Israel den Skik til Stadfæstelse af Løsning og Byttehandel, at man trak sin Sko af og gav den anden Part den; saaledes blev en Sag vidnefast i Israel.
\v 8 Idet nu Løseren sagde til Boaz: »Køb du den!« trak han derfor sin Sko af.
\v 9 Da sagde Boaz til de Ældste og alle dem, der var til Stede: »I er i Dag Vidner paa, at jeg køber alt, hvad der tilhørte Elimelek, og alt, hvad der tilhørte Kiljon og Malon, af No'omi;
\v 10 og tillige køber jeg mig Moabiterinden Rut, Malons Enke, til Hustru for at rejse den afdødes Navn over hans Arvelod, at den afdødes Navn ikke skal udslettes blandt hans Brødre og fra hans Hjemstavns Port; I er Vidner i Dag!«
\v 11 Da sagde alle Folkene, som var i Byporten, og de Ældste: »Vi er Vidner! HERREN lade den Kvinde, der nu drager ind i dit Hus, blive som Rakel og Lea, de to, der byggede Israels Hus. Bliv mægtig i Efrata, og dit Navn vorde priset i Betlehem!
\v 12 Maatte dit Hus blive som Perez's Hus, ham, Tamar fødte Juda, ved de Efterkommere, HERREN giver dig af denne unge Kvinde!« 
\p  
\v 13 Saa ægtede Boaz Rut, og hun blev hans Hustru; og da han gik ind til hende, lod HERREN hende blive frugtsommelig, og hun fødte en Søn.
\v 14 Da sagde Kvinderne til No'omi: »Lovet være HERREN, som ikke lod dig uden Løser i Dag, og hans Navn skal prises i Israel.
\v 15 Han blive din Trøster og Forsørger i din Alderdom; thi din Sønnekone, som viste dig Kærlighed, har født ham, hun, som er dig mere værd end syv Sønner!«
\v 16 Da tog No'omi Barnet i sin Favn, og hun blev dets Fostermoder.
\v 17 Og Naboerskerne gav ham Navn, idet de sagde: »No'omi har faaet en Søn!« Og de kaldte ham Obed. Han blev Fader til Davids Fader Isaj. 
\p  
\v 18 Dette er Perez's Slægtebog: Perez avlede Hezron,
\v 19 Hezron avlede Ram, Ram avlede Amminadab,
\v 20 Amminadab avlede Nahasjon, Nahasjon avlede Salmon,
\v 21 Salmon avlede Boaz, Boaz avlede Obed,
\v 22 Obed avlede Isaj, og Isaj avlede David. 