\id 2SA
\mt Anden Samuelsbog
\c 1
\p  
\v 1 Da David efter Sauls Død var vendt tilbage fra Sejren over Amalek og havde opholdt sig to Dage i Ziklag,
\v 2 kom der Tredjedagen en Mand fra Hæren, fra Saul, med sønderrevne Klæder og Jord paa Hovedet, og da han kom hen til David, kastede han sig til Jorden og bøjede sig.
\v 3 David spurgte ham: »Hvor kommer du fra?« Han svarede: »Jeg slap bort fra Israels Hær!«
\v 4 David sagde da til ham: »Hvorledes gik det? Fortæl mig det!« Han svarede: »Folket flygtede fra Kampen, og mange af Folket faldt og døde; ogsaa Saul og hans Søn Jonatan er døde.«
\v 5 Da sagde David til den unge Mand, som bragte ham Budet: »Hvoraf ved du, at Saul og hans Søn Jonatan er døde?«
\v 6 Den unge Mand, der bragte ham Budet, svarede: »Det traf sig, at jeg var paa Gilboas Bjerg, og se, Saul stod lænet til sit Spyd, medens Vognene og Rytterne trængte ham;
\v 7 og da han vendte sig om, fik han Øje paa mig og kaldte paa mig; og jeg sagde: Her er jeg!
\v 8 Da spurgte han mig: Hvem er du? Og jeg svarede: Jeg er en Amalekit!
\v 9 Saa sagde han til mig: Kom herhen og giv mig Dødsstødet! Thi Krampen har grebet mig, men jeg lever endnu!
\v 10 Og jeg traadte hen til ham og gav ham Dødsstødet, thi jeg saa, at han ikke kunde leve, naar han faldt om. Saa tog jeg Diademet, han havde paa Hovedet, og et Armbaand, han bar paa Armen, og dem har jeg med hid til min Herre.«
\v 11 Da tog David fat i sine Klæder og sønderrev dem, og ligesaa gjorde alle hans Mænd;
\v 12 og de holdt Klage, græd og fastede til Aften over Saul og hans Søn Jonatan og HERRENS Folk og Israels Hus, fordi de var faldet for Sværdet. 
\p  
\v 13 Derpaa sagde David til den unge Mand, som havde bragt ham Budet: »Hvor er du fra?« Han svarede: »Jeg er Søn af en Amalekit, der bor her som fremmed.«
\v 14 Da sagde David: »Frygtede du dog ikke for at lægge Haand paa HERRENS Salvede og dræbe ham!«
\v 15 David kaldte saa paa en af sine Folk og sagde: »Kom herhen og stød ham ned!« Og han slog ham ihjel.
\v 16 Men David sagde til ham: »Dit Blod komme over dit eget Hoved! Thi din egen Mund vidnede imod dig, da du sagde: Jeg gav HERRENS Salvede Dødsstødet!« 
\p  
\v 17 Da sang David denne Klagesang over Saul og hans Søn Jonatan.
\v 18 Den skal læres af Judas Sønner; den staar optegnet i de Oprigtiges Bog.
\v 19 Din Pryd, Israel, ligger dræbt paa dine Høje. Ak, at dog Heltene faldt!
\v 20 Forkynd det ikke i Gat, ej lyde der Glædesbud paa Askalons Gader, at ikke Filisternes Døtre skal fryde sig, de uomskaarnes Døtre juble!
\v 21 Gilboas Bjerge! Ej falde Dug og Regn paa eder, I Dødens Vange! Thi Heltenes Skjolde vanæredes der; Sauls Skjold er ej salvet med Olie.
\v 22 Uden faldnes Blod, uden Heltes Fedt kom Jonatans Bue ikke tilbage, Sauls Sværd ikke sejrløst hjem.
\v 23 Saul og Jonatan, de elskelige, hulde, skiltes ikke i Liv eller Død; hurtigere var de end Ørne, stærkere var de end Løver!
\v 24 O, Israels Døtre, græd over Saul, som klædte eder yndigt i Purpur, satte Guldsmykker paa eders Klæder!
\v 25 Ak, at dog Heltene faldt i Slagets Tummel — dræbt ligger Jonatan paa dine Høje!
\v 26 Jeg sørger over dig, Jonatan, Broder, du var mig saare kær; underfuld var mig din Kærlighed, mere end Kvinders Kærlighed.
\v 27 Ak, at dog Heltene faldt, Stridsvaabnene lagdes øde! 
\c 2
\p  
\v 1 Derefter raadspurgte David HERREN: »Skal jeg drage op til en af Judas Byer?« HERREN svarede: »Gør det!« Og David spurgte: »Hvor skal jeg drage hen?« Da svarede han: »Til Hebron!«
\v 2 Saa drog David derop tillige med sine to Hustruer Ahinoam fra Jizre'el og Abigajil, Karmeliten Nabals Hustru;
\v 3 og han tog sine Mænd med derop tillige med deres Familier, og de bosatte sig i Byerne omkring Hebron. 
\p  
\v 4 Da kom Judas Mænd derhen og salvede David til Konge over Judas Hus. Da David fik at vide, at Mændene i Jabesj i Gilead havde jordet Saul,
\v 5 sendte han Sendebud til Mændene i Jabesj i Gilead og lod sige: »HERREN velsigne eder, fordi I saaledes viste Godhed mod eders Herre Saul og jordede ham.
\v 6 Maatte nu HERREN vise eder Godhed og Trofasthed! Men ogsaa jeg vil gøre godt imod eder, fordi I gjorde dette.
\v 7 Tag eder derfor sammen og vis eder som stærke Mænd; thi eders Herre Saul er død, og Judas Hus har allerede salvet mig til Konge!« 
\p  
\v 8 Men Abner, Ners Søn, Sauls Hærfører, tog Sauls Søn Isjbosjet og bragte ham over til Mahanajim
\v 9 og udraabte ham til Konge over Gilead, Aseriterne, Jizre'el, Efraim og Benjamin, over hele Israel.
\v 10 Isjbosjet, Sauls Søn, var fyrretyve Aar, da han blev Konge over Israel, og han herskede to Aar. Kun Judas Hus sluttede sig til David.
\v 11 Den Tid David herskede i Hebron over Judas Hus, var syv Aar og seks Maaneder. 
\p  
\v 12 Abner, Ners Søn, drog med Isjbosjets, Sauls Søns, Folk fra Mahanajim til Gibeon;
\v 13 ligeledes drog Joab, Zerujas Søn ud med Davids Folk, og de stødte sammen med dem ved Dammen i Gibeon; og de slog sig ned hver paa sin Side af Dammen.
\v 14 Da sagde Abner til Joab: »Lad de unge Mænd staa op og udføre Vaaben lege for os!« Og Joab sagde: »Ja, lad dem staa op!«
\v 15 Saa stod de op og gik frem lige mange fra hver Side, tolv Benjaminiter for Isjbosjet, Sauls Søn, og tolv af Davids Folk;
\v 16 men de greb hverandre om Hovedet og stødte Sværdet i Siden paa hverandre, saa de faldt alle til Hobe. Derfor kalder man dette Sted Helkat-Hazzurim; det ligger ved Gibeon.
\v 17 Samme Dag kom det til en meget haard Kamp, i hvilken Abner og Israels Mænd blev drevet paa Flugt af Davids Folk. 
\p  
\v 18 Ved den Lejlighed var Zerujas tre Sønner med, Joab, Abisjaj og Asa'el; og Asa'el, der var rapfodet som Markens Gazeller,
\v 19 forfulgte Abner uden at bøje af til højre eller venstre.
\v 20 Abner vendte sig om og spurgte: »Er det dig, Asa'el?« Han svarede: »Ja, det er!«
\v 21 Da sagde Abner: »Bøj af til en af Siderne, grib en af de unge Mænd og tag dig hans Rustning!« Men Asa'el vilde ikke opgive at forfølge ham.
\v 22 Da sagde Abner videre til Asa'el: »Stands med at forfølge mig! Hvorfor skal jeg slaa dig til Jorden? Og hvorledes skal jeg saa kunne se din Broder Joab i Øjnene?«
\v 23 Men han vægrede sig ved at standse, og Abner stødte da baglæns Spydet gennem Underlivet paa ham, saa det kom ud af Ryggen, og han faldt død om paa Stedet. Og alle, som kom til Stedet, hvor Asa'el laa og var død, stod stille. 
\p  
\v 24 Men Joab og Abisjaj forfulgte Abner, og da Solen gik ned, havde de naaet Gibeat-Amma, som ligger østen for Gia ved Vejen til Gibeons Ørken.
\v 25 Da samlede Benjaminiterne sig om Abner og stillede sig i Klynge paa Toppen af Gibeat-Amma.
\v 26 Men Abner raabte til Joab: »Skal da Sværdet altid blive ved at fortære? Ved du ikke, at Eftersmagen er besk? Hvor længe skal det vare, inden du byder Folket standse med at forfølge deres Brødre?«
\v 27 Joab svarede: »Saa sandt HERREN lever: Havde du ikke talt, vilde Folkene først i Morgen have standset med at forfølge deres Brødre!«
\v 28 Derpaa stødte Joab i Hornet, og hele Folket standsede; de forfulgte ikke mere Israel og fortsatte ikke Kampen. 
\p  
\v 29 Abner og hans Mænd vandrede saa i Løbet af Natten igennem Arabalavningen, satte over Jordan, gik hele Kløften igennem og kom til Mahanajim.
\v 30 Da Joab vendte tilbage fra Forfølgelsen af Abner og samlede alle Krigerne, savnedes foruden Asa'el nitten Mand af Davids Folk,
\v 31 medens Davids Folk havde slaaet 360 Mand ihjel af Benjaminiterne, Abners Folk.
\v 32 Derpaa bar de Asa'el bort og jordede ham i hans Faders Grav i Betlehem, og Joab og hans Mænd vandrede hele Natten igennem; da Solen stod op, naaede de Hebron.
\v 1 Krigen imellem Sauls og Davids Huse trak i Langdrag; men David blev stærkere og stærkere, Sauls Hus svagere og svagere. 
\c 3
\p  
\v 2 I Hebron fødtes der David Sønner; hans førstefødte var Amnon, Søn af Ahinoam fra Jizre'el,
\v 3 den næstældste Kil'ab, Søn af Abigajil, Karmeliten Nabals Hustru, den tredje Absalom, en Søn af Kong Talmaj af Gesjurs Datter Ma'aka,
\v 4 den fjerde Adonija, en Søn af Haggit, den femte Sjefatja, en Søn af Abital,
\v 5 og den sjette Jitream, Søn af Davids Hustru Egla. Disse fødtes David i Hebron. 
\p  
\v 6 Under Krigen mellem Sauls og Davids Huse ydede Abner Sauls Hus kraftig Støtte.
\v 7 Nu havde Saul haft en Medhustru ved Navn Rizpa, Ajjas Datter. Og Isjbosjet sagde til Abner: »Hvorfor gik du ind til min Faders Medhustru?«
\v 8 Abner blev opbragt over Isjbosjets Ord og sagde: »Er jeg nu blevet et Hundehoved fra Juda? Nu har jeg Gang paa Gang vist Godhed mod din Fader Sauls Hus, hans Brødre og Venner og ikke ladet dig falde i Davids Haand, og saa gaar du nu i Rette med mig for en Kvindes Skyld!
\v 9 Gud ramme Abner baade med det ene og det andet: Hvad HERREN tilsvor David, skal jeg nu sørge for bliver opfyldt paa ham;
\v 10 jeg skal sørge for, at Sauls Hus mister Kongedømmet og Davids Trone bliver rejst over Israel og Juda fra Dan til Be'ersjeba!«
\v 11 Og af Frygt for Abner kunde Isjbosjet ikke svare et Ord. 
\p  
\v 12 Saa sendte Abner Sendebud til David i Hebron og lod sige: »Slut Pagt med mig! Se, jeg vil hjælpe dig og bringe hele Israel over paa din Side!«
\v 13 Han svarede: »Vel, jeg vil slutte Pagt med dig; men een Ting kræver jeg af dig: Du bliver ikke stedet for mit Aasyn, med mindre du har Sauls Datter Mikal med, naar du kommer!«
\v 14 David sendte derpaa Bud til Isjbosjet, Sauls Søn, og lod sige: »Giv mig min Hustru Mikal, som jeg blev trolovet med for 100 Filisterforhuder!«
\v 15 Da sendte Isjbosjet Bud og lod hende hente hos hendes Mand Paltiel, Lajisj's Søn.
\v 16 Hendes Mand fulgte hende grædende lige til Bahurim; her sagde Abner til ham: »Gaa nu hjem!« Saa vendte han hjem. 
\p  
\v 17 Men Abner havde forhandlet med Israels Ældste og sagt: »Allerede tidligere ønskede I David til Konge;
\v 18 saa gør nu Alvor af det! Thi HERREN har sagt om David: Ved min Tjener Davids Haand vil jeg frelse mit Folk Israel fra Filisternes og alle dets Fjenders Haand!«
\v 19 Abner talte ogsaa til Benjamin derom. Endelig gik Abner ogsaa til Hebron for at meddele David alt, hvad Israel og hele Benjamins Hus havde vedtaget.
\v 20 Da Abner, fulgt af tyve Mænd, kom til David i Hebron, gjorde David Gæstebud for Abner og Mændene, som var med ham.
\v 21 Derpaa sagde Abner til David: »Lad mig bryde op og drage hen og samle hele Israel om min Herre Kongen, for at de kan slutte Pagt med dig, at du kan blive Konge over alt, hvad din Hu staar til!« Da lod David Abner rejse, og han drog bort i Fred. 
\p  
\v 22 Just da kom Davids Folk og Joab hjem fra et Strejftog og medførte et rigt Bytte; Abner var da ikke mere hos David i Hebron, thi David havde ladet ham rejse, og han var draget bort i Fred.
\v 23 Da nu Joab var vendt hjem med hele sin Hær, fik han at vide at Abner, Ners Søn, havde været hos Kongen, og at denne havde ladet ham rejse, saa han var draget bort i Fred.
\v 24 Da gik Joab til Kongen og sagde: »Hvad har du gjort? Abner har jo været hos dig! Hvorfor lod du ham rejse, saa han frit kunde drage bort?
\v 25 Indser du ikke, at Abner, Ners Søn, kun kom for at bedrage dig, udspejde din Færd og faa at vide, hvad du har for!«
\v 26 Saa gik Joab bort fra David og sendte uden Davids Vidende Sendebud efter Abner og de hentede ham tilbage fra Bor-Sira.
\v 27 Og da Abner kom tilbage til Hebron, tog Joab ham til Side midt i Porten for at tale uhindret med ham; og der dræbte han ham ved et Stik i Underlivet for at hævne sin Broder Asa'els Blod. 
\p  
\v 28 Da det siden kom David for Øre, sagde han: »Jeg og mit Rige er til evig Tid uden Skyld for HERREN i Abners, Ners Søns, Blod!
\v 29 Det komme over Joabs Hoved og over hele hans Fædrenehus; og Joabs Hus være aldrig frit for Folk, som lider af Flaad eller Spedalsk hed, gaar med Krykke eller falder for Sværdet eller mangler Brød!«
\v 30 Men Joab og hans Broder Abisjaj havde slaaet Abner ihjel, fordi han havde fældet deres Broder Asa'el i Kampen ved Gibeon.
\v 31 Derpaa sagde David til Joab og alle Folkene, som fulgte ham: »Sønderriv eders Klæder, tag Sæk om eder og hold Klage over Abner!« Og Kong David gik selv bag efter Baaren.
\v 32 Og da man jordede Abner i Hebron, græd Kongen højt ved Abners Grav, og alt Folket græd med,
\v 33 Da sang Kongen denne Klagesang over Abner: Skulde Abner dø en Daares Død?
\v 34 Dine Hænder var ikke bundne, dine Fødder ikke lagt i Lænker, du faldt, som man falder for Misdædere! Da græd hele Folket end mere over ham,
\v 35 og da hele Folket kom for at faa David til at spise, medens det endnu var Dag, svor David: »Gud ramme mig baade med det ene og det andet, om jeg smager Brød eller noget andet, før Sol gaar ned!«
\v 36 Hele Folket lagde Mærke dertil, og det gjorde et godt Indtryk paa dem; alt, hvad Kongen foretog sig, gjorde et godt Indtryk paa alt Folket;
\v 37 og hele Folket og hele Israel skønnede den Dag, at Kongen ikke var Ophavsmand til Drabet paa Abner, Ners Søn.
\v 38 Og Kongen sagde til sine Folk: »Ved I ikke, af der i Dag er faldet en Øverste og Stormand i Israel?
\v 39 Men jeg er endnu for svag, skønt jeg er salvet til Konge, og disse Mænd, Zerujasønnerne, er mig for stærke. HERREN gengælde Udaadsmanden hans Skændselsdaad!« 
\c 4
\p  
\v 1 Da Isjbosjet, Sauls Søn, hørte, at Abner var død i Hebron, tabte han Modet, og hele Israel grebes af Skræk.
\v 2 Nu havde Isjbosjet, Sauls Søn, to Mænd, der var Førere for Strejfskarer, den ene hed Ba'ana, den anden Rekab, Sønner af Benjaminiten Rimmon fra Be'erot; thi ogsaa Be'erot regnes til Benjamin;
\v 3 dog var Be'erotiterne flygtet til Gittajim, hvor de bor som fremmede den Dag i Dag.
\v 4 Sauls Søn Jonatan havde en Søn, der var lam i Fødderne; han var fem Aar gammel, da Efterretningen om Saul og Jonatan kom fra Jizre'el, og hans Fostermoder tog ham og flygtede; men under hendes skyndsomme Flugt faldt han fra hende og blev lam; hans Navn var Mefibosjet.
\v 5 Be'erotiten Rimmons Sønner Rekab og Ba'ana gav sig paa Vej og kom ved Middagstide til Isjbosjets Hus, medens han sov til Middag;
\v 6 og da Dørvogtersken, som var ved at rense Hvede, var faldet i Søvn, slap Rekab og hans Broder Ba'ana forbi
\v 7 og trængte ind i Huset, hvor Isjbosjet laa paa sit Leje i Soveværelset; og de slog ham ihjel og huggede Hovedet af ham; derpaa tog de Hovedet og vandrede i Løbet at Natten gennem Arabalavningen
\v 8 og bragte Isjbosjets Hoved til David i Hebron, idet de sagde til Kongen: »Her er Hovedet af Isjbosjet, din Fjende Sauls Søn, han, som stod dig efter Livet; i Dag har HERREN givet min Herre Kongen Hævn over Saul og hans Afkom!« 
\p  
\v 9 Da svarede David Be'erotiten Rimmons Sønner Rekab og hans Broder Ba'ana: »Saa sandt HERREN lever, som har udfriet mig af al Trængsel:
\v 10 Den, som bragte mig Efterretning om Sauls Død, i den Tro at han bragte et Glædesbud, ham greb jeg og lod dræbe i Ziklag for at give ham Løn for hans Glædesbud;
\v 11 hvor meget mere skulde jeg da ikke nu, naar gudløse Mænd har myrdet en retfærdig Mand paa hans Leje i hans eget Hus, kræve hans Blod af eder og udrydde eder af Jorden!«
\v 12 Derpaa bød David sine Folk dræbe dem, og de huggede Hænder og Fødder af dem og hængte dem op ved Dammen i Hebron; men Isjbosjets Hoved tog de og jordede i Abners Grav i Hebron. 
\c 5
\p  
\v 1 Derpaa kom alle Israels Stammer til David i Hebron og sagde: »Vi er jo dit Kød og Blod!
\v 2 Allerede før i Tiden, da Saul var Konge over os, var det dig, som førte Israel ud i Kamp og hjem igen; og HERREN sagde til dig: Du skal vogte mit Folk Israel og være Hersker over Israel!«
\v 3 Og alle Israels Ældste kom til Kongen i Hebron, og Kong David sluttede i Hebron Pagt med dem for HERRENS Aasyn, og de salvede David til Konge over Israel.
\v 4 David var tredive Aar, da han blev Konge, og han herskede fyrretyve Aar.
\v 5 I Hebron herskede han over Juda syv Aar og seks Maaneder, og i Jerusalem herskede han tre og tredive Aar over hele Israel og Juda. 
\p  
\v 6 Derpaa drog Kongen med sine Mænd til Jerusalem mod Jebusiterne, som boede deri Landet. Man sagde til Kongen: »Her kan du ikke trænge ind, thi blinde og lamme vil slaa dig tilbage!« Dermed vilde de sige: »David kommer ikke herind!«
\v 7 Men David indtog Klippeborgen Zion, det er Davidsbyen.
\v 8 Paa den Dag sagde David: »Enhver, som trænger frem til Vandledningen og slaar en Jebusit, de halte og blinde, som Davids Sjæl hader, skal være Øverste og Hærfører«. Derfor siger man: »En blind og en lam kommer ikke ind i Huset!«
\v 9 Saa tog David Bolig i Klippeborgen og kaldte den Davidsbyen; og han befæstede Byen rundt om fra Millo og indefter.
\v 10 Og David blev mægtigere og mægtigere; HERREN, Hærskarers Gud, var med ham. 
\p  
\v 11 Kong Hiram af Tyrus sendte Sendebud til David med Cedertræer og tillige Tømmermænd og Stenhuggere, som byggede ham et Hus.
\v 12 Da skønnede David, at HERREN havde sikret hans Kongemagt over Israel og højnet hans Kongedømme for sit Folk Israels Skyld. 
\p  
\v 13 David tog i Jerusalem endnu flere Medhustruer og Hustruer, efter at han var kommet dertil fra Hebron, og der fødtes ham flere Sønner og Døtre.
\v 14 Navnene paa dem, som fødtes ham i Jerusalem, er følgende: Sjammua, Sjobab, Natan, Salomo,
\v 15 Jibhar, Elisjua, Nefeg, Jafia,
\v 16 Elisjama, Ba'aljada og Elifelet. 
\p  
\v 17 Men da Filisterne hørte, at David var salvet til Konge over Israel, rykkede de alle ud for at søge efter ham. Ved Efterretningen herom drog David ned til Klippeborgen,
\v 18 medens Filisterne kom og bredte sig i Refaimdalen.
\v 19 David raadspurgte da HERREN: »Skal jeg drage op mod Filisterne? Vil du give dem i min Haand?« Og HERREN svarede David: »Drag op, thi jeg vil give Filisterne i din Haand!«
\v 20 Saa drog David til Ba'al-Perazim, og der slog han dem. Da sagde han: »HERREN har brudt igennem mine Fjender foran mig, som Vand bryder igennem!« Derfor kalder man Stedet Ba'al-Perazim.
\v 21 Og de lod deres Guder i Stikken der, og David og hans Mænd tog dem. 
\p  
\v 22 Men Filisterne bredte sig paa ny i Refaimdalen.
\v 23 Da David raadspurgte HERREN, svarede han: »Drag ikke imod dem, men omgaa dem og fald dem i Ryggen ud for Bakabuskene.
\v 24 Naar du da hører Lyden af Skridt i Bakabuskenes Toppe, skal du skynde dig, thi saa er HERREN draget ud foran dig for at slaa Filisternes Hær!«
\v 25 David gjorde, som HERREN bød, og slog Filisterne fra Gibeon til hen imod Gezer. 
\c 6
\p  
\v 1 David samlede alt udsøgt Mandskab i Israel, 30 000 Mand.
\v 2 Derpaa brød David op med alle sine Krigere og drog til Ba'al i Juda for der at hente Guds Ark, over hvilken Hærskarers HERRES Navn er nævnet, han, som troner over Keruberne.
\v 3 De satte da Guds Ark paa en ny Vogn og førte den bort fra Abinadabs Hus paa Højen, og Abinadabs Sønner Uzza og Ajo kørte Vognen,
\v 4 saaledes at Uzza gik ved Siden af og Ajo foran Guds Ark.
\v 5 David og hele Israel legede af alle Kræfter for HERRENS Aasyn til Sang og til Citre, Harper, Pauker, Bjælder og Cymbler.
\v 6 Men da de kom til Nakons Tærskeplads, rakte Uzza Haanden ud og greb fat i Guds Ark, fordi Okserne snublede.
\v 7 Da blussede HERRENS Vrede op mod Uzza, og Gud slog ham der, fordi han rakte Haanden ud mod Arken, og han døde paa Stedet ved Siden af Guds Ark.
\v 8 Men David græmmede sig over, at HERREN havde tilføjet Uzza et Brud. Derfor kaldte man Stedet Perez-Uzza, som det hedder den Dag i Dag.
\v 9 Og David grebes den Dag af Frygt for HERREN og sagde: »Hvor kan da HERRENS Ark komme hen hos mig!«
\v 10 Og David vilde ikke flytte HERRENS Ark hen hos sig i Davidsbyen, men lod den sætte ind i Gatiten Obed-Edoms Hus.
\v 11 HERRENS Ark blev saa i Gatiten Obed-Edoms Hus tre Maaneder, og HERREN velsignede Obed-Edom og hele hans Hus. 
\p  
\v 12 Da nu Kong David fik Underretning om, at HERREN for Guds Arks Skyld havde velsignet Obed-Edoms Hus og alt, hvad hans var, gik han hen og lod under Festglæde Guds Ark bringe op fra Obed-Edoms Hus til Davidsbyen.
\v 13 Og da de, som bar HERRENS Ark, havde gaaet seks Skridt, ofrede han en Okse og en Fedekalv.
\v 14 Og David dansede af alle Kræfter for HERRENS Aasyn, iført en linned Efod.
\v 15 Saaledes bragte David og hele Israel HERRENS Ark op under Festjubel og Hornblæsning.
\v 16 Men da HERRENS Ark kom til Davidsbyen, saa Sauls Datter Mikal ud af Vinduet; og da hun saa Kong David springe og danse for HERRENS Aasyn, ringeagtede hun ham i sit Hjerte.
\v 17 De førte saa HERRENS Ark ind og stillede den paa Plads midt i det Telt, David havde rejst den, og David ofrede Brændofre og Takofre for HERRENS Aasyn.
\v 18 Og da David var færdig med Brændofrene og Takofrene, velsignede han Folket i Hærskarers HERRES Navn
\v 19 og uddelte til alt Folket, til hver enkelt af hele Israels Mængde, baade Mand og Kvinde, et Brød, et Stykke Kød og en Rosinkage; derpaa gik alt Folket hver til sit. 
\p  
\v 20 Men da David vendte hjem for at velsigne sit Hus, gik Sauls Datter Mikal ham i Møde og sagde: »Hvor ærbart Israels Konge opførte sig i Dag, da han blottede sig for sine Undersaatters Trælkvinders Øjne, som letfærdige Mennesker plejer at gøre!«
\v 21 David svarede Mikal: »For HERRENS Aasyn vil jeg lege, saa sandt HERREN lever, som udvalgte mig fremfor din Fader og hele hans Hus, saa han satte mig til Fyrste over HERRENS Folk Israel; jeg vil lege for HERRENS Aasyn,
\v 22 selv om jeg derved nedværdiges og synker endnu dybere i dine Øjne; men hos Trælkvinderne, du talte om, skal jeg vinde Ære!«
\v 23 Og Sauls Datter Mikal fik til sin Dødedag intet Barn. 
\c 7
\p  
\v 1 Engang Kongen sad i sit Hus, efter at HERREN havde skaffet ham Ro for alle hans Fjender rundt om,
\v 2 sagde han til Profeten Natan: »Se, jeg har et Cedertræshus at bo i, men Guds Ark har Plads i et Telt!«
\v 3 Natan svarede Kongen: »Gør alt, hvad din Hu staar til, thi HERREN er med dig!«
\v 4 Men samme Nat kom HERRENS Ord til Natan saaledes:
\v 5 »Gaa hen og sig til min Tjener David: Saa siger HERREN: Skulde du bygge mig et Hus at bo i?
\v 6 Jeg har jo ikke haft noget Hus at bo i, siden den Dag jeg førte Israeliterne op fra Ægypten, men vandrede med, boende i et Telt.
\v 7 Har jeg, i al den Tid jeg vandrede om blandt alle Israeliterne, sagt til nogen af Israels Dommere, som jeg satte til at vogte mit Folk Israel: Hvorfor bygger I mig ikke et Cedertræshus?
\v 8 Sig derfor til min Tjener David: Saa siger Hærskarers HERRE: Jeg tog dig fra Græsgangen, fra din Plads bag Smaakvæget til at være Fyrste over mit Folk Israel,
\v 9 og jeg var med dig, overalt hvor du færdedes, og udryddede alle dine Fjender foran dig; jeg vil skabe dig et Navn som de størstes paa Jorden
\v 10 og skaffe mit Folk Israel en Hjemstavn og plante det, saa det kan blive boende paa sit Sted uden mere at skulle forstyrres i sin Ro, og uden at Voldsmænd mere skal plage det som tidligere,
\v 11 dengang jeg satte Dommere over mit Folk Israel; og jeg vil give det Ro for alle dets Fjender. Saa kundgør HERREN dig nu: Et Hus vil HERREN bygge dig!
\v 12 Naar dine Dage er omme, og du hviler hos dine Fædre, vil jeg efter dig oprejse din Sæd, som udgaar af dit Liv, og grundfæste hans Kongedømme.
\v 13 Han skal bygge mit Navn et Hus, og jeg vil grundfæste hans Kongetrone evindelig.
\v 14 Jeg vil være din Sæd en Fader, og den skal være mig en Søn! Naar den synder, vil jeg tugte den med Menneskestok og Menneskers Slag,
\v 15 men min Miskundhed vil jeg ikke tage fra den, som jeg tog den fra din Forgænger.
\v 16 Dit Hus og dit Kongedømme skal staa fast for mit Aasyn til evig Tid, din Trone skal staa til evig Tid!«
\v 17 Alle disse Ord og hele denne Aabenbaring meddelte Natan David. 
\p  
\v 18 Da gik Kong David ind og dvælede for HERRENS Aasyn og sagde: »Hvem er jeg, Herre, HERRE, og hvad er mit Hus, at du har bragt mig saa vidt?
\v 19 Men end ikke det var dig nok Herre, HERRE, du gav ogsaa din Tjeners Hus Forjættelser for fjerne Tider og lod mig skue kommende Slægter, Herre, HERRE!
\v 20 Hvad mere har David at sige dig Du kender jo dog din Tjener, Herre, HERRE.
\v 21 For din Tjeners Skyld, og fordi din Hu stod dertil, gjorde du dette og kundgjorde din Tjener alt dette store,
\v 22 Herre, HERRE; thi ingen er som du, og der er ingen Gud uden dig efter alt hvad vi har hørt med vore Ører.
\v 23 Og hvor paa Jorden findes et Folk som dit Folk Israel, et Folk, som Gud kom og udfriede og gjorde til sit Folk for at vinde sig et Navn og udføre store og frygtelige Gerninger for dem ved at drive andre Folkeslag med deres Guder bort foran sit Folk, det, du udfriede fra Ægypten?
\v 24 Du har grundfæstet dit Folk Israel som dit Folk til evig Tid, og du, HERRE, er blevet deres Gud.
\v 25 Saa opfyld da, HERRE, Gud, til evig Tid den Forjættelse, du udtalte om din Tjener og hans Hus og gør, som du sagde!
\v 26 Da skal dit Navn blive stort til evig Tid, saa man siger: Hærskarers HERRE, Gud over Israel! Og din Tjener Davids Hus skal staa fast for dit Aasyn.
\v 27 Thi du, Hærskarers HERRE, Israels Gud, har aabenbaret for din Tjener: Jeg vil bygge dig et Hus! Derfor har din Tjener fundet sit Hjerte til at bede denne Bøn til dig.
\v 28 Derfor, Herre, HERRE, du er Gud, og dine Ord er Sandhed! Du har givet din Tjener denne Forjættelse,
\v 29 saa lad det behage dig at velsigne din Tjeners Hus, at det til evig Tid maa staa fast for dit Aasyn. Thi du, Herre, HERRE, har talt, og med din Velsignelse skal din Tjeners Hus velsignes evindelig!« 
\c 8
\p  
\v 1 Nogen Tid efter slog David Filisterne og undertvang dem, og David fratog Filisterne Meteg-Ha'amma.
\v 2 Fremdeles slog han Moabiterne, og han maalte dem med en Snor, idet han lod dem lægge sig ned paa Jorden og afmaalte to Snorlængder, der skulde dræbes, og een, der skulde blive i Live. Saaledes blev Moabiterne Davids skatskyldige Undersaatter.
\v 3 Ligeledes slog David Rehobs Søn, Kong Hadad'ezer af Zoba, da han var draget ud for at genoprette sit Herredømme ved Floden.
\v 4 David fratog ham 1700 Ryttere og 20 000 Mand Fodfolk og lod alle Stridshestene lamme paa hundrede nær, som han skaanede.
\v 5 Og da Aramæerne fra Damaskus kom Hadad'ezer af Zoba til Hjælp, slog David 22 000 Mand af Aramæerne.
\v 6 Derpaa indsatte David Fogeder i det damaskenske Aram, og Aramæerne blev Davids skatskyldige Undersaatter. Saaledes, gav HERREN David Sejr, overalt hvor han drog frem.
\v 7 Og David tog de Guldskjolde, Hadad'ezers Folk havde baaret, og bragte dem til Jerusalem;
\v 8 og fra Hadad'ezers Byer Teba og Berotaj bortførte Kong David Kobber i store Mængder. 
\p  
\v 9 Men da Kong To'i af Hamat hørte, at David havde slaaet hele Hadad'ezers Stridsmagt,
\v 10 sendte han sin Søn Hadoram til Kong David for at hilse paa ham og lykønske ham til, at han havde kæmpet med Hadad'ezer og slaaet ham — Hadad'ezer havde nemlig ligget i Krig med To'i — og han medbragte Sølv-, Guld— og Kobber-sager.
\v 11 Ogsaa dem helligede Kong David HERREN tillige med det Sølv og Guld, han havde helliget af Byttet fra alle de undertvungne Folk,
\v 12 Edom, Moab Ammoniterne, Filisterne, Amalek, og af det Bytte, han havde taget fra Rehobs Søn, Kong Hadad'ezer af Zoba. 
\p  
\v 13 Og David vandt sig et Navn. Da han vendte tilbage fra Sejren over Aram, slog han Edom i Saltdalen, 18 000 Mand;
\v 14 derpaa indsatte han Fogeder i Edom; i hele Edom indsatte han Fogeder, og alle Edomiterne blev Davids Undersaatter, Saaledes gav HERREN David Sejr, overalt hvor han drog frem.
\v 15 Og David var Konge over hele Israel, og han øvede Ret og Retfærdighed mod hele sit Folk. 
\p  
\v 16 Joab, Zerujas Søn, var sat over Hæren; Josjafat, Ahiluds Søn, var Kansler;
\v 17 Zadok, Abitubs Søn, og Ebjatar, Ahimeleks Søn, var Præster; Seraja var Statsskriver;
\v 18 Benaja, Jojadas Søn, var sat over Kreterne og Pleterne, og Davids Sønner var Præster. 
\c 9
\p  
\v 1 David sagde: »Er der endnu nogen tilbage af Sauls Hus? Saa vil jeg vise Godhed imod ham for Jonatans Skyld!«
\v 2 Nu var der i Sauls Hus en Træl ved Navn Ziba; han blev kaldt op til David, og Kongen sagde til ham: »Er du Ziba?« Han svarede: »Ja, det er din Træl!«
\v 3 Da sagde Kongen: »Er der ingen tilbage af Sauls Hus? Saa vil jeg vise Guds Godhed imod ham.« Ziba svarede Kongen: »Der lever endnu en Søn af Jonatan; han er lam i Fødderne.«
\v 4 Da spurgte Kongen: »Hvor er han?« Og Ziba svarede Kongen: »Han er i Makirs, Ammiels Søns, Hus i Lodebar.«
\v 5 Saa lod Kong David ham hente i Makirs, Ammiels Søns, Hus i Lodebar.
\v 6 Da Mefibosjet, Sauls Søn Jonatans Søn, kom ind til David, faldt han paa sit Ansigt og bøjede sig. David sagde: »Mefibosjet!« Han svarede: »Ja, her er din Træl!«
\v 7 David sagde til ham: »Frygt ikke! Jeg vil vise dig Godhed for din Fader Jonatans Skyld og give dig hele din Fader Sauls Jordegods tilbage; og du skal altid spise ved mit Bord.«
\v 8 Da bøjede han sig og sagde: »Hvad er din Træl, siden du tager Hensyn til en død Hund som mig?« 
\p  
\v 9 Derpaa lod Kongen Sauls Tjener Ziba kalde og sagde til ham: »Alt, hvad der tilhørte Saul og hele hans Hus, har jeg givet din Herres Søn;
\v 10 men du tillige med dine Sønner og Trælle skal dyrke Jorden og indhøste Afgrøden, for at din Herres Hus kan have sit Underhold deraf; men din Herres Søn Mefibosjet skal altid spise ved mit Bord.« Ziba havde femten Sønner og tyve Trælle.
\v 11 Da sagde Ziba til Kongen: »Din Træl vil gøre, ganske som min Herre Kongen byder!« Mefibosjet spiste saa ved Davids Bord, som var han en af Kongens Sønner.
\v 12 Mefibosjet havde en lille Søn ved Navn Mika. Hele Zibas Husstand var Mefibosjets Trælle.
\v 13 Og Mefibosjet boede i Jerusalem, thi han spiste altid ved Kongens Bord. Og han var lam i begge Fødder. 
\c 10
\p  
\v 1 Nogen Tid efter døde Ammoniternes Konge, og hans Søn Hanun blev Konge i hans Sted.
\v 2 Da tænkte David: »Jeg vil vise Hanun, Nahasj's Søn, Venlighed, ligesom hans Fader viste mig Venlighed.« Og David sendte Folk for at vise ham Deltagelse i Anledning af hans Faders Død. Men da Davids Mænd kom til Ammoniternes Land,
\v 3 sagde Ammoniternes Høvdinger til deres Herre Hanun: »Tror du virkelig, det er for at hædre din Fader, at David sender Bud og viser dig Deltagelse? Mon ikke det er for at udforske og udspejde Byen og ødelægge den, at David sender sine Folk til dig?«
\v 4 Da tog Hanun Davids Folk og lod det halve af deres Skæg afrage og Halvdelen af deres Klæder skære af til Sædet, og derpaa lod han dem gaa.
\v 5 Da David fik Efterretning herom, sendte han dem et Bud i Møde, thi Mændene var blevet grovelig forhaanet; og Kongen lod sige: »Bliv i Jeriko, til eders Skæg er vokset ud!« 
\p  
\v 6 Men da Ammoniterne saa, at de havde lagt sig for Had hos David, sendte de Bud og lejede Aramæerne fra Bet-Rehob og Zoba, 20 000 Mand Fodfolk, Kongen af Ma'aka med 1000 Mand og Folkene fra Tob, 12 000 Mand.
\v 7 Da David hørte det, sendte han Joab af Sted med hele Hæren og Kærnetropperne.
\v 8 Ammoniterne rykkede saa ud og stillede sig op til Kamp lige uden for Porten, medens Aramæerne fra Zoba og Rehob og Mændene fra Tob og Ma'aka stod for sig selv paa aaben Mark.
\v 9 Da Joab saa, at Angreb truede ham baade forfra og bagfra, gjorde han et Udvalg blandt alt Israels udsøgte Mandskab og tog Stilling over for Aramæerne,
\v 10 medens han overlod Resten af Mandskabet til sin Broder Abisjaj, som tog Stilling over for Ammoniterne.
\v 11 Og han sagde: »Hvis Aramæerne bliver mig for stærke, skal du ile mig til Hjælp; men bliver Ammoniterne dig for stærke, skal jeg komme og hjælpe dig.
\v 12 Tag Mod til dig og lad os tappert værge vort Folk og vor Guds Byer — saa faar HERREN gøre, hvad ham tykkes godt!«
\v 13 Derpaa rykkede Joab frem med sine Folk til Kamp mod Aramæerne, og de flygtede for ham.
\v 14 Og da Ammoniterne saa, at Aramæerne tog Flugten, flygtede de for Abisjaj og trak sig ind i Byen. Derpaa vendte Joab tilbage fra Kampen med Ammoniterne og kom til Jerusalem. 
\p  
\v 15 Men da Aramæerne saa, at de var slaaet af Israel, samlede de sig,
\v 16 og Hadad'ezer sendte Bud og lod Aramæerne hinsides Floden rykke ud, og de kom til Helam med Sjobak, Hadad'ezers Hærfører, i Spidsen.
\v 17 Da David fik Efterretning herom, samlede han hele Israel, satte over Jordan og kom til Helam, hvor Aramæerne stillede sig op til Kamp mod David og angreb ham.
\v 18 Men Aramæerne flygtede for Israel, og David nedhuggede 700 Stridsheste og 40 000 Mand af Aram; ogsaa deres Hærfører Sjobak slog han ihjel der.
\v 19 Da alle Hadad'ezers Lydkonger saa, at de var slaaet af Israel, sluttede de Fred med Israel og underkastede sig. Og Aramæerne vovede ikke at hjælpe Ammoniterne mere. 
\c 11
\p  
\v 1 Næste Aar, ved den Tid Kongerne drager i Krig, sendte David Joab ud med sine Folk og hele Israel, og de hærgede Ammoniternes Land og belejrede Rabba. David blev derimod selv i Jerusalem.
\v 2 Saa skete det en Aftenstund, da David havde rejst sig fra sit Leje og vandrede paa Kongepaladsets Tag, at han fik Øje paa en Kvinde, der var i Færd med at bade sig; og Kvinden, var meget smuk.
\v 3 David sendte da Bud for at forhøre sig om hende, og der blev sagt: »Det er vist Batseba, Eliams Datter, Hetiten Urias's Hustru!«
\v 4 Saa lod David hende hente, og da hun kom til ham, laa han hos hende; hun havde lige renset sig efter sin Urenhed. Derefter vendte hun hjem igen. 
\p  
\v 5 Men da Kvinden blev frugtsommelig, sendte hun Bud til David og lod sige: »Jeg er frugtsommelig!«
\v 6 Da sendte David det Bud til Joab: »Send Hetiten Urias til mig!« Og Joab sendte Urias til David.
\v 7 Da Urias kom, spurgte David, hvorledes det stod til med Joab og Hæren, og hvorledes det gik med Krigen.
\v 8 Derpaa sagde David til Urias: »Gaa nu ned til dit Hus og tvæt dine Fødder!« Urias gik da ud af Kongens Palads, og en Gave fra Kongen blev sendt efter ham;
\v 9 men Urias lagde sig ved Indgangen til Kongens Palads hos sin Herres Folk og gik ikke ned til sit Hus.
\v 10 Da David fik at vide, at Urias ikke var gaaet ned til sit Hus, sagde han til ham: »Kommer du ikke lige fra Rejsen? Hvorfor gaar du saa ikke ned til dit Hus?«
\v 11 Urias svarede David: »Arken og Israel og Juda bor i Hytter, og min Herre Joab og min Herres Trælle ligger lejret paa aaben Mark; skulde jeg da gaa til mit Hus for at spise og drikke og søge min Hustrus Leje? Saa sandt HERREN lever, og saa sandt du lever, jeg gør det ikke!«
\v 12 Da sagde David til Urias: »Saa bliv her i Dag; i Morgen vil jeg lade dig rejse!« Urias blev da i Jerusalem den Dag.
\v 13 Næste Dag indbød David ham til at spise og drikke hos sig og fik ham beruset. Men om Aftenen gik han ud og lagde sig paa sit Leje hos sin Herres Folk; til sit Hus gik han ikke ned. 
\p  
\v 14 Næste Morgen skrev David et Brev til Joab og sendte det med Urias.
\v 15 I Brevet skrev han: »Sæt Urias der, hvor Kampen er haardest, og lad ham i Stikken, saa han kan blive dræbt!«
\v 16 Joab, der var ved at belejre Byen, satte da Urias paa en Plads, hvor han vidste, der stod tapre Mænd over for ham:
\v 17 og da Mændene i Byen gjorde Udfald og angreb Joab, faldt nogle af Folket, af Davids Mænd; ogsaa Hetiten Urias faldt.
\v 18 Da sendte Joab David Melding om hele Slagets Gang,
\v 19 og han gav Sendebudet den Befaling: »Naar du har givet Kongen Beretning om hele Slagets Gang,
\v 20 kan det være, at Kongen bruser op i Vrede og siger til dig: Hvorfor kom I Byen saa nær i Slaget? I maatte jo vide, at der vilde blive skudt oppe fra Muren!
\v 21 Hvem var det, der dræbte Abimelek, Jerubba'als Søn? Var det ikke en Kvinde, som kastede en Møllesten ned paa ham fra Muren, saa han fandt sin Død i Tebez? Hvorfor kom I Muren saa nær? Saa skal du sige: Ogsaa din Træl Hetiten Urias faldt!«
\v 22 Saa drog Budet af Sted og kom og meldte David alt, hvad Joab havde paalagt ham, hele Slagets Gang. Da blussede Davids Vrede op mod Joab, og han sagde til Budet: »Hvorfor kom I Byen saa nær i Slaget? I maatte jo vide, at der vilde blive skudt oppe fra Muren! Hvem var det, der dræbte Abimelek, Jerubba'als Søn? Var det ikke en Kvinde, som kastede en Møllesten ned paa ham fra Muren, saa han fandt sin Død i Tebez? Hvorfor kom I Muren saa nær?«
\v 23 Budet sagde til David: »Mændene var os overlegne og rykkede ud imod os paa aaben Mark, men vi trængte dem tilbage til Portens Indgang;
\v 24 saa skød Bueskytterne oppe fra Muren paa dine Trælle, og nogle af Kongens Trælle faldt; ogsaa din Træl Hetiten Urias faldt!«
\v 25 Da sagde David til Budet: »Sig til Joab: Du skal ikke græmme dig over den Ting; thi Sværdet fortærer snart den ene, snart den anden; fortsæt med Kraft Kampen mod Byen og riv den ned! Med de Ord skal du sætte Mod i ham!« 
\p  
\v 26 Da Urias's Hustru hørte, at hendes Mand var faldet, holdt hun Dødeklage over sin Ægtefælle.
\v 27 Men da Sørgetiden var omme, lod David hende hente til sit Hus, og hun blev hans Hustru og fødte ham en Søn. Men det, David havde gjort, var ondt i HERRENS Øjne. 
\c 12
\p  
\v 1 Og HERREN sendte Natan til David. Da han kom ind til ham, sagde han: »Der boede to Mænd i samme By, en rig og en fattig.
\v 2 Den rige havde Smaakvæg og Hornkvæg i Mængde,
\v 3 medens den fattige ikke ejede andet end et eneste lille Lam, som han havde købt og opdrættet, og som var vokset op hos ham sammen med hans Børn; det aad af hans Brød, drak af hans Bæger og laa i hans Skød og var ham som en Datter.
\v 4 Men da den rige Mand engang fik Besøg, ømmede han sig ved at tage noget af sit eget Smaakvæg eller Hornkvæg og tillave det til den vejfarende Mand, som var kommet til ham, men tog den fattige Mands Lam og tillavede det til sin Gæst!« 
\p  
\v 5 Da blussede Davids Vrede heftigt op mod den Mand, og han sagde til Natan: »Saa sandt HERREN lever: Den Mand, som gjorde det, er dødsens,
\v 6 og Lammet skal han erstatte firefold, fordi han handlede saa hjerteløst!«
\v 7 Men Natan sagde til David: »Du er Manden! Saa siger HERREN, Israels Gud: Jeg salvede dig til Konge over Israel, og jeg friede dig af Sauls Haand;
\v 8 jeg gav dig din Herres Hus, lagde din Herres Hustruer i din Favn og gav dig Israels og Judas Hus; og var det for lidet, vilde jeg have givet dig endnu mere, baade det ene og det andet.
\v 9 Hvorfor har du da ringeagtet HERRENS Ord og gjort, hvad der er ondt i hans Øjne? Hetiten Urias har du dræbt med Sværdet; hans Hustru har du taget til Ægte, og ham har du slaaet ihjel med Ammoniternes Sværd.
\v 10 Saa skal nu Sværdet aldrig vige fra dit Hus, fordi du ringeagtede mig og tog Hetiten Urias's Hustru til Ægte.
\v 11 Saa siger HERREN: Se, jeg lader Ulykke komme over dig fra dit eget Hus, og jeg tager dine Hustruer bort for Øjnene af dig og giver dem til en anden, som skal ligge hos dine Hustruer ved højlys Dag.
\v 12 Thi du handlede i det skjulte, men jeg vil opfylde dette Ord i hele Israels Paasyn og ved højlys Dag!«
\v 13 Da sagde David til Natan: »Jeg har syndet mod HERREN!« Og Natan sagde til David: »Saa har HERREN ogsaa tilgivet dig din Synd; du skal ikke dø.
\v 14 Men fordi du ved denne Gerning har vist Foragt for HERREN, skal Sønnen, som er født dig, visselig dø!«
\v 15 Derpaa gik Natan til sit Hus.  
\p  Og HERREN ramte det Barn, Urias's Hustru havde født David, med Sygdom.
\v 16 Da søgte David Gud for Barnet, holdt Faste og gik hen og lagde sig om Natten paa Jorden i Sæk.
\v 17 De ældste i hans Hus kom til ham for at faa ham til at rejse sig, men han vilde ikke, og han holdt ikke Maaltid sammen med dem.
\v 18 Syvendedagen døde Barnet; men Davids Folk turde ikke lade ham vide, at Barnet var død, thi de tænkte: »Da Barnet levede, vilde han ikke laane os Øre, naar vi talte til ham; hvor kan vi da nu sige til ham, at Barnet er død? Han kunde gøre en Ulykke!«
\v 19 Men da David saa, at hans Folk hviskede sammen, skønnede han, at Barnet var død. Saa spurgte David sine Folk: »Er Barnet død?« Og de svarede: »Ja, han er død!«
\v 20 Da rejste David sig fra Jorden, tvættede og salvede sig, tog andre Klæder paa og gik ind i HERRENS Hus og bad; saa gik han hjem, forlangte at faa Mad sat frem og spiste.
\v 21 Da sagde hans Folk til ham: »Hvorledes er det dog, du bærer dig ad? Medens Barnet endnu levede, fastede du og græd; og nu da Barnet er død, rejser du dig og spiser!«
\v 22 Han svarede: »Saa længe Barnet levede, fastede jeg og græd; thi jeg tænkte: Maaske er HERREN mig naadig, saa Barnet bliver i Live.
\v 23 Men hvorfor skulde jeg faste, nu han er død? Kan jeg bringe ham tilbage igen? Jeg gaar til ham, men han kommer ikke tilbage til mig!« 
\p  
\v 24 Derpaa trøstede David sin Hustru Batseba, og efter at han var gaaet ind til hende og havde ligget hos hende, fødte hun en Søn, som han kaldte Salomo, og ham elskede HERREN.
\v 25 Han overgav ham til Profeten Natan, og paa HERRENS Ord kaldte denne ham Jedidja. 
\p  
\v 26 Joab angreb imidlertid Rabba i Ammon og indtog Vandbyen.
\v 27 Derpaa sendte Joab Bud til David og lod sige: »Jeg har angrebet Rabba og indtaget Vandbyen;
\v 28 kald nu Resten af Hæren sammen, saa du kan belejre Byen og indtage den, for at det ikke skal blive mig, der indtager den og faar mit Navn udraabt over den!«
\v 29 Da samlede David hele Hæren og drog til Rabba, angreb og indtog det.
\v 30 Og han tog Kronen af Milkoms Hoved; den var af Guld og vejede en Talent; der var en Ædelsten paa den, og den blev sat paa Davids Hoved. Et vældigt Bytte fra Byen førte han med sig,
\v 31 og Indbyggerne slæbte han bort, satte dem til Savene, Jernhakkerne og Jernøkserne og lod dem trælle ved Teglovnene. Saaledes gjorde han ved alle Ammoniternes Byer. Derpaa vendte David og hele Hæren tilbage til Jerusalem. 
\c 13
\p  
\v 1 Nogen Tid efter tildrog følgende sig. Davids Søn Absalom havde en smuk Søster, som hed Tamar, og Davids Søn Amnon fattede Kærlighed til hende.
\v 2 Amnon blev syg af Attraa efter sin Søster Tamar; thi hun var Jomfru, og Amnon øjnede ingen Mulighed for at faa sin Vilje med hende.
\v 3 Men Amnon havde en Ven ved Navn Jonadab, en Søn af Davids Broder Sjim'a, og denne Jonadab var en saare klog Mand;
\v 4 han sagde til ham: »Hvorfor er du saa elendig hver Morgen, Kongesøn? Vil du ikke sige mig det?« Amnon svarede: »Jeg elsker min Broder Absaloms Søster Tamar!«
\v 5 Da sagde Jonadab til ham: »Læg dig til Sengs og lad, som du er syg! Naar saa din Fader kommer for at se til dig, skal du sige: Lad min Søster Tamar komme og give mig noget at spise! Naar hun laver Maden i mit Paasyn, saa at jeg kan se det, og hun selv giver mig den, kan jeg spise.«
\v 6 Saa gik Amnon til Sengs og lod, som han var syg; og da Kongen kom for at se til ham, sagde Amnon til Kongen: »Lad min Søster Tamar komme og lave et Par Kager i mit Paasyn og selv give mig dem: saa kan jeg spise.«
\v 7 David sendte da Bud ind i Huset til Tamar og lod sige: »Gaa over til din Broder Amnons Hus og lav Mad til ham!«
\v 8 Og Tamar gik over til sin Broder Amnons Hus, hvor han laa til Sengs, tog Dejgen, æltede den og lavede Kagerne i hans Paasyn og bagte dem;
\v 9 derpaa tog hun Panden og hældte dem ud i hans Paasyn; Amnon vilde dog ikke spise, men sagde: »Lad alle gaa udenfor!« Og da de alle var gaaet udenfor,
\v 10 sagde Amnon til Tamar: »Bær Maden ind i Inderværelset og lad mig faa den af din egen Haand!« Da tog Tamar Kagerne, som hun havde lavet, og bar dem ind i Inderværelset til sin Broder Amnon.
\v 11 Men da hun bar dem hen til ham, for at han skulde spise, greb han fat i hende og sagde: »Kom og lig hos mig, Søster!«
\v 12 Men hun sagde: »Nej, Broder! Krænk mig ikke! Saaledes gør man ikke i Israel! Øv dog ikke denne Skændselsdaad!
\v 13 Hvor skulde jeg gaa hen med min Skam? Og du vilde blive regnet blandt Daarer i Israel! Tal hellere med Kongen; han nægter dig ikke at faa mig!«
\v 14 Han, vilde dog ikke høre hende, men tog hende med Vold, krænkede hende og laa hos hende. 
\p  
\v 15 Men bagefter hadede Amnon hende med et saare stort Had; ja det Had, han følte mod hende, var større end den Kærlighed, han havde baaret til hende. Og Amnon sagde til hende: »Staa op og gaa din Vej!«
\v 16 Da sagde hun til ham: »Nej, Broder! Den Udaad, at du nu jager mig bort, er endnu større end den anden, du øvede imod mig!« Han vilde dog ikke høre hende,
\v 17 men kaldte paa den unge Mand, der var hans Tjener, og sagde: »Faa mig hende der ud af Huset og stæng Døren efter hende!«
\v 18 Hun bar en fodsid Kjortel med Ærmer; thi saaledes klædte Jomfruerne blandt Kongedøtrene sig fordum. Tjeneren førte hende da ud af Huset og stængede Døren efter hende.
\v 19 Men Tamar strøede Aske paa sit Hoved og sønderrev den fodside Kjortel, hun havde paa, og tog sig til Hovedet og skreg ustandseligt, medens hun gik bort.
\v 20 Da sagde hendes Broder Absalom til hende: »Har din Broder Amnon været hos dig? Ti nu stille, Søster! Han er jo din Broder; tag dig ikke den Sag nær!« Tamar sad da ensom hen i sin Broder Absaloms Hus.
\v 21 Da Kong David hørte alt dette, blev han meget vred; men han bebrejdede ikke sin Søn Amnon noget, thi han elskede ham, fordi han var hans førstefødte.
\v 22 Og Absalom talte ikke til Amnon, hverken ondt eller godt; thi Absalom hadede Amnon, fordi han havde krænket hans Søster Tamar. 
\p  
\v 23 Men et Par Aar efter holdt Absalom Faareklipning i Ba'al-Hazor, som ligger ved Efraim, og dertil indbød Absalom alle Kongesønnerne.
\v 24 Absalom kom til Kongen og sagde: »Se, din Træl holder Faareklipning; vil ikke Kongen og hans Folk tage med din Træl derhen?«
\v 25 Men Kongen sagde til Absalom: »Nej, min Søn! Vi vil ikke alle gaa med, for at vi ikke skal falde dig til Byrde!« Og skønt han nødte ham, vilde han ikke gaa med, men tog Afsked med ham.
\v 26 Da sagde Absalom: »Saa lad i alt Fald min Broder Amnon gaa med!« Men Kongen sagde til ham: »Hvorfor skal han med?«
\v 27 Da Absalom nødte ham, lod han dog Amnon og de andre Kongesønner gaa med. Og Absalom gjorde et kongeligt Gæstebud.
\v 28 Men Absalom gav sine Folk den Befaling: »Pas paa, naar Vinen er gaaet Amnon til Hovedet; naar jeg saa siger til eder: Hug Amnon ned! dræb ham saa! Frygt ikke; det er mig, som befaler jer det. Tag Mod til jer og vis jer som kække Mænd!«
\v 29 Absaloms Folk gjorde ved Amnon, som Absalom havde befalet. Da brød alle Kongesønnerne op, besteg deres Muldyr og flyede.
\v 30 Medens de endnu var undervejs, naaede det Rygte David: »Absalom har hugget alle Kongesønnerne ned, ikke en eneste er tilbage af dem!«
\v 31 Da stod Kongen op, sønderrev sine Klæder og lagde sig paa Jorden; ogsaa alle hans Folk, som stod hos, sønderrev deres Klæder.
\v 32 Men Jonadab Davids Broder Sjim'as Søn, tog til Orde og sagde: »Min Herre maa ikke tro, at de har dræbt alle de unge Kongesønner; kun Amnon er død, thi der har været noget ved Absaloms Mund, som ikke varslede godt, lige siden den Dag Amnon krænkede hans Søster Tamar.
\v 33 Derfor maa min Herre Kongen ikke, tage sig det nær og tro, at alle Kongesønnerne er døde. Kun Amnon er død!«
\v 34 Da den unge Mand, som holdt Udkig, saa ud, fik han Øje paa en Mængde Mennesker, som kom ned ad Skraaningen paa Vejen til Horonajim, og han gik ind og meldte Kongen: »Jeg kan se, der kommer Mennesker ned ad Bjergsiden paa Vejen til Horonajim.«
\v 35 Da sagde Jonadab til Kongen: »Der kommer Kongesønnerne; det er, som din Træl sagde!«
\v 36 Og som han havde sagt det, kom Kongesønnerne, og de brast i Graad; ogsaa Kongen og alle hans Folk brast i heftig Graad.
\v 37 Men Absalom flygtede og begav sig til Kong Talmaj, Ammihuds Søn, i Gesjur. Og Kongen sørgede over sin Søn i al den Tid.
\v 38 Da Absalom flygtede, begav han sig til Gesjur, og der blev han tre Aar. 
\c 14
\p  
\v 39 Men Kongen begyndte at længes inderligt efter Absalom, thi han havde trøstet sig over Amnons Død.
\v 1 Da nu Joab, Zerujas Søn, mærkede, at Kongens Hjerte hang ved Absalom,
\v 2 sendte han Bud til Tekoa efter en klog Kvinde og sagde til hende: »Lad, som om du har Sorg, ifør dig Sørgeklæder, lad være at salve dig med Olie, men bær dig ad som en Kvinde, der alt i lang Tid har sørget over en afdød;
\v 3 gaa saa til Kongen og sig saaledes til ham« — og Joab lagde hende Ordene i Munden.
\v 4 Kvinden fra Tekoa gik saa til Kongen, faldt til Jorden paa sit Ansigt, bøjede sig og sagde: »Hjælp Konge!«
\v 5 Kongen spurgte hende: »Hvad fattes dig?« Og hun sagde: »Jo, jeg er Enke, min Mand er død.
\v 6 Din Trælkvinde havde to Sønner; de kom i Klammeri ude paa Marken, og der var ingen til at bilægge deres Tvist; saa slog den ene den anden ihjel.
\v 7 Men nu træder hele Slægten op imod din Trælkvinde og siger: Udlever Brodermorderen, for at vi kan slaa ham ihjel og hævne Broderen, som han dræbte! Saaledes siger de for at faa Arvingen ryddet af Vejen og slukke den sidste Glød, jeg har tilbage, saa at min Mand ikke faar Eftermæle eller Efterkommere paa Jorden!«
\v 8 Da sagde Kongen til Kvinden: »Gaa kun hjem, jeg skal jævne Sagen for dig!«
\v 9 Men Kvinden fra Tekoa sagde til Kongen: »Lad Skylden komme over mig og mit Fædrenehus, Herre Konge, men Kongen og hans Trone skal være skyldfri!«
\v 10 Kongen sagde da: »Enhver, som vil dig noget, skal du bringe til mig, saa skal han ikke mere volde dig Men!«
\v 11 Men Kvinden sagde: »Vilde dog Kongen nævne HERREN din Guds Navn, for at Blodhævneren ikke skal volde endnu mere Ulykke og min Søn blive ryddet af Vejen!« Da sagde han: »Saa sandt HERREN lever, der skal ikke krummes et Haar paa din Søns Hoved!« 
\p  
\v 12 Da sagde Kvinden: »Maa din Trælkvinde sige min Herre Kongen et Ord?« Han svarede: »Tal!«
\v 13 Og Kvinden sagde: »Hvor kan du da tænke paa at gøre det samme ved Guds Folk — naar Kongen taler saaledes, dømmer han jo sig selv — og det gør Kongen, naar han ikke vil lade sin forstødte Søn vende tilbage.
\v 14 Thi vi skal visselig alle dø, vi er som Vandet, der ikke kan samles op igen, naar det hældes ud paa Jorden; men Gud vil ikke tage det Menneskes Liv, der omgaas med den Tanke, at en forstødt ikke skal være forstødt for stedse.
\v 15 Naar jeg nu er kommet for at tale om denne Sag til min Herre Kongen, saa er det, fordi de Folk har gjort mig bange; din Trælkvinde tænkte: Jeg vil tale til Kongen, maaske opfylder Kongen sin Trælkvindes Bøn;
\v 16 thi Kongen vil bønhøre mig og fri sin Trælkvinde af den Mands Haand, som tragter efter at udrydde mig tillige med min Søn af Guds Arvelod.
\v 17 Og din Trælkvinde tænkte: Min Herre Kongens Ord vil være mig en Lindring; thi min Herre Kongen er som en Guds Engel til at skønne over godt og ondt! HERREN din Gud være med dig!« 
\p  
\v 18 Da sagde Kongen til Kvinden: »Svar mig paa det Spørgsmaal, jeg nu stiller dig, dølg ikke noget!« Kvinden sagde: »Min Herre Kongen tale!«
\v 19 Da sagde Kongen: »Har Joab en Finger med i alt dette?« Og Kvinden svarede: »Saa sandt du lever, Herre Konge, det er umuligt at slippe uden om, hvad min Herre Kongen siger. Ja, det var din Træl Joab, som paalagde mig dette og lagde din Trælkvinde alle disse Ord i Munden.
\v 20 For at give Sagen et andet Udseende har din Træl Joab gjort saaledes. Men min Herre er viis som en Guds Engel, saa han ved alle Ting paa Jorden!« 
\p  
\v 21 Derpaa sagde Kongen til Joab: »Vel, jeg vil gøre det! Gaa hen og bring den unge Mand, Absalom, tilbage!«
\v 22 Da faldt Joab paa sit Ansigt til Jorden og bøjede sig og velsignede Kongen og sagde: »Nu ved din Træl, at jeg har fundet Naade for dine Øjne, Herre Konge, siden Kongen har opfyldt sin Træls Bøn!«
\v 23 Derpaa begav Joab sig til Gesjur og hentede Absalom tilbage til Jerusalem.
\v 24 Men Kongen sagde: »Lad ham gaa hjem til sit Hus; for mit Aasyn bliver han ikke stedet!« Da gik Absalom hjem til sit Hus, og for Kongens Aasyn blev han ikke stedet. 
\p  
\v 25 Men ingen Mand i hele Israel blev beundret saa højt for sin Skønhed som Absalom; fra Fodsaal til Isse var der ikke en Lyde ved ham.
\v 26 Og naar han lod sit Haar klippe — han lod det klippe, hver Gang der var gaaet et Aar, fordi det blev ham for tungt, derfor maatte han lade det klippe — vejede det 200 Sekel efter kongelig Vægt.
\v 27 Der fødtes Absalom tre Sønner og een Datter ved Navn Tamar; hun var en smuk Kvinde. 
\p  
\v 28 Absalom boede nu to Aar i Jerusalem uden at blive stedet for Kongen.
\v 29 Da sendte Absalom Bud efter Joab for at faa ham til at gaa til Kongen; men han vilde ikke komme. Han sendte Bud een Gang til, men han vilde ikke komme.
\v 30 Da sagde han til sine Folk »Se den Bygmark, Joab har der ved Siden af min! Gaa hen og stik Ild paa den!« Og Absaloms Folk stak Ild paa Marken.
\v 31 Da begav Joab sig ind til Absalom og sagde til ham: »Hvorfor har dine Folk stukket Ild paa min Mark?«
\v 32 Absalom svarede Joab: »Se, jeg sendte Bud efter dig og bad dig komme herhen, for at jeg kunde sende dig til Kongen og sige: Hvorfor kom jeg tilbage fra Gesjur? Det havde været bedre for mig, om jeg var blevet der! Men nu vil jeg stedes for Kongen; er der Skyld hos mig saa lad ham dræbe mig!«
\v 33 Joab gik da til Kongen og overbragte ham disse Ord. Saa lod han Absalom kalde, og han kom ind til Kongen; og han bøjede sig for ham og faldt paa sit Ansigt til Jorden for Kongen. Saa kyssede Kongen Absalom. 
\c 15
\p  
\v 1 Men nogen Tid efter skaffede Absalom sige Vogn og Heste og halvtredsindstyve Forløbere;
\v 2 og om Morgenen stillede han sig ved Portvejen, og naar nogen gik til Kongen for at faa en Retssag afgjort, kaldte Absalom ham til sig og spurgte ham: »Hvilken By er du fra?« Naar han da svarede: »Din Træl er fra den eller den af Israels Stammer!«
\v 3 saa sagde Absalom til ham: »Ja, din Sag er god og retfærdig; men hos Kongen finder du ikke Øre!«
\v 4 Og Absalom tilføjede: »Vilde man blot sætte mig til Dommer i Landet! Da maatte enhver, der har en Retssag eller Retstrætte, komme til mig, og jeg vilde hjælpe ham til hans Ret.«
\v 5 Og naar nogen nærmede sig for at kaste sig ned for ham, rakte han Haanden ud og holdt ham fast og kyssede ham.
\v 6 Saaledes gjorde Absalom over for alle Israeliterne, som kom til Kongen for at faa deres Sager afgjort, og Absalom stjal Israels Mænds Hjerte. 
\p  
\v 7 Da der var gaaet fire Aar, sagde Absalom til Kongen: »Lad mig faa Lov at gaa til Hebron og indfri et Løfte, jeg har aflagt HERREN;
\v 8 thi medens din Træl boede i Gesjur i Aram, aflagde jeg det Løfte: Hvis HERREN lader mig komme tilbage til Jerusalem, vil jeg ære HERREN i Hebron!«
\v 9 Kongen svarede ham: »Gaa med Fred!« Og han begav sig til Hebron.
\v 10 Men Absalom havde i al Hemmelighed sendt Bud ud i alle Israels Stammer og ladet sige: »Naar I hører, der stødes i Horn, saa skal I raabe: Absalom er blevet Konge i Hebron!«
\v 11 Og med Absalom fulgte fra Jerusalem 200 Mænd, som han havde indbudt, og som drog med i god Tro uden at vide af noget.
\v 12 Og da Absalom ofrede, Slagtofre, lod han Giloniten Akitofel, Davids Raadgiver, hente i hans By Gilo. Og Sammensværgelsen vandt i Styrke, idet flere og flere af Folket gik over til Absalom. 
\p  
\v 13 Da kom en og meldte David det og sagde: »Israels Hu har vendt sig til Absalom!«
\v 14 Og David sagde til alle sine Folk, som var hos ham i Jerusalem: »Kom, lad os flygte; ellers kan vi ikke undslippe Absalom; skynd jer af Sted, at han ikke skal skynde sig og naa os, bringe ulykke over os og nedhugge Byens Indbyggere med Sværdet!«
\v 15 Kongens Folk svarede: »Dine Trælle er rede til at gøre alt, hvad du finder rigtigt, Herre Konge!«
\v 16 Saa drog Kongen ud, fulgt af hele sit Hus; dog lod Kongen ti Medhustruer blive tilbage for at se efter Huset.
\v 17 Saa drog Kongen ud, fulgt af alle sine Folk. Ved det sidste Hus gjorde de Holdt,
\v 18 og alle Krigerne gik forbi ham, ligeledes alle Kreterne og Pleterne; ogsaa alle Gatiten Ittajs Mænd, 600 Mand, som havde fulgt ham fra Gat, gik forbi Kongen.
\v 19 Da sagde Kongen til Gatiten Ittaj: »Hvorfor gaar ogsaa du med? Vend om og bliv hos Kongen; thi du er Udlænding og er vandret ud fra din Hjemstavn;
\v 20 i Gaar kom du, og i Dag skulde jeg tage dig med paa vor Omflakken, jeg, som gaar uden at vide hvorhen! Vend tilbage og tag dine Landsmænd med; HERREN vise dig Miskundhed og Trofasthed!«
\v 21 Men Ittaj svarede Kongen: »Saa sandt HERREN lever, og saa sandt du, Herre Konge, lever: Hvor du, Herre Konge, er, der vil din Træl være, hvad enten det bliver Liv eller Død!«
\v 22 Da sagde David til Ittaj: »Vel, saa drag forbi!« Saa drog Gatiten Ittaj forbi med alle sine Mænd og hele sit Følge af Kvinder og Børn.
\v 23 Hele Landet græd højt, medens alle Krigerne gik forbi; og Kongen stod i Kedrons Dal, medens alle Krigerne gik forbi ham ad Vejen til Oliventræet i Ørkenen. 
\p  
\v 24 Ogsaa Zadok og Ebjatar, som bar Guds Pagts Ark, kom til Stede; de satte Guds Ark ned og lod den staa, indtil alle Krigerne fra Byen var gaaet forbi.
\v 25 Da sagde Kongen til Zadok: »Bring Guds Ark tilbage til Byen! Hvis jeg finder Naade for HERRENS Øjne, fører han mig tilbage og lader mig stedes for ham og hans Bolig;
\v 26 siger han derimod: Jeg har ikke Behag i dig! se, da er jeg rede; han gøre med mig, hvad ham tykkes godt!«
\v 27 Og Kongen sagde til Præsten Zadok: »Se, du og Ebjatar skal med Fred vende tilbage til Byen tillige med eders to Sønner, din Søn Ahima'az og Ebjatars Søn Jonatan!
\v 28 Se, jeg bier ved Vadestederne paa Jordansletten, indtil jeg faar Bud fra eder med Efterretning.«
\v 29 Zadok og Ebjatar bragte da Guds Ark tilbage til Jerusalem, og de blev der.
\v 30 Men David gik grædende op ad Oliebjerget med tilhyllet Hoved og bare Fødder, og alle Krigerne, som fulgte ham, havde tilhyllet deres Hoveder og gik grædende opefter.
\v 31 Da David fik at vide, at Akitofel var iblandt de sammensvorne, som holdt med Absalom, sagde han: »Gør Akitofels Raad til Skamme, HERRE!« 
\p  
\v 32 Da David var kommet til Bjergets Top, hvor man plejede at tilbede Gud, kom Arkiten Husjaj, Davids Ven, ham i Møde med sønderrevet Kjortel og Jord paa Hovedet.
\v 33 Da sagde David til ham: »Hvis du drager med, bliver du mig til Byrde;
\v 34 men vender du tilbage til Byen og siger til Absalom: Jeg vil være din Træl, Konge; din Faders Træl var jeg fordum, men nu vil jeg være din Træl! saa kan du gøre mig Akitofels Raad til Skamme.
\v 35 Der har du jo Præsterne Zadok og Ebjatar; alt, hvad du hører fra Kongens Palads, maa du give Præsterne Zadok og Ebjatar Nys om.
\v 36 Se, de har der deres to Sønner hos sig, Zadoks Søn Ahima'az og Ebjatars Søn Jonatan; send mig gennem dem Bud om alt, hvad I hører.«
\v 37 Saa kom Husjaj, Davids Ven, til Byen, og samtidig kom Absalom til Jerusalem. 
\c 16
\p  
\v 1 Da David var kommet lidt paa den anden Side af Bjergets Top, Kom Mefibosjets Tjener Ziba ham i Møde med et Par opsadlede Æsler, som bar 200 Brød, 100 Rosinkager, 100 Frugter og en Dunk Vin.
\v 2 Da sagde Kongen til Ziba: »Hvad vil du med det?« Og Ziba svarede: »Æslerne er bestemt til Ridedyr for Kongens Hus, Brødene og Frugterne til Spise for Folkene og Vinen til Drikke for dem, der bliver trætte i Ørkenen!«
\v 3 Saa sagde Kongen: »Hvor er din Herres Søn?« Ziba svarede Kongen: »Han blev i Jerusalem; thi han tænkte: Nu vil Israels Hus give mig min Faders Kongedømme tilbage!«
\v 4 Da sagde Kongen til Ziba: »Dig skal hele Mefibosjets Ejendom tilhøre!« Og Ziba sagde: »Jeg bøjer mig dybt! Maatte jeg finde Naade for min Herre Kongens Øjne!«
\v 5 Men da Kong David kom til Bahurim, se, da kom en Mand ved Navn Simeï, Geras Søn, af samme Slægt som Sauls Hus, gaaende ud af Byen, alt imedens han udstødte Forbandelser,
\v 6 og han kastede Sten efter David og alle Kong Davids Folk, skønt alle Krigerne og alle Kærnetropperne gik paa begge Sider af ham.
\v 7 Og Simeï forbandede ham med de Ord: »Bort, bort med dig, din Blodhund, din Usling!
\v 8 HERREN har nu bragt alt Sauls Hus's Blod over dig, han, i hvis Sted du blev Konge, og HERREN har nu givet din Søn Absalom Kongedømmet; nu har Ulykken ramt dig, fordi du er en Blodhund!«
\v 9 Da sagde Abisjaj, Zerujas Søn, til Kongen: »Hvorfor skal den døde Hund have Lov at forbande min Herre Kongen? Lad mig gaa hen og hugge Hovedet af ham!«
\v 10 Men Kongen svarede: »Hvad har jeg med eder at gøre, Zerujasønner! Naar han forbander, og naar HERREN har budt ham at forbande David, hvem tør da sige: Hvorfor gør du det?«
\v 11 Og David sagde til Abisjaj og alle sine Folk: »Naar min egen Søn, som er udgaaet af min Lænd, staar mig efter Livet, hvad kan man da ikke vente af denne Benjaminit! Lad ham kun forbande, naar HERREN har budt ham det!
\v 12 Maaske vil HERREN se til mig i min Nød og gøre mig godt til Gengæld for hans Forbandelse i Dag!«
\v 13 Derpaa gik David med sine Mænd hen ad Vejen, medens Simeï fulgte ham oppe paa Bjergskraaningen og stadig udstødte Forbandelser, slog med Sten og kastede Støv efter ham.
\v 14 Saaledes kom Kongen og alle Krigerne, som fulgte ham, udmattede til Jordan og hvilede ud der. 
\p  
\v 15 Imidlertid var Absalom draget ind i Jerusalem med alle Israels Mænd, og Akitofel var hos ham.
\v 16 Da nu Arkiten Husjaj, Davids Ven, kom til Absalom, sagde han til ham: »Kongen leve, Kongen leve!«
\v 17 Absalom sagde til Husjaj: »Er det saadan, du viser din Ven Godhed? Hvorfor fulgte du ikke din Ven?«
\v 18 Husjaj svarede Absalom: »Nej, den, som HERREN og dette Folk og alle Israels Mænd har valgt, i hans Tjeneste vil jeg træde, og hos ham vil jeg blive!
\v 19 Og desuden: Hvem er det, jeg tjener? Mon ikke hans Søn? Som jeg har tjent din Fader, vil jeg tjene dig!« 
\p  
\v 20 Absalom sagde saa til Akitofel: »Kom med eders Raad! Hvad skal vi gøre?«
\v 21 Akitofel svarede Absalom: »Gaa ind til din Faders Medhustruer, som han har ladet blive tilbage for at se efter Huset; saa kan hele Israel skønne, at du har lagt dig for Had hos din Fader, og alle de, der har sluttet sig til dig, vil faa nyt Mod!«
\v 22 Absaloms Telt blev saa rejst paa Taget, og Absalom gik ind til sin Faders Medhustruer i hele Israels Paasyn.
\v 23 Det Raad, Akitofel gav i de Tider, gjaldt nemlig lige saa meget, som naar man adspurgte Gud; saa meget gjaldt ethvert Raad af Akitofel baade hos David og Absalom. 
\c 17
\p  
\v 1 Derpaa sagde Akitofel til Absalom; »Lad mig udvælge 12 000 Mand og bryde op i Nat og sætte efter David.
\v 2 Naar jeg overfalder ham, medens han er udmattet og modfalden, kan jeg indjage ham Skræk, og alle hans Folk vil flygte, saa at jeg kan fælde Kongen uden at røre nogen anden;
\v 3 saa bringer jeg hele Folket tilbage til dig, som en Brud vender tilbage til sin Mand. Du attraar jo dog kun en enkelt Mands Liv, og hele Folket vil da være uskadt!«
\v 4 Det Forslag tiltalte Absalom og alle Israels Ældste.
\v 5 Men Absalom sagde: »Kald dog ogsaa Arkiten Husjaj hid, for at vi ogsaa kan høre, hvad han raader til!«
\v 6 Da Husjaj kom ind, sagde Absalom til ham: »Det og det har Akitofel sagt; skal vi følge hans Raad? Hvis ikke, saa sig du din Mening!«
\v 7 Husjaj svarede Absalom: »Denne Gang er Akitofels Raad ikke godt!«
\v 8 Og Husjaj sagde fremdeles: »Du ved, at din Fader og hans Mænd er Helte, og bitre i Hu er de som en Bjørn paa Marken, hvem Ungerne er taget fra; desuden er din Fader en rigtig Kriger, som ikke lægger sig til Hvile om Natten med Folkene.
\v 9 For Øjeblikket holder han sig sikkert skjult i en Kløft eller et andet Sted; falder der nu straks i Begyndelsen nogle af Folkene, vil det rygtes, og man vil sige, at Absaloms Tilhængere har lidt Nederlag;
\v 10 og da bliver selv den tapre, hvis Mod er som Løvens, forsagt; thi hele Israel ved, at din Fader er en Helt og hans Ledsagere tapre Mænd.
\v 11 Mit Raad er derfor: Lad hele Israel fra Dan til Be'ersjeba samles om dig, talrigt som Sandet ved Havet, og drag selv med i deres Midte.
\v 12 Støder vi saa paa ham et eller andet Sted, hvor han nu befinder sig, kan vi falde over ham som Dug over Jorden, og der skal ikke blive en eneste tilbage, hverken han eller nogen af alle hans Mænd;
\v 13 men kaster han sig ind i en By, skal hele Israel lægge Reb om den, og vi vil slæbe den ned i Dalen, saa der ikke bliver Sten paa Sten tilbage af den!« Da sagde Absalom og alle Israels Mænd: »Arkiten Husjajs Raad er bedre end Akitofels!«
\v 14 HERREN havde nemlig sat sig for at gøre Akitofels gode Raad til Skamme, for at HERREN kunde bringe Ulykke over Absalom. 
\p  
\v 15 Derpaa sagde Husjaj til Præsterne Zadok og Ebjatar: »Det og det Raad har Akitofel givet Absalom og Israels Ældste, og det og det Raad har jeg givet.
\v 16 Skynd eder nu at sende Bud til David og bring ham det Bud: Bliv ikke Natten over ved Vadestederne paa Jordansletten, men søg over paa den anden Side, for at ikke Kongen og alle hans Folk skal gaa til Grunde!«
\v 17 Jonatan og Ahima'az stod ved Rogelkilden, hvorhen en Tjenestepige til Stadighed kom og bragte dem Melding, hvorefter de gik hen og bragte Kong David Melding; thi de turde ikke vise sig i Byen.
\v 18 Men en ung Mand opdagede dem og meldte det til Absalom; saa skyndte de sig begge bort og kom ind hos en Mand i Bahurim. Han havde en Brønd i Gaarden, og i den steg de ned;
\v 19 Konen tog et Tæppe, bredte det ud over Brønden og hældte Korn derpaa, saa at man intet kunde opdage.
\v 20 Nu kom Absaloms Folk imod i Huset til Konen og spurgte: »Hvor er Ahima'az og Jonatan?« Konen svarede: »De gik over Vandbækken!« Saa søgte de efter dem, men da de ikke fandt dem, vendte de tilbage til Jerusalem.
\v 21 Saa snart de var gaaet bort, steg de to op af Brønden og gik hen og bragte Kong David Melding; og de sagde til David: »Bryd op og skynd eder over paa den anden Side af Vandet; thi det og det Raad kom Akitofel med angaaende eder!«
\v 22 Da brød David op med alle sine Folk og satte over Jordan; og ved Daggry manglede ikke en eneste, alle var de kommet over Jordan. 
\p  
\v 23 Men da Akitofel saa, at hans Raad ikke blev fulgt, sadlede han sit Æsel og drog hjem til sin By; og efter at have beskikket sit Hus hængte han sig og døde. Han blev jordet i sin Faders Grav. 
\p  
\v 24 David havde naaet Mahanajim, da Absalom tillige med alle Israels Mænd gik over Jordan.
\v 25 Absalom havde i Joabs Sted sat Amasa over Hæren; Amasa var Søn af en Ismaelit ved Navn Jitra, som var gaaet ind til Abigajil, en Datter af Isaj og Søster til Joabs Moder Zeruja.
\v 26 Og Israel og Absalom slog Lejr i Gilead.
\v 27 Men da David kom til Mahanajim, bragte Sjobi, Nahasj's Søn fra Rabba i Ammon, Makir, Ammiels Søn fra Lodebar, og Gileaditen Barzillaj fra Rogelim
\v 28 Senge, Tæpper, Skaale og Lerkar; og Hvede, Byg, Mel, ristet Korn, Bønner, Linser,
\v 29 Honning, Surmælk, Smaakvæg og Komælksost bragte de David og hans Folk til Føde; thi de tænkte: »Folkene er sultne, udmattede og tørstige i Ørkenen.« 
\c 18
\p  
\v 1 Derpaa holdt David Mønstring over sit Mandskab og satte Tusindførere og Hundredførere over dem;
\v 2 og David delte Mandskabet i tre Dele; den ene Tredjedel stillede han under Joab, den anden under Abisjaj, Zerujas Søn og Joabs Broder, og den sidste Tredjedel under Gatiten Ittaj. Kongen sagde saa til Folkene: »Jeg vil selv drage med i Kampen!«
\v 3 Men de svarede: »Du maa ikke drage med; thi om vi flygter, ænser man ikke os; ja, selv om Halvdelen af os falder, ænser man ikke os, men du gælder lige saa meget som ti Tusinde af os; derfor er det bedst, at du holder dig rede til at ile os til Hjælp fra Byen.«
\v 4 Kongen svarede: »Jeg gør, hvad I finder bedst!« Derpaa stillede Kongen sig ved Porten, medens hele Mandskabet drog ud, hundredvis og tusindvis.
\v 5 Men Kongen gav Joab, Abisjaj og Ittaj den Befaling: »Far nu lempeligt med den unge Absalom!« Og hele Mandskabet hørte, hvorledes Kongen gav alle Øversterne Befaling om Absalom. 
\p  
\v 6 Derpaa rykkede Krigerne i Marken mod Israel, og Slaget kom til at staa i Efraims Skov.
\v 7 Der blev Israels Hær slaaet af Davids Folk, og der fandt et stort Mandefald Sted den Dag; der faldt 200 000 Mand.
\v 8 Kampen bredte sig over hele Egnen, og Skoven fortærede den Dag flere Folk end Sværdet. 
\p  
\v 9 Absalom selv stødte paa nogle af Davids Folk; Absalom red paa sit Muldyr, og da Muldyret kom ind under en stor Terebintes tætte Grene, blev hans Hoved hængende i Terebinten, saa han hang mellem Himmel og Jord, medens Muldyret, han sad paa, løb bort.
\v 10 En Mand, der saa det meldte det til Joab og sagde: »Jeg saa Absalom hænge i en Terebinte.«
\v 11 Da sagde Joab til Manden, der havde meldt ham det: »Naar du saa det, hvorfor slog du ham da ikke til Jorden med det samme? Saa havde jeg givet dig ti Sekel Sølv og et Bælte!«
\v 12 Men Manden svarede Joab: »Om jeg saa havde faaet tilvejet tusind Sekel, havde jeg ikke lagt Haand paa Kongens Søn; thi vi hørte jo selv, hvorledes Kongen bød dig, Abisjaj og Ittaj: Vogt vel paa den unge Absalom!
\v 13 Dersom jeg havde handlet svigefuldt imod ham — intet bliver jo skjult for Kongen — vilde du have ladet mig i Stikken!«
\v 14 Da sagde Joab: »Saa gør jeg det for dig!« Dermed greb han tre Spyd og stødte dem i Brystet paa Absalom, som endnu levede og hang mellem Terebintens Grene.
\v 15 Derpaa traadte ti unge Mænd, der var Joabs Vaabendragere, til og gav Absalom Dødsstødet.
\v 16 Joab lod nu støde i Hornet, og Hæren opgav at forfølge Israel, thi Joab bød Folkene standse.
\v 17 Derpaa tog de og kastede Absalom i en stor Grube i Skoven og ophobede en mægtig Stendynge over ham. Og hele Israel flygtede hver til sit.
\v 18 Men medens Absalom endnu levede, havde han taget og rejst sig den Stenstøtte, som staar i Kongedalen; thi han sagde: »Jeg har ingen Søn til at bevare Mindet om mit Navn.« Han havde opkaldt Stenstøtten efter sig selv, og endnu den Dag i Dag kaldes den »Absaloms Minde«. 
\p  
\v 19 Da sagde Ahima'az, Zadoks Søn: »Lad mig løbe hen og bringe Kongen den gode Tidende, at HERREN har skaffet ham Ret over for hans Fjender!«
\v 20 Men Joab svarede ham: »Du skal ikke være den, der bringer Bud i Dag; en anden Gang kan du bringe Bud, men i Dag skal du ikke gøre det, da Kongens Søn er død!«
\v 21 Og Joab sagde til Etiopieren: »Gaa du hen og meld Kongen, hvad du har set!« Da kastede Etiopieren sig til Jorden for Joab og ilede af Sted.
\v 22 Men Ahima'az, Zadoks Søn, sagde atter til Joab: »Ske, hvad der vil! Lad ogsaa mig løbe bag efter Etiopieren!« Da sagde Joab: »Hvorfor vil du det, min Søn? For dig er der ingen Budløn at hente!«
\v 23 Men han blev ved: »Ske, hvad der vil! Jeg løber!« Saa sagde han: »Løb da!« Og Ahima'az løb ad Vejen gennem Jordanegnen og naaede frem før Etiopieren. 
\p  
\v 24 David sad just mellem de to Porte, og Vægteren steg op paa Porttaget ved Muren; da han saa ud, se, da kom en Mand løbende alene.
\v 25 Vægteren raabte og meldte det til Kongen, og Kongen sagde: »Er han alene, har han Bud at bringe!« Men medens Manden fortsatte sit Løb og kom nærmere,
\v 26 saa Vægteren en anden Mand komme løbende og raabte ned i Porten: »Der kommer een Mand til løbende alene!« Kongen sagde: »Ogsaa han har Bud at bringe!«
\v 27 Da raabte Vægteren: »Den forreste løber saaledes, at det ser ud til at være Ahima'az, Zadoks Søn!« Kongen sagde: »Det er en god Mand, han kommer med godt Bud!«
\v 28 Imidlertid var Ahima'az kommet nærmere og raabte til Kongen: »Hil dig!« Saa kastede han sig ned paa Jorden for Kongen og sagde: »Lovet være HERREN din Gud, som gav dem, der løftede Haand mod min Herre Kongen, i din Haand!«
\v 29 Kongen spurgte: »Er den unge Absalom uskadt?« Ahima'az svarede: »Jeg saa, at der var stor Tummel, da Kongens Træl Joab sendte din Træl af Sted, men jeg ved ikke, hvad det var.«
\v 30 Kongen sagde da: »Træd til Side og stil dig der!« Og han traadte til Side og blev staaende.
\v 31 I det samme kom Etiopieren; og Etiopieren sagde: »Der er Bud til min Herre Kongen: HERREN har i Dag skaffet dig Ret over for alle dine Modstandere!«
\v 32 Kongen spurgte Etiopieren: »Er den unge Absalom uskadt?« Og han svarede: »Det gaa min Herre Kongens Fjender og alle dine Modstandere som den unge Mand!« 
\p  
\v 33 Da blev Kongen dybt rystet, og han gik op i Stuen paa Taget over Porten og græd; og han gik frem og tilbage og klagede: »Min Søn Absalom, min Søn, min Søn Absalom! Var jeg blot død i dit Sted! Absalom, min Søn, min Søn!« 
\c 19
\p  
\v 1 Joab fik nu Efterretning om, at Kongen græd og sørgede over Absalom,
\v 2 og Sejren blev den Dag til Sorg for alt Folket, fordi det hørte, at Kongen sørgede dybt over sin Søn.
\v 3 Og Folket stjal sig den Dag ind i Byen, som man stjæler sig bort af Skam, naar man har taget Flugten i Kampen.
\v 4 Kongen havde tilhyllet sit Ansigt og klagede højt: »Min Søn Absalom, min Søn, Absalom, min Søn!«
\v 5 Da gik Joab ind til Kongen og sagde: »Du beskæmmer i Dag alle dine Folk, der dog i Dag har reddet dit Liv og dine Sønners og Døtres, Hustruers og Medhustruers Liv,
\v 6 siden du elsker dem, som hader dig, og hader dem, som elsker dig; thi i Dag viser du, at Øverster og Folk er intet for dig. Ja, nu forstaar jeg, at du vilde have været tilfreds, hvis Absalom i Dag var i Live og alle vi andre døde.
\v 7 Staa nu op og gaa ud og tal godt for dine Folk; thi jeg sværger ved HERREN, at hvis du ikke gør det, bliver ikke en eneste Mand hos dig Natten over, og dette vil volde dig større Ulykke end alt, hvad der har ramt dig fra din Ungdom af og til nu!« 
\p  
\v 8 Saa stod Kongen op og satte sig i Porten; og da man fik at vide, at Kongen sad i Porten, kom alt Folket hen og stillede sig foran Kongen. Men efter at Israeliterne var flygtet hver til sit,
\v 9 begyndte alt Folket i alle Israels Stammer at gaa i Rette med hverandre, idet de sagde: »Kongen frelste os fra vore Fjenders Haand; det var ham, som reddede os af Filisternes Haand; og nu har han maattet rømme Landet for Absalom.
\v 10 Men Absalom, som vi havde salvet til Konge over os, er faldet i Kampen. Hvorfor tøver I da med at føre Kongen tilbage?«
\v 11 Men da alle Israeliternes Ord kom Kong David for Øre, sendte han Bud til Præsterne Zadok og Ebjatar og lod sige: »Tal til Judas Ældste og sig: Hvorfor vil I være de sidste til at føre Kongen tilbage til hans Hus?
\v 12 I er jo mine Brødre, I er mit Kød og Blod. Hvorfor vil I være de sidste til at føre Kongen tilbage?
\v 13 Og til Amasa skal I sige: Er du ikke mit Kød og Blod? Gud ramme mig baade med det ene og det andet, om du ikke for stedse skal være min Hærfører i Joabs Sted!«
\v 14 Saa vendte alle Judas Mænds Hjerter sig til ham, alle som een, og de sendte Bud til Kongen: »Vend tilbage med alle dine Folk!«
\v 15 Og da Kongen paa Hjemvejen kom til Jordan, var Judæerne kommet til Gilgal for at gaa Kongen i Møde og føre ham over Jordan. 
\p  
\v 16 Da skyndte Benjaminiten Simeï, Geras Søn, fra Bahurim sig sammen med Judas Mænd ned for at gaa Kong David i Møde,
\v 17 fulgt af tusind Mænd fra Benjamin. Ogsaa Ziba, som var Tjener i Sauls Hus, var med sine femten Sønner og tyve Trælle ilet til Jordan forud for Kongen,
\v 18 og de var sat over Vadestedet for at sætte Kongens Hus over og være ham til Tjeneste. Men da Kongen skulde til at gaa over Floden kastede Simeï, Geras Søn, sig ned for ham
\v 19 og sagde: »Min Herre tilregne mig ikke min Brøde og tænke ikke mere paa, hvad din Træl forbrød, den Dag min Herre Kongen drog bort fra Jerusalem; Kongen agte ikke derpaa;
\v 20 thi din Træl ved, at han har syndet, men se, jeg er i Dag den første af hele Josefs Hus, der er kommet herned for at gaa min Herre Kongen i Møde!«
\v 21 Da tog Abisjaj, Zerujas Søn, Ordet og sagde: »Skal Simeï ikke lide Døden til Straf for, at han forbandede HERRENS Salvede?«
\v 22 Men David svarede: »Hvad er der mig og eder imellem, I Zerujasønner, at I vil være mine Modstandere i Dag? Skulde nogen i Israel lide Døden i Dag? Ved jeg da ikke, at jeg nu er Konge over Israel?«
\v 23 Derpaa sagde Kongen til Simeï: »Du skal ikke dø!« Og Kongen tilsvor ham det. 
\p  
\v 24 Ogsaa Mefibosjet, Sauls Sønnesøn, var draget ned for at gaa Kongen i Møde. Han havde ikke plejet sine Fødder eller sit Skæg eller tvættet sine Klæder, fra den Dag Kongen gik bort, til den Dag han kom uskadt tilbage.
\v 25 Da han nu kom fra Jerusalem for at gaa Kongen i Møde, sagde Kongen til ham: »Hvorfor fulgte du mig ikke, Mefibosjet?«
\v 26 Han svarede: »Herre Konge, min Træl bedrog mig; thi din Træl bød ham sadle mit Æsel, for at jeg kunde sidde op og følge Kongen; din Træl er jo lam;
\v 27 men i Stedet bagtalte han din Træl hos min Herre Kongen. Dog, min Herre Kongen er jo som en Guds Engel. Gør, hvad du finder for godt!
\v 28 Thi skønt hele mit Fædrenehus kun havde Døden at vente af min Herre Kongen, gav du din Træl Plads imellem dine Bordfæller; hvad Ret har jeg da endnu til at kræve noget eller anraabe Kongen?«
\v 29 Da sagde Kongen til ham: »Hvorfor bliver du ved med at tale? Her er mit Ord: Du og Ziba skal dele Jordegodset!«
\v 30 Mefibosjet svarede Kongen: »Han maa gerne faa det hele, nu min Herre Kongen er kommet uskadt hjem!« 
\p  
\v 31 Ogsaa Gileaditen Barzillaj drog ned fra Rogelim og fulgte med Kongen for at ledsage ham til Jordan.
\v 32 Barzillaj var en Olding paa firsindstyve Aar; det var ham, som havde sørget for Kongens Underhold, medens han var i Mahanajim, thi han var en meget velstaaende Mand.
\v 33 Kongen sagde nu til Barzillaj: »Følg med mig, jeg vil sørge for, at du i din Alderdom faar dit Underhold hos mig i Jerusalem!«
\v 34 Men Barzillaj svarede Kongen: »Hvor lang Tid har jeg endnu tilbage, at jeg skulde følge med Kongen op til Jerusalem?
\v 35 Jeg er nu firsindstyve Aar gammel; mon jeg kan skelne mellem godt og ondt, eller mon din Træl har nogen Smag for, hvad jeg spiser eller drikker, mon jeg endnu har Øre for Sangeres og Sangerinders Røst? Hvorfor skulde din Træl da i Fremtiden falde min Herre Kongen til Byrde?
\v 36 Kun det lille Stykke Vej til Jordan vilde din Træl ledsage Kongen; hvorfor vil Kongen give mig saa meget til Gengæld?
\v 37 Lad din Træl vende tilbage, at jeg kan dø i min egen By ved mine Forældres Grav! Men her er din Træl Kimham; lad ham følge med min Herre Kongen, og gør med ham, hvad dig tykkes bedst!«
\v 38 Da sagde Kongen: »Kimham skal følge med mig, og jeg vil gøre med ham, hvad dig tykkes bedst; alt, hvad du ønsker, vil jeg gøre for dig!«
\v 39 Derpaa gik alle Krigerne over Jordan, medens Kongen blev staaende; og Kongen kyssede Barzillaj og velsignede ham, hvorefter Barzillaj vendte tilbage til sit Hjem.
\v 40 Saa drog Kongen over til Gilgal, og Kimham drog med ham. Hele Judas Folk fulgte med Kongen og desuden Halvdelen af Israels Folk. 
\p  
\v 41 Men nu kom alle Israeliterne til Kongen og sagde: »Hvorfor har vore Brødre, Judas Mænd, bortført dig og bragt Kongen og hans Hus over Jordan tillige med alle Davids Mænd?«
\v 42 Da svarede alle Judas Mænd Israels Mænd: »Kongen staar jo os nærmest; hvorfor er I vrede over det? Har vi levet af Kongen eller taget noget fra ham?«
\v 43 Israels Mænd svarede Judas Mænd: »Vi har ti Gange Part i Kongen, og tilmed har vi Førstefødselsretten fremfor eder; hvorfor har I da tilsidesat os? Og var det ikke os, der først talte om at føre vor Konge tilbage?« Men Judas Mænds Svar var endnu haardere end Israels Mænds. 
\c 20
\p  
\v 1 Nu var der tilfældigvis en slet Person ved Navn Sjeba, Bikris Søn, en Benjaminit. Han stødte i Hornet og sagde: »Vi har ingen Del i David, ingen Lod i Isajs Søn! Hver Mand til sine Telte, Israel!«
\v 2 Da faldt alle Israels Mænd fra David og gik over til Sjeba, Bikris Søn, medens Judas Mænd trofast fulgte deres Konge fra Jordan til Jerusalem.
\v 3 Da David kom til sit Hus i Jerusalem, tog Kongen sine ti Medhustruer, som han havde ladet tilbage for at se efter Huset, og lod dem bringe til et bevogtet Hus, hvor han sørgede for deres Underhold; men han gik ikke mere ind til dem, og saaledes levede de indespærret til deres Dødedag som Kvinder, der er Enker, skønt deres Mænd endnu lever.
\v 4 Derpaa sagde Kongen til Amasa: »Stævn Judas Mænd sammen i Løbet af tre Dage og indfind dig da her!«
\v 5 Amasa gik saa bort for at stævne Judas Mænd sammen. Men da han tøvede ud over den fastsatte Frist,
\v 6 sagde David til Abisjaj: »Nu bliver Sjeba, Bikris Søn, os farligere end Absalom! Tag derfor din Herres Folk og sæt efter ham, for at han ikke skal kaste sig ind i befæstede Byer og slippe fra os!«
\v 7 Med Abisjaj drog Joab, Kreterne og Pleterne og alle Kærnetropperne ud fra Jerusalem for at sætte efter Sjeba, Bikris Søn. 
\p  
\v 8 Men da de var ved den store Sten i Gibeon, kom Amasa dem i Møde. Joab var iført sin Vaabenkjortel, og over den havde han spændt et Sværd, hvis Skede var bundet til hans Lænd; og det gled ud og faldt til Jorden.
\v 9 Joab sagde da til Amasa: »Gaar det dig vel, Broder?« Og Joab greb med højre Haand om Amasas Skæg for at kysse ham.
\v 10 Men Amasa tog sig ikke i Vare for det Sværd, Joab havde i sin venstre Haand; Joab stødte det i Underlivet paa ham, saa hans Indvolde væltede ud paa Jorden, og han døde ved det ene Stød. Derpaa satte Joab og hans Broder Abisjaj efter Sjeba, Bikris Søn,
\v 11 medens en af Joabs Folk blev staaende ved Amasa og raabte: »Enhver, der bryder sig om Joab og holder med David, følge efter Joab!«
\v 12 Men Amasa laa midt paa Vejen, svømmende i sit Blod, og da Manden saa, at alt Folket stod stille der, væltede han Amasa fra Vejen ind paa Marken og kastede en Kappe over ham; thi han saa, at alle, der kom forbi, stod stille.
\v 13 Saa snart han var fjernet fra Vejen, fulgte alle efter Joab for at sætte efter Sjeba, Bikris Søn. 
\p  
\v 14 Denne drog imidlertid gennem alle Israels Stammer indtil Abel-Bet-Ma'aka, og alle Bikriterne samlede sig og fulgte ham.
\v 15 Da kom de og belejrede ham i Abel-Bet-Ma'aka, idet de opkastede en Vold om Byen. Men medens alt Krigsfolket, der var med Joab, arbejdede paa at bringe Muren til Fald,
\v 16 traadte en klog Kvinde fra Byen hen paa Formuren og raabte: »Hør, hør! Sig til Joab, at han skal komme herhen; jeg vil tale med ham!«
\v 17 Da han kom hen til hende, spurgte Kvinden: »Er du Joab?« Og da han svarede ja, sagde hun: »Hør din Trælkvindes Ord!« Han svarede: »Jeg hører!«
\v 18 Saa sagde hun: »I gamle Dage sagde man: Man spørge dog i Abel og Dan, om det er gaaet af Brug, hvad gode Folk i Israel vedtog!
\v 19 Og nu søger du at bringe Død over en By, som er en Moder i Israel! Hvorfor vil du ødelægge HERRENS Arvelod?«
\v 20 Joab svarede: »Det være langt fra mig, det være langt fra mig at ødelægge eller volde Fordærv!
\v 21 Saaledes er det ingenlunde ment! Men en Mand fra Efraims Bjerge ved Navn Sjeba, Bikris Søn, har løftet sin Haand mod Kong David; hvis I blot vil udlevere ham, bryder jeg op fra Byen!« Da sagde Kvinden til Joab: »Hans Hoved skal blive kastet ned til dig gennem Muren!«
\v 22 Kvinden fik saa ved sin Klogskab hele Byen overtalt til at hugge Hovedet af Sjeba, Bikris Søn, og de kastede det ned til Joab. Da stødte han i Hornet, og de brød op fra Byen og spredte sig hver til sit, medens Joab selv vendte tilbage til Kongen i Jerusalem. 
\p  
\v 23 Joab stod over hele Israels Hær; Benaja, Jojadas Søn, over Kreterne og Pleterne;
\v 24 Adoniram havde Tilsynet med Hoveriarbejdet; Josjafat, Ahiluds Søn, var Kansler;
\v 25 Sjeja var Statsskriver, Zadok og Ebjatar Præster;
\v 26 ogsaa Ja'iriten Ira var Præst hos David. 
\c 21
\p  
\v 1 Under Davids Regering blev der Hungersnød tre Aar i Træk. Da søgte David HERRENS Aasyn; og HERREN sagde: »Der hviler Blodskyld paa Saul og hans Hus, fordi han dræbte Gibeoniterne!«
\v 2 Kongen lod derfor Gibeoniterne kalde og sagde til dem — Gibeoniterne hørte ikke til Israeliterne, men til Levningerne af Amoriterne; og skønt Israeliterne havde givet dem edeligt Tilsagn, havde Saul i sin Iver for Israeliterne og Juda søgt at udrydde dem —
\v 3 David sagde til Gibeoniterne: »Hvad kan jeg gøre for eder, og hvorledes skal jeg skaffe Soning, saa at I kan velsigne HERRENS Arvelod?«
\v 4 Gibeoniterne svarede: »Det er ikke Sølv eller Guld, der er os og Saul og hans Hus imellem, og vi har ikke Lov at dræbe nogen Mand i Israel!« Han sagde da: »Hvad I forlanger, vil jeg gøre for eder!«
\v 5 Saa sagde de til Kongen: »Den Mand, som bragte Ødelæggelse over os og tænkte paa at udrydde os, saa vi ikke skulde kunne være nogetsteds inden for Israels Landemærke,
\v 6 lad syv Mænd af hans Efterkommere blive udleveret os, for at vi kan hænge dem op for HERREN i Gibeon paa HERRENS Bjerg!« Kongen sagde: »Jeg vil udlevere dem!«
\v 7 Men Kongen skaanede Mefibosjet, en Søn af Sauls Søn Jonatan, af Hensyn til den Ed ved HERREN, som var imellem David og Sauls Søn Jonatan.
\v 8 Derimod tog Kongen de to Sønner, som Rizpa, Ajjas Datter, havde født Saul, Armoni og Mefibosjet, og de fem Sønner, som Merab, Sauls Datter, havde født Adriel, en Søn af Barzillaj fra Mehola,
\v 9 og udleverede dem til Gibeoniterne, som hængte dem op paa Bjerget for HERRENS Aasyn. Saaledes omkom alle syv paa een Gang, og de blev dræbt først paa Høsten, i Byghøstens Begyndelse. 
\p  
\v 10 Men Rizpa, Ajjas Datter, tog sit Sørgeklæde, bredte det ud paa Klippen og sad der fra Høstens Begyndelse, indtil der atter strømmede Vand fra Himmelen ned over dem; og hun tillod ikke Himmelens Fugle at kaste sig over dem om Dagen eller Markens Dyr om Natten.
\v 11 Da David fik at vide, hvad Rizpa, Ajjas Datter, Sauls Medhustru, havde gjort,
\v 12 drog han hen og hentede Sauls og hans Søn Jonatans Ben hos Borgerne i Jabesj i Gilead, som havde stjaalet dem paa Torvet i Bet-Sjan, hvor Filisterne havde hængt dem op, dengang de slog Saul paa Gilboa.
\v 13 Og da han havde hentet Sauls og hans Søn Jonatans Ben der, samlede man Benene af de hængte
\v 14 og jordede dem sammen med Sauls og hans Søn Jonatans Ben i Zela i Benjamins Land i hans Fader Kisj's Grav. Alt, hvad Kongen havde paabudt, blev gjort; derefter forbarmede Gud sig over Landet. 
\p  
\v 15 Da det atter kom til Kamp mellem Filisterne og Israel, drog David med sine Folk ned og kastede sig ind i Gob og kæmpede med Filisterne.
\v 16 Da fremstod Dod, som var af Rafaslægten, og hvis Spyd vejede 300 Sekel Kobber; han var iført en ny Rustning, og han havde i Sinde at slaa David ihjel.
\v 17 Men Abisjaj, Zerujas Søn, kom ham til Hjælp og huggede Filisteren ned. Da besvor Davids Mænd ham og sagde: »Du maa ikke mere drage i Kamp med os, for at du ikke skal slukke Israels Lampe!« 
\p  
\v 18 Siden hen kom det atter til Kamp med Filisterne i Gob. Husjatiten Sibbekaj nedhuggede da Saf, som var af Rafaslægten. 
\p  
\v 19 Atter kom det til Kamp med Filisterne i Gob, Betlehemiten Elhanan, Ja'irs Søn, nedhuggede da Gatiten Goliat, hvis Spydstage var som en Væverbom. 
\p  
\v 20 Atter kom det til Kamp i Gat. Da var der en kæmpestor Mand med seks Fingre paa hver Haand og seks Tæer paa hver Fod, i alt fire og tyve; han var ogsaa af Rafaslægten.
\v 21 Han haanede Israel, og derfor huggede Jonatan, en Søn af Davids Broder Sjim'a, ham ned. 
\p  
\v 22 Disse fire var af Rafaslægten i Gat; de faldt for Davids og hans Mænds Haand. 
\c 22
\p  
\v 1 David sang HERREN denne Sang, dengang HERREN havde frelst ham af alle hans Fjenders og af Sauls Haand.
\v 2 Han sang: »HERRE, min Klippe, min Borg, min Befrier,
\v 3 min Gud, mit Bjerg, hvortil jeg tyr, mit Skjold, mit Frelseshorn, mit Værn, min Tilflugt, min Frelser, som frelser mig fra Vold!
\v 4 Jeg paakalder HERREN, den Højlovede, og frelses fra mine Fjender. 
\p  
\v 5 Dødens Brændinger omsluttede mig, Ødelæggelsens Strømme forfærdede mig,
\v 6 Dødsrigets Reb omspændte mig, Dødens Snarer faldt over mig;
\v 7 i min Vaande paakaldte jeg HERREN og raabte til min Gud. Han hørte min Røst fra sin Helligdom, mit Raab fandt ind til hans Ører! 
\p  
\v 8 Da rystede Jorden og skjalv, Himlens Grundvolde bæved og rysted, thi hans Vrede blussede op.
\v 9 Røg for ud af hans Næse, fortærende Ild af hans Mund, Gløder gnistrede fra ham.
\v 10 Han sænkede Himlen, steg ned med Skymulm under sine Fødder;
\v 11 baaret af Keruber fløj han, svæved paa Vindens Vinger;
\v 12 han omgav sig med Mulm som en Bolig, mørke Vandmasser, vandfyldte Skyer.
\v 13 Fra Glansen foran ham for der Hagl og Ildgløder ud.
\v 14 HERREN tordned fra Himlen, den Højeste lod høre sin Røst;
\v 15 han udslynged Pile, adsplittede dem, lod Lynene funkle og skræmmede dem.
\v 16 Havets Bund kom til Syne, Jordens Grundvolde blottedes ved HERRENS Trusel, for hans Vredes Pust. 
\p  
\v 17 Han udrakte Haanden fra det høje og greb mig, drog mig op af de vældige Vande,
\v 18 frelste mig fra mine mægtige Fjender, fra mine Avindsmænd; de var mig for stærke.
\v 19 Paa min Ulykkes Dag faldt de over mig, men HERREN blev mig et Værn.
\v 20 Han førte mig ud i aabent Land, han frelste mig, thi han havde Behag i mig. 
\p  
\v 21 HERREN gengældte mig efter min Retfærd, lønned mig efter mine Hænders Uskyld;
\v 22 thi jeg holdt mig til HERRENS Veje, svigted i Gudløshed ikke min Gud;
\v 23 hans Bud stod mig alle for Øje, jeg veg ikke fra hans Love.
\v 24 Ustraffelig var jeg for ham og vogtede mig for Brøde.
\v 25 HERREN lønned mig efter min Retfærd, mine Hænders Uskyld, som var ham for Øje!
\v 26 Du viser dig from mod den fromme, retsindig mod den retsindige,
\v 27 du viser dig ren mod den rene og vrang mod den svigefulde.
\v 28 De arme giver du Frelse, hovmodiges Øjne Skam!
\v 29 Ja, du er min Lampe, HERRE! HERREN opklarer mit Mørke.
\v 30 Thi ved din Hjælp søndrer jeg Mure, ved min Guds Hjælp springer jeg over Volde.
\v 31 Fuldkommen er Guds Vej, lutret er HERRENS Ord. Han er et Skjold for alle, der sætter deres Lid til ham. 
\p  
\v 32 Ja, hvem er Gud uden HERREN, hvem er en Klippe uden vor Gud,
\v 33 den Gud, der omgjorded mig med Kraft, jævnede Vejen for mig,
\v 34 gjorde mine Fødder som Hindens og gav mig Fodfæste paa Højne,
\v 35 oplærte min Haand til Krig, saa mine Arme spændte Kobberbuen?
\v 36 Du gav mig din Frelses Skjold, din Nedladelse gjorde mig stor;
\v 37 du skaffede Plads for mine Skridt, mine Ankler vaklede ikke.
\v 38 Jeg jog mine Fjender, indhentede dem, vendte først om, da de var gjort til intet,
\v 39 slog dem ned, saa de ej kunde rejse sig, men laa faldne under min Fod.
\v 40 Du omgjorded mig med Kraft til Kampen, mine Modstandere tvang du i Knæ for mig;
\v 41 du slog mine Fjender paa Flugt mine Avindsmænd ryddede jeg af Vejen.
\v 42 De raabte, men ingen hjalp, til HERREN, han svared dem ikke.
\v 43 Jeg knuste dem som Jordens Støv, som Gadeskarn tramped jeg paa dem. 
\p  
\v 44 Du friede mig af Folkekampe, du satte mig til Folkeslags Høvding; nu tjener mig ukendte Folk;
\v 45 Udlandets Sønner kryber for mig; blot de hører om mig, lyder de mig:
\v 46 Udlandets Sønner vansmægter, kommer skælvende frem af deres Skjul.
\v 47 HERREN lever, højlovet min Klippe, ophøjet være min Frelses Gud,
\v 48 den Gud, som giver mig Hævn, lægger Folkeslag under min Fod
\v 49 og frier mig fra mine Fjender! Du ophøjer mig over mine Modstandere, fra Voldsmænd frelser du mig.
\v 50 HERRE, derfor priser jeg dig blandt Folkene og lovsynger dit Navn,
\v 51 du, som kraftig hjælper din Konge og viser din Salvede Miskundhed. David og hans Æt evindelig.« 
\c 23
\p  
\v 1 Dette er Davids sidste Ord; Saa siger David, Isajs Søn, saa siger Manden, Højt ophøjet, Jakobs Guds salvede, Helten i Israels Sange:
\v 2 Ved mig talede HERRENS Aand, hans Ord var paa min Tunge.
\v 3 Jakobs Gud talede til mig, Israels Klippe sagde: »En retfærdig Hersker blandt Mennesker, en, der hersker i Gudsfrygt,
\v 4 han straaler som Morgenrøden, som den skyfri Morgensol, der fremlokker Urter af Jorden efter Regn.«
\v 5 Saaledes har jo mit Hus det med Gud. Han gav mig en evig Pagt, fuldgod og vel forvaret. Ja, al min Frelse og al min Lyst, skulde han ikke lade den spire frem?
\v 6 Men Niddinger er alle som Torne i Ørk, der tages ikke paa dem med Hænder;
\v 7 ingen rører ved dem uden med Jern og Spydstage, i Ilden brændes de op. 
\p  
\v 8 Navnene paa Davids Helte var følgende: Hakmoniten Isjbosjet, Anføreren for de tre; det var ham, der engang svang sit Spyd over 800 faldne paa een Gang.
\v 9 Blandt de tre Helte kom efter ham Ahohiten El'azar, Dodis Søn; han var med David ved Pas-Dammim, dengang Filisterne samlede sig der til Kamp. Da Israels Mænd trak sig tilbage,
\v 10 holdt han Stand og huggede ned blandt Filisterne, til hans Haand blev træt og klæbede fast ved Sværdet; HERREN gav dem den Dag en stor Sejr. Saa vendte Folket tilbage og fulgte ham, kun for at plyndre.
\v 11 Efter ham kom Harariten Sjamma, Ages Søn. Engang havde Filisterne samlet sig i Lehi, hvor der var en Mark fuld af Linser, og Folket flygtede for Filisterne;
\v 12 men han stillede sig op midt paa Marken og holdt den og huggede Filisterne ned; og HERREN gav dem en stor Sejr. 
\p  
\v 13 Engang drog tre af de tredive ned og kom til David paa Klippens Top, til Adullams Hule, medens Filisterskaren var lejret i Refaimdalen.
\v 14 David var dengang i Klippeborgen, medens Filisternes Besætning laa i Betlehem.
\v 15 Saa vaagnede Lysten hos David, og han sagde: »Hvem skaffer mig en Drik Vand fra Cisternen ved Betlehems Port?«
\v 16 Da banede de tre Helte sig Vej gennem Filisternes Lejr, øste Vand af Cisternen ved Betlehems Port og bragte David det. Han vilde dog ikke drikke det, men udgød det for HERREN
\v 17 med de Ord: »HERREN vogte mig for at gøre det! Skulde jeg drikke de Mænds Blod, som har vovet deres Liv!« Og han vilde ikke drikke det. Den Daad udførte de tre Helte. 
\p  
\v 18 Abisjaj, Joabs Broder, Zerujas Søn, var Anfører for de tredive. Han svang sit Spyd over 300 faldne, og han var navnkundig iblandt de tredive;
\v 19 iblandt de tredive var han højtæret, og han var deres Anfører; men de tre naaede han ikke. 
\p  
\v 20 Benaja, Jojadas Søn, var en tapper Mand fra Kabze'el, der havde udført store Heltegerninger; han fældede de to Arielsønner fra Moab; og han steg ned og fældede en Løve i en Cisterne, en Dag der var faldet Sne.
\v 21 Ligeledes fældede han Ægypteren, en kæmpestor Mand. Ægypteren havde et Spyd i Haanden, men han gik ned imod ham meden Stok, vristede Spydet ud af Haanden paa ham og dræbte ham med hans eget Spyd.
\v 22 Disse Heltegerninger udførte Benaja, Jojadas Søn, og han var navnkundig iblandt de tredive Helte;
\v 23 iblandt de tredive var han højt æret, men de tre naaede han ikke. David satte ham over sin Livvagt. 
\p  
\v 24 Til de tredive hørte Asa'el, Joabs Broder; Elhanan, Dodos Søn fra Betlehem;
\v 25 Haroditen Sjamma; Haroditen Elika;
\v 26 Paltiten Helez; Ira, Ikkesj's Søn fra Tekoa;
\v 27 Abiezer fra Anatot; Husjatiten Sibbekaj;
\v 28 Ahohiten Zalmon; Maharaj fra Netofa;
\v 29 Heled, Ba'anas Søn, fra Netofa; Ittaj, Ribajs Søn, fra det benjaminitiske Gibea;
\v 30 Benaja fra Pir'aton; Hiddaj fra Nahale-Ga'asj;
\v 31 Abiba'al fra Araba; Azmavet fra Bahurim;
\v 32 Sja'alboniten Eljaba; Guniten Jasjen;
\v 33 Harariten Jonatan, Sjammas Søn; Harariten Ahi'am, Sjarars Søn;
\v 34 Elifelet, Ahazbajs Søn, fra Bet-Ma'aka; Eliam, Akitofels Søn, fra Gilo;
\v 35 Hezro fra Karmel; Pa'araj fra Arab;
\v 36 Jig'al, Natans Søn, fra Zoba; Gaditen Bani;
\v 37 Ammoniten Zelek; Naharaj fra Be'erot, der var Joabs, Zerujas Søns, Vaabendrager;
\v 38 Ira fra Jattir; Gareb fra Jattir;
\v 39 Hetiten Urias. I alt syv og tredive. 
\c 24
\p  
\v 1 Men HERRENS vrede blussede atter op mod Israel, saa at han æggede David mod dem og sagde: »Gaa hen og hold Mandtal over Israel og Juda!«
\v 2 Kongen sagde da til Joab og Hærførerne, der var hos ham: »Drag rundt i alle Israels Stammer fra Dan til Be'ersjeba og hold Mønstring over Folket, for at jeg kan faa Tallet paa det at vide!«
\v 3 Men Joab svarede Kongen: »Maatte HERREN din Gud forøge Folket hundredfold, og maatte min Herre Kongen selv opleve det — men hvorfor har min Herre Kongen sat sig sligt for?«
\v 4 Men Joab og Hærførerne maatte bøje sig for Kongens Ord.  
\p  Joab og Hærførerne forlod derfor Kongen for at holde Mønstring over Israels Folk.
\v 5 De gik over Jordan og begyndte ved Aroer og Byen, der ligger midt i Dalen; drog ad Gad til og i Retning af Ja'zer;
\v 6 saa kom de til Gilead og til Hetiternes Land hen imod Kadesj, derpaa til Dan, og fra Dan vendte de sig hen mod Zidon;
\v 7 saa kom de til Fæstningen Tyrus og alle Hivviternes og Kana'anæernes Byer, hvorfra de gik til Be'ersjeba i det judæiske Sydland.
\v 8 Efter at de var draget hele Landet rundt i ni Maaneder og tyve Dage, kom de tilbage til Jerusalem.
\v 9 Joab opgav derpaa Kongen Tallet, der var fundet ved Folketællingen, og Israel talte 800 000 kraftige, vaabenføre Mænd, Juda 500 000 Mænd. 
\p  
\v 10 Men efter at David havde holdt Mandtal over Folket, slog Samvittigheden ham, og han sagde til HERREN: »Jeg har syndet svarlig i, hvad jeg har gjort! Men tilgiv nu, HERRE, din Tjeners Brøde, thi jeg har handlet som en stor Daare!«
\v 11 Da David stod op om Morgenen kom HERRENS Ord til Profeten Gad, Davids Seer, saaledes:
\v 12 »Gaa hen og sig til David: Saa siger HERREN; Jeg forelægger dig tre Ting; vælg selv, hvilken jeg skal lade times dig!«
\v 13 Gad kom da til David og kundgjorde ham det og sagde: »Skal der komme tre Hungersnødsaar over dig i dit Land, eller vil du i tre Maaneder jages paa Flugt, forfulgt af din Fjende, eller skal der komme tre Dages Pest i dit Land? Overvej nu, hvad jeg skal svare ham, der har sendt mig!«
\v 14 David svarede Gad: »Jeg er i saare stor Vaande — lad os saa falde i HERRENS Haand, thi hans Barmhjertighed er stor; i Menneskehaand vil jeg ikke falde!«
\v 15 Saa valgte David da Pesten. Ved Hvedehøstens Tid begyndte Soten at ramme Folket; og der døde 70 000 Mand af Folket fra Dan til Be'ersjeba.
\v 16 Da Engelen udrakte sin Haand mod Jerusalem for at ødelægge det, angrede HERREN det onde, og han sagde til Engelen, som ødelagde Folket »Nu er det nok, drag din Haand tilbage!« HERRENS Engel var da ved Jebusiten Aravnas Tærskeplads.
\v 17 Men da David saa Engelen, som slog Folket, sagde han til HERREN: »Det er mig, der har syndet, mig, der har begaaet Brøden; men Faarene der, hvad har de gjort? Lad din Haand dog ramme mig og mit Fædrenehus!« 
\p  
\v 18 Samme Dag kom Gad til David og sagde: »Gaa op og rejs HERREN et Alter paa Jebusiten Aravnas Tærskeplads!«
\v 19 Og David gik derop efter Gads Ord, saaledes som HERREN havde paabudt.
\v 20 Da Aravna, der var ved at tærske Hvede, saa ned og fik Øje paa Kongen og hans Folk, som kom hen imod ham, gik han ud og kastede sig paa sit Ansigt til Jorden for ham;
\v 21 og Aravna sagde: »Hvorfor kommer min Herre Kongen til sin Træl?« David svarede: »For at købe Tærskepladsen af dig og bygge HERREN et Alter, at Folket maa blive friet fra Plagen!«
\v 22 Da sagde Aravna til David: »Min Herre Kongen tage den og ofre, hvad ham tykkes ret! Her er Okserne til Brændoffer og Tærskeslæderne og Oksernes Stavtøj til Brændsel!
\v 23 Min Herre Kongens Træl giver Kongen det hele!« Og Aravna sagde til Kongen: »Maatte HERREN din Gud have Behag i dig!«
\v 24 Men Kongen svarede Aravna: »Nej, jeg vil købe det af dig for dets fulde Værdi; jeg vil ikke bringe HERREN min Gud Brændofre, som intet koster mig!« Saa købte David Tærskepladsen og Okserne for halvtredsindstyve Sølvsekel;
\v 25 og David byggede HERREN et Alter der og ofrede Brændofre og Takofre. Da forbarmede HERREN sig over Landet, og Israel blev friet fra Plagen. 