\id 1CH
\mt Første Krønikebog
\c 1
\p  
\v 1 Adam, Set, Enosj,
\v 2 Kenan, Mahalal'el, Jered,
\v 3 Enok, Metusalem, Lemek,
\v 4 Noa, Sem, Kam og Jafet.
\v 5 Jafets Sønner: Gomer, Magog, Madaj, Javan, Tubal, Mesjek og Tiras.
\v 6 Gomers Sønner: Asjkenaz, Rifat og Togarma.
\v 7 Javans Sønner: Elisja, Tarsis, Kittæerne og Rodosboerne. 
\p  
\v 8 Kams Sønner: Kusj, Mizrajim, Put og Kana'an.
\v 9 Kusj's Sønner: Seba, Havila, Sabta, Ra'ma og Sabteka. Ra'mas Sønner: Saba og Dedan.
\v 10 Og Kusj avlede Nimrod, som var den første Storhersker paa Jorden.
\v 11 Mizrajim avlede Luderne, Anamerne, Lehaberne, Naftuherne,
\v 12 Patruserne, Kasluherne, fra hvem Filisterne udgik, og Kaftorerne.
\v 13 Kana'an avlede Zidon, hans førstefødte, og Het,
\v 14 Jebusiterne, Amoriterne, Girgasjiterne,
\v 15 Hivviterne, Arkiterne, Siniterne,
\v 16 Arvaditerne, Zemariterne og Hamatiterne. 
\p  
\v 17 Sems Sønner: Elam, Assur, Arpaksjad, Lud og Aram. Arams Sønner: Uz, Hul, Geter og Masj.
\v 18 Arpaksjad avlede Sjela; Sjela avlede Eber;
\v 19 Eber fødtes der to Sønner; den ene hed Peleg, thi paa hans Tid adsplittedes Jordens Befolkning, og hans Broder hed Joktan.
\v 20 Joktan avlede Almodad, Sjelef, Hazarmavet, Jera,
\v 21 Hadoram, Uzal, Dikla,
\v 22 Ebal, Abimael, Saba,
\v 23 Ofir, Havila og Jobab. Alle disse var Joktans Sønner.
\v 24 Sems Sønner: Arpaksjad, Sjela,
\v 25 Eber, Peleg, Re'u,
\v 26 Serug, Nakor, Tara
\v 27 og Abram, det er Abraham. 
\p  
\v 28 Abrahams Sønner: Isak og Ismael.
\v 29 Dette er deres Slægtebog: Ismaels førstefødte Nebajot, dernæst Kedar, Adbe'el, Mibsam,
\v 30 Misjma, Duma, Massa, Hadad, Tema,
\v 31 Jetur, Nafisj og Kedma. Det var Ismaels Sønner.
\v 32 De Sønner, som Abrahams Medhustru Ketura fødte: Zimran, Joksjan, Medan, Midjan, Jisjbak og Sjua. Joksjans Sønner: Saba og Dedan.
\v 33 Midjans Sønner: Efa, Efer, Hanok, Abida og Elda'a. Alle disse var Keturas Sønner.
\v 34 Abraham avlede Isak. Isaks Sønner: Jakob og Esau. 
\p  
\v 35 Esaus Sønner: Elifaz, Re'uel, Je'usj, Jalam og Kora.
\v 36 Elifaz's Sønner: Teman, Omar, Zefi, Gatam, Kenaz, Timna og Amalek.
\v 37 Re'uels Sønner: Nahat, Zera, Sjamma og Mizza.
\v 38 Se'irs Sønner: Lotan, Sjobal, Zib'on, Ana, Disjon, Ezer og Disjan.
\v 39 Lotans Sønner: Hori og Hemam; og Lotans Søster var Timna.
\v 40 Sjobals Sønner: Alvan, Manahat, Ebal, Sjefi og Onam. Zib'ons Sønner: Ajja og Ana.
\v 41 Anas Sønner: Disjon. Disjons Sønner: Hemdan. Esjban, Jitran og Keran.
\v 42 Ezers Sønner: Bilhan, Za'avan og Akan. Disjans Sønner: Uz og Aran. 
\p  
\v 43 Følgende var de Konger, der herskede i Edoms, Land, før Israeliterne fik Konger: Bela, Beors Søn; hans By hed Dinhaba.
\v 44 Da Bela døde, blev Jobab, Zeras Søn fra Bozra, Konge i hans Sted.
\v 45 Da Jobab døde, blev Husjam fra Temaniternes Land Konge i hans Sted.
\v 46 Da Husjam døde, blev Hadad, Bedads Søn, Konge i hans Sted; det var ham, der slog Midjaniterne paa Moabs Slette; hans By hed Avit.
\v 47 Da Hadad døde, blev Samla fra Masreka Konge i hans Sted.
\v 48 Da Samla døde, blev Sja'ul fra Rehobot ved Floden Konge i hans Sted.
\v 49 Da Sja'ul døde, blev Ba'al-Hanan, Akbors Søn, Konge i hans Sted.
\v 50 Da Ba'al-Hanan døde, blev Hadad Konge i hans Sted; hans By hed Pa'i, og hans Hustru hed Mehetab'el, en Datter af Matred, en Datter af Mezahab.
\v 51 Da Hadad døde, fremtraadte Edoms Stammehøvdinger: Høvdingerne Timna, Alja, Jetet,
\v 52 Oholibama, Ela, Pinon,
\v 53 Kenaz, Teman, Mibzar,
\v 54 Magdiel og Iram. Det var Edoms Stammehøvdinger. 
\c 2
\p  
\v 1 Israels Sønner var følgende: Ruben, Simeon, Levi, Juda, Issakar, Zebulon,
\v 2 Dan, Josef, Benjamin, Naftali, Gad og Aser. 
\p  
\v 3 Judas Sønner: Er, Onan og Sjela; disse tre fødtes ham af Kana'anæerkvinden Batsjua. Men Er, Judas førstefødte, var HERREN imod, og han lod ham dø.
\v 4 Derpaa fødte Judas Sønnekone Tamar ham Perez og Zera, saa at Judas Sønner i alt var fem. 
\p  
\v 5 Perez's Sønner: Hezron og Hamul.
\v 6 Zeras Sønner: Zimri, Etan, Heman, Kalkol og Darda, i alt fem.
\v 7 Karmis Sønner: Akar, der styrtede Israel i Ulykke, idet han forgreb sig paa det Gods, der var lagt Band paa.
\v 8 Etans Sønner: Azarja.
\v 9 Hezrons Sønner, som fødtes ham: Jerame'el, Ram og Kelubaj. 
\p  
\v 10 Ram avlede Amminadab; Amminadab avlede Nahasjon, Judæernes Øverste;
\v 11 Nahasjon avlede Salma; Salma avlede Boaz;
\v 12 Boaz avlede Obed; Obed avlede Isaj;
\v 13 Isaj avlede sin førstefødte Eliab, sin anden Søn Abinadab, sin tredje Søn, Sjim'a,
\v 14 sin fjerde Søn Netan'el, sin femte Søn Raddaj,
\v 15 sin sjette Søn Ozem og sin syvende Søn David;
\v 16 deres Søstre var Zeruja og Abigajil. Zerujas Sønner: Absjaj, Joab og Asa'el, tre.
\v 17 Abigajil fødte Amasa, hvis Fader var Ismaeliten Jeter. 
\p  
\v 18 Hezrons Søn Kaleb avlede med sin Hustru Azuba Jeriot; og hendes Sønner var følgende: Jesjer, Sjobab og Ardon.
\v 19 Da Azuba døde, ægtede Kaleb Efrat, som fødte ham Hur.
\v 20 Hur avlede Uri, og Uri avlede Bezal'el.
\v 21 Derefter gik Hezron ind til Gileads Fader Makirs Datter, som han ægtede, da han var tresindstyve Aar gammel, og hun fødte ham Segub.
\v 22 Segub avlede Ja'ir, som ejede tre og tyve Byer i Gileads Land.
\v 23 Men Gesjur og Aram fratog dem Ja'irs Teltbyer, Kenat med Smaabyer, tresindstyve Byer. Alle disse var Gileads Fader Makirs Sønner.
\v 24 Efter Hezrons Død gik Kaleb ind til sin Fader Hezrons Hustru Efrata, og hun fødte ham Asjhur, der blev Fader til Tekoa. 
\p  
\v 25 Jerame'els, Hezrons førstefødtes, Sønner: Ram, den førstefødte, dernæst Buna, Oren og Ozem, hans Brødre.
\v 26 Og Jerame'el havde en anden Hustru ved Navn Atara, som var Moder til Onam.
\v 27 Rams, Jerame'els førstefødtes, Sønner: Ma'az, Jamin og Eker.
\v 28 Onams Sønner: Sjammaj og Jada. Sjammajs Sønner: Nadab og Abisjur.
\v 29 Abisjurs Hustru hed Abihajil; hun fødte ham Aban og Molid.
\v 30 Nadabs Sønner: Seled og Appajim; Seled døde barnløs.
\v 31 Appajims Sønner: Jisj'i. Jisj'is Sønner: Sjesjan. Sjesjans Sønner: Alaj.
\v 32 Sjammajs Broder Jadas Sønner: Jeter og Jonatan. Jeter døde barnløs.
\v 33 Jonatans Sønner: Pelet og Zaza. Det var Jerame'els Efterkommere. 
\p  
\v 34 Sjesjan havde kun Døtre, ingen Sønner. Men Sjesjan havde en ægyptisk Træl ved Navn Jarha,
\v 35 og Sjesjan gav sin Træl Jarha sin Datter til Ægte, og hun fødte ham Attaj.
\v 36 Attaj avlede Natan; Natan avlede Zabad;
\v 37 Zabad avlede Eflal; Eflal avlede Obed;
\v 38 Obed avlede Jehu; Jehu avlede Azarja;
\v 39 Azarja avlede Helez; Helez avlede El'asa;
\v 40 El'asa avlede Sismaj; Sismaj avlede Sjallum;
\v 41 Sjallum avlede Jekamja; Jekamja avlede Elisjama. 
\p  
\v 42 Jerame'els Broder Kalebs Sønner: Maresja, hans førstefødte, som var Fader til Zif. Maresjas Sønner: Hebron.
\v 43 Hebrons Sønner: Kora, Tappua, Rekem og Sjema.
\v 44 Sjema avlede Raham, der var Fader til Jorkeam. Rekem avlede Sjammaj.
\v 45 Sjammajs Søn var Maon, som var Fader til Bet-Zur.
\v 46 Kalebs Medhustru Efa fødte Karan, Moza og Gazez; Karan avlede Gazez.
\v 47 Jadajs Sønner: Regem, Jotam, Gersjan, Pelet, Efa og Sja'af.
\v 48 Kalebs Medhustru Ma'aka fødte Sjeber og Tirhana.
\v 49 Sja'af, Madmannas Fader, avlede Sjeva, Makbenas Fader og Gibeas Fader. Kalebs Datter var Aksa. 
\p  
\v 50 Det var Kalebs Efterkommere. Hurs, Efratas førstefødtes, Sønner: Sjobal, Kirjat-Jearims Fader,
\v 51 Salma, Betlehems Fader, og Haref, Bet-Gaders Fader.
\v 52 Sjobal, Kirjat-Jearims Fader, havde følgende Sønner: Reaja, Halvdelen af Manahatiterne.
\v 53 Kirjat-Jearims Slægter: Jitriterne, Putiterne, Sjumatiterne og Misjraiterne; fra dem udgik Zor'atiterne og Esjtaoliterne.
\v 54 Salmas Sønner: Betlehem, Netofatiterne, Atarot-Bet-Joab, Halvdelen af Manahatiterne og Zor'iterne.
\v 55 De i Jabez bosatte skriftlærdes Slægter: Tir'atiterne, Sjim'atiterne og Sukatiterne, det er Kiniterne, som nedstammede fra Hammat, Rekabs Slægts Fader. 
\c 3
\p  
\v 1 Davids Sønner, som fødtes ham i Hebron, var følgende: Ammon, den førstefødte, som han havde med Ahinoam fra Jizre'el, den anden Daniel, med Abigajil fra Karmel,
\v 2 den tredje Absalom, en Søn af Ma'aka, Kong Talmaj af Gesjurs Datter, den fjerde Adonija, Haggits Søn,
\v 3 den femte Sjefatja, som han havde med Abital, den sjette Jitream, som han havde med sin Hustru Egla.
\v 4 Seks fødtes ham i Hebron, hvor han herskede syv Aar og seks Maaneder. Tre og tredive Aar herskede han i Jerusalem.
\v 5 Følgende fødtes ham i Jerusalem: Sjim'a, Sjobab, Natan og Salomo, hvilke fire han havde med Ammiels Datter Batsjua;
\v 6 fremdeles Jibhar, Elisjama, Elifelet,
\v 7 Noga, Nefeg, Jafia,
\v 8 Elisjama. Be'eljada og Elifelet, i alt ni.
\v 9 Det var alle Davids Sønner foruden Medhustruernes Sønner; og Tamar var deres Søster. 
\p  
\v 10 Salomos Søn Rehabeam, hans Søn Abija, hans Søn Asa, hans Søn Josafat,
\v 11 hans Søn Joram, hans Søn Ahazja, hans Søn Joas,
\v 12 hans Søn Amazja, hans Søn Azarja, hans Søn Jotam,
\v 13 hans Søn Akaz, hans Søn Ezekias, hans Søn Manasse,
\v 14 hans Søn Amon, hans Søn Josias.
\v 15 Josias's Sønner: Johanan, den førstefødte, den anden Jojakim, den tredje Zedekias, den fjerde Sjallum.
\v 16 Jojakims Sønner: Hans Søn Jekonja, hans Søn Zedekias. 
\p  
\v 17 Den fængslede Jekonjas Sønner: Hans Søn Sjealtiel,
\v 18 Malkiram, Pedaja, Sjen'azzar, Jekamja, Hosjama og Nedabja.
\v 19 Pedajas Sønner: Zerubbabel og Sjim'i. Zerubbabels Sønner: Mesjullam og Hananja og deres Søster Sjelomit.
\v 20 Mesjullams Sønner: Hasjuba, Ohel, Berekja, Hasadja og Jusjab-Hesed, fem.
\v 21 Hananjas Sønner: Pelatja, Jesja'ja, Refaja, Arnan, Obadja og Sjekanja.
\v 22 Sjekanjas Sønner: Sjemaja, Hattusj, Jig'al, Baria, Nearja og Sjafat, seks.
\v 23 Nearjas Sønner: Eljoenaj, Hizkija og Azrikam, tre.
\v 24 Eljoenajs Sønner: Hodavja, Eljasjib, Pelaja, Akkub, Johanan, Delaja og Anani, syv. 
\c 4
\p  
\v 1 Judas Sønner: Perez, Hezron, Karmi, Hur og Sjobal.
\v 2 Sjobals Søn Reaja avlede Jahat; Jahat avlede Ahumaj og Lahad. Det var Zor'atiternes Slægter.
\v 3 Etams Fader Hurs Sønner var følgende: Jizre'el, Jisjma og Jidbasj; deres Søster hed Hazlelponi;
\v 4 og Penuel, Gedors Fader, og Ezer, Husjas Fader; det var Efratas førstefødte Hurs, Betlehems Faders, Sønner. 
\p  
\v 5 Asjhur, Tekoas Fader, havde to Hustruer: Hel'a og Na'ara.
\v 6 Na'ara fødte ham Ahuzzam, Hefer, Temeni og Ahasjtariterne; det var Na'aras Sønner.
\v 7 Hel'as Sønner: Zeret, Zohar, Etnan og Koz.
\v 8 Koz avlede Anub, Hazzobeba og Aharhels, Harums Søns, Slægter.
\v 9 Jabez var mere anset end sine Brødre. Hans Moder havde givet ham Navnet Jabez, idet hun sagde: »Jeg har født ham med Smerte!«
\v 10 Jabez paakaldte Israels Gud saaledes: »Gid du vilde velsigne mig rigeligt og gøre mit Omraade stort, lade din Haand være med mig og fri mig fra Ulykke, saa der ikke voldes mig Smerte!« Og Gud gav ham alt, hvad han bad om. 
\p  
\v 11 Kelub, Sjuhas Broder, avlede Mehir, det er Esjtons Fader.
\v 12 Esjton avlede Bet-Rafa, Pasea og Tehinna, Fader til Nahasj's By; det er Mændene fra Reka.
\v 13 Kenaz's Sønner: Otniel og Seraja. Otniels Sønner: Hatat og Meonotaj.
\v 14 Meonotaj avlede Ofra. Seraja avlede Joab, Fader til Ge-Harasjim; de var nemlig Haandværkere.
\v 15 Jefunnes Søn Kalebs Sønner: Ir, Ela og Na'am. Elas Sønner ... og Kenaz. 
\p  
\v 16 Perez's Sønner: Jehallel'el og Ezra. Je'hallel'els Sønner: Zif, Zifa, Tireja og Asar'el.
\v 17 Ezras Sønner: Jeter, Mered og Efer. Jeter avlede Mirjam, Sjammaj og Jisjba, Esjtemoas Fader.
\v 18 Hans judæiske Hustru fødte Jered, Gedors Fader, Heber, Sokos Fader, og Jekutiel, Zanoas Fader. Sønnerne af Faraos Datter Bitja, som Mered ægtede, var følgende: ....
\v 19 Hodijas Hustrus, Ke'ilas Fader Nahams Søsters, Sønner var følgende: Garmiten og Ma'akatiten Esjtemoa.
\v 20 Sjimons Sønner: Amnon og Rinna, Benhanan og Tilon. Jisj'is Sønner: Zohet. Zohets Søn: ... . 
\p  
\v 21 Judas Søn Sjelas Sønner: Er, Lekas Fader, Lada, Maresjas Fader Linnedvæveriets Slægter af Asjbeas Hus,
\v 22 Jokim, Kozebas Mænd og Joasj og Saraf, som herskede over Moab og vendte tilbage til Betlehem. Det er jo gamle Begivenheder.
\v 23 Dette er Pottemagerne og Beboerne i Neta'im og Gedera; de boede der i Kongens Nærhed og stod i hans Tjeneste. 
\p  
\v 24 Simeons Sønner: Nemuel, Jamin, Jarib, Zera og Sja'ul;
\v 25 hans Søn Sjallum, hans Søn Mibsam, hans Søn Misjma.
\v 26 Misjmas Sønner: Hans Søn Hammuel, hans Søn Zakkur, hans Søn Sjim'i.
\v 27 Sjim'i havde seksten Sønner og seks Døtre; men hans Brødre havde ikke mange Sønner, og deres hele Slægt blev ikke saa talrig som Judæerne. 
\p  
\v 28 De boede i Be'ersjeba Molada, Hazar-Sjual,
\v 29 Bilha, Ezem, Tolad,
\v 30 Betuel, Horma, Ziklag,
\v 31 Bet-Markabot, Hazar-Susim, Bet-Bir'i og Sja'arajim — det var indtil Davids Regering deres Byer
\v 32 med Landsbyer — fremdeles Etam, Ajin, Rimmon, Token og Asjan, fem Byer;
\v 33 desuden alle deres Landsbyer, som laa rundt om disse Byer indtil Ba'al. Det var deres Bosteder; og de havde deres egen Slægtebog. 
\p  
\v 34 Fremdeles: Mesjobab, Jamlek, Amazjas Søn Josja,
\v 35 Joel, Jehu, en Søn af Josjibja, en Søn af Seraja, en Søn af Asiel,
\v 36 Eljoenaj, Ja'akoba, Jesjohaja, Asaja, Adiel, Jesimiel, Benaja
\v 37 og Ziza, en Søn af Sjif'i, en Søn af Allon, en Søn af Jedaja, en Søn af Sjimri, en Søn af Sjemaja;
\v 38 de her ved Navn nævnte var Øverster i deres Slægter, efter at deres Fædrenehuse havde bredt sig stærkt.
\v 39 Da de engang drog i Retning af Gerar østen for Dalen for at søge Græsning til deres Smaakvæg,
\v 40 fandt de fed og god Græsning, og Landet var udstrakt, og der var Fred og Ro, da de tidligere Beboere nedstammede fra Kam.
\v 41 I Kong Ezekias af Judas Dage drog de her ved Navn nævnte hen og overfaldt deres Telte og slog Me'uniterne, som de traf der, og de lagde Band paa dem, saa de nu ikke mere er til; derefter bosatte de sig i deres Land, da der var Græsning til deres Smaakvæg.
\v 42 Af dem, af Simeoniterne, drog 500 Mand til Se'irs Bjerge under Ledelse af Pelatja, Nearja, Refaja og Uzziel, Jisj'is Sønner,
\v 43 og de nedhuggede de sidste Amalekiter, der var tilbage; og de bosatte sig der og bor der den Dag i Dag. 
\c 5
\p  
\v 1 Rubens, Israels førstefødtes, Sønner — han var nemlig den førstefødte, men da han vanærede sin Faders Leje, gaves hans Førstefødselsret til Israels Søn Josefs Sønner, dog ikke saaledes, at de i Slægtebogen opføres som førstefødte;
\v 2 thi Juda herskede over sine Brødre, og af hans Midte skulde Fyrsten tages, men Førstefødselsretten blev Josefs —
\v 3 Rubens, Israels førstefødtes, Sønner: Hanok, Pallu, Hezron og Karmi.
\v 4 Joels Sønner: Hans Søn Sjemaja, hans Søn Gog, hans Søn Sjim'i
\v 5 hans Søn Mika, hans Søn Reaja, hans Søn Ba'al,
\v 6 hans Søn Be'era, hvem Assyrerkongen Tillegat-Pilneser førte i Landflygtighed, da han var Rubeniternes Øverste.
\v 7 Og hans Brødre efter deres Slægter, som de var optegnede i Slægtebogen efter deres Nedstamning Først Je'iel, dernæst Zekarja
\v 8 og Bela, en Søn af Azaz, en Søn af Sjema, en Søn af Joel, som boede i Aroer og hen til Nebo og Ba'al-Meon;
\v 9 og mod Øst naaede det Omraade, hvor han boede, hen imod Ørkenegnene, der strækker sig over mod Eufratfloden; thi de havde talrige Hjorde i Gileads Land.
\v 10 I Sauls Dage førte de Krig med Hagriterne, og disse faldt i deres Haand; saa bosatte de sig i deres Telte paa hele Gileads Østside. 
\p  
\v 11 Gads Sønner, som boede lige over for dem i Basans Land indtil Salka:
\v 12 Først Joel, dernæst Sjafam, Ja'naj og Sjafat i Basan;
\v 13 og deres Brødre efter deres Fædrenehuse: Mikael, Mesjullam, Sjeba, Joraj, Jakan, Zia og Eber, syv.
\v 14 De var Sønner af Abihajil, en Søn af Huri, en Søn af Jaroa, en Søn af Gilead, en Søn af Mikael, en Søn af Jesjisjaj, en Søn af Jado, en Søn af Buz.
\v 15 Ahi, en Søn af Abdiel, en Søn af Guni, var Overhoved for deres Fædrenehuse.
\v 16 De boede i Gilead, i Basan og Smaabyerne det og i alle Sirjons Græsgange, saa langt de strækker sig.
\v 17 De indførtes alle i Slægtebog i Kong Jotam af Judas og Kong Jeroboam af Israels Dage. 
\p  
\v 18 Rubeniterne, Gaditerne og Manasses halve Stamme, alle de krigsdygtige Mænd, der har Skjold og Sværd, spændte Bue og var øvet i Kamp, 44 760 Mand, der kunde drage i Kamp,
\v 19 førte Krig med Hagriterne, Jetur, Nafisj og Nodab;
\v 20 og de fik Hjælp imod dem, saa at Hagriterne og alle deres Forbundsfæller overgaves i deres Haand, thi de raabte til Gud i Kampen, og han bønhørte dem, fordi de slog deres Lid til ham.
\v 21 Saa tog de deres Hjorde, 50 000 Kameler, 250 000 Stykker Smaakvæg, 2000 Æsler og 100 000 Mennesker som Bytte.
\v 22 Der skete nemlig et stort Mandefald, thi Gud havde villet Krigen; og de boede nu i Landet i deres Sted lige til Landflygtigheden. 
\p  
\v 23 Manasses halve Stammes Sønner boede i Landet fra Basan til Ba'al-Hermon, Senir og Hermonbjerget; de var talrige.
\v 24 Overhovederne for deres Fædrenehuse var følgende: Efer, Jisj'i, Eliel, Azriel, Jirmeja, Hodavja og Jadiel, dygtige Krigere og navnkundige Mænd, Overhoveder for deres Fædrenehuse.
\v 25 Men de var deres Fædres Gud utro og bolede med de Guder, der dyrkedes af Landets Folkeslag, som Gud havde udryddet foran dem.
\v 26 Da æggede Israels Gud Assyrerkongerne Puls og Tillegat-Pilnesers Sind, saa han slæbte dem bort, Rubeniterne, Gaditerne og Manasses halve Stamme, og bragte dem til Hala, Habor, Hara og Gozan-floden, hvor de er den Dag i Dag. 
\c 6
\p  
\v 1 Levis Sønner: Gerson, Kehat og Merari.
\v 2 Kehats Sønner: Amram, Jizhar, Hebron og Uzziel.
\v 3 Amrams Børn: Aron, Moses og Mirjam. Arons Sønner: Nadab, Abihu, Eleazar og Itamar.
\v 4 Eleazar avlede Pinehas; Pinehas avlede Abisjua;
\v 5 Abisjua avlede Bukki; Bukki avlede Uzzi;
\v 6 Uzzi avlede Zeraja; Zeraja avlede Merajot;
\v 7 Merajot avlede Amarja; Amarja avlede Ahitub;
\v 8 Ahitub avlede Zadok; Zadok avlede Ahima'az;
\v 9 Ahima'az avlede Azarja; Azarja avlede Johanan;
\v 10 Johanan avlede Azarja, der var Præst i det Tempel, Salomo byggede i Jerusalem;
\v 11 Azarja avlede Amarja; Amarja avlede Ahitub;
\v 12 Ahitub avlede Zadok; Zadok avlede Sjallum;
\v 13 Sjallum avlede Hilkija; Hilkija avlede Azarja;
\v 14 Azarja avlede Seraja; Seraja avlede Jozadak,
\v 15 Men Jozadak drog med, da HERREN lod Juda og Jerusalem føre i Landflygtighed af Nebukadnezar. 
\p  
\v 16 Levis Sønner: Gerson, Kehat og Merari.
\v 17 Navnene paa Gersons Sønner var følgende: Libni og Sjim'i.
\v 18 Kehats Sønner: Amram, Jizhar, Hebron og Uzziel.
\v 19 Meraris Sønner: Mali og Musji. Det er Leviternes Slægter efter deres Fædrenehuse.
\v 20 Fra Gerson nedstammede: Hans Søn Libni, hans Søn Jahat, hans Søn Zimma,
\v 21 hans Søn Joa, hans Søn Iddo, hans Søn Zera og hans Søn Jeateraj.
\v 22 Kehats Sønner: Hans Søn Amminadab, hans Søn Kora, hans Søn Assir,
\v 23 hans Søn Elkana, hans Søn Ebjasaf, hans Søn Assir,
\v 24 hans Søn Tahat, hans Søn Uriel, hans Søn Uzzija og hans Søn Sja'ul.
\v 25 Elkanas Sønner: Amasaj og Ahimot,
\v 26 hans Søn Elkana, hans Søn Zofaj, hans Søn Tohu,
\v 27 hans Søn Eliab, hans Søn Jeroham, hans Søn Elkana og hans Søn Samuel.
\v 28 Samuels Sønner: Joel, den førstefødte, og den anden Abija.
\v 29 Meraris Sønner: Mali, hans Søn Libni, hans Søn Sjim'i, hans Søn Uzza,
\v 30 hans Søn Sjim'a, hans Søn Haggija og hans Søn Asaja. 
\p  
\v 31 Følgende er de, hvem David overdrog Sangen i HERRENS Hus, efter at Arken havde faaet et Hvilested,
\v 32 og som gjorde Tjeneste foran Aabenbaringsteltets Bolig som Sangere, indtil Salomo byggede HERRENS Hus i Jerusalem; de udførte deres Tjeneste efter de Forskrifter, der var dem givet.
\v 33 De, som udførte denne Tjeneste, og deres Sønner var følgende: Af Kehatiterne Sangeren Heman, en Søn af Joel, en Søn af Samuel,
\v 34 en Søn af Elkana, en Søn af Jeroham, en Søn af Eliel, en Søn af Toa,
\v 35 en Søn af Zuf, en Søn af Elkana, en Søn af Mahat, en Søn af Amasaj,
\v 36 en Søn af Elkana, en Søn af Joel, en Søn af Azarja, en Søn af Zefanja,
\v 37 en Søn af Tahat, en Søn af Assir, en Søn af Ebjasaf, en Søn af Kora,
\v 38 en Søn af Jizhar, en Søn af Kehat, en Søn af Levi, en Søn af Israel.
\v 39 Hans Broder Asaf, der havde Plads til højre for ham: Asaf, en Søn af Berekja, en Søn af Sjim'a,
\v 40 en Søn af Mikael, en Søn af Ba'aseja, en Søn af Malkija,
\v 41 en Søn af Etni, en Søn af Zera, en Søn af Adaja,
\v 42 en Søn af Etan, en Søn af Zimma, en Søn af Sjim'i,
\v 43 en Søn af Jahat, en Søn af Gerson, en Søn af Levi.
\v 44 Deres Brødre, Meraris Sønner, der havde Plads til venstre: Etan, en, Søn af Kisji en Søn af Abdi, en af Malluk,
\v 45 en Søn af Hasjabja, en Søn af Amazja, en Søn af Hilkija,
\v 46 en Søn af Amzi, en Søn af Bani, en Søn af Sjemer,
\v 47 en Søn af Mali en Søn af Musji, en Søn af Merari, en Søn af Levi. 
\p  
\v 48 Deres Brød Leviterne var pligtige at gøre alt Arbejdet ved Guds Hus's Bolig;
\v 49 men Aron og hans Sønner ofrede Røgofre paa Brændofferalteret og Røgofferalteret, de udførte alt Arbejde i det Allerhelligste og skaffede Israel Soning, ganske som Guds Tjener Moses havde paabudt.
\v 50 Arons Sønner var følgende: Hans Søn Eleazar, hans Søn Pinehas, hans Søn Abisjua,
\v 51 hans Søn Bukki, hans Søn Uzzi, hans Søn Zeraja,
\v 52 hans Søn Merajot, hans Søn Amarja, hans Søn Ahitub,
\v 53 hans Søn Zadok og hans Søn Ahima'az. 
\p  
\v 54 Deres Boliger, deres Teltlejre i deres Omraade var følgende: Arons Sønner af Kehatiternes Slægt — thi, for dem faldt Loddet først —
\v 55 gav man Hebron i Judas Land med tilhørende Græsmarker;
\v 56 men Byens Landomraade og Landsbyer gav man Kaleb, Jefunnes Søn.
\v 57 Arons Sønner gav man Tilflugtsbyen Hebron, Libna med Græsmarker, Jattir, Esjtemoa med Græsmarker,
\v 58 Hilen med Græsmarker, Debir med Græsmarker,
\v 59 Asjan med Græsmarker, Jutta med Græsmarker og Bet-Sjemesj med Græsmarker:
\v 60 Af Benjamins Stamme: Gibeon med Græsmarker, Geba med Græsmarker, Alemet med Græsmarker og Anatot med Græsmarker. I alt tretten Byer med Græsmarker. 
\p  
\v 61 Kehats øvrige Sønner tilfaldt efter deres Slægter ved Lodkastning ti Byer af Efraims og Dans Stammer og Manasses halve Stamme.
\v 62 Gersons Sønner tilfaldt efter deres Slægter tretten Byer af Issakars, Asers og Naftalis Stammer og Manasses halve Stamme i Basan.
\v 63 Meraris Sønner tilfaldt efter deres Slægter ved Lodkastning tolv Byer af Rubens, Gads og Zebulons Stammer. 
\p  
\v 64 Saa gav Israeliterne Leviterne Byerne med Græsmarker. 
\p  
\v 65 De gav dem ved Lodkastning af Judæernes, Simeoniternes og Benjaminiternes Stammer de ovenfor nævnte Byer. 
\p  
\v 66 Kehatiternes Slægter fik de dem ved Lodkastning tildelte Byer af Efraims Stamme;
\v 67 man gav dem Tilflugtsbyen Sikem med Græsmarker i Efraims Bjerge, Gezer med Græsmarker,
\v 68 Jokmeam med Græsmarker. Bet-Horon med Græsmarker,
\v 69 Ajjalon med Græsmarker og Gat: Rimmon med Græsmarker;
\v 70 af Manasses halve Stamme Aner med Græsmarker og Jibleam med Græsmarker; det tilfaldt de øvrige Kehatiters Slægter. 
\p  
\v 71 Gersoniterne efter deres Slægter tilfaldt af den anden Halvdel af Manasses Stamme Golan i Basan med Græsmarker og Asjtarot med Græsmarker;
\v 72 af Issakars Stamme Kedesj med Græsmarker, Dobrat med Græsmarker,
\v 73 Jarmut med Græsmarker og En-Gannim med Græsmarker;
\v 74 af Asers Stamme Masjal med Græsmarker, Abdon med Græsmarker,
\v 75 Hukok med Græsmarker og Rehob med Græsmarker;
\v 76 af Naftalis Stamme Kedesj i Galilæa med Græsmarker, Hammot med Græsmarker og Kirjatajim med Græsmarker. 
\p  
\v 77 De øvrige Leviter, Merariterne, tilfaldt af Zebulons Stamme Rimmon med Græsmarker og Tabor med Græsmarker;
\v 78 og hinsides Jordan over for Jeriko, østen for Jordan, af Rubens Stamme Bezer i Ørkenen med Græsmarker, Jaza med Græsmarker,
\v 79 Kedemot med Græsmarker og Mefa'at med Græsmarker;
\v 80 af Gads Stamme Ramot i Gilead med Græsmarker, Mahanajim med Græsmarker,
\v 81 Hesjbon med Græsmarker og Ja'zer med Græsmarker. 
\c 7
\p  
\v 1 Issakars Sønner var: Tola, Pua, Jasjub og Sjimron, fire.
\v 2 Tolas Sønner: Uzzi, Refaja, Jeriel, Jamaj, Jibsam og Sjemuel, Overhoveder for Tolas Fædrenehuse, dygtige Krigere. Efter deres Slægtebøger udgjorde deres Tal paa Davids Tid 22 600.
\v 3 Uzzis Sønner: Jizraja, Jizrajas Sønner Mikael, Obadja, Joel og Jissjija, fem, alle sammen Overhoveder.
\v 4 Til dem hørte efter deres Slægtebøger, efter deres Fædrenehuse, krigsrustede Skarer, 36 000; de havde nemlig mange Kvinder og Børn.
\v 5 Deres Brødre, alle Issakars Slægter, var dygtige Krigere; de, som var indført i deres Slægtebog, udgjorde i alt 87 000. 
\p  
\v 6 Benjamins Sønner: Bela, Beker og Jediael, tre.
\v 7 Belas Sønner: Ezbon, Uzzi, Uzziel Jerimot og Iri, fem, Overhoveder for Fædrenehuse, dygtige Krigere; de, som var indført i deres Slægtebog, udgjorde 22 034.
\v 8 Bekers Sønner: Zemira, Joasj, Eliezer, Eljoenaj, Omri, Jeremot, Abija, Anatot og Alemet; alle disse var Bekers Sønner;
\v 9 de, som var indført i deres Slægtebog efter deres Slægter, Overhovederne for Fædrenehusene, dygtige Krigere, udgjorde 20 200.
\v 10 Jediaels Sønner: Bilhan; Bilhans Sønner: Je'usj, Binjamin, Ehud, Kena'ana, Zetan, Tarsjisj og Ahisjahar;
\v 11 alle disse var Jediaels Sønner, Overhoveder for deres Fædrenehuse, dygtige Krigere, 17 200 øvede Krigere.
\v 12 Og Sjuppim og Huppim var Irs Sønner, og Husjim var Ahers Sønner. 
\p  
\v 13 Naftalis Sønner var: Jahaziel, Guni, Jezer og Sjallum. Bilhas Sønner: ..... . 
\p  
\v 14 Manasses Sønner, som hans aramaiske Medhustru fødte: Hun fødte Makir, Gileads Fader.
\v 15 Gilead ægtede en Kvinde ved Navn Ma'aka; hans Søster hed Hammoleket, og hans Broder hed Zelofhad; Zelofhad havde kun Døtre.
\v 16 Gileads Hustru Ma'aka fødte en Søn, som hun kaldte Peresj, medens hans Broder hed Sjeresj; hans Sønner var Ulam og Rekem.
\v 17 Ulams Sønner: Bedan. Det var Sønner af Gilead, en Søn af Makir, en Søn af Manasse.
\v 18 Hans Søster Hammoleket fødte Isjhod, Abiezer og Mala.
\v 19 Sjemidas Sønner: Ajan, Sjekem, Likhi og Ani'am. 
\p  
\v 20 Efraims Sønner: Sjutela hans Søn Bered, hans Søn Tahat, hans Søn El'ada, hans Søn Tahat,
\v 21 hans Søn Zabad, hans Søn Sjutela — og Ezer og El'ad. Dem dræbte Mændene fra Gat, de indfødte i Landet, fordi de var draget ned for at tage deres Hjorde.
\v 22 Deres Fader Efraim sørgede i lang Tid over dem, og hans Brødre kom for at trøste ham.
\v 23 Saa gik han ind til sin Hustru, og hun blev frugtsommelig og fødte en Søn, som han kaldte Beri'a, fordi hans Hus var i Ulykke, da det skete.
\v 24 Hans Datter var Sje'era, som byggede Nedre— og Øvre-Bet-Horon og Uzzen-Sje'era.
\v 25 Hans Søn var Refa, hans Søn Resjef, hans Søn Tela, hans Søn Tahan,
\v 26 hans Søn Ladan, hans Søn Ammihud, hans Søn Elisjama,
\v 27 hans Søn Nun, hans Søn Josua.
\v 28 Deres Besiddelser og Boliger var Betel med Smaabyer, mod Øst Na'aran, mod Vest Gezer med Smaabyer, fremdeles Sikem med Smaabyer indtil Ajja med Smaabyer;
\v 29 langs Manassiternes Grænse Bet-Sjean med Smaabyer, Ta'anak med Smaabyer, Megiddo med Smaabyer og Dor med Smaabyer. I dem boede Israels Søn Josefs Sønner. 
\p  
\v 30 Asers Sønner: Jimna, Jisjva, Jisjvi og Beri'a og deres Søster Sera.
\v 31 Beri'as Sønner: Heber og Malkiel, som var Birzajits Fader.
\v 32 Heber avlede Jaflet, Sjomer, Hotam og deres Søster Sjua.
\v 33 Jaflets Sønner: Pasak, Bimhal og Asjvat; det var Jaflets Sønner.
\v 34 Sjemers Sønner: Ahi, Roga, Hubba og Aram.
\v 35 Hans Broder Hotams Sønner: Zofa, Jimna, Sjelesj og Amal.
\v 36 Zofas Sønner: Sua, Harnefer, Sjual, Beri, Jimra,
\v 37 Bezer, Hod, Sjamma, Sjilsja, Jitran og Be'era.
\v 38 Jeters Sønner: Jefunne, Pispa og Ara.
\v 39 Ullas Sønner: Ara, Hanniel og Rizja.
\v 40 Alle disse var Asers Sønner. Overhoveder for Fædrenehusene, udsøgte dygtige Krigere, Overhoveder for Øversterne. De, der var indført i Slægtebogen som brugelige til Krigstjeneste, talte 26 000. 
\c 8
\p  
\v 1 Benjamin avlede Bela, den førstefødte, Asjbel den anden, Ahiram den tredje,
\v 2 Noha den fjerde og Rafa den femte.
\v 3 Bela havde Sønner: Ard, Gera, Ehuds Fader,
\v 4 Abisjua, Na'aman, Ahoa,
\v 5 Gera, Sjefufan og Hufam. 
\p  
\v 6 Ehuds Sønner var følgende — de var Overhoveder for Fædrenehusene blandt Gebas Indbyggere, men førtes bort til Manahat,
\v 7 da Na'aman, Ahija og Gera førte dem bort —: Han avlede Uzza og Ahihud.
\v 8 Sjaharajim avlede paa Moabs Slette — efter at han havde sendt sine Hustruer Husjim og Ba'ara bort —
\v 9 han avlede med sin Hustru Hodesj: Jobab, Zibja, Mesja, Malkam,
\v 10 Je'uz, Sakeja og Mirma; det var hans Sønner, Overhoveder for Fædrenehuse;
\v 11 og med Husjim avlede han Abitub og Elpa'al.
\v 12 Elpa'als Sønner: Eber, Misj'am og Sjemer, som byggede Ono og Lod med Smaabyer. 
\p  
\v 13 Beri'a og Sjema var Overhoveder for Fædrenehusene blandt Indbyggerne i Ajjalon; det var dem, der slog Indbyggerne i Gat paa Flugt.
\v 14 Deres Brødre var Elpa'al, Sjasjak og Jeremot.
\v 15 Og Zebadja, Arad, Eder,
\v 16 Mikael, Jisjpa og Joha var Beri'as Sønner.
\v 17 Zebadja, Mesjullam, Hizki, Heber,
\v 18 Jisjmeraj, Jizli'a og Jobab var Elpa'als Sønner.
\v 19 Jakim, Zikri, Zabdi,
\v 20 Eljoenaj, Zilletaj, Eliel,
\v 21 Adaja, Beraja og Sjimrat var Sjim'is Sønner.
\v 22 Jisjpan, Eber, Eliel,
\v 23 Abdon, Zikri, Hanan,
\v 24 Hananja, Elam, Antotija,
\v 25 Jifdeja og Penuel var Sjasjaks Sønner.
\v 26 Sjamsjeraj, Sjeharja, Atalja,
\v 27 Ja'aresjja, Elija og Zikri var Jerohams Sønner.
\v 28 Disse var Overhoveder for Fædrenehuse, Overhoveder efter deres Slægter; de boede i Jerusalem. 
\p  
\v 29 I Gibeon boede Je'uel, Gibeons Fader, hvis Hustru hed Ma'aka;
\v 30 hans førstefødte Søn var Abdon, dernæst Zur, Kisj, Ba'al, Ner, Nadab,
\v 31 Gedor, Ajo, Zeker og Miklot.
\v 32 Miklot avlede Sjim'a. Ogsaa disse boede over for deres Brødre sammen med deres Brødre i Jerusalem.
\v 33 Ner avlede Kisj. Kisj avlede Saul. Saul avlede Jonatan, Malkisjua, Abinadab og Esjba'al.
\v 34 Jonatans Søn var Meribba'al. Meribba'al avlede Mika.
\v 35 Mikas Sønner: Piton, Melek, Ta'rea og Ahaz.
\v 36 Ahaz avlede Jehoadda. Jehoadda avlede Alemet, Azmavet og Zimri. Zimri avlede Moza.
\v 37 Moza avlede Bin'a, hans Søn var Rafa hans Søn El'asa, hans Søn Azel.
\v 38 Azel havde seks Sønner, hvis Navne var Azrikam, Bokeru, Jisjmael, Sjearja, Obadja og Hanan; alle disse var Azels Sønner.
\v 39 Hans Broder Esjeks Sønner: Ulam, den førstefødte, Je'usj den anden og Elifelet den tredje.
\v 40 Ulams Sønner var dygtige Krigere, der spændte Bue og havde mange Sønner og Sønnesønner. Alle disse var Benjamins Sønner. 
\c 9
\p  
\v 1 Alle Israeliter blev indført i Slægtebøger og findes optegnede i Israels Kongers Bog. Men Juda blev ført i Landflygtighed til Babel for sin Utroskabs Skyld.
\v 2 De tidligere Indbyggere, som levede paa deres Ejendom i deres Byer: Israel, Præsterne, Leviterne og Tempeltrællene.
\v 3 I Jerusalem boede af Judæere, Benjaminiter, Efraimiter og Manassiter følgende.
\v 4 Af Judæerne: Utaj, en Søn af Ammihud, en Søn af Omri, en Søn af Imri, en Søn af Bani, en af Judas Søn Perez's Sønner.
\v 5 Af Sjelaniterne: Den førstefødte Asaja og hans Sønner.
\v 6 Af Zeraiterne: Je'uel og deres Brødre, 690.
\v 7 Af Benjaminiterne: Sallu, en Søn af Mesjullam, en Søn af Hodavja, en Søn af Hassenua;
\v 8 Jibneja, en Søn af Jeroham; Ela, en Søn af Mikris Søn Uzzi; Mesjullam, en Søn af Sjefatja, en Søn af Re'uel, en Søn af Jibneja;
\v 9 desuden deres Brødre efter deres Slægter, 956. Alle disse Mænd var Overhoveder for deres Fædrenehuse. 
\p  
\v 10 Af Præsterne: Jedaja, Jojarib, Jakin,
\v 11 Azarja, en Søn af Hilkija, en Søn af Mesjullam, en Søn af Zadok, en Søn af Merajot, en Søn af Ahitub, Øversten over Guds Hus;
\v 12 Adaja, en Søn af Jeroham, en Søn af Pasjhur, en Søn af Malkija; Masaj, en Søn af Adiel, en Søn af Jazera, en Søn af Mesjullam, en Søn af Mesjillemit, en Søn af Immer;
\v 13 desuden deres Brødre, Overhovederne for deres Fædrenehuse, 1760, dygtige Mænd til Tjenesten i Guds Hus. 
\p  
\v 14 Af Leviterne: Sjemaja, en Søn af Hassjub, en Søn at Azrikam, en Søn af Hasjabja af Merariterne,
\v 15 Bakbakkar, Heresj, Galal, Mattanja en Søn af Mika, en Søn af Zikri, en Søn af Asaf,
\v 16 Obadja, en Søn af Sjemaja, en Søn af Galal, en Søn af Jedutun, og Berekja, en Søn af Asa, en Søn af Elkana, som boede i Netofatiternes Landsbyer.
\v 17 Dørvogterne: Sjallum, Akkub, Talmon og Ahiman og deres Brødre; Sjallum var Overhovedet
\v 18 og har endnu sin Plads ved Kongeporten mod Øst. Det var Dørvogterne i Leviternes Lejre.
\v 19 Sjallum, en Søn af Kore, en Søn af Ebjasaf, en Søn af Kora, og hans Brødre af hans Fædrenehus, Koraiterne, havde Vagttjenesten ved Teltets Tærskler; deres Fædre havde nemlig holdt Vagt ved Indgangen til HERRENS Lejr;
\v 20 Pinehas, Eleazars Søn — HERREN være med ham! — var fordum deres Øverste;
\v 21 Mesjelemjas Søn Zekarja var Dørvogter ved Indgangen til Aabenbaringsteltet.
\v 22 Tilsammen udgjorde de, der var udvalgt til at holde Vagt ved Tærsklerne, 212. De indførtes i de res Slægtebøger i deres Landsbyer. David og Seeren Samuel indsatte dem i deres Embede;
\v 23 de og deres Sønner holdt Vagt ved Portene til HERRENS Hus, Teltboligen.
\v 24 Dørvogterne stod mod alle fire Verdenshjørner, mod Øst, Vest, Nord og Syd,
\v 25 og deres Brødre i deres Landsbyer skulde fra Tid til anden, syv Dage ad Gangen, møde for at staa dem bi;
\v 26 thi hine fire Øverster for Dørvogterne gjorde stadig Tjeneste. Det var Leviterne. Fremdeles havde de Tilsyn med Kamrene og Forraadsrummene i Guds Hus,
\v 27 og de overnattede rundt omkring Guds Hus, thi de havde det Hverv at holde Vagt, og de skulde lukke op hver Morgen.
\v 28 Nogle af dem havde Tilsyn med de til Tjenesten hørende Ting og talte dem, baade naar de gemte dem hen, og naar de tog dem frem.
\v 29 Andre var sat til at føre Tilsyn med Tingene, alle de hellige Ting, og med Hvedemelet, Vinen, Olien, Røgelsen og de vellugtende Stoffer.
\v 30 Nogle af Præsternes Sønner lavede Salven af de vellugtende Stoffer.
\v 31 En af Leviterne, Mattitja, Koraiten Sjallums førstefødte Søn, havde det Hverv at tillave Bagværket.
\v 32 Nogle af deres Brødre Kehatiterne havde Tilsyn med Skuebrødene og skulde lægge dem til Rette hver Sabbat. 
\p  
\v 33 ..... . Det var Sangerne, Overhovederne for Leviternes Fædrenehuse. De opholdt sig i Kamrene, fri for anden Gerning, da de havde Tjeneste Dag og Nat. 
\p  
\v 34 Det var Overhovederne for Leviternes Fædrenehuse, Overhoveder efter deres Slægter. De boede i Jerusalem. 
\p  
\v 35 I Gibeon boede Je'uel, Gibeons Fader, hvis Hustru hed Ma'aka;
\v 36 hans førstefødte Søn var Abdon, dernæst Zur, Kisj, Ba'al, Ner, Nadab,
\v 37 Gedor, Ajo, Zekarja og Miklot.
\v 38 Miklot avlede Sjim'am. Ogsaa de boede over for deres Brødre sammen med deres Brødre i Jerusalem.
\v 39 Ner avlede Kisj. Kisj avlede Saul. Saul avlede Jonatan, Malkisjua, Abinadab og Esjba'al.
\v 40 Jonatans Søn var Meribba'al. Meribba'al avlede Mika.
\v 41 Mikas Sønner: Piton, Melek, Ta'rea og Ahaz.
\v 42 Ahaz avlede Jehoadda. Jehoadda avlede Alemet, Azmavet og Zimri. Zimri avlede Moza.
\v 43 Moza avlede Bin'a, hans Søn var Refaja, hans Søn El'asa, hans Søn Azel.
\v 44 Azel havde seks Sønner, hvis Navne var Azrikam, Bokeru, Jisjmael, Sjearja, Obadja og Hanan; det var Azels Sønner. 
\c 10
\p  
\v 1 Filisterne angreb Israel; og Israels Mænd flygtede for Filisterne, og de faldne laa rundt om paa Gilboas Bjerg.
\v 2 Og Filisterne forfulgte Saul og hans Sønner og dræbte Sauls Sønner, Jonatan, Abinadab og Malkisjua.
\v 3 Kampen rasede om Saul, og han blev opdaget af Bueskytterne og grebes af stor Angst for dem.
\v 4 Da sagde Saul til sin Vaabendrager: »Drag dit Sværd og gennembor mig, for at ikke disse uomskaarne skal komme og mishandle mig!« Men Vaabendrageren vilde ikke, thi han gøs tilbage derfor. Da tog Saul Sværdet og styrtede sig i det,
\v 5 og da Vaabendrageren saa, at Saul var død, styrtede ogsaa han sig i sit Sværd og døde.
\v 6 Saaledes fulgtes Saul, hans tre Sønner og hele hans Slægt i Døden.
\v 7 Men da alle Israeliterne i Dalen saa, at Israels Mænd var flygtet, og at Saul og hans Sønner var faldet, forlod de deres Byer og flygtede, hvorpaa Filisterne kom og besatte dem. 
\p  
\v 8 Da Filisterne Dagen efter kom for at plyndre de faldne, fandt de Saul og hans Sønner liggende paa Gilboas Bjerg.
\v 9 De plyndrede ham da og tog hans Hoved og Vaaben med sig og sendte Bud rundt Filisternes Land for at bringe deres Afguder og Folket Glædesbudet.
\v 10 Vaabnene lagde de i deres Guds Hus, men Hovedskallen hængte de op i Dagons Hus.
\v 11 Men da alle de, som boede i Gilead, hørte alt, hvad Filisterne havde gjort ved Saul,
\v 12 brød alle vaabenføre Mænd op, og de tog Sauls og hans Sønners Lig ned, bragte dem med til Jabesj og jordede deres Ben under Terebinten i Jabesj og fastede syv Dage. 
\p  
\v 13 Saaledes døde Saul for den Utroskabs Skyld, han havde vist HERREN, fordi han ikke havde givet Agt paa HERRENS Ord, ogsaa fordi han havde adspurgt en Aand for at faa et Raad
\v 14 og ikke søgt; Raad hos HERREN. Derfor lod han ham dø, og Kongemagten lod han gaa over til David, Isajs Søn. 
\c 11
\p  
\v 1 Derpaa samlede hele Israel sig hos David i Hebron og sagde: »Vi er jo dit Kød og Blod!
\v 2 Allerede før i Tiden, medens Saul var Konge, var det dig, som førte Israel ud i Kamp og hjem igen; og HERREN din Gud sagde til dig: Du skal vogte mit Folk Israel og være Hersker over mit Folk Israel!«
\v 3 Og alle Israels Ældste kom til Kongen i Hebron, og David sluttede i Hebron Pagt med dem for HERRENS Aasyn, og de salvede David til Konge over Israel efter HERRENS Ord ved Samuel. 
\p  
\v 4 Derpaa drog David med hele Israel til Jerusalem, det er Jebus; der boede Jebusiterne, Landets oprindelige Indbyggere;
\v 5 og Indbyggerne i Jebus sagde til David: »Her kan du ikke trænge ind!« Men David indtog Klippeborgen Zion, det er Davidsbyen.
\v 6 Og David sagde: »Den, der først slaar en Jebusit, skal være Øverste og Hærfører!« Og da Joab, Zerujas Søn, var den første, der steg derop, blev han Øverste.
\v 7 Saa tog David Bolig i Klippeborgen, hvorfor man kaldte den Davidsbyen;
\v 8 og han befæstede Byen hele Vejen rundt fra Millo af; Resten af Byen genopførte Joab.
\v 9 Og David blev mægtigere og mægtigere; Hærskarers HERRE var med ham. 
\p  
\v 10 Følgende var de ypperste at Davids Helte, som sammen med hele Israel kraftig stod ham bi med at naa Kongedømmet, saa de fik ham valgt til Konge efter HERRENS Ord til Israel.
\v 11 Navnene paa Davids Helte var følgende: Isjba'al, Hakmonis Søn, Anføreren for de tre; det var ham, som engang svang sit Spyd over 300 faldne paa een Gang.
\v 12 Blandt de tre Helte kom efter ham Ahohiten El'azar, Dodos Søn;
\v 13 han var med David ved Pas-Dammim, dengang Filisterne samlede sig der til Kamp. Marken var fuld af Byg, og Folkene flygtede for Filisterne;
\v 14 men han stillede sig op midt paa Marken og holdt den og huggede Filisterne ned; og HERREN gav dem en stor Sejr. 
\p  
\v 15 Engang drog tre af de tredive ned til David paa Klippen, til Adullams Hule, medens Filisternes Hær var lejret i Refaimdalen.
\v 16 David var dengang i Klippeborgen, medens Filisternes Foged var i Betlehem.
\v 17 Saa vaagnede Lysten hos David, og han sagde: »Hvem skaffer mig en Drik Vand fra Cisternen ved Betlehems Port?«
\v 18 Da banede de tre Helte sig Vej gennem Filisternes Lejr, øste Vand af Cisternen ved Betlehems Port og bragte David det. Han vilde dog ikke drikke det, men udgød det for HERREN
\v 19 med de Ord: »Gud vogte mig for at gøre det! Skulde jeg drikke de Mænds blod, som har vovet deres Liv? Thi med Fare for deres Liv har de hentet det!« Og han vilde ikke drikke det. Den Daad udførte de tre Helte. 
\p  
\v 20 Abisjaj, Joabs Broder, var Anfører for de tredive. Han svang sit Spyd over de faldne, og han var navnkundig blandt de tredive;
\v 21 iblandt de tredive var han højt æret, og han var deres Anfører; men de tre naaede han ikke. 
\p  
\v 22 Benaja, Jojadas Søn, var en tapper Mand fra Kabze'el, der havde udført store Heltegerninger; han fældede de to Arielsønner fra Moab; og han steg ned og fældede en Løve i en Cisterne, en Dag den var faldet Sne.
\v 23 Ligeledes fældede han Ægypteren, en kæmpestor Mand, fem Alen høj. Ægypteren havde et Spyd som en Væverbom i Haanden, men han gik ned imod ham med en Stok, vristede Spydet ud af Haanden paa ham og dræbte ham med hans eget Spyd.
\v 24 Disse Heltegerninger udførte Benaja, Jojadas Søn, og han var navnkundig iblandt de tredive Helte;
\v 25 iblandt de tredive var han højt æret, men de tre naaede han ikke. David satte ham over sin Livvagt. 
\p  
\v 26 De tapre Helte var: Asa'el, Joabs Broder; Elhanan, Dodos Søn, fra Betlehem;
\v 27 Haroriten Sjammot; Peloniten Helez;
\v 28 Ira, Ikkesj's Søn, fra Tekoa; Abiezer fra Anatot;
\v 29 Husjatiten Sibbekaj; Ahohiten Ilaj;
\v 30 Maharaj fra Netofa; Heled, Ba'anas Søn, fra Netofa;
\v 31 Itaj, Ribajs Søn, fra det benjaminitiske Gibea; Benaja fra Pir'aton;
\v 32 Huraj fra Nahale-Ga'asj; Abiel fra Araba;
\v 33 Azmavet fra Bahurim; Sja'alboniten Eljaba;
\v 34 Guniten Jasjen; Harariten Jonatan, Sjammas, Søn;
\v 35 Harariten Ahi'am, Sakars Søn; Elifal, Urs Søn;
\v 36 Mekeratiten Hefer; Peloniten Ahija;
\v 37 Hezro fra Karmel; Na'araj, Ezbajs Søn;
\v 38 Joel, Natans Broder; Mibhar, Hagritens Søn;
\v 39 Ammoniten Zelek; Naharaj fra Berot, der var Joabs, Zerujas Søns, Vaabendrager;
\v 40 Ira fra Jattir; Gareb fra Jattir;
\v 41 Hetiten Urias; Zabad, Alajs Søn;
\v 42 Rubeniten Adina, Sjizas Søn, et af Rubeniternes Overhoveder over tredive;
\v 43 Hanan, Ma'akas Søn; Mitniten Josjafat;
\v 44 Uzzija fra Asjtarot; Sjama og Je'uel, Aroeriten Hotams Sønner;
\v 45 Jediael, Sjimris Søn, og hans Broder Tiziten Joha;
\v 46 Mahaviten Eliel; Jeribaj og Josjavja, Elna'ams Sønner; Moabiten Jitma;
\v 47 Eliel, Obed og Ja'asiel fra Zoba. 
\c 12
\p  
\v 1 Følgende er de, der kom til David i Ziklag, medens han maatte holde sig skjult for Saul, Kisj's Søn. De hørte til Heltene, som hjalp til i Kampen;
\v 2 de var væbnet med Bue og øvet i Stenkast og Pileskydning baade med højre og venstre Haand; de hørte til Sauls Brødre, Benjaminiterne.
\v 3 Deres Overhoved var Ahiezer; dernæst Joasj, Sjema'as Søn, fra Gibea, Jeziel og Pelet, Azmavets Sønner, Beraka, Jehu fra Anatot,
\v 4 Jisjmaja fra Gibeon, en Helt blandt de tredive og Høvedsmand over de tredive, Jirmeja, Jahaziel, Johanan, Jozabad fra Gedera,
\v 5 El'uzaj, Jerimot, Bealja, Sjemarja, Sjefatja fra Harif,
\v 6 Elkana, Jissjija, Azar'el, Jo'ezer og Jasjobam, Koraiterne,
\v 7 Joela og Zebadja, Sønner af Jeroham fra Gedor. 
\p  
\v 8 Af Gaditerne sluttede nogle sig dygtige Krigere, øvede Krigsmænd, væbnet med Skjold og Spyd; de var som Løver at se paa og rappe som Gazellerne paa Bjergene.
\v 9 Deres Overhoved var Ezer, Obadja den anden, Eliab den tredje,
\v 10 Masjmanna den fjerde, Jirmeja den femte,
\v 11 Attaj den sjette, Eliel den syvende,
\v 12 Johanan den ottende, Elzabad den niende,
\v 13 Jirmeja den tiende, Makbannaj den ellevte.
\v 14 De var Anførere blandt Gaditerne; den mindste af dem tog det op med hundrede, den største med tusind.
\v 15 Det var dem, der gik over Jordan i den første Maaned, engang den overalt var gaaet over sine Bredder, og slog alle Dalboerne paa Flugt baade mod Øst og Vest. 
\p  
\v 16 Engang kom nogle Benjaminiter og Judæere til David i Klippeborgen;
\v 17 David gik ud til dem, tog til Orde og sagde: »Hvis I kommer til mig i fredelig Hensigt, for at hjælpe mig, er jeg af Hjertet rede til at gøre fælles Sag med eder; men er det for at forraade mig til mine Fjender, skønt der ikke er Uret i mine Hænder, da se vore Fædres Gud til og straffe det!«
\v 18 Saa iførte Aanden sig Amasaj, de tredives Anfører, og han sagde: »For dig, David, og med dig, Isajs Søn! Fred, Fred være med dig, og Fred med dine Hjælpere, thi dig hjælper din Gud!« Da tog David imod dem og satte dem i Spidsen for Krigerskaren. 
\p  
\v 19 Af Manasse gik nogle over til David. Det var, dengang han sammen med Filisterne drog i Kamp mod Saul, uden at han dog blev dem til Hjælp, fordi Filisternes Fyrster efter at have holdt Raadslagning sendte ham bort, idet de sagde: »Det koster vore Hoveder, hvis han gaar over til sin Herre Saul!«
\v 20 Da han saa drog til Ziklag, gik følgende Manassiter over til ham: Adna, Jozabad, Jediael, Mikael, Jozabad, Elihu og Zilletaj, der var Overhoveder for Slægter i Manasse;
\v 21 de hjalp siden David imod Strejfskarerne, thi de var alle dygtige Krigere og blev Førere i Hæren.
\v 22 Der kom nemlig daglig Folk til David for at hjælpe ham, saa det til sidst blev en stor Hær, stor som Guds Hær. 
\p  
\v 23 Følgende er Tallene paa Førerne for de væbnede Krigere, der kom til David i Hebron for at gøre ham til Konge i Sauls Sted efter HERRENS Bud:
\v 24 Af Judæere, der har Skjold og Spyd, 6800 væbnede Krigere;
\v 25 af Simeoniterne 7100 dygtige Krigshelte;
\v 26 af Leviterne 4600,
\v 27 dertil Øversten over Arons Slægt, Jojada, fulgt af 3700,
\v 28 og Zadok, en ung, dygtig Kriger, med sit Fædrenehus, 22 Førere;
\v 29 af Benjaminiterne, Sauls Brødre, 3000, men de fleste af dem holdt endnu fast ved Sauls Hus;
\v 30 af Efraimiterne 20 800 dygtige Krigere, navnkundige Mænd i deres Fædrenehuse;
\v 31 af Manasses halve Stamme 18 000 navngivne Mænd, der skulde gaa hen og gøre David til Konge;
\v 32 af Issakariterne, der forstod sig paa Tiderne, saa de skønnede, hvad Israel havde at gøre, 200 Førere og alle deres Brødre, der stod under dem;
\v 33 af Zebulon 50 000, øvede Krigere, udrustet med alle Haande Vaaben, med een Vilje rede til Kamp;
\v 34 af Naftali 1000 Førere, fulgt af 37 000 Mænd med Skjold og Spyd;
\v 35 af Daniterne 28 600, udrustede Mænd;
\v 36 af Aser 40 000, øvede Krigere, rustet til Kamp;
\v 37 fra den anden Side af Jordan, fra Rubeniterne, Gaditerne og Manasses halve Stamme, 120 000 Mænd med alle Haande Krigsvaaben. 
\p  
\v 38 Med helt Hjerte og rede til Kamp kom alle disse Krigere til Hebron for at gøre David til Konge over hele Israel; men ogsaa det øvrige Israel var endrægtigt med til at gøre David til Konge.
\v 39 De blev der hos David i tre Dage og spiste og drak, thi deres Brødre havde forsynet dem;
\v 40 ogsaa de, der boede i deres Nærhed lige til Issakar, Zebulon og Naftali, bragte dem Levnedsmidler paa Æsler, Kameler, Muldyr og Okser, Fødevarer af Mel, Figenkager, Rosinkager, Vin, Olie, Hornkvæg og Smaakvæg i Mængde; thi der var Glæde i Israel. 
\c 13
\p  
\v 1 Efter at have raadført sig med Tusindførerne og Hundredførerne, alle Øversterne,
\v 2 sagde David til hele Israels Forsamling: »Hvis det tykkes eder godt, og det er HERREN vor Guds Vilje, lad os saa sende Bud til vore Brødre, der er tilbage i alle Israels Landsdele, og ligeledes til Præsterne og Leviterne i Byerne, hvor de har deres Græsmarker, at de skal samles hos os,
\v 3 for at vi kan bringe vor Guds Ark tilbage til os, thi i Sauls Dage spurgte vi ikke om den.«
\v 4 Og hele Forsamlingen svarede, at det skulde man gøre, thi alt Folket fandt Forslaget rigtigt.
\v 5 Saa samlede David hele Israel lige fra Sjihor i Ægypten til Egnen ved Hamat for at hente Guds Ark i Kirjat-Jearim. 
\p  
\v 6 Derpaa drog David og hele Israel op til Ba'ala, til Kirjat-Jearim i Juda for der at hente Gud HERRENS Ark, over hvilken hans Navn er nævnet, han, som troner over Keruberne.
\v 7 De førte da Guds Ark bort fra Abinadabs Hus paa en ny Vogn, og Uzza og Ajo kørte Vognen.
\v 8 David og hele Israel legede af alle Kræfter for Guds Aasyn til Sang og til Citre, Harper, Pauker, Cymbler og Trompeter. 
\p  
\v 9 Men da de kom til Kidons Tærskeplads, rakte Uzza Haanden ud for at gribe fat i Arken, fordi Okserne snublede.
\v 10 Da blussede HERRENS Vrede op mod Uzza, og han slog ham, fordi han rakte Haanden ud mod Arken, og han døde paa Stedet for Guds Aasyn.
\v 11 Men David græmmede sig over, at HERREN havde tilføjet Uzza et Brud. Derfor kaldte man Stedet Perez-Uzza, som det hedder den Dag i Dag.
\v 12 Og David grebes den Dag af Frygt for Gud og sagde: »Hvor kan jeg da lade Guds Ark komme hen hos mig!«
\v 13 Og David flyttede ikke Arken hen hos sig i Davidsbyen, men lod den sætte ind i Gatiten Obed-Edoms Hus.
\v 14 Guds Ark blev saa i Obed-Edoms Hus tre Maaneder, og HERREN velsignede Obed-Edoms Hus og alt, hvad hans var. 
\c 14
\p  
\v 1 Kong Hiram af Tyrus sendte Sendebud til David med Cedertræer og tillige Murere og Tømmermænd for at bygge ham et Hus.
\v 2 Da skønnede David, at HERREN havde sikret hans Kongemagt over Israel og højnet hans Kongedømme for sit Folk Israels Skyld. 
\p  
\v 3 David tog i Jerusalem endnu flere Hustruer og avlede flere Sønner og Døtre.
\v 4 Navnene paa de Børn, han fik i Jerusalem, er følgende: Sjammua, Sjobab, Natan, Salomo,
\v 5 Jibhar, Elisjua, Elpelet,
\v 6 Noga, Nefeg, Jafia,
\v 7 Elisjama, Be'eljada og Elifelet. 
\p  
\v 8 Men da Filisterne hørte, at David var salvet til Konge over hele Israel, rykkede de alle ud for at søge efter ham. Ved Efterretningen herom drog David ud for at møde dem,
\v 9 medens Filisterne kom og bredte sig i Refaimdalen.
\v 10 David raadspurgte da Gud: »Skal jeg drage op mod Filisterne? Vil du give dem i min Haand?« Og HERREN svarede ham: »Drag op, thi jeg vil give dem i din Haand!«
\v 11 Saa drog de op til Ba'al-Perazim, og der slog han dem. Da sagde David: »Gud har brudt igennem mine Fjender ved min Haand, som Vand bryder igennem!« Derfor kalder man Stedet Ba'al-Perazim.
\v 12 Og de lod deres Guder i Stikken der, og David bød, at de skulde opbrændes. 
\p  
\v 13 Men Filisterne bredte sig paa ny i Dalen.
\v 14 Da David atter raadspurgte Gud, svarede han: »Drag ikke efter dem, men omgaa dem og fald dem i Ryggen ud for Bakabuskene.
\v 15 Naar du da hører Lyden af Skridt i Bakabuskenes Toppe, skal du drage i Kamp, thi saa er Gud draget ud foran dig for at slaa Filisternes Hær.«
\v 16 David gjorde, som Gud bød, og de slog Filisternes Hær fra Gibeon til hen imod Gezer.
\v 17 Og Davids Ry bredte sig i alle Lande, idet HERREN lod Frygt for ham komme over alle Hedningefolkene. 
\c 15
\p  
\v 1 Siden byggede han sig Huse i Davidsbyen og beredte Guds Ark et Sted, idet han rejste den et Telt.
\v 2 Ved den Lejlighed sagde David: »Ingen andre end Leviterne maa bære Guds Ark, thi dem har HERREN udvalgt til at bære Guds Ark og til at gøre Tjeneste for ham til evig Tid.«
\v 3 Og David samlede hele Israel i Jerusalem for at føre HERRENS Ark op til det Sted, han havde beredt den.
\v 4 Og David samlede Arons Sønner og Leviterne:
\v 5 Af Kehatiterne Øversten Uriel og hans Brødre, 120;
\v 6 af Merariterne Øversten Asaja og hans Brødre, 220;
\v 7 af Gersoniterne Øversten Joel og hans Brødre, 130;
\v 8 af Elizafans Sønner Øversten Sjemaja og hans Brødre, 200;
\v 9 af Hebrons Sønner Øversten Eliel og hans Brødre, 80;
\v 10 af Uzziels Sønner Øversten Amminadab og hans Brødre, 112. 
\p  
\v 11 Saa lod David Præsterne Zadok og Ebjatar og Leviterne Uriel, Asaja, Joel, Sjemaja, Eliel og Amminadab kalde
\v 12 og sagde til dem: »I er Overhoveder for Leviternes Fædrenehuse; helliger eder tillige med eders Brødre og før HERRENS, Israels Guds, Ark op til det Sted, jeg har beredt den;
\v 13 det var jo, fordi I ikke var med første Gang, at HERREN vor Gud tilføjede os et Brud; thi vi søgte ham ikke paa rette Maade.«
\v 14 Saa helligede Præsterne og Leviterne sig for at føre HERRENS, Israels Guds, Ark op;
\v 15 og Levis Sønner løftede med Bærestængerne Guds Ark op paa Skuldrene, som Moses havde paabudt efter HERRENS Ord. 
\p  
\v 16 Fremdeles bød David Leviternes Øverster at lade deres Brødre Sangerne stille sig op med Musikinstrumenter, Harper, Citre og Cymbler og lade høje Jubeltoner klinge.
\v 17 Saa lod Leviterne Heman, Joels Søn, og af hans Brødre Asaf, Berekjas Søn, og af deres Brødre Merariterne Etan, Kusjajas Søn, stille sig op
\v 18 og ved Siden af dem deres Brødre af anden Rang Zekarja, Uzziel, Sjemiramot, Jehiel, Unni, Eliab, Benaja, Ma'aseja, Mattitja, Elipelehu og Miknejahu og Dørvogterne Obed-Edom og Je'iel;
\v 19 Sangerne Heman, Asaf og Etan skulde spille paa Kobbercymbler,
\v 20 Zekarja, Uzziel, Sjemiramot, Jehiel, Unni, Eliab, Ma'aseja og Benaja paa Harper al-alamot;
\v 21 Mattitja, Elipelehu, Miknejahu, Obed-Edom og Je'iel skulde lede Sangen med Citre al-hassjeminit;
\v 22 Konanja, Leviternes Øverste over dem, der bar, skulde lede disse, da han forstod sig derpaa;
\v 23 Berekja og Elkana skulde være Dørvogtere ved Arken;
\v 24 Præsterne Sjebanja, Josjafat, Netan'el, Amasaj, Zekarja, Benaja og Eliezer skulde blæse i Trompeterne foran Guds Ark; og Obed-Edom og Jehija skulde være Dørvogtere ved Arken. 
\p  
\v 25 Derpaa drog David, Israels Ældste og Tusindførerne hen for under Festglæde at lade HERRENS Pagts Ark bringe op fra Obed-Edoms Hus,
\v 26 og da Gud hjalp Leviterne, der har HERRENS Pagts Ark, ofrede man syv Tyre og syv Vædre.
\v 27 David har en fin linned Kappe, ligeledes alle Leviterne, der har Arken, og Sangerne og Konanja, som ledede dem, der bar. Og David var iført en linned Efod.
\v 28 Og hele Israel bragte HERRENS Pagts Ark op under Festjubel og til Hornets, Trompeternes og Cymblernes Klang, under Harpe— og Citerspil.
\v 29 Men da HERRENS Pagts Ark kom til Davidsbyen, saa Sauls Datter Mikal ud af Vinduet, og da hun saa Kong David springe og danse, ringeagtede hun ham i sit Hjerte. 
\c 16
\p  
\v 1 De førte saa Guds Pagts Ark ind og stillede den midt i det Telt, David havde rejst den; og de ofrede Brændofre og Takofre for Guds Aasyn.
\v 2 Og da David var færdig med Brændofrene og Takofrene, velsignede han Folket i HERRENS Navn
\v 3 og uddelte til hver enkelt Israelit, baade Mand og Kvinde, en Brødskive, et Stykke Kød og en Rosinkage. 
\p  
\v 4 Foran HERRENS Ark stillede han nogle af Leviterne til at gøre Tjeneste og til at takke, love og prise HERREN, Israels Gud;
\v 5 Asaf var Leder, og næst efter ham kom Zekarja, saa Uzziel, Sjemiramot, Jehiel, Mattitja, Eliab, Benaja, Obed-Edom og Je'iel med Harper og Citre, medens Asaf lod Cymblerne klinge,
\v 6 og Præsterne Benaja og Jahaziel stadig blæste i Trompeterne foran Guds Pagts Ark.
\v 7 Den Dag, ved den Lejlighed, overdrog David for første Gang Asaf og hans Brødre at lovsynge HERREN.
\v 8 Pris HERREN, paakald hans Navn, gør hans Gerninger kendte blandt Folkeslag!
\v 9 Syng og spil til hans Pris, tal om alle hans Undere,
\v 10 ros jer af hans hellige Navn, eders Hjerte glæde sig, I, som søger HERREN,
\v 11 spørg efter HERREN og hans Magt, søg bestandig hans Aasyn;
\v 12 kom i Hu de Undere, han øved, hans Tegn og hans Munds Domme,
\v 13 I, hans Tjener, Israels Sæd, hans udvalgte, Jakobs Sønner!
\v 14 Han, HERREN, er vor Gud, hans Domme naar ud over Jorden;
\v 15 han ihukommer for evigt sin Pagt, i tusind Slægter sit Tilsagn,
\v 16 Pagten, han slutted med Abraham, Eden, han tilsvor Isak:
\v 17 han holdt dem i Hævd som Ret for Jakob, en evig Pagt for Israel,
\v 18 idet han sagde: »Dig giver jeg Kana'ans Land som eders Arvelod.«
\v 19 Da de kun var en liden Hob, kun faa og fremmede der,
\v 20 og vandred fra Folk til Folk, fra et Rige til et andet,
\v 21 tillod han ingen at volde dem Men, men tugted for deres Skyld Konger:
\v 22 »Rør ikke mine Salvede, gør ikke mine Profeter ondt!«
\v 23 Syng for HERREN, al Jorden, fortæl om hans Frelse Dag efter Dag;
\v 24 kundgør hans Ære blandt Folkene, hans Undere blandt alle Folkeslag!
\v 25 Thi stor og højlovet er HERREN, forfærdelig over alle Guder;
\v 26 thi alle Folkeslagenes Guder er Afguder, HERREN er Himlens Skaber.
\v 27 For hans Aasyn er Højhed og Hæder, Pris og Fryd i hans Helligdom.
\v 28 Giv HERREN, I Folkeslags Slægter, giv HERREN Ære og Pris,
\v 29 giv HERREN hans Navns Ære, bring Gaver og kom for hans Aasyn, tilbed HERREN i helligt Skrud,
\v 30 bæv for hans Aasyn, al Jorden! Han grundfæsted Jorden, den rokkes ikke.
\v 31 Himlen glæde sig Jorden juble, det lyde blandt Folkene: »HERREN har vist, han er Konge!«
\v 32 Havet med dets Fylde bruse, Marken juble og alt, hvad den bærer.
\v 33 Da fryder sig Skovens Træer for HERRENS Aasyn, thi han kommer, han kommer at dømme Jorden.
\v 34 Lov HERREN, thi han er god, og hans Miskundhed varer evindelig!
\v 35 Og sig: »Frels os, vor Frelses Gud, saml os og fri os fra Folkene, at vi maa love dit hellige Navn; med Stolthed synge din Pris!«
\v 36 Lovet være HERREN, Israels Gud, fra Evighed og til Evighed! Da sagde hele Folket: »Amen!« og: »Lov HERREN!« 
\p  
\v 37 Saa lod han Asaf og hans Brødre blive der foran HERRENS Pagts Ark for altid at gøre Tjeneste foran Arken efter hver Dags Behov;
\v 38 og Obed-Edom, Jedituns Søn, og Hosa med deres Brødre, i alt otte og tresindstyve, lod han blive som Dørvogtere.
\v 39 Men Præsten Zadok og hans Brødre Præsterne lod han blive foran HERRENS Bolig paa Offerhøjen i Gibeon
\v 40 for daglig, baade Aften og Morgen, at ofre HERREN Brændofre paa Brændofferalteret ganske som det er foreskrevet i den Lov, HERREN havde paalagt Israel;
\v 41 og sammen med dem Heman og Jedutun og de øvrige før nævnte udvalgte Mænd til at love HERREN med Ordene »thi hans Miskundhed varer evindelig!«
\v 42 Og de havde hos sig Trompeter og Cymbler til dem, der spillede, og Instrumenter til Guds Sange; men Jedutuns Sønner var Dørvogtere. 
\p  
\v 43 Derpaa gik alt Folket hver til sit, og David vendte hjem for at velsigne sit Hus. 
\c 17
\p  
\v 1 Engang David sad i sit Hus, sagde han til Profeten Natan: »Se, jeg har et Cedertræshus at bo i, men HERRENS Pagts Ark har Plads i et Telt!«
\v 2 Natan svarede David: »Gør alt, hvad din Hu staar til, thi Gud er med dig!«
\v 3 Men samme Nat kom Guds Ord til Natan saaledes:
\v 4 »Gaa hen og sig til min Tjener David: Saa siger HERREN: Ikke du skal bygge mig det Hus, jeg skal bo i!
\v 5 Jeg har jo ikke haft noget Hus at bo i, siden den Dag jeg førte Israeliterne op, men vandrede med, boende i et Telt.
\v 6 Har jeg, i al den Tid jeg vandrede om blandt alle Israeliterne, sagt til nogen af Israels Dommere, som jeg satte til at vogte mit Folk: Hvorfor bygger I mig ikke et Cedertræshus?
\v 7 Sig derfor til min Tjener David: Saa siger Hærskarers HERRE: Jeg tog dig fra Græsgangen, fra din Plads bag Smaakvæget til at være Fyrste over mit Folk Israel,
\v 8 og jeg var med dig, overalt hvor du færdedes, og udryddede alle dine Fjender foran dig; jeg vil skabe dig et Navn som de størstes paa Jorden
\v 9 og skaffe mit Folk Israel en Hjemstavn og plante det, saa det kan blive boende paa sit Sted uden mere at skulle forstyrres i sin Ro, og uden at Voldsmænd mere skal ødelægge det som tidligere,
\v 10 dengang jeg satte Dommere over mit Folk Israel; og jeg vil underkue alle dine Fjender. Saa kundgør jeg dig nu: Et Hus vil HERREN bygge dig!
\v 11 Naar dine Dage er omme og du vandrer til dine Fædre, vil jeg efter dig oprejse din Sæd, en af dine Sønner, og grundfæste hans Kongedømme.
\v 12 Han skal bygge mig et Hus, og jeg vil grundfæste hans Trone evindelig.
\v 13 Jeg vil være ham en Fader, og han skal være mig en Søn; og min Miskundhed vil jeg ikke tage fra ham, som jeg tog den fra din Forgænger;
\v 14 jeg vil indsætte ham i mit Hus og mit Kongedømme til evig Tid, og hans Trone skal staa fast til evig Tid!«
\v 15 Alle disse Ord og hele denne Aabenbaring meddelte Natan David. 
\p  
\v 16 Da gik Kong David ind og dvælede for HERRENS Aasyn og sagde: »Hvem er jeg, Gud HERRE, og hvad er mit Hus, at du har bragt mig saa vidt?
\v 17 Men det var dig ikke nok o Gud, du gav ogsaa din Tjeners Hus Forjættelser for fjerne Tider og lod mig skue kommende Slægter, Gud HERRE!
\v 18 Hvad mere har David at sige dig? Du kender jo dog din Tjener,
\v 19 HERRE! For din Tjeners Skyld, og fordi din Hu stod dertil, gjorde du alt dette store og kundgjorde alle disse store Ting,
\v 20 HERRE! Ingen er som du, og der er ingen Gud uden dig, efter alt hvad vi har hørt med vore Ører.
\v 21 Og hvor paa Jorden findes et Folk som dit Folk Israel, et Folk, som Gud kom og udfriede og gjorde til sit Folk for at vinde sig et Navn og udføre store og frygtelige Gerninger ved at drive andre Folkeslag bort foran sit Folk, det, du udfriede fra Ægypten?
\v 22 Du har grundfæstet dit Folk Israel som dit, Folk til evig Tid, og du, HERRE, er blevet deres Gud.
\v 23 Saa lad da, HERRE, den Forjættelse, du udtalte om din Tjener og hans Hus, gælde til evig Tid og gør, som du sagde!
\v 24 Da skal dit Navn staa fast og blive stort til evig Tid, saa man siger: Hærskarers HERRE, Israels Gud, Gud over Israel! Og din Tjener Davids Hus skal staa fast for dit Aasyn.
\v 25 Thi du, min Gud, har aabenbaret for din Tjener: Jeg vil bygge dig et Hus! Derfor har din Tjener dristet sig til at bede for dit Aasyn.
\v 26 Derfor, HERRE, du er Gud, du har givet din Tjener denne Forjættelse,
\v 27 saa lad det behage dig at velsigne din Tjeners Hus, at det til evig Tid maa staa fast for dit Aasyn. Thi du, HERRE, har velsignet det, og det bliver velsignet evindelig!« 
\c 18
\p  
\v 1 Nogen Tid efter slog David Filisterne og undertvang dem, og han fratog Filisterne Gat med Smaabyer.
\v 2 Fremdeles slog han Moabiterne; og Moabiterne blev Davids skatskyldige Undersaatter.
\v 3 Ligeledes slog David Kong Hadar'ezer af Zoba i Nærheden af Hamat, da han var draget ud for at underlægge sig Egnene ved Eufratfloden.
\v 4 David fratog ham 1000 Vogne, 7000 Ryttere og 20 000 Mand Fodfolk og lod alle Hestene lamme paa hundrede nær, som han skaanede.
\v 5 Og da Aramæerne fra Darmaskus kom Kong Hadar'ezer af Zoba til Hjælp, slog David 22 000 Mand af Aramæerne.
\v 6 Derpaa indsatte David Fogeder i det darmaskenske Aram, og Aramæerne blev Davids skatskyldige Undersaatter. Saaledes gav HERREN David Sejr, overalt hvor han drog frem.
\v 7 Og David tog de Guldskjolde, Hadar'ezers Folk havde baaret, og bragte dem til Jerusalem;
\v 8 og fra Hadar'ezers Byer, Tibhat og Kun, bortførte David Kobber i store Mængder; deraf lod Salomo Kobberhavet, Søjlerne og Kobbersagerne lave. 
\p  
\v 9 Men da Kong To'u af Hamat hørte, at David havde slaaet hele Kong Hadar'ezer af Zobas Stridsmagt,
\v 10 sendte han sin Søn Hadoram til Kong David for at hilse paa ham og lykønske ham til, at han havde kæmpet med Hadar'ezer og slaaet ham — Hadar'ezer havde nemlig ligget i Krig med To'u — og han medbragte alle Haande Sølv-, Guld og Kobbersager.
\v 11 Ogsaa dem helligede Kong David HERREN tillige med det Sølv og Guld, han havde taget fra alle Folkeslagene, Edom, Moab, Ammoniterne, Filisterne og Amalek.
\v 12 Og Absjaj, Zerujas Søn, slog Edom i Saltdalen, 18 000 Mand;
\v 13 derpaa indsatte han Fogeder i Edom, og alle Edomiterne blev Davids Undersaatter. Saaledes gav HERREN David Sejr, overalt hvor han drog frem.
\v 14 Og David var Konge over hele Israel, og han øvede Ret og Retfærdighed mod hele sit Folk. 
\p  
\v 15 Joab, Zerujas Søn, var sat over Hæren; Josjafat, Ahiluds Søn, var Kansler;
\v 16 Zadok, Ahitubs Søn, og Abimelek, Ebjatars Søn, var Præster; Sjavsja var Statsskriver;
\v 17 Benaja, Jojadas Søn, var sat over Kreterne og Pleterne, og Davids Sønner var de ypperste ved Kongens Side. 
\c 19
\p  
\v 1 Nogen Tid efter døde Ammoniternes Konge Nahasj, og hans Søn Hanun blev Konge i hans Sted.
\v 2 Da tænkte David: »Jeg vil vise Hanun, Nahasj's Søn, Venlighed, thi hans Fader viste mig Venlighed.« Og David sendte Folk for at vise ham Deltagelse i Anledning at hans Faders Død. Men da Davids Mænd kom til Ammoniternes Land til Hanun for at vise ham Deltagelse,
\v 3 sagde Ammoniternes Høvdinger til Hanun: »Tror du virkelig, det er for at hædre din Fader, at David sender Bud og viser dig Deltagelse? Mon ikke det er for at udforske og ødelægge Landet og udspejde det, at hans Folk kommer til dig?«
\v 4 Da tog Hanun Davids Folk og lod dem rage og Halvdelen af deres Klæder skære af til Skridtet, og derpaa lod han dem gaa.
\v 5 Da David fik Efterretning om Mændenes Behandling, sendte han dem et Bud i Møde; thi Mændene var blevet grovelig forhaanet; og Kongen lod sige: »Bliv i Jeriko, til eders Skæg er vokset ud!« 
\p  
\v 6 Men da Ammoniterne saa, at de havde lagt sig for Had hos David, sendte Hanun og Ammoniterne 1000 Talenter Sølv for at leje Vogne og Ryttere i Aram-Naharajim, Aram Ma'aka og Zoba;
\v 7 og de lejede 32 000 Vogne og Kongen af Ma'aka med hans Folk, og de kom og slog Lejr uden for Medeba; imidlertid havde Ammoniterne samlet sig fra deres Byer og rykkede ud til Kamp.
\v 8 Da David hørte det, sendte han Joab af Sted med hele Hæren og Kærnetropperne.
\v 9 Ammoniterne rykkede saa ud og stillede sig op til Kamp ved Byens Port, medens Kongerne, der var kommet til, stod for sig selv paa aaben Mark.
\v 10 Da Joab saa, at Angreb truede ham baade forfra og bagfra, gjorde han et Udvalg blandt alt Israels udsøgte Mandskab og tog Stilling over for Aramæerne,
\v 11 medens han overlod Resten af Mandskabet til sin Broder Absjaj, og de tog Stilling over for Ammoniterne.
\v 12 Og han sagde: »Hvis Aramæerne bliver mig for stærke, skal du ile mig til Hjælp; men bliver Ammoniterne dig for stærke, skal jeg hjælpe dig.
\v 13 Tag Mod til dig og lad os tappert værge vort Folk og vor Guds Byer — saa faar HERREN gøre, hvad ham tykkes godt!«
\v 14 Derpaa rykkede Joab frem med sine Folk til Kamp mod Aramæerne, og de flygtede for ham.
\v 15 Og da Ammoniterne saa, at Aramæerne tog Flugten, flygtede ogsaa de for hans Broder Absjaj og trak sig ind i Byen. Derpaa kom Joab til Jerusalem. 
\p  
\v 16 Men da Aramæerne saa, at de var slaaet af Israel, sendte de Bud og fik Aramæerne hinsides Floden til at rykke ud med Sjofak, Hadar'ezers Hærfører, i Spidsen.
\v 17 Da David fik Efterretning herom, samlede han hele Israel, satte over Jordan og kom til Helam, hvor David stillede sig op til Kamp mod Aramæerne, og de angreb ham.
\v 18 Men Aramæerne flygtede for Israel, og David nedhuggede 7000 Stridsheste og 40 000 Mand Fodfolk af Aram; ogsaa Hærføreren Sjofak huggede han ned.
\v 19 Da alle Hadar'ezers Lydkonger saa, at de var slaaet af Israel, sluttede de Fred med David og underkastede sig, og Aramæerne vilde ikke hjælpe Ammoniterne mere. 
\c 20
\p  
\v 1 Næste Aar, ved den Tid Kongerne drager i Krig, førte Joab Krigshæren ud og hærgede Ammoniternes Land; derpaa drog han hen og belejrede Rabba. David blev derimod selv i Jerusalem. Og Joab indtog Rabba og ødelagde det.
\v 2 Da tog David Kronen af Milkoms Hoved, og han fandt, at den var af Guld og vejede en Talent; der var en Ædelsten paa den, og den blev sat paa Davids Hoved. Et vældigt Bytte fra Byen førte han med sig,
\v 3 og Indbyggerne slæbte han bort og satte dem til Savene, Jernhakkerne og Økserne. Saaledes gjorde han ved alle Ammoniternes Byer. Derpaa vendte David og hele Hæren tilbage til Jerusalem. 
\p  
\v 4 Siden hen kom det atter til Kamp med Filisterne i Gezer. Husjatiten Sibbekaj nedhuggede da Sippaj, som var af Rafaslægten, og de blev underkuet. 
\p  
\v 5 Atter kom det til Kamp med Filisterne. Elhanan, Ja'irs Søn, nedhuggede da Lami, Gatiten Goliats Broder, hvis Spydstage var som en Væverbom. 
\p  
\v 6 Atter kom det til Kamp i Gat. Da var der en kæmpe stor Mand med seks Fingre paa hver Haand og seks Tæer paa hver Fod, i alt fire og tyve; han var ogsaa af Rafaslægten.
\v 7 Han haanede Israel, og derfor huggede Jonatan, en Søn af Davids Broder Sjim'a, ham ned. 
\p  
\v 8 Disse var af Rafaslægten i Gat; de faldt for Davids og hans Mænds Haand. 
\c 21
\p  
\v 1 Satan traadte op mod Israel og æggede David til at holde Mandtal over Israel.
\v 2 David sagde da til Joab og Hærførerne: »Drag ud og tæl Israel fra Be'ersjeba til Dan og bring mig Efterretning, for at jeg kan faa Tallet paa dem at vide!«
\v 3 Men Joab svarede: »Maatte HERREN forøge sit Folk hundredfold! Er de ikke, Herre Konge, min Herres Trælle alle sammen? Hvorfor vil min Herre det? Hvorfor skal det blive Israel til Skyld?«
\v 4 Men Joab maatte bøje sig for Kongens Ord, og Joab begav sig derfor bort, drog hele Israel rundt og kom tilbage til Jerusalem.
\v 5 Joab opgav derpaa David Tallet, der var fundet ved Folketællingen, og hele Israel talte 1 100 000 kraftige Mænd, Juda 470 000.
\v 6 Men Levi og Benjamin havde han ikke talt med, thi Kongens Ord var Joab en Gru. 
\p  
\v 7 Dette var ondt i Guds Øjne, og han slog Israel.
\v 8 Da sagde David til Gud: »Jeg har syndet svarlig i, hvad jeg har gjort. Men tilgiv nu din Tjeners Brøde, thi jeg har handlet som en stor Daare!«
\v 9 Men HERREN talede saaledes til Gad, Davids Seer:
\v 10 »Gaa hen og sig saaledes til David: Saa siger HERREN: Jeg forelægger dig tre Ting; vælg selv, hvilken jeg skal lade times dig!«
\v 11 Gad kom da til David og sagde til ham: »Saa siger HERREN: Vælg!
\v 12 Vælger du tre Hungersnødsaar, eller vil du i tre Maaneder flygte for dine Fjender og dine Avindsmænds Sværd, eller skal der komme tre Dage med HERRENS Sværd og Pest i Landet, i hvilke HERRENS Engel spreder Ødelæggelse i hele Israels Omraade? Se nu til, hvad jeg skal svare ham, der har sendt mig!«
\v 13 David svarede Gad: »Jeg er i saare stor Vaande — lad mig saa falde i HERRENS Haand, thi hans Barmhjertighed er saare stor; i Menneskehaand vil jeg ikke falde!« 
\p  
\v 14 Saa sendte HERREN Pest over Israel, og af Israel døde 70 000 Mennesker.
\v 15 Og Gud sendte en Engel til Jerusalem for at ødelægge det. Men lige som han skulde til at ødelægge Byen, saa HERREN til og angrede det onde; og han sagde til Engelen, som var ved at ødelægge: »Nu er det nok, drag din Haand tilbage!« HERRENS Engel stod da ved Jebusiten Ornans Tærskeplads.
\v 16 Da David løftede sit Blik og saa HERRENS Engel staa mellem Himmel og Jord med draget Sværd i Haand, rettet mod Jerusalem, faldt han og de Ældste, der var klædt i Sæk, paa deres Ansigt;
\v 17 og David sagde til Gud: »Var det ikke mig, der sagde, at Folket skulde tælles? Det er mig, der har syndet, og saare ilde har jeg handlet; men Faarene der, hvad har de gjort? HERRE min Gud, lad din Haand dog ramme mig og mit Fædrenehus, men lad Plagen ikke ramme dit Folk!« 
\p  
\v 18 Da sagde HERRENS Engel til Gad, at han skulde byde David gaa op og rejse HERREN et Alter paa Jebusiten Ornans Tærskeplads.
\v 19 Og David gik derop, efter det Ord Gad havde talt i HERRENS Navn.
\v 20 Da Ornan vendte sig om, saa han Kongen og hans fire Sønner, der var hos ham, komme gaaende. Ornan var ved at tærske Hvede.
\v 21 Og David naaede hen til Ornan, og da Ornan saa op og fik Øje paa David, forlod han Tærskepladsen og kastede sig paa sit Ansigt til Jorden for ham.
\v 22 Da sagde David til Ornan: »Overlad mig din Tærskeplads, for at jeg der kan bygge HERREN et Alter! For fuld betaling skal du overlade mig den, at Folket maa blive friet fra Plagen!«
\v 23 Da sagde Ornan til David: »Min Herre Kongen tage den og gøre, hvad ham tykkes ret; se, jeg giver Okserne til Brændofre, Tærskeslæderne til Brændsel og Hveden til Afgrødeoffer; jeg giver det hele!«
\v 24 Men Kong David svarede Ornan: »Nej, jeg vil købe det for fuld Betaling, thi til HERREN vil jeg ikke tage, hvad dit er, eller bringe et Brændoffer, som intet koster mig!«
\v 25 Saa gav David Ornan Guld til en Vægt af 600 Sekel for Pladsen;
\v 26 og David byggede HERREN et Alter der og ofrede Brændofre og Takofre; og da han raabte til HERREN, svarede HERREN ham ved at lade Ild falde ned fra Himmelen paa Brændofferalteret,
\v 27 Og paa HERRENS Bud stak Engelen sit Sværd i Balgen igen. 
\p  
\v 28 Paa den Tid ofrede David paa Jebusiten Ornans Tærskeplads, fordi han havde set, at HERREN havde svaret ham der;
\v 29 men HERRENS Bolig, som Moses havde rejst i Ørkenen, og Brændofferalteret stod paa den Tid paa Offerhøjen i Gibeon.
\v 30 Men David kunde ikke gaa hen og søge Gud foran Alteret, thi han var rædselsslagen over HERRENS Engels Sværd. 
\c 22
\p  
\v 1 Da sagde David: »Her skal Gud HERRENS Hus staa, her skal Israels Brændofferalter staa!«
\v 2 David bød saa, at man skulde samle alle de fremmede, som boede i Israels Land, og han satte Stenhuggere til at tilhugge Kvadersten til Opførelsen af Guds Hus;
\v 3 fremdeles anskaffede David Jern i Mængde til Nagler paa Portfløjene og til Kramper, en umaadelig Mængde Kobber
\v 4 og talløse Cederbjælker, idet Zidonierne og Tyrierne bragte David Cederbjælker i Mængde.
\v 5 Thi David tænkte: »Min Søn Salomo er ung og uudviklet, men Huset, som skal bygges HERREN, skal være stort og mægtigt, for at det kan vinde Navnkundighed og Ry i alle Lande; jeg vil træffe Forberedelser for ham.« Og David traf store Forberedelser, før han døde. 
\p  
\v 6 Derpaa lod han sin Søn Salomo kalde og bød ham bygge HERREN, Israels Gud, et Hus.
\v 7 Og David sagde til Salomo: »Min Søn! Jeg havde selv i Sinde at bygge HERREN min Guds Navn et Hus;
\v 8 men da kom HERRENS Ord til mig saaledes: Du har udgydt meget Blod og ført store Krige; du maa ikke bygge mit Navn et Hus, thi du har udgydt meget Blod paa Jorden for mit Aasyn.
\v 9 Se, en Søn skal fødes dig; han skal være en Fredens Mand, og jeg vil skaffe ham Fred for alle hans Fjender rundt om; thi hans Navn skal være Salomo, og jeg vil give Israel Fred og Ro i hans Dage.
\v 10 Han skal bygge mit Navn et Hus; og han skal være mig en Søn, og jeg vil være ham en Fader, og jeg vil grundfæste hans Kongedømmes Trone over Israel til evig Tid!
\v 11 Saa være da HERREN med dig, min Søn, at du maa faa Lykke til at bygge HERREN din Guds Hus, saaledes som han har forjættet om dig.
\v 12 Maatte HERREN kun give dig Forstand og Indsigt, saa han kan sætte dig over Israel og du kan holde HERREN din Guds Lov!
\v 13 Saa vil det gaa dig vel naar du nøje holder Anordningerne og Lovbudene, som HERREN bød Moses at paalægge Israel. Vær frimodig og stærk, frygt ikke og tab ikke Modet!
\v 14 Se, med stor Møje har jeg til HERRENS Hus tilvejebragt 100 000 Talenter Guld og en Million Talenter Sølv og desuden Kobber og Jern, som ikke er til at veje, saa meget er der; dertil har jeg tilvejebragt Bjælker og Sten; og du skal sørge for flere.
\v 15 En Mængde Arbejdere staar til din Raadighed, Stenhuggere, Murere, Tømrere og alle Slags Folk, der forstaar sig paa Arbejder af enhver Art.
\v 16 Af Guld, Sølv, Kobber og Jern er der umaadelige Mængder til Stede — saa tag da fat, og HERREN være med dig!« 
\p  
\v 17 Og David bød alle Israels Øverster hjælpe hans Søn Salomo og sagde:
\v 18 »Er HERREN eders Gud ikke med eder, har han ikke skaffet eder Ro til alle Sider? Han har jo givet Landets Indbyggere i min Haand, og Landet er underlagt HERREN og hans Folk;
\v 19 saa giv da eders Hjerter og Sjæle hen til at søge HERREN eders Gud og tag fat paa at bygge Gud HERRENS Helligdom, saa at HERRENS Pagts Ark og Guds hellige Ting kan føres ind i Huset, der skal bygges HERRENS Navn.« 
\c 23
\p  
\v 1 Da David var blevet gammel og mæt af Dage, gjorde han sin Søn Salomo til Konge over Israel.
\v 2 Han samlede alle Israels Øverster og Præsterne og Leviterne.
\v 3 Og Leviterne blev talt fra Trediveaarsalderen og opefter, og deres Tal udgjorde, Hoved for Hoved, Mand for Mand, 38 000.
\v 4 »Af dem,« sagde han, »skal 24 000 forestaa Arbejdet ved HERRENS Hus, 6000 være Tilsynsmænd og Dommere,
\v 5 4000 være Dørvogtere og 4000 love HERREN med de Instrumenter, jeg har ladet lave til Lovsangen.« 
\p  
\v 6 Og David inddelte dem i Skifter efter Levis Sønner Gerson, Kehat og Merari.
\v 7 Til Gersoniterne hørte: Ladan og Sjim'i;
\v 8 Ladans Sønner: Jehiel, som var Overhoved, Zetam og Joel, tre;
\v 9 Sjim'is Sønner: Sjelomit, Haziel og Haran, tre. De var Overhoveder for Ladans Fædrenehuse.
\v 10 Sjim'is Sønner: Jahat, Ziza, Je'usj og Beri'a. Disse fire var Sjim'is Sønner.
\v 11 Jahat var Overhoved og Ziza den næste; Je'usj og Beri'a havde ikke mange Sønner og regnedes derfor for eet Fædrenehus, eet Embedsskifte. 
\p  
\v 12 Kehatiterne: Amram, Jizhar, Hebron og Uzziel, fire;
\v 13 Amrams Sønner: Aron og Moses. Aron udskiltes sammen med sine Sønner til at helliges som højhellig til evig Tid, til at tænde Offerild for HERRENS Aasyn, til at tjene ham og velsigne i hans Navn til evig Tid.
\v 14 Den Guds Mand Moses's Sønner regnedes derimod til Levis Stamme.
\v 15 Moses's Sønner: Gersom og Eliezer;
\v 16 Gersoms Sønner; Sjubael, som var Overhoved;
\v 17 Eliezers Sønner: Rehabja, som var Overhoved; andre Sønner havde Eliezer ikke, men Rehabjas Sønner var overmaade talrige.
\v 18 Jizhars Sønner: Sjelomit, som var Overhoved.
\v 19 Hebrons Sønner: Jerija, som var Overhoved, Amarja den anden, Uzziel den tredje, Jekam'am den fjerde.
\v 20 Uzziels Sønner: Mika, som var Overhoved, og Jissjija den anden. 
\p  
\v 21 Merariterne var: Mali og Musji. Malis Sønner: El'azar og Kisj.
\v 22 El'azar efterlod sig ved sin Død ingen Sønner, men kun Døtre, som deres Brødre, Kisj's Sønner, ægtede.
\v 23 Musjis Sønner: Mali, Eder og Jeremot, tre. 
\p  
\v 24 Det var Levis Sønner efter deres Fædrenehuse, Overhovederne for Fædrenehusene, de, som mønstredes ved Optælling af Navnene, Hoved for Hoved, de, som udførte Arbejdet ved Tjenesten i HERRENS Hus, fra Tyveaarsalderen og opefter.
\v 25 Thi David tænkte: »HERREN, Israels Gud, har skaffet sit Folk Ro og taget Bolig i Jerusalem for evigt;
\v 26 derfor behøver Leviterne heller ikke mere at bære Boligen og alle de Ting, som hører til dens Tjeneste.«
\v 27 (Ifølge Davids sidste Forordninger regnes Tallet paa Leviterne fra Tyveaarsalderen og opefter).
\v 28 Men deres Plads er ved Arons Sønners Side, for at de kan udføre Tjenesten i HERRENS Hus; de skal tage sig af Forgaardene, Kamrene, Renholdelsen af alle de hellige Ting og Arbejdet, der skal udføres i Guds Hus;
\v 29 de skal sørge for Skuebrødene, Melet til Afgrødeofrene, de usyrede Fladbrød, Panden, Dejgen og alle Rum— og Længdemaal;
\v 30 hver Morgen skal de staa og love og prise HERREN, ligesaa om Aftenen,
\v 31 og hver Gang der ofres Brændofre til HERREN paa Sabbaterne, Nymaanedagene og Højtiderne; i det fastsatte Antal efter den for dem gældende Forskrift skal de altid staa for HERRENS Aasyn.
\v 32 Saaledes skal de tage Vare paa, hvad der er at varetage ved Aabenbaringsteltet og ved det hellige og hjælpe deres Brødre, Arons Sønner, med Tjenesten i HERRENS Hus. 
\c 24
\p  
\v 1 Arons Sønner, delte i Skifter, var: Arons Sønner Nadab, Abihu, Eleazar og Itamar;
\v 2 Nadab og Abihu døde før deres Fader uden at efterlade sig Sønner, men Eleazar og Itamar fik Præsteværdigheden.
\v 3 David tillige med Zadok af Eleazars Sønner og Ahimelek af Itamars Sønner inddelte dem efter deres Embedsskifter ved deres Tjeneste.
\v 4 Og da det viste sig, at Eleazars Sønner havde flere Overhoveder end Itamars, delte de dem saaledes, at Eleazars Sønner fik seksten Overhoveder over deres Fædrenehuse. Itamars Sønner otte.
\v 5 Og de delte, begge Hold ved Lodkastning, thi der fandtes hellige Øverster og Guds Øverster baade iblandt Eleazars og Itamars Sønner.
\v 6 Skriveren Sjemaja, Netan'els Søn af Levis Slægt, optegnede dem i Paasyn af Kongen, Øversterne, Præsten Zadok, Ahimelek, Ebjatars Søn, og Overhovederne for Præsternes og Leviternes Fædrenehuse. Der udtoges eet Fædrenehus af Itamar for hvert to af Eleazar. 
\p  
\v 7 Det første Lod traf Jojarib, det andet Jedaja,
\v 8 det tredje Harim, det fjerde Seorim,
\v 9 det femte Malkija, det sjette Mijjamin,
\v 10 det syvende Hakkoz, det ottende Abija,
\v 11 det niende Jesua, det tiende Sjekanja,
\v 12 det ellevte Eljasjib, det tolvte Jakim,
\v 13 det trettende Huppa, det fjortende Jisjba'al,
\v 14 det femtende Bilga, det sekstende Immer,
\v 15 det syttende Hezir, det attende Happizzez,
\v 16 det nittende Petaja, det tyvende Jehezkel,
\v 17 det een og tyvende Jakin, det to og tyvende Gamul,
\v 18 det tre og tyvende Delaja og det fire og tyvende Ma'azja.
\v 19 Det var deres Embedsskifter ved deres Tjeneste, naar de gik ind i HERRENS Hus, efter den Forpligtelse deres Fader Aron paalagde dem, efter hvad HERREN, Israels Gud, havde paalagt ham. 
\p  
\v 20 De andre Leviter var: Af Amrams Sønner Sjubael; af Sjubaels Sønner Jedeja.
\v 21 Af Rehabjas Sønner Jissjija, som var Overhoved.
\v 22 Af Jizhariterne Sjelomot; af Sjelomots Sønner Jahat.
\v 23 Hebrons Sønner: Jerija, som var Overhoved, Amarja den anden, Uzziel den tredje, Jekam'am den fjerde.
\v 24 Uzziels Sønner: Mika; af Mikas Sønner Sjamir.
\v 25 Mikas Broder Jissjija; af Jissjijas Sønner Zekarja. —
\v 26 Meraris Sønner: Mali og Musji og hans Søn Uzzijas Sønner.
\v 27 Meraris Søn Uzzijas Sønner: Sjoham, Zakkur og Ibri.
\v 28 Af Mali El'azar, der ingen Sønner havde, og Kisj;
\v 29 af Kisj Kisj's Sønner: Jerame'el. 
\p  
\v 30 Musjis Sønner: Mali, Eder og Jerimot. Det var Leviternes Efterkommere efter deres Fædrenehuse.
\v 31 Ogsaa de kastede Lod ligesom deres Brødre, Arons Sønner, i Paasyn af Kong David, Zadok og Ahimelek og Overhovederne for Præsternes og Leviternes Fædrenehuse — Fædrenehusenes Overhoveder ligesom deres yngste Brødre. 
\c 25
\p  
\v 1 Derpaa udskilte David og Hærførerne til Tjenesten Asafs, Hemans og Jedutuns Sønner, som i profetisk Henrykkelse spillede paa Citre, Harper og Cymbler; og Tallet paa de Mænd, der havde med denne Tjeneste at gøre, var:
\v 2 Af Asafs Sønner: Zakkur, Josef, Netanja og Asar'ela, Asafs Sønner under Ledelse af Asaf, der spillede i profetisk Henrykkelse under Kongens Ledelse.
\v 3 Af Jedutun: Jedutuns Sønner Gedalja, Jizri, Jesja'ja, Sjim'i, Hasjabja og Mattitja, seks, under Ledelse af deres Fader Jedutun, der i profetisk Henrykkelse spillede paa Citer, naar HERREN blev lovet og priset.
\v 4 Af Heman: Hemans Sønner Bukkija, Mattanja, Uzziel, Sjubael, Jerimot, Hananja, Hanani, Eliata, Giddalti, Romamti-Ezer, Josjbekasja, Malloti, Hotir og Mahaziot.
\v 5 Alle disse var Sønner af Heman, Kongens Seer i Guds Ord; for at løfte hans Horn gav Gud Heman fjorten Sønner og tre Døtre.
\v 6 Alle disse spillede under deres Faders Ledelse ved Sangen i HERRENS Hus paa Cymbler, Harper og Citre for saaledes at gøre Tjeneste i Guds Hus under Ledelse af Kongen, Asaf, Jedutun og Heman.
\v 7 Deres Tal, sammenregnet med deres Brødre, der var oplært til at synge HERRENS Sange, var 288, kyndige Folk til Hobe. 
\p  
\v 8 De kastede Lod om Ordningen af Tjenesten med lige Kaar baade for smaa og for store, Mestre og Lærlinge.
\v 9 Det første Lod traf Josef, ham selv med hans Brødre og Sønner, tolv; det andet Gedalja, ham selv med hans Brødre og Sønner, tolv;
\v 10 det tredje Zakkur, hans Sønner og Brødre, tolv;
\v 11 det fjerde Jizri, hans Sønner og Brødre, tolv;
\v 12 det femte Netanja, hans Sønner og Brødre, tolv;
\v 13 det sjette Bukkija, hans Sønner og Brødre, tolv;
\v 14 det syvende Jesar'ela, hans Sønner og Brødre, tolv;
\v 15 det ottende Jesja'ja, hans Sønner og Brødre, tolv;
\v 16 det niende Mattanja, hans Sønner og Brødre, tolv;
\v 17 det tiende Sjim'i, hans Sønner og Brødre, tolv;
\v 18 det ellevte Uzziel, hans Sønner og Brødre, tolv;
\v 19 det tolvte Hasjabja, hans Sønner og Brødre, tolv;
\v 20 det trettende Sjubael, hans Sønner og Brødre, tolv;
\v 21 det fjortende Mattitja, hans Sønner og Brødre, tolv;
\v 22 det femtende Jeremot, hans Sønner og Brødre, tolv;
\v 23 det sekstende Hananja, hans Sønner og Brødre, tolv;
\v 24 det syttende Josjbekasja, hans Sønner og Brødre, tolv;
\v 25 det attende Hanani, hans Sønner og Brødre, tolv;
\v 26 det nittende Malloti, hans Sønner og Brødre, tolv;
\v 27 det tyvende Eliata, hans Sønner og Brødre, tolv;
\v 28 det een og tyvende Hotir, hans Sønner og Brødre, tolv;
\v 29 det to og tyvende Giddalti, hans Sønner og Brødre, tolv;
\v 30 det tre og tyvende Mahaziot, hans Sønner og Brødre, tolv;
\v 31 det fire og tyvende Romamti-Ezer, hans Sønner og Brødre, tolv. 
\c 26
\p  
\v 1 Dørvogternes Skifter var følgende: af Koraiterne Mesjelemja, en Søn af Kore af Abi'asafs Sønner.
\v 2 Mesjelemja havde Sønner: Zekarja den førstefødte, Jediael den anden, Zebadja den tredje, Jatniel den fjerde,
\v 3 Elam den femte, Johanan den sjette og Eljoenaj den syvende.
\v 4 Obed-Edom havde Sønner: Sjemaja den førstefødte, Jozabad den anden, Joa den tredje, Sakar den fjerde, Netan'el den femte,
\v 5 Ammiel den sjette, Issakar den syvende og Pe'ulletaj den ottende; thi Gud havde velsignet ham.
\v 6 Hans Søn Sjemaja fødtes Sønner, som var Herskere i deres Fædrenehus, da de var dygtige Folk.
\v 7 Sjemajas Sønner var: Otni, Refael, Obed, Elzabad og hans Brødre, dygtige Folk, Elihu og Semakja;
\v 8 alle disse hørte tillige med deres Sønner og Brødre til Obed-Edoms Sønner, dygtige Folk med Evner til Tjenesten, i alt to og tresindstyve Efterkommere af Obed-Edom.
\v 9 Mesjelemja havde Sønner og Brødre, dygtige Folk, atten.
\v 10 Hosa at Meraris Sønner havde Sønner: Sjimri, som var Overhoved — thi skønt han ikke var den førstefødte, gjorde hans Fader ham til Overhoved —
\v 11 Hilkija den anden, Tebalja den tredje og Zekarja den fjerde. Hosas Sønner og Brødre var i alt tretten. 
\p  
\v 12 Disse Dørvogternes Skifter, deres Overhoveder sammen med deres Brødre, blev Vagttjenesten overdraget, og saaledes gjorde de Tjeneste i HERRENS Hus;
\v 13 og om hver enkelt Port kastede de Lod mellem smaa som store, efter deres Fædrenehuse.
\v 14 Loddet for Østporten ramte Sjelemja. Ogsaa for hans Søn Zekarja, en klog Raadgiver, kastede man Lod, og Loddet traf Nordporten.
\v 15 For Obed-Edom traf det Sydporten og for hans Sønner Forraadskamrene.
\v 16 Og for Hosa traf Loddet Vestporten tillige med Sjalleketporten ved Vejen, der fører opad, den ene Vagtpost ved den anden.
\v 17 Mod Øst var der seks Leviter, mod Nord daglig fire, mod Syd daglig tre, ved hvert af Forraadskamrene to,
\v 18 ved Parbar mod Vest var der fire ved Vejen, to ved Parbar.
\v 19 Det var Dørvogternes Skifter af Koraiternes og Meraris Efterkommere. 
\p  
\v 20 Deres Brødre Leviterne, som havde Tilsyn med Guds Hus's Skatkamre og Skatkamrene til Helliggaverne:
\v 21 Ladans Sønner, Gersoniternes Efterkommere gennem Ladan, Overhovederne for Gersoniten Ladans Fædrenehuse: Jehieliterne.
\v 22 Jehieliternes Sønner Zetam og hans Broder Joel havde Tilsynet med HERRENS Hus's Skatte.
\v 23 Af Amramiterne, Jizhariterne, Hebroniterne og Uzzieliterne
\v 24 var Sjubael, en Søn af Moses's Søn Gersom, Overopsynsmand over Skattene.
\v 25 Hans fra Eliezer nedstammende Brødre: Hans Søn Rehabja, hans Søn Jesja'ja, hans Søn Joram, hans Søn Zikri, hans Søn Sjelomit.
\v 26 Denne Sjelomit og hans Brødre havde Tilsynet med de Skatte af Helliggaver, som Kong David, Fædrenehusenes Overhoveder, Tusind- og Hundredførerne og Hærførerne havde helliget —
\v 27 de havde helliget dem af Krigsbyttet til Hjælp ved Bygningen at HERRENS Hus —
\v 28 og med alt, hvad Seeren Samuel, Saul, Kisj's Søn, Abner, Ners Søn, og Joab, Zerujas Søn, havde helliget; alt, hvad der var helliget, var betroet Sjelomit og hans Brødre. 
\p  
\v 29 Af Jizhariterne udtoges Konanja og hans Sønner til Arbejdet ude i Israel som Fogeder og Dommere.
\v 30 Af Hebroniterne var Hasjabja og hans Brødre, 1700 dygtige Folk, sat til at varetage alt, hvad der vedrørte HERRENS Tjeneste og Kongens Tjeneste i Israel vesten for Jordan.
\v 31 Til Hebroniterne hørte Jerija, Overhovedet for Hebroniterne, efter deres Nedstamning, efter Fædrenehusene — i Davids fyrretyvende Regeringsaar blev der iværksat en Undersøgelse angaaende dem, og der fandtes dygtige Folk iblandt dem i Ja'zer i Gilead —
\v 32 og hans Brødre, 2700 dygtige Folk, Overhoveder for Fædrenehusene; dem satte Kong David over Rubeniterne, Gaditerne og Manasses halve Stamme til at varetage alle Sager, som vedrørte Gud og Kongen. 
\c 27
\p  
\v 1 Israeliterne efter deres Tal: Fædrenehusenes Overhoveder, Tusind— og Hundredførerne og deres Fogeder, som tjente Kongen i alle Sager vedrørende Skifterne, de, der skiftevis traadte til og fra hver Maaned hele Aaret rundt, hvert Skifte paa 24 000 Mand: 
\p  
\v 2 Over det første Skifte, den første Maaneds Skifte stod Isjba'al, Zabdiels Søn — til hans Skifte hørte 24 000 Mand —
\v 3 af Perez's Efterkommere, Overhoved for alle Hærførerne; det var den første Maaned.
\v 4 Over den anden Maaneds Skifte stod Ahohiten El'azar, Dodajs Søn; til hans Skifte hørte 24 000 Mand.
\v 5 Den tredje Hærfører, ham i den tredje Maaned, var Benaja, Ypperstepræsten Jojadas Søn; til hans Skifte hørte 24 000 Mand.
\v 6 Denne Benaja var Helten blandt de tredive og stod i Spidsen for de tredive, og ved hans Skifte var hans Søn Ammizabad.
\v 7 Den fjerde, ham i den fjerde Maaned, var Joabs Broder Asa'el og efter ham hans Søn Zebadja; til hans Skifte hørte 24 000 Mand.
\v 8 Den femte, ham i den femte Maaned, var Hærføreren Zeraiten Sjamhut; til hans Skifte hørte 24 000 Mand.
\v 9 Den sjette, ham i den sjette Maaned, var Ira, Ikkesj's Søn, fra Tekoa; til hans Skifte hørte 24 000 Mand.
\v 10 Den syvende, ham i den syvende Maaned, var Peloniten Helez af Efraimiterne; til hans Skifte hørte 24 000 Mand.
\v 11 Den ottende, ham i den ottende Maaned, var Husjatiten Sibbekaj af Zeras Slægt; til hans Skifte hørte 24 000 Mand.
\v 12 Den niende, ham i den niende Maaned, var Abiezer fra Anatot at Benjaminiterne; til hans Skifte hørte 24 000 Mand.
\v 13 Den tiende, ham i den tiende Maaned, var Maharaj fra Netofa af Zeras Slægt, til hans Skifte hørte 24 000 Mand.
\v 14 Den ellevte, ham i den ellevte Maaned, var Benaja fra Pir'aton af Efraimiterne; til hans Skifte hørte 24 000 Mand.
\v 15 Den tolvte, ham i den tolvte Maaned, var Heldaj fra Netofa af Otniels Slægt; til hans Skifte hørte 24 000 Mand. 
\p  
\v 16 I Spidsen for Israels Stammer stod: Som Fyrste for Rubeniterne Eliezer, Zikris Søn; for Simeoniterne Sjefatja, Ma'akas Søn;
\v 17 for Levi Hasjabja, Kemuels Søn, for Aron Zadok;
\v 18 for Juda Eliab, en af Davids Brødre; for Issakar Omri, Mikaels Søn;
\v 19 for Zebulon Jisjmaja, Obadjas Søn; for Naftali Jerimot, Azriels Søn;
\v 20 for Efraimiterne Hosea, Azazjas Søn; for Manasses halve Stamme Joel, Pedajas Søn;
\v 21 for Manasses anden Halvdel i Gilead Jiddo, Zekarjas Søn; for Benjamin Ja'asiel, Abners Søn;
\v 22 for Dan Azar'el, Jerobams Søn. Det var Israels Stammers Øverster. 
\p  
\v 23 David tog ikke Tal paa dem, der var under tyve Aar, thi HERREN havde forjættet at ville gøre Israel talrigt som Himmelens Stjerner.
\v 24 Joab, Zerujas Søn, begyndte at tælle dem, men fuldførte det ikke; thi for den Sags Skyld ramtes Israel af Vrede, og Tallet indførtes ikke i Kong Davids Krønike. 
\p  
\v 25 Over Kongens Skatte havde Azmavet, Adiels Søn, Opsynet, og over Forraadene ude paa Landet, i Byerne, Landsbyerne og Fæstningerne Jonatan, Uzzijas Søn;
\v 26 over Markarbejderne ved Jordens Dyrkning Ezri, Kelubs Søn;
\v 27 over Vingaardene Sjim'i fra Rama; over Vinforraadene i Vingaardene Sjifmiten Zabdi;
\v 28 over Oliventræerne og Morbærfigentræerne i Lavlandet Ba'al-Hanan fra Geder; over Olieforraadene Joasj;
\v 29 over Hornkvæget, der græssede paa Saron, Saroniten Sjitraj; over Hornkvæget i Dalene Sjafat, Adlajs Søn;
\v 30 over Kamelerne Ismaeliten Obil; over Æslerne Jedeja fra Meronot;
\v 31 over Smaakvæget Hagriten Jaziz. Alle disse var Overopsynsmænd over Kong Davids Ejendele. 
\p  
\v 32 Davids Farbroder Jonatan, en indsigtsfuld og skriftkyndig Mand, var Raadgiver. Jehiel, Hakmonis Søn, opdrog Kongens Sønner.
\v 33 Akitofel var Kongens Raadgiver og Arkiten Husjaj Kongens Ven.
\v 34 Akitofels Eftermand var Jojada, Benajas Søn, og Ebjatar. Joab var Kongens Hærfører. 
\c 28
\p  
\v 1 Derpaa samlede David i Jerusalem alle Israels Øverster, Stammeøversterne, Skifternes Øverster, som var i Kongens Tjeneste, Tusind— og Hundredførerne, Overopsynsmændene over alle Kongens og hans Sønners Ejendele og Kvæg, ligeledes Hofmændene, Kærnetropperne og alle dygtige Krigere.
\v 2 Kong David rejste sig op og sagde: »Hør mig, mine Brødre og mit Folk! Jeg havde i Sinde at bygge HERRENS Pagts Ark og vor Guds Fodskammel et Hus at hvile i og havde truffet forberedelser til at bygge.
\v 3 Men Gud sagde til mig: Du skal ikke bygge mit Navn et Hus, thi du er en Krigens Mand og har udgydt Blod!
\v 4 Af mit Fædrenehus udvalgte HERREN, Israels Gud, ene mig til Konge over Israel evindelig, thi han udvalgte Juda til Fyrste og af Juda mit Fædrenehus, og mellem min Faders Sønner fandt han Behag i mig, saa han gjorde mig til Konge over hele Israel.
\v 5 Og af alle mine Sønner — HERREN har givet mig mange Sønner — har han udvalgt min Søn Salomo til at sidde paa HERRENS Kongetrone og herske over Israel.
\v 6 Og han sagde til mig: Din Søn Salomo er den, som skal bygge mit Hus og mine Forgaarde, thi ham har jeg udvalgt til min Søn, og jeg vil være ham en Fader;
\v 7 jeg vil grundfæste hans Kongedømme til evig Tid, hvis han holder fast ved mine Bud og Lovbud og gør efter dem saaledes som nu.
\v 8 Og nu, for hele Israels, HERRENS Forsamlings, Øjne og i vor Guds Paahør siger jeg: Stræb at holde alle HERREN eders Guds Bud, at I maa eje dette herlige Land og lade det gaa i Arv til eders Efterkommere til evig Tid!
\v 9 Og du, min Søn Salomo! Kend din Faders Gud og tjen ham med et helt Hjerte og en villig Sjæl, thi HERREN ransager alle Hjerter og kender alt, hvad der rører sig i deres Tanker. Hvis du søger ham, vil han lade sig finde af dig, men forlader du ham, vil han forkaste dig for evigt.
\v 10 Saa se da til, thi HERREN har udvalgt dig til at bygge et Hus til Helligdom! Gaa til Værket med Frimodighed!« 
\p  
\v 11 Derpaa gav David sin Søn Salomo Planen til Forhallen, Templets Bygninger, Forraadskamrene, Rummene paa Taget, de indre Kamre og Hallen til Sonedækket
\v 12 og Planen til alt, hvad der stod for hans Tanke med Hensyn til HERRENS Hus's Forgaarde og alle Kamrene rundt om, Guds Hus's Skatkamre og Skatkamrene til Helliggaverne,
\v 13 fremdeles Anvisninger om Præsternes og Leviternes Skifter og alt Arbejdet ved Tjenesten i HERRENS Hus og alting, som hørte til Tjenesten i HERRENS Hus,
\v 14 om Guldet, den Vægt, der skulde til hver enkelt Ting, som hørte til Tjenesten, og om alle Sølvtingene, den Vægt, der skulde til hver enkelt Ting, som hørte til Tjenesten,
\v 15 fremdeles om Vægten paa Guldlysestagerne og deres Guldlamper, Vægten paa hver enkelt Lysestage og dens Lamper, og paa Sølvlysestagerne, Vægten paa hver enkelt Lysestage og dens Lamper, svarende til hver enkelt Lysestages Brug ved Tjenesten,
\v 16 fremdeles om Vægten paa Guldet til Skuebrødsbordene, til hvert enkelt Skuebrødsbord, og paa Sølvet til Sølvbordene
\v 17 og om Gaflerne, Skaalene og Krukkerne af purt Guld og om Guldbægrene, Vægten paa hvert enkelt Bæger, og Sølvbægrene, Vægten paa hvert enkelt Bæger,
\v 18 og om Vægten paa Røgofferalteret af purt Guld og om Tegningen til Vognen, til Guldkeruberne, som udbredte Vingerne skærmende over HERRENS Pagts Ark.
\v 19 »HERREN har sat mig ind i alt dette ved et Skrift, jeg har fra hans egen Haand, i alle de Arbejder, Planen omfatter.« 
\p  
\v 20 Derpaa sagde David til sin Søn Salomo: »Gaa til Værket og vær frimodig og stærk, frygt ikke og tab ikke Modet, thi Gud HERREN, min Gud, vil være med dig! Han vil ikke slippe dig og ikke forlade dig, før alt Arbejdet med HERRENS Hus er fuldført.
\v 21 Se, Præsternes og Leviternes Skifter er rede til alt Arbejdet ved Guds Hus; og til alt, hvad der skal udføres, har du Folk hos dig, der alle er villige og forstaar sig paa Arbejder af enhver Art, og Øversterne og hele Folket er rede til alt, hvad du kræver.« 
\c 29
\p  
\v 1 Fremdeles sagde Kong David til hele Forsamlingen: »Min Søn Salomo, som Gud har udvalgt, er ung og uudviklet, og Arbejdet er stort, thi Borgen er ikke bestemt for et Menneske, men for Gud HERREN.
\v 2 Jeg har derfor sat al min Kraft ind paa til min Guds Hus at tilvejebringe Guldet, Sølvet, Kobberet, Jernet og Træet til det, der skal laves af Guld, Sølv, Kobber, Jern og Træ, desuden Sjohamsten og Indfatningssten, Rubiner, brogede Sten, alle Slags Ædelsten og Marmorsten i Mængde.
\v 3 I min Glæde over min Guds Hus giver jeg der hos til min Guds Hus, hvad jeg ejer af Guld og Sølv, ud over alt, hvad jeg har bragt til Veje til det hellige Hus:
\v 4 3000 Talenter Guld, Ofirguld, og 7000 Talenter lutret Sølv til at overtrække Bygningernes Vægge med,
\v 5 Guldet til det, der skal forgyldes, og Sølvet til det, der skal forsølves, og til ethvert Arbejde, der skal udføres af Haandværkernes Haand. Hvem er nu villig til i Dag at bringe HERREN Gaver?« 
\p  
\v 6 Da kom Øversterne for Fædrenehusene, Øversterne for Israels Stammer, Tusind— og Hundredførerne og Øversterne i Kongens Tjeneste frivilligt
\v 7 og gav til Arbejdet paa Guds Hus 5000 Talenter og 10 000 Darejker Guld, 10 000 Talenter Sølv, 18 000 Talenter Kobber og 100 000 Talenter Jern;
\v 8 og de, som ejede Ædelsten, gav dem til HERRENS Hus's Skat, der stod under Gersoniten Jehiels Tilsyn.
\v 9 Og Folket glædede sig over deres Vilje til at give, thi af et helt Hjerte gav de HERREN frivillige Gaver; ogsaa Kong David følte stor Glæde. 
\p  
\v 10 Og David priste HERREN i hele Forsamlingens Nærværelse, og David sagde: »Lovet være du HERRE, vor Fader Israels Gud fra Evighed til Evighed!
\v 11 Din, HERRE, er Storheden, Magten, Æren, Glansen og Herligheden, thi alt i Himmelen og paa Jorden er dit; dit, o HERRE, er Riget, og selv løfter du dig som Hoved over alle.
\v 12 Rigdom og Ære kommer fra dig, og du hersker over alt; i din Haand er Kraft og Vælde, og i din Haand staar det at gøre, hvem det skal være, stor og stærk.
\v 13 Derfor priser vi dig nu, vor Gud, og lovsynger dit herlige Navn!
\v 14 Thi hvad er jeg, og hvad er mit Folk, at vi selv skulde evne at give saadanne frivillige Gaver? Fra dig kommer det alt sammen, og af din egen Haand har vi givet dig det.
\v 15 Thi vi er fremmede for dit Aasyn og Gæster som alle vore Fædre; som en Skygge er vore Dage paa Jorden, uden Haab!
\v 16 HERRE vor Gud, al denne Rigdom, som vi har bragt til Veje for at bygge dit hellige Navn et Hus, fra din Haand kommer den, og dig tilhører det alt sammen.
\v 17 Jeg ved, min Gud, at du prøver Hjerter og har Behag i Oprigtighed; af oprigtigt Hjerte har jeg villigt givet alt dette, og nu har jeg set med Glæde, at dit Folk, der er her til Stede, villigt har givet dig Gaver.
\v 18 HERRE, vore Fædre Abrahams, Isaks og Israels Gud, bevar til evig Tid et saadant Sind og saadanne Tanker i dit Folks Hjerte og vend deres Hjerter til dig!
\v 19 Og giv min Søn Salomo et helt Hjerte til at holde dine Bud, Vidnesbyrd og Anordninger og udføre det alt sammen og bygge den Borg, jeg har truffet Forberedelser til at opføre!« 
\p  
\v 20 Derpaa sagde David til hele Forsamlingen: »Lov HERREN eders Gud!« Og hele Forsamlingen lovede HERREN, deres Fædres Gud, og kastede sig ned for HERREN og Kongen.
\v 21 Saa ofrede de Slagtofre til HERREN, og Dagen efter bragte de ham som Brændoffer 1000 Tyre, 1000 Vædre og 1000 Lam med tilhørende Drikofre og en Mængde Slagtofre for hele Israel;
\v 22 og de spiste og drak den Dag for HERRENS Aasyn med stor Glæde. Derefter indsatte de paa ny Davids Søn til Konge, og de hyldede ham som HERRENS Fyrste og Zadok som Præst;
\v 23 og Salomo satte sig paa HERRENS Trone som Konge i sin Fader Davids Sted; Lykken var med ham, og hele Israel var ham lydigt;
\v 24 og alle Øversterne og Kærnetropperne, ligeledes alle Kong Davids Sønner hyldede Kong Salomo.
\v 25 HERREN gjorde Salomo overmaade mægtig for hele Israels Øjne og gav ham en kongelig Herlighed, som ingen Konge før ham havde haft i Israel. 
\p  
\v 26 David, Isajs Søn, havde hersket over hele Israel.
\v 27 Tiden, han var Konge over Israel, udgjorde fyrretyve Aar; i Hebron herskede han syv Aar, i Jerusalem tre og tredive Aar.
\v 28 Han døde i en god Alder, mæt af Dage, Rigdom og Ære; og hans Søn Salomo blev Konge i hans Sted. 
\p  
\v 29 Kong Davids Historie fra først til sidst staar optegnet i Seeren Samuels Krønike, Profeten Natans Krønike og Seeren Gads Krønike
\v 30 tillige med hele hans Regering og hans Heltegerninger og de Tildragelser, som hændtes ham og Israel og alle Lande og Riger. 