\id EZR
\mt Ezras Bog
\c 1
\p  
\v 1 Og i Perserkongen Kyros's første Regeringsaar vakte HERREN, for at hans Ord gennem Jeremias's Mund kunde opfyldes, Perserkongen Kyros's Aand, saa han lod følgende udraabe i hele sit Rige og desuden kundgøre ved en Skrivelse:
\v 2 Perserkongen, Kyros gør vitterligt: Alle Jordens Riger har HERREN, Himmelens Gud, givet mig; og han har paalagt mig at bygge ham et Hus i Jerusalem i Juda.
\v 3 Hvem iblandt eder, der hører til hans Folk, med ham være hans Gud, og han drage op til Jerusalem i Juda og bygge HERRENS, Israels Guds, Hus; han er den Gud, som bor i Jerusalem;
\v 4 og alle Steder, hvor de tiloversblevne bor som fremmede, skal Beboerne støtte dem med Sølv, Guld, Heste og Kvæg, bortset fra de frivillige Gaver til Guds Hus i Jerusalem. 
\p  
\v 5 Da brød Overhovederne for Judas og Benjamins Fædrenehuse og Præsterne og Leviterne op, alle, hvis Aand Gud vakte, saa de drog op for at bygge HERRENS Hus i Jerusalem;
\v 6 og bortset fra alle de frivillige Gaver kom alle deres Naboer dem til Hjælp med alt, baade Sølv, Guld, Heste og Kvæg og Kostbarheder i Mængde.
\v 7 Og Kong Kyros udleverede Karrene fra HERRENS Hus, som Nebukadnezar havde ført bort fra Jerusalem og ladet opstille i sin Guds Hus;
\v 8 dem gav Perserkongen Kyros ny til Skatmesteren Mitredat, og han talte dem og overgav dem til Sjesjbazzar, Judas Fyrste.
\v 9 Og Tallet paa dem var følgende: 30 Guldbækkener, 1000 Sølvbakker, 29 Røgelseskaale,
\v 10 30 Guldbægre, 410 Sølvbægre af ringere Art og 1000 andre Kar,
\v 11 i alt 5400 Kar, dels af Guld og dels af Sølv. Alt dette bragte Sjesjbazzar med sig, da de landflygtige drog op fra Babel til Jerusalem. 
\c 2
\p  
\v 1 Følgende er de Folk fra vor Landsdel, der drog op fra Landflygtigheden og Fangenskabet. Kong Nebukadnezar af Babel havde ført dem bort til Babel, men nu vendte de tilbage til Jerusalem og Juda, hver til sin By;
\v 2 de kom i Følge med Zerubbabel, Jesua, Nehemja, Seraja, Re'elaja, Mordokaj, Bilsjan, Mispar, Bigvaj, Rehum og Ba'ana. Tallet paa Mændene i Israels Folk var: 
\p  
\v 3 Par'osj's Efterkommere 2172,
\v 4 Sjefatjas Efterkommere 372,
\v 5 Aras Efterkommere 775,
\v 6 Pahat-Moabs Efterkommere, Jesuas og Joabs Efterkommere, 2812,
\v 7 Elams Efterkommere 1254,
\v 8 Zattus Efterkommere 945,
\v 9 Zakkajs Efterkommere 760,
\v 10 Banis Efterkommere 642,
\v 11 Bebajs Efterkommere 623,
\v 12 Azgads Efterkommere 1222,
\v 13 Adonikams Efterkommere 666,
\v 14 Bigvajs Efterkommere 2056,
\v 15 Adins Efterkommere 454,
\v 16 Aters Efterkommere gennem Hizkija 98,
\v 17 Bezajs Efterkommere 323,
\v 18 Joras Efterkommere 112,
\v 19 Hasjums Efterkommere 223,
\v 20 Gibbars Efterkommere 95,
\v 21 Betlehems Efterkommere 123,
\v 22 Mændene fra Netofa 56,
\v 23 Mændene fra Anatot 128,
\v 24 Azmavets Efterkommere 42,
\v 25 Kirjat-Jearims, Kefiras og Be'erots Efterkommere 743,
\v 26 Ramas og Gebas Efterkommere 621,
\v 27 Mændene fra Mikmas 122,
\v 28 Mændene fra Betel og Aj 223,
\v 29 Nebos Efterkommere 52,
\v 30 Magbisj's Efterkommere 156,
\v 31 det andet Elams Efterkommere 1254,
\v 32 Harims Efterkommere 320,
\v 33 Lods, Hadids og Onos Efterkommere 725,
\v 34 Jerikos Efterkommere 345,
\v 35 Sena'as Efterkommere 3630. 
\p  
\v 36 Præsterne var: Jedajas Efterkommere af Jesuas Hus 973,
\v 37 Immers Efterkommere 1052,
\v 38 Pasjhurs Efterkommere 1247,
\v 39 Harims Efterkommere 1017. 
\p  
\v 40 Leviterne var: Jesuas og Kadmiels Efterkommere af Hodavjas Efterkommere 74, 
\p  
\v 41 Tempelsangerne var: Asafs Sønner 128. 
\p  
\v 42 Dørvogterne var: Sjallums, Aters, Talmons, Akkubs, Hatitas og Sjobajs Efterkommere, i alt 139. 
\p  
\v 43 Tempeltrællene var: Zihas, Hasufas, Tabbaots,
\v 44 Keros's, Si'as, Padons,
\v 45 Lebanas, Hagabas, Akkubs,
\v 46 Hagabas, Salmajs, Hanans,
\v 47 Giddels, Gahars, Reajas,
\v 48 Rezins, Nekodas, Gazzams,
\v 49 Uzzas, Paseas, Besajs,
\v 50 Asnas, Me'uniternes, Nefusiternes,
\v 51 Bakbuks, Hakufas, Harhurs,
\v 52 Bazluts, Mehidas, Harsjas,
\v 53 Barkos's, Siseras, Temas,
\v 54 Nezias og Hatifas Efterkommere. 
\p  
\v 55 Efterkommere af Salomos Trælle var: Sotajs, Soferets, Perudas,
\v 56 Ja'alas, Darkons, Giddels,
\v 57 Sjefatjas, Hattils, Pokeret-Hazzebajims og Amis Efterkommere.
\v 58 Tempeltrællene og Efterkommerne af Salomos Trælle var i alt 392. 
\p  
\v 59 Følgende, som drog op fra Tel-Mela, Tel-Harsja, Kerub-Addan og Immer, kunde ikke opgive deres Fædrenehuse og Slægt, hvor vidt de hørte til Israel:
\v 60 Delajas, Tobijas og Nekodas Efterkommere 652.
\v 61 Og af Præsterne: Habajas, Hakkoz's og Barzillajs Efterkommere; denne sidste havde ægtet en af Gileaditen Barzillajs Døtre og var blevet opkaldt efter dem.
\v 62 De ledte efter deres Slægtebøger, men kunde ikke finde dem, derfor blev de som urene udelukket fra Præstestanden.
\v 63 Statholderen forbød dem at spise af det højhellige, indtil der fremstod en Præst med Urim og Tummim. 
\p  
\v 64 Hele Menigheden udgjorde 42 360
\v 65 foruden deres Trælle og Trælkvinder, som udgjorde 7337, hvortil kom 200 Sangere og Sangerinder.
\v 66 Deres Heste udgjorde 736, deres Muldyr 245,
\v 67 deres Kameler 435 og deres Æsler 6720. 
\p  
\v 68 Af Fædrenehusenes Overhoveder gav nogle, da de kom til HERRENS Hus i Jerusalem, frivillige Gaver til Guds Hus, for at det kunde genopbygges paa sin Plads;
\v 69 de gav efter deres Evne til Byggesummen 61 000 Drakmer Guld, 5000 Miner Sølv og 100 Præstekjortler. 
\p  
\v 70 Derpaa bosatte Præsterne, Leviterne og en Del al Folket sig i Jerusalem og dets Omraade, men Sangerne, Dørvogterne og Tempeltrællene og hele det øvrige Israel i deres Byer. 
\c 3
\p  
\v 1 Da den syvende Maaned indtraf — Israeliterne boede nu i deres Byer — samledes Folket fuldtalligt i Jerusalem;
\v 2 og Jesua, Jozadaks Søn, og hans Brødre Præsterne og Zerubbabel, Sjealtiels Søn, og hans Brødre skred til at bygge Israels Guds Alter for at ofre Brændofre derpaa som foreskrevet i den Guds Mand Moses's Lov.
\v 3 En Del af Hedningerne samlede sig imod dem, men de rejste dog Alteret paa dets gamle Plads og ofrede Brændofre derpaa til HERREN, Morgen— og Aftenbrændofre.
\v 4 Derpaa fejrede de Løvhyttefesten som foreskrevet og ofrede Brændofre Dag for Dag i det rette Tal og paa den foreskrevne Maade, hver Dag hvad der hørte sig til,
\v 5 og siden det daglige Brændoffer og de Brændofre, som hørte til Nymaanerne og alle HERRENS hellige Højtider, og alle de Brændofre, man frivilligt bragte HERREN.
\v 6 Den første Dag i den syvende Maaned begyndte de at ofre Brændofre til HERREN, før Grunden til HERRENS Helligdom endnu var lagt. 
\p  
\v 7 Derpaa gav de Stenhuggerne og Tømmermændene Penge og Zidonierne og Tyrierne Fødevarer, Drikkevarer og Olie, for at de skulde bringe Cederstammer fra Libanon til Havet ud for Jafo, efter den Fuldmagt, Perserkongen Kyros havde givet dem.
\v 8 I den anden Maaned i det andet Aar efter deres Ankomst til Guds Hus i Jerusalem gjorde Zerubbabel, Sjealtiels Søn, og Jesua, Jozadaks Søn, sammen med alle deres Brødre, Præsterne og Leviterne, og alle dem, der var kommet fra Fangenskabet til Jerusalem, Begyndelsen, idet de satte Leviterne fra Tyveaarsalderen og opefter til at lede Arbejdet med HERRENS Hus.
\v 9 Og Leviterne Jesua og hans Sønner og Brødre, Kadmiel og hans Sønner, Hodavjas Sønner og Henadads Sønner, deres Sønner og Brødre, traadte til i Endrægtighed for at føre Tilsyn med dem, der arbejdede paa Guds Hus. 
\p  
\v 10 Og da Bygningsmændene lagde Grunden til HERRENS Helligdom, stod Præsterne i Embedsdragt med Trompeter, og Leviterne, Asafs Efterkommere, med Cymbler for at lovprise HERREN efter Kong David af Israels Anordning;
\v 11 og de stemte i med Lov og Pris for HERREN med Ordene »thi han er god, og hans Miskundhed mod Israel varer evindelig!« Og hele Folket brød ud i høj Jubel, idet de priste HERREN, fordi Grunden var lagt til HERRENS Hus.
\v 12 Men mange af Præsterne, Leviterne og Overhovederne for Fædrenehusene, de gamle, der havde set det første Tempel, græd højt, da de saa Grunden blive lagt til dette Tempel, men mange var ogsaa de, der opløftede deres Røst med Jubel og Glæde,
\v 13 og man kunde ikke skelne Glædesjubelen fra Folkets Graad; thi saa højt var Folkets Jubelraab, at det hørtes langt bort. 
\c 4
\p  
\v 1 Men da Judas og Benjamins Fjender hørte, at de, der havde været i Landflygtighed, byggede HERREN, Israels Gud, en Helligdom,
\v 2 henvendte de sig til Zerubbabel, Jesua og Overhovederne for Fædrenehusene og sagde til dem: Lad os være med til at bygge, thi vi søger eders Gud saavel som I, og ham har vi ofret til, siden Assyrerkongen Asarhaddon førte os herhen!
\v 3 Men Zerubbabel, Jesua og de andre Overhoveder for Israels Fædrenehuse svarede: »I skal ikke være fælles med os om at bygge vor Gud et Hus, men vi vil være ene om at bygge for HERREN, Israels Gud, saaledes som Kong Kyros, Perserkongen, paalagde os!«
\v 4 Saa bragte Hedningerne i Landet Judas Folks Hænder til at synke og skræmmede dem fra at bygge;
\v 5 og de købte Folk til med deres Raad at modarbejde dem og bringe deres Planer til at strande; saaledes gik det, saa længe Perserkongen Kyros levede, lige til Perserkongen Darius's Regering. 
\p  
\v 6 Under Ahasverus's Regering, i hans første Regeringstid, skrev de en Klage over Judas og Jerusalems Indbyggere. 
\p  
\v 7 I Artaxerxes's Dage affattede Bisjlam, Mitredat, Tabe'el og alle hans andre Embedsbrødre en Skrivelse til Perserkongen Artaxerxes. Skrivelsen var affattet paa Aramaisk og oversat. 
\p  
\v 8 Statholderen Rehum og Skriveren Sjimsjaj skrev et Brev mod Jerusalem til Kong Artaxerxes af følgende Indhold.
\v 9 De, der dengang skrev, var Statholderen Rehum og Skriveren Sjimsjaj og alle deres andre Embedsbrødre, Diniterne, Afarsatkiterne, Tarpeliterne, Afaresiterne, Arkiterne, Babylonerne,
\v 10 Susaniterne, Dehaviterne, Elamiterne og de andre Folk, som den store og navnkundige Asenappar havde ført bort og ladet bosætte sig i Samarias Byer og andetsteds hinsides Floden, og saa videre.
\v 11 Dette er en Afskrift af Brevet, de sendte ham: »Til Kong Artaxerxes. Dine Trælle, Folkene hinsides Floden, og saa videre:
\v 12 Det være Kongen kundgjort, at Jøderne, som drog op til os fra dig, er kommet til Jerusalem; de er i Færd med at genopbygge denne oprørske og onde By; de genopfører Murene og udbedrer Grunden.
\v 13 Men nu være det Kongen kundgjort, at hvis denne By bygges op og Murene genopføres, saa vil de ikke svare Skat, Afgift eller Skyld, og der bliver Skaar i Kongens Indtægter.
\v 14 Da vi nu spiser Paladsets Salt, og det ikke sømmer sig for os at se paa, at Kongen lider Skade, sender vi herved Bud og lader Kongen det vide,
\v 15 for at der kan blive set efter i dine Fædres Krønikebog; i den vil du finde og se, at denne By er en oprørsk By, der har voldt Konger og Lande Skade, og at der fra gammel Tid har fundet Opstande Sted i den. Det er Grunden til, at denne By blev ødelagt.
\v 16 Saa lader vi da Kongen vide, at hvis denne By bygges op og Murerne genopføres, har du ikke mere nogen Besiddelse hinsides Floden!« 
\p  
\v 17 Kongen sendte da følgende Svar til Statholderen Rehum, Skriveren Sjimsjaj og alle deres andre Embedsbrødre, som boede i Samaria og de andre Lande hinsides Floden: »Hilsen, og saa videre.
\v 18 Den Skrivelse, I har sendt mig, er forelæst mig grundigt.
\v 19 Og paa mit Bud har man set efter og fundet, at denne By fra gammel Tid har sat sig op mod Konger, og at der har fundet Oprør og Opstande Sted i den;
\v 20 over Jerusalem har der hersket mægtige Konger, som udstrakte deres Magt over alt hinsides Floden, og til hvem der svaredes Skat, Afgift og Skyld.
\v 21 Giv derfor Ordre til at standse disse Mænd og til, at denne By ikke maa genopbygges, før der kommer Befaling fra mig;
\v 22 og tag eder vel i Vare for at vise Forsømmelighed i denne Sag, at ikke der skal lides store Tab til Skade for Kongerne!«
\v 23 Saa snart Afskriften af denne Skrivelse fra Kong Artaxerxes var blevet læst for Rehum, Skriveren Sjimsjaj og deres Embedsbrødre, begav de sig uopholdelig til Jøderne i Jerusalem og tvang dem med Magt til at standse Arbejdet. 
\p  
\v 24 Saa standsede Arbejdet paa Guds Hus i Jerusalem, og det hvilede til Perserkongen Darius's andet Regeringsaar. 
\c 5
\p  
\v 1 Men Profeterne Haggaj og Zakarias, Iddos Søn, profeterede for Jøderne i Juda og Jerusalem i Israels Guds Navn, som var over dem.
\v 2 Da tog Zerubbabel, Sjealtiels Søn, og Jesua, Jozadaks Søn, fat og begyndte at bygge paa Guds Hus i Jerusalem sammen med Guds Profeter, som støttede dem.
\v 3 Men paa den Tid kom Tattenaj, Statholderen hinsides Floden, Sjetar-Bozenaj og deres Embedsbrødre til dem og sagde: »Hvem har givet eder Lov til at bygge dette Tempel og genopføre denne Helligdom,
\v 4 og hvad er Navnene paa de Mænd, der bygger denne Bygning?«
\v 5 Men over Jødernes Ældste vaagede deres Guds Øje, saa de ikke standsede dem i Arbejdet, før Sagen var forelagt Darius og der var kommet Svar derpaa. 
\p  
\v 6 Afskrift af det Brev, som Tattenaj, Statholderen hinsides Floden, Sjetar-Bozenaj og hans Embedsbrødre, Afarsekiterne hinsides Floden, sendte Kong Darius;
\v 7 de sendte ham en Skrivelse, hvori der stod: Kong Darius ønsker vi al Fred!
\v 8 Det være Kongen kundgjort, at vi begav os til Landsdelen Judæa til den store Guds Hus; det bliver bygget af Kvadersten, der lægges Bjælker i Muren, og Arbejdet udføres med Omhu og skyder frem under deres Hænder.
\v 9 Vi spurgte da de Ældste der og talte saaledes til dem: »Hvem har givet eder Lov til at, bygge dette Tempel og opføre denne Helligdom?
\v 10 Vi spurgte dem ogsaa om deres Navne for at lade dig dem vide, og vi opskrev Navnene paa de Mænd, der staar i Spidsen for dem.
\v 11 Og Svaret, de gav os, lød saaledes: Vi er Himmelens og Jordens Guds Tjenere, og vi bygger det Tempel, som blev bygget for mange Aar siden, da en stor Konge i Israel byggede og opførte det.
\v 12 Da imidlertid vore Fædre vakte Himmelens Guds Vrede, gav han dem i Babels Konges, Kaldæeren Nebukadnezars, Haand, og han nedbrød dette Tempel og førte Folket i Landflygtighed til Babel.
\v 13 Men i sit første Regeringsaar gav Kong Kyros af Babel Befaling til at genopbygge dette Gudshus;
\v 14 og Kong Kyros lod tillige de til Gudshuset hørende Guld— og Sølvkar, som Nebukadnezar havde borttaget fra Helligdommen i Jerusalem og ført til sin Helligdom i Babel, tage ud af Helligdommen i Babel, og de overgaves til en Mand ved Navn Sjesjbazzar, som han havde indsat til Statholder;
\v 15 og han sagde til ham: «Tag disse Kar og drag ben og lad dem faa deres Plads i Helligdommen i Jerusalem og lad Gudshuset blive genopbygget paa sin gamle Plads!»
\v 16 Saa kom denne Sjesjbazzar og lagde Grunden til Gudshuset i Jerusalem, og siden den Tid er der bygget derpaa, men det er ikke færdigt.
\v 17 Hvis derfor Kongen synes, saa lad der blive set efter i det kongelige Skatkammer ovre i Babel, om det har sig saaledes, at der af Kong Kyros er givet Befaling til at bygge dette Gudshus i Jerusalem; og Kongen give os saa sin Vilje i denne Sag til Kende!« 
\c 6
\p  
\v 1 Saa gav Kong Darius Befaling til at se efter i Skatkammeret, hvor man i Babel gemte Dokumenterne;
\v 2 og man fandt da i Borgen i Ameta i Landsdelen Medien en Skriftrulle, hvori der stod: »Til Ihukommelse.
\v 3 I sit første Regeringsaar udstedte Kong Kyros følgende Befaling: Gudshuset i Jerusalem skal genopbygges, for at man der kan ofre Slagtofre og frembære Guds Ildofre; det skal være tresindstyve Alen højt og tresindstyve Alen bredt
\v 4 med tre Lag Kvadersten og eet Lag Bjælker; Omkostningerne udredes af Kongens Hus.
\v 5 Desuden skal Gudshusets Guld— og Sølvkar, som Nebukadnezar borttog fra Helligdommen i Jerusalem og førte til Babel, gives tilbage, og de skal bringes tilbage til deres Plads i Helligdommen i Jerusalem, og du skal sætte dem ind i Gudshuset!« 
\p  
\v 6 »Derfor skal I, Tattenaj, Statholder hinsides Floden, og Sjetar-Bozenaj med eders Embedsbrødre, Afarsekiterne hinsides Floden, ikke blande eder deri.
\v 7 Lad Arbejdet med dette Gudshus gaa sin Gang, lad Jødernes Statholder og Jødernes Ældste bygge dette Gudshus paa den gamle Plads.
\v 8 Og hermed giver jeg Paabud om, hvorledes I skal stille eder over for disse Jødernes Ældste med Hensyn til Opførelsen af dette Gudshus: Af Kongens Skatteindtægter fra Landene hinsides Floden skal Omkostningerne nøjagtigt udredes til disse Mænd, og det ufortøvet;
\v 9 og hvad der ellers er Brug for: Tyre, Vædre og Lam til Brændofre for Himmelens Gud, Hvede, Salt, Vin og Olie, det skal efter Opgivende af Præsterne i Jerusalem udleveres dem Dag for Dag uden Afkortning,
\v 10 for at de kan bringe Ofre til en liflig Duft for Himmelens Gud og bede for Kongens og hans Sønners Liv.
\v 11 Og hermed paabyder jeg, at om nogen overtræder denne For ordning, skal en Bjælke rives ud af hans Hus, og til Straf skal han hænges op og nagles fast paa den, og hans Hus skal gøres til en Grusdynge.
\v 12 Og den Gud, der har ladet sit Navn bo der, han slaa enhver Konge og ethvert Folk til Jorden, som rækker Haanden ud for at over træde denne Forordning og øde lægge dette Gudshus i Jerusalem. Jeg, Darius, giver dette Paabud; lad det blive nøje udført!« 
\p  
\v 13 Da handlede Tattenaj, Statholderen hinsides Floden, Sjetar-Bozenaj og deres Embedsbrødre nøje efter det Paabud, Kong Darius havde sendt dem.
\v 14 Og Jødernes Ældste byggede, og det lykkedes dem i Henhold til Profeterne Haggajs og Zakarias's, Iddos Søns, Profeti; de byggede og fuldførte Værket efter Israels Guds Bud og efter Kyros's og Darius's og Perserkongen Artaxerxes's Befaling.
\v 15 De fuldendte Templet paa den tredje Dag i Adar Maaned i Kong Darius's sjette Regeringsaar. 
\p  
\v 16 Saa fejrede Israeliterne, Præsterne, Leviterne og de andre, der havde været i Landflygtighed, Gudshusets Indvielse med Glæde;
\v 17 og de ofrede ved Indvielsen 100 Tyre, 200 Vædre og 400 Lam og til Syndofre for hele Israel 12 Gedebukke efter Tallet paa Israels Stammer;
\v 18 og de indsatte Præsterne efter deres Afdelinger og Leviterne efter deres Skifter til Gudstjenesten i Jerusalem som foreskrevet i Moses's Bog. 
\p  
\v 19 Derpaa fejrede de, der havde været i Landflygtighed, Paasken den fjortende Dag i den første Maaned.
\v 20 Thi Præsterne og Leviterne havde renset sig og var rene alle som een; og de slagtede Paaskelam for alle dem, der havde været i Landflygtighed, for deres Brødre Præsterne og for sig selv.
\v 21 Og Israeliterne, der var vendt tilbage fra Landflygtigheden, spiste deraf sammen med alle dem, der havde udskilt sig fra Hedningerne i Landet og deres Urenhed og sluttet sig til dem for at søge HERREN, Israels Gud.
\v 22 Og de fejrede de usyrede Brøds Højtid i syv Dage med Glæde, fordi HERREN havde glædet dem og vendt Assyrerkongens Hjerte til dem, saa at han styrkede deres Hænder i Arbejdet paa Guds, Israels Guds, Hus. 
\c 7
\p  
\v 1 Efter disse Tildragelser drog under Perserkongen Artaxerxes's Regering Ezra, en Søn af Seraja, en Søn af Azarja, en Søn af Hilkija,
\v 2 en Søn af Sjallum, en Søn af Zadok, en Søn af Ahitub,
\v 3 en Søn af Amarja, en Søn af Azarja, en Søn af Merajot,
\v 4 en Søn af Zeraja, en Søn af Uzzi, en Søn af Bukki,
\v 5 en Søn af Abisjua, en Søn af Pinehas, en Søn af Eleazar, en Søn af Ypperstepræsten Aron —
\v 6 denne Ezra drog op fra Babel. Han var skriftlærd, hjemme i Mose Lov, som HERREN, Israels Gud, havde givet; og Kongen opfyldte alle hans Ønsker, eftersom HERREN hans Guds Haand var over ham.
\v 7 Og en Del af Israeliterne og at Præsterne, Leviterne Tempelsangerne, Dørvogterne og Tempeltrællene drog ligeledes op til Jerusalem i Kong Artaxerxes's syvende Regeringsaar.
\v 8 De kom til Jerusalem i den femte Maaned i Kongens syvende Regeringsaar;
\v 9 thi paa den første Dag i den første Maaned tog han Bestemmelse om Opbruddet fra Babel, og paa den første Dag i den femte Maaned kom han til Jerusalem, eftersom hans Guds gode Haand var over ham.
\v 10 Thi Ezra havde vendt sit Hjerte til at granske i HERRENS Lov og handle efter den og undervise Israel i Lov og Ret. 
\p  
\v 11 Dette er en Afskrift, af den Skrivelse, Kong Artaxerxes medgav Præsten Ezra den Skriftlærde, den skriftlærde Kender af Bøgerne med HERRENS Bud og Anordninger til Israel:
\v 12 Artaxerxes, Kongernes Konge, til Præsten Ezra, den skriftlærde Kender af Himmelens Guds Lov, og saa videre:
\v 13 Hermed giver jeg Tilladelse til, at enhver af Israels Folk og dets Præster og Leviter i mit Rige, der er til Sinds at drage til Jerusalem, maa drage med dig,
\v 14 al den Stund du af Kongen og hans syv Raadgivere sendes for at undersøge Forholdene i Judæa og Jerusalem paa Grundlag af din Guds Lov, som er i din Haand,
\v 15 og for at bringe det Sølv og Guld derhen, som Kongen og hans Raadgivere frivilligt har givet Israels Gud, hvis Bolig er i Jerusalem,
\v 16 og alt det Sølv og Guld, som du faar rundt om i Landsdelen Babel, tillige med de frivillige Gaver fra Folket og Præsterne, der giver frivillige Gaver til deres Guds Hus i Jerusalem.
\v 17 Derfor skal du samvittighedsfuldt for disse Penge købe Tyre, Vædre og Lam med tilhørende Afgrøde— og Drikofre og ofre dem paa Alteret i eders Guds Hus i Jerusalem;
\v 18 og hvad du og dine Brødre finder for godt at gøre med det Sølv og Guld, der bliver tilovers, det maa I gøre efter eders Guds Vilje.
\v 19 De Kar, der skænkes dig til Tjenesten i din Guds Hus, skal du afgive og stille for Israels Guds Aasyn i Jerusalem.
\v 20 Og de andre nødvendige Udgifter til din Guds Hus, som det tilfalder dig at udrede, maa du udrede af det kongelige Skatkammer.
\v 21 Jeg, Kong Artaxerxes, giver hermed den Befaling til alle Skatmestre hinsides Floden: Alt, hvad Præsten Ezra, den skriftlærde Kender af Himmelens Guds Lov, kræver af eder, skal nøjagtigt ydes
\v 22 indtil 100 Sølvtalenter, 100 Kor Hvede, 100 Bat Vin, 100 Bat Olie og Salt i ubegrænset Mængde.
\v 23 Alt, hvad der er paabudt af Himmelens Gud, skal punktligt ydes til Himmelens Guds Hus, at der ikke skal komme Vrede over Kongens og hans Sønners Rige.
\v 24 Og det være eder kundgjort, at ingen har Ret til at paalægge nogen af Præsterne, Leviterne, Tempelsangerne, Dørvogterne, Tempeltrællene eller overhovedet nogen, der er sysselsat ved dette Guds Hus, Skat, Afgift eller Skyld!
\v 25 Men du, Ezra, skal i Kraft af Guds Visdom, som er i din Haand, indsætte Dommere og Retsbetjente til at dømme alt Folket hinsides Floden, alle dem, som kender, din Guds Lov; og hvem der ikke kender den, skal I undervise deri.
\v 26 Og enhver, der ikke handler efter din Guds Lov og Kongens Lov, over ham skal der samvittighedsfuldt fældes Dom, være sig til Død, Landsforvisning, Pengebøde eller Fængsel. 
\p  
\v 27 Lovet være HERREN, vore Fædres Gud, som indgav Kongen saadanne Tanker for at herliggøre HERRENS Hus i Jerusalem
\v 28 og vandt mig, Naade hos Kongen og hans Raadgivere og alle Kongens mægtige Fyrster! Saa fattede jeg da Mod, eftersom HERREN min Guds Haand var over mig, og jeg samlede en Del Overhoveder af Israel til at drage op med mig. 
\c 8
\p  
\v 1 Følgende er de Overhoveder over Fædrenehusene og de i deres Slægtsfortegnelser opførte, som drog op med mig fra Babel under Kong Artaxerxes's Regering:
\v 2 Af Pinehas's Efterkommere Gersom; af Itamars Efterkommere Daniel; af Davids Efterkommere Hattusj,
\v 3 Sjekanjas Søn; af Par'osj's Efterkommere Zekarja, i hvis Slægtsfortegnelse der var opført 150 Mandspersoner;
\v 4 af Pahat-Moabs Efterkommere Eljoenaj, Zerajas Søn, med 200 Mandspersoner;
\v 5 af Zattus Efterkommere Sjekanja, Jahaziels Søn, med 300 Mandspersoner;
\v 6 af Adins Efterkommere Ebed. Jonatans Søn, med 50 Mandspersoner;
\v 7 af Elams Efterkommere Jesja'ja. Ataljas Søn, med 70 Mandspersoner;
\v 8 af Sjefatjas Efterkommere Zebadja, Mikaels Søn, med 80 Mandspersoner;
\v 9 af Joabs Efterkommere Obadja. Jehiels's Søn, med 218 Mandspersoner;
\v 10 af Banis Efterkommere Sjelomit, Josifjas Søn, med 160 Mandspersoner;
\v 11 af Bebajs Efterkommere Zekarja, Bebajs Søn, med 28 Mandspersoner;
\v 12 af Azgads Efterkommere Johanan, Hakkatans Søn, med 110 Mandspersoner;
\v 13 af Adonikams Efterkommere de sidst komne, nemlig Elifelet, Je'iel og Sjemaja, med 60 Mandspersoner;
\v 14 af Bigvajs Efterkommere Utaj og Zabud med 70 Mandspersoner. 
\p  
\v 15 Og jeg samlede dem ved den Flod, der løber ad Ahava til, og vi laa lejret der i tre Dage. Men da jeg tog Folket og Præsterne nærmere i Øjesyn, fandt jeg ingen Leviter der.
\v 16 Jeg sendte derfor Overhovederne Eliezer, Ariel, Sjemaja, Elnatan, Jarib, Elnatan, Natan, Zekarja og Mesjullam og Lærerne Jojarib og Elnatan hen
\v 17 og bød dem gaa til Overhovedet Iddo i Byen Kasifja, idet jeg lagde dem de Ord i Munden, hvormed de skulde overtale Iddo og hans Brødre i Byen Kasifja til at sende os Tjenere til vor Guds Hus;
\v 18 og eftersom vor Guds gode Haand var over os, sendte de os en forstandig Mand af Efterkommerne efter Mali, Israels Søn Levis Søn, Sjerebja med hans Sønner og Brødre, atten Mand,
\v 19 og Hasjabja og Jesja'ja af Meraris Efterkommere med deres Brødre og Sønner, tyve Mand,
\v 20 og af Tempeltrællene, som David og Øversterne havde stillet til Leviternes Tjeneste, 220 Tempeltrælle, alle med Navns Nævnelse. 
\p  
\v 21 Saa lod jeg der ved Floden Ahava udraabe en Faste til Ydmygelse for vor Guds Aasyn for hos ham at udvirke en lykkelig Rejse for os og vore Familier og Ejendele;
\v 22 thi jeg undsaa mig ved at bede Kongen om Krigsfolk og Ryttere til at hjælpe os undervejs mod Fjenden, eftersom vi havde sagt til Kongen: Vor Guds Haand er over alle; der søger ham, og hjælper dem, men hans Vælde og Vrede kommer over alle dem, der forlader ham.
\v 23 Saa fastede vi og bad til vor Gud derom, og han bønhørte os. 
\p  
\v 24 Derpaa udvalgte jeg tolv af Præsternes Øverster og Sjerebja og Hasjabja og ti af deres Brødre;
\v 25 og dem tilvejede jeg Sølvet og Guldet og gav dem Karrene, den Offerydelse til vor Guds Hus, som Kongen, hans Raadgivere og Fyrster og alle de der boende Israeliter havde ydet;
\v 26 jeg tilvejede dem af Sølv 650 Talenter, Sølvkar til en Værdi af 100 Talenter, af Guld 100 Talenter,
\v 27 tyve Guldbægre til 1000 Darejker og to Kar af fint, guldglinsende Kobber, kostbare som Guld.
\v 28 Saa sagde jeg til dem: »I er helliget HERREN, og Karrene er helliget, og Sølvet og Guldet er en frivillig Gave til HERREN, eders Fædres Gud;
\v 29 vaag derfor over det og vogt paa det, indtil I i Paasyn af Præsternes og Leviternes Øverster og Israels Fædrenehuses Øverster vejer det ud i Jerusalem i Kamrene i HERRENS Hus!«
\v 30 Da modtog Præsterne og Leviterne det tilvejede, Sølvet og Guldet og Karrene, for at bringe det til vor Guds Hus i Jerusalem. 
\p  
\v 31 Saa brød vi op fra Floden Ahava paa den tolvte Dag i den første Maaned for at drage til Jerusalem; og vor Guds Haand var over os, saa han frelste os fra Fjendernes og Røvernes Haand undervejs.
\v 32 Da vi var kommet til Jerusalem, holdt vi os rolige der i tre Dage;
\v 33 og paa den fjerde Dag blev Sølvet, Guldet og Karrene afvejet i vor Guds Hus og overgivet Præsten Meremot, Urijas Søn, tillige med El'azar, Pinehas's Søn, og Leviterne Jozabad, Jesuas Søn, og Noadja, Binnujs Søn,
\v 34 alt sammen efter Tal og Vægt, og hele Vægten blev optegnet: Paa samme Tid
\v 35 bragte de, der kom fra Fangenskabet, de, der havde været i Landflygtighed, Brændofre til Israels Gud: 12 Tyre for hele Israel, 96 Vædre, 77 Lam og 12 Gedebukke til Syndofre, alt sammen som Brændoffer til HERREN.
\v 36 Og de overgav Kongens Befalinger til Kongens Satraper og Statholderne hinsides Floden, og disse ydede Folket og Guds Hus deres Hjælp. 
\c 9
\p  
\v 1 Men da alt dette var gjort, kom Øversterne til mig og sagde: »Folket, Israel og Præsterne og Leviterne, har ikke skilt sig ud fra Hedningerne eller fra deres Vederstyggeligheder, Kana'anæerne, Hetiterne, Perizziterne, Jebusiterne, Ammoniterne, Moabiterne, Ægypterne og Amoriterne;
\v 2 thi af deres Døtre har de taget sig selv og deres Sønner Hustruer, saa at den hellige Sæd har blandet sig med Hedningerne; og Øversterne og Forstanderne var de første til at øve denne Troløshed!«
\v 3 Da jeg hørte den Tale, sønderrev jeg min Kjortel og min Kappe, rev Haar af mit Hoved og Skæg og satte mig hen i stum Smerte.
\v 4 Da samlede sig omkring mig alle de, der bævede for Israels Guds Ord mod Troløsheden hos dem, der havde været i Landflygtighed; og jeg sad i stum Smerte til Aftenafgrødeofferets Tid. 
\p  
\v 5 Men ved Aftenafgrødeofferets Tid rejste jeg mig af min Selvydmygelse, og idet jeg sønderrev min Kjortel og min Kappe, kastede jeg mig paa Knæ og udbredte Hænderne til, HERREN min Gud
\v 6 og sagde: »Min Gud, jeg skammer mig og blues ved at løfte mit Ansigt til dig, min Gud, thi vore Misgerninger er vokset os over Hovedet, og vor Skyld er saa stor, at den rækker til Himmelen!
\v 7 Fra vore Fædres Tid indtil denne Dag har vor Skyld været stor, og for vore Misgerninger blev vi, vore Konger og Præster givet til Pris for Landenes Konger, for Sværd, Fangenskab, Udplyndring og Vanære, saaledes som det er den Dag i Dag.
\v 8 Og nu er der en føje Stund blevet os Naade til Del fra HERREN vor Gud, idet han har ladet os beholde en undsluppet Rest og givet os at slaa vor Teltpæl paa sit hellige Sted, for at vor Gud kan lade vore Øjne lyse og give os en Smule Livskraft i vor Trældom;
\v 9 thi er vi end Trælle, har vor Gud dog ikke forladt os i vor Trældom, men vundet os Naade for Perserkongernes Aasyn, saa at han har givet os Livskraft til at rejse vor Guds Hus og opbygge dets Grushobe og givet os et Gærde i Juda og Jerusalem.
\v 10 Men hvad skal vi nu sige, vor Gud, efter alt dette? Vi har jo forladt dine Bud,
\v 11 som du gav os ved dine Tjenere Profeterne, da du sagde: Det Land, I drager ind i og tager i Besiddelse, er et urent Land paa Grund af Hedningernes Urenhed, paa Grund af de Vederstyggeligheder, de i deres Urenhed har fyldt det med fra Ende til anden;
\v 12 derfor maa I ikke give deres Sønner eders Døtre eller tage deres Døtre til Hustruer for eders Sønner og ingen Sinde søge deres Velfærd og Lykke, at I kan blive stærke og nyde Landets Goder og sikre eders Sønner Besiddelsen deraf for evigt!
\v 13 Efter alt, hvad der er vederfaret os paa Grund af vore onde Gerninger og vor svare Skyld — og endda har du vor Gud ikke i fuldt Maal tilregnet os vore Synder, men skænket os en saadan Flok undslupne —
\v 14 skal vi da paa ny krænke dine Bud ved at besvogre os med Folk, der øver slige Vederstyggeligheder? Vil du da ikke vredes saaledes paa os, at du ødelægger os aldeles, saa der ikke levnes nogen Rest, og ingen undslipper?
\v 15 HERRE, Israels Gud! Du er retfærdig, derfor er vi nu en Rest tilbage, som er undsluppet; se, vi staar for dig i vor Syndeskyld; thi det er umuligt at bestaa for dit Aasyn, naar sligt kan ske!« 
\c 10
\p  
\v 1 Medens Ezra nu under Bøn og Syndsbekendelse grædende kastede sig ned foran Guds Hus, samlede en stor Skare Israeliter sig om ham, baade Mænd, Kvinder og Børn, thi Folket græd heftigt.
\v 2 Derpaa tog Sjekanja, Jehiels Søn, af Elams Efterkommere til Orde og sagde til Ezra: »Vi har været troløse mod vor Gud ved at hjemføre fremmede Kvinder af Hedningerne i Landet. Men trods alt er der endnu Haab for Israel.
\v 3 Lad os slutte Pagt for vor Gud om at skille os af med alle vore fremmede Kvinder og deres Børn efter min Herres Bestemmelse og deres, som bæver for Guds Bud, og lad der blive handlet efter Loven!
\v 4 Staa op, thi det er dig, der skal tage dig af Sagen, og vi vil staa dig bi; vær frimodig og tag fat!«
\v 5 Da stod Ezra op og tog Præsternes, Leviternes og hele Israels Øverster i Ed paa, at de vilde handle saaledes, og de aflagde Eden.
\v 6 Derpaa rejste Ezra sig fra Pladsen foran Guds Hus og begav sig til Johanans, Eljasjibs Søns, Kammer, hvor han tilbragte Natten; han hverken spiste eller drak, fordi han græmmede sig over Troløsheden hos dem, der havde været i Landflygtighed. 
\p  
\v 7 Derpaa lod man kundgøre i Juda og Jerusalem for alle dem, der havde været i Landflygtighed, at de skulde give Møde i Jerusalem;
\v 8 og enhver, som ikke indfandt sig Tredjedagen derefter ifølge Øversternes og de Ældstes Bestemmelse, al hans Ejendom skulde der lægges Band paa, og han selv skulde udelukkes fra deres Forsamling, der havde været i Landflygtighed.
\v 9 Saa samledes alle Mænd af Juda og Benjamin paa Tredjedagen i Jerusalem; det var den tyvende Dag i den niende Maaned; og alt Folket stillede sig op paa den aabne Plads ved Guds Hus, skælvende baade for Sagens Skyld og som Følge af Regnskyllene.
\v 10 Derpaa stod Præsten Ezra op og sagde til dem: »I har forbrudt eder ved at hjemføre fremmede Kvinder og saaledes øget Israels Syndeskyld;
\v 11 saa bekend da nu eders Synd for HERREN, eders Fædres Gud, og gør hans Vilje; skil eder ud fra Hedningerne i Landet og fra de fremmede Kvinder!«
\v 12 Og hele Forsamlingen svarede med høj Røst: »Som du siger, bør vi gøre!
\v 13 Men Folket er talrigt, og det er Vinterregnens Tid, saa vi kan ikke blive staaende her ude; og Sagen kan heller ikke afgøres paa en Dag eller to, da vi har forbrudt os højligen her.
\v 14 Lad derfor Øversterne for hele vor Forsamling give Møde og lad alle dem, der i vore Byer har hjemført fremmede Kvinder, indfinde sig til en fastsat Tid, ledsaget af de enkelte Byers Ældste og Dommere, for at vi kan blive friet fra vor Guds Vrede i denne Sag!«
\v 15 Kun Jonatan, Asa'els Søn, og Jazeja, Tikvas Søn, satte sig derimod med Støtte fra Mesjullam og Leviten Sjabbetaj.
\v 16 Men de, der havde været i Landflygtighed, handlede derefter; og Præsten Ezra udvalgte sig nogle Mænd, Overhovederne for de enkelte Fædrenehuse, alle med Navns Nævnelse. Disse holdt da Møde den første Dag i den tiende Maaned for at undersøge Sagen,
\v 17 og de var færdige med alle de Mænd, som havde hjemført fremmede Kvinder, til den første Dag i den første Maaned. 
\p  
\v 18 Blandt Præsterne fandtes følgende, der havde hjemført fremmede Kvinder: Af Jesuas, Jozadaks Søns, Efterkommere og hans Brødre Ma'aseja, Eliezer, Jarib og Gedalja;
\v 19 disse gav deres Haand paa at ville sende deres Hustruer bort, og deres Skyldoffer var en Væder for deres Syndeskyld.
\v 20 Af Immers Efterkommere: Hanani og Zebadja.
\v 21 Af Harims Efterkommere: Ma'aseja, Elija, Sjemaja, Jehiel og Uzzija.
\v 22 Af Pasjhurs Efterkommere: Eljoenaj, Ma'aseja, Jisjmael, Netan'el, Jozabad og El'asa.
\v 23 Af Leviterne: Jozabad, Sjim'i. Kelaja, det er Kelita, Petaja, Juda og Eliezer.
\v 24 Af Tempelsangerne: Eljasjib og Zakkur. Af Dørvogterne Sjallum, Telem og Uri.
\v 25 Af Israel: Af Par'osj's Efterkommere: Ramja, Jizzija, Malkija, Mijjamin, El'azar, Malkija og Benaja.
\v 26 Af Elams Efterkommere: Mattanja, Zekarja, Jehiel, Abdi, Jeremot og Elija.
\v 27 Af Zattus Efterkommere: Eljoenaj, Eljasjib, Mattanja, Jeremot, Zabad og Aziza.
\v 28 Af Bebajs Efterkommere: Johanan, Hananja, Zabbaj og Atlaj.
\v 29 Af Banis Efterkommere: Mesjullam, Malluk, Adaja, Jasjub, Sjeal og Ramot.
\v 30 Af Pahat-Moabs Efterkommere: Adna, Kelal, Benaja, Ma'aseja, Mattanja, Bezal'el, Binnuj og Menassje.
\v 31 Af Harims Efterkommere: Eliezer, Jissjija, Malkija, Sjemaja, Sjim'on,
\v 32 Binjamin, Malluk og Sjemarja.
\v 33 Af Hasjums Efterkommere: Mattenaj, Mattatta, Zabad, Elifelet, Jeremaj, Menassje og Sjim'i.
\v 34 Af Banis Efterkommere: Ma'adaj, Amram, Uel,
\v 35 Benaja, Bedeja, Keluhu,
\v 36 Vanja, Meremot, Eljasjib,
\v 37 Mattanja, Mattenaj og Ja'asaj.
\v 38 Af Binnujs Efterkommere: Sjim'i,
\v 39 Sjelemja, Natan, Adaja,
\v 40 Maknadbaj, Sjasjaj, Sjaraj,
\v 41 Azar'el, Sjelemja, Sjemarja,
\v 42 Sjallum, Amarja og Josef.
\v 43 Af Nebos Efterkommere: Je'iel, Mattitja, Zabad, Zebina, Jaddaj, Joel og Benaja. 
\p  
\v 44 Alle disse havde taget fremmede Kvinder til Ægte, men sendte nu Hustruer og Børn bort. 