\id NEH
\mt Nehemias' Bog
\c 1
\p  
\v 1 Nehemias's, Hakaljas Søns, Beretning. I Kislev Maaned i det tyvende Aar, medens jeg var i Borgen i Susan,
\v 2 kom Hanani, en af mine Brødre, sammen med nogle Mænd fra Juda. Og da jeg udspurgte dem om Jøderne, den Rest, der var undsluppet fra Fangenskabet, og om Jerusalem,
\v 3 sagde de til mig: De tiloversblevne, de, som er tilbage fra Fangenskabet der i Landet, lever i stor Nød og Forsmædelse, og Jerusalems Mur er nedrevet og Portene opbrændt. 
\p  
\v 4 Da jeg hørte denne Tidende, satte jeg mig hen og græd og sørgede i flere Dage, og jeg fastede og bad for Himmelens Guds Aasyn,
\v 5 idet jeg sagde: Ak, HERRE, Himmelens Gud, du store, frygtelige Gud, som tager Vare paa Pagten og Miskundheden mod dem, der elsker dig og holder dine Bud!
\v 6 Lad dog dit Øre være lydhørt og dit Øje aabent, saa du hører din Tjeners Bøn, som jeg nu beder for dit Aasyn baade Nat og Dag for dine Tjenere Israeliterne, idet jeg bekender deres Synder, som vi — ogsaa jeg og min Faders Hus — har begaaet imod dig.
\v 7 Saare ilde har vi handlet imod dig, og vi har ikke holdt de Bud, Anordninger og Lovbud, du paalagde din Tjener Moses.
\v 8 Kom det Ord i Hu, som du paalagde din Tjener Moses: Dersom I er troløse, vil jeg adsplitte eder blandt Folkene;
\v 9 men hvis I omvender eder til mig og holder mine Bud og handler efter dem, saa vil jeg, om eders fordrevne end er ved Himmelens Ende, dog samle dem derfra og bringe dem til det Sted, jeg udvalgte til Bolig for mit Navn.
\v 10 De er jo dine Tjenere og dit Folk, som du udløste ved din store Kraft og din stærke Haand.
\v 11 Ak, Herre, lad dit Øre være lydhørt for din Tjeners og dine Tjeneres Bøn, vi, som gerne vil frygte dit Navn, og lad det i Dag lykkes for din Tjener og lad ham finde Naade for denne Mands Aasyn! Jeg var nemlig Mundskænk hos Kongen. 
\c 2
\p  
\v 1 I Nisan Maaned i Kong Artaxerxes's tyvende Regeringsaar, da jeg skulde sørge for Vin, bar jeg engang Vinen frem og rakte Kongen den. Jeg havde ikke før set modfalden ud, naar jeg stod for hans Ansigt.
\v 2 Og Kongen sagde til mig: »Hvorfor ser du saa modfalden ud? Du er jo ikke syg; det kan ikke være andet, end at du har en Hjertesorg!« Da blev jeg saare bange,
\v 3 og jeg sagde til Kongen: »Kongen leve evindelig! Hvor kan jeg andet end se modfalden ud, naar den By, hvor mine Fædres Grave er, ligger øde, og dens Porte er fortæret af Ilden?«
\v 4 Kongen spurgte mig da: »Hvad er det, du ønsker? Saa bad jeg til Himmelens Gud,«
\v 5 og jeg sagde til Kongen: »Hvis Kongen synes, og hvis din Tjener er dig til Behag, beder jeg om, at du vil lade mig rejse til Juda, til den By, hvor mine Fædres Grave er, og lade mig bygge den op igen!«
\v 6 Da sagde Kongen til mig, medens Dronningen sad ved hans Side: »Hvor længe vil den Rejse vare, og hvornaar kan du vende tilbage?« Og da Kongen saaledes fandt for godt at lade mig rejse, opgav jeg ham en Tid.
\v 7 Og jeg sagde til Kongen: Hvis Kongen synes, saa lad mig faa Breve med til Statholderne hinsides Floden, saa de lader mig drage videre, til jeg naar Juda,
\v 8 og et Brev til Asaf, Opsynsmanden over den kongelige Skov, at han skal give mig Træ til Bjælkeværket i Tempelborgens Porte og til Byens Mur og det Hus, jeg tager ind i! Det gav Kongen mig, eftersom min Guds gode Haand var over mig. 
\p  
\v 9 Da jeg kom til Statholderne hinsides Floden, gav jeg dem Kongens Breve; desuden havde Kongen givet mig Hærførere og Ryttere med paa Rejsen.
\v 10 Men da Horoniten Sanballat og den ammonitiske Træl Tobija hørte det, ærgrede de sig højligen over, at der var kommet en Mand for at arbejde paa Israeliternes Bedste. 
\p  
\v 11 Saa kom jeg til Jerusalem, og da jeg havde været der i tre Dage,
\v 12 brød jeg op ved Nattetide sammen med nogle faa Mænd uden at have sagt noget Menneske, hvad min Gud havde skudt mig i Sinde at gøre for Jerusalem; og der var intet andet Dyr med end det, jeg red paa.
\v 13 Jeg red saa om Natten ud gennem Dalporten i Retning af Dragekilden og hen til Møgporten, idet jeg undersøgte Jerusalems Mure, der var nedrevet, og Portene, der var fortæret af Ilden;
\v 14 derpaa red jeg videre til Kildeporten og Kongedammen, men der var ikke Plads nok til, at mit Ridedyr kunde komme frem med mig.
\v 15 Saa red jeg om Natten op igennem Dalen og undersøgte Muren, forandrede Retning og red saa ind igennem Dalporten, hvorpaa jeg vendte hjem.
\v 16 Forstanderne vidste ikke, hvor jeg var gaaet hen, eller hvad jeg foretog mig; og hverken Jøderne, Præsterne, Stormændene, Forstanderne eller de andre, der skulde have med Arbejdet at gøre, havde jeg endnu sagt noget.
\v 17 Men nu sagde jeg til dem: I ser den Ulykke, vi er i, hvorledes Jerusalem er ødelagt og Portene opbrændt; kom derfor og lad os opbygge Jerusalems Mur, saa vi ikke mere skal være til Spot!
\v 18 Og da jeg fortalte dem, hvorledes min Guds gode Haand havde været over mig, og om de Ord, Kongen havde talt til mig, sagde de: Lad os gøre os rede og bygge! Og de tog sig sammen til det gode Værk. 
\p  
\v 19 Da Horoniten Sanballat, den ammonitiske Træl Tobija og Araberen Gesjem hørte det, spottede de os og sagde haanligt til os: Hvad er det, I der har for? Sætter I eder op mod Kongen?
\v 20 Men jeg gav dem til Svar: »Himmelens Gud vil lade det lykkes for os, og vi, hans Tjenere, vil gøre os rede og bygge; men I har ingen Del eller Ret eller Ihukommelse i Jerusalem!« 
\c 3
\p  
\v 1 Ypperstepræsten Eljasjib og hans Brødre Præsterne tog fat paa at bygge Faareporten; de forsynede den med Bjælkeværk og indsatte Portfløjene; derefter byggede de videre hen til Meataarnet og helligede det og igen videre hen til Hanan'eltaarnet.
\v 2 Ved Siden af ham byggede Mændene fra Jeriko, ved Siden af dem Zakkur, Imris Søn. 
\p  
\v 3 Fiskeporten byggede Sena'as Efterkommere; de forsynede den med Bjælkeværk og indsatte Portfløje, Kramper og Portslaaer.
\v 4 Ved Siden af dem arbejdede Meremot, en Søn af Hakkoz's Søn Urija, med at istandsætte Muren. Ved Siden af ham arbejdede Mesjullam, en Søn af Berekja, en Søn af Mesjezab'el, ved Siden af ham Zadok, Ba'anas Søn.
\v 5 Ved Siden af ham arbejdede Folkene fra Tekoa, men de store iblandt dem bøjede ikke deres Nakke under deres Herres Arbejde. 
\p  
\v 6 Jesjanaporten istandsatte Jojada, Paseas Søn, og Mesjullam, Besodejas Søn; de forsynede den med Bjælkeværk og indsatte Portfløje, Kramper og Portslaaer.
\v 7 Ved Siden af dem arbejdede Gibeoniten Melatja og Meronotiten Jadon sammen med Mændene fra Gibeon og Mizpa, der stod under Statholderen hinsides Floden.
\v 8 Ved Siden af ham arbejdede Uzziel, en Søn af Harhaja, en af Guldsmedene. Ved Siden af ham arbejdede Hananja, en af Salvehandlerne; de udbedrede Jerusalem hen til den brede Mur.
\v 9 Ved Siden af dem arbejdede Øversten over den ene Halvdel af Jerusalems Omraade, Refaja, Hurs Søn.
\v 10 Ved Siden af ham arbejdede Jedaja, Harumafs Søn, ud for sit eget Hus. Ved Siden af ham arbejdede Hattusj, Hasjabnejas Søn.
\v 11 En anden Strækning istandsatte Malkija, Harims Søn, og Hassjub, Pahat-Moabs Søn, hen til Ovntaarnet.
\v 12 Ved Siden af ham arbejdede Øversten over den anden Halvdel af Jerusalems Omraade, Sjallum, Hallohesj's Søn, sammen med sine Døtre. 
\p  
\v 13 Dalporten istandsatte Hanun og Folkene fra Zanoa; de byggede den og indsatte Portfløje, Kramper og Portslaaer, og desuden 1000 Alen af Muren hen til Møgporten.
\v 14 Møgporten istandsatte Øversten over Bet-Kerems Omraade, Malkija, Rekabs Søn; han byggede den og indsatte Portfløje, Kramper og Portslaaer. 
\p  
\v 15 Kildeporten istandsatte Øversten over Mizpas Omraade, Sjallun, Kol-Hozes Søn; han byggede den, forsynede den med Tag og indsatte Portfløje, Kramper og Portslaaer; han byggede ogsaa Muren ved Dammen, fra hvilken Vandledningen fører til Kongens Have, og hen til Trinene, der fører ned fra Davidsbyen.
\v 16 Efter ham arbejdede Øversten over den ene Halvdel af Bet-Zurs Omraade, Nehemja, Azbuks Søn, hen til Pladsen ud for Davids Grave, til den udgravede Dam og til Kærnetroppernes Hus.
\v 17 Efter ham arbejdede Leviterne, ført af Rehum, Banis Søn. Ved Siden af ham arbejdede Øversten over den ene Halvdel af Ke'ilas Omraade, Hasjabja.
\v 18 Efter ham arbejdede deres Bysbørn, ført af Binnuj, Henadads Søn, Øversten over den anden Halvdel af Ke'ilas Omraade.
\v 19 Ved Siden af ham istandsatte Øversten over Mizpa, Ezer, Jesuas Søn, en anden Strækning lige ud for Opgangen til Tøjhuset i Krogen.
\v 20 Efter ham istandsatte Baruk, Zabbajs Søn, op ad Bjerget en Strækning fra Krogen til Indgangen til Ypperstepræsten Eljasjibs Hus.
\v 21 Efter ham istandsatte Meremot, en Søn af Hakkoz's Søn Urija, en Strækning fra Indgangen til Eljasjibs Hus til Gavlen.
\v 22 Efter ham arbejdede Præsterne, Mændene fra Omegnen.
\v 23 Efter dem arbejdede Binjamin og Hassjub ud for deres Huse. Efter ham arbejdede Azarja, en Søn af Ma'aseja, en Søn af Ananja, ved Siden af sit Hus.
\v 24 Efter ham istandsatte Binnuj, Henadads Søn, en Strækning fra Azarjas Hus til Krogen og til Hjørnet.
\v 25 Efter ham arbejdede Palal, Uzajs Søn, lige ud for Krogen og det Taarn, der springer frem fra det øvre kongelige Hus ved Fængselsgaarden. Efter ham arbejdede Pedaja, Par'osj's Søn,
\v 26 til Stedet ud for Vandporten mod Øst og det fremspringende Taarn.
\v 27 Efter ham istandsatte Folkene fra Tekoa en Strækning fra Stedet ud for det store, fremspringende Taarn til Ofels Mur. (Paa Ofel boede Tempeltrællene). 
\p  
\v 28 Over for Hesteporten arbejdede Præsterne, hver lige ud for sit Hus.
\v 29 Efter dem arbejdede Zadok, Immers Søn, ud for sit Hus. Efter ham arbejdede Østportens Vogter Sjemaja, Sjekanjas Søn.
\v 30 Efter ham istandsatte Hananja, Sjelemjas Søn, og Hanun, Zalafs sjette Søn, en Strækning. Efter ham arbejdede Mesjullam, Berekjas Søn, ud for sit Kammer.
\v 31 Efter ham arbejdede Malkija, en af Guldsmedene, hen til Tempeltrællenes Hus. Og Kræmmerne istandsatte Stykket ud for Mifkadporten og hen til Tagbygningen ved Hjørnet.
\v 32 Og mellem Tagbygningen ved Hjørnet og Faareporten arbejdede Guldsmedene og Kræmmerne. 
\c 4
\p  
\v 1 Men da Sanballat hørte, at vi byggede paa Muren, blev han vred og harmfuld; og han spottede Jøderne
\v 2 og sagde i Paahør af sine Brødre og Samarias Krigsfolk: »Hvad er det, disse usle Jøder har for? Vil de overlade Gud det? Vil de ofre? Kan de gøre det færdigt endnu i Dag? Kan de kalde Stenene i disse Grusdynger til Live, naar de er forbrændt?«
\v 3 Og Ammoniten Tobija, der stod ved siden af ham, sagde: »Lad dem bygge, saa meget de vil; en Ræv kan rive deres Stenmur ned, blot den springer derop!«
\v 4 Hør, vor Gud, hvorledes vi er blevet haanet! Lad deres Spot falde tilbage paa deres eget Hoved, og lad dem blive haanet som Fanger i et Fremmed Land!
\v 5 Skjul ikke deres Brøde og lad ikke deres Synd blive udslettet for dit Aasyn, thi med deres Ord krænkede de dem, der byggede!
\v 6 Men vi byggede paa Muren, og hele Muren blev bygget færdig i halv Højde, og Folket arbejdede med god Vilje. 
\p  
\v 7 Da nu Sanballat og Tobija og Araberne, Ammoniterne og Asdoditerne hørte, at det skred fremad med Istandsættelsen af Jerusalems Mure, og at Hullerne i Muren begyndte at lukkes, blev de meget vrede,
\v 8 og de sammensvor sig alle om at drage hen og angribe Jerusalem og fremkalde Forvirring der.
\v 9 Da bad vi til vor Gud og satte Vagt baade Dag og Nat for at værne os imod dem.
\v 10 Men Jøderne sagde: Lastdragernes Kræfter svigter, og Grusdyngerne er for store; vi kan ikke bygge paa Muren!
\v 11 Og vore Fjender sagde: De maa ikke mærke noget, før vi staar midt iblandt dem og hugger dem ned og saaledes faar Arbejdet til at gaa i Staa!
\v 12 Da nu de Jøder, der boede dem nærmest, Gang paa Gang kom og lod os vide, at de rykkede op imod os fra alle Steder, hvor de boede,
\v 13 og da Folkene kun turde stille sig op paa Steder, der laa lavere end Pladsen bag Muren, i Kælderrum, saa opstillede jeg Folket Slægt for Slægt, væbnet med Sværd, Spyd og Buer;
\v 14 og da jeg saa det, traadte jeg frem og sagde til Stormændene og Forstanderne og det øvrige Folk: Frygt ikke for dem! Kom den store, frygtelige Gud i Hu og kæmp for eders Brødre, Sønner og Døtre, eders Hustruer og Huse! 
\p  
\v 15 Men da vore Fjender hørte, at vi havde faaet det at vide, og at Gud gjorde deres Raad til intet, vendte vi alle tilbage til Muren, hver til sit Arbejde.
\v 16 Men fra den Tid af arbejdede kun den ene Halvdel af mine Folk, medens den anden Halvdel stod væbnet med Spyd, Skjolde, Buer og Brynjer; og Øversterne stod bag ved alle de Jøder,
\v 17 der byggede paa Muren. Ogsaa Lastdragerne var væbnet; med den ene Haand arbejdede de, og med den anden holdt de Spydet;
\v 18 og de, der byggede, havde under Arbejdet hver sit Sværd bundet til Lænden. Ved Siden af mig stod Hornblæseren;
\v 19 og jeg sagde til de store og Forstanderne og det øvrige Folk: »Arbejdet er stort og omfattende, og vi er spredt paa Muren langt fra hverandre;
\v 20 hvor I nu hører Hornet gjalde, skal I samles om os; vor Gud vil stride for os!
\v 21 Saaledes udførte vi Arbejdet, idet Halvdelen af os holdt Spydene rede fra Morgengry til Stjernernes Opgang.
\v 22 Samtidig sagde jeg ogsaa til Folket: Enhver skal sammen med sin Dreng overnatte i Jerusalem, for at vi kan have dem til Vagt om Natten og til Arbejde om Dagen!«
\v 23 Og hverken jeg eller mine Brødre eller mine Folk eller Vagten, der fulgte mig, afførte os vore Klæder, og enhver, der blev sendt efter Vand, havde Spydet med. 
\c 5
\p  
\v 1 Der lød nu højrøstede Klager fra Folket og deres Kvinder mod deres Brødre, Jøderne.
\v 2 Nogle sagde: »Vore Sønner og Døtre maa vi give i Pant for at faa Korn til Livets Ophold!«
\v 3 Andre sagde: »Vore Marker, Vingaarde og Huse maa vi give i Pant for at faa Korn under Hungersnøden!«
\v 4 Atter andre sagde: »Vi har maattet laane paa vore Marker og Vingaarde for at kunne udrede de kongelige Skatter!
\v 5 Og vore Legemer er dog lige saa gode som vore Brødres og vore Sønner lige saa gode som deres; men vi er nødt til at give vore Sønner og Døtre hen til at blive Trælle, ja, nogle af vore Døtre er det allerede, og det stod ikke i vor Magt at hindre det, eftersom vore Marker og Vingaarde tilhører andre!« 
\p  
\v 6 Da jeg hørte deres Klager og disse deres Ord, blussede Vreden heftigt op i mig;
\v 7 og efter at have tænkt over Sagen gik jeg i Rette med de store og Forstanderne og sagde til dem: I driver jo Aager over for eders Næste! Saa kaldte jeg en stor Folkeforsamling sammen imod dem
\v 8 og sagde til dem: Saa vidt vi var i Stand dertil, har vi frikøbt vore jødiske Brødre, der maatte sælge sig til Hedningerne; og I sælger eders Brødre, saa de maa sælge sig til os! Da tav de og fandt intet at svare.
\v 9 Men jeg fortsatte: Det er ikke ret af eder at handle saaledes! Skulde I ikke vandre i Frygt for vor Gud af Hensyn til Hedningerne, vore Fjenders Spot?
\v 10 Ogsaa jeg og mine Brødre og mine Folk har laant dem Penge og Korn; men lad os nu eftergive dem, hvad de skylder!
\v 11 Giv dem straks deres Marker, Vingaarde, Oliventræer og Huse tilbage og eftergiv dem Pengene, Kornet, Mosten og Olien, som I har laant dem!
\v 12 Da svarede de: Ja, vi vil give det tilbage og ikke afkræve dem noget; som du siger, vil vi gøre! Jeg lod da Præsterne kalde og lod dem sværge paa, at de vilde handle saaledes.
\v 13 Og jeg rystede min Brystfold og sagde: Enhver, der ikke holder dette Ord, vil Gud saaledes ryste ud af hans Hus og Ejendom; ja, saaledes skal han blive udrystet og tømt! Da sagde hele Forsamlingen: Amen! Og de lovpriste HERREN; og Folket handlede efter sit Løfte. 
\p  
\v 14 Desuden skal det nævnes, at fra den Dag Kong Artaxerxes bød mig være deres Statholder i Judas Land, fra Kong Artaxerxes's tyvende til hans to og tredivte Regeringsaar, hele tolv Aar, spiste hverken jeg eller mine Brødre det Brød, der tilkom Statholderen,
\v 15 medens mine Forgængere, de tidligere Statholdere, lagde Tynge paa Folket og for Brød og Vin daglig afkrævede dem fyrretyve Sekel Sølv, ligesom ogsaa deres Tjenere optraadte som Folkets Herrer. Det undlod jeg at gøre af Frygt for Gud.
\v 16 Og desuden tog jeg selv fat ved Arbejdet paa denne Mur, skønt vi ingen Mark havde købt, og alle mine Folk var samlet der ved Arbejdet.
\v 17 Og Jøderne, baade Forstanderne, 150 Mand, og de, der kom til os fra de omboende Hedningefolk, spiste ved mit Bord;
\v 18 og hvad der daglig lavedes til, et Stykke Hornkvæg, seks udsøgte Faar og Fjerkræ, afholdt jeg Udgifterne til; dertil kom hver tiende Dag en Masse Vin af alle Sorter. Men alligevel krævede jeg ikke det Brød, der tilkom Statholderen, fordi Arbejdet tyngede haardt paa Folket.
\v 19 Kom i Hu alt, hvad jeg har gjort for dette Folk, og regn mig det til gode, min Gud! 
\c 6
\p  
\v 1 Da det nu kom Sanballat, Araberen Gesjem og vore andre Fjender for Øre, at jeg havde bygget Muren, og at der ikke var flere Huller i den — dog havde jeg paa den Tid ikke sat Fløje i Portene —
\v 2 sendte Sanballat og Gesjem Bud og opfordrede mig til en Sammenkomst i Kefirim i Onodalen. Men de havde ondt i Sinde imod mig.
\v 3 Derfor sendte jeg Bud til dem og lod sige: »Jeg har et stort Arbejde for og kan derfor ikke komme derned; hvorfor skulde Arbejdet standse? Og det vilde ske, hvis jeg lod det ligge for at komme ned til eder.
\v 4 Fire Gange sendte de mig samme Bud, og hver Gang gav jeg dem samme Svar.
\v 5 Da sendte Sanballat for femte Gang sin Tjener til mig med samme Bud, og han havde et aabent Brev med,
\v 6 i hvilket der stod: Det hedder sig blandt Folkene, og Gasjmu bekræfter det, at du og Jøderne pønser paa Oprør; derfor er det, du bygger Muren, og at du vil være deres Konge.
\v 7 Og du skal endog have faaet Profeter til i Jerusalem at udraabe dig til Konge i Juda. Dette Rygte vil nu komme Kongen for Øre; kom derfor og lad os tales ved!
\v 8 Men jeg sendte ham det Bud: Slige Ting, som du omtaler, er slet ikke sket; det er dit eget Paafund!
\v 9 Thi de havde alle til Hensigt at indjage os Skræk, idet de tænkte, at vi skulde lade Hænderne synke, saa Arbejdet ikke blev til noget. Men styrk du nu mine Hænder! 
\p  
\v 10 Og da jeg gik ind i Sjemajas, Mehetab'els Søn Delajas Søns, Hus, som ved den Tid maatte holde sig inde, sagde han: Lad os tales ved i Guds Hus, i Helligdommens Indre, og stænge Dørene, thi der kommer nogle Folk, som vil dræbe dig; de kommer i Nat for at dræbe dig!«
\v 11 Men jeg svarede: Skulde en Mand som jeg flygte? Og hvorledes skulde en Mand som jeg kunne betræde Helligdommen og blive i Live? Jeg gaar ikke derind!
\v 12 Thi jeg skønnede, at det ikke var Gud, som havde sendt ham, men at han var kommet med det Udsagn om mig, fordi Tobija og Sanballat havde lejet ham dertil,
\v 13 for at jeg skulde blive bange og forsynde mig ved slig Adfærd og de faa Anledning til ilde Omtale, saa de kunde bagvaske mig.
\v 14 Kom Tobija og Sanballat i Hu, min Gud, efter deres Gerninger, ligeledes Profetinden Noadja og de andre Profeter, der vilde gøre mig bange! 
\p  
\v 15 Saaledes blev Muren færdig den fem og tyvende Dag i Elul Maaned efter to og halvtredsindstyve Dages Forløb.
\v 16 Og da alle vore Fjender hørte det, blev alle Hedningerne rundt om os bange og saare nedslaaede, idet de skønnede, at dette Værk var udført med vor Guds Hjælp.
\v 17 Men der gik ogsaa i de Dage en Mængde Breve frem og tilbage mellem Tobija og de store i Juda;
\v 18 thi mange i Juda stod i Edsforbund med ham, da han var Svigersøn af Sjekanja, Aras Søn, og hans Søn Johanan var gift med en Datter af Mesjullam, Berekjas Søn.
\v 19 Ogsaa plejede de baade at tale godt om ham til mig og at forebringe ham mine Ord; Tobija sendte ogsaa Breve for at gøre mig bange. 
\c 7
\p  
\v 1 Da Muren var bygget, lod jeg Portfløjene indsætte, og Dørvogterne, Sangerne og Leviterne blev ansat.
\v 2 Overbefalingen over Jerusalem gav jeg min Broder Hanani og Borgøversten Hananja; thi han var en paalidelig Mand og frygtede Gud som faa;
\v 3 og jeg sagde til dem: »Jerusalems Porte maa ikke aabnes, før Solen staar højt paa Himmelen; og medens den endnu staar der, skal man lukke og stænge Portene og sætte Jerusalems Indbyggere paa Vagt, hver paa sin Post, hver ud for sit Hus!« 
\p  
\v 4 Men Byen var udstrakt og stor og dens Indbyggere faa, og Husene var endnu ikke opbygget.
\v 5 Da skød min Gud mig i Sinde at samle de store, Forstanderne og Folket for at indføre dem i Slægtsfortegnelser. Og da fandt jeg Slægtebogen over dem, der først var draget op, og i den fandt jeg skrevet: 
\p  
\v 6 Følgende er de Folk fra vor Landsdel, der drog op fra Landflygtigheden og Fangenskabet. Kong Nebukadnezar af Babel havde ført dem bort, men nu vendte de tilbage til Jerusalem og Juda, hver til sin By;
\v 7 de kom sammen med Zerubbabel, Jesua, Nehemja, Azarja, Ra'amja, Nahamani, Mordokaj, Bilsjan, Misperet, Bigvaj, Nehum og Ba'ana. Tallet paa Mændene i Israels Folk var: 
\p  
\v 8 Par'osj's Efterkommere 2172,
\v 9 Sjefatjas Efterkommere 372,
\v 10 Aras Efterkommere 652,
\v 11 Pahat-Moabs Efterkommere, Jesuas og Joabs Efterkommere, 2818,
\v 12 Elams Efterkommere 1254,
\v 13 Zattus Efterkommere 845,
\v 14 Zakkajs Efterkommere 760,
\v 15 Binnujs Efterkommere 648,
\v 16 Bebajs Efterkommere 628,
\v 17 Azgads Efterkommere 2322,
\v 18 Adonikams Efterkommere 667,
\v 19 Bigvajs Efterkommere 2067,
\v 20 Adins Efterkommere 655,
\v 21 Aters Efterkommere gennem Hizkija 98,
\v 22 Hasjums Efterkommere 328,
\v 23 Bezajs Efterkommere 324,
\v 24 Harifs Efterkommere 112,
\v 25 Gibeons Efterkommere 95,
\v 26 Mændene fra Betlehem og Netofa 188,
\v 27 Mændene fra Anatot 128,
\v 28 Mændene fra Bet-Azmavet 42,
\v 29 Mændene fra Kirjat-Jearim, Kefira og Be'erot 743;
\v 30 Mændene fra Rama og Geba 621,
\v 31 Mændene fra Mikmas 122,
\v 32 Mændene fra Betel og Aj 123,
\v 33 Mændene fra det andet Nebo 52,
\v 34 det andet Elams Efterkommere 1254,
\v 35 Harims Efterkommere 320,
\v 36 Jerikos Efterkommere 345,
\v 37 Lods, Hadids og Onos Efterkommere 721,
\v 38 Sena'as Efterkommere 3930. 
\p  
\v 39 Præsterne var: Jedajas Efterkommere af Jesuas Hus 973,
\v 40 Immers Efterkommere 1052,
\v 41 Pasjhurs Efterkommere 1247,
\v 42 Harims Efterkommere 1017. 
\p  
\v 43 Leviterne var: Jesuas og Kadmiels Efterkommere af Hodavjas Efterkommere 74. 
\p  
\v 44 Tempelsangerne var: Asafs Efterkommere 148. 
\p  
\v 45 Dørvogterne var: Sjallums, Aters, Talmons, Akkubs, Hatitas og Sjobajs Efterkommere 138. 
\p  
\v 46 Tempeltrællene var: Zihas, Hasufas, Tabbaots,
\v 47 Keros's, Si'as, Padons,
\v 48 Lebanas, Hagabas, Salmajs,
\v 49 Hanans, Giddels, Gahars,
\v 50 Reajas, Rezins, Nekodas,
\v 51 Gazzams, Uzzas, Paseas,
\v 52 Besajs, Me'uniternes, Nefusiternes,
\v 53 Bakbuks, Hakufas, Harhurs,
\v 54 Bazluts, Mehidas, Harsjas,
\v 55 Barkos's, Siseras, Temas,
\v 56 Nezias og Hatifas Efterkommere. 
\p  
\v 57 Efterkommerne af Salomos Trælle var: Sotajs, Soferets, Peridas,
\v 58 Ja'alas, Darkons, Giddels,
\v 59 Sjefatjas, Hattils, Pokeret-Hazzebajims og Amons Efterkommere.
\v 60 Alle Tempeltrælle og Efterkommerne af Salomos Trælle var tilsammen 392. 
\p  
\v 61 Følgende, som drog op fra Tel-Mela, Tel-Harsja, Kerub-Addon og Immer, kunde ikke opgive, hvorvidt deres Fædrenehuse og Slægt hørte til Israeliterne:
\v 62 Delajas, Tobijas og Nekodas Efterkommere 642.
\v 63 Og følgende Præster: Habajas, Hakkoz's og Barzillajs Efterkommere; denne sidste havde ægtet en af Gileaditen Barzillajs Døtre og var blevet opkaldt efter dem.
\v 64 De ledte efter deres Slægtebøger, men kunde ikke finde dem; derfor blev de som urene udelukket fra Præstestanden.
\v 65 Statholderen forbød dem at spise af det højhellige, indtil der fremstod en Præst med Urim og Tummim. 
\p  
\v 66 Hele Menigheden udgjorde 42 360
\v 67 foruden deres Trælle og Trælkvinder, som udgjorde 7337, hvor til kom 245 Sangere og Sangerinder. Deres Heste udgjorde 736, deres Muldyr 245,
\v 68 deres Kameler 435 og deres Æsler 6720. 
\p  
\v 69 En Del af Fædrenehusenes Overhoveder ydede Tilskud til Byggearbejdet. Statholderen gav til Byggesummen 1000 Drakmer Guld, 50 Skaale og 30 Præstekjortler.
\v 70 Af Fædrenehusenes Overhoveder gav nogle til Byggesummen 20 000 Drakmer Guld og 2200 Miner Sølv.
\v 71 Og hvad det øvrige Folk gav, løb op til 20 000 Drakmer Guld, 2000 Miner Sølv og 67 Præstekjortler. 
\c 8
\p  
\v 72 Derpaa bosatte Præsterne, Leviterne og en Del af Folket sig i Jerusalem og dets Omraade, men Sangerne, Dørvogterne og hele det øvrige Israel i deres Byer. Da den syvende Maaned indtraf — Israeliterne boede nu i deres Byer —
\v 1 samledes hele Folket fuldtalligt paa den aabne Plads foran Vandporten og bad Ezra den Skriftlærde om at hente Bogen med Mose Lov, som HERREN havde paalagt Israel.
\v 2 Saa hentede Præsten Ezra Loven og fremlagde den for Forsamlingen, Mænd, Kvinder og alle, der havde Forstand til at høre; det var den første Dag i den syvende Maaned;
\v 3 og vendt mod den aabne Plads foran Vandporten læste han den op fra Daggry til Middag for Mændene, Kvinderne og dem, der kunde fatte det, og alt Folket lyttede til Lovbogens Ord.
\v 4 Ezra den Skriftlærde stod paa en Forhøjning af Træ, som var lavet i den Anledning, og ved Siden af ham stod til højre Mattitja, Sjema, Anaja, Urija, Hilkija og Ma'aseja, til venstre Pedaja, Misjael, Malkija, Hasjum, Hasjbaddana, Zekarja og Mesjullam.
\v 5 Og Ezra aabnede Bogen i hele Folkets Paasyn, thi han stod højere end Folket, og da han aabnede den, rejste hele Folket sig op.
\v 6 Derpaa lovpriste Ezra HERREN, den store Gud, og hele Folket svarede med oprakte Hænder: Amen, Amen! Og de bøjede sig og kastede sig med Ansigtet til Jorden for HERREN.
\v 7 Og Leviterne Jesua, Bani, Sjerebja, Jamin, Akkub, Sjabbetaj, Hodija, Ma'aseja, Kelita, Azarja, Jozabad, Hanan og Pelaja udlagde Loven for Folket, medens Folket blev paa sin Plads,
\v 8 og de oplæste Stykke for Stykke af Bogen med Guds Lov og udlagde det, saa man kunde fatte det. 
\p  
\v 9 Derpaa sagde Nehemias, det er Statholderen, og Præsten Ezra den Skriftlærde og Leviterne, der underviste Folket, til alt Folket: Denne Dag er helliget HERREN eders Gud! Sørg ikke og græd ikke! Thi hele Folket græd, da de hørte Lovens Ord.
\v 10 Og han sagde til dem: Gaa hen og spis fede Spiser og drik søde Drikke og send noget til dem, der intet har, thi denne Dag er helliget vor Herre; vær ikke nedslaaede, thi HERRENS Glæde er eders Styrke!
\v 11 Og Leviterne tyssede paa alt Folket og sagde: Vær stille, thi denne Dag er hellig, vær ikke nedslaaede!
\v 12 Da gik alt Folket hen og spiste og drak og sendte Gaver, og de fejrede en stor Glædesfest; thi de fattede Ordene, man havde kundgjort dem. 
\p  
\v 13 Næste Dag samledes Overhovederne for alt Folkets Fædrenehuse og Præsterne og Leviterne hos Ezra den Skriftlærde for at mærke sig Lovens Ord,
\v 14 og i Loven som HERREN havde paabudt ved Moses, fandt de skrevet, at Israeliterne paa Højtiden i den syvende Maaned skulde bo i Løvhytter,
\v 15 og at man i alle deres Byer og i Jerusalem skulde udraabe og kundgøre følgende Budskab: Gaa ud i Bjergene og hent Grene af ædle og vilde Oliventræer, Myrter, Palmer og andre Løvtræer for at bygge Løvhytter som foreskrevet!
\v 16 Saa gik Folket ud og hentede det og byggede sig Løvhytter paa deres Tage og i deres Forgaarde og i Guds Hus's Forgaarde og paa de aabne Pladser ved Vandporten og Efraimsporten.
\v 17 Og hele Forsamlingen, der var vendt tilbage fra Fangenskabet, byggede Løvhytter og boede i dem. Thi fra Josuas, Nuns Søns, Dage og lige til den Dag havde Israeliterne ikke gjort det, og der herskede saare stor Glæde.
\v 18 Og han læste op af Bogen med Guds Lov Dag for Dag fra den første til den sidste; og de fejrede Højtiden i syv Dage, og paa den ottende holdtes der festlig Samling paa foreskreven Maade. 
\c 9
\p  
\v 1 Men paa den fire og tyvende Dag i samme Maaned samledes Israeliterne under Faste og i Sørgedragt med Jord paa Hovedet;
\v 2 og de, der var af Israels Slægt, skilte sig ud fra alle fremmede og traadte frem og bekendte deres Synder og deres Fædres Misgerninger.
\v 3 Saa rejste de sig paa deres Plads, og der blev læst op af Bogen med HERREN deres Guds Lov i en Fjerdedel af Dagen, og i en anden Fjerdedel bekendte de deres Synder og tilbad HERREN deres Gud.
\v 4 Og Jesua, Bani, Kadmiel, Sjebanja, Bunni, Sjerebja, Bani og Kenani traadte op paa Leviternes Forhøjning og raabte med høj Røst til HERREN deres Gud;
\v 5 og Leviterne Jesua, Kadmiel, Bani, Hasjabneja, Sjerebja, Hodija, Sjebanja og Petaja sagde: »Staa op og lov HERREN eders Gud fra Evighed til Evighed!« Da lovede de hans herlige Navn, som er ophøjet over al Lov og Pris. 
\p  
\v 6 Derpaa sagde Ezra: »Du, HERRE, er den eneste; du har skabt Himmelen, Himlenes Himle med al deres Hær, Jorden med alt, hvad der er paa den, Havene med alt, hvad der er i dem; du giver dem alle Liv, og Himmelens Hær tilbeder dig.
\v 7 Du er Gud HERREN, der udvalgte Abram og førte ham bort fra Ur-Kasdim og gav ham Navnet Abraham;
\v 8 og du fandt hans Hjerte fast i Troen for dit Aasyn og sluttede Pagt med ham om at give hans Afkom Kana'anæernes, Hetiternes, Amoriternes, Perizziternes, Jebusiternes og Girgasjiternes Land; og du holdt dit Ord; thi du er retfærdig.
\v 9 Og da du saa vore Fædres Nød i Ægypten og hørte deres Raab ved det røde Hav,
\v 10 udførte du Tegn og Undere paa Farao og alle hans Tjenere og alt Folket i hans Land, fordi du vidste, at de havde handlet overmodigt med dem. Og saaledes skabte du dig et Navn, som du har den Dag i Dag.
\v 11 Du kløvede Havet for deres Øjne, saa de vandrede midt igennem Havet paa tør Bund, og dem, der forfulgte dem, styrtede du i Dybet som Sten i vældige Vande.
\v 12 I en Skystøtte førte du dem om Dagen og i en Ildstøtte om Natten, saa den lyste for dem paa Vejen, de skulde vandre.
\v 13 Du steg ned paa Sinaj Bjerg, du talede med dem fra Himmelen og gav dem retfærdige Lovbud og tilforladelige Love, gode Anordninger og Bud.
\v 14 Du kundgjorde dem din hellige Sabbat og paalagde dem Bud, Anordninger og Love ved din Tjener Moses.
\v 15 Du gav dem Brød fra Himmelen til at stille deres Sult og lod Vand springe ud af Klippen til at slukke deres Tørst. Og du bød dem drage hen og tage det Land i Besiddelse, som du med løftet Haand havde lovet dem. 
\p  
\v 16 Men vore Fædre blev overmodige og halsstarrige og hørte ikke paa dine Bud;
\v 17 de vægrede sig ved at lyde og ihukom ikke dine Undergerninger, som du havde gjort iblandt dem; de blev halsstarrige og satte sig i Hovedet at vende tilbage til Trældommen i Ægypten. Men du er Forladelsens Gud, naadig og barmhjertig, langmodig og rig paa Miskundhed, og du svigtede dem ikke.
\v 18 Selv da de lavede sig et støbt Billede af en Kalv og sagde: Der er din Gud, som førte dig ud af Ægypten! og gjorde sig skyldige i svare Gudsbespottelser,
\v 19 svigtede du dem i din store Barmhjertighed ikke i Ørkenen; Skystøtten veg ikke fra dem om Dagen, men ledede dem paa Vejen, ej heller Ildstøtten om Natten, men lyste for dem paa Vejen, de skulde vandre.
\v 20 Du gav dem din gode Aand for at give dem Indsigt og forholdt ikke deres Mund din Manna, og du gav dem Vand til at slukke deres Tørst.
\v 21 I fyrretyve Aar sørgede du for dem i Ørkenen, saa de ingen Nød led; deres Klæder sledes ikke op, og deres Fødder hovnede ikke.
\v 22 Du gav dem Riger og Folkeslag; som du uddelte Stykke for Stykke. De tog Kong Sihon af Hesjbons Land og Kong Og af Basans Land i Besiddelse.
\v 23 Du gjorde deres Børn talrige som Himmelens Stjerner og førte dem ind i det Land, du havde lovet deres Fædre, at de skulde komme ind i og tage i Besiddelse;
\v 24 og Børnene kom og tog Landet i Besiddelse, og du underlagde dem Landets Indbyggere, Kana'anæerne, og gav dem i deres Haand, baade deres Konger og Folkene i Landet, saa de kunde handle med dem, som de fandt for godt.
\v 25 De indtog befæstede Byer og frugtbart Land, og Huse, fulde af alle Slags Goder, tog de i Besiddelse og udhugne Cisterner, Vingaarde, Oliventræer og Frugttræer i Mængde; og de spiste sig mætte og blev fede og gjorde sig til gode med dine store Rigdomme. 
\p  
\v 26 Men de var genstridige og satte sig op imod dig; de kastede din Lov bag deres Ryg, dræbte dine Profeter, som talte dem alvorligt til for at lede dem tilbage til dig, og gjorde sig skyldige i svare Gudsbespottelser.
\v 27 Da gav du dem i deres Fjenders Haand, og de bragte Trængsel over dem. Men naar de da i deres Trængsel raabte til dig, hørte du dem i Himmelen og sendte dem i din store Barmhjertighed Befriere, som friede dem af deres Fjenders Haand.
\v 28 Men naar de fik Ro, handlede de atter ilde for dit Aasyn. Da overlod du dem i deres Fjenders Haand, og de undertvang dem. Men naar de atter raabte til dig, hørte du dem i Himmelen og udfriede dem i din Barmhjertighed Gang paa Gang.
\v 29 Du talede dem alvorligt til for at lede dem tilbage til din Lov, men de var overmodige og vilde ikke høre paa dine Bud, og de syndede mod dine Lovbud, som dog holder det Menneske i Live, der gør efter dem; de vendte i Genstridighed Ryggen til og var halsstarrige og vilde ikke lyde.
\v 30 I mange Aar var du langmodig imod dem og talede dem alvorligt til ved din Aand gennem dine Profeter; men da de ikke vilde høre, gav du dem til Pris for Hedningefolkene.
\v 31 Dog har du i din store Barmhjertighed ikke helt tilintetgjort dem eller forladt dem, thi du er en naadig og barmhjertig Gud! 
\p  
\v 32 Og nu, vor Gud, du store, vældige, frygtelige Gud, som holder fast ved Pagten og Miskundheden! Lad ikke alle de Lidelser, der har ramt os, vore Konger, Øverster, Præster, Profeter, vore Fædre og hele dit Folk fra Assyrerkongernes Dage indtil i Dag, synes ringe for dine Øjne!
\v 33 I alt, hvad der er kommet over os, staar du retfærdig, thi du har vist dig trofast, men vi var ugudelige.
\v 34 Vore Konger, Øverster og Præster og vore Fædre handlede ikke efter din Lov og lyttede ikke til dine Bud og de Vidnesbyrd, du lod dem blive til Del.
\v 35 Da de var i Besiddelse af deres Rige og de store Rigdomme, du gav dem, og af det vidtstrakte, frugtbare Land, du oplod for dem, tjente de dig ikke, og de omvendte sig ikke fra deres onde Gerninger.
\v 36 Se, derfor er vi nu Trælle; i det Land, du gav vore Fædre, for at de skulde nyde dets Frugter og Rigdom, er vi Trælle;
\v 37 dets rige Afgrøde tilfalder de Konger, du for vore Synders Skyld har øvet Magten over os, og de gør, hvad de lyster, med vore Kroppe og vort Kvæg. Vi er i stor Nød!« 
\p  
\v 38 I Henhold til alt dette indgaar vi med Navns Underskrift en urokkelig Pagt, og den beseglede Skrivelse er underskrevet af vore Øverster, Leviter og Præster. 
\c 10
\p  
\v 1 Den beseglede Skrivelse er underskrevet af: Statholderen Nehemias, Hakaljas Søn, og Zidkija,
\v 2 Seraja, Azarja, Jirmeja,
\v 3 Pasjhur, Amarja, Malkija,
\v 4 Hattusj, Sjebanja, Malluk,
\v 5 Harim, Meremot, Obadja,
\v 6 Daniel, Ginneton, Baruk,
\v 7 Mesjullam, Abija, Mijjamin,
\v 8 Ma'azja, Bilgaj og Sjemaja det var Præsterne.
\v 9 Leviterne Jesua, Azanjas Søn, Binnuj af Henadads Sønner, Kadmiel
\v 10 og deres Brødre Sjebanja, Hodija, Kelita, Pelaja, Hanan,
\v 11 Mika, Rehob, Hasjabja,
\v 12 Zakkur, Sjerebja, Sjebanja,
\v 13 Hodija, Bani og Beninu.
\v 14 Folkets Overhoveder Par'osj, Pahat-Moab, Elam, Zattu, Bani,
\v 15 Bunni Azgad, Bebaj,
\v 16 Adonija, Bigvaj, Adin,
\v 17 Ater, Hizkija, Azzur,
\v 18 Hodija, Hasjum, Bezaj,
\v 19 Harif, Anatot, Nebaj,
\v 20 Magpiasj, Mesjullam, Hezir,
\v 21 Mesjezab'el, Zadok Jaddua,
\v 22 Pelatja, Hanan, Anaja,
\v 23 Hosea, Hananja, Hassjub,
\v 24 Hallohesj, Pilha, Sjobek,
\v 25 Rehum, Hasjabna, Ma'aseja,
\v 26 Ahija, Hanan, Anan,
\v 27 Malluk, Harim og Ba'ana. 
\p  
\v 28 Og det øvrige Folk, Præsterne, Leviterne, Dørvogterne, Sangerne, Tempeltrællene og alle de, der har skilt sig ud fra Hedningerne for at holde sig til Guds Lov, med deres Hustruer, Sønner og Døtre, for saa vidt de har Forstand til at fatte det,
\v 29 slutter sig til deres højere staaende Brødre og underkaster sig Forbandelsen og Eden om at ville følge Guds Lov, der er givet os ved Guds Tjener Moses, og overholde og udføre alle HERRENS, vor Herres, Bud, Bestemmelser og Anordninger:
\v 30 Vi vil ikke give Hedningerne i Landet vore Døtre eller tage deres Døtre til Hustruer for vore Sønner;
\v 31 vi vil ikke paa Sabbaten eller nogen Helligdag købe noget af Hedningerne i Landet, naar de paa Sabbaten kommer med deres Varer og al Slags Korn og falbyder det; vi vil hvert syvende Aar lade Landet ligge hen og give Afkald paa enhver Fordring;
\v 32 vi vil paatage os en aarlig Skat paa en Tredjedel Sekel til Tjenesten i vor Guds Hus,
\v 33 til Skuebrødene, det daglige Afgrødeoffer, det daglige Brændoffer, Ofrene paa Sabbaterne, Nymaanedagene og Højtiderne, Helligofrene og Syndofrene til Soning for Israel og til alt Arbejde ved vor Guds Hus.
\v 34 Hvad Brænde der ydes, har vi, Præsterne, Leviterne og Folket, kastet Lod om at bringe til vor Guds Hus, Fædrenehus for Fædrenehus, til fastsat Tid Aar efter Aar for at skaffe Ild paa HERREN vor Guds Alter, som det er foreskrevet i Loven.
\v 35 Vi vil Aar for Aar bringe Førstegrøden af vor Jord og af alle Frugttræer til HERRENS Hus,
\v 36 og vi vil bringe det førstefødte af vore Sønner og vort Kvæg, som det er foreskrevet i Loven, og det førstefødte af vort Hornkvæg og Smaakvæg til vor Guds Hus til Præsterne, som gør Tjeneste i vor Guds Hus;
\v 37 og Førstegrøden af vort Grovmel og af Frugten af alle Slags Træer, af Most og Olie vil vi bringe til Kamrene i vor Guds Hus til Præsterne og Tienden af vore Marker til Leviterne. Leviterne samler selv Tienden ind i alle de Byer, hvor vi har vort Agerbrug;
\v 38 og Præsten, Arons Søn, er til Stede hos Leviterne, naar de indsamler Tienden; og Leviterne bringer Tiende af Tienden til vor Guds Hus, til Forraadshusets Kamre.
\v 39 Thi Israeliterne og Levis Efterkommere bringer Offerydelsen af Kornet, Mosten og Olien til Kamrene, hvor Helligdommens Kar og de tjenstgørende Præster, Dørvogterne og Sangerne er. Vi vil saaledes ikke svigte vor Guds Hus. 
\c 11
\p  
\v 1 Og Folkets Øverster bosatte sig i Jerusalem, medens det øvrige Folk kastede Lod saaledes, at hver tiende Mand skulde bosætte sig i Jerusalem, den hellige By, medens de ni Tiendedele skulde bo i Byerne.
\v 2 Og Folket velsignede alle de Mænd, som frivilligt bosatte sig i Jerusalem. 
\p  
\v 3 Følgende er de Overhoveder i vor Landsdel, som boede i Jerusalem og i Judas Byer; de boede hver paa sin Ejendom i deres Byer, Israel, Præsterne, Leviterne, Tempeltrællene og Efterkommerne af Salomos Trælle. 
\p  
\v 4 I Jerusalem boede af Judæere og Benjaminiter: Af Judæerne: Ataja, en Søn af Uzzija, en Søn af Zekarja, en Søn af Amarja, en Søn af Sjefatja, en Søn af Mahalal'el af Perez's Efterkommere,
\v 5 og Ma'aseja, en Søn af Baruk, en Søn af Kol-Hoze, en Søn af Hazaja, en Søn af Adaja, en Søn af Jojarib, en Søn af Sjelaniten Zekarja.
\v 6 Alle Perez's Efterkommere, der boede i Jerusalem, udgjorde 468 dygtige Mænd. 
\p  
\v 7 Følgende Benjaminiter: Sallu, en Søn af Mesjullam, en Søn af Joed, en Søn af Pedaja, en Søn af Kolaja, en Søn af Ma'aseja, en Søn af Itiel, en Søn af Jesja'ja,
\v 8 og hans Brødre, dygtige Krigere, 928.
\v 9 Joel, Zikris Søn, var deres Befalingsmand, og Juda, Hassenuas Søn, var den næstøverste Befalingsmand i Byen. 
\p  
\v 10 Af Præsterne: Jedaja, Jojarib Jakin,
\v 11 Seraja, en Søn af Hilkija, en Søn af Mesjullam, en Søn af Zadok, en Søn af Merajot, en Søn af Ahitub, Øversten over Guds Hus,
\v 12 og deres Brødre, der udførte Tjenesten i Templet, 822; og Adaja, en Søn af Jeroham, en Søn af Pelalja, en Søn af Amzi, en Søn af Zekarja, en Søn af Pasjhur, en Søn af Malkija,
\v 13 og hans Brødre, Overhovederne for Fædrenehusene, 242; og Amasjsaj, en Søn af Azar'el, en Søn af Azaj, en Søn af Mesjillemot, en Søn af Immer,
\v 14 og hans Brødre, dygtige Mænd 128. Deres Befalingsmand var Zabdiel, Gedolims Søn. 
\p  
\v 15 Af Leviterne: Sjemaja, en Søn af Hassjub, en Søn af Azrikam, en Søn af Hasjabja, en Søn af Bunni,
\v 16 og Sjabbetaj og Jozabad, som forestod de ydre Arbejder ved Guds Hus og hørte til Leviternes Overhoveder,
\v 17 og Mattanja, en Søn af Mika, en Søn af Zabdi, en Søn af Asaf, Lederen af Lovsangen, der ved Bønnen istemte Ordene lov HERREN! og Bakbukja, den næstøverste af hans Brødre, og Abda, en Søn af Sjammua, en Søn af Galal, en Søn af Jedutun.
\v 18 Alle Leviterne i den hellige By udgjorde 284. 
\p  
\v 19 Af Dørvogterne: Akkub, Talmon og deres Brødre, der holdt Vagt ved Portene, 172. 
\p  
\v 20 Resten af Israeliterne, Præsterne og Leviterne boede i alle de andre Byer i Juda, hver paa sin Ejendom.
\v 21 Tempeltrællene boede paa Ofel; Ziha og Gisjpa var sat over Tempeltrællene.
\v 22 Leviternes foresatte i Jerusalem ved Tjenesten i Guds Hus var Uzzi, en Søn af Bani, en Søn af Hasjabja, en Søn af Mattanja, en Søn af Mika af Asafs Efterkommere, det er Sangerne.
\v 23 Der var nemlig udstedt en kongelig Befaling om dem, og der var tilsikret Sangerne dagligt Underhold.
\v 24 Petaja, Mesjezab'els Søn, af Judas Søn Zeras Efterkommere, forhandlede med Kongen i alle Folkets Sager. 
\p  
\v 25 Hvad de aabne Byer med deres Marker angaar, boede der Judæere i Kirjat-Arba med Smaabyer, Dibon med Smaabyer, Jekabze'el med Smaabyer,
\v 26 Jesua, Molada, Bet-Pelet,
\v 27 Hazar-Sjual, Be'ersjeba med Smaabyer,
\v 28 Ziklag, Mekona med Smaabyer,
\v 29 En-Rimmon, Zor'a, Jarmut,
\v 30 Zanoa, Adullam med Landsbyer, Lakisj med Marker og Azeka med Smaabyer. De bosatte sig fra Be'ersjeba til Hinnoms Dal. 
\p  
\v 31 Benjaminiterne boede i Geba, Mikmas, Ajja, Betel med Smaabyer,
\v 32 Anatot, Nob, Ananja,
\v 33 Hazor, Rama, Gittajim,
\v 34 Hadid, Zebo'im, Neballat,
\v 35 Lod, Ono og Haandværkerdalen. 
\p  
\v 36 Af Leviterne boede nogle Afdelinger i Juda og Benjamin. 
\c 12
\p  
\v 1 Følgende er Præsterne og Leviter, der drog op med Zerubbabel, Sjealtiels Søn, og Jesua: Seraja, Jirmeja, Ezra,
\v 2 Amarja, Malluk, Hattusj.
\v 3 Sjekanja, Harim, Meremot,
\v 4 Iddo, Ginnetoj, Abija,
\v 5 Mijjamin, Ma'adja, Bilga,
\v 6 Sjemaja, Jojarib, Jedaja,
\v 7 Sallu, Amok, Hilkija og Jedaja. Det var Overhovederne for Præsterne og deres Brødre paa Jesuas Tid. 
\p  
\v 8 Leviterne: Jesua, Binnuj, Kadmiel, Sjerebja, Juda, Mattanja, der sammen med sine Brødre forestod Lovsangen,
\v 9 medens Bakbukja og Unni sammen med deres Brødre stod over for dem efter deres Afdelinger. 
\p  
\v 10 Jesua avlede Jojakim, Jojakim avlede Eljasjib, Eljasjib avlede Jojada,
\v 11 Jojada avlede Johanan, og Johanan avlede Jaddua. 
\p  
\v 12 Paa Jojakims Tid var Overhovederne for Præsternes Fædrenehuse følgende: Meraja for Seraja, Hananja for Jirmeja,
\v 13 Mesjullam for Ezra, Johanan for Amarja,
\v 14 Jonatan for Malluk, Josef for Sjebanja,
\v 15 Adna for Harim, Helkaj for Merajot,
\v 16 Zekarja for Iddo, Mesjullam for Ginneton,
\v 17 Zikri for Abija, .... for Minjamin, Piltaj for Ma'adja,
\v 18 Sjammua for Bilga, Jonatan for Sjemaja,
\v 19 Mattenaj for Jojarib, Uzzi for Jedaja,
\v 20 Kallaj for Sallu, Eber for Amok,
\v 21 Hasjabja for Hilkija og Netan'el for Jedaja.
\v 22 Leviterne: .... .  
\p  I Eljasjibs, Jojadas, Johanans og Jadduas Dage optegnedes Overhovederne for Fædrenehusene og Præsterne indtil Perseren Darius's Regering. 
\p  
\v 23 Af Levis Efterkommere optegnedes Overhovederne for Fædrenehusene i Krønikebogen ned til Johanans, Eljasjibs Søns, Dage.
\v 24 Og Leviternes Overhoveder var: Hasjabja, Sjerebja, Jesua, Binnuj, Kadmiel og deres Brødre, der stod over for dem for at synge Lovsangen og Takkesangen efter den Guds Mand Davids Bud, den ene Afdeling efter den anden;
\v 25 og Mattanja, Bakbukja og Obadja, Mesjullam, Talmon og Akkub var Dørvogtere og holdt Vagt ved Portenes Forraadskamre.
\v 26 Disse var Overhoveder paa Jojakims Tid, en Søn af Jesua, en Søn af Jozadak, og paa Statholderen Nehemias's og Præsten Ezra den Skriftlærdes Tid. 
\p  
\v 27 Da Jerusalems Mur skulde indvies, opsøgte man Leviterne alle Vegne, hvor de boede, og bragte dem til Jerusalem, for at de skulde fejre Indvielsen med Fryd og Takkesang, med Sang, Cymbler, Harper og Citre.
\v 28 Da samledes Sangerne fra Egnen om Jerusalem og fra Netofatiternes Landsbyer,
\v 29 fra Bet-Gilgal, fra Gebas og Azmavets Marker; thi Sangerne havde bygget sig Landsbyer rundt om Jerusalem.
\v 30 Da Præsterne og Leviterne havde renset sig, rensede de Folket, Portene og Muren.
\v 31 Saa lod jeg Judas Øverster stige op paa Muren og opstillede to store Lovprisningstog. Det ene drog til højre oven paa Muren ad Møgporten til,
\v 32 og med det fulgte Hosjaja og den ene Halvdel af Judas Øverster;
\v 33 dernæst nogle af Præsterne med Trompeter, Azarja, Ezra, Mesjullam,
\v 34 Juda, Benjamin, Sjemaja og Jirmeja;
\v 35 endvidere Zekarja, en Søn af Jonatan, en Søn af Sjemaja, en Søn af Mattanja, en Søn af Mika, en Søn af Zakkur, en Søn af Asaf,
\v 36 og hans Brødre Sjemaja, Azar'el, Milalaj, Gilalaj, Ma'aj, Netan'el, Juda, Hanani med den Guds Mand Davids Musikinstrumenter, med Ezra den Skriftlærde i Spidsen;
\v 37 og de gik over Kildeporten; derpaa gik de lige ud op ad Trinene til Davidsbyen, ad Opgangen paa Muren oven for Davids Palads hen til Vandporten mod Øst.
\v 38 Det andet Lovprisningstog, hvor jeg og den anden Halvdel af Folkets Øverster var med, drog til venstre oven paa Muren, over Ovntaarnet til den brede Mur
\v 39 og videre over Efraimsporten, den gamle Port, Fiskeporten, Hanan'eltaarnet og Meataarnet til Faareporten og stillede sig op i Fængselsporten.
\v 40 Derpaa stillede de to Lovprisningstog sig op i Guds Hus, jeg sammen med Halvdelen af Øversterne
\v 41 og Præsterne Eljakim, Ma'aseja, Minjamin, Mika, Eljoenaj, Zekarja, Hananja med Trompeter,
\v 42 endvidere Ma'aseja, Sjemaja, El'azar, Uzzi, Johanan, Malkija, Elam og Ezer. Og Sangerne stemte i, ledede af Jizraja.
\v 43 Paa den Dag ofrede de store Slagtofre og var glade, thi Gud havde bragt dem stor Glæde; ogsaa Kvinderne og Børnene var glade; og Glæden i Jerusalem hørtes langt bort. 
\p  
\v 44 Paa den Dag indsattes der Mænd til at have Tilsyn med de Kamre, der brugtes til Forraadene, Offerydelserne, Førstegrøden og Tienden, for i dem at opsamle de i Loven foreskrevne Afgifter til Præsterne og Leviterne fra de forskellige Bymarker, thi Juda glædede sig over Præsterne og Leviterne, der gjorde Tjeneste;
\v 45 og disse tog Vare paa, hvad der var at varetage for deres Gud og ved Renselsen, ligesom ogsaa Sangerne og Dørvogterne gjorde deres Gerning efter Davids og hans Søn Salomos Bud.
\v 46 Thi allerede paa Davids Tid var Asaf Leder for Sangerne og for Lov— og Takkesangene til Gud.
\v 47 Hele Israel gav paa Zerubbabels og Nehemias's Tid Afgifter til Sangerne og Dørvogterne, efter som det krævedes Dag for Dag; og de gav Leviterne Helliggaver, og Leviterne gav Arons Sønner Helliggaver. 
\c 13
\p  
\v 1 Paa den Tid blev der læst op af Moses's Bog for Folket, og man fandt skrevet deri, at ingen Ammonit eller Moabit nogen Sinde maatte faa Adgang til Guds Menighed,
\v 2 fordi de ikke kom Israeliterne i Møde med Brød og Vand, og fordi han havde lejet Bileam til at forbande dem, men vor Gud vendte Forbandelsen til Velsignelse.
\v 3 Da de nu hørte Loven, udskilte de alle fremmede af Israel. 
\p  
\v 4 Nogen Tid i Forvejen havde Præsten Eljasjib, hvem Opsynet med Kamrene i vor Guds Hus var overdraget, og som var i Slægt med Tobija,
\v 5 ladet indrette et stort Kammer til Tobija der, hvor man før henlagde Afgrødeofferet, Røgelsen, Karrene, Tienden af Kornet, Mosten og Olien, de i Loven foreskrevne Afgifter til Leviterne, Sangerne og Dørvogterne saavel som Offerydelsen til Præsterne.
\v 6 Da alt dette fandt Sted, var jeg ikke i Jerusalem, thi i Kong Artaxerxes af Babels to og tredivte Regeringsaar var jeg rejst til Kongen. Men nogen Tid efter bad jeg Kongen om Tilladelse til at rejse,
\v 7 og da jeg kom til Jerusalem og opdagede det onde, Eljasjib havde øvet for Tobijas Skyld ved at indrette ham et Kammer i Guds Hus's Forgaarde,
\v 8 harmede det mig højligen; og jeg kastede alt Tobijas Bohave ud af Kammeret
\v 9 og bød, at man skulde rense Kammeret, hvorefter jeg atter bragte Guds Hus's Kar, Afgrødeofferet og Røgelsen derind. 
\p  
\v 10 Da fik jeg at vide, at Afgifterne til Leviterne ikke svaredes dem, og derfor var de Leviter og Sangere, der skulde gøre Tjeneste, flyttet ud hver til sin Landejendom;
\v 11 saa gik jeg i Rette med Forstanderne og spurgte dem: »Hvorfor er Guds Hus blevet vanrøgtet?« Og jeg fik atter Leviterne samlet og satte dem paa deres Pladser.
\v 12 Saa bragte hele Juda Tienden af Kornet, Mosten og Olien til Forraadskamrene;
\v 13 og jeg overdrog Tilsynet med Forraadskamrene til Præsten Sjelemja, Skriveren Zadok og Pedaja af Leviterne og gav dem til Medhjælper Hanan, en Søn af Zakkur, en Søn af Mattanja, da de regnedes for paalidelige; og dem paalaa det saa at uddele Tienden til deres Brødre.
\v 14 Kom mig det i Hu, min Gud, og udslet ikke de Kærlighedsgerninger, jeg har gjort mod min Guds Hus til Gavn for Tjenesten der! 
\p  
\v 15 I de Dage saa jeg i Juda nogle træde Persekarrene paa Sabbaten, og andre saa jeg bringe Korn i Hus eller læsse det paa deres Æsler, ligeledes Vin, Druer, Figener og alle Slags Varer, og bringe det til Jerusalem paa Sabbaten. Dem formanede jeg da, naar de solgte Levnedsmidler.
\v 16 Ogsaa havde Folk fra Tyrus bosat sig der, og de kom med Fisk og alskens Varer og solgte dem paa Sabbaten til Jøderne i Jerusalem.
\v 17 Jeg gik derfor i Rette med de store i Juda og sagde til dem: Hvor kan I handle saa ilde og vanhellige Sabbatsdagen?
\v 18 Har ikke vor Gud bragt al denne Ulykke over os og over denne By, fordi eders Fædre handlede saaledes? Og I bringer endnu mere Vrede over Israel ved at vanhellige Sabbaten!
\v 19 Og saa snart Mørket faldt paa i Jerusalems Porte ved Sabbatens Frembrud, bød jeg, at Portene skulde lukkes, og at de ikke maatte aabnes, før Sabbaten var omme; og jeg satte nogle af mine Folk ved Portene for at vogte paa, at der ikke førtes Varer ind paa Sabbaten.
\v 20 Da nu de handlende og de, der solgte alle Slags Varer, et Par Gange var blevet uden for Jerusalem Natten over,
\v 21 advarede jeg dem og sagde: »Hvorfor bliver I Natten over uden for Muren? Hvis I gør det en anden Gang, lægger jeg Haand paa eder!« Og siden kom de ikke mere paa Sabbaten.
\v 22 Fremdeles bød jeg Leviterne, at de skulde rense sig og komme og holde Vagt ved Portene, for at Sabbatsdagen kunde holdes hellig. Kom mig ogsaa det i Hu, min Gud, og forbarm dig over mig efter din store Miskundhed! 
\p  
\v 23 Paa samme Tid lagde jeg ogsaa Mærke til, at hos de Jøder, der havde ægtet asdoditiske, ammonitiske eller moabitiske Kvinder,
\v 24 talte Halvdelen af Børnene Asdoditisk eller et af de andre Folks Sprog, men kunde ikke tale Jødisk.
\v 25 Da gik jeg i Rette med dem og forbandede dem, ja, jeg slog nogle af dem og rykkede dem i Haaret og besvor dem ved Gud: Giv dog ikke deres Sønner eders Døtre til Ægte og tag ikke deres Døtre til Hustruer for eders Sønner eller eder selv!
\v 26 Syndede ikke Kong Salomo af Israel for slige Kvinders Skyld? Mage til Konge fandtes dog ikke blandt de mange Folk, og han var saa elsket af sin Gud, at Gud gjorde ham til Konge over hele Israel; og dog fik de fremmede Kvinder endog ham til at synde!
\v 27 Skal vi da virkelig høre om eder, at I begaar al denne svare Misgerning og forbryder eder mod vor Gud ved at ægte fremmede Kvinder? 
\p  
\v 28 En af Ypperstepræsten Eljasjibs Søn Jojadas Sønner, der var Horoniten Sanballats Svigersøn, jog jeg bort fra min Nærhed.
\v 29 Tilregn dem, min Gud, at de besmittede Præstedømmet og Præsternes og Leviternes Pagt! 
\p  
\v 30 Saaledes rensede jeg dem for alt fremmed, og jeg ordnede Tjenesten for Præsterne og Leviterne efter det Arbejde, hver især havde.
\v 31 og Ydelsen af Brænde til fastsatte Tider og af Førstegrøderne. Kom mig i Hu, min Gud, og regn mig det til gode! 