\id EST
\mt Esters Bog
\c 1
\p  
\v 1 I Ahasverus's Dage — den Ahasverus, der herskede over Landene fra Indien til Ætiopien, 127 Lande —
\v 2 i hine Dage, da Kong Ahasverus sad paa sin Kongetrone i Borgen Susan, tildrog der sig følgende.
\v 3 I sit tredje Regeringsaar gjorde han et Gæstebud for alle sine Fyrster og sine Folk; Persiens og Mediens ypperste Hærførere og Landsdelenes Fyrster var hans Gæster,
\v 4 og han udfoldede sin kongelige Herligheds Rigdom og sin Magts Glans og Pragt for dem i mange Dage, 180 Dage.
\v 5 Og da disse Dage var omme, gjorde Kongen for hele Folket i Borgen Susan, fra den højeste til den laveste, et syv Dages Gæstebud paa den aabne Plads foran Parken ved Kongeborgen.
\v 6 Hvidt Linned og violet Purpur var med Snore af fint Linned og rødt Purpur hængt op paa Sølvstænger og Marmorsøjler, og Guld— og Sølvdivaner stod paa et Gulv, der var indlagt med broget og hvidt Marmor, Perlemor og sorte Sten.
\v 7 Drikkene skænkedes i Guldbægre, alle forskellige, og der var kongelig Vin i store Maader paa ægte Fyrstevis;
\v 8 og ved Drikkelaget gjaldt den Regel, at man ikke nødte nogen; thi Kongen havde paalagt alle sine Hovmestre at lade enhver om, hvor meget han vilde have.
\v 9 Ogsaa Dronning Vasjti gjorde et Gæstebud for Kvinderne i Kong Ahasverus's Kongeborg. 
\p  
\v 10 Da Kongen den syvende Dag var oprømt af Vinen, bød han Mehuman, Bizta, Harbona, Bigta, Abagta, Zetar og Karkas, de syv Hofmænd, som stod i Kong Ahasverus's Tjeneste,
\v 11 at føre Dronning Vasjti, prydet med det kongelige Diadem, frem for Kongen, for at han kunde vise Folkene og Fyrsterne hendes Dejlighed. Thi hun var meget smuk.
\v 12 Men Dronning Vasjti vægrede sig ved at komme paa Kongens Bud, som Hofmændene overbragte.  
\p  Da blev Kongen harmfuld, og Vreden blussede op i ham.
\v 13 Og Kongen spurgte de vise, som kendte til Tidernes Tydning — thi Kongens Ord blev efter Skik og Brug forelagt alle de Lov— og Retskyndige,
\v 14 og de, der stod ham nærmest, var Karsjena, Sjetar, Admata, Tarsjisj, Meres, Marsena og Memukan, de syv persiske og mediske Fyrster, som saa Kongens Aasyn og havde den øverste Magt i Riget —:
\v 15 »Hvad skal der efter Loven gøres ved Dronning Vasjti, fordi hun ikke adlød den Befaling, Kong Ahasverus gav hende ved Hofmændene?«
\v 16 Da sagde Memukan i Kongens og Fyrsternes Paahør: »Dronning Vasjti har ikke alene forbrudt sig imod Kongen, men ogsaa imod alle Fyrster og alle Folk i alle Kong Ahasverus's Lande;
\v 17 thi Dronningens Opførsel vil rygtes blandt alle Kvinderne, og Følgen bliver, at de viser deres Mænd Ringeagt, naar det hedder sig: Kong Ahasverus bød, at man skulde føre Dronning Vasjti til ham, men hun kom ikke!
\v 18 Og saa snart de hører om Dronningens Adfærd, lader Persiens og Mediens Fyrstinder alle Kongens Fyrster det høre; deraf kan der kun komme Ringeagt og Vrede.
\v 19 Hvis Kongen synes, saa lade han udgaa et kongeligt Bud, som skal optegnes i Persiens og Mediens Love og være uigenkaldeligt, om at Vasjti aldrig mere maa vise sig for Kong Ahasverus; og Kongen skal give hendes kongelige Værdighed til en anden, som er bedre end hun.
\v 20 Naar saa den Forordning, Kongen lader udgaa, bliver kendt i hele hans Rige — thi det er stort — da vil alle Kvinderne, baade høje og lave, vise deres Mænd Agtelse.«
\v 21 Det Forslag var godt i Kongens og Fyrsternes Øjne, og Kongen fulgte Memukans Forslag.
\v 22 Han sendte Skrivelser til alle Kongens Lande, til hver Landsdel med dens egen Skrift og til hvert Folk paa dets eget Sprog, om at hver Mand skulde være Herre i sit eget Hus og tale sit Folks Sprog. 
\c 2
\p  
\v 1 Men da der var gaaet nogen Tid, og Kong Ahasverus's Vrede havde lagt sig, kom han til at tænke paa Vasjti, og hvad hun havde gjort, og hvad der var besluttet om hende.
\v 2 Da sagde Kongens Folk, der gik ham til Haande: Man bør søge efter unge, smukke Jomfruer til Kongen;
\v 3 og Kongen bør overdrage Folk i alle sit Riges Dele det Hverv at samle alle unge, smukke Jomfruer og sende dem til Fruerstuen i Borgen Susan og der lade dem stille under Opsyn af Kongens Hofmand Hegaj, som vogter Kvinderne; lad dem saa gennemgaa Skønhedsplejen,
\v 4 og den unge Pige, Kongen synes om, skal være Dronning i Vasjtis Sted. Det Forslag var godt i Kongens Øjne, og han gjorde derefter. 
\p  
\v 5 Nu var der i Borgen Susan en jødisk Mand ved Navn Mordokaj, en Søn af Ja'ir, en Søn af Sjim'i, en Søn af Kisj, en Benjaminit,
\v 6 som var ført bort fra Jerusalem blandt de Fanger, Kong Nebukadnezar af Babel bortførte sammen med Kong Jekonja af Juda.
\v 7 Han var Plejefader for Hadassa — det er Ester — hans Farbroders Datter; thi hun havde hverken Fader eller Moder. Den unge Pige havde en smuk Skikkelse og saa godt ud; og efter hendes Forældres Død havde Mordokaj taget hende til sig i Datters Sted.
\v 8 Da nu Kongens Befaling og Bud blev kendt, og mange unge Piger samledes i Borgen Susan, hvor de stilledes under Opsyn af Hegaj, blev ogsaa Ester bragt til Kongens Hus og stillet under Opsyn af Hegaj, som vogtede Kvinderne.
\v 9 Pigen tiltalte ham og vandt hans Yndest, og saa hurtigt som muligt lod han Skønhedsplejen foretage paa hende og gav hende den Kost, hun skulde have, og stillede tillige de syv dertil udsete Piger fra Kongens Hus til hendes Tjeneste; og han lod hende og Pigerne flytte til den bedste Del af Fruerstuen.
\v 10 Ester røbede imidlertid ikke sit Folk og sin Slægt, thi det havde Mordokaj forbudt hende.
\v 11 Og Mordokaj gik Dag efter Dag frem og tilbage foran Fruerstuens Gaard for at faa at vide, hvorledes Ester havde det, og hvorledes det gik hende. 
\p  
\v 12 Nu var det saaledes, at naar en af de unge Pigers Tid til at gaa ind til Kong Ahasverus kom, efter at hun i tolv Maaneder var behandlet efter Forskriften for Kvinderne — saa lang Tid tog nemlig Skønhedsplejen; seks Maaneder blev de behandlet med Myrraolie og andre seks Maaneder med vellugtende Stoffer og de andre Skønhedsmidler, som bruges af Kvinder —
\v 13 naar saa den unge Pige gik ind til Kongen, gav man hende alt, hvad hun bad om, med fra Fruerstuen til Kongens Hus.
\v 14 Hun gik da derind om Aftenen, og næste Morgen vendte hun tilbage og kom saa ind i den anden Fruerstue og blev stillet under Opsyn af Sja'asjgaz, den kongelige Hofmand, som vogtede Medhustruerne; saa kom hun ikke mere til Kongen, medmindre Kongen havde syntes særlig godt om hende og hun udtrykkelig blev kaldt til ham. 
\p  
\v 15 Da nu Tiden kom til, at Ester, en Datter af Abihajil, der var Farbroder til Mordokaj, som havde taget hende til sig i Datters Sted, skulde gaa ind til Kongen, krævede hun ikke andet, end hvad Hegaj, den kongelige Hofmand, som vogtede Kvinderne, raadede til. Og Ester vandt Yndest hos alle, som saa hende.
\v 16 Saa blev Ester hentet til Kong Ahasverus i hans kongelige Palads i den tiende Maaned, det er Tebet Maaned, i hans syvende Regeringsaar.
\v 17 Og Kongen fik Ester kærere end alle de andre Kvinder, og hun vandt hans Yndest og Gunst mere end alle de andre Jomfruer. Og han satte et kongeligt Diadem paa hendes Hoved og gjorde hende til Dronning i Vasjtis Sted.
\v 18 Derpaa gjorde Kongen et stort Gæstebud for alle sine Fyrster og Folk til Ære for Ester, og han eftergav Straf i sine Lande og uddelte Gaver, som det sømmede sig en Konge. 
\p  
\v 19 Da Mordokaj engang sad i Kongens Port —
\v 20 Ester havde, som Mordokaj havde paalagt hende, intet røbet om sin Slægt og sit Folk; thi Ester gjorde, hvad Mordokaj sagde, som hun havde gjort, da hun var i Pleje hos ham —
\v 21 som Mordokaj ved den Tid engang sad i Kongens Port, blev Bigtan og Teresj, to kongelige Hofmænd, der hørte til Dørvogterne, vrede paa Kong Ahasverus og søgte Lejlighed til at lægge Haand paa ham.
\v 22 Det fik Mordokaj at vide og meddelte Dronning Ester det; og Ester sagde det til Kongen fra Mordokaj.
\v 23 Sagen blev undersøgt, og da den havde sin Rigtighed, blev de begge hængt i en Galge. Det blev optegnet i Krøniken i Kongens Paasyn. 
\c 3
\p  
\v 1 Nogen Tid efter gav Kong Ahasverus Agagiten Haman, Hammedatas Søn, en høj Stilling og udmærkede ham og gav ham Forsædet blandt alle Fyrsterne, som var hos ham.
\v 2 Og alle Kongens Tjenere, som var i Kongens Port, faldt paa Knæ og kastede sig til Jorden for Haman, thi den Ære havde Kongen paabudt at vise ham. Men Mordokaj faldt ikke paa Knæ og kastede sig ikke til Jorden.
\v 3 Kongens Tjenere, som var i Kongens Port, sagde da til Mordokaj: »Hvorfor overtræder du Kongens Bud?«
\v 4 Og da de havde sagt det til ham flere Dage i Træk, uden at han ænsede det, meldte de Haman det for at se, om Mordokajs Ord vilde blive taget for gyldige; thi han havde gjort gældende over for dem, at han var Jøde. 
\p  
\v 5 Da nu Haman saa, at Mordokaj hverken faldt paa Knæ eller kastede sig til Jorden for ham, blev han saare opbragt.
\v 6 Og da det blev fortalt ham, hvilket Folk Mordokaj tilhørte, var han ikke tilfreds med kun at lægge Haand paa Mordokaj, men satte sig til Maal at faa alle Jøderne i hele Ahasverus's Rige udryddet, fordi det var Mordokajs Folk.
\v 7 I den første Maaned, det er Nisan Maaned, i Kong Ahasverus's tolvte Regeringsaar kastede man i Hamans Paasyn Pur, det er Lod, om hver enkelt Dag og hver enkelt Maaned, og Loddet traf den trettende Dag i den tolvte Maaned, det er Adar Maaned. 
\p  
\v 8 Haman sagde derpaa til Kong Ahasverus: »Der findes et Folk, som bor spredt og lever for sig selv iblandt Folkene i alle dit Riges Dele; deres Love er anderledes end alle andre Folks, og Kongens Love holder de ikke. Derfor er det ikke Kongen værdigt at lade dem være i Fred.
\v 9 Hvis Kongen synes, lad der saa udgaa skriftlig Befaling til at udrydde dem; jeg vil da kunne tilveje Embedsmændene 10 000 Talenter Sølv til at lægge i Kongens Skatkamre.«
\v 10 Da tog Kongen Seglringen af sin Haand og gav den til Agagiten Haman, Hammedatas Søn, Jødernes Fjende,
\v 11 og Kongen sagde til Haman: »Sølvet skal tilhøre dig, og med Folket kan du gøre, hvad du finder for godt!« 
\p  
\v 12 Kongens Skrivere blev saa tilkaldt den trettende Dag i den første Maaned; og ganske som Haman bød, affattedes Skrivelser til de kongelige Satraper og Statholdere over hver enkelt Landsdel og til hvert enkelt Folks Fyrster, til hver Landsdel med dens egen Skrift og til hvert Folk paa dets eget Sprog. I Kong Ahasverus's Navn blev de skrevet, og de forsegledes med Kongens Seglring.
\v 13 Skrivelser sendtes saa ved Ilbud ud i alle Kongens Lande med Befaling til at udrydde, ihjelslaa og tilintetgøre alle Jøder, unge og gamle, Børn og Kvinder, paa een Dag, den trettende Dag i den tolvte Maaned, det er Adar Maaned, og at prisgive deres Ejendele.
\v 14 En Afskrift af Skrivelsen, der skulde udstedes som Forordning i alle Rigets Dele, blev kundgjort for alle Folkene, for at de kunde være rede til den Dag.
\v 15 Ilbudene skyndte sig af Sted paa Kongens Bud, saa snart Forordningen var udgaaet i Borgen Susan. Kongen og Haman satte sig saa til at drikke; men Byen Susan var rædselsslagen. 
\c 4
\p  
\v 1 Da Mordokaj fik at vide alt, hvad der var sket, sønderrev han sine Klæder, klædte sig i Sæk og Aske og gik ud i Byen og udstødte høje Veraab;
\v 2 og han kom hen paa Pladsen foran Kongens Port, men heller ikke længere, fordi det ikke var tilladt at gaa ind i Kongens Port, naar man var klædt i Sæk.
\v 3 Og i hver eneste Landsdel, overalt, hvor Kongens Bud og Forordning naaede hen, var der blandt Jøderne stor Sorg og Faste, Graad og Klage, og mange af dem redte sig et Leje af Sæk og Aske. 
\p  
\v 4 Da nu Esters Piger og Hofmænd kom og fortalte hende det, grebes Dronningen af heftig Smerte; og hun sendte Klæder ud til Mordokaj, for at man skulde give ham dem paa og tage Sørgeklæderne af ham; men han tog ikke imod dem.
\v 5 Da lod Ester Hatak, en af Kongens Hofmænd, som han havde stillet til hendes Tjeneste, kalde, og sendte ham til Mordokaj for at faa at vide, hvad det skulde betyde, og hvad Grunden var dertil.
\v 6 Da Hatak kom ud til Mordokaj paa Byens Torv foran Kongens Port,
\v 7 fortalte Mordokaj ham alt, hvad der var hændt ham, og opgav ham nøje, hvor meget Sølv Haman havde lovet at tilveje Kongens Skatkamre for at faa Lov til at tilintetgøre Jøderne.
\v 8 Desuden gav han ham en Afskrift af Skrivelsen med den i Susan udgaaede Forordning om at udrydde dem, for at han skulde vise Ester den og tilkendegive hende det og paalægge hende at gaa ind til Kongen og bede ham om Naade og gaa i Forbøn hos ham for sit Folk. 
\p  
\v 9 Hatak gik saa ind og lod Ester vide, hvad Mordokaj havde sagt.
\v 10 Men Ester sendte Hatak til Mordokaj med følgende Svar:
\v 11 »Alle Kongens Tjenere og Folkene i Kongens Lande ved, at der for enhver, Mand eller Kvinde, som ukaldet gaar ind til Kongen i den inderste Gaard, kun gælder een Lov, den, at han skal lide Døden, medmindre Kongen rækker sit gyldne Scepter ud imod ham; i saa Fald beholder han Livet. Men jeg har nu i tredive Dage ikke været kaldt til Kongen!« 
\p  
\v 12 Da han havde meddelt Mordokaj Esters Ord,
\v 13 bød Mordokaj ham svare Ester: »Tro ikke, at du alene af alle Jøder skal undslippe, fordi du er i Kongens Hus!
\v 14 Nej, dersom du virkelig tier ved denne Lejlighed, saa kommer der andetsteds fra Hjælp og Redning til Jøderne; men du og din Slægt skal omkomme. Hvem ved, om det ikke netop er for sligt Tilfældes Skyld, at du er kommet til kongelig Værdighed!«
\v 15 Da sendte Ester Mordokaj det Svar:
\v 16 »Gaa hen og kald alle Susans Jøder sammen og hold Faste for mig, saaledes at I hverken spiser eller drikker Dag eller Nat i tre Døgn; paa samme Maade vil ogsaa jeg og mine Terner faste; og derefter vil jeg gaa ind til Kongen, skønt det er imod Loven; skal jeg omkomme, saa lad mig da omkomme!«
\v 17 Saa gik Mordokaj hen og gjorde ganske som Ester havde paalagt ham. 
\c 5
\p  
\v 1 Den tredje Dag iførte Ester sig det kongelige Skrud og traadte ind i den indre Gaard til Kongens Palads, foran Kongens Palads, medens Kongen sad paa sin Kongetrone i det kongelige Palads ud imod Indgangen.
\v 2 Da Kongen saa Dronning Ester staa i Gaarden, fandt hun Naade for hans Øjne, og Kongen rakte det gyldne Scepter, som han havde i Haanden, ud imod Ester. Da traadte Ester hen og rørte ved Spidsen af Scepteret;
\v 3 og Kongen sagde til hende: »Hvad fattes dig, Dronning Ester, og hvad er dit Ønske? Om det saa er Halvdelen af Riget, skal du faa det!«
\v 4 Ester svarede: »Hvis Kongen synes, vil jeg bede Kongen og Haman om i Dag at komme til et Gæstebud, jeg har gjort rede for ham.«
\v 5 Da sagde Kongen: »Send hurtigt Bud efter Haman, for at Esters Ønske kan blive opfyldt!«  
\p  Saa kom Haman og Kongen til det Gæstebud, Ester havde gjort rede,
\v 6 og da de sad ved Vinen, sagde Kongen til Ester: »Hvad er din Bøn? Du skal faa den opfyldt. Og hvad er dit Ønske? Om det saa er Halvdelen af Riget, skal det tilstaas dig!«
\v 7 Ester svarede: »Min Bøn og mit Ønske er —
\v 8 hvis jeg har fundet Naade for Kongens Øjne, og hvis det synes Kongen ret at opfylde min Bøn og tilstaa mig mit Ønske, saa komme Kongen og Haman til et Gæstebud, jeg vil gøre rede for dem. I Morgen vil jeg da gøre, som Kongen siger!« 
\p  
\v 9 Haman gik glad og vel til Mode derfra den Dag. Men da Haman saa Mordokaj i Kongens Port, og han hverken rejste sig op eller rørte sig af Pletten for ham, opfyldtes han af Vrede mod Mordokaj.
\v 10 Dog tvang han sig; men da han var kommet hjem, sendte han Bud efter sine Venner og sin Hustru Zeresj;
\v 11 og Haman talte til dem om sin overvættes Rigdom og sine mange Sønner og om al den Ære, Kongen havde vist ham, og hvorledes han havde udmærket ham frem for Fyrsterne og Kongens Folk.
\v 12 Og Haman sagde: »Dronning Ester lod heller ikke andre end mig komme med Kongen til det Gæstebud, hun havde gjort rede; og jeg er ogsaa indbudt af hende til i Morgen sammen med Kongen.
\v 13 Men alt det er mig ikke nok, saa længe jeg ser denne Jøde Mordokaj sidde i Kongens Port.«
\v 14 Da sagde hans Hustru Zeresj og alle hans Venner til ham: »Lad en Galge rejse, halvtredsindstyve Alen høj, og bed i Morgen tidlig Kongen om, at Mordokaj maa blive hængt i den; saa kan du gaa glad til Gæstebudet med Kongen.« Det vandt Hamans Bifald, og han lod Galgen rejse. 
\c 6
\p  
\v 1 Samme Nat veg Søvnen fra Kongen. Da bød han, at man skulde hente Krøniken, i hvilken mindeværdige Tildragelser var optegnet, og man læste op for Kongen af den.
\v 2 Man fandt da optegnet, hvorledes Mordokaj havde meldt, at Bigtana og Teresj, to kongelige Hofmænd, der hørte til Dørvogterne, havde søgt Lejlighed til at lægge Haand paa Kong Ahasverus.
\v 3 Kongen spurgte da: »Hvilken Ære og Udmærkelse er der vist Mordokaj til Gengæld?« Kongens Folk, som gik ham til Haande, svarede: »Der er ingen Ære vist ham.«
\v 4 Saa spurgte Kongen: Hvem er ude i Gaarden? Haman var netop kommet ind i den ydre Gaard til Kongens Palads for at bede Kongen om, at Mordokaj maatte blive hængt i den Galge, han havde rejst til ham.
\v 5 Kongens Folk svarede ham: »Det er Haman, der staar ude i Gaarden.« Da sagde Kongen: »Lad ham komme ind!« 
\p  
\v 6 Da Haman var kommet ind; sagde Kongen til ham: »Hvad gør man ved den Mand, Kongen ønsker at hædre?« Haman tænkte ved sig selv: »Hvem andre end mig skulde Kongen ønske at hædre?«
\v 7 Derfor svarede Haman Kongen: »Hvis Kongen ønsker at hædre en Mand,
\v 8 skal man lade hente en kongelig Klædning, som Kongen selv har baaret, og en Hest, som Kongen selv har redet, og paa hvis Hoved der er sat en kongelig Krone,
\v 9 og man skal overgive Klædningen og Hesten til en af Kongens ypperste Fyrster og give den Mand, Kongen ønsker at hædre, Klædningen paa og føre ham paa Hesten over Byens Torv og raabe foran ham: Saaledes gør man ved den Mand, Kongen ønsker at hædre!«
\v 10 Da sagde Kongen til Haman: »Skynd dig at hente Klædningen og Hesten, som du sagde, og gør saaledes ved Jøden Mordokaj, som sidder i den kongelige Port! Undlad intet af, hvad du sagde!«
\v 11 Saa hentede Haman Klædningen og Hesten, gav Mordokaj Klædningen paa og førte ham paa Hesten over Byens Torv og raabte foran ham: »Saaledes gør man ved den Mand, Kongen ønsker at hædre!« 
\p  
\v 12 Derefter gik Mordokaj tilbage til Kongens Port. Men Haman skyndte sig hjem, nedslaaet og med tilhyllet Hoved.
\v 13 Og Haman fortalte sin Hustru Zeresj og alle sine Venner alt, hvad der var hændet ham. Da sagde hans Venner og hans Hustru Zeresj til ham: Hvis Mordokaj, over for hvem du nu for første Gang er kommet til kort, er af jødisk Æt, saa kan du intet udrette imod ham, men det bliver dit Fald til sidst! 
\p  
\v 14 Medens de endnu talte med ham, indtraf de kongelige Hofmænd for hurtigt at hente Haman til det Gæstebud, Ester havde gjort rede. 
\c 7
\p  
\v 1 Da Kongen tillige med Haman var kommet til Gæstebudet hos Dronning Ester,
\v 2 spurgte Kongen atter den Dag Ester, medens de sad ved Vinen: »Hvad er din Bøn, Dronning Ester? Du skal faa den opfyldt. Og hvad er dit Ønske? Om det saa er Halvdelen af Riget, skal det tilstaas dig!«
\v 3 Dronning Ester svarede: »Hvis jeg har fundet Naade for dine Øjne, Konge, og hvis Kongen synes, giv mig saa mit Liv paa min Bøn og giv mig mit Folk paa mit Ønske;
\v 4 thi jeg og mit Folk er solgt til at udryddes, ihjelslaas og tilintetgøres. Var vi endda solgt som Trælle og Trælkvinder, vilde jeg have tiet, thi saa havde Ulykken ikke været stor nok til at ulejlige Kongen med!«
\v 5 Da svarede Kong Ahasverus Dronning Ester: »Hvem er han, og hvor er han, som har faaet i Sinde at gøre dette?«
\v 6 Ester svarede: »En fjendsk og ildesindet Mand, den onde Haman der!« Da blev Haman slaget af Rædsel for Kongen og Dronningen.
\v 7 Og Kongen rejste sig i Vrede fra Gæstebudet og gik ud i Paladsets Park, men Haman blev tilbage for al bønfalde Dronning Ester om sit Liv; thi han mærkede, at det var Kongens faste Vilje at styrte ham i Ulykke.
\v 8 Da Kongen kom tilbage fra Paladsets Park til Gæstebudssalen, havde Haman netop kastet sig ned over Divanen, som Ester laa paa. Saa sagde Kongen: »Vil han oven i Købet øve Vold imod Dronningen her i Huset i min Nærværelse!« Næppe var det Ord udgaaet af Kongens Mund, før man tilhyllede Hamans Ansigt;
\v 9 og Harbona, en af Hofmændene, der stod i Kongens Tjeneste, sagde: »Ved Hamans Hus staar allerede den halvtredsindstyve Alen høje Galge, som Haman har ladet rejse til Mordokaj, hvis Ord dog var Kongen til Gavn!« Da sagde Kongen: »Hæng ham i den!«
\v 10 Og de hængte Haman i den Galge, han havde rejst til Mordokaj. Saa lagde Kongens Vrede sig. 
\c 8
\p  
\v 1 Samme Dag gav Kong Ahasverus Dronning Ester Hamans, Jødernes Fjendes, Hus. Og Mordokaj fik Foretræde hos Kongen, thi Ester havde fortalt, hvad han havde været for hende.
\v 2 Og Kongen tog sin Seglring, som han havde frataget Haman, og gav Mordokaj den. Og Ester satte Mordokaj over Hamans Hus. 
\p  
\v 3 Men Ester henvendte sig atter til Kongen, og hun kastede sig ned for hans Fødder og græd og bønfaldt ham om at afværge de onde Raad, Agagiten Haman havde lagt op imod Jøderne.
\v 4 Kongen rakte det gyldne Scepter ud imod Ester, og Ester rejste sig op og traadte hen til Kongen
\v 5 og sagde: »Hvis Kongen synes, og hvis jeg har fundet Naade for hans Ansigt og Kongen holder det for ret, og han har Behag i mig, lad der saa blive givet skriftlig Befaling til at tilbagekalde de Skrivelser, Agagiten Haman, Hammedatas Søn, udpønsede, og som han lod udgaa for at udrydde Jøderne i alle Kongens Lande;
\v 6 thi hvor kan jeg udholde at se den Ulykke, som rammer mit Folk, og hvor kan jeg udholde at se min Slægts Undergang!«
\v 7 Da sagde Kong Ahasverus til Dronning Ester og Jøden Mordokaj: »Hamans Hus har jeg givet Ester, og han selv er blevet hængt i Galgen, fordi han stod Jøderne efter Livet.
\v 8 Nu kan I selv i Kongens Navn affatte en Skrivelse om Jøderne, som I finder det for godt, og sætte det kongelige Segl under; thi en Skrivelse, der een Gang er udgaaet i Kongens Navn og forseglet med det kongelige Segl, kan ikke kaldes tilbage.« 
\p  
\v 9 Saa blev Kongens Skrivere med det samme tilkaldt paa den tre og tyvende Dag i den tredje Maaned, det er Sivan Maaned, og der blev skrevet, ganske som Mordokaj bød, til Jøderne og til Satraperne og Statholderne og Fyrsterne i Landene fra Indien til Ætiopien, 127 Landsdele, til hver Landsdel med dens egen Skrift og til hvert Folk paa dets eget Sprog, ogsaa til Jøderne med deres egen Skrift og paa deres eget Sprog.
\v 10 Han affattede Skrivelser i Kong Ahasverus's Navn og forseglede dem med Kongens Seglring; derefter sendte han dem ud ved ridende Ilbud, der red paa Gangere fra de kongelige Stalde, med Kundgørelse om,
\v 11 at Kongen tilstedte Jøderne i hver enkelt By at slutte sig sammen og værge deres Liv og i hvert Folk og hvert Land at udrydde, ihjelslaa og tilintetgøre alle væbnede Skarer, som angreb dem, tillige med Børn og Kvinder, og at plyndre deres Ejendele,
\v 12 alt paa en og samme Dag i alle Kong Ahasverus's Lande, paa den trettende Dag i den tolvte Maaned, det er Adar Maaned.
\v 13 En Afskrift af Skrivelsen, der skulde udgaa som Forordning i alle Rigets Dele, blev kundgjort for alle Folkene, for at Jøderne den Dag kunde være rede til at tage Hævn over deres Fjender.
\v 14 Saa snart Forordningen var givet i Borgen Susan, skyndte Ilbudene, som red paa de kongelige Gangere, sig paa Kongens Bud af Sted saa hurtigt, de kunde.
\v 15 Men Mordokaj gik fra Kongen i en kongelig Klædning af violet Purpur og hvidt Linned, med et stort Gulddiadem og en Kappe af fint Linned og rødt Purpur, medens Byen Susan jublede og glædede sig.
\v 16 Jøderne havde nu Lykke og Glæde, Fryd og Ære;
\v 17 og i hver eneste Landsdel og i hver eneste By, hvor Kongens Bud og Forordning naaede hen, var der Fryd og Glæde blandt Jøderne med Gæstebud og Fest. Og mange af Hedningerne gik over til Jødedommen, thi Frygt for Jøderne var faldet paa dem. 
\c 9
\p  
\v 1 Paa den trettende Dag i den tolvte Maaned, det er Adar Maaned, det er den Dag, da Kongens Befaling og Forordning skulde udføres, den Dag, da Jødernes Fjender havde haabet at kunne overvælde dem, medens det nu omvendt blev Jøderne, der paa den Dag skulde overvælde deres Avindsmænd,
\v 2 sluttede Jøderne sig sammen i deres Byer i alle Kong Ahasverus's Lande for at lægge Haand paa dem, der vilde dem ondt; og ingen holdt Stand imod dem, thi Frygt for dem var faldet paa alle Folkene.
\v 3 Og alle Landenes Fyrster og Satraperne og Statholderne og de kongelige Embedsmænd hjalp Jøderne, thi Frygt for Mordokaj var faldet paa dem.
\v 4 Thi Mordokaj havde meget at sige ved Kongens Hof, og der gik Ry af ham i alle Lande; thi samme Mordokaj blev mægtigere og mægtigere. 
\p  
\v 5 Saaledes slog Jøderne løs paa alle deres Fjender med Sværdhug, Drab og Ødelæggelse, og de handlede med deres Avindsmænd, som de havde Lyst.
\v 6 I Borgen Susan dræbte og tilintetgjorde Jøderne 500 Mand;
\v 7 og Parsjandata, Dalfon, Aspata,
\v 8 Porata, Adalja, Aridata,
\v 9 Parmasjta, Arisaj, Aridaj og Vajezata,
\v 10 de ti Sønner af Haman, Hammedatas Søn, Jødernes Fjende, dræbte de. Men efter Byttet rakte de ikke Hænderne ud. 
\p  
\v 11 Samme Dag kom Tallet paa dem, der var dræbt i Borgen Susan, Kongen for Øre.
\v 12 Da sagde Kongen til Dronning Ester: I Borgen Susan har Jøderne dræbt og tilintetgjort 500 Mand, ogsaa Hamans ti Sønner; hvad maa de da ikke have gjort i de andre kongelige Landsdele! Dog, hvad er din Bøn? Du skal faa den opfyldt. Og hvad er yderligere dit Ønske? Det skal tilstaas dig!
\v 13 Ester svarede: Hvis Kongen synes, lad det saa ogsaa i Morgen tillades Jøderne i Susan at handle som i Dag og lad Hamans ti Sønner blive hængt op i Galger!
\v 14 Da bød Kongen, at det skulde ske; og der udgik en Forordning derom i Susan, og Hamans ti Sønner blev hængt op i Galger.
\v 15 Saa sluttede Jøderne i Susan sig ogsaa sammen paa den fjortende Dag i Adar Maaned og dræbte 300 Mand i Susan. Men efter Byttet rakte de ikke Hænderne ud. 
\p  
\v 16 Men ogsaa de andre Jøder i Kongens Lande sluttede sig sammen og værgede deres Liv og tog Hævn over deres Fjender og dræbte blandt deres Avindsmænd 75 000
\v 17 paa den trettende Dag i Adar Maaned; men efter Byttet rakte de ikke Hænderne ud; og de hvilede paa den fjortende og gjorde den til en Gæstebuds— og Glædesdag.
\v 18 Men Jøderne i Susan sluttede sig sammen baade den trettende og fjortende Dag i Maaneden og hvilede paa den femtende, og den gjorde de til Gæstebuds— og Glædesdag.
\v 19 Derfor fejrer Jøderne paa Landet, de, der bor i Landsbyerne, den fjortende Dag i Adar Maaned som en Glædes-, Gæstebuds— og Festdag, paa hvilken de sender hverandre Gaver. 
\p  
\v 20 Og Mordokaj nedskrev disse Tildragelser og udsendte Skrivelser til alle Jøder i alle Kong Ahasverus's Lande nær og fjern
\v 21 for at gøre det til Pligt for dem hvert Aar at fejre den fjortende og femtende Adar —
\v 22 de Dage, da Jøderne fik Ro for deres Fjender, og den Maaned, da deres Trængsel vendtes til Glæde og deres Sorg til en Festdag — at fejre dem som Gæstebuds— og Glædesdage, paa hvilke de skulde sende hverandre af deres Mad og de fattige Gaver.
\v 23 Og Jøderne vedtog, at det, som de nu for første Gang havde gjort, og som Mordokaj havde skrevet til dem om, skulde være en fast Skik.
\v 24 Fordi Agagiten Haman, Hammedatas Søn, alle Jøders Fjende, havde lagt Raad op imod Jøderne om at tilintetgøre dem og kastet Pur — det er Lod — for at ødelægge og tilintetgøre dem,
\v 25 men Kongen havde, da det kom ham for Øre, givet skriftlig Befaling til, at det onde Raad, Haman havde lagt op mod Jøderne, skulde falde tilbage paa hans eget Hoved, og ladet ham og hans Sønner hænge i Galgen,
\v 26 derfor kaldte man de Dage Purim efter Ordet Pur. Og derfor, paa Grund af alt, hvad Brevet indeholdt, og hvad de selv havde oplevet i saa Henseende, og hvad der var tilstødt dem,
\v 27 gjorde Jøderne det til en fast Skik og Brug for sig selv, deres Efterkommere og alle, som sluttede sig til dem, at de ubrødeligt Aar efter Aar skulde fejre de to Dage efter Forskrifterne om dem og til den fastsatte Tid,
\v 28 og at de Dage skulde ihukommes og fejres i alle Tidsaldre og Slægter, i hvert Land og hver By, saa at disse Purimsdage aldrig skulde gaa af Brug hos Jøderne og deres Ihukommelse aldrig ophøre blandt deres Efterkommere. 
\p  
\v 29 Derpaa lod Dronning Ester, Abihajils Datter, og Jøden Mordokaj en eftertrykkelig Skrivelse udgaa for at stadfæste dette Brev om Purim.
\v 30 Og han sendte Breve til alle Jøder i de 127 Lande i Ahasverus's Rige med Freds og Sandheds Ord
\v 31 om at holde disse Purimsdage i Hævd paa den fastsatte Tid, saaledes som Jøden Mordokaj og Dronning Ester havde gjort det til Pligt for dem, og saaledes som de havde bundet sig selv og deres Efterkommere til de foreskrevne Faster og Klageraab.
\v 32 Saaledes stadfæstedes disse Purimsforskrifter ved Esters Befaling; og det blev optegnet i en Bog. 
\c 10
\p  
\v 1 Kong Ahasverus lagde Skat paa Fastlandet og Kystlandene.
\v 2 Og alt, hvad han gjorde i sin Magt og Vælde, og en nøjagtig Skildring af den høje Værdighed, Kongen ophøjede Mordokaj til, staar optegnet i Mediens og Persiens Kongers Krønike.
\v 3 Thi Jøden Mordokaj havde den højeste Værdighed efter Kong Ahasverus, og han stod i høj Anseelse hos Jøderne og var elsket af sine mange Landsmænd, fordi han virkede for sit Folks vel og talte til Bedste for al sin Slægt. 