\id JOB
\mt Jobs Bog
\c 1
\p  
\v 1 Der levede engang i Landet Uz en Mand ved Navn Job. Det var en from og retsindig Mand, der frygtede Gud og veg fra det onde.
\v 2 Syv Sønner og tre Døtre fødtes ham;
\v 3 og hans Ejendom udgjorde 7000 Stykker Smaakvæg, 3000 Kameler, 500 Spand Okser, 500 Aseninder og saare mange Trælle, saa han var mægtigere end alle Østens Sønner.
\v 4 Hans Sønner havde for Skik at holde Gæstebud paa Omgang hos hverandre, og de indbød deres tre Søstre til at spise og drikke sammen med sig.
\v 5 Naar saa Gæstebudsdagene havde naaet Omgangen rundt, sendte Job Bud og lod Sønnerne hellige sig, og tidligt om Morgenen ofrede han Brændofre, et for hver af dem. Thi Job sagde: »Maaske har mine Sønner syndet og forbandet Gud i deres Hjerte.« Saaledes gjorde Job hver Gang. 
\p  
\v 6 Nu hændte det en Dag, at Guds Sønner kom og traadte frem for HERREN, og iblandt dem kom ogsaa Satan.
\v 7 HERREN spurgte Satan: »Hvor kommer du fra?« Satan svarede HERREN: »Jeg har gennemvanket Jorden paa Kryds og tværs.«
\v 8 HERREN spurgte da Satan: »Har du lagt Mærke til min Tjener Job? Der findes ingen som han paa Jorden, saa from og retsindig en Mand, som frygter Gud og viger fra det onde.«
\v 9 Men Satan svarede HERREN: »Mon det er for intet, Job frygter Gud?
\v 10 Har du ikke omgærdet ham og hans Hus og alt, hvad han ejer, paa alle Kanter? Hans Hænders Idræt har du velsignet, og hans Hjorde breder sig i Landet.
\v 11 Men ræk engang din Haand ud og rør ved alt, hvad han ejer! Sandelig, han vil forbande dig lige op i dit Ansigt!«
\v 12 Da sagde HERREN til Satan: »Se, alt hvad han ejer, er i din Haand; kun mod ham selv maa du ikke udrække din Haand!« Saa gik Satan bort fra HERRENS Aasyn. 
\p  
\v 13 Da nu en Dag hans Sønner og Døtre spiste og drak i den ældste Broders Hus,
\v 14 kom et Sendebud til Job og sagde: »Okserne gik for Ploven, og Aseninderne græssede i Nærheden;
\v 15 saa faldt Sabæerne over dem og tog dem; Karlene huggede de ned med Sværdet; jeg alene undslap for at melde dig det.«
\v 16 Medens han endnu talte, kom en anden og sagde: »Guds Ild faldt ned fra Himmelen og slog ned iblandt Smaakvæget og Karlene og fortærede dem; jeg alene undslap for at melde dig det.«
\v 17 Medens han endnu talte, kom en tredje og sagde: »Kaldæerne kom i tre Flokke og kastede sig over Kamelerne og tog dem; Karlene huggede de ned med Sværdet; jeg alene undslap for at melde dig det.«
\v 18 Medens han endnu talte, kom en fjerde og sagde: »Dine Sønner og Døtre spiste og drak i deres ældste Broders Hus;
\v 19 og se, da for der et stærkt Vejr hen over Ørkenen, og det tog i Husets fire Hjørner, saa det styrtede ned over de unge Mænd, og de omkom; jeg alene undslap for at melde dig det.«
\v 20 Da stod Job op, sønderrev sin Kappe, skar sit Hovedhaar af og kastede sig til Jorden, tilbad
\v 21 og sagde: »Nøgen kom jeg af Moders Skød, og nøgen vender jeg did tilbage. HERREN gav, og HERREN tog, HERRENS Navn være lovet!«
\v 22 I alt dette syndede Job ikke og tillagde ikke Gud noget vrangt. 
\c 2
\p  
\v 1 Nu hændte det en Dag, at Guds Sønner kom og traadte frem for HERREN, og iblandt dem kom ogsaa Satan og traadte frem for ham.
\v 2 HERREN spurgte Satan: »Hvor kommer du fra?« Satan svarede HERREN: »Jeg har gennemvanket Jorden paa Kryds og tværs.«
\v 3 HERREN spurgte da Satan: »Har du lagt Mærke til min Tjener Job? Der findes ingen som han paa Jorden, saa from og retsindig en Mand, som frygter Gud og viger fra det onde. Endnu holder han fast ved sin Fromhed, og uden Grund har du ægget mig til at ødelægge ham!«
\v 4 Men Satan svarede HERREN: »Hud for Hud! En Mand giver alt, hvad han ejer, for sit Liv!
\v 5 Men ræk engang din Haand ud og rør ved hans Ben og Kød! Sandelig, han vil forbande dig lige op i dit Ansigt!«
\v 6 Da sagde HERREN til Satan: »Se, han er i din Haand; kun skal du skaane hans Liv!« 
\p  
\v 7 Saa gik Satan bort fra HERRENS Aasyn, og han slog Job med ondartede Bylder fra Fodsaal til Isse.
\v 8 Og Job tog sig et Potteskaar til at skrabe sig med, medens han sad i Askedyngen. 
\p  
\v 9 Da sagde hans Hustru til ham: »Holder du endnu fast ved din Fromhed? Forband Gud og dø!«
\v 10 Men han svarede hende: »Du taler som en Daare! Skulde vi tage imod det gode fra Gud, men ikke imod det onde?« I alt dette syndede Job ikke med sine Læber. 
\p  
\v 11 Da Jobs tre Venner hørte om al den Ulykke, der havde ramt ham, kom de hver fra sin Hjemstavn. Temaniten Elifaz, Sjuhiten Bildad og Na'amatiten Zofar, og aftalte at gaa hen og vise ham deres Medfølelse og trøste ham.
\v 12 Men da de i nogen Frastand saa op og ikke kunde genkende ham, opløftede de deres Røst og græd, sønderrev alle tre deres Kapper og kastede Støv op over deres Hoveder.
\v 13 Saa sad de paa Jorden hos ham i syv Dage og syv Nætter, uden at nogen af dem mælede et Ord til ham; thi de saa, at hans Lidelser var saare store. 
\c 3
\p  
\v 1 Derefter oplod Job sin Mund og forbandede sin Dag,
\v 2 og Job tog til Orde og sagde:
\v 3 Bort med den Dag, jeg fødtes, den Nat, der sagde: »Se, en Dreng!«
\v 4 Denne Dag vorde Mørke, Gud deroppe spørge ej om den, over den straale ej Lyset frem!
\v 5 Mulm og Mørke løse den ind, Taage lægge sig over den, Formørkelser skræmme den!
\v 6 Mørket tage den Nat, den høre ej hjemme blandt Aarets Dage, den komme ikke i Maaneders Tal!
\v 7 Ja, denne Nat vorde gold, der lyde ej Jubel i den!
\v 8 De, der besværger Dage, forbande den, de, der har lært at hidse Livjatan;
\v 9 dens Morgenstjerner formørkes, den bie forgæves paa Lys, den skue ej Morgenrødens Øjenlaag,
\v 10 fordi den ej lukked mig Moderlivets Døre og skjulte Kvide for mit Blik! 
\p  
\v 11 Hvi døde jeg ikke i Moders Liv eller udaanded straks fra Moders Skød?
\v 12 Hvorfor var der Knæ til at tage imod mig, hvorfor var der Bryster at die?
\v 13 Saa havde jeg nu ligget og hvilet, saa havde jeg slumret i Fred
\v 14 blandt Konger og Jordens Styrere, der bygged sig Gravpaladser,
\v 15 blandt Fyrster, rige paa Guld, som fyldte deres Huse med Sølv.
\v 16 Eller var jeg dog som et nedgravet Foster, som Børn, der ikke fik Lyset at se!
\v 17 Der larmer de gudløse ikke mer, der hviler de trætte ud,
\v 18 alle de fangne har Ro, de hører ej Fogedens Røst;
\v 19 smaa og store er lige der og Trællen fri for sin Herre. 
\p  
\v 20 Hvi giver Gud de lidende Lys, de bittert sørgende Liv,
\v 21 dem, som bier forgæves paa Døden, graver derefter som efter Skatte,
\v 22 som glæder sig til en Stenhøj, jubler, naar de finder deres Grav —
\v 23 en Mand, hvis Vej er skjult, hvem Gud har stænget inde?
\v 24 Thi Suk er blevet mit daglige Brød, mine Ve raab strømmer som Vand.
\v 25 Thi hvad jeg gruer for, rammer mig, hvad jeg bæver for, kommer over mig.
\v 26 Knap har jeg Fred, og knap har jeg Ro, knap har jeg Hvile, saa kommer Uro! 
\c 4
\p  
\v 1 Saa tog Temaniten Elifaz til Orde og sagde:
\v 2 Ærgrer det dig, om man taler til dig? Men hvem kan her være tavs?
\v 3 Du har selv talt mange til Rette og styrket de slappe Hænder,
\v 4 dine Ord holdt den segnende oppe, vaklende Knæ gav du Kraft —
\v 5 Men nu det gælder dig selv, saa taber du Modet, nu det rammer dig selv, er du slaget af Skræk! 
\p  
\v 6 Er ikke din Gudsfrygt din Tillid, din fromme Færd dit Haab?
\v 7 Tænk efter! Hvem gik uskyldig til Grunde, hvor gik retsindige under?
\v 8 Men det har jeg set: Hvo Uret pløjer og saar Fortræd, de høster det selv.
\v 9 For Guds Aand gaar de til Grunde, for hans Vredes Pust gaar de til.
\v 10 Løvens Brøl og Vilddyrets Glam Ungløvernes Tænder slaas ud;
\v 11 Løven omkommer af Mangel paa Rov, og Løveungerne spredes. 
\p  
\v 12 Der sneg sig til mig et Ord mit Øre opfanged dets Hvisken
\v 13 i Nattesynernes Tanker, da Dvale sank over Mennesker;
\v 14 Angst og Skælven kom over mig, alle mine Ledemod skjalv;
\v 15 et Pust strøg over mit Ansigt, Haarene rejste sig paa min Krop.
\v 16 Saa stod det stille! Jeg sansed ikke, hvordan det saa ud; en Skikkelse stod for mit Øje, jeg hørte en hviskende Stemme:
\v 17 »Har et Menneske Ret for Gud, mon en Mand er ren for sin Skaber?
\v 18 End ikke sine Tjenere tror han, hos sine Engle finder han Fejl,
\v 19 endsige hos dem, der bor i en Hytte af Ler og har deres Grundvold i Støvet!
\v 20 De knuses ligesom Møl, imellem Morgen og Aften, de sønderslaas uden at ænses, for evigt gaar de til Grunde.
\v 21 Rives ej deres Teltreb ud? De dør, men ikke i Visdom. 
\c 5
\p  
\v 1 »Raab kun! Giver nogen dig Svar? Og til hvem af de Hellige vender du dig?
\v 2 Thi Daarens Harme koster ham Livet, Taabens Vrede bliver hans Død.
\v 3 Selv har jeg set en Daare rykkes op, hans Bolig raadne brat;
\v 4 hans Sønner var uden Hjælp, traadtes ned i Porten, ingen reddede dem;
\v 5 sultne aad deres Høst, de tog den, selv mellem Torne, og tørstige drak deres Mælk.
\v 6 Thi Vanheld vokser ej op af Støvet, Kvide spirer ej frem af Jorden,
\v 7 men Mennesket avler Kvide, og Gnisterne flyver til Vejrs. 
\p  
\v 8 Nej, jeg vilde søge til Gud og lægge min Sag for ham,
\v 9 som øver ufattelig Vælde og Undere uden Tal,
\v 10 som giver Regn paa Jorden og nedsender Vand over Marken
\v 11 for at løfte de bøjede højt, saa de sørgende opnaar Frelse,
\v 12 han, som krydser de kloges Tanker, saa de ikke virker noget, der varer,
\v 13 som fanger de vise i deres Kløgt, saa de listiges Raad er forhastet;
\v 14 i Mørke raver de, selv om Dagen, famler ved Middag, som var det Nat.
\v 15 Men han frelser den arme fra Sværdet og fattig af stærkes Haand,
\v 16 saa der bliver Haab for den ringe og Ondskaben lukker sin Mund. 
\p  
\v 17 Held den Mand, som revses at Gud; ringeagt ej den Almægtiges Tugt!
\v 18 Thi han saarer, og han forbinder, han slaar, og hans Hænder læger.
\v 19 Seks Gange redder han dig i Trængsel, syv gaar Ulykken uden om dig;
\v 20 han frier dig fra Døden i Hungersnød, i Krig fra Sværdets Vold;
\v 21 du er gemt for Tungens Svøbe, har intet at frygte, naar Voldsdaad kommer;
\v 22 du ler ad Voldsdaad og Hungersnød og frygter ej Jordens vilde Dyr;
\v 23 du har Pagt med Markens Sten, har Fred med Markens Vilddyr;
\v 24 du kender at have dit Telt i Fred, du mønstrer din Bolig, og intet fattes;
\v 25 du kender at have et talrigt Afkom, som Jordens Urter er dine Spirer;
\v 26 Graven naar du i Ungdomskraft, som Neg føres op, naar Tid er inde.
\v 27 Se, det har vi gransket, saaledes er det; det har vi hørt, saa vid ogsaa du det! 
\c 6
\p  
\v 1 Saa tog Job til Orde og svarede:
\v 2 Gid man vejed min Harme og vejed min Ulykke mod den!
\v 3 Thi tungere er den end Havets Sand, derfor talte jeg over mig!
\v 4 Thi i mig sidder den Almægtiges Pile, min Aand inddrikker deres Gift; Rædsler fra Gud forvirrer mig.
\v 5 Skriger et Vildæsel midt i Græsset, brøler en Okse ved sit Foder?
\v 6 Spiser man ferskt uden Salt, smager mon Æggehvide godt?
\v 7 Min Sjæl vil ej røre derved, de Ting er som Lugt af en Løve. 
\p  
\v 8 Ak, blev mit Ønske dog opfyldt, Gud give mig det, som jeg haaber;
\v 9 vilde Gud dog knuse mig, række Haanden ud og skære mig fra,
\v 10 saa vilde det være min Trøst — jeg hopped af Glæde trods skaanselsløs Kval at jeg ikke har nægtet den Helliges Ord.
\v 11 Hvad er min Kraft, at jeg skal holde ud, min Udgang, at jeg skal være taalmodig?
\v 12 Er da min Kraft som Stenens, er da mit Legeme Kobber?
\v 13 Ak, for mig er der ingen Hjælp, hver Udvej lukker sig for mig. 
\p  
\v 14 Den, der nægter sin Næste Godhed, han bryder med den Almægtiges Frygt.
\v 15 Mine Brødre sveg mig som en Bæk, som Strømme, hvis Vand svandt bort,
\v 16 de, der var grumset af os, og som Sneen gemte sig i,
\v 17 men som svandt ved Solens Glød, tørredes sporløst ud i Hede;
\v 18 Karavaner bøjer af fra Vejen, drager op i Ørkenen og gaar til Grunde;
\v 19 Temas Karavaner spejder, Sabas Rejsetog haaber paa dem,
\v 20 men de beskæmmes i deres Tillid, de kommer derhen og skuffes!
\v 21 Ja, slige Strømme er I mig nu, Rædselen saa I og grebes af Skræk!
\v 22 Har jeg mon sagt: »Giv mig Gaver, løs mig med eders Velstand,
\v 23 red mig af Fjendens Haand, køb mig fri fra Voldsmænds Haand!« 
\p  
\v 24 Lær mig, saa vil jeg tie, vis mig, hvor jeg har fejlet!
\v 25 Redelig Tale, se, den gør Indtryk; men eders Revselse, hvad er den værd?
\v 26 Er det jer Hensigt at revse Ord? Den fortvivledes Ord er dog Mundsvejr!
\v 27 Selv om en faderløs kasted I Lod og købslog om eders Ven. 
\p  
\v 28 Men vilde I nu dog se paa mig! Mon jeg lyver jer op i Ansigtet?
\v 29 Vend jer hid, lad der ikke ske Uret, vend jer, thi end har jeg Ret!
\v 30 Er der Uret paa min Tunge, eller skelner min Gane ej, hvad der er ondt? 
\c 7
\p  
\v 1 Har Mennesket paa Jord ej Krigerkaar? Som en Daglejers er hans Dage.
\v 2 Som Trællen, der higer efter Skygge som Daglejeren, der venter paa Løn,
\v 3 saa fik jeg Skuffelses Maaneder i Arv kvalfulde Nætter til Del.
\v 4 Naar jeg lægger mig, siger jeg: »Hvornaar er det Dag, at jeg kan staa op?« og naar jeg staar op: »Hvornaar er det Kvæld?« Jeg mættes af Uro, til Dagen gryr.
\v 5 Mit Legeme er klædt med Orme og Skorpe, min Hud skrumper ind og væsker.
\v 6 Raskere end Skyttelen flyver mine Dage, de svinder bort uden Haab.
\v 7 Kom i Hu, at mit Liv er et Pust, ej mer faar mit Øje Lykke at skue!
\v 8 Vennens Øje skal ikke se mig, dit Øje søger mig — jeg er ikke mere.
\v 9 Som Skyen svinder og trækker bort, bliver den, der synker i Døden, borte,
\v 10 han vender ej atter hjem til sit Hus, hans Sted faar ham aldrig at se igen. 
\p  
\v 11 Saa vil jeg da ej lægge Baand paa min Mund, men tale i Aandens Kvide, sukke i bitter Sjælenød.
\v 12 Er jeg et Hav, eller er jeg en Drage, siden du sætter Vagt ved mig?
\v 13 Naar jeg tænker, mit Leje skal lindre mig, Sengen lette mit Suk,
\v 14 da ængster du mig med Drømme, skræmmer mig op ved Syner,
\v 15 saa min Sjæl vil hellere kvæles, hellere dø end lide.
\v 16 Nu nok! Jeg lever ej evigt, slip mig, mit Liv er et Pust!
\v 17 Hvad er et Menneske, at du regner ham og lægger Mærke til ham,
\v 18 hjemsøger ham hver Morgen, ransager ham hvert Øjeblik?
\v 19 Naar vender du dog dit Øje fra mig, slipper mig, til jeg har sunket mit Spyt?
\v 20 Har jeg syndet, hvad skader det dig, du, som er Menneskets Vogter? Hvi gjorde du mig til Skive, hvorfor blev jeg dig til Byrde?
\v 21 Hvorfor tilgiver du ikke min Synd og lader min Brøde uænset? Snart ligger jeg jo under Mulde, du søger mig — og jeg er ikke mere! 
\c 8
\p  
\v 1 Saa tog Sjuhiten Bildad til Orde og sagde:
\v 2 Hvor længe taler du saa, hvor længe skal Mundens Uvejr rase?
\v 3 Mon Gud vel bøjer Retten, bøjer den Almægtige Retfærd?
\v 4 Har dine Sønner syndet imod ham, og gav han dem deres Brøde i Vold,
\v 5 saa søg du nu hen til Gud og bed hans Almagt om Naade!
\v 6 Saafremt du er ren og oprigtig, ja, da vil han vaage over dig, genrejse din Retfærds Bolig;
\v 7 din fordums Lykke vil synes ringe, saare stor skal din Fremtid blive. 
\p  
\v 8 Thi spørg dog den henfarne Slægt, læg Mærke til Fædrenes Granskning!
\v 9 Vi er fra i Gaar, og intet ved vi, en Skygge er vore Dage paa Jord.
\v 10 Mon ej de kan lære dig, sige dig det og give dig Svar af Hjertet:
\v 11 Vokser der Siv, hvor der ikke er Sump, gror Nilgræs frem, hvor der ikke er Vand?
\v 12 Endnu i Grøde, uden at høstes, visner det før alt andet Græs.
\v 13 Saa gaar det enhver, der glemmer Gud, en vanhelligs Haab slaar fejl:
\v 14 som Sommerspind er hans Tilflugt, hans Tillid er Spindelvæv;
\v 15 han støtter sig til sit Hus, det falder, han klynger sig til det, ej staar det fast.
\v 16 I Solskinnet vokser han frodigt, hans Ranker breder sig Haven over,
\v 17 i Stendynger fletter hans Rødder sig ind, han hager sig fast mellem Sten;
\v 18 men rives han bort fra sit Sted, fornægter det ham: »Jeg har ikke set dig!«
\v 19 Se, det er Glæden, han har af sin Vej, og af Jorden fremspirer en anden! 
\p  
\v 20 Se, Gud agter ej den uskyldige ringe, han holder ej fast ved de ondes Haand.
\v 21 End skal han fylde din Mund med Latter og dine Læber med Jubel;
\v 22 dine Avindsmænd skal klædes i Skam og gudløses Telt ej findes mer! 
\c 9
\p  
\v 1 Saa tog Job til Orde og svarede:
\v 2 Jeg ved forvist, at saaledes er det, hvad Ret har en dødelig over for Gud?
\v 3 Vilde Gud gaa i Rette med ham, kan han ikke svare paa et af tusind!
\v 4 Viis af Hjerte og vældig i Kraft hvo trodsede ham og slap vel derfra?
\v 5 Han flytter Bjerge saa let som intet, vælter dem om i sin Vrede,
\v 6 ryster Jorden ud af dens Fuger, saa dens Grundstøtter bæver;
\v 7 han taler til Solen, saa skinner den ikke, for Stjernerne sætter han Segl,
\v 8 han udspænder Himlen ene, skrider hen over Havets Kamme,
\v 9 han skabte Bjørnen, Orion, Syvstjernen og Sydens Kamre,
\v 10 han øver ufattelig Vælde og Undere uden Tal!
\v 11 Gaar han forbi mig, ser jeg ham ikke, farer han hen, jeg mærker ham ikke;
\v 12 røver han, hvem mon der hindrer ham i det? Hvo siger til ham: »Hvad gør du?« 
\p  
\v 13 Gud lægger ikke Baand paa sin Vrede, Rahabs Hjælpere bøjed sig under ham;
\v 14 hvor kan jeg da give ham Svar og rettelig føje min Tale for ham!
\v 15 Har jeg end Ret, jeg kan dog ej svare, maa bede min Dommer om Naade!
\v 16 Nævned jeg ham, han svared mig ikke, han hørte, tror jeg, ikke min Røst,
\v 17 han, som river mig bort i Stormen, giver mig Saar paa Saar uden Grund,
\v 18 ikke lader mig drage Aande, men lader mig mættes med beske Ting.
\v 19 Gælder det Kæmpekraft, melder han sig! Gælder det Ret, hvo stævner ham da!
\v 20 Har jeg end Ret, maa min Mund dog fælde mig, er jeg end skyldfri, han gør mig dog vrang! 
\p  
\v 21 Skyldfri er jeg, ser bort fra min Sjæl og agter mit Liv for intet!
\v 22 Lige meget; jeg paastaar derfor: Skyldfri og skyldig gør han til intet!
\v 23 Naar Svøben kommer med Død i et Nu, saa spotter han skyldfries Hjertekval;
\v 24 Jorden gav han i gudløses Haand, hylder dens Dommeres Øjne til, hvem ellers, om ikke han?
\v 25 Raskere end Løberen fløj mine Dage, de svandt og saa ikke Lykke,
\v 26 gled hen som Baade af Siv, som en Ørn, der slaar ned paa Bytte.
\v 27 Dersom jeg siger: »Mit Suk vil jeg glemme, glatte mit Ansigt og være glad,«
\v 28 maa jeg dog grue for al min Smerte, jeg ved, du kender mig ikke fri. 
\p  
\v 29 Jeg skal nu engang være skyldig, hvorfor da slide til ingen Nytte?
\v 30 Toed jeg mig i Sne og tvætted i Lud mine Hænder,
\v 31 du dypped mig dog i Pølen, saa Klæderne væmmedes ved mig.
\v 32 Thi du er ikke en Mand som jeg, saa jeg kunde svare, saa vi kunde gaa for Retten sammen;
\v 33 vi savner en Voldgiftsmand til at lægge sin Haand paa os begge!
\v 34 Fried han mig for sin Stok, og skræmmed hans Rædsler mig ikke,
\v 35 da talte jeg uden at frygte ham, thi min Dom om mig selv er en anden! 
\c 10
\p  
\v 1 Min Sjæl er led ved mit Liv, frit Løb vil jeg give min Klage over ham, i min bitre Sjælenød vil jeg tale,
\v 2 sige til Gud: Fordøm mig dog ikke, lad mig vide, hvorfor du tvister med mig!
\v 3 Gavner det dig at øve Vold, at forkaste det Værk, dine Hænder danned, men smile til gudløses Raad?
\v 4 Har du da Kødets Øjne, ser du, som Mennesker ser,
\v 5 er dine Dage som Menneskets Dage, er dine Aar som Mandens Dage,
\v 6 siden du søger efter min Brøde, leder efter min Synd,
\v 7 endskønt du ved, jeg ikke er skyldig; men af din Haand er der ingen Redning! 
\p  
\v 8 Dine Hænder gjorde og danned mig først, saa skifter du Sind og gør mig til intet!
\v 9 Kom i Hu, at du dannede mig som Ler, og til Støv vil du atter gøre mig!
\v 10 Mon du ikke hældte mig ud som Mælk og lod mig skørne som Ost,
\v 11 iklædte mig Hud og Kød og fletted mig sammen med Ben og Sener?
\v 12 Du gav mig Liv og Livskraft, din Omhu vogted min Aand —
\v 13 og saa gemte du dog i dit Hjerte paa dette, jeg skønner, dit Øjemed var:
\v 14 Synded jeg, vogted du paa mig og tilgav ikke min Brøde.
\v 15 I Fald jeg forbrød mig, da ve mig! Var jeg retfærdig, jeg skulde dog ikke løfte mit Hoved, men mættes med Skændsel, kvæges med Nød.
\v 16 Knejsed jeg, jog du mig som en Løve, handlede atter ufatteligt med mig;
\v 17 nye Vidner førte du mod mig, øged din Uvilje mod mig, opbød atter en Hær imod mig!
\v 18 Hvi drog du mig da af Moders Liv? Jeg burde have udaandet, uset af alle;
\v 19 jeg burde have været som aldrig født, været ført til Graven fra Moders Skød. 
\p  
\v 20 Er ej mine Livsdage faa? Saa slip mig, at jeg kan kvæges lidt,
\v 21 før jeg for evigt gaar bort til Mørkets og Mulmets Land,
\v 22 Landet med bælgmørkt Mulm, med Mørke og uden Orden, hvor Lyset selv er som Mørket. 
\c 11
\p  
\v 1 Saa tog Na'amatiten Zofar til Orde og sagde:
\v 2 Skal en Ordgyder ej have Svar, skal en Mundheld vel have Ret?
\v 3 Skal Mænd vel tie til din Skvalder, skal du spotte og ikke faa Skam? 
\p  
\v 4 Du siger: »Min Færd er lydeløs, og jeg er ren i hans Øjne!«
\v 5 Men vilde dog Gud kun tale, oplade sine Læber imod dig,
\v 6 kundgøre dig Visdommens Løndom, thi underfuld er den i Væsen; da vilde du vide, at Gud har glemt dig en Del af din Skyld!
\v 7 Har du loddet Bunden i Gud og naaet den Almægtiges Grænse?
\v 8 Højere er den end Himlen — hvad kan du? Dybere end Dødsriget — hvad ved du?
\v 9 Den overgaar Jorden i Vidde, er mere vidtstrakt end Havet.
\v 10 Farer han frem og fængsler, stævner til Doms, hvem hindrer ham?
\v 11 Han kender jo Løgnens Mænd, Uret ser han og agter derpaa,
\v 12 saa tomhjernet Mand faar Vid, og Vildæsel fødes til Menneske. 
\p  
\v 13 Hvis du faar Skik paa dit Hjerte og breder dine Hænder imod ham,
\v 14 hvis Uret er fjern fra din Haand, og Brøde ej bor i dit Telt,
\v 15 ja, da kan du lydefri løfte dit Aasyn og uden at frygte staa fast,
\v 16 ja, da skal du glemme din Kvide, mindes den kun som Vand, der flød bort;
\v 17 dit Liv skal overstraale Middagssolen, Mørket vorde som lyse Morgen.
\v 18 Tryg skal du være, fordi du har Haab; du ser dig om og gaar trygt til Hvile,
\v 19 du ligger uden at skræmmes op. Til din Yndest vil mange bejle.
\v 20 Men de gudløses Øjne vansmægter; ude er det med deres Tilflugt, deres Haab er blot at udaande Sjælen! 
\c 12
\p  
\v 1 Saa tog Job til Orde og svarede:
\v 2 Ja, sandelig, I er de rette, med eder dør Visdommen ud!
\v 3 Ogsaa jeg har som I Forstand, staar ikke tilbage for eder, hvo kender vel ikke sligt? 
\p  
\v 4 Til Latter for Venner er den, der raabte til Gud og fik Svar, den retfærdige er til Latter.
\v 5 I Ulykke falder de fromme, den sorgløse spotter Faren, hans Fod staar fast, mens Fristen varer.
\v 6 I Fred er Voldsmænds Telte, og trygge er de, der vækker Guds Vrede, den, der fører Gud i sin Haand. 
\p  
\v 7 Spørg dog Kvæget, det skal lære dig, Himlens Fugle, de skal oplyse dig,
\v 8 se til Jorden, den skal lære dig lad Havets Fisk fortælle dig det!
\v 9 Hvem blandt dem alle ved vel ikke, at HERRENS Haand har skabt det;
\v 10 han holder alt levendes Sjæl i sin Haand, alt Menneskekødets Aand! 
\p  
\v 11 Prøver ej Øret Ord, og smager ej Ganen Maden?
\v 12 Er Alderdom eet med Visdom, Dagenes Række med Indsigt?
\v 13 Hos ham er der Visdom og Vælde, hos ham er der Raad og Indsigt. 
\p  
\v 14 Hvad han river ned, det bygges ej op, den, han lukker inde, kommer ej ud;
\v 15 han dæmmer for Vandet, og Tørke kommer, han slipper det løs, og det omvælter Jorden.
\v 16 Hos ham er der Kraft og Fasthed; den, der farer og fører vild, er hans Værk.
\v 17 Raadsherrer fører han nøgne bort, og Dommere gør han til Taaber;
\v 18 han løser, hvad Konger bandt, og binder dem Reb om Lænd;
\v 19 Præster fører han nøgne bort og styrter ældgamle Slægter;
\v 20 han røver de dygtige Mælet og tager de gamles Sans;
\v 21 han udøser Haan over Fyrster og løser de stærkes Bælte;
\v 22 han drager det skjulte frem af Mørket og bringer Mulmet for Lyset,
\v 23 gør Folkene store og lægger dem øde, udvider Folkeslags Grænser og fører dem atter bort;
\v 24 han tager Jordens Høvdingers Vid og lader dem rave i vejløst Øde;
\v 25 de famler i Mørke uden Lys og raver omkring som drukne. 
\c 13
\p  
\v 1 Se, mit Øje har skuet alt dette, mit Øre har hørt og mærket sig det;
\v 2 hvad I ved, ved ogsaa jeg, jeg falder ikke igennem for jer.
\v 3 Men til den Almægtige vil jeg tale, med Gud er jeg sindet at gaa i Rette,
\v 4 mens I smører paa med Løgn; usle Læger er I til Hobe.
\v 5 Om I dog vilde tie stille, saa kunde I regnes for vise!
\v 6 Hør dog mit Klagemaal, mærk mine Læbers Anklage!
\v 7 Forsvarer I Gud med Uret, forsvarer I ham med Svig?
\v 8 Vil I tage Parti for ham, vil I træde i Skranken for Gud?
\v 9 Gaar det godt, naar han ransager eder, kan I narre ham, som man narrer et Menneske?
\v 10 Revse jer vil han alvorligt, om I lader som intet og dog er partiske.
\v 11 Vil ikke hans Højhed skræmme jer og hans Rædsel falde paa eder?
\v 12 Eders Tankesprog bliver til Askesprog, som Skjolde af Ler eders Skjolde. 
\p  
\v 13 Ti stille, at jeg kan tale, saa overgaa mig, hvad der vil!
\v 14 Jeg vil bære mit Kød i Tænderne og tage mit Liv i min Haand;
\v 15 se, han slaar mig ihjel, jeg har intet Haab, dog lægger jeg for ham min Færd.
\v 16 Det er i sig selv en Sejr for mig, thi en vanhellig vover sig ikke til ham!
\v 17 Hør nu ret paa mit Ord, lad mig tale for eders Ører!
\v 18 Se, til Rettergang er jeg rede, jeg ved, at Retten er min!
\v 19 Hvem kan vel trætte med mig? Da skulde jeg tie og opgive Aanden!
\v 20 Kun for to Ting skaane du mig, saa kryber jeg ikke i Skjul for dig:
\v 21 Din Haand maa du tage fra mig, din Rædsel skræmme mig ikke! 
\p  
\v 22 Saa stævn mig, og jeg skal svare, eller jeg vil tale, og du skal svare!
\v 23 Hvor stor er min Skyld og Synd? Lad mig vide min Brøde og Synd!
\v 24 Hvi skjuler du dog dit Aasyn og regner mig for din Fjende?
\v 25 Vil du skræmme et henvejret Blad, forfølge et vissent Straa,
\v 26 at du skriver mig saa bitter en Dom og lader mig arve min Ungdoms Skyld,
\v 27 lægger mine Fødder i Blokken, vogter paa alle mine Veje, indkredser mine Fødders Trin! 
\c 14
\p  
\v 28 Og saa er han dog som smuldrende Trøske, som Klæder, der ædes op af Møl,
\v 1 Mennesket, født af en Kvinde, hans Liv er stakket, han mættes af Uro;
\v 2 han spirer som Blomsten og visner, flyr som Skyggen, staar ikke fast.
\v 3 Og paa ham vil du rette dit Øje, ham vil du stævne for Retten!
\v 4 Ja, kunde der komme en ren af en uren! Nej, end ikke een!
\v 5 Naar hans Dages Tal er fastsat, hans Maaneder talt hos dig, og du har sat ham en uoverskridelig Grænse,
\v 6 tag saa dit Øje fra ham, lad ham i Fred, at han kan nyde sin Dag som en Daglejer! 
\p  
\v 7 Thi for et Træ er der Haab: Fældes det, skyder det atter, det fattes ej nye Skud;
\v 8 ældes end Roden i Jorden, dør end Stubben i Mulde:
\v 9 lugter det Vand, faar det nye Skud, skyder Grene som nyplantet Træ;
\v 10 men dør en Mand, er det ude med ham, udaander Mennesket, hvor er han da?
\v 11 Som Vand løber ud af Søen og Floden svinder og tørres,
\v 12 saa lægger Manden sig, rejser sig ikke, vaagner ikke, før Himlen forgaar, aldrig vækkes han af sin Søvn. 
\p  
\v 13 Tag dog og gem mig i Dødens Rige, skjul mig, indtil din Vrede er ovre, sæt mig en Frist og kom mig i Hu!
\v 14 Om Manden dog døde for atter at leve! Da vented jeg rolig al Stridens Tid, indtil min Afløsning kom;
\v 15 du skulde kalde — og jeg skulde svare — længes imod dine Hænders Værk!
\v 16 Derimod tæller du nu mine Skridt, du tilgiver ikke min Synd,
\v 17 forseglet ligger min Brøde i Posen, og over min Skyld har du lukket til. 
\p  
\v 18 Nej, ligesom Bjerget skrider og falder, som Klippen rokkes fra Grunden,
\v 19 som Vandet udhuler Sten og Plaskregn bortskyller Jord, saa har du udslukt Menneskets Haab.
\v 20 For evigt slaar du ham ned, han gaar bort, skamskænder hans Ansigt og lader ham fare.
\v 21 Hans Sønner hædres, han ved det ikke, de synker i Ringhed, han mærker det ikke;
\v 22 ikkun hans eget Kød volder Smerte, ikkun hans egen Sjæl volder Sorg. 
\c 15
\p  
\v 1 Saa tog Temaniten Elifaz til Orde og sagde:
\v 2 Mon Vismand svarer med Mundsvejr og fylder sit Indre med Østenvind
\v 3 for at hævde sin Ret med gavnløs Tale, med Ord, som intet baader?
\v 4 Desuden nedbryder du Gudsfrygt og krænker den Stilhed, som tilkommer Gud.
\v 5 Din Skyld oplærer din Mund, du vælger de listiges Sprog.
\v 6 Din Mund domfælder dig, ikke jeg, dine Læber vidner imod dig!
\v 7 Var du den første, der fødtes, kom du til Verden, før Højene var?
\v 8 Mon du lytted til, da Gud holdt Raad, og mon du rev Visdommen til dig?
\v 9 Hvad ved du, som vi ikke ved, hvad forstaar du, som vi ikke kender?
\v 10 Ogsaa vi har en gammel iblandt os, en Olding, hvis Dage er fler end din Faders!
\v 11 Er Guds Trøst dig for lidt, det Ord, han mildelig talede til dig?
\v 12 Hvi river dit Hjerte dig hen, hvi ruller dit Øje vildt?
\v 13 Thi du vender din Harme mod Gud og udstøder Ord af din Mund.
\v 14 Hvor kan et Menneske være rent, en kvindefødt have Ret?
\v 15 End ikke sine Hellige tror han, og Himlen er ikke ren i hans Øjne,
\v 16 hvad da den stygge, den onde, Manden, der drikker Uret som Vand! 
\p  
\v 17 Jeg vil sige dig noget, hør mig, jeg fortæller, hvad jeg har set,
\v 18 hvad vise Mænd har forkyndt, deres Fædre ikke dulgt,
\v 19 dem alene var Landet givet, ingen fremmed færdedes blandt dem:
\v 20 Den gudløse ængstes hele sit Liv, de stakkede Aar, en Voldsmand lever;
\v 21 Rædselslyde fylder hans Ører, midt under Fred er Hærgeren over ham;
\v 22 han undkommer ikke fra Mørket, opsparet er han for Sværdet,
\v 23 udset til Føde for Gribbe, han ved, at han staar for Fald;
\v 24 Mørkets Dag vil skræmme ham. Trængsel og Angst overvælde ham som en Konge, rustet til Strid.
\v 25 Thi Haanden rakte han ud mod Gud og bød den Almægtige Trods,
\v 26 stormed haardnakket mod ham med sine tykke, buede Skjolde.
\v 27 Thi han dækked sit Ansigt med Fedt og samlede Huld paa sin Lænd.
\v 28 tog Bolig i Byer, der øde laa hen, i Huse, man ikke maa bo i, bestemt til at ligge i Grus.
\v 29 Han bliver ej rig, hans Velstand forgaar, til Jorden bøjer sig ikke hans Aks;
\v 30 han undkommer ikke fra Mørket. Solglød udtørrer hans Spire, hans Blomst rives bort af Vinden.
\v 31 Han stole ikke paa Tomhed — han farer vild — thi Tomhed skal være hans Løn!
\v 32 I Utide visner hans Stamme, hans Palmegren skal ikke grønnes;
\v 33 han ryster som Ranken sin Drue af og kaster som Olietræet sin Blomst.
\v 34 Thi vanhelliges Samfund er goldt, og Ild fortærer Bestikkelsens Telte;
\v 35 svangre med Kvide, føder de Uret, og deres Moderskød fostrer Svig! 
\c 16
\p  
\v 1 Saa tog Job til Orde og svarede:
\v 2 Nok har jeg hørt af sligt, besværlige Trøstere er I til Hobe!
\v 3 Faar Mundsvejret aldrig Ende? Hvad ægged dig dog til at svare?
\v 4 Ogsaa jeg kunde tale som I, hvis I kun var i mit Sted, føje mine Ord imod jer og ryste paa Hovedet ad jer,
\v 5 styrke jer med min Mund, ej spare paa ynksomme Ord!
\v 6 Taler jeg, mildnes min Smerte ikke og om jeg tier, hvad Lindring faar jeg? 
\p  
\v 7 Dog nu har han udtømt min Kraft, du har ødelagt hele min Kreds;
\v 8 at du greb mig, gælder som Vidnesbyrd mod mig, min Magerhed vidner imod mig.
\v 9 Hans Vrede river og slider i mig, han skærer Tænder imod mig. Fjenderne hvæsser Blikket imod mig,
\v 10 de opspiler Gabet imod mig, slaar mig med Haan paa Kind og flokkes til Hobe omkring mig;
\v 11 Gud gav mig hen i Niddingers Vold, i gudløses Hænder kasted han mig.
\v 12 Jeg leved i Fred, saa knuste han mig, han greb mig i Nakken og sønderslog mig; han stilled mig op som Skive,
\v 13 hans Pile flyver omkring mig, han borer i Nyrerne uden Skaansel, udgyder min Galde paa Jorden;
\v 14 Revne paa Revne slaar han mig, stormer som Kriger imod mig.
\v 15 Over min Hud har jeg syet Sæk og boret mit Horn i Støvet;
\v 16 mit Ansigt er rødt af Graad, mine Øjenlaag hyllet i Mørke,
\v 17 skønt der ikke er Vold i min Haand, og skønt min Bøn er ren! 
\p  
\v 18 Dølg ikke, Jord, mit Blod, mit Skrig komme ikke til Hvile!
\v 19 Alt nu er mit Vidne i Himlen, min Talsmand er i det høje;
\v 20 gid min Ven lod sig finde! Mit Øje vender sig med Taarer til Gud,
\v 21 at han skifter Ret mellem Manden og Gud, mellem Mennesket og hans Ven! 
\c 17
\p  
\v 22 Thi talte er de kommende Aar, jeg skal ud paa en Færd, jeg ej vender hjem fra.
\v 1 Brudt er min Aand, mine Dage slukt, og Gravene venter mig;
\v 2 visselig, Spot er min Del, og bittert er, hvad mit Øje maa skue.
\v 3 Stil Sikkerhed for mig hos dig! Hvem anden giver mig Haandslag?
\v 4 Thi du lukked deres Hjerte for Indsigt, derfor vil du ikke ophøje dem;
\v 5 den, der forraader Venner til Plyndring, hans Sønners Øjne hentæres.
\v 6 Til Mundheld har du gjort mig for Folk, jeg er blevet et Jærtegn for dem;
\v 7 mit Øje er sløvet af Kvide, som Skygger er mine Lemmer til Hobe;
\v 8 retsindige stivner af Rædsel ved sligt, over vanhellig harmes den skyldfri,
\v 9 men den retfærdige holder sin Vej, en renhaandet vokser i Kraft.
\v 10 Men I, mød kun alle frem igen, en Vismand finder jeg ikke iblandt jer! 
\p  
\v 11 Mine Dage stunder mod Døden, brudt er mit Hjertes Ønsker;
\v 12 Natten gør jeg til Dag, Lyset for mig er Mørke;
\v 13 vil jeg haabe, faar jeg dog Bolig i Døden, jeg reder i Mørket mit Leje,
\v 14 Graven kalder jeg Fader, Forraadnelsen Moder og Søster.
\v 15 Hvor er da vel mit Haab, og hvo kan øjne min Lykke?
\v 16 Mon de vil følge mig ned i Dødsriget, skal sammen vi synke i Støvet? 
\c 18
\p  
\v 1 Saa tog Sjuhiten Bildad til Orde og sagde:
\v 2 Saa gør dog en Ende paa dine Ord, kom til Fornuft og lad os tale!
\v 3 Hvi skal vi regnes for Kvæg og staa som umælende i dine Øjne?
\v 4 Du, som i Vrede sønderslider din Sjæl, skal for din Skyld Jorden blive øde og Klippen flyttes fra sit Sted? 
\p  
\v 5 Nej, den gudløses Lys bliver slukt, hans Ildslue giver ej Lys;
\v 6 Lyset i hans Telt gaar ud, og hans Lampe slukkes for ham;
\v 7 hans kraftige Skridt bliver korte, han falder for eget Raad;
\v 8 thi hans Fod drives ind i Nettet, paa Fletværk vandrer han frem,
\v 9 Fælden griber om Hælen, Garnet holder ham fast;
\v 10 Snaren er skjult i Jorden for ham og Saksen paa hans Sti;
\v 11 Rædsler skræmmer ham alle Vegne og kyser ham Skridt for Skridt:
\v 12 Ulykken hungrer efter ham, Undergang lurer paa hans Fald:
\v 13 Dødens førstefødte æder hans Lemmer, æder hans Legemes Lemmer;
\v 14 han rives bort fra sit Telt, sin Fortrøstning; den styrer hans Skridt til Rædslernes Konge;
\v 15 i hans Telt har Undergang hjemme, Svovl strøs ud paa hans Bolig;
\v 16 nedentil tørrer hans Rødder, oventil visner hans Grene;
\v 17 hans Minde svinder fra Jord, paa Gaden nævnes ikke hans Navn;
\v 18 man støder ham ud fra Lys i Mørket og driver ham bort fra Jorderig;
\v 19 i sit Folk har han ikke Afkom og Æt, i hans Hjem er der ingen tilbage;
\v 20 de i Vester stivner ved hans Skæbnedag, de i Øst bliver slagne af Rædsel.
\v 21 Ja, saaledes gaar det den lovløses Bolig, dens Hjem, der ej kender Gud! 
\c 19
\p  
\v 1 Saa tog Job til Orde og svarede:
\v 2 Hvor længe vil I krænke min Sjæl og slaa mig sønder med Ord?
\v 3 I haaner mig nu for tiende Gang, mishandler mig uden Skam.
\v 4 Har jeg da virkelig fejlet, hænger der Fejl ved mig?
\v 5 Eller gør I jer store imod mig og revser mig ved at smæde? 
\p  
\v 6 Saa vid da, at Gud har bøjet min Ret, omspændt mig med sit Net.
\v 7 Se, jeg skriger: Vold! men faar ikke Svar, raaber om Hjælp, der er ingen Ret.
\v 8 Han spærred min Vej, jeg kom ikke frem, han hylled mine Stier i Mørke;
\v 9 han klædte mig af for min Ære, berøved mit Hoved Kronen,
\v 10 brød mig ned overalt, saa jeg maa bort, oprykked mit Haab som Træet;
\v 11 hans Vrede blussede mod mig, han regner mig for sin Fjende;
\v 12 samlede rykker hans Flokke frem og bryder sig Vej imod mig, de lejrer sig om mit Telt.
\v 13 Mine Brødre har fjernet sig fra mig, Venner er fremmede for mig,
\v 14 mine nærmeste og Kendinge holder sig fra mig, de, der er i mit Hus, har glemt mig;
\v 15 mine Piger regner mig for en fremmed, vildfremmed er jeg i deres Øjne;
\v 16 ej svarer min Træl, naar jeg kalder, jeg maa trygle ham med min Mund;
\v 17 ved min Aande væmmes min Hustru, mine egne Brødre er jeg en Stank;
\v 18 selv Drenge agter mig ringe, naar jeg rejser mig, taler de mod mig;
\v 19 Standsfæller væmmes til Hobe ved mig, de, jeg elskede, vender sig mod mig.
\v 20 Benene hænger fast ved min Hud, med Kødet i Tænderne slap jeg bort.
\v 21 Naade, mine Venner, Naade, thi Guds Haand har rørt mig!
\v 22 Hvi forfølger og I mig som Gud og mættes ej af mit Kød? 
\p  
\v 23 Ak, gid mine Ord blev skrevet op, blev tegnet op i en Bog,
\v 24 med Griffel af Jern, med Bly indristet i Klippen for evigt!
\v 25 Men jeg ved, at min Løser lever, over Støvet vil en Forsvarer staa frem.
\v 26 Naar min sønderslidte Hud er borte, skal jeg ud fra mit Kød skue Gud,
\v 27 hvem jeg skal se paa min Side; ham skal mine Øjne se, ingen fremmed! Mine Nyrer forgaar i mit Indre! 
\p  
\v 28 Naar I siger: »Hor vi skal forfølge ham, Sagens Rod vil vi udfinde hos ham!«
\v 29 saa tag jer i Vare for Sværdet; thi Vrede rammer de lovløse, at I skal kende, der kommer en Dom! 
\c 20
\p  
\v 1 Saa tog Na'amatiten Zofar til Orde og sagde:
\v 2 Derfor bruser Tankerne i mig, og derfor stormer det i mig;
\v 3 til min Skam maa jeg høre paa Tugt, faar tankeløst Mundsvejr til Svar! 
\p  
\v 4 Ved du da ikke fra Arilds Tid, fra Tiden, da Mennesket sattes paa Jorden,
\v 5 at gudløses Jubel er kort og vanhelliges Glæde stakket?
\v 6 Steg end hans Hovmod til Himlen, raged hans Hoved i Sky,
\v 7 som sit Skarn forgaar han for evigt, de, der saa ham, siger: »Hvor er han?«
\v 8 Han flyr som en Drøm, man finder ham ikke, som et Nattesyn jages han bort;
\v 9 Øjet, der saa ham, ser ham ej mer, hans Sted faar ham aldrig at se igen.
\v 10 Hans Sønner bejler til ringes Yndest, hans Hænder maa give hans Gods tilbage.
\v 11 Hans Ben var fulde af Ungdomskraft, men den lægger sig med ham i Støvet.
\v 12 Er det onde end sødt i hans Mund, naar han gemmer det under sin Tunge,
\v 13 sparer paa det og slipper det ikke, holder det fast til sin Gane,
\v 14 saa bliver dog Maden i hans Indre til Slangegift inden i ham;
\v 15 Godset, han slugte, maa han spy ud, Gud driver det ud af hans Bug,
\v 16 han indsuger Slangernes Gift, og Øgleungen slaar ham ihjel;
\v 17 han skuer ej Strømme af Olie, Bække af Honning og Fløde;
\v 18 han maa af med sin Vinding, svælger den ej, faar ingen Glæde af tilbyttet Gods.
\v 19 Thi han knuste de ringe og lod dem ligge, ranede Huse, han ej havde bygget.
\v 20 Thi han har ingen Hjælp af sin Rigdom, trods sine Skatte reddes han ikke;
\v 21 ingen gik fri for hans Glubskhed, derfor varer hans Lykke ikke;
\v 22 midt i sin Overflod har han det trangt, al Slags Nød kommer over ham.
\v 23 For at fylde hans Bug sender Gud sin Vredes Glød imod ham, lader sin Harme regne paa ham.
\v 24 Flyr han for Brynje af Jern, saa gennemborer ham Kobberbuen;
\v 25 en Kniv kommer ud af hans Ryg, et lynende Staal af hans Galde; over ham falder Rædsler,
\v 26 idel Mørke er opsparet til ham; Ild, der ej blæses op, fortærer ham, æder Levningen i hans Telt.
\v 27 Himlen bringer hans Brøde for Lyset, og Jorden rejser sig mod ham.
\v 28 Hans Huses Vinding maa bort, rives bort paa Guds Vredes Dag.
\v 29 Slig er den gudløses Lod fra Gud og Lønnen fra Gud for hans Brøde! 
\c 21
\p  
\v 1 Saa tog Job til Orde og svarede:
\v 2 Hør dog, hør mine Ord, lad det være Trøsten, I giver!
\v 3 Find jer nu i, at jeg taler, siden kan I jo haane!
\v 4 Gælder min Klage Mennesker? Hvi skulde jeg ej være utaalmodig?
\v 5 Vend jer til mig og stivn af Rædsel, læg Haand paa Mund!
\v 6 Jeg gruer, naar jeg tænker derpaa, mit Legeme gribes af Skælven:
\v 7 De gudløse, hvorfor lever de, bliver gamle, ja vokser i Kraft?
\v 8 Deres Æt har de blivende hos sig, deres Afkom for deres Øjne;
\v 9 deres Huse er sikre mod Rædsler, Guds Svøbe rammer dem ikke;
\v 10 ej springer deres Tyr forgæves, Koen kælver, den kaster ikke;
\v 11 de slipper deres Drenge ud som Faar, deres Børneflok boltrer sig ret;
\v 12 de synger til Pauke og Citer, er glade til Fløjtens Toner;
\v 13 de lever deres Dage i Lykke og synker med Fred i Dødsriget,
\v 14 skønt de siger til Gud: »Gaa fra os, at kende dine Veje er ikke vor Lyst!
\v 15 Den Almægtige? Hvad han? Skal vi tjene ham? Hvad Gavn at banke paa hos ham?«
\v 16 Er ej deres Lykke i deres Haand og gudløses Raad ham fjernt?
\v 17 Naar gaar de gudløses Lampe ud og naar kommer Ulykken over dem? Naar deler han Loddet ud i sin Vrede,
\v 18 saa de bliver som Straa for Vinden, som Avner, Storm fører bort?
\v 19 Gemmer Gud hans Ulykkeslod til hans Børn? Ham selv gengælde han, saa han mærker det,
\v 20 lad ham selv faa sit Vanheld at se, den Almægtiges Vrede at drikke!
\v 21 Thi hvad bryder han sig siden om sit Hus, naar hans Maaneders Tal er udrundet?
\v 22 Kan man vel tage Gud i Skole, ham, som dømmer de højeste Væsner?
\v 23 En dør jo paa Lykkens Tinde, helt tryg og saa helt uden Sorger:
\v 24 hans Spande er fulde af Mælk, hans Knogler af saftig Marv;
\v 25 med bitter Sjæl dør en anden og har aldrig nydt nogen Lykke;
\v 26 de lægger sig begge i Jorden, og begge dækkes af Orme!
\v 27 Se, jeg kender saa vel eders Tanker og de Rænker, I spinder imod mig,
\v 28 naar I siger: »Hvor er Stormandens Hus og det Telt, hvor de gudløse bor?«
\v 29 Har I aldrig spurgt de berejste og godkendt deres Beviser:
\v 30 Den onde skaanes paa Ulykkens Dag og frelses paa Vredens Dag.
\v 31 Hvem foreholder ham vel hans Færd, gengælder ham, hvad han gør?
\v 32 Til Graven bæres han hen, ved hans Gravhøj holdes der Vagt;
\v 33 i Dalbunden hviler han sødt, Alverden følger saa efter, en Flok uden Tal gik forud for ham.
\v 34 Hvor tom er den Trøst, som I giver! Eders Svar — kun Svig er tilbage! 
\c 22
\p  
\v 1 Saa tog Temaniten Elifaz til Orde og sagde: 
\p  
\v 2 Gavner et Menneske Gud? Nej, den kloge gavner sig selv.
\v 3 Har den Almægtige godt af din Retfærd, Vinding af, at din Vandel er ret?
\v 4 Revser han dig for din Gudsfrygt? Eller gaar han i Rette med dig derfor?
\v 5 Er ikke din Ondskab stor og din Brøde uden Ende? 
\p  
\v 6 Thi du pantede Brødre uden Grund, trak Klæderne af de nøgne,
\v 7 gav ikke den trætte Vand at drikke og nægted den sultne Brød.
\v 8 Den mægtige — hans var Landet, den hædrede boede der.
\v 9 Du lod Enker gaa tomhændet bort, knuste de faderløses Arme.
\v 10 Derfor var der Snarer omkring dig, og Rædsel ængsted dig brat.
\v 11 Dit Lys blev Mørke, du kan ej se, og Strømme af Vand gaar over dig! 
\p  
\v 12 Er Gud ej i højen Himmel? Se Stjernernes Tinde, hvor højt de staar!
\v 13 Dog siger du: »Hvad ved Gud, holder han Dom bag sorten Sky?
\v 14 Skyerne skjuler ham, saa han ej ser, paa Himlens Runding gaar han!«
\v 15 Vil du følge Fortidens Sti, som Urettens Mænd betraadte,
\v 16 de, som i Utide reves bort, hvis Grundvold flød bort som en Strøm,
\v 17 som sagde til Gud: »Gaa fra os! Hvad kan den Almægtige gøre os?«
\v 18 Og han havde dog fyldt deres Huse med godt. Men de gudløses Raad er ham fjernt.
\v 19 De retfærdige saa det og glædede sig, den uskyldige spottede dem:
\v 20 For vist, vore Fjender forgik, og Ild fortæred de sidste af dem. 
\p  
\v 21 Bliv Ven med ham og hold Fred, derved vil der times dig Lykke;
\v 22 tag dog mod Lærdom af ham og læg dig hans Ord paa Sinde!
\v 23 Vender du ydmygt om til den Almægtige, fjerner du Uretten fra dit Telt,
\v 24 kaster du Guldet paa Jorden, Ofirguldet blandt Bækkenes Sten,
\v 25 saa den Almægtige bliver dit Guld, hans Lov dit Sølv,
\v 26 ja, da skal du fryde dig over den Almægtige og løfte dit Aasyn til Gud.
\v 27 Beder du til ham, hører han dig, indfri kan du, hvad du har lovet;
\v 28 hvad du sætter dig for, det lykkes, det lysner paa dine Veje;
\v 29 thi stolte, hovmodige ydmyger han, men hjælper den, der slaar Øjnene ned;
\v 30 han frelser uskyldig Mand; det sker ved hans Hænders Renhed! 
\c 23
\p  
\v 1 Saa tog Job til Orde og svarede:
\v 2 Ogsaa i Dag er der Trods i min Klage, tungt ligger hans Haand paa mit Suk!
\v 3 Ak, vidste jeg Vej til at finde ham, kunde jeg naa hans Trone!
\v 4 Da vilde jeg udrede Sagen for ham og fylde min Mund med Beviser,
\v 5 vide, hvad Svar han gav mig, skønne, hvad han sagde til mig!
\v 6 Mon han da satte sin Almagt imod mig? Nej, visselig agted han paa mig;
\v 7 da gik en oprigtig i Rette med ham, og jeg bjærged for evigt min Ret.
\v 8 Men gaar jeg mod Øst, da er han der ikke, mod Vest, jeg mærker ej til ham;
\v 9 jeg søger i Nord og ser ham ikke, drejer mod Syd og øjner ham ej.
\v 10 Thi han kender min Vej og min Vandel, som Guld gaar jeg frem af hans Prøve.
\v 11 Min Fod har holdt fast ved hans Spor, hans Vej har jeg fulgt, veg ikke derfra,
\v 12 fra hans Læbers Bud er jeg ikke veget, hans Ord har jeg gemt i mit Bryst.
\v 13 Men han gjorde sit Valg, hvem hindrer ham Han udfører, hvad hans Sjæl attraar.
\v 14 Thi han fuldbyrder, hvad han bestemte, og af sligt har han meget for.
\v 15 Derfor forfærdes jeg for ham og gruer ved Tanken om ham.
\v 16 Ja, Gud har nedbrudt mit Mod, forfærdet mig har den Almægtige;
\v 17 thi jeg gaar til i Mørket, mit Aasyn dækkes af Mulm. 
\c 24
\p  
\v 1 Hvorfor har ej den Almægtige opsparet Tider, hvi faar de, som kender ham, ikke hans Dage at se?
\v 2 De onde flytter Markskel, ranede Hjorde har de paa Græs.
\v 3 faderløses Æsel fører de bort, tager Enkens Okse som Borgen:
\v 4 de trænger de fattige af Vejen. Landets arme maa alle skjule sig. 
\p  
\v 5 Som vilde Æsler i Ørkenen gaar de ud til deres Gerning søgende efter Næring; Steppen er Brød for Børnene.
\v 6 De høster paa Marken om Natten, i Rigmandens Vingaard sanker de efter.
\v 7 Om Natten ligger de nøgne, uden Klæder, uden Tæppe i Kulden.
\v 8 De vædes af Bjergenes Regnskyl, klamrer sig af Mangel paa Ly til Klippen.
\v 9 — Man river den faderløse fra Brystet, tager den armes Barn som Borgen. —
\v 10 Nøgne vandrer de, uden Klæder, sultne bærer de Neg;
\v 11 mellem Murene presser de Olie, de træder Persen og tørster.
\v 12 De drives fra By og Hus, og Børnenes Hunger skriger. Men Gud, han ænser ej vrangt. 
\p  
\v 13 Andre hører til Lysets Fjender, de kender ikke hans Veje og holder sig ej paa hans Stier:
\v 14 Før det lysner, staar Morderen op, han myrder arm og fattig; om Natten sniger Tyven sig om;
\v 15 Horkarlens Øje lurer paa Skumring, han tænker: »Intet Øje kan se mig!« og skjuler sit Ansigt under en Maske.
\v 16 I Mørke bryder de ind i Huse, de lukker sig inde om Dagen, thi ingen af dem vil vide af Lys.
\v 17 For dem er Mørket Morgen, thi de er kendt med Mørkets Rædsler. 
\p  
\v 18 Over Vandfladen jages han hen, hans Arvelod i Landet forbandes, han færdes ikke paa Vejen til Vingaarden.
\v 19 Som Tørke og Hede tager Snevand, saa Dødsriget dem, der har syndet.
\v 20 Han er glemt paa sin Hjemstavns Torv, hans Storhed kommes ej mer i Hu, Uretten knækkes som Træet.
\v 21 Han var ond mod den golde, der ikke fødte, mod Enken gjorde han ikke vel;
\v 22 dem, det gik skævt, rev han bort i sin Vælde. Han staar op og er ikke tryg paa sit Liv,
\v 23 han styrtes uden Haab og Støtte, og paa hans Veje er idel Nød.
\v 24 Hans Storhed er stakket, saa er han ej mer, han bøjes og skrumper ind som Melde og skæres af som Aksenes Top.
\v 25 Og hvis ikke — hvo gør mig til Løgner, hvo gør mine Ord til intet? 
\c 25
\p  
\v 1 Saa tog Sjuhiten Bildad til Orde og sagde:
\v 2 Hos ham er der Vælde og Rædsel, han skaber Fred i sin høje Bolig.
\v 3 Er der mon Tal paa hans Skarer? Mod hvem staar ikke hans Baghold op?
\v 4 Hvor kan en Mand have Ret imod Gud, hvor kan en kvindefødt være ren?
\v 5 Selv Maanen er ikke klar i hans Øjne og Stjernerne ikke rene,
\v 6 endsige en Mand, det Kryb, et Menneskebarn, den Orm! 
\c 26
\p  
\v 1 Saa tog Job til Orde og svarede:
\v 2 Hvor har du dog hjulpet ham, den afmægtige, støttet den kraftløse Arm!
\v 3 Hvor har du dog raadet ham, den uvise, kundgjort en Fylde af Visdom!
\v 4 Hvem hjalp dig med at faa Ordene frem, hvis Aand mon der talte af dig? 
\p  
\v 5 Skyggerne skælver af Angst, de, som bor under Vandene;
\v 6 blottet er Dødsriget for ham, Afgrunden uden Dække.
\v 7 Han udspænder Norden over det tomme, ophænger Jorden paa intet;
\v 8 Vandet binder han i sine Skyer, og Skylaget brister ikke derunder;
\v 9 han fæstner sin Trones Hjørner og breder sit Skylag derover;
\v 10 han drog en Kreds over Vandene, der, hvor Lys og Mørke skilles.
\v 11 Himlens Støtter vakler, de gribes af Angst ved hans Trusel;
\v 12 med Vælde bragte han Havet til Ro og knuste Rahab med Kløgt;
\v 13 ved hans Aande klarede Himlen op hans Haand gennembored den flygtende Slange.
\v 14 Se, det er kun Omridset af hans Vej, hvad hører vi andet end Hvisken? Hans Vældes Torden, hvo fatter vel den? 
\c 27
\p  
\v 1 Job vedblev at fremsætte sit Tankesprog:
\v 2 Saa sandt Gud lever, som satte min Ret til Side, den Almægtige, som gjorde mig mod i Hu:
\v 3 Saa længe jeg drager Aande og har Guds Aande i Næsen,
\v 4 skal mine Læber ej tale Uret, min Tunge ej fare med Svig!
\v 5 Langt være det fra mig at give jer Ret; til jeg udaander, opgiver jeg ikke min Uskyld.
\v 6 Jeg hævder min Ret, jeg slipper den ikke, ingen af mine Dage piner mit Sind. 
\p  
\v 7 Som den gudløse gaa det min Fjende, min Modstander som den lovløse!
\v 8 Thi hvad er den vanhelliges Haab, naar Gud bortskærer og kræver hans Sjæl?
\v 9 Hører mon Gud hans Skrig, naar Angst kommer over ham?
\v 10 Mon han kan fryde sig over den Almægtige, føjer han ham, naar han paakalder ham? 
\p  
\v 11 Jeg vil lære jer om Guds Haand, den Almægtiges Tanker dølger jeg ikke;
\v 12 se, selv har I alle set det, hvi har I saa tomme Tanker?
\v 13 Det er den gudløses Lod fra Gud, Arven, som Voldsmænd faar fra den Almægtige:
\v 14 Vokser hans Sønner, er det for Sværdet, hans Afkom mættes ikke med Brød;
\v 15 de øvrige bringer Pesten i Graven, deres Enker kan ej holde Klage over dem.
\v 16 Opdynger han Sølv som Støv og samler sig Klæder som Ler —
\v 17 han samler, men den retfærdige klæder sig i dem, og Sølvet arver den skyldfri;
\v 18 han bygger sit Hus som en Edderkops, som Hytten, en Vogter gør sig;
\v 19 han lægger sig rig, men for sidste Gang, han slaar Øjnene op, og er det ej mer;
\v 20 Rædsler naar ham som Vande, ved Nat river Stormen ham bort;
\v 21 løftet af Østenstorm farer han bort, den fejer ham væk fra hans Sted.
\v 22 Skaanselsløst skyder han paa ham, i Hast maa han fly fra hans Haand;
\v 23 man klapper i Hænderne mod ham og piber ham bort fra hans Sted! 
\c 28
\p  
\v 1 Sølvet har jo sit Leje, som renses, sit Sted,
\v 2 Jern hentes op af Jorden, og Sten smeltes om til Kobber.
\v 3 Paa Mørket gør man en Ende og ransager indtil de dybeste Kroge Mørkets og Mulmets Sten;
\v 4 man bryder en Skakt under Foden, og glemte, foruden Fodfæste, hænger de svævende fjernt fra Mennesker.
\v 5 Af Jorden fremvokser Brød, imedens dens Indre omvæltes som af Ild;
\v 6 i Stenen der sidder Safiren, og der er Guldstøv i den.
\v 7 Stien derhen er Rovfuglen ukendt, Falkens Øje udspejder den ikke;
\v 8 den trædes ikke af stolte Vilddyr, Løven skrider ej frem ad den.
\v 9 Paa Flinten lægger man Haand og omvælter Bjerge fra Roden;
\v 10 i Klipperne hugger man Gange, alskens Klenodier skuer Øjet;
\v 11 man tilstopper Strømmenes Kilder og bringer det skjulte for Lyset. 
\p  
\v 12 Men Visdommen — hvor mon den findes, og hvor er Indsigtens Sted?
\v 13 Mennesket kender ikke dens Vej, den findes ej i de levendes Land;
\v 14 Dybet siger: »I mig er den ikke!« Havet: »Ej heller hos mig!«
\v 15 Man faar den ej for det fineste Guld, for Sølv kan den ikke købes,
\v 16 den opvejes ikke med Ofirguld, med kostelig Sjoham eller Safir;
\v 17 Guld og Glar kan ej maale sig med den, den faas ej i Bytte for gyldne Kar,
\v 18 Krystal og Koraller ikke at nævne. At eje Visdom er mere end Perler,
\v 19 Ætiopiens Topas kan ej maale sig med den, den opvejes ej med det rene Guld. 
\p  
\v 20 Men Visdommen — hvor mon den kommer fra, og hvor er Indsigtens Sted?
\v 21 Den er dulgt for alt levendes Øje og skjult for Himmelens Fugle;
\v 22 Afgrund og Død maa sige: »Vi hørte kun tale derom.«
\v 23 Gud er kendt med dens Vej, han ved, hvor den har sit Sted;
\v 24 thi han skuer til Jordens Ender, alt under Himmelen ser han.
\v 25 Dengang han fastsatte Vindens Vægt og maalte Vandet med Maal,
\v 26 da han satte en Lov for Regnen, afmærked Tordenskyen dens Vej,
\v 27 da skued og mønstred han den, han stilled den op og ransaged den. 
\p  
\v 28 Men til Mennesket sagde han: »Se, HERRENS Frygt, det er Visdom, at sky det onde er Indsigt.« 
\c 29
\p  
\v 1 Og Job vedblev at fremsætte sit Tankesprog: 
\p  
\v 2 Ak, havde jeg det som tilforn, som dengang Gud tog sig af mig,
\v 3 da hans Lampe lyste over mit Hoved, og jeg ved hans Lys vandt frem i Mørke,
\v 4 som i mine modne Aar, da Guds Fortrolighed var over mit Telt,
\v 5 da den Almægtige end var hos mig og mine Drenge var om mig,
\v 6 da mine Fødder vaded i Fløde, og Olie strømmede, hvor jeg stod,
\v 7 da jeg gik ud til Byens Port og rejste mit Sæde paa Torvet. 
\p  
\v 8 Naar Ungdommen saa mig, gemte den sig, Oldinge rejste sig op og stod,
\v 9 Høvdinger standsed i Talen og lagde Haand paa Mund,
\v 10 Stormænds Røst forstummed, deres Tunge klæbed til Ganen;
\v 11 Øret hørte og priste mig lykkelig, Øjet saa og tilkendte mig Ære. 
\p  
\v 12 Thi jeg redded den arme, der skreg om Hjælp, den faderløse, der savned en Hjælper;
\v 13 den, det gik skævt, velsignede mig, jeg frydede Enkens Hjerte;
\v 14 jeg klædte mig i Retfærd, og den i mig, i Ret som Kappe og Hovedbind.
\v 15 Jeg var den blindes Øje, jeg var den lammes Fod;
\v 16 jeg var de fattiges Fader, udreded den mig ukendtes Sag;
\v 17 den lovløses Tænder brød jeg, rev Byttet ud af hans Gab. 
\p  
\v 18 Saa tænkte jeg da: »Jeg skal dø i min Rede, leve saa længe som Føniksfuglen;
\v 19 min Rod kan Vand komme til, Duggen har Nattely i mine Grene;
\v 20 min Ære er altid ny, min Bue er altid ung i min Haand!«
\v 21 Mig hørte de paa og bied, var tavse, mens jeg gav Raad;
\v 22 ingen tog Ordet, naar jeg havde talt, mine Ord faldt kvægende paa dem;
\v 23 de bied paa mig som paa Regn, spærred Munden op efter Vaarregn.
\v 24 Mistrøstige smilte jeg til, mit Aasyns Lys fik de ej til at svinde.
\v 25 Vejen valgte jeg for dem og sad som Høvding, troned som Konge blandt Hærmænd, som den, der gav sørgende Trøst. 
\c 30
\p  
\v 1 Nu derimod ler de ad mig, Folk, der er yngre end jeg, hvis Fædre jeg fandt for ringe at sætte iblandt mine Hyrdehunde.
\v 2 Og hvad skulde jeg med deres Hænders Kraft? Deres Ungdomskraft har de mistet,
\v 3 tørrede hen af Trang og Sult. De afgnaver Ørk og Ødemark
\v 4 og plukker Melde ved Krattet, Gyvelrødder er deres Brød.
\v 5 Fra Samfundet drives de bort, som ad Tyve raabes der efter dem.
\v 6 De bor i Kløfter, fulde af Rædsler, i Jordens og Klippernes Huler.
\v 7 De brøler imellem Buske, i Tornekrat kommer de sammen,
\v 8 en dum og navnløs Æt, de joges med Hug af Lande. 
\p  
\v 9 Men nu er jeg Haansang for dem, jeg er dem et Samtaleemne;
\v 10 de afskyr mig, holder sig fra mig, nægter sig ikke af spytte ad mig.
\v 11 Thi han løste min Buestreng, ydmyged mig, og foran mig kasted de Tøjlerne af.
\v 12 Til højre rejser sig Ynglen, Fødderne slaar de fra mig, bygger sig Ulykkesveje imod mig;
\v 13 min Sti har de opbrudt, de hjælper med til mit Fald, og ingen hindrer dem i det;
\v 14 de kommer som gennem et gabende Murbrud, vælter sig frem under Ruiner,
\v 15 Rædsler har vendt sig imod mig; min Værdighed joges bort som af Storm, min Lykke svandt som en Sky. 
\p  
\v 16 Min Sjæl opløser sig i mig; Elendigheds Dage har ramt mig:
\v 17 Natten borer i mine Knogler, aldrig blunder de nagende Smerter.
\v 18 Med vældig Kraft vanskabes mit Kød, det hænger om mig, som var det min Kjortel.
\v 19 Han kasted mig ud i Dynd, jeg er blevet som Støv og Aske.
\v 20 Jeg skriger til dig, du svarer mig ikke, du staar der og ænser mig ikke;
\v 21 grum er du blevet imod mig, forfølger mig med din vældige Haand.
\v 22 Du løfter og vejrer mig hen i Stormen, og dens Brusen gennemryster mig;
\v 23 thi jeg ved, du fører mig hjem til Døden, til det Hus, hvor alt levende samles. 
\p  
\v 24 Dog, mon den druknende ej rækker Haanden ud og raaber om Hjælp, naar han gaar under?
\v 25 Mon ikke jeg græder over den, som havde det haardt, sørgede ikke min Sjæl for den fattiges Skyld?
\v 26 Jeg biede paa Lykke, men Ulykke kom, jeg haabed paa Lys, men Mørke kom;
\v 27 ustandseligt koger det i mig, Elendigheds Dage traf mig;
\v 28 trøstesløs gaar jeg i Sorg, i Forsamlingen rejser jeg mig og raaber;
\v 29 Sjakalernes Broder blev jeg, Strudsenes Fælle.
\v 30 Min Hud er sort, falder af, mine Knogler brænder af Hede;
\v 31 min Citer er blevet til Sorg, min Fløjte til hulkende Graad! 
\c 31
\p  
\v 1 Jeg sluttede en Pagt med mit Øje om ikke at se paa en Jomfru;
\v 2 hvad var ellers min Lod fra Gud hist oppe, den Arv, den Almægtige gav fra det høje?
\v 3 Har ikke den lovløse Vanheld i Vente, Udaadsmændene Modgang?
\v 4 Ser han ej mine Veje og tæller alle mine Skridt? 
\p  
\v 5 Har jeg holdt til med Løgn, og hasted min Fod til Svig —
\v 6 paa Rettens Vægtskaal veje han mig, saa Gud kan kende min Uskyld —
\v 7 er mit Skridt bøjet af fra Vejen, og har mit Hjerte fulgt mine Øjne, hang noget ved mine Hænder,
\v 8 da gid jeg maa saa og en anden fortære, og hvad jeg planted, oprykkes med Rode! 
\p  
\v 9 Blev jeg en Daare paa Grund af en Kvinde, og har jeg luret ved Næstens Dør,
\v 10 saa dreje min Hustru Kværn for en anden, og andre bøje sig over hende!
\v 11 Thi sligt var Skændselsdaad, Brøde, der drages for Retten,
\v 12 ja, Ild, der æder til Afgrunden og sætter hele min Høst i Brand! 
\p  
\v 13 Har jeg ringeagtet min Træls og min Trælkvindes Ret, naar de trættede med mig,
\v 14 hvad skulde jeg da gøre, naar Gud stod op, hvad skulde jeg svare, naar han saa efter?
\v 15 Har ikke min Skaber skabt ham i Moders Skød, har en og samme ej dannet os begge i Moders Liv? 
\p  
\v 16 Har jeg afslaaet ringes Ønske, ladet Enkens Øjne vansmægte,
\v 17 var jeg ene om at spise mit Brød, har den faderløse ej spist deraf —
\v 18 nej, fra Barnsben fostred jeg ham som en Fader, jeg ledede hende fra min Moders Skød. 
\p  
\v 19 Har jeg set en Stakkel blottet for Klæder, en fattig savne et Tæppe —
\v 20 visselig nej, hans Hofter velsigned mig, naar han varmed sig i Uld af mine Lam. 
\p  
\v 21 Har jeg løftet min Baand mod en faderløs, fordi jeg var vis paa Medhold i Retten,
\v 22 saa falde min Skulder fra Nakken, saa rykkes min Arm af Led!
\v 23 Thi Guds Rædsel var kommet over mig, og naar han rejste sig, magted jeg intet! 
\p  
\v 24 Har jeg slaaet min Lid til Guld, kaldt det rene Guld min Fortrøstning,
\v 25 var det min Glæde, at Rigdommen voksed, og at min Haand fik sanket saa meget,
\v 26 saa jeg, hvorledes Sollyset straaled, eller den herligt skridende Maane,
\v 27 og lod mit Hjerte sig daare i Løn, saa jeg hylded dem med Kys paa min Haand —
\v 28 ogsaa det var Brøde, der drages for Retten, thi da fornægted jeg Gud hist oppe. 
\p  
\v 29 Var min Avindsmands Fald min Glæd jubled jeg, naar han ramtes af Vanheld —
\v 30 nej, jeg tillod ikke min Gane at synde, saa jeg bandende kræved hans Sjæl. 
\p  
\v 31 Har min Husfælle ej maattet sige: »Hvem mættedes ej af Kød fra hans Bord« —
\v 32 nej, den fremmede laa ej ude om Natten, jeg aabned min Dør for Vandringsmænd. 
\p  
\v 33 Har jeg skjult mine Synder, som Mennesker gør, saa jeg dulgte min Brøde i Brystet
\v 34 af Frygt for den store Hob, af Angst for Stamfrænders Ringeagt, saa jeg blev inden Døre i Stilhed! — 
\p  
\v 35 Ak, var der dog en, der hørte paa mig! Her er mit Bomærke — lad den Almægtige svare! Havde jeg blot min Modparts Indlæg!
\v 36 Sandelig, tog jeg det paa min Skulder, kransed mit Hoved dermed som en Krone,
\v 37 svared ham for hvert eneste Skridt og mødte ham som en Fyrste. 
\p  
\v 38 Har min Mark maattet skrige over mig og alle Furerne græde,
\v 39 har jeg tæret dens Kraft uden Vederlag, udslukt dens Ejeres Liv,
\v 40 saa gro der Tjørn for Hvede og Ukrudt i Stedet for Byg!  
\p  Her ender Jobs Ord. 
\c 32
\p  
\v 1 Da nu hine tre Mænd ikke mere svarede Job, fordi han var retfærdig i sine egne Øjne,
\v 2 blussede Vreden op i Buziten Elihu, Barak'els Søn, af Rams Slægt. Paa Job vrededes han, fordi han gjorde sig retfærdigere end Gud,
\v 3 og paa hans tre Venner, fordi de ikke fandt noget Svar og dog dømte Job skyldig.
\v 4 Elihu havde ventet, saa længe de talte med Job, fordi de var ældre end han;
\v 5 men da han saa, at de tre Mænd intet havde at svare, blussede hans Vrede op; 
\p  
\v 6 og Buziten Elihu, Barak'els Søn, tog til Orde og sagde: Ung af Dage er jeg, og I er gamle Mænd, derfor holdt jeg mig tilbage, angst for at meddele eder min Viden;
\v 7 jeg tænkte: »Lad Alderen tale og Aarenes Mængde kundgøre Visdom!«
\v 8 Dog Aanden, den er i Mennesket, og den Almægtiges Aande giver dem Indsigt;
\v 9 de gamle er ikke altid de kloge, Oldinge ved ej altid, hvad Ret er;
\v 10 derfor siger jeg: Hør mig, lad ogsaa mig komme frem med min Viden!
\v 11 Jeg biede paa, at I skulde tale, lyttede efter forstandige Ord, at I skulde finde de rette Ord;
\v 12 jeg agtede nøje paa eder; men ingen af eder gendrev Job og gav Svar paa hans Ord.
\v 13 Sig nu ikke: »Vi stødte paa Visdom, Gud maa fælde ham, ikke et Menneske!«
\v 14 Mod mig har han ikke rettet sin Tale, og med eders Ord vil jeg ikke svare ham.
\v 15 De blev bange, svarer ej mer, for dem slap Ordene op.
\v 16 Skal jeg tøve, fordi de tier og staar der uden at svare et Ord?
\v 17 Ogsaa jeg vil svare min Del, ogsaa jeg vil frem med min Viden!
\v 18 Thi jeg er fuld af Ord, Aanden i mit Bryst trænger paa;
\v 19 som tilbundet Vin er mit Bryst, som nyfyldte Vinsække nær ved at sprænges;
\v 20 tale vil jeg for at faa Luft, aabne mine Læber og svare.
\v 21 Forskel gør jeg ikke og smigrer ikke for nogen;
\v 22 thi at smigre bruger jeg ikke, snart rev min Skaber mig ellers bort! 
\c 33
\p  
\v 1 Men hør nu Job, paa min Tale og lyt til alle mine Ord!
\v 2 Se, jeg har aabnet min Mund, min Tunge taler i Ganen;
\v 3 mine Ord er talt af oprigtigt Hjerte, mine Læber fører lutret Tale.
\v 4 Guds Aand har skabt mig, den Almægtiges Aande har givet mig Liv.
\v 5 Svar mig, i Fald du kan, rust dig imod mig, mød frem!
\v 6 Se, jeg er din Lige for Gud, ogsaa jeg er taget af Ler;
\v 7 Rædsel for mig skal ikke skræmme dig, min Haand skal ej ligge tyngende paa dig. 
\p  
\v 8 Dog, det har du sagt i mit Paahør, jeg hørte saa lydende Ord:
\v 9 »Jeg er ren og uden Brøde, lydeløs, uden Skyld;
\v 10 men han søger Paaskud imod mig, regner mig for sin Fjende;
\v 11 han lægger mine Fødder i Blokken, vogter paa alle mine Veje.« 
\p  
\v 12 Se, der har du Uret, det er mit Svar, thi Gud er større end Mennesket.
\v 13 Hvorfor tvistes du med ham, fordi han ej svarer paa dine Ord?
\v 14 Thi paa een Maade taler Gud, ja paa to, men man ænser det ikke:
\v 15 I Drømme, i natligt Syn, naar Dvale falder paa Mennesker, naar de slumrende hviler paa Lejet;
\v 16 da aabner han Menneskers Øre, gør dem angst med Skræmmebilleder
\v 17 for at faa Mennesket bort fra Uret og udrydde Hovmod af Manden,
\v 18 holde hans Sjæl fra Graven, hans Liv fra Vaabendød. 
\p  
\v 19 Eller han revses med Smerter paa Lejet, uafbrudt staar der Kamp i hans Ben;
\v 20 Livet i ham væmmes ved Brød og hans Sjæl ved lækker Mad;
\v 21 hans Kød svinder hen, saa det ikke ses, hans Knogler, som før ikke saas, bliver blottet;
\v 22 hans Sjæl kommer Graven nær, hans Liv de dræbende Magter. 
\p  
\v 23 Hvis da en Engel er paa hans Side, een blandt de tusind Talsmænd, som varsler Mennesket Tugt,
\v 24 og den viser ham Naade og siger: »Fri ham fra at synke i Graven, Løsepenge har jeg faaet!«
\v 25 da svulmer hans Legem af Friskhed, han oplever atter sin Ungdom.
\v 26 Han beder til Gud, og han er ham naadig, han skuer med Jubel hans Aasyn, fortæller Mennesker om sin Frelse.
\v 27 Han synger det ud for Folk: »Jeg synded og krænkede Retten og fik dog ej Løn som forskyldt!
\v 28 Han har friet min Sjæl fra at fare i Grav, mit Liv ser Lyset med Lyst!«
\v 29 Se, alle disse Ting gør Gud to Gange, ja tre med Mennesket
\v 30 for at redde hans Sjæl fra Graven, saa han skuer Livets Lys! 
\p  
\v 31 Lyt til og hør mig, Job, ti stille, saa jeg kan tale!
\v 32 Har du noget at sige, saa svar mig, tal, thi gerne gav jeg dig Ret;
\v 33 hvis ikke, saa høre du paa mig, ti stille, at jeg kan lære dig Visdom! 
\c 34
\p  
\v 1 Og Elihu tog til Orde og sagde:
\v 2 Hør mine Ord, I vise, I forstandige Mænd, laan mig Øre!
\v 3 Thi Øret prøver Ord, som Ganen smager paa Mad;
\v 4 lad os udgranske, hvad der er Ret, med hinanden skønne, hvad der er godt! 
\p  
\v 5 Job sagde jo: »Jeg er retfærdig, min Ret har Gud sat til Side;
\v 6 min Ret til Trods skal jeg være en Løgner? Skønt brødefri er jeg saaret til Døden!« 
\p  
\v 7 Er der mon Mage til Job? Han drikker Spot som Vand,
\v 8 søger Selskab med Udaadsmænd og Omgang med gudløse Folk!
\v 9 Thi han sagde: »Det baader ikke en Mand, at han har Venskab med Gud!« 
\p  
\v 10 Derfor, I kloge, hør mig: Det være langt fra Gud af synde, fra den Almægtige at gøre ondt;
\v 11 nej, han gengælder Menneskets Gerning, handler med Manden efter hans Færd;
\v 12 Gud forbryder sig visselig ej, den Almægtige bøjer ej Retten!
\v 13 Hvo gav ham Tilsyn med Jorden, hvo vogter, mon hele Verden?
\v 14 Drog han sin Aand tilbage og tog sin Aande til sig igen,
\v 15 da udaanded Kødet til Hobe, og atter blev Mennesket Støv! 
\p  
\v 16 Har du Forstand, saa hør derpaa, laan Øre til mine Ord!
\v 17 Mon en, der hadede Ret, kunde styre? Dømmer du ham, den Retfærdige, Vældige?
\v 18 Han, som kan sige til Kongen: »Din Usling!« og »Nidding, som du er!« til Stormænd,
\v 19 som ikke gør Forskel til Fordel for Fyrster ej heller foretrækker rig for ringe, thi de er alle hans Hænders Værk.
\v 20 Brat maa de dø, endda midt om Natten; de store slaar han til, og borte er de, de vældige fjernes uden Menneskehaand.
\v 21 Thi Menneskets Veje er ham for Øje, han skuer alle dets Skridt;
\v 22 der er intet Mørke og intet Mulm, som Udaadsmænd kan gemme sig i.
\v 23 Thi Mennesket sættes der ingen Frist til at møde i Retten for Gud;
\v 24 han knuser de vældige uden Forhør og sætter andre i Stedet.
\v 25 Jeg hævder derfor: Han ved deres Gerninger, og ved Nattetide styrter han dem;
\v 26 for deres Gudløshed slaas de sønder, for alles Øjne tugter han dem,
\v 27 fordi de veg bort fra ham og ikke regned hans Veje det mindste,
\v 28 saa de voldte, at ringe raabte til ham, og han maatte høre de armes Skrig. 
\p  
\v 29 Tier han stille, hvo vil dømme ham? Skjuler han sit Aasyn, hvo vil laste ham? Over Folk og Mennesker vaager han dog,
\v 30 for at ikke en vanhellig skal herske, en af dem, der er Folkets Snarer.
\v 31 Siger da en til Gud: »Fejlet har jeg, men synder ej mer,
\v 32 jeg ser det, lær du mig; har jeg gjort Uret, jeg gør det ej mer!«
\v 33 skal han da gøre Gengæld, fordi du vil det, fordi du indvender noget? Ja du, ikke jeg, skal afgøre det, saa sig da nu, hvad du ved! 
\p  
\v 34 Kloge Folk vil sige til mig som og vise Mænd, der hører mig:
\v 35 »Job taler ikke med Indsigt, hans Ord er uoverlagte!
\v 36 Gid Job uden Ophør maa prøves, fordi han svarer som slette Folk!
\v 37 Thi han dynger Synd paa Synd, han optræder hovent iblandt os og fremfører mange Ord imod Gud!« 
\c 35
\p  
\v 1 Og Elihu tog til Orde og sagde:
\v 2 Holder du det for Ret, og kalder du det din Ret for Gud,
\v 3 at du siger: »Hvad baader det mig, hvad hjælper det mig, at jeg ikke synder?« 
\p  
\v 4 Jeg vil give dig Svar og tillige med dig dine Venner:
\v 5 Løft dit Blik imod Himlen og se, læg Mærke til Skyerne, hvor højt de, er over dig!
\v 6 Hvis du synder, hvad skader du ham? Er din Brøde svar, hvad gør det da ham?
\v 7 Er du retfærdig, hvad gavner du ham, hvad mon han faar af din Haand?
\v 8 Du Menneske, dig vedkommer din Gudløshed, dig, et Menneskebarn, din Retfærd! 
\p  
\v 9 Man skriger over den megen Vold, raaber om Hjælp mod de mægtiges Arm,
\v 10 men siger ej: »Hvor er Gud, vor Skaber, som giver Lovsang om Natten,
\v 11 lærer os mer end Jordens Dyr, gør os vise fremfor Himlens Fugle?«
\v 12 Der raaber man, uden at han giver Svar, over de ondes Hovmod;
\v 13 til visse, Gud hører ej tomme Ord, den Almægtige ænser dem ikke,
\v 14 endsige din Paastand om ikke at se ham! Vær stille for hans Aasyn og bi paa ham!
\v 15 Men nu, da hans Vrede ej bringer Straf og han ikke bekymrer sig stort om Synd,
\v 16 saa oplader Job sin Mund med Tant, uden Indsigt taler han store Ord. 
\c 36
\p  
\v 1 Og videre sagde Elihu:
\v 2 Bi nu lidt, jeg har noget at sige dig, thi end har jeg Ord til Forsvar for Gud.
\v 3 Jeg vil hente min Viden langvejsfra og skaffe min Skaber Ret;
\v 4 thi for vist, mine Ord er ikke Opspind, en Mand med fuldkommen Indsigt har du for dig. 
\p  
\v 5 Se, Gud forkaster det stive Sind,
\v 6 den gudløse holder han ikke i Live; de arme lader han faa deres Ret,
\v 7 fra retfærdige vender han ikke sit Blik, men giver dem Plads for stedse hos Konger paa Tronen i Højhed.
\v 8 Og hvis de bindes i Lænker, fanges i Nødens Baand,
\v 9 saa viser han dem deres Gerning, deres Synder, at de hovmodede sig,
\v 10 aabner deres Øre for Tugt og byder dem vende sig bort fra det onde.
\v 11 Hvis de saa hører og bøjer sig, da ender de deres Dage i Lykke, i liflig Fryd deres Aar.
\v 12 Men hører de ikke, falder de for Sværd og opgiver Aanden i Uforstand.
\v 13 Men vanhellige Hjerter forbitres; naar han binder dem, raaber de ikke om Hjælp;
\v 14 i Ungdommen dør deres Sjæl, deres Liv faar Mandsskøgers Lod.
\v 15 Den elendige frelser han ved hans Elende og aabner hans Øre ved Trængsel. 
\p  
\v 16 Men dig har Medgangen lokket, du var i Fred for Ulykkens Gab; ingen Trængsel indjog dig Skræk, fuldt var dit Bord af fede Retter.
\v 17 Den gudløses som kom til fulde over dig, hans retfærdige Dom greb dig fat.
\v 18 Lad dig ikke lokke af Vrede til Spot eller Bødens Storhed lede dig vild!
\v 19 Kan vel dit Skrig gøre Ende paa Nøden, eller det at du opbyder al din Kraft?
\v 20 Ej maa du længes efter Natten, som opskræmmer Folkeslag der, hvor de er;
\v 21 va'r dig og vend dig ikke til Uret, saa du foretrækker ondt for at lide. 
\p  
\v 22 Se, ophøjet er Gud i sin Vælde, hvo er en Lærer som han?
\v 23 Hvo foreskrev ham hans Vej, og hvo turde sige: »Du gjorde Uret!«
\v 24 Se til at ophøje hans Værk, som Mennesker priser i Sang!
\v 25 Alle Mennesker ser det med Fryd, skønt dødelige skuer det kun fra det fjerne.
\v 26 Se, Gud er ophøjet, kan ikke ransages, Tal paa hans Aar kan ikke findes.
\v 27 Thi Draaber drager han ud af Havet, i hans Taage siver de ned som Regn,
\v 28 og Skyerne lader den strømme og dryppe paa mange Folk.
\v 29 Hvo fatter mon Skyernes Vidder eller hans Boligs Bulder?
\v 30 Se, han breder sin Taage om sig og skjuler Havets Rødder;
\v 31 Thi dermed nærer han Folkene, giver dem Brød i Overflod;
\v 32 han hyller sine Hænder i Lys og sender det ud imod Maalet;
\v 33 hans Torden melder hans Komme, selv Kvæget melder hans Optræk. 
\c 37
\p  
\v 1 Ja, derover skælver mit Hjerte, bævende skifter det Sted!
\v 2 Lyt dog til hans bragende Røst, til Drønet, der gaar fra hans Mund!
\v 3 Han slipper det løs under hele Himlen, sit Lys til Jordens Ender;
\v 4 efter det brøler hans Røst, med Højhed brager hans Torden; han sparer ikke paa Lyn, imedens hans Stemme høres.
\v 5 Underfuldt lyder Guds Tordenrøst, han øver Vælde, vi fatter det ej.
\v 6 Thi han siger til Sneen: »Fald ned paa Jorden!« til Byger og Regnskyl: »Bliv stærke!«
\v 7 For alle Mennesker sætter han Segl, at de dødelige alle maa kende hans Gerning.
\v 8 De vilde Dyr søger Ly og holder sig i deres Huler:
\v 9 Fra Kammeret kommer der Storm, fra Nordens Stjerner Kulde.
\v 10 Ved Guds Aande bliver der Is, Vandfladen lægges i Fængsel.
\v 11 Saa fylder han Skyen med Væde, Skylaget spreder hans Lys;
\v 12 det farer hid og did og bugter sig efter hans Tanke og udfører alt, hvad han byder, paa hele den vide Jord,
\v 13 hvad enten han slynger det ud som Svøbe, eller han sender det for at velsigne.
\v 14 Job du maa lytte hertil, træd frem og mærk dig Guds Underværker!
\v 15 Fatter du, hvorledes Gud kan magte dem og lade Lys straale frem fra sin Sky?
\v 16 Fatter du Skyernes Svæven, den Alvises Underværker?
\v 17 Du, hvis Klæder ophedes, naar Jorden døser ved Søndenvind?
\v 18 Hvælver du Himlen sammen med ham, fast som det støbte Spejl?
\v 19 Lær mig, hvad vi skal sige ham! Intet kan vi faa frem for Mørke.
\v 20 Meldes det ham, at jeg taler? Siger en Mand, at han er fra Samling?
\v 21 Og nu: Man ser ej Lyset, skygget af mørke Skyer, men et Vejr farer hen og renser Himlen,
\v 22 fra Norden kommer en Lysning. Over Gud er der frygtelig Højhed,
\v 23 og den Almægtige finder vi ikke. Almægtig og rig paa Retfærd bøjer han ikke Retten;
\v 24 derfor frygter Mennesker ham, men af selv kloge ænser han ingen. 
\c 38
\p  
\v 1 Saa svarede HERREN Job ud fra Stormvejret og sagde:
\v 2 Hvem fordunkler mit Raad med Ord, som er uden Mening?
\v 3 Omgjord som en Mand dine Lænder, jeg vil spørge, og du skal lære mig!
\v 4 Hvor var du, da jeg grundede Jorden? Sig frem, om du har nogen Indsigt!
\v 5 Hvem bestemte dens Maal — du kender det jo — hvem spændte Maalesnor ud derover?
\v 6 Hvorpaa blev dens Støtter sænket, hvem lagde dens Hjørnesten,
\v 7 mens Morgenstjernerne jubled til Hobe, og alle Gudssønner raabte af Glæde?
\v 8 Hvem stængte for Havet med Porte, dengang det brusende udgik af Moders Skød,
\v 9 dengang jeg gav det Skyen til Klædning og Taagemulm til Svøb,
\v 10 dengang jeg brød det en Grænse og indsatte Portslaa og Døre
\v 11 og sagde: »Hertil og ikke længer! Her standse dine stolte Vover!«
\v 12 Har du nogen Sinde kaldt Morgenen frem, ladet Morgenrøden vide sit Sted,
\v 13 saa den greb om Jordens Flige og gudløse rystedes bort,
\v 14 saa den dannedes til som Ler under Segl, fik Farve, som var den en Klædning?
\v 15 De gudløses Lys toges fra dem, den løftede Arm blev knust.
\v 16 Har du mon været ved Havets Kilder, har du mon vandret paa Dybets Bund?
\v 17 Mon Dødens Porte har vist sig for dig, skued du Mulmets Porte?
\v 18 Saa du ud over Jordens Vidder? Sig frem, om du ved, hvor stor den er!
\v 19 Hvor er Vejen til Lysets Bolig, og hvor har Mørket mon hjemme,
\v 20 saa du kunde hente det til dets Rige og bringe det hen paa Vej til dets Bolig?
\v 21 Du ved det, du blev jo født dengang, dine Dages Tal er jo stort!
\v 22 Har du været, hvor Sneen gemmes, og skuet, hvor Hagelen vogtes,
\v 23 den, jeg gemmer til Trængselens Tid, til Kampens og Krigens Dag?
\v 24 Hvor er Vejen did, hvor Lyset deler sig, hvor Østenvinden spreder sig ud over Jorden?
\v 25 Hvem aabnede Regnen en Rende og Tordenens Lyn en Vej
\v 26 for at væde folketomt Land, Ørkenen, hvor ingen bor,
\v 27 for at kvæge Øde og Ødemark og fremkalde Urter i Ørkenen?
\v 28 Har Regnen mon en Fader, hvem avlede Duggens Draaber?
\v 29 Af hvilket Skød kom Isen vel frem, hvem fødte mon Himlens Rim?
\v 30 Vandet størkner som Sten, Dybets Flade trækker sig sammen.
\v 31 Knytter du Syvstjernens Baand, kan du løse Orions Lænker?
\v 32 Lader du Aftenstjernen gaa op i Tide, leder du Bjørnen med Unger?
\v 33 Kender du Himmelens Love, fastsætter du dens Magt over Jorden?
\v 34 Kan du løfte Røsten til Sky, saa Vandskyl adlyder dig?
\v 35 Sender du Lynene ud, saa de gaar, og svarer de dig: »Her er vi!«
\v 36 Hvem lagde Visdom i sorte Skyer, hvem gav Luftsynet Kløgt?
\v 37 Hvem er saa viis, at han tæller Skyerne, hvem hælder Himmelens Vandsække om,
\v 38 naar Jorden ligger i Ælte, og Leret klumper sig sammen? 
\c 39
\p  
\v 1 Jager du Rov til Løvinden, stiller du Ungløvers Hunger,
\v 2 naar de dukker sig i deres Huler; ligger paa Lur i Krat?
\v 3 Hvem skaffer Ravnen Æde, naar Ungerne skriger til Gud og flakker om uden Føde?
\v 4 Kender du Tiden, da Stengeden føder, tager du Vare paa Hindenes Veer,
\v 5 tæller du mon deres Drægtigheds Maaneder, kender du Tiden, de føder?
\v 6 De lægger sig ned og føder og kaster Kuldet,
\v 7 Ungerne trives, gror til i det frie, løber bort og kommer ej til dem igen.
\v 8 Hvem slap Vildæslet løs, hvem løste mon Steppeæslets Reb,
\v 9 som jeg gav Ørkenen til Hjem, den salte Steppe til Bolig?
\v 10 Det ler ad Byens Larm og hører ej Driverens Skælden;
\v 11 det ransager Bjerge, der har det sin Græsgang, det leder hvert Græsstraa op.
\v 12 Er Vildoksen villig at trælle for dig, vil den staa ved din Krybbe om Natten?
\v 13 Binder du Reb om dens Hals, pløjer den Furerne efter dig?
\v 14 Stoler du paa dens store Kræfter; overlader du den din Høst?
\v 15 Tror du, den kommer tilbage og samler din Sæd paa Loen?
\v 16 Mon Strudsens Vinge er lam, eller mangler den Dækfjer og Dun,
\v 17 siden den betror sine Æg til Jorden og lader dem varmes i Sandet,
\v 18 tænker ej paa, at en Fod kan knuse dem, Vildtet paa Marken træde dem sønder?
\v 19 Haard ved Ungerne er den, som var de ej dens; spildt er dens Møje, det ængster den ikke.
\v 20 Thi Gud lod den glemme Visdom og gav den ej Del i Indsigt.
\v 21 Naar Skytterne kommer, farer den bort, den ler ad Hest og Rytter.
\v 22 Giver du Hesten Styrke, klæder dens Hals med Manke
\v 23 og lærer den Græshoppens Spring? Dens stolte Prusten indgyder Rædsel.
\v 24 Den skraber muntert i Dalen, gaar Brynjen væligt i Møde;
\v 25 den ler ad Rædselen, frygter ikke og viger ikke for Sværdet;
\v 26 Koggeret klirrer over den, Spydet og Køllen blinker;
\v 27 den sluger Vejen med gungrende Vildskab, den tøjler sig ikke, naar Hornet lyder;
\v 28 et Stød i Hornet, straks siger den: Huj! Den vejrer Kamp i det fjerne, Kampskrig og Førernes Raab.
\v 29 Skyldes det Indsigt hos dig, at Falken svinger sig op og breder sin Vinge mod Sønden?
\v 30 Skyldes det Bud fra dig, at Ørnen flyver højt og bygger sin højtsatte Rede?
\v 31 Den bygger og bor paa Klipper, paa Klippens Tinde og Borg;
\v 32 den spejder derfra efter Æde, viden om skuer dens Øjne.
\v 33 Ungerne svælger i Blod; hvor Valen findes, der er den! 
\p  
\v 34 Og HERREN svarede Job og sagde:
\v 35 Vil den trættekære tvistes med den Almægtige? Han, som revser Gud, han svare herpaa! 
\p  
\v 36 Da svarede Job HERREN og sagde:
\v 37 Se, jeg er ringe, hvad skal jeg svare? Jeg lægger min Haand paa min Mund!
\v 38 Een Gang har jeg talt, gentager det ikke, to Gange, men gør det ej mer! 
\c 40
\p  
\v 1 Da svarede HERREN Job ud fra Stormvejret og sagde:
\v 2 Omgjord som en Mand dine Lænder, jeg vil spørge, og du skal lære mig!
\v 3 Mon du vil gøre min Ret til intet, dømme mig, for at du selv kan faa Ret?
\v 4 Har du en Arm som Gud, kan du tordne med Brag som han?
\v 5 Smyk dig med Højhed og Storhed, klæd dig i Glans og Herlighed!
\v 6 Udgyd din Vredes Strømme, slaa de stolte ned med et Blik,
\v 7 bøj med et Blik de stolte og knus paa Stedet de gudløse,
\v 8 skjul dem i Støvet til Hobe og lænk deres Aasyn i Skjulet!
\v 9 Saa vil jeg ogsaa love dig for Sejren, din højre har vundet. 
\p  
\v 10 Se Nilhesten! Den har jeg skabt saavel som dig. Som Oksen æder den Græs.
\v 11 Se, hvilken Kraft i Lænderne og hvilken Styrke i Bugens Muskler!
\v 12 Halen holder den stiv som en Ceder, Bovens Sener er flettet sammen;
\v 13 dens Knogler er Rør af, Kobber, Benene i den som Stænger af Jern.
\v 14 Den er Guds ypperste Skabning, skabt til at herske over de andre;
\v 15 thi Foder til den bærer Bjergene, hvor Markens Vildt har Legeplads.
\v 16 Den lægger sig hen under Lotusbuske, i Skjul af Siv og Rør;
\v 17 Lotusbuskene giver den Tag og Skygge, Bækkens Pile yder den Hegn.
\v 18 Den taber ej Modet, naar Jordan stiger, er rolig, om Strømmen end svulmer mod dens Gab.
\v 19 Hvem kan gribe den i dens Tænder og trække Reb igennem dens Snude? 
\p  
\v 20 Kan du trække Krokodillen op med Krog og binde dens Tunge med Snøre?
\v 21 Kan du mon stikke et Siv i dens Snude, bore en Krog igennem dens Kæber?
\v 22 Mon den vil trygle dig længe og give dig gode Ord?
\v 23 Mon den vil indgaa en Pagt med dig, saa du faar den til Træl for evigt?
\v 24 Han du mon lege med den som en Fugl og tøjre den for dine Pigebørn?
\v 25 Falbyder Fiskerlauget den og stykker den ud mellem Sælgerne?
\v 26 Mon du kan spække dens Hud med Kroge og med Harpuner dens Hoved?
\v 27 Læg dog engang din Haand paa den! Du vil huske den Kamp og gør det ej mer.
\v 28 Det Haab vilde blive til Skamme, alene ved Synet laa du der. 
\c 41
\p  
\v 1 Ingen drister sig til at tirre den, hvem holder Stand imod den?
\v 2 Hvem møder den og slipper fra det hvem under hele Himlen?
\v 3 Jeg tier ej om dens Lemmer, hvor stærk den er, hvor smukt den er skabt.
\v 4 Hvem har trukket dens Klædning af, trængt ind i dens dobbelte Panser?
\v 5 Hvem har aabnet dens Ansigts Døre? Rundt om dens Tænder er Rædsel.
\v 6 Dens Ryg er Reder af Skjolde, dens Bryst er et Segl af Sten;
\v 7 de sidder tæt ved hverandre, Luft kommer ikke ind derimellem;
\v 8 de hænger fast ved hverandre, uadskilleligt griber de ind i hverandre.
\v 9 Dens Nysen fremkalder straalende Lys, som Morgenrødens Øjenlaag er dens Øjne.
\v 10 Ud af dens Gab farer Fakler, Ildgnister spruder der frem.
\v 11 Em staar ud af dens Næsebor som af en ophedet, kogende Kedel.
\v 12 Dens Aande tænder som glødende Kul, Luer staar ud af dens Gab.
\v 13 Styrken bor paa dens Hals, og Angsten hopper foran den.
\v 14 Tæt sidder Kødets Knuder, som støbt til Kroppen; de rokkes ikke;
\v 15 fast som Sten er dens Hjerte støbt, fast som den nederste Møllesten.
\v 16 Naar den rejser sig, gyser Helte, fra Sans og Samling gaar de af Skræk.
\v 17 Angriberens Sværd holder ikke Stand, ej Kastevaaben, Spyd eller Pil.
\v 18 Jern regner den kun for Halm og Kobber for trøsket Træ;
\v 19 Buens Søn slaar den ikke paa Flugt, Slyngens Sten bliver Straa for den,
\v 20 Stridskøllen regnes for Rør, den ler ad det svirrende Spyd.
\v 21 Paa Bugen er der skarpe Rande, dens Spor i Dyndet er som Tærskeslædens;
\v 22 Dybet faar den i Kog som en Gryde, en Salvekedel gør den af Floden;
\v 23 bag den er der en lysende Sti, Dybet synes som Sølverhaar.
\v 24 Dens Lige findes ikke paa Jord, den er skabt til ikke at frygte.
\v 25 Alt, hvad højt er, ræddes for den, den er Konge over alle stolte Dyr. 
\c 42
\p  
\v 1 Saa svarede Job HERREN og sagde:
\v 2 Jeg ved, at du magter alt, for dig er intet umuligt!
\v 3 »Hvem fordunkler mit Raad med Ord, som er uden Indsigt?« Derfor: jeg talte uden Forstand om noget, som var mig for underfuldt, og som jeg ej kendte til.
\v 4 Hør dog, og jeg vil tale, jeg vil spørge, og du skal lære mig!
\v 5 Jeg havde kun hørt et Rygte om dig, men nu har mit Øje set dig;
\v 6 jeg tager det derfor tilbage og angrer i Støv og Aske! 
\p  
\v 7 Men efter at HERREN havde talet disse Ord til Job, sagde han til Temaniten Elifaz: »Min Vrede er blusset op mod dig og dine to Venner, fordi I ikke talte rettelig om mig som min Tjener Job!
\v 8 Tag eder derfor syv Tyre og syv Vædre og gaa til min Tjener Job og bring et Brændoffer for eder. Og min Tjener Job skal gaa i Forbøn for eder, thi ham vil jeg bønhøre, saa jeg ikke gør en Ulykke paa eder, fordi I ikke talte rettelig om mig som min Tjener Job!«
\v 9 Saa gik Temaniten Elifaz, Sjuhiten Bildad og Na'amatiten Zofar hen og gjorde, som HERREN havde sagt, og HERREN bønhørte Job. 
\p  
\v 10 Og HERREN vendte Jobs Skæbne, da han gik i Forbøn for sine Venner; og HERREN gav Job alt, hvad han havde ejet, tvefold igen.
\v 11 Saa kom alle hans Brødre og Søstre og alle, der kendte ham tilforn, og holdt Maaltid med ham i hans Hus, og de viste ham deres Medfølelse og trøstede ham over al den Ulykke, HERREN havde bragt over ham, og de gav ham hver en Kesita og en Guldring.
\v 12 Og HERREN velsignede Jobs sidste Tid mere end hans første. Han fik 14 000 Stykker Smaakvæg, og 1000 Aseninder.
\v 13 Og han fik syv Sønner og tre Døtre,
\v 14 og han kaldte den ene Jemima, den anden Kezia og den tredje Keren-Happuk.
\v 15 Saa smukke Kvinder som Jobs Døtre fandtes ingensteds paa Jorden; og deres Fader gav dem Arv imellem deres Brødre:
\v 16 Siden levede Job 140 Aar og saa sine Børn og Børnebørn, fire Slægtled.
\v 17 Saa døde Job gammel og mæt af Dage. 