\id PRO
\mt Ordsprogenes Bog
\c 1
\p  
\v 1 Ordsprog af Salomo, Davids Søn, Israels Konge.
\v 2 Af dem skal man lære Visdom forstandig Tale,
\v 3 tage mod Tugt, som gør klog, mod Retfærdighed, Ret og Retsind;
\v 4 de skal give tankeløse Klogskab, ungdommen Kundskab og Kløgt;
\v 5 den vise høre og øge sin Viden, den forstandige vinde sig Levekunst;
\v 6 de skal lære at tyde Ordsprog og Billeder, de vises Ord og Gaader. 
\p  
\v 7 HERRENS Frygt er Kundskabs begyndelse, Daarer ringeagter Visdom og Tugt.
\v 8 Hør, min Søn, paa din Faders Tugt, opgiv ikke din Moders Belæring.
\v 9 thi begge er en yndig Krans til dit Hoved og Kæder til din Hals.
\v 10 Min Søn, sig nej, naar Syndere lokker!
\v 11 Siger de: »Kom med, lad os lure paa den fromme, lægge Baghold for sagesløs, skyldfri Mand!
\v 12 Som Dødsriget sluger vi dem levende, med Hud og Haar, som for de i Graven.
\v 13 Vi vinder os Gods og Guld, vi fylder vore Huse med Rov.
\v 14 Gør fælles Sag med os; vi har alle fælles Pung!«
\v 15 — min Søn, gaa da ikke med dem, hold din Fod fra deres Sti;
\v 16 thi deres Fødder løber efter ondt, de haster for at udgyde Blod.
\v 17 Thi det er unyttigt at udspænde Garnet for alle Fugles Øjne;
\v 18 de lurer paa eget Blod, lægger Baghold for eget Liv.
\v 19 Saa gaar det enhver, der attraar Rov, det tager sin Herres Liv. 
\p  
\v 20 Visdommen raaber paa Gaden, paa Torvene løfter den Røsten;
\v 21 oppe paa Murene kalder den, tager til Orde i Byen ved Portindgangene:
\v 22 Hvor længe vil I tankeløse elske Tankeløshed, Spotterne finde deres Glæde i Spot og Daarerne hade Kundskab?
\v 23 Vend eder til min Revselse! Se, jeg lader min Aand udvælde for eder, jeg kundgør eder mine Ord:
\v 24 Fordi jeg raabte og I stod imod, jeg vinked og ingen ænsed det,
\v 25 men I lod haant om alt mit Raad og tog ikke min Revselse til jer,
\v 26 derfor ler jeg ved eders Ulykke, spotter, naar det, I frygter, kommer,
\v 27 naar det, I frygter, kommer som Uvejr, naar eders Ulykke kommer som Storm, naar Trængsel og Nød kommer over jer.
\v 28 Da svarer jeg ej, naar de kalder, de søger mig uden at finde,
\v 29 fordi de hadede Kundskab og ikke valgte HERRENS Frygt;
\v 30 mit Raad tog de ikke til sig, men lod haant om al min Revselse.
\v 31 Frugt af deres Færd skal de nyde og mættes med egne Raad;
\v 32 thi tankeløses Egensind bliver deres Død, Taabers Sorgløshed bliver deres Undergang;
\v 33 men den, der adlyder mig, bor trygt, sikret mod Ulykkens Rædsel. 
\c 2
\p  
\v 1 Min Søn, naar du tager imod mine Ord og gemmer mine Paalæg hos dig,
\v 2 idet du laaner Visdom Øre og bøjer dit Hjerte til Indsigt,
\v 3 ja, kalder du paa Forstanden og løfter din Røst efter Indsigt,
\v 4 søger du den som Sølv og leder den op som Skatte,
\v 5 da nemmer du HERRENS Frygt og vinder dig Kundskab om Gud.
\v 6 Thi HERREN, han giver Visdom, fra hans Mund kommer Kundskab og Indsigt.
\v 7 Til retsindige gemmer han Lykke, han er Skjold for alle med lydefri Vandel,
\v 8 idet han værner Rettens Stier og vogter sine frommes Vej.
\v 9 Da nemmer du Retfærd, Ret og Retsind, hvert et Spor, som er godt.
\v 10 Thi Visdom kommer i dit Hjerte, og Kundskab er liflig for din Sjæl;
\v 11 Kløgt skal vaage over dig, Indsigt være din Vogter —
\v 12 idet den frier dig fra den ondes Vej, fra Folk, hvis Ord kun er vrange,
\v 13 som gaar fra de lige Stier for at vandre paa Mørkets Veje.
\v 14 som glæder sig ved at gøre ondt og jubler over vrangt og ondt,
\v 15 de, som gaar krogede Stier og følger bugtede Spor —
\v 16 idet den frier dig fra Andenmands Hustru, fra fremmed Kvinde med sleske Ord,
\v 17 der sviger sin Ungdoms Ven og glemmer sin Guds Pagt;
\v 18 thi en Grav til Døden er hendes Hus, til Skyggerne fører hendes Spor;
\v 19 tilbage vender ingen, som gaar ind til hende, de naar ej Livets Stier —
\v 20 at du maa vandre de godes Vej og holde dig til de retfærdiges Stier;
\v 21 thi retsindige skal bo i Landet, lydefri levnes deri,
\v 22 men gudløse ryddes af Landet, troløse rykkes derfra. 
\c 3
\p  
\v 1 Min Søn, glem ikke, hvad jeg har lært dig, dit Hjerte tage vare paa mine Bud!
\v 2 Thi en Række af Dage og Leveaar og Lykke bringer de dig.
\v 3 Godhed og Troskab vige ej fra dig, bind dem som Baand om din Hals, skriv dem paa dit Hjertes Tavle!
\v 4 Saa finder du Naade og Yndest i Guds og Menneskers Øjne.
\v 5 Stol paa HERREN af hele dit Hjerte, men forlad dig ikke paa din Forstand;
\v 6 hav ham i Tanke paa alle dine Veje, saa jævner han dine Stier.
\v 7 Hold ikke dig selv for viis, frygt HERREN og vig fra det onde;
\v 8 saa faar du Helse for Legemet, Lindring for dine Ledemod.
\v 9 Ær med din Velstand HERREN med Førstegrøden af al din Avl;
\v 10 da fyldes dine Lader med Korn, dine Perser svømmer over af Most.
\v 11 Min Søn, lad ej haant om HERRENS Tugt, vær ikke ked af hans Revselse;
\v 12 HERREN revser den, han elsker, han straffer den Søn, han har kær. 
\p  
\v 13 Lykkelig den, der har opnaaet Visdom, den, der vinder sig Indsigt;
\v 14 thi den er bedre at købe end Sølv, bedre at vinde end Guld;
\v 15 den er mere værd end Perler, ingen Klenodier opvejer den;
\v 16 en Række af Dage er i dens højre, i dens venstre Rigdom og Ære;
\v 17 dens Veje er liflige Veje, og alle dens Stier er Lykke;
\v 18 den er et Livets Træ for dem, der griber den, lykkelig den, som holder den fast!
\v 19 HERREN grundlagde Jorden med Visdom, grundfæsted Himlen med Indsigt;
\v 20 ved hans Kundskab brød Strømmene frem, lader Skyerne Dug dryppe ned.
\v 21 Min Søn, tag Vare paa Snilde og Kløgt, de slippe dig ikke af Syne;
\v 22 saa bliver de Liv for din Sjæl og et yndigt Smykke til din Hals.
\v 23 Da vandrer du trygt din Vej, støder ikke imod med din Fod;
\v 24 sætter du dig, skal du ikke skræmmes, lægger du dig, skal din Søvn vorde sød;
\v 25 du skal ikke frygte uventet Rædsel, Uvejret, naar det kommer over gudløse;
\v 26 thi HERREN skal være din Tillid, han vogter din Fod, saa den ikke hildes. 
\p  
\v 27 Nægt ikke den trængende Hjælp, naar det staar i din Magt at hjælpe;
\v 28 sig ej til din Næste: »Gaa og kom igen, jeg vil give i Morgen!« — saafremt du har det.
\v 29 Tænk ikke paa ondt mod din Næste, naar han tillidsfuldt bor i din Nærhed.
\v 30 Yp ikke Trætte med sagesløs Mand, naar han ikke har voldet dig Men.
\v 31 Misund ikke en Voldsmand, græm dig aldrig over hans Veje;
\v 32 thi den falske er HERREN en Gru; mod retsindig er han fortrolig;
\v 33 i den gudløses Hus er HERRENS Forbandelse, men retfærdiges Bolig velsigner han.
\v 34 Over for Spottere bruger han Spot, men ydmyge giver han Naade.
\v 35 De vise faar Ære til Arv, men Taaber høster kun Skam. 
\c 4
\p  
\v 1 Hør, I Sønner, paa en Faders Tugt, lyt til for at vinde Forstand;
\v 2 thi gavnlig Viden giver jeg jer, slip ej hvad jeg har lært jer.
\v 3 Da jeg var min Faders Dreng, min Moders Kælebarn og eneste,
\v 4 lærte han mig og sagde: Lad dit Hjerte gribe om mine Ord, vogt mine Bud, saa skal du leve;
\v 5 køb Visdom, køb Forstand, du glemme det ikke, vend dig ej bort fra min Munds Ord;
\v 6 slip den ikke, saa vil den vogte dig, elsk den, saa vil den værne dig!
\v 7 Køb Visdom for det bedste, du ejer, køb Forstand for alt, hvad du har;
\v 8 hold den højt, saa bringer den dig højt til Vejrs, den bringer dig Ære, naar du favner den;
\v 9 den sætter en yndig Krans paa dit Hoved; den rækker dig en dejlig Krone.
\v 10 Hør, min Søn, tag imod mine Ord, saa bliver dine Leveaar mange.
\v 11 Jeg viser dig Visdommens Vej, leder dig ad Rettens Spor;
\v 12 naar du gaar, skal din Gang ej hæmmes, og løber du, snubler du ikke;
\v 13 hold fast ved Tugt, lad den ikke fare, tag Vare paa den, thi den er dit Liv.
\v 14 Kom ikke paa gudløses Sti, skrid ej frem ad de ondes Vej.
\v 15 sky den og følg den ikke, vig fra den, gaa udenom;
\v 16 thi de sover ikke, naar de ikke har syndet, og Søvnen flyr dem, naar de ej har bragt Fald.
\v 17 Thi de æder Gudløsheds Brød og drikker Urettens Vin.
\v 19 Gudløses Vej er som Mørket, de skønner ej, hvad de snubler over,
\v 18 men retfærdiges Sti er som straalende Lys, der vokser i Glans til højlys Dag:
\v 20 Mærk dig, min Søn, mine Ord, bøj Øret til, hvad jeg siger;
\v 21 det slippe dig ikke af Syne, du vogte det dybt i dit Hjerte;
\v 22 thi det er Liv for dem, der finder det, Helse for alt deres Kød.
\v 23 Vogt dit Hjerte mer end alt andet, thi derfra udspringer Livet.
\v 24 Hold dig fra Svig med din Mund, lad Læbernes Falskhed være dig fjern.
\v 25 Lad dine Øjne se lige ud, dit Blik skue lige frem;
\v 26 gaa ad det lige Spor, lad alle dine Veje sigte mod Maalet;
\v 27 bøj hverken til højre eller venstre, lad Foden vige fra ondt! 
\c 5
\p  
\v 1 Mærk dig, min Søn, min Visdom, bøj til min Indsigt dit Øre,
\v 2 at Kløgt maa vaage øver dig, Læbernes Kundskab vare paa dig.
\v 3 Thi af Honning drypper den fremmedes Læber, glattere end Olie er hendes Gane;
\v 4 men til sidst er hun besk som Malurt, hvas som tveægget Sværd;
\v 5 hendes Fødder styrer nedad mod Døden, til Dødsriget stunder hendes Fjed;
\v 6 hun følger ej Livets Vej, hendes Spor er bugtet, hun ved det ikke.
\v 7 Hør mig da nu, min Søn, vig ikke fra min Munds Ord!
\v 8 Lad din Vej være langt fra hende, kom ej hendes Husdør nær,
\v 9 at du ikke maa give andre din Ære, en grusom Mand dine Aar.
\v 10 at ikke dit Gods skal mætte fremmede, din Vinding ende i Andenmands Hus,
\v 11 saa du gribes af Anger til sidst, naar dit Kød og Huld svinder hen,
\v 12 og du siger: »Ak, at jeg hadede Tugt, at mit Hjerte lod haant om Revselse,
\v 13 saa jeg ikke lød mine Læreres Røst, ej bøjed mit Øre til dem, som lærte mig!
\v 14 Nær var jeg kommet i alskens Ulykke midt i Forsamling og Menighed!«
\v 15 Drik Vand af din egen Cisterne og rindende Vand af din Brønd;
\v 16 lad ej dine Kilder flyde paa Gaden, ej dine Bække paa Torvene!
\v 17 Dig skal de tilhøre, dig alene, ingen fremmed ved Siden af dig!
\v 18 Velsignet være dit Væld, og glæd dig ved din Ungdoms Hustru,
\v 19 den elskelige Hind, den yndige Gazel; hendes Elskov fryde dig stedse, berus dig altid i hendes Kærlighed!
\v 20 Hvi beruser du dig, min Søn, i en fremmed og tager en andens Hustru i Favn?
\v 21 Thi for HERRENS Øjne er Menneskets Veje, grant følger han alle dets Spor;
\v 22 den gudløse fanges af egen Brøde og holdes fast i Syndens Reb;
\v 23 han dør af Mangel paa Tugt, gaar til ved sin store Daarskab. 
\c 6
\p  
\v 1 Min Søn: har du borget for din næste og givet en anden Haandslag,
\v 2 er du fanget ved dine Læber og bundet ved Mundens Ord,
\v 3 gør saa dette, min Søn, og red dig, nu du er kommet i Næstens Haand: Gaa hen uden Tøven, træng ind paa din Næste;
\v 4 und ikke dine Øjne Søvn, ej heller dine Øjenlaag Hvile,
\v 5 red dig som en Gazel af Snaren, som en Fugl af Fuglefængerens Haand.
\v 6 Gaa hen til Myren, du lade, se dens Færd og bliv viis.
\v 7 Skønt uden Fyrste, Foged og Styrer,
\v 8 sørger den dog om Somren for Æde og sanker sin Føde i Høst.
\v 9 Hvor længe vil du ligge, du lade, naar staar du op af din Søvn?
\v 10 Lidt Søvn endnu, lidt Blund, lidt Hvile med samlagte Hænder:
\v 11 som en Stimand kommer da Fattigdom over dig, Trang som en skjoldvæbnet Mand.
\v 12 En Nidding, en ussel Mand er den, som vandrer med Falskhed i Munden,
\v 13 som blinker med Øjet, skraber med Foden og giver Tegn med Fingrene,
\v 14 som smeder Rænker i Hjertet og altid kun ypper Kiv;
\v 15 derfor kommer hans Undergang brat, han knuses paa Stedet, kan ikke læges.
\v 16 Seks Ting hader HERREN, syv er hans Sjæl en Gru:
\v 17 Stolte Øjne, Løgnetunge, Hænder, der udgyder uskyldigt Blod,
\v 18 et Hjerte, der udtænker onde Raad, Fødder, der haster og iler til ondt,
\v 19 falsk Vidne, der farer med Løgn, og den, som sætter Splid mellem Brødre. 
\p  
\v 20 Min Søn, tag Vare paa din Faders Bud, opgiv ikke din Moders Belæring,
\v 21 bind dem altid paa dit Hjerte, knyt dem fast om din Hals;
\v 22 paa din Vandring lede den dig, paa dit Leje vogte den dig, den tale dig til, naar du vaagner;
\v 23 thi Budet er en Lygte, Læren Lys, og Tugtens Revselse Livets Vej
\v 24 for at vogte dig for Andenmands Hustru, for fremmed Kvindes sleske Tunge!
\v 25 Attraa ej i dit Hjerte hendes Skønhed, hendes Blik besnære dig ej!
\v 26 Thi en Skøge faar man blot for et Brød, men Andenmands Hustru fanger dyrebar Sjæl.
\v 27 Kan nogen bære Ild i sin Brystfold, uden at Klæderne brænder?
\v 28 Kan man vandre paa glødende Kul, uden at Fødderne svides?
\v 29 Saa er det at gaa ind til sin Næstes Hustru; ingen, der rører hende, slipper for Straf.
\v 30 Ringeagter man ikke Tyven, naar han stjæler for at stille sin Sult?
\v 31 Om han gribes, maa han syvfold bøde og afgive alt sit Huses Gods.
\v 32 Afsindig er den, der boler med hende, kun en Selvmorder handler saa;
\v 33 han opnaar Hug og Skændsel, og aldrig udslettes hans Skam.
\v 34 Thi Skinsyge vækker Mandens Vrede, han skaaner ikke paa Hævnens Dag;
\v 35 ingen Bøde tager han god; store Tilbud rører ham ikke. 
\c 7
\p  
\v 1 Min Søn, vogt dig mine Ord, mine Bud maa du gemme hos dig;
\v 2 vogt mine Bud, saa skal du leve, som din Øjesten vogte du, hvad jeg har lært dig;
\v 3 bind dem om dine Fingre, skriv dem paa dit Hjertes Tavle,
\v 4 sig til Visdommen: »Du er min Søster!« og kald Forstanden Veninde,
\v 5 at den maa vogte dig for Andenmands Hustru, en fremmed Kvinde med sleske Ord.
\v 6 Thi fra mit Vindue skued jeg ud, jeg kigged igennem mit Gitter;
\v 7 og blandt de tankeløse saa jeg en Yngling, en uden Vid blev jeg var blandt de unge;
\v 8 han gik paa Gaden tæt ved et Hjørne, skred frem paa Vej til hendes Hus
\v 9 i Skumringen henimod Aften, da Nat og Mørke brød frem.
\v 10 Og se, da møder Kvinden ham i Skøgedragt, underfundig i Hjertet;
\v 11 løssluppen, ustyrlig er hun, hjemme fandt hendes Fødder ej Ro;
\v 12 snart paa Gader, snart paa Torve, ved hvert et Hjørne lurer hun;
\v 13 hun griber i ham og kysser ham og siger med frække Miner;
\v 14 »Jeg er et Takoffer skyldig og indfrier mit Løfte i Dag,
\v 15 gik derfor ud for at møde dig, søge dig, og nu har jeg fundet dig!
\v 16 Jeg har redt mit Leje med Tæpper, med broget ægyptisk Lærred,
\v 17 jeg har stænket min Seng med Myrra, med Aloe og med Kanelbark;
\v 18 kom, lad os svælge til Daggry i Vellyst, beruse os i Elskovs Lyst!
\v 19 Thi Manden er ikke hjemme, paa Langfærd er han draget;
\v 20 Pengepungen tog han med, ved Fuldmaane kommer han hjem!«
\v 21 Hun lokked ham med mange fagre Ord, forførte ham med sleske Læber;
\v 22 tankeløst følger han hende som en Tyr, der føres til Slagtning, som en Hjort, der løber i Nettet,
\v 23 til en Pil gennemborer dens Lever, som en Fugl, der falder i Snaren, uden at vide, det gælder dens Liv.
\v 24 Hør mig da nu, min Søn, og lyt til min Munds Ord!
\v 25 Ej bøje du Hjertet til hendes Veje, far ikke vild paa hendes Stier;
\v 26 thi mange ligger slagne, hvem hun har fældet, og stor er Hoben, som hun slog ihjel.
\v 27 Hendes Hus er Dødsrigets Veje, som fører til Dødens Kamre. 
\c 8
\p  
\v 1 Mon ikke Visdommen kalder, løfter Indsigten ikke sin Røst?
\v 2 Oppe paa Høje ved Vejen, ved Korsveje træder den frem;
\v 3 ved Porte, ved Byens Udgang, ved Dørenes Indgang raaber den:
\v 4 Jeg kalder paa eder, I Mænd, løfter min Røst til Menneskens Børn.
\v 5 I tankeløse, vind jer dog Klogskab, I Taaber, saa faa dog Forstand!
\v 6 Hør, thi jeg fører ædel Tale, aabner mine Læber med retvise Ord;
\v 7 ja, Sandhed taler min Gane, gudløse Læber er mig en Gru.
\v 8 Rette er alle Ord af min Mund, intet er falskt eller vrangt;
\v 9 de er alle ligetil for den kloge, retvise for dem der vandt Indsigt.
\v 10 Tag ved Lære, tag ikke mod Sølv, tag mod Kundskab fremfor udsøgt Guld;
\v 11 thi Visdom er bedre end Perler, ingen Skatte opvejer den.
\v 12 Jeg, Visdom, er Klogskabs Nabo og raader over Kundskab og Kløgt.
\v 13 HERRENS Frygt er Had til det onde. Jeg hader Hovmod og Stolthed, den onde Vej og den falske Mund.
\v 14 Jeg ejer Raad og Visdom, jeg har Forstand, jeg har Styrke.
\v 15 Ved mig kan Konger styre og Styresmænd give retfærdige Love;
\v 16 ved mig kan Fyrster raade og Stormænd dømme Jorden.
\v 17 Jeg elsker dem, der elsker mig, og de, der søger mig, finder mig.
\v 18 Hos mig er der Rigdom og Ære, ældgammelt Gods og Retfærd.
\v 19 Min Frugt er bedre end Guld og Malme, min Afgrøde bedre end kosteligt Sølv.
\v 20 Jeg vandrer paa Retfærds Vej, midt hen ad Rettens Stier
\v 21 for at tildele dem, der elsker mig, Gods og fylde deres Forraadshuse.
\v 22 Mig skabte HERREN først blandt sine Værker, i Urtid, førend han skabte andet;
\v 23 jeg blev frembragt i Evigheden, i Begyndelsen, i Jordens tidligste Tider;
\v 24 jeg fødtes, før Verdensdybet var til, før Kilderne, Vandenes Væld, var til;
\v 25 førend Bjergene sænkedes, før Højene fødtes jeg,
\v 26 førend han skabte Jord og Marker, det første af Jordsmonnets Støv.
\v 27 Da han grundfæsted Himlen, var jeg hos ham, da han satte Hvælv over Verdensdybet.
\v 28 Da han fæstede Skyerne oventil og gav Verdensdybets Kilder deres faste Sted,
\v 29 da han satte Havet en Grænse, at Vandene ej skulde bryde hans Lov, da han lagde Jordens Grundvold,
\v 30 da var jeg Fosterbarn hos ham, hans Glæde Dag efter Dag; for hans Aasyn leged jeg altid,
\v 31 leged paa hans vide Jord og havde min Glæde af Menneskens Børn.
\v 32 Og nu, I Sønner, hør mig! Vel den, der vogter paa mine Veje!
\v 33 Hør paa Tugt og bliv vise, lad ikke haant derom!
\v 34 Lykkelig den, der hører paa mig, saa han daglig vaager ved mine Døre og vogter paa mine Dørstolper.
\v 35 Thi den, der finder mig; finder Liv og opnaar Yndest hos HERREN;
\v 36 men den, som mister mig, skader sig selv; enhver, som hader mig, elsker Døden. 
\c 9
\p  
\v 1 Visdommen bygged sig Hus, rejste sig støtter syv,
\v 2 slagted sit Kvæg og blanded sin Vin, hun har ogsaa dækket sit Bord;
\v 3 hun har sendt sine Terner ud, byder ind paa Byens højeste Steder:
\v 4 Hvo som er tankeløs, han komme hid, jeg taler til dem, som er uden Vid:
\v 5 Kom og smag mit Brød og drik den Vin, jeg har blandet!
\v 6 Lad Tankeløshed fare, saa skal I leve, skrid frem ad Forstandens Vej! —
\v 7 Tugter man en Spotter, henter man sig Haan; revser man en gudløs, høster man Skam;
\v 8 revs ikke en Spotter, at han ikke skal hade dig, revs den vise, saa elsker han dig;
\v 9 giv til den vise, saa bliver han visere, lær den retfærdige, saa øges hans Viden.
\v 10 HERRENS Frygt er Visdoms Grundlag, at kende den HELLIGE, det er Forstand. —
\v 11 Thi mange bliver ved mig dine Dage, dine Livsaars Tal skal øges.
\v 12 Er du viis, er det til Gavn for dig selv; spotter du, bærer du ene Følgen!
\v 13 Daarskaben, hun slaar sig løs og lokker og kender ikke til Skam;
\v 14 hun sidder ved sit Huses Indgang, troner paa Byens Høje
\v 15 og byder dem ind, der kommer forbi, vandrende ad deres slagne Vej:
\v 16 Hvo som er tankeløs, han komme hid, jeg taler til dem, som er uden Vid:
\v 17 Stjaalen Drik er sød, lønligt Brød er lækkert!
\v 18 Han ved ej, at Skyggerne dvæler der, hendes Gæster er i Dødsrigets Dyb. 
\c 10
\p  
\v 1 Salomos Ordsprog. Viis Søn glæder sin Fader, taabelig Søn er sin Moders Sorg.
\v 2 Gudløsheds Skatte gavner intet, men Retfærd redder fra Død.
\v 3 HERREN lader ej en retfærdig sulte, men gudløses Attraa støder han fra sig.
\v 4 Doven Haand skaber Fattigdom, flittiges Haand gør rig.
\v 5 En klog Søn samler om Somren, en daarlig sover om Høsten.
\v 6 Velsignelse er for retfærdiges Hoved, paa Uret gemmer gudløses Mund.
\v 7 Den retfærdiges Minde velsignes, gudløses Navn smuldrer hen.
\v 8 Den vise tager mod Paabud, den brovtende Daare styrtes.
\v 9 Hvo lydefrit vandrer, vandrer trygt; men hvo der gaar Krogveje, ham gaar det ilde.
\v 10 Blinker man med Øjet, volder man ondt, den brovtende Daare styrtes.
\v 11 Den retfærdiges Mund er en Livsens Kilde, paa Uret gemmer gudløses Mund.
\v 12 Had vækker Splid, Kærlighed skjuler alle Synder.
\v 13 Paa den kloges Læber finder man Visdom, Stok er til Ryg paa Mand uden Vid.
\v 14 De vise gemmer den indsigt, de har, Daarens Mund er truende Vaade.
\v 15 Den riges Gods er hans faste Stad, Armod de ringes Vaade.
\v 16 Den retfærdiges Vinding tjener til Liv, den gudløses Indtægt til Synd.
\v 17 At vogte paa Tugt er Vej til Livet, vild farer den, som viser Revselse fra sig.
\v 18 Retfærdige Læber tier om Had, en Taabe er den, der udspreder Rygter.
\v 19 Ved megen Tale undgaas ej Brøde, klog er den, der vogter sin Mund.
\v 20 Den retfærdiges Tunge er udsøgt Sølv, gudløses Hjerte er intet værd.
\v 21 Den retfærdiges Læber nærer mange, Daarerne dør af Mangel paa Vid.
\v 22 HERRENS Velsignelse, den gør rig, Slid og Slæb lægger intet til.
\v 23 For Taaben er Skændselsgerning en Leg, Visdom er Leg for Mand med Indsigt.
\v 24 Hvad en gudløs frygter, kommer over hans Hoved, hvad retfærdige ønsker, bliver dem givet.
\v 25 Naar Storm farer frem, er den gudløse borte, den retfærdige staar paa evig Grund.
\v 26 Som Eddike for Tænder og Røg for Øjne saa er den lade for dem, der sender ham.
\v 27 HERRENS Frygt lægger Dage til, gudløses Aar kortes af.
\v 28 Retfærdige har Glæde i Vente, gudløses Haab vil briste.
\v 29 For lydefri Vandel er HERREN et Værn, men en Rædsel for Udaadsmænd.
\v 30 Den retfærdige rokkes aldrig, ikke skal gudløse bo i Landet.
\v 31 Den retfærdiges Mund bærer Visdoms Frugt, den falske Tunge udryddes.
\v 32 Den retfærdiges Læber søger Yndest, gudløses Mund bærer Falskheds Frugt. 
\c 11
\p  
\v 1 Falske Vægtskaale er HERREN en Gru, fuldvægtigt Lod er efter hans Sind.
\v 2 Kommer Hovmod, kommer og Skændsel, men med ydmyge følger der Visdom.
\v 3 Retsindiges Uskyld leder dem trygt, troløses falskhed lægger dem øde.
\v 4 Ej hjælper Rigdom paa Vredens Dag, men Retfærd redder fra Døden.
\v 5 Den lydefris Retfærd jævner hans Vej, for sin Gudløshed falder den gudløse.
\v 6 Retsindiges Retfærd bringer dem Frelse, troløse fanges i egen Attraa.
\v 7 Ved Døden brister den gudløses Haab, Daarers Forventning brister.
\v 8 Den retfærdige fries af Trængsel, den gudløse kommer i hans Sted.
\v 9 Med sin Mund lægger vanhellig Næsten øde, retfærdige fries ved Kundskab.
\v 10 Ved retfærdiges Lykke jubler en By, der er Fryd ved gudløses Undergang.
\v 11 Ved retsindiges Velsignelse rejser en By sig, den styrtes i Grus ved gudløses Mund.
\v 12 Mand uden Vid ser ned paa sin Næste, hvo, som har Indsigt, tier.
\v 13 Bagtaleren røber, hvad ham er betroet, den paalidelige skjuler Sagen.
\v 14 Uden Styre staar et Folk for Fald, vel staar det til, hvor mange giver Raad.
\v 15 Den gaar det ilde, som borger for andre, tryg er den, der hader Haandslag.
\v 16 Yndefuld Kvinde vinder Manden Ære; hader hun Retsind, volder hun Skændsel. De lade maa savne Gods, flittige vinder sig Rigdom.
\v 17 Kærlig Mand gør vel mod sin Sjæl, den grumme er haard ved sit eget Kød.
\v 18 Den gudløse skaber kun skuffende Vinding, hvo Retfærd saar, faar virkelig Løn.
\v 19 At hige efter Retfærd er Liv, at jage efter ondt er Død.
\v 20 De svigefulde er HERREN en Gru, hans Velbehag ejer, hvo lydefrit vandrer.
\v 21 Visselig undgaar den onde ej Straf, de retfærdiges Æt gaar fri.
\v 22 Som Guldring i Svinetryne er fager Kvinde, der ikke kan skønne.
\v 23 Retfærdiges Ønske bliver kun til Lykke, gudløse har kun Vrede i Vente.
\v 24 En strør om sig og gør dog Fremgang, en anden nægter sig alt og mangler.
\v 25 Gavmild Sjæl bliver mæt; hvo andre kvæger, kvæges og selv.
\v 26 Hvo Kornet gemmer, ham bander Folket, Velsignelse kommer over den, som sælger.
\v 27 Hvo der jager efter godt, han søger efter Yndest, hvo der higer efter ondt, ham kommer det over.
\v 28 Hvo der stoler paa sin Rigdom, falder, retfærdige grønnes som Løv.
\v 29 Den, der øder sit Hus, høster Vind, Daare bliver Vismands Træl.
\v 30 Retfærds Frugt er et Livets Træ, Vismand indfanger Sjæle.
\v 31 En retfærdig reddes med Nød og næppe, endsige en gudløs, en, der synder. 
\c 12
\p  
\v 1 At elske Tugt er at elske Kundskab, at hade Revselse er dumt.
\v 2 Den gode vinder Yndest hos HERREN, den rænkefulde dømmer han skyldig.
\v 3 Ingen staar fast ved Gudløshed, men retfærdiges Rod skal aldrig rokkes.
\v 4 En duelig Kvinde er sin Ægtemands Krone, en daarlig er som Edder i hans Ben.
\v 5 Retfærdiges Tanker er Ret, gudløses Opspind er Svig.
\v 6 Gudløses Ord er paa Lur efter Blod, retsindiges Mund skal bringe dem Frelse.
\v 7 Gudløse styrtes og er ikke mer, retfærdiges Hus staar fast.
\v 8 For sin Klogskab prises en Mand, til Spot bliver den, hvis Vid er vrangt.
\v 9 Hellere overses, naar man holder Træl, end optræde stort, naar man mangler Brød.
\v 10 Den retfærdige føler med sit Kvæg, gudløses Hjerte er grumt.
\v 11 Den mættes med Brød, som dyrker sin Jord, uden Vid er den, der jager efter Tomhed.
\v 12 De ondes Fæstning jævnes med Jorden, de retfærdiges Rod holder Stand.
\v 13 I Læbernes Brøde hildes den onde, den retfærdige undslipper Nøden.
\v 14 Af sin Munds Frugt mættes en Mand med godt, et Menneske faar, som hans Hænder har øvet.
\v 15 Daarens Færd behager ham selv, den vise hører paa Raad.
\v 16 En Daare giver straks sin Krænkelse Luft, den kloge spottes og lader som intet.
\v 17 Den sanddru fremfører, hvad der er ret, det falske Vidne kommer med Svig.
\v 18 Mangens Snak er som Sværdhug, de vises Tunge læger.
\v 19 Sanddru Læbe bestaar for evigt, Løgnetunge et Øjeblik.
\v 20 De, som smeder ondt, har Svig i Hjertet; de, der stifter Fred, har Glæde.
\v 21 Den retfærdige times der intet ondt, gudløse oplever Vanheld paa Vanheld.
\v 22 Løgnelæber er HERREN en Gru, de ærlige har hans Velbehag.
\v 23 Den kloge dølger sin Kundskab, Taabers Hjerte udraaber Daarskab.
\v 24 De flittiges Haand skal raade, den lade tvinges til Hoveriarbejde.
\v 25 Hjertesorg bøjer til Jorden, et venligt Ord gør glad.
\v 26 Den retfærdige vælger sin Græsgang, gudløses Vej vildleder dem selv.
\v 27 Ladhed opskræmmer intet Vildt, men kosteligt Gods faar den flittige tildelt.
\v 28 Paa Retfærds Sti er der Liv, til Døden fører den onde Vej. 
\c 13
\p  
\v 1 Viis Søn elsker tugt, spotter hører ikke paa skænd.
\v 2 Af sin Munds Frugt nyder en Mand kun godt, til Vold staar troløses Hu.
\v 3 Vogter man Munden, bevarer man Sjælen, den aabenmundede falder i Vaade.
\v 4 Den lade attraar uden at faa, men flittiges Sjæl bliver mæt.
\v 5 Den retfærdige hader Løgnetale, den gudløse spreder Skam og Skændsel.
\v 6 Retfærd skærmer, hvo lydefrit vandrer, Synden fælder de gudløse.
\v 7 Mangen lader rig og ejer dog intet, mangen lader fattig og ejer dog meget.
\v 8 Mands Rigdom er Løsepenge for hans Liv, Fattigmand faar ingen Trusel at høre.
\v 9 Retfærdiges Lys bryder frem, gudløses Lampe gaar ud.
\v 10 Ved Hovmod vækkes kun Splid, hos dem, der lader sig raade, er Visdom.
\v 11 Rigdom, vundet i Hast, smuldrer hen, hvad der samles Haandfuld for Haandfuld, øges.
\v 12 At bie længe gør Hjertet sygt, opfyldt Ønske er et Livets Træ.
\v 13 Den, der lader haant om Ordet, slaas ned, den, der frygter Budet, faar Løn.
\v 14 Vismands Lære er en Livsens Kilde, derved undgaas Dødens Snarer.
\v 15 God Forstand vinder Yndest, troløses Vej er deres Undergang.
\v 16 Hver, som er klog, gaar til Værks med Kundskab, Taaben udfolder Daarskab.
\v 17 Gudløs Budbringer gaar det galt, troværdigt Bud bringer Lægedom.
\v 18 Afvises Tugt, faar man Armod og Skam; agtes paa Revselse, bliver man æret.
\v 19 Opfyldt Ønske er sødt for Sjælen, at vige fra ondt er Taaber en Gru.
\v 20 Omgaas Vismænd, saa bliver du viis, ilde faren er Taabers Ven.
\v 21 Vanheld følger Syndere, Lykken naar de retfærdige.
\v 22 Den gode efterlader Børnebørn Arv, til retfærdige gemmes Synderens Gods.
\v 23 Paa Fattigfolks Nyjord er rigelig Føde, mens mangen rives bort ved Uret.
\v 24 Hvo Riset sparer, hader sin Søn, den, der elsker ham, tugter i Tide.
\v 25 Den retfærdige spiser, til Sulten er stillet, gudløses Bug er tom. 
\c 14
\p  
\v 1 Visdom bygger sig Hus, Daarskabs Hænder river det ned.
\v 2 Hvo redeligt vandrer, frygter HERREN, men den, som gaar Krogveje, agter ham ringe.
\v 3 I Daarens Mund er Ris til hans Ryg, for de vise staar Læberne Vagt.
\v 4 Naar der ikke er Okser, er Laden tom, ved Tyrens Kraft bliver Høsten stor.
\v 5 Sanddru Vidne lyver ikke, det falske Vidne farer med Løgn.
\v 6 Spotter søger Visdom, men finder den ikke, til Kundskab kommer forstandig let.
\v 7 Gaa fra en Mand, som er en Taabe, der mærker du intet til Kundskabs Læber.
\v 8 Den kloge i sin Visdom er klar paa sin Vej, men Taabers Daarskab er Svig.
\v 9 Med Daarer driver Skyldofret Spot, men Velvilje raader iblandt retsindige.
\v 10 Hjertet kender sin egen Kvide, fremmede blander sig ej i dets Glæde.
\v 11 Gudløses Hus lægges øde, retsindiges Telt staar i Blomst.
\v 12 Mangen Vej synes Manden ret, og saa er dens Ende dog Dødens Veje.
\v 13 Selv under Latter kan Hjertet lide, og Glædens Ende er Kummer.
\v 14 Af sine Veje mættes den frafaldne, af sine Gerninger den, som er god.
\v 15 Den tankeløse tror hvert Ord, den kloge overtænker sine Skridt.
\v 16 Den vise ængstes og skyr det onde, Taaben buser sorgløs paa.
\v 17 Den hidsige bærer sig taabeligt ad, man hader rænkefuld Mand.
\v 18 De tankeløse giver Daarskab i Arv, de kloge efterlader sig Kundskab.
\v 19 Onde maa bukke for gode, gudløse staa ved retfærdiges Døre.
\v 20 Fattigmand hades endog af sin Ven, men Rigmands Venner er mange.
\v 21 Den, der foragter sin Næste, synder, lykkelig den, der har Medynk med arme.
\v 22 De, som virker ondt, farer visselig vild; de, som virker godt, finder Naade og Trofasthed.
\v 23 Ved al Slags Møje vindes der noget, Mundsvejr volder kun Tab.
\v 24 De vises Krone er Kløgt, Taabers Krans er Daarskab.
\v 25 Sanddru Vidne frelser Sjæle; den, som farer med Løgn, bedrager.
\v 26 Den stærkes Tillid er HERRENS Frygt, hans Sønner skal have en Tilflugt.
\v 27 HERRENS Frygt er en Livsens Kilde, derved undgaas Dødens Snarer.
\v 28 At Folket er stort, er Kongens Hæder, Brist paa Folk er Fyrstens Fald.
\v 29 Den sindige er rig paa Indsigt, den heftige driver det vidt i Daarskab.
\v 30 Sagtmodigt Hjerte er Liv for Legemet, Avind er Edder i Benene.
\v 31 At kue den ringe er Haan mod hans Skaber, han æres ved Medynk med fattige.
\v 32 Ved sin Ondskab styrtes den gudløse, ved lydefri Færd er retfærdige trygge.
\v 33 Visdom bor i forstandiges Hjerte, i Taabers Indre kendes den ikke.
\v 34 Retfærdighed løfter et Folk, men Synd er Folkenes Skændsel.
\v 35 En klog Tjener har Kongens Yndest, en vanartet rammer hans Vrede. 
\c 15
\p  
\v 1 Mildt svar stiller Vrede, saarende Ord vækker Nag.
\v 2 Vises Tunge drypper af Kundskab, Daarskab strømmer fra Taabers Mund.
\v 3 Alle Vegne er HERRENS Øjne, de udspejder onde og gode.
\v 4 Et Livets Træ er Tungens Mildhed, dens Falskhed giver Hjertesaar.
\v 5 Daare lader haant om sin Faders Tugt, klog er den, som tager Vare paa Revselse.
\v 6 Den retfærdiges Hus har megen Velstand, den gudløses Høst lægges øde.
\v 7 Vises Læber udstrør Kundskab, Taabers Hjerte er ikke ret.
\v 8 Gudløses Offer er HERREN en Gru, retsindiges Bøn har han Velbehag i.
\v 9 Den gudløses Færd er HERREN en Gru, han elsker den, der stræber efter Retfærd.
\v 10 Streng Tugt er for den, der forlader Vejen; den, der hader Revselse, dør.
\v 11 Dødsrige og Afgrund ligger aabne for HERREN, endsige da Menneskebørnenes Hjerter.
\v 12 Spotteren ynder ikke at revses, til Vismænd gaar han ikke.
\v 13 Glad Hjerte giver venligt Ansigt, ved Hjertesorg bliver Modet brudt.
\v 14 Den forstandiges Hjerte søger Kundskab, Taabers Mund lægger Vind paa Daarskab.
\v 15 Alle den armes Dage er onde, glad Hjerte er stadigt Gæstebud.
\v 16 Bedre lidet med HERRENS Frygt end store Skatte med Uro.
\v 17 Bedre en Ret Grønt med Kærlighed end fedet Okse og Had derhos.
\v 18 Vredladen Mand vækker Splid, sindig Mand stiller Trætte.
\v 19 Den lades Vej er spærret af Tjørn, de flittiges Sti er banet.
\v 20 Viis Søn glæder sin Fader, Taabe til Menneske foragter sin Moder.
\v 21 Daarskab er Glæde for Mand uden Vid, Mand med Indsigt gaar lige frem.
\v 22 Er der ikke holdt Raad, saa mislykkes Planer, de lykkes, naar mange raadslaar.
\v 23 Mand er glad, naar hans Mund kan svare, hvor godt er et Ord i rette Tid.
\v 24 Den kloge gaar opad paa Livets Vej for at undgaa Dødsriget nedentil.
\v 25 Hovmodiges Hus river HERREN bort, han fastsætter Enkens Skel.
\v 26 Onde Tanker er HERREN en Gru, men hulde Ord er rene.
\v 27 Den øder sit Hus, hvem Vinding er alt; men leve skal den, der hader Gave.
\v 28 Den retfærdiges Hjerte tænker, før det svarer, gudløses Mund lader ondt strømme ud.
\v 29 HERREN er gudløse fjern, men hører retfærdiges Bøn.
\v 30 Milde Øjne fryder Hjertet, godt Bud giver Marv i Benene.
\v 31 Øret, der lytter til Livsens Revselse, vil gerne dvæle iblandt de vise.
\v 32 Hvo Tugt forsmaar, lader haant om sin Sjæl, men Vid fanger den, der lytter til Revselse.
\v 33 HERRENS Frygt er Tugt til Visdom, Ydmyghed først og siden Ære. 
\c 16
\p  
\v 1 Hjertets Raad er Menneskets sag. Tungens Svar er fra HERREN.
\v 2 En Mand holder al sin Færd for ren, men HERREN vejer Aander.
\v 3 Vælt dine Gerninger paa HERREN, saa skal dine Planer lykkes.
\v 4 Alt skabte HERREN, hvert til sit, den gudløse ogsaa for Ulykkens Dag.
\v 5 Hver hovmodig er HERREN en Gru, visselig slipper han ikke for Straf.
\v 6 Ved Mildhed og Troskab sones Brøde, ved HERRENS Frygt undviger man ondt.
\v 7 Naar HERREN har Behag i et Menneskes Veje, gør han endog hans Fjender til Venner.
\v 8 Bedre er lidet med Retfærd end megen Vinding med Uret.
\v 9 Menneskets Hjerte udtænker hans Vej, men HERREN styrer hans Fjed.
\v 10 Der er Gudsdom paa Kongens Læber, ej fejler hans Mund, naar han dømmer.
\v 11 Ret Bismer og Vægtskaal er HERRENS, hans Værk er alle Posens Lodder.
\v 12 Gudløs Færd er Konger en Gru, thi ved Retfærd grundfæstes Tronen.
\v 13 Retfærdige Læber har Kongens Yndest, han elsker den, der taler oprigtigt.
\v 14 Kongens Vrede er Dødens Bud, Vismand evner at mildne den.
\v 15 I Kongens Aasyns Lys er der Liv, som Vaarregnens Sky er hans Yndest.
\v 16 At vinde Visdom er bedre end Guld, at vinde Indsigt mere end Sølv.
\v 17 De retsindiges Vej er at vige fra ondt; den vogter sit Liv, som agter paa sin Vej.
\v 18 Hovmod gaar forud for Fald, Overmod forud for Snublen.
\v 19 Hellere sagtmodig med ydmyge end dele Bytte med stolte.
\v 20 Vel gaar det den, der mærker sig Ordet; lykkelig den, der stoler paa HERREN.
\v 21 Den vise kaldes forstandig, Læbernes Sødme øger Viden.
\v 22 Kløgt er sin Mand en Livsens Kilde, Daarskab er Daarers Tugt.
\v 23 Den vises Hjerte giver Munden Kløgt, paa Læberne lægger det øget Viden.
\v 24 Hulde Ord er som flydende Honning, søde for Sjælen og sunde for Legemet.
\v 25 Mangen Vej synes Manden ret, og saa er dens Ende dog Dødens Veje.
\v 26 En Arbejders Hunger arbejder for ham, thi Mundens Krav driver paa ham.
\v 27 En Nidding graver Ulykkesgrave, det er, som brændte der Ild paa hans Læber.
\v 28 Rænkefuld Mand sætter Splid; den, der bagtaler, skiller Venner.
\v 29 Voldsmand lokker sin Næste og fører ham en Vej, der ikke er god.
\v 30 Den, der stirrer, har Rænker for; knibes Læberne sammen, har man fuldbyrdet ondt.
\v 31 Graa Haar er en dejlig Krone, den vindes paa Retfærds Vej.
\v 32 Større end Helt er sindig Mand, større at styre sit Sind end at tage en Stad.
\v 33 I Brystfolden rystes Loddet, det falder, som HERREN vil. 
\c 17
\p  
\v 1 Bedre en tør Bid Brød med fred end Huset fuldt af Sul med Trætte.
\v 2 Klog Træl bliver Herre over daarlig Søn og faar lod og del mellem Brødre.
\v 3 Digel til Sølv og Ovn til Guld, men den, der prøver Hjerter, er HERREN.
\v 4 Den onde hører paa onde Læber, Løgneren lytter til giftige Tunger.
\v 5 Hvo Fattigmand spotter, haaner hans Skaber, den skadefro slipper ikke for Straf.
\v 6 De gamles Krone er Børnebørn, Sønners Stolthed er Fædre.
\v 7 Ypperlig Tale er ej for en Daare, end mindre da Løgn for den, som er ædel.
\v 8 Som en Troldsten er Gave i Giverens Øjne; hvorhen den end vender sig, gør den sin Virkning.
\v 9 Den, der dølger en Synd, søger Venskab, men den, der ripper op i en Sag, skiller Venner.
\v 10 Bedre virker Skænd paa forstandig end hundrede Slag paa en Taabe.
\v 11 Den onde har kun Genstridighed for, men et skaanselsløst Bud er udsendt imod ham.
\v 12 Man kan møde en Bjørn, hvis Unger er taget, men ikke en Taabe udi hans Daarskab.
\v 13 Den, der gengælder godt med ondt, fra hans Hus skal Vanheld ej vige.
\v 14 At yppe Strid er at aabne for Vand, hold derfor inde, før Strid bryder løs.
\v 15 At frikende skyldig og dømme uskyldig, begge Dele er HERREN en Gru.
\v 16 Hvad hjælper Penge i Taabens Haand til at købe ham Visdom, naar Viddet mangler?
\v 17 Ven viser Kærlighed naar som helst, Broder fødes til Hjælp i Nød.
\v 18 Mand uden Vid giver Haandslag og gaar i Borgen for Næsten.
\v 19 Ven af Kiv er Ven af Synd; at højne sin Dør er at attraa Fald.
\v 20 Ej finder man Lykke, naar Hjertet er vrangt, man falder i Vaade, naar Tungen er falsk.
\v 21 Den, der avler en Taabe, faar Sorg, Daarens Fader er ikke glad.
\v 22 Glad Hjerte er godt for Legemet, nedslaaet Sind suger Marv af Benene.
\v 23 Den gudløse tager Gave i Løn for at bøje Rettens Gænge.
\v 24 Visdom staar den forstandige for Øje, Taabens Blik er ved Jordens Ende.
\v 25 Taabelig Søn er sin Faders Sorg, Kvide for hende, som fødte ham.
\v 26 At straffe den, der har Ret, er ilde, værre endnu at slaa de ædle.
\v 27 Den, som har Kundskab tøjler sin Tale, Mand med Forstand er koldblodig.
\v 28 Selv Daaren, der tier, gælder for viis, forstandig er den, der lukker sine Læber. 
\c 18
\p  
\v 1 Særlingen søger et Paaskud, med Vold og Magt vil han Strid.
\v 2 Taaben ynder ej Indsigt, men kun, at hans Tanker kommer for Lyset.
\v 3 Hvor Gudløshed kommer, kommer og Spot, Skam og Skændsel følges.
\v 4 Ord i Mands Mund er dybe Vande, en rindende Bæk, en Visdomskilde.
\v 5 Det er ilde at give en skyldig Medhold, saa man afviser skyldfris Sag i Retten.
\v 6 Taabens Læber fører til Trætte, hans Mund raaber højt efter Hug,
\v 7 Taabens Mund er hans Vaade, hans Læber en Snare for hans Liv.
\v 8 Bagtalerens Ord er som Lækkerbidskener, de synker dybt i Bugen.
\v 9 Den, der er efterladen i Gerning, er ogsaa Broder til Ødeland.
\v 10 HERRENS Navn er et stærkt Taarn, den retfærdige løber derhen og bjærges.
\v 11 Den riges Gods er hans faste Stad, og tykkes ham en knejsende Mur.
\v 12 Mands Hovmod gaar forud for Fald, Ydmyghed forud for Ære.
\v 13 Om nogen svarer, førend han hører, regnes det ham til Daarskab og Skændsel.
\v 14 Mands Mod udholder Sygdom, men hvo kan bære en sønderbrudt Aand?
\v 15 Den forstandiges Hjerte vinder sig Kundskab, de vises Øre attraar Kundskab.
\v 16 Gaver aabner et Menneske Vej og fører ham hen til de store.
\v 17 Den, der taler først i en Trætte har Ret, til den anden kommer og gaar ham efter.
\v 18 Loddet gør Ende paa Trætter og skiller de stærkeste ad.
\v 19 Krænket Broder er som en Fæstning, Trætter som Portslaa for Borg.
\v 20 Mands Bug mættes af Mundens Frugt, han mættes af Læbernes Grøde.
\v 21 Død og Liv er i Tungens Vold, hvo der tøjler den, nyder dens Frugt.
\v 22 Fandt man en Hustru, fandt man Lykken og modtog Naade fra HERREN.
\v 23 Fattigmand beder og trygler, Rigmand svarer med haarde Ord.
\v 24 Med mange Fæller kan Mand gaa til Grunde, men Ven kan overgaa Broder i Troskab. 
\c 19
\p  
\v 1 Bedre Fattigmand med lydefri Færd end en, som gaar Krogveje, er han end rig.
\v 2 At mangle Kundskab er ikke godt, men den træder fejl, som har Hastværk.
\v 3 Et Menneskes Daarskab øder hans Vej, men paa HERREN vredes hans Hjerte.
\v 4 Gods skaffer mange Venner, den ringe skiller hans Ven sig fra.
\v 5 Det falske Vidne undgaar ej Straf; den slipper ikke, som farer med Løgn.
\v 6 Mange bejler til Stormands Yndest, og alle er Venner med gavmild Mand.
\v 7 Fattigmands Frænder hader ham alle, end mere skyr hans Venner ham da. Ej frelses den, som jager efter Ord.
\v 8 Den, der vinder Vid, han elsker sin Sjæl, og den, der vogter paa Indsigt, faar Lykke.
\v 9 Det falske Vidne undgaar ej Straf, og den, der farer med Løgn, gaar under.
\v 10 Vellevned sømmer sig ikke for Taabe, end mindre for Træl at herske over Fyrster.
\v 11 Klogskab gør Mennesket sindigt, hans Ære er at overse Brøde.
\v 12 Som Brøl af en Løve er Kongens Vrede, som Dug paa Græs er hans Gunst.
\v 13 Taabelig Søn er sin Faders Ulykke, Kvindekiv er som ustandseligt Tagdryp.
\v 14 Hus og Gods er Arv efter Fædre, en forstandig Hustru er fra HERREN.
\v 15 Dovenskab sænker i Dvale, den lade Sjæl maa sulte.
\v 16 Den vogter sin Sjæl, som vogter paa Budet, men skødesløs Vandel fører til Død.
\v 17 Er man god mod den ringe, laaner man HERREN, han gengælder en, hvad godt man har gjort.
\v 18 Tugt din Søn, imens der er Haab, ellers stiler du efter at slaa ham ihjel.
\v 19 Den, som er hidsig, maa bøde, ved Skaansel gør man det værre.
\v 20 Hør paa Raad og tag ved Lære, saa du til sidst bliver viis.
\v 21 I Mands Hjerte er mange Tanker, men HERRENS Raad er det, der staar fast.
\v 22 Vinding har man af Godhed, hellere fattig end Løgner.
\v 23 HERRENS Frygt er Vej til Liv, man hviler mæt og frygter ej ondt.
\v 24 Den lade rækker til Fadet, men fører ej Haanden til Munden.
\v 25 Faar Spottere Hug, bliver tankeløs klog, ved Revselse faar den forstandige Kundskab.
\v 26 Mishandle Fader og bortjage Moder gør kun en daarlig, vanartet Søn.
\v 27 Hør op, min Søn, med at høre paa Tugt og saa fare vild fra Kundskabsord.
\v 28 Niddingevidne spotter Retten, gudløses Mund er glubsk efter Uret.
\v 29 Slag er rede til Spottere, Hug til Taabers Ryg. 
\c 20
\p  
\v 1 En Spotter er Vinen, stærk Drik slaar sig løs, og ingen, som raver deraf, er viis.
\v 2 Som Løvebrøl er Rædslen, en Konge vækker, at vække hans Vrede er at vove sit Liv.
\v 3 Mands Ære er det at undgaa Trætte, men alle Taaber vil Strid.
\v 4 Om Efteraaret pløjer den lade ikke, han søger i Høst, men finder intet.
\v 5 Raad i Mands Hjerte er dybe Vande, men Mand med Indsigt drager det op.
\v 6 Mangen kaldes en velvillig Mand, men hvem kan finde en trofast Mand?
\v 7 Retfærdig er den, som lydefrit vandrer, hans Sønner faar Lykke efter ham.
\v 8 Kongen, der sidder i Dommersædet, sigter alt ondt med sit Blik.
\v 9 Hvo kan sige: »Jeg rensed mit Hjerte, og jeg er ren for Synd!«
\v 10 To Slags Vægt og to Slags Maal, begge Dele er HERREN en Gru.
\v 11 Selv Drengen kendes paa det, han gør, om han er ren og ret hans Færd.
\v 12 Øret, der hører, og Øjet, der ser, HERREN skabte dem begge.
\v 13 Elsk ikke Søvn, at du ej bliver fattig, luk Øjnene op og bliv mæt.
\v 14 Køberen siger: »Usselt, usselt!« men skryder af Handelen, naar han gaar bort.
\v 15 Har man end Guld og Perler i Mængde, kosteligst Smykke er Kundskabslæber.
\v 16 Tag hans Klæder, han borged for en anden, pant ham for fremmedes Skyld!
\v 17 Sødt smager Løgnens Brød, bagefter fyldes Munden med Grus.
\v 18 Planer, der lægges ved Raadslagning, lykkes; før Krig efter modent Overlæg!
\v 19 Bagtaleren røber, hvad ham er betroet, hav ej med en aabenmundet at gøre!
\v 20 Den, der bander Fader og Moder, i Bælgmørke gaar hans Lampe ud.
\v 21 Først haster man efter en Arv, men til sidst velsignes den ikke.
\v 22 Sig ikke: »Ondt vil jeg gengælde!« Bi paa HERREN, saa hjælper han dig.
\v 23 To Slags Lodder er HERREN en Gru, det er ikke godt, at Vægten er falsk.
\v 24 Fra HERREN er Mands Fjed, hvor kan et Menneske fatte sin Skæbne!
\v 25 Det er farligt at sige tankeløst: »Helligt!« og først efter Løftet tænke sig om.
\v 26 Viis Konge sigter de gudløse, lader Tærskehjul gaa over dem.
\v 27 Menneskets Aand er en HERRENS Lampe, den ransager alle hans Indres Kamre.
\v 28 Godhed og Troskab vogter Kongen, han støtter sin Trone ved Retfærd.
\v 29 Unges Stolthed er deres Styrke, gamles Smykke er graanet Haar.
\v 30 Blodige Strimer renser den onde og Hug hans Indres Kamre. 
\c 21
\p  
\v 1 En Konges Hjerte er Bække i HERRENS Haand, han leder det hen, hvor han vil.
\v 2 En Mand holder al sin Færd for ret, men HERREN vejer Hjerter.
\v 3 At øve Ret og Skel er mere værd for HERREN end Offer.
\v 4 Hovmodige Øjne, et opblæst Hjerte, selv gudløses Nyjord er Synd.
\v 5 Kun Overflod bringer den flittiges Raad, hver, som har Hastværk, faar kun Tab.
\v 6 At skabe sig Rigdom ved Løgnetunge er Jag efter Vind i Dødens Snarer.
\v 7 Gudløses Voldsfærd bortriver dem selv, thi de vægrer sig ved at øve Ret.
\v 8 Skyldtynget Mand gaar Krogveje, den renes Gerning er ligetil.
\v 9 Hellere bo i en Krog paa Taget end fælles Hus med trættekær Kvinde.
\v 10 Den gudløses Sjæl har Lyst til ondt, hans Øjne ynker ikke hans Næste.
\v 11 Maa Spotter bøde, bliver tankeløs klog, har Vismand Fremgang, da vinder han Kundskab.
\v 12 Den Retfærdige har Øje med den gudløses Hus, han styrter gudløse Folk i Ulykke.
\v 13 Hvo Øret lukker for Smaamands Skrig, skal raabe selv og ikke faa Svar.
\v 14 Lønlig Gave mildner Vrede, Stikpenge i Brystfolden voldsom Harme.
\v 15 Rettens Gænge er den retfærdiges Glæde, men Udaadsmændenes Rædsel.
\v 16 Den, der farer vild fra Kløgtens Vej, skal havne i Skyggers Forsamling.
\v 17 Lyst til Morskab fører i Trang, Lyst til Olie og Vin gør ej rig.
\v 18 Den gudløse bliver Løsepenge for den retfærdige, den troløse kommer i retsindiges Sted.
\v 19 Hellere bo i et Ørkenland end hos en trættekær, arrig Kvinde.
\v 20 I den vises Bolig er kostelig Skat og Olie, en Taabe af et Menneske øder det.
\v 21 Den, der higer efter Retfærd og Godhed vinder sig Liv og Ære.
\v 22 Vismand stormer Heltes By og styrter Værnet, den stolede paa.
\v 23 Den, der vogter sin Mund og sin Tunge, vogter sit Liv for Trængsler.
\v 24 Den opblæste stolte kaldes en Spotter, han handler frækt i Hovmod.
\v 25 Den lades Attraa bliver hans Død, thi hans Hænder vil intet bestille.
\v 26 Ugerningsmand er stadig i Trang, den retfærdige giver uden at spare.
\v 27 Vederstyggeligt er de gudløses Offer, især naar det ofres for Skændselsdaad.
\v 28 Løgnagtigt Vidne gaar under, Mand, som vil høre, kan tale fremdeles.
\v 29 Den gudløse optræder frækt, den retsindige overtænker sin Vej.
\v 30 Visdom er intet, Indsigt er intet, Raad er intet over for HERREN.
\v 31 Hest holdes rede til Stridens Dag, men Sejren er HERRENS Sag. 
\c 22
\p  
\v 1 Hellere godt Navn end megen Rigdom, Yndest er bedre end Sølv og Guld.
\v 2 Rig og fattig mødes, HERREN har skabt dem begge.
\v 3 Den kloge ser Faren og søger i Skjul, tankeløse gaar videre og bøder.
\v 4 Lønnen for Ydmyghed og HERRENS Frygt er Rigdom, Ære og Liv.
\v 5 Paa den svigefuldes Vej er der Torne og Snarer; vil man vogte sin Sjæl, maa man holde sig fra dem.
\v 6 Væn Drengen til den Vej, han skal følge, da viger han ikke derfra, selv gammel.
\v 7 Over Fattigfolk raader den rige, Laantager bliver Laangivers Træl.
\v 8 Hvo Uret saar, vil høste Fortræd, hans Vredes Ris skal slaa ham selv.
\v 9 Den vennesæle velsignes, thi han deler sit Brød med den ringe.
\v 10 Driv Spotteren ud, saa gaar Trætten med, og Hiv og Smæden faar Ende.
\v 11 HERREN elsker den rene af Hjertet; med Ynde paa Læben er man Kongens Ven.
\v 12 HERRENS Øjne agter paa Kundskab, men han kuldkaster troløses Ord.
\v 13 Den lade siger: »En Løve paa Gaden! Jeg kan let blive revet ihjel paa Torvet.«
\v 14 Fremmed Kvindes Mund er en bundløs Grav, den, HERREN er vred paa, falder deri.
\v 15 Daarskab er knyttet til Ynglingens Hjerte, Tugtens Ris skal fjerne den fra ham.
\v 16 Vold mod den ringe øger hans Eje, Gave til Rigmand gør ham kun fattig. 
\p  
\v 17 Bøj Øret og hør de vises Ord, vend Hjertet til og kend deres Liflighed!
\v 18 Vogter du dem i dit Indre, er de alle rede paa Læben.
\v 19 For at din Lid skal staa til HERREN, lærer jeg dig i Dag.
\v 20 Alt i Gaar optegned jeg til dig, alt i Forgaars Raad og Kundskab
\v 21 for at lære dig rammende Sandhedsord, at du kan svare sandt, naar du spørges.
\v 22 Røv ej fra den ringe, fordi han er ringe, knus ikke den arme i Porten:
\v 23 thi HERREN fører deres Sag og raner deres Ransmænds Liv.
\v 24 Vær ej Ven med den, der let bliver hidsig, omgaas ikke vredladen Mand,
\v 25 at du ikke skal lære hans Stier og hente en Snare for din Sjæl.
\v 26 Hør ikke til dem, der giver Haandslag, dem, som borger for Gæld!
\v 27 Saafremt du ej kan betale, tager man Sengen, du ligger i.
\v 28 Flyt ej ældgamle Skel, dem, dine Fædre satte.
\v 29 Ser du en Mand, som er snar til sin Gerning, da skal han stedes for Konger, ikke for Folk af ringe Stand. 
\c 23
\p  
\v 1 Naar du sidder til Bords hos en Stormand, mærk dig da nøje, hvem du har for dig,
\v 2 og sæt dig en Kniv paa Struben, i Fald du er alt for sulten.
\v 3 Attraa ikke hans lækre Retter, thi det er svigefuld Kost.
\v 4 Slid dig ikke op for at vinde dig Rigdom, brug ej din Forstand dertil!
\v 5 Skal dit Blik flyve efter den uden at finde den? Visselig gør den sig Vinger som Ørnen, der flyver mod Himlen.
\v 6 Spis ej den misundeliges Brød, attraa ikke hans lækre Retter;
\v 7 thi han sidder med karrige Tanker; han siger til dig: »Spis og drik!« men hans Hjerte er ikke med dig.
\v 8 Den Bid, du har spist, maa du udspy, du spilder dine fagre Ord.
\v 9 Tal ikke for Taabens Ører, thi din kloge Tale agter han ringe.
\v 10 Flyt ej ældgamle Skel, kom ikke paa faderløses Mark;
\v 11 thi deres Løser er stærk, han fører deres Sag imod dig.
\v 12 Vend dit Hjerte til Tugt, dit Øre til Kundskabs Ord.
\v 13 Spar ej Drengen for Tugt; naar du slaar ham med Riset, undgaar han Døden;
\v 14 du slaar ham vel med Riset, men redder hans Liv fra Dødsriget.
\v 15 Min Søn, er dit Hjerte viist, saa glæder mit Hjerte sig ogsaa,
\v 16 og mine Nyrer jubler, naar dine Læber taler, hvad ret er!
\v 17 Dit Hjerte være ikke skinsygt paa Syndere, men stadig ivrigt i HERRENS Frygt;
\v 18 en Fremtid har du visselig da, dit Haab bliver ikke til intet.
\v 19 Hør, min Søn, og bliv viis, lad dit Hjerte gaa den lige Vej.
\v 20 Hør ikke til dem, der svælger i Vin, eller dem, der fraadser i Kød;
\v 21 thi Dranker og Fraadser forarmes, Søvn giver lasede Klæder.
\v 22 Hør din Fader, som avlede dig, ringeagt ikke din gamle Moder!
\v 23 Køb Sandhed og sælg den ikke, Visdom, Tugt og Forstand.
\v 24 Den retfærdiges Fader jubler; har man avlet en Vismand, glædes man ved ham;
\v 25 din Fader og Moder glæde sig, hun, der fødte dig, juble!
\v 26 Giv mig dit Hjerte, min Søn, og lad dine Øjne synes om mine Veje!
\v 27 Thi en bundløs Grav er Skøgen, den fremmede Kvinde, en snæver Brønd;
\v 28 ja, som en Stimand ligger hun paa Lur og øger de troløses Tal blandt Mennesker.
\v 29 Hvem har Ak, og hvem har Ve, hvem har Kiv, og hvem har Klage? Hvem har Saar uden Grund, hvem har sløve Øjne?
\v 30 De, som sidder sent over Vinen, som kommer for at smage den stærke Drik.
\v 31 Se ikke til Vinen, hvor rød den er, hvorledes den perler i Bægeret; den glider saa glat,
\v 32 men bider til sidst som en Slange og spyr sin Gift som en Øgle;
\v 33 dine Øjne skuer de sælsomste Ting, og bagvendt taler dit Hjerte;
\v 34 du har det, som laa du midt i Havet, som laa du oppe paa en Mastetop.
\v 35 »De slog mig, jeg følte ej Smerte, gav mig Hug, jeg mærked det ikke; naar engang jeg vaagner igen, saa søger jeg atter til Vinen!« 
\c 24
\p  
\v 1 Misund ej onde Folk, hav ikke lyst til at være med dem;
\v 2 thi deres Hjerte pønser paa Vold, deres Læbers Ord volder Men.
\v 3 Ved Visdom bygges et Hus, ved Indsigt holdes det oppe,
\v 4 ved Kundskab fyldes Kamrene med alskens kosteligt, herligt Gods.
\v 5 Vismand er større end Kæmpe, kyndig Mand mer end Kraftkarl.
\v 6 Thi Krig skal du føre efter modent Overlæg, vel staar det til, hvor mange giver Raad.
\v 7 Visdom er Daaren for høj, han aabner ej Munden i Porten.
\v 8 Den, der har ondt i Sinde, kaldes en rænkefuld Mand.
\v 9 Hvad en Daare har for, er Synd, en Spotter er Folk en Gru.
\v 10 Taber du Modet paa Trængslens Dag, da er din Kraft kun ringe.
\v 11 Frels dem, der slæbes til Døden, red dem, der vakler hen for at dræbes.
\v 12 Siger du: »Se, jeg vidste det ikke« — mon ej han, der vejer Hjerter, kan skønne? Han, der tager Vare paa din Sjæl, han ved det, han gengælder Mennesker, hvad de har gjort.
\v 13 Spis Honning, min Søn, det er godt, og Kubens Saft er sød for din Gane;
\v 14 vid, at saa er og Visdom for Sjælen! Naar du finder den, har du en Fremtid, dit Haab bliver ikke til intet.
\v 15 Lur ej paa den retfærdiges Bolig, du gudløse, ødelæg ikke hans Hjem;
\v 16 thi syv Gange falder en retfærdig og staar op, men gudløse styrter i Fordærv.
\v 17 Falder din Fjende, saa glæd dig ikke, snubler han, juble dit Hjerte ikke,
\v 18 at ikke HERREN skal se det med Mishag og vende sin Vrede fra ham.
\v 19 Græm dig ej over Ugerningsmænd, misund ikke de gudløse;
\v 20 thi den onde har ingen Fremtid, gudløses Lampe gaar ud.
\v 21 Frygt HERREN og Kongen, min Søn, indlad dig ikke med Folk, som gør Oprør;
\v 22 thi brat kommer Ulykke fra dem, uventet Fordærv fra begge. 
\p  
\v 23 Ogsaa følgende Ordsprog er af vise Mænd. Partiskhed i Retten er ilde.
\v 24 Mod den, som kender en skyldig fri, er Folkeslags Banden, Folkefærds Vrede;
\v 25 men dem, der dømmer med Ret, gaar det vel, dem kommer Lykkens Velsignelse over.
\v 26 Et Kys paa Læberne giver den, som kommer med ærligt Svar.
\v 27 Fuldfør din Gerning udendørs, gør dig færdig ude paa Marken og byg dig siden et Hus!
\v 28 Vidn ikke falsk mod din Næste, vær ikke letsindig med dine Læber;
\v 29 sig ikke: »Jeg gør mod ham, som han gjorde mod mig, jeg gengælder hver hans Gerning.«
\v 30 Jeg kom forbi en lad Mands Mark og et uforstandigt Menneskes Vingaard;
\v 31 se, den var overgroet af Tidsler, ganske skjult af Nælder; Stendiget om den laa nedbrudt.
\v 32 Jeg skued og skrev mig det bag Øre, jeg saa og tog Lære deraf:
\v 33 Lidt Søvn endnu, lidt Blund, lidt Hvile med samlagte Hænder:
\v 34 Som en Stimand kommer da Fattigdom over dig, Trang som en skjoldvæbnet Mand. 
\c 25
\p  
\v 1 Følgende er ogsaa Ordsprog af Salomo, som Kong Ezekias af Judas Mænd samlede.
\v 2 Guds Ære er det at skjule en Sag, Kongers Ære at granske en Sag.
\v 3 Himlens Højde og Jordens Dybde og Kongers Hjerte kan ingen granske.
\v 4 Naar Slagger fjernes fra Sølv, saa bliver det hele lutret;
\v 5 naar gudløse fjernes fra Kongen, grundfæstes hans Trone ved Retfærd.
\v 6 Bryst dig ikke for Kongen og stil dig ikke paa de stores Plads;
\v 7 det er bedre, du faar Bud: »Kom herop!« end man flytter dig ned for en Stormands Øjne. Hvad end dine Øjne har set,
\v 8 skrid ikke til Trætte straks; thi hvad vil du siden gøre, naar din Næste gør dig til Skamme?
\v 9 Før Sagen med din Næste til Ende, men røb ej Andenmands Hemmelighed,
\v 10 thi ellers vil den, der hører det, smæde dig og dit onde Rygte aldrig dø hen.
\v 11 Æbler af Guld i Skaale af Sølv er Ord, som tales i rette Tid.
\v 12 En Guldring, et gyldent Smykke er revsende Vismand for lyttende Øre.
\v 13 Som kølende Sne en Dag i Høst er paalideligt Bud for dem, der sender ham; han kvæger sin Herres Sjæl.
\v 14 Som Skyer og Blæst uden Regn er en Mand, der skryder med skrømtet Gavmildhed.
\v 15 Ved Taalmod overtales en Dommer, mild Tunge sønderbryder Ben.
\v 16 Finder du Honning, saa spis til Behov, at du ikke bliver mæt og igen spyr den ud.
\v 17 Sæt sjældent din Fod i din Næstes Hus, at han ej faar for meget af dig og ledes.
\v 18 Som Stridsøkse, Sværd og hvassen Pil er den, der vidner falsk mod sin Næste.
\v 19 Som ormstukken Tand og vaklende Fod er troløs Mand paa Trængselens Dag.
\v 20 Som at lægge Frakken, naar det er Frost, og hælde surt over Natron, saa er det at synge for mismodig Mand.
\v 21 Sulter din Fjende, saa giv ham at spise, tørster han, giv ham at drikke;
\v 22 da sanker du gloende Kul paa hans Hoved, og HERREN lønner dig for det.
\v 23 Nordenvind fremkalder Regn, bagtalende Tunge vrede Miner.
\v 24 Hellere bo i en Krog paa Taget end fælles Hus med trættekær Kvinde.
\v 25 Hvad koldt Vand er for en vansmægtet Sjæl, er Glædesbud fra et Land i det fjerne.
\v 26 Som grumset Kilde og ødelagt Væld er retfærdig, der vakler i gudløses Paasyn.
\v 27 Ej godt at spise for megen Honning, spar paa hædrende Ord.
\v 28 Som aaben By uden Mur er en Mand, der ikke kan styre sit Sind. 
\c 26
\p  
\v 1 Som Sne om Somren og Regn om Høsten saa lidt hører Ære sig til for en Taabe.
\v 2 Som en Spurv i Fart, som en Svale i Flugt saa rammer ej Banden mod sagesløs Mand.
\v 3 Svøbe for Hest, Bidsel for Æsel og Ris for Taabers Ryg.
\v 4 Svar ej Taaben efter hans Daarskab, at ikke du selv skal blive som han.
\v 5 Svar Taaben efter hans Daarskab, at han ikke skal tykkes sig viis.
\v 6 Den afhugger Fødderne og inddrikker Vold, som sender Bud ved en Taabe.
\v 7 Slappe som den lammes Ben er Ordsprog i Taabers Mund.
\v 8 Som en, der binder Stenen fast i Slyngen, er den, der hædrer en Taabe.
\v 9 Som en Tornekæp, der falder den drukne i Hænde, er Ordsprog i Taabers Mund.
\v 10 Som en Skytte, der saarer enhver, som kommer, er den, der lejer en Taabe og en drukken.
\v 11 Som en Hund, der vender sig om til sit Spy, er en Taabe, der gentager Daarskab.
\v 12 Ser du en Mand, der tykkes sig viis, for en Taabe er der mere Haab end for ham.
\v 13 Den lade siger: »Et Rovdyr paa Vejen, en Løve ude paa Torvene!«
\v 14 Døren drejer sig paa sit Hængsel, den lade paa sit Leje.
\v 15 Den lade rækker til Fadet, men gider ikke føre Haanden til Munden.
\v 16 Den lade tykkes sig større Vismand end syv, der har kloge Svar.
\v 17 Den griber en Hund i Øret, som blander sig i uvedkommende Strid.
\v 18 Som en vanvittig Mand, der udslynger Gløder, Pile og Død,
\v 19 er den, der sviger sin Næste og siger: »Jeg spøger jo kun.«
\v 20 Er der intet Brænde, gaar Ilden ud, er der ingen Bagtaler, stilles Trætte.
\v 21 Trækul til Gløder og Brænde til Ild og trættekær Mand til at optænde Kiv.
\v 22 Bagtalerens Ord er som Lækkerbidskener, de synker dybt i Legemets Kamre.
\v 23 Som Sølvovertræk paa et Lerkar er ondsindet Hjerte bag glatte Læber.
\v 24 Avindsmand hykler med Læben, i sit Indre huser han Svig;
\v 25 gør han Røsten venlig, tro ham dog ikke, thi i hans Hjerte er syvfold Gru.
\v 26 Den, der dølger sit Had med Svig, hans Ondskab kommer frem i Folkets Forsamling.
\v 27 I Graven, man graver, falder man selv, af Stenen, man vælter, rammes man selv.
\v 28 Løgnetunge giver mange Hug, hyklersk Mund volder Fald. 
\c 27
\p  
\v 1 Ros dig ikke af Dagen i Morgen, du ved jo ikke, hvad Dag kan bringe.
\v 2 Lad en anden rose dig, ikke din Mund, en fremmed, ikke dine egne Læber.
\v 3 Sten er tung, og Sand vejer til, men tung fremfor begge er Daarers Galde.
\v 4 Vrede er grum, og Harme skummer, men Skinsyge, hvo kan staa for den?
\v 5 Hellere aabenlys Revselse end Kærlighed, der skjules.
\v 6 Vennehaands Hug er ærligt mente, Avindsmands Kys er mange.
\v 7 Den mætte vrager Honning, alt beskt er sødt for den sultne.
\v 8 Som Fugl, der maa fly fra sin Rede, er Mand, der maa fly fra sit Hjem:
\v 9 Olie og Røgelse fryder Sindet, men Sjælen sønderslides af Kummer.
\v 10 Slip ikke din Ven og din Faders Ven, gaa ej til din Broders Hus paa din Ulykkes Dag. Bedre er Nabo ved Haanden end Broder i det fjerne.
\v 11 Vær viis, min Søn, og glæd mit Hjerte, at jeg kan svare den, der smæder mig.
\v 12 Den kloge ser Faren og søger i Skjul, tankeløse gaar videre og bøder,
\v 13 Tag hans Klæder, han borged for en anden, pant ham for fremmedes Skyld!
\v 14 Den, som aarle højlydt velsigner sin Næste, han faar det regnet for Banden.
\v 15 Ustandseligt Tagdryp en Regnvejrsdag og trættekær Kvinde ligner hinanden;
\v 16 den, som vil skjule hende, skjuler Vind, og hans højre griber i Olie.
\v 17 Jern skærpes med Jern, det ene Menneske skærper det andet.
\v 18 Røgter man et Figentræ, spiser man dets Frugt; den, der vogter sin Herre, æres.
\v 19 Som i Vandspejlet Ansigt møder Ansigt, slaar Menneskehjerte Menneske i Møde.
\v 20 Dødsrige og Afgrund kan ikke mættes, ej heller kan Menneskens Øjne mættes.
\v 21 Digel til Sølv og Ovn til Guld, efter sit Ry bedømmes en Mand.
\v 22 Om du knuste en Daare i Morter med Støder midt imellem Gryn, hans Daarskab veg dog ej fra ham.
\v 23 Mærk dig, hvorledes dit Smaakvæg ser ud, hav Omhu for dine Hjorde;
\v 24 thi Velstand varer ej evigt, Rigdom ikke fra Slægt til Slægt;
\v 25 er Sommergræsset svundet, Grønt spiret frem, og sankes Bjergenes Urter,
\v 26 da har du Lam til at give dig Klæder og Bukke til at købe en Mark,
\v 27 Gedemælk til Mad for dig og dit Hus, til Livets Ophold for dine Piger. 
\c 28
\p  
\v 1 Den gudløse flyr, skønt ingen er efter ham; tryg som en Løve er den retfærdige.
\v 2 Ved Voldsmands Brøde opstaar Strid, den kvæles af Mand med Forstand.
\v 3 En fattig Tyran, der kuer de ringe, er Regn, der hærger og ej giver Brød.
\v 4 Hvo Loven sviger, roser de gudløse, hvo Loven holder, er paa Krigsfod med dem.
\v 5 Ildesindede fatter ej Ret; alt fatter de, som søger HERREN.
\v 6 Hellere en fattig med lydefri Færd end en, som gaar Krogveje, er han end rig.
\v 7 Forstandig Søn tager Vare paa Loven, men Drankeres Fælle gør sin Fader Skam.
\v 8 Hvo Velstand øger ved Aager og Opgæld, samler til en, som er mild mod de ringe.
\v 9 Den, der vender sit Øre fra Loven, endog hans Bøn er en Gru.
\v 10 Leder man retsindige vild paa onde Veje, falder man selv i sin Grav; men de lydefri arver Lykke.
\v 11 Rigmand tykkes sig viis, forstandig Smaamand gennemskuer ham.
\v 12 Naar retfærdige jubler, er Herligheden stor, vinder gudløse frem, skal man lede efter Folk.
\v 13 At dølge sin Synd fører ikke til Held, men bekendes og slippes den, finder man Naade.
\v 14 Saligt det Menneske, som altid ængstes, men forhærder man sit Hjerte, falder man i Ulykke.
\v 15 En brølende Løve, en graadig Bjørn er en gudløs, som styrer et ringe Folk.
\v 16 Uforstandig Fyrste øver megen Vold, langt Liv faar den, der hader Rov.
\v 17 Et Menneske, der tynges af Blodskyld, er paa Flugt til sin Grav; man hjælpe ham ikke.
\v 18 Den, som vandrer lydefrit, frelses, men den, som gaar Krogveje, falder i Graven.
\v 19 Den mættes med brød, som dyrker sin Jord, med Fattigdom den, der jager efter Tomhed.
\v 20 Ærlig Mand velsignes rigt, men Jag efter Rigdom undgaar ej Straf.
\v 21 At være partisk er ikke godt, en Mand kan forse sig for en Bid Brød.
\v 22 Misundelig Mand vil i Hast vinde Gods; at Trang kommer over ham, ved han ikke.
\v 23 Den, der revser, faar Tak til sidst fremfor den, hvis Tunge er slesk.
\v 24 Stjæle fra Forældre og nægte, at det er Synd, er at være Fælle med hærgende Mand.
\v 25 Den vindesyge vækker Splid, men den, der stoler paa HERREN, kvæges.
\v 26 Den, der stoler paa sit Vid, er en Taabe, men den, der vandrer i Visdom, reddes.
\v 27 Hvo Fattigmand giver, skal intet fattes, men mangefold bandes, hvo Øjnene lukker.
\v 28 Vinder gudløse frem, kryber Folk i Skjul; naar de omkommer, bliver de retfærdige mange. 
\c 29
\p  
\v 1 Hvo Nakken gør stiv, skønt revset tit, han knuses brat uden Lægedom.
\v 2 Er der mange retfærdige, glædes Folket, men raader de gudløse, sukker Folket.
\v 3 Hvo Visdom elsker, glæder sin Fader, hvo Skøger omgaas, bortødsler Gods.
\v 4 Kongen grundfæster Landet med Ret, en Udsuger lægger det øde.
\v 5 Mand, der smigrer sin Næste, breder et Net for hans Fod.
\v 6 I sin Brøde hildes den onde, den retfærdige jubler af Glæde.
\v 7 Den retfærdige kender de ringes Retssag; den gudløse skønner intet.
\v 8 Spottere ophidser Byen, men Vismænd, de stiller Vrede.
\v 9 Gaar Vismand i Rette med Daare, vredes og ler han, alt preller af.
\v 10 De blodtørstige hader lydefri Mand, de retsindige tager sig af ham.
\v 11 En Taabe slipper al sin Voldsomhed løs, Vismand stiller den omsider.
\v 12 En Fyrste, som lytter til Løgnetale, faar lutter gudløse Tjenere.
\v 13 Fattigmand og Blodsuger mødes, HERREN giver begges Øjne Glans.
\v 14 En Konge, der dømmer de ringe med Ret, hans Trone staar fast evindelig.
\v 15 Ris og Revselse, det giver Visdom, uvorn Dreng gør sin Moder Skam.
\v 16 Bliver mange gudløse, tiltager Synd; retfærdige ser med Fryd deres Fald.
\v 17 Tugt din Søn, saa kvæger han dig og bringer din Sjæl, hvad der smager.
\v 18 Uden Syner forvildes et Folk; salig den, der vogter paa Loven.
\v 19 Med Ord lader Træl sig ikke tugte, han fatter dem vel, men adlyder ikke.
\v 20 Ser du en Mand, der er hastig til Tale, for en Taabe er der snarere Haab end for ham.
\v 21 Forvænner man sin Træl fra ung, vil han til sidst være Herre.
\v 22 Hidsig Mand vækker Strid, vredladen Mand gør megen Synd.
\v 23 Et Menneskes Hovmod ydmyger ham, den ydmyge opnaar Ære.
\v 24 Hæleren hader sit Liv, han hører Forbandelsen, men melder intet.
\v 25 Frygt for Mennesker leder i Snare, men den, der stoler paa HERREN, er bjærget.
\v 26 Mange søger en Fyrstes Gunst; Mands Ret er dog fra HERREN.
\v 27 Urettens Mand er retfærdiges Gru, hvo redeligt vandrer, gudløses Gru. 
\c 30
\p  
\v 1 Massaiten Agur, Jakes Søns Ord. Manden siger: Træt har jeg slidt mig, Gud, træt har jeg slidt mig, Gud, jeg svandt hen;
\v 2 thi jeg er for dum til at regnes for Mand, Mands Vid er ikke i mig;
\v 3 Visdom lærte jeg ej, den Hellige lærte jeg ikke at kende.
\v 4 Hvo opsteg til Himlen og nedsteg igen, hvo samlede Vinden i sine Næver, hvo bandt Vandet i et Klæde, hvo greb fat om den vide Jord? Hvad er hans Navn og hans Søns Navn? Du kender det jo.
\v 5 Al Guds Tale er ren, han er Skjold for dem, der lider paa ham.
\v 6 Læg intet til hans Ord, at han ikke skal stemple dig som Løgner.
\v 7 Tvende Ting har jeg bedet dig om, nægt mig dem ej, før jeg dør:
\v 8 Hold Svig og Løgneord fra mig: giv mig hverken Armod eller Rigdom, men lad mig nyde mit tilmaalte Brød,
\v 9 at jeg ikke skal blive for mæt og fornægte og sige: »Hvo er HERREN?« eller blive for fattig og stjæle og volde min Guds Navn Men.
\v 10 Bagtal ikke en Træl for hans Herre, at han ikke forbander dig, saa du maa bøde.
\v 11 Der findes en Slægt, som forbander sin Fader og ikke velsigner sin Moder,
\v 12 en Slægt, der tykkes sig ren og dog ej har tvættet Snavset af sig,
\v 13 en Slægt med de stolteste Øjne, hvis Blikke er fulde af Hovmod.
\v 14 en Slægt, hvis Tænder er Sværd hvis Kæber er skarpe Knive, saa de æder de arme ud af Landet, de fattige ud af Menneskers Samfund.
\v 15 Blodiglen har to Døtre: Givhid, Givhid! Der er tre, som ikke kan mættes, fire, som aldrig faar nok:
\v 16 Dødsriget og det golde Moderliv, Jorden, som aldrig mættes af Vand, og Ilden, som aldrig faar nok.
\v 17 Den, som haaner sin Fader og spotter sin gamle Moder, hans Øje udhakker Bækkens Ravne, Ørneunger faar det til Æde.
\v 18 Tre Ting undres jeg over, fire fatter jeg ikke:
\v 19 Ørnens Vej paa Himlen, Slangens Vej paa Klipper, Skibets Vej paa Havet, Mandens Vej til den unge Kvinde.
\v 20 Saa er en Ægteskabsbryderskes Færd: Hun spiser og tørrer sig om Munden og siger: »Jeg har ikke gjort noget ondt!«
\v 21 Under tre Ting skælver et Land, fire kan det ikke bære:
\v 22 En Træl, naar han gøres til Konge, en Nidding, naar han spiser sig mæt,
\v 23 en bortstødt Hustru, naar hun bliver gift, en Trælkvinde, naar hun arver sin Frue.
\v 24 Fire paa Jorden er smaa, visere dog end Vismænd:
\v 25 Myrerne, de er et Folk uden Styrke, samler dog Føde om Somren;
\v 26 Klippegrævlinger, et Folk uden Magt, bygger dog Bolig i Klipper;
\v 27 Græshopper, de har ej Konge, drager dog ud i Rad og Række;
\v 28 Firbenet, det kan man gribe med Hænder, er dog i Kongers Paladser.
\v 29 Tre skrider stateligt frem, fire har statelig Gang:
\v 30 Løven, Kongen blandt Dyrene, som ikke viger for nogen;
\v 31 en sadlet Stridshest, en Buk, en Konge midt i sin Hær.
\v 32 Har du handlet som Daare i Overmod, tænker du ondt, da Haand for Mund! Thi Tryk paa Mælk giver Ost, Tryk paa Næsen Blod og Tryk paa Vrede Trætte. 
\c 31
\p  
\v 1 Kong Lemuel af Massas Ord; som hans Moder tugtede ham med.
\v 2 Hvad, Lemuel, min Søn, min førstefødte, hvad skal jeg sige dig, hvad, mit Moderlivs Søn, hvad, mine Løfters Søn?
\v 3 Giv ikke din Kraft til Kvinder, din Kærlighed til dem, der ødelægger Konger.
\v 4 Det klæder ej Konger, Lemuel, det klæder ej Konger at drikke Vin eller Fyrster at kræve stærke Drikke,
\v 5 at de ikke skal drikke og glemme Vedtægt og bøje Retten for alle arme.
\v 6 Giv den segnende stærke Drikke, og giv den mismodige Vin;
\v 7 lad ham drikke og glemme sin Fattigdom, ej mer ihukomme sin Møje.
\v 8 Luk Munden op for den stumme, for alle lidendes Sag;
\v 9 luk Munden op og døm retfærdigt, skaf den arme og fattige Ret! 
\p  
\v 10 Hvo finder en duelig Hustru? Hendes Værd staar langt over Perlers.
\v 11 Hendes Husbonds Hjerte stoler paa hende, paa Vinding skorter det ikke.
\v 12 Hun gør ham godt og intet ondt alle sine Levedage.
\v 13 Hun sørger for Uld og Hør, hun bruger sine Hænder med Lyst.
\v 14 Hun er som en Købmands Skibe, sin Føde henter hun langvejs fra.
\v 15 Endnu før Dag staar hun op og giver Huset Mad, sine Piger deres tilmaalte Del.
\v 16 Hun tænker paa en Mark og faar den, hun planter en Vingaard, for hvad hun har tjent.
\v 17 Hun bælter sin Hofte med Kraft, lægger Styrke i sine Arme.
\v 18 Hun skønner, hendes Husholdning lykkes, hendes Lampe gaar ikke ud om Natten.
\v 19 Hun rækker sine Hænder mod Rokken, Fingrene tager om Tenen.
\v 20 Hun rækker sin Haand til den arme, rækker Armene ud til den fattige.
\v 21 Af Sne har hun intet at frygte for sit Hus, thi hele hendes Hus er klædt i Skarlagen.
\v 22 Tæpper laver hun sig, hun er klædt i Byssus og Purpur.
\v 23 Hendes Husbond er kendt i Portene, naar han sidder blandt Landets Ældste.
\v 24 Hun væver Linned til Salg og sælger Bælter til Kræmmeren.
\v 25 Klædt i Styrke og Hæder gaar hun Morgendagen i Møde med Smil.
\v 26 Hun aabner Munden med Visdom, med mild Vejledning paa Tungen.
\v 27 Hun vaager over Husets Gænge og spiser ej Ladheds Brød.
\v 28 Hendes Sønner staar frem og giver hende Pris, hendes Husbond synger hendes Lov:
\v 29 »Mange duelige Kvinder findes, men du staar over dem alle!«
\v 30 Ynde er Svig og Skønhed Skin; en Kvinde, som frygter HERREN, skal roses.
\v 31 Lad hende faa sine Hænders Frugt, hendes Gerninger synger hendes Lov i Portene. 