\id ECC
\mt Prædikerens Bog
\c 1
\p  
\v 1 Ord af Prædikeren, Davids Søn, Konge i Jerusalem. 
\p  
\v 2 Endeløs Tomhed, sagde Prædikeren, endeløs Tomhed, alt er Tomhed!
\v 3 Hvad Vinding har Mennesket af al den Flid, han gør sig under Solen?
\v 4 Slægt gaar, og Slægt kommer, men Jorden staar til evig Tid.
\v 5 Sol staar op, og Sol gaar ned og haster igen til sin Opgangs Sted.
\v 6 Vinden gaar mod Syd og drejer mod Nord, den drejer atter og atter og vender tilbage til samme Kredsløb.
\v 7 Alle Bække løber i Havet, men Havet bliver ikke fuldt; det Sted, til hvilket Bækkene løber, did bliver de ved at løbe.
\v 8 Alting slider sig træt; Mand hører ikke op med at tale, Øjet bliver ikke mæt af at se, Øret ej fuldt af at høre.
\v 9 Det, der kommer, er det, der var, det, der sker, er det, der skete; der er slet intet nyt under Solen.
\v 10 Kommer der noget, om hvilket man siger: »Se, her er da noget nyt!« det har dog for længst været til i Tiderne forud for os.
\v 11 Ej mindes de svundne Slægter, og de ny, som kommer engang, skal ej heller mindes af dem, som kommer senere hen. 
\p  
\v 12 Jeg, Prædikeren, var Konge over Israel i Jerusalem.
\v 13 Jeg vendte min Hu til at ransage og med Visdom udgranske alt, hvad der sker under Himmelen; det er et ondt Slid, som Gud har givet Menneskens Børn at slide med.
\v 14 Jeg saa alt, hvad der sker under Solen, og se, det er alt sammen Tomhed og Jag efter Vind.
\v 15 Kroget kan ej blive lige, og halvt kan ej blive helt.
\v 16 Jeg tænkte ved mig selv: »Se, jeg har vundet større og rigere Visdom end alle de, der før mig var over Jerusalem, og mit Hjerte har skuet Visdom og Kundskab i Fylde.«
\v 17 Jeg vendte min Hu til at fatte, hvad der er Visdom og Kundskab, og hvad der er Daarskab og Taabelighed; jeg skønnede, at ogsaa det er Jag efter Vind.
\v 18 Thi megen Visdom megen Græmmelse, øget Kundskab øget Smerte. 
\c 2
\p  
\v 1 Jeg sagde ved mig selv: »Vel, jeg vil prøve med Glæde; saa nyd da det gode!« Men se, ogsaa det var Tomhed.
\v 2 Om Latteren sagde jeg: »Daarskab!« og om Glæden: »Hvad gavner den?«
\v 3 Jeg kom paa den Tanke at kvæge mit Legeme med Vin, medens mit Hjerte dog raadede med Visdom, og at slaa mig paa Daarskab, indtil jeg saa, hvad det baader Menneskens Børn at gøre under Himmelen, det Dagetal de lever.
\v 4 Jeg fuldbyrdede store Værker, byggede mig Huse, plantede mig Vingaarde,
\v 5 anlagde mig Haver og Lunde og plantede alle Haande Frugttræer deri,
\v 6 anlagde mig Damme til at vande en Skov i Opvækst;
\v 7 jeg købte Trælle og Trælkvinder, og jeg havde hjemmefødte Trælle; ogsaa Kvæg, Hornkvæg og Smaakvæg, havde jeg i større Maader end nogen af dem, der før mig havde været i Jerusalem;
\v 8 jeg samlede mig ogsaa Sølv og Guld, Skatte fra Konger og Lande; jeg tog mig Sangere og Sangerinder og Menneskens Børns Lyst: Hustru og Hustruer.
\v 9 Og jeg blev stor, større end nogen af dem, der før mig havde været i Jerusalem; desuden blev min Visdom hos mig.
\v 10 Intet, som mine Øjne attraaede, unddrog jeg dem; jeg nægtede ikke mit Hjerte nogen Glæde thi mit Hjerte havde Glæde af al min Flid, og deri laa Lønnen for al min Flid.
\v 11 Men da jeg overskuede alt, hvad mine Hænder havde virket, og den Flid, det havde kostet mig, se, da var det alt sammen Tomhed og Jag efter Vind, og der er ingen Vinding under Solen. 
\p  
\v 12 Thi hvad gør det Menneske, som kommer efter Kongen? Det samme, som tilforn er gjort? Jeg gav mig da til at sammenligne Visdom med Daarskab og Taabelighed.
\v 13 Jeg saa, at Visdom har samme Fortrin for Taabelighed som Lys for Mørke:
\v 14 Den vise har Øjne i Hovedet, men Taaben vandrer i Mørke. Men jeg skønnede ogsaa, at en og samme Skæbne rammer begge.
\v 15 Da sagde jeg ved mig selv: »Taabens Skæbne rammer ogsaa mig; hvad har jeg da for, at jeg er blevet overvættes viis?« Og jeg sagde ved mig selv, at ogsaa det er Tomhed;
\v 16 thi den vises Minde er lige saa lidt evigt som Taabens, fordi nu engang alt glemmes i kommende Dage; ak! den vise maa dø saa godt som Taaben. 
\p  
\v 17 Da blev jeg led ved Livet, thi ilde tyktes mig det, som sker under Solen; thi det er alt sammen Tomhed og Jag efter Vind.
\v 18 Og jeg blev led ved al den Flid, jeg, har gjort mig under Solen, fordi jeg maa efterlade mit Værk til den, som kommer efter mig.
\v 19 Hvo ved, om det bliver en Vismand eller en Taabe? Og dog skal han raade over alt, hvad jeg med Flid og Visdom vandt under Solen. Ogsaa det er Tomhed.
\v 20 Og jeg var ved at fortvivle over al den Flid, jeg har gjort mig under Solen;
\v 21 thi der har et Menneske gjort sig. Flid med Visdom, Kundskab og Dygtighed, og saa maa han overlade sit Eje til et Menneske, som ikke har lagt Flid derpaa. Ogsaa det er Tomhed og et stort Onde.
\v 22 Thi hvad faar et Menneske for al sin Flid og sit Hjertes Higen, som han gør sig Flid med under Solen?
\v 23 Alle hans Dage er jo Lidelse, og hans Slid er Græmmelse; end ikke om Natten finder hans Hjerte Hvile. Ogsaa det er Tomhed. 
\p  
\v 24 Intet er bedre for et Menneske end at spise og drikke og give sin Sjæl gode Dage ved sin Flid. Og det skønnede jeg, at ogsaa det kommer fra Guds Haand.
\v 25 Thi hvo kan spise eller drikke uden hans Vilje?
\v 26 Thi det Menneske, som er godt i hans Øjne, giver han Visdom, Kundskab og Glæde; men den, som synder, giver han Slid med at samle og ophobe for saa at give det til en, som er god i Guds Øjne. Ogsaa det er Tomhed og Jag efter Vind. 
\c 3
\p  
\v 1 Alt har sin Stund og hver en Ting under Himmelen sin Tid:
\v 2 Tid til at fødes og Tid til at dø, Tid til at plante og Tid til at rydde,
\v 3 Tid til at dræbe og Tid til at læge, Tid til at nedrive og Tid til at opbygge,
\v 4 Tid til at græde og Tid til at le, Tid til at sørge og Tid til at danse,
\v 5 Tid til at kaste Sten, og Tid til at sanke Sten, Tid til at favne og Tid til ikke at favne,
\v 6 Tid til at søge og Tid til at miste, Tid til at gemme og Tid til at bortkaste,
\v 7 Tid til at flænge og Tid til at sy, Tid til at tie og Tid til at tale,
\v 8 Tid til at elske og Tid til at hade, Tid til Krig og Tid til Fred.
\v 9 Hvad Løn for sin Flid har da den, der arbejder?
\v 10 Jeg saa det Slid, som Gud har givet Menneskens Børn at slide med.
\v 11 Alt har han skabt smukt til rette Tid; ogsaa Evigheden har han lagt i deres Hjerte, dog saaledes at Menneskene hverken fatter det første eller det sidste af, hvad Gud har virket.
\v 12 Jeg skønnede, at der ikke gives noget andet Gode for dem end at glæde sig og have det godt, saa længe de lever.
\v 13 Dog ogsaa det at spise og drikke og nyde det gode under al sin Flid er for hvert Menneske en Guds Gave.
\v 14 Jeg skønnede, at alt, hvad Gud virker, bliver evindelig, uden at noget kan føjes til eller tages fra; og saaledes har Gud gjort det, for at man skal frygte for hans Aasyn.
\v 15 Hvad der sker, var allerede, og hvad der skal ske, har allerede været; Gud leder det svundne op. 
\p  
\v 16 Fremdeles saa jeg under Solen, at Gudløshed var paa Rettens Sted og Gudløshed paa Retfærds Sted.
\v 17 Jeg sagde ved mig selv: »Den retfærdige og den gudløse dømmer Gud; thi for hver en Ting og hver en Idræt har han fastsat en Tid.«
\v 18 Jeg sagde ved mig selv: »Det er for Menneskenes Skyld, for at Gud kan prøve dem, og for at de selv kan se, at de er Dyr.«
\v 19 Thi Menneskers og Dyrs Skæbne er ens; som den ene dør, dør den anden, og en og samme Aand har de alle; Mennesket har intet forud for Dyrene, thi alt er Tomhed.
\v 20 Alle gaar sammesteds hen, alle blev til af Muld, og alle vender tilbage til Mulden.
\v 21 Hvo ved, om Menneskenes Aand stiger opad, og om Dyrenes Aand farer nedad til Jorden?
\v 22 Saaledes indsaa jeg, at intet er bedre for Mennesket end at glæde sig ved sin Gerning, thi det er hans Del; thi hvo kan bringe ham saa vidt, at han kan se, hvad der kommer efter hans Død? 
\c 4
\p  
\v 1 Fremdeles saa jeg al den Undertrykkelse, som sker under Solen; jeg saa de undertryktes Taarer og ingen trøstede dem; de led Vold af deres Undertrykkeres Haand, og ingen trøstede dem.
\v 2 Da priste jeg de døde, som allerede er døde, lykkeligere end de levende, som endnu er i Live;
\v 3 men lykkeligere end begge den, som slet ikke er til, som ikke har set det onde, der sker under Solen.
\v 4 Og jeg saa, at al Flid og alt dygtigt Arbejde udspringer af den enes Misundelse mod den anden. Ogsaa det er Tomhed og Jag efter Vind. 
\p  
\v 5 Daaren lægger Hænderne i Skødet og æder sig selv op.
\v 6 Bedre en Haandfuld Hvile end Hænderne fulde af Flid og Jag efter Vind. 
\p  
\v 7 Og mere Tomhed saa jeg under Solen.
\v 8 Mangen staar alene og har ikke nogen ved sin Side, hverken Søn eller Broder, og dog er der ingen Ende paa al hans Flid og hans Øje bliver ikke mæt af Rigdom. Men, for hvis Skyld gør jeg mig Flid og nægter mig enhver Nydelse? Ogsaa det, er Tomhed og ondt Slid.
\v 9 To er bedre faren end een, thi de faar god Løn for deres Flid;
\v 10 hvis den ene falder, kan den anden rejse sin Fælle op. Men ve den ensomme! Thi falder han, er der ingen til at rejse ham op.
\v 11 Og naar to ligger sammen, bliver de varme; men hvorledes kan den ensomme blive varm?
\v 12 Og naar nogen kan overvælde den ensomme, saa kan to staa sig imod ham; tretvundet Snor brister ikke i Hast. 
\p  
\v 13 Bedre faren er en fattig Yngling, som er viis, end en gammel Konge, som er en Taabe og ikke mere har Forstand til at lade sig raade.
\v 14 Thi hin gik ud af Fængselet for at blive Konge, skønt han var født i Fattigdom under den andens Regering.
\v 15 Jeg saa alle, som levede og færdedes under Solen, stille sig ved den Ynglings Side, som skulde træde i Kongens Sted;
\v 16 der var ikke Tal paa alle de Mennesker, han stod i Spidsen for; men heller ikke over ham glæder de senere Slægter sig; nej, ogsaa det er Tomhed og Jag efter Vind. 
\c 5
\p  
\v 17 Va'r din Fod, naar du gaar til Guds Hus! At komme for at høre er bedre, end at Daarer bringer Slagtoffer, thi de har ikke Forstand til andet end at gøre ondt.
\v 1 Lad ikke din Mund løbe eller dit Hjerte haste med at udtale et Ord for Guds Aasyn; thi Gud er i Himmelen og du paa Jorden, derfor skal dine Ord være faa.
\v 2 Thi meget Slid giver Drømme, og mange Ord giver Daaretale.
\v 3 Naar du giver Gud et Løfte, saa tøv ikke med at holde det! Thi der er ingen Glæde ved Daarer. Hvad du lover, skal du holde.
\v 4 Det er bedre, at du ikke lover, end at du lover uden at holde.
\v 5 Lad ikke din Mund bringe Skyld over dit Legeme og sig ikke til Guds Sendebud, at det var af Vanvare! Hvorfor skal Gud vredes over din Tale og nedbryde dine Hænders Værk?
\v 6 Thi af mange Drømme og Ord kommer mange Skuffelser; nej, frygt Gud! 
\p  
\v 7 Naar du ser den fattige undertrykt og Lov og Ret krænket paa din Egn, saa undre dig ikke over den Ting; thi paa den høje vogter en højere, og andre endnu højere vogter paa dem begge.
\v 8 Dog, en Fordel for et Land er det i alt Fald, at der er en Konge over dyrket Jord. 
\p  
\v 9 Den, der elsker Sølv, mættes aldrig af Sølv, og den, der elsker Rigdom, mættes aldrig af Vinding. Ogsaa det er Tomhed.
\v 10 Jo mere Gods, des flere til at fortære det, og hvad Gavn har Ejeren da deraf, ud over at hans Øjne ser det?
\v 11 Sød er Arbejderens Søvn, hvad enten han har lidt eller meget at spise; men den riges Overflod giver ikke ham Lov til at sove.
\v 12 Der er et slemt Onde, som jeg saa under Solen: Rigdom gemt hen af sin Ejermand til hans Ulykke;
\v 13 gaar Rigdommen tabt ved et Uheld, og han har avlet en Søn, saa bliver der intet til ham.
\v 14 Som han udgik af sin Moders Liv, skal han atter gaa bort, lige saa nøgen som han kom, og ved sin Flid vinder han intet, han kan tage med sig.
\v 15 Ogsaa det er et slemt Onde: ganske som han kom, gaar han bort, og hvad Vinding har han saa af, at han gør sig Flid hen i Vejret?
\v 16 Og dertil kommer et helt Liv i Mørke, Sorg og stor Kvide, Sygdom og Kummer.
\v 17 Se, hvad der efter mit Skøn er godt og smukt, det er at spise og drikke og nyde det gode under al den Flid, man gør sig under Solen, alle de Levedage Gud giver en; thi det er den Del, man har;
\v 18 og hver Gang Gud giver et Menneske Rigdom og Gods og sætter ham i Stand til at nyde det, og tage sin Del og glæde sig under sin Flid, da er det en Guds Gave;
\v 19 thi da tænker han ikke stort paa sine Levedage, idet Gud lader ham være optaget af sit Hjertes Glæde. 
\c 6
\p  
\v 1 Der er et Onde, jeg saa under Solen, og som tynger Menneskene haardt:
\v 2 Naar Gud giver en Mand Rigdom og Gods og Ære, saa han intet savner af, hvad han ønsker, og Gud ikke sætter ham i Stand til at nyde det, men en fremmed nyder det, da er dette Tomhed og en slem Lidelse.
\v 3 Om en Mand avler hundrede Børn og lever mange Aar, saa hans Levetid bliver lang, men hans Sjæl ikke mættes af Goder, saa siger jeg dog, at et utidigt Foster er bedre faren end han;
\v 4 thi at det kommer, er Tomhed, og det gaar bort i Mørke, og i Mørke dølges dets Navn;
\v 5 og det har hverken set eller kendt Sol; det faar end ikke en Grav; det hviler bedre end han.
\v 6 Om han saa levede to Gange tusind Aar, men ikke skuede Lykke — mon ikke alle farer sammesteds hen? 
\p  
\v 7 Al Menneskets Flid tjener hans Mund, og dog stilles hans Sult aldrig.
\v 8 Thi hvad har den vise forud for Taaben, hvad baader det den arme, der ved at vandre for de levendes Øjne?
\v 9 Bedre at se med sine Øjne end higende Attraa. Ogsaa det er Tomhed og Jag efter Vind. 
\p  
\v 10 Hvad der bliver til er for længst nævnet ved Navn, og det vides i Forvejen, hvad et Menneske bliver til; det kan ikke gaa i Rette med ham, der er den stærkeste.
\v 11 Thi jo flere Ord der bruges, des større bliver Tomheden, og hvad gavner de Mennesket?
\v 12 Thi hvo ved, hvad der baader et Menneske i Livet, det Tal af tomme Levedage han henlever som en Skygge? Thi hvo kan sige et Menneske, hvad der skal ske under Solen efter hans Død? 
\c 7
\p  
\v 1 Godt Navn er bedre end ypperlig Salve, Dødsdag bedre end Fødselsdag;
\v 2 bedre at gaa til et Sørgehus end at gaa til et Gildehus; thi hist er alle Menneskers Ende, og de levende bør tage det til Hjerte.
\v 3 Bedre Græmmelse end Latter, thi er Minerne mørke, har Hjertet det godt.
\v 4 De vises Hjerte er i Sørgehuset. Taabernes Hjerte i Glædeshuset.
\v 5 Bedre at høre paa Vismands Skænd end at høre paa Taabers Sang.
\v 6 Som Tjørnekvistes Knitren under Gryden er Taabers Latter; ogsaa det er Tomhed. 
\p  
\v 7 Thi uredelig Vinding gør Vismand til Daare, og Stikpenge ødelægger Hjertet.
\v 8 En Sags Udgang er bedre end dens Indgang, Taalmod er bedre end Hovmod.
\v 9 Vær ikke hastig i dit Sind til at græmmes, thi Græmmelse bor i Taabers Bryst. 
\p  
\v 10 Spørg ikke: »Hvoraf kommer det, at de gamle Dage var bedre end vore?« Thi saaledes spørger du ikke med Visdom.
\v 11 Bedre er Visdom end Arv, en Fordel for dem, som skuer Solen;
\v 12 thi Visdom skygger, som Penge skygger, men Kundskabs Fortrin er dette, at Visdom holder sin Mand i Live.
\v 13 Se paa Guds Værk! Hvo kan rette, hvad han har gjort kroget?
\v 14 Vær ved godt Mod paa den gode Dag og indse paa den onde Dag, at Gud skabte denne saavel som hin, for at Mennesket ikke skal finde noget efter sig. 
\p  
\v 15 Begge Dele saa jeg i mine tomme Dage: Der er retfærdige, som omkommer i deres Retfærdighed, og der er gudløse, som lever længe i deres Ondskab.
\v 16 Vær ikke alt for retfærdig og te dig ikke overvættes viis; hvorfor vil du ødelægge dig selv?
\v 17 Vær ikke alt for gudløs og vær ingen Daare; hvorfor vil du dø i Utide?
\v 18 Det bedste er, at du fastholder det ene og ikke slipper det andet; thi den, der frygter Gud, vil undgaa begge Farer.
\v 19 Visdom gør Vismand stærkere end ti Magthavere i Byen.
\v 20 Thi intet Menneske er saa retfærdigt paa Jorden, at han kun gør gode Gerninger og aldrig synder. 
\p  
\v 21 Giv ikke Agt paa alle de Ord, Folk siger, at du ikke skal høre din Træl forbande dig;
\v 22 thi du ved med dig selv, at ogsaa du mange Gange har forbandet andre. 
\p  
\v 23 Alt dette ransagede jeg med Visdom; jeg tænkte: »Jeg vil vorde viis.« Men Visdom holdt sig langt fra mig;
\v 24 Tingenes Grund er langt borte, saa dyb, saa dyb; hvem kan finde den?
\v 25 Jeg tog mig for at vende min Hu til Kundskab og Granskning og til at søge efter Visdom og sikker Viden og til at kende, at Gudløshed er Taabelighed, Daarskab Vanvid.
\v 26 Og beskere end Døden fandt jeg Kvinden, thi hun er et Fangegarn; hendes Hjerte er et Net og hendes Arme Lænker. Den, som er Gud kær, undslipper hende, men Synderen bliver hendes Fange.
\v 27 Se, det fandt jeg ud, sagde Prædikeren, ved at lægge det ene til det andet for at drage min Slutning.
\v 28 Hvad min Sjæl stadig søgte, men ikke fandt, er dette: Een Mand fandt jeg blandt tusind, men en Kvinde fandt jeg ikke i hele Flokken.
\v 29 Dog se, det fandt jeg, at Gud har skabt Menneskene, som de bør være; men de har saa mange sære Ting for. 
\c 8
\p  
\v 1 Hvo er som den vise, og hvo ved at tyde en Ting? Visdom faar et Menneskes Aasyn til at lyse, og Aasynets Haardhed mildnes.
\v 2 Hold en Konges Bud! Men drejer det sig om en Gudsed, saa forhast dig ikke.
\v 3 Gaa bort fra hans Aasyn og bliv ikke staaende, naar Sagen staar slet; thi han kan gøre alt, hvad han vil.
\v 4 Thi en Konges Ord er Magtsprog, og hvo kan sige til ham: »Hvad gør du?«
\v 5 Den, som holder Budet, skal ikke mærke til noget ondt, og Dommens Tid skal den vises Hjerte kende. 
\p  
\v 6 Thi enhver Ting har sin Tid og sin Dom, men det er et tyngende Onde for Mennesket,
\v 7 at han ikke ved, hvad der vil ske; thi hvo kan sige ham hvorledes Fremtiden bliver?
\v 8 Som intet Menneske er Herre over Vinden, saa han kan spærre den inde, er ingen Herre over Dødens Dag; Krig kan man ikke unddrage sig, og Gudløshed frier ikke sin Mand. 
\p  
\v 9 Alt dette saa jeg, idet jeg rettede min Tanke paa hver en Idræt, som øves under Solen: Der er Tider, da det ene Menneske hersker over det andet til hans Ulykke.
\v 10 Ligeledes saa jeg gudløse stedes til Hvile, medens de, som gjorde det rette, maatte gaa bort fra det hellige Sted og glemtes i Byen. Ogsaa det er Tomhed.
\v 11 Fordi den onde Gerning ikke i Hast rammes af Dommen faar Menneskenes Hjerte Mod til at gøre det onde,
\v 12 eftersom Synderen gør det onde fra første Færd og dog lever længe; men ogsaa ved jeg, at det skal gaa dem godt, som frygter Gud, fordi de frygter for hans Aasyn,
\v 13 og at det ikke skal gaa de gudløse godt, og at deres Levetid ikke skal længes som Skyggen, fordi de ikke frygter for Guds Aasyn.
\v 14 Der er en Tomhed, som forekommer paa Jorden: at der findes retfærdige, hvem det gaar, som om de havde gjort de gudløses Gerninger, og gudløse, hvem det gaar som om de havde gjort de retfærdiges Gerninger. Jeg sagde: Ogsaa det er Tomhed.
\v 15 Og jeg priste Glæden, fordi Mennesket ikke har andet Gode under Solen end at spise og drikke og være glad, og at dette ledsager ham under hans Flid i de Levedage, Gud giver ham under Solen. 
\p  
\v 16 Hver Gang jeg vendte min Hu til at nemme Visdom og granske det Slid, som gaar for sig paa Jorden — thi hverken Dag eller Nat faar man Søvn i Øjnene —
\v 17 da indsaa jeg, at det er saaledes med alt Guds Værk, at Mennesket ikke kan udgrunde det, som sker under Solen; thi trods al den Flid, et Menneske gør sig med at søge, kan han ikke udgrunde det; og selv om den vise mener at kende det, kan han ikke udgrunde det. 
\c 9
\p  
\v 1 Ja, alt dette lagde jeg mig paa Sinde, og mit Hjerte indsaa det alt sammen: at de retfærdige og de vise og deres Gerninger er i Guds Haand. Hverken om Kærlighed eller Had kan Menneskene vide noget; alt, hvad der er dem for Øje, er Tomhed.
\v 2 Thi alle faar en og samme Skæbne, retfærdig og gudløs, god og ond, ren og uren, den, som ofrer, og den, som ikke ofrer; det gaar den gode som Synderen, den sværgende som den, der skyr at sværge.
\v 3 Det er det, der er Fejlen ved alt, hvad der sker under Solen, at alle faar en og samme Skæbne; derfor er ogsaa Menneskebørnenes Hjerte fuldt af ondt, og der er Daarskab i deres Hjerte Livet igennem, og til sidst maa de ned til de døde.
\v 4 Kun for den, der hører til de levendes Flok, er der Haab; thi levende Hund er bedre faren end død Løve.
\v 5 Thi de levende ved dog, at de skal dø, men de døde ved ingenting, og Løn har de ikke mere i Vente; thi Mindet om dem slettes ud.
\v 6 Baade deres Kærlighed og deres Had og deres Misundelse er for længst borte, og de faar ingen Sinde mere Lod og Del i noget af det, som sker under Solen. 
\p  
\v 7 Saa spis da dit Brød med Glæde, drik vel til Mode din Vin; thi din Id har Gud for længst kendt god.
\v 8 Dine Klæder være altid hvide, lad Olie ikke savnes paa dit Hoved!
\v 9 Nyd Livet med den Kvinde, du elsker, alle dine tomme Levedage, som gives dig under Solen; thi det er din Lod og Del af Livet og af den Flid, du gør dig under Solen.
\v 10 Gør efter Evne alt, hvad din Haand finder Styrke til; thi der er hverken Virke eller Tanke eller Kundskab eller Visdom i Dødsriget, hvor du stævner hen. 
\p  
\v 11 Og atter saa jeg under Solen, at Hurtigløberen ikke er Herre over Løbet eller Heltene over Kampen, ej heller de vise over Brødet, ej heller de kløgtige over Rigdom, ej heller de kloge over Yndest, men alle er de bundet af Tid og Tilfælde.
\v 12 Thi et Menneske kender lige saa lidt sin Tid som Fisk, der fanges i det slemme Garn, eller Fugle, der hildes i Snaren; ligesom disse fanges Menneskens Børn i Ulykkens Stund, naar den brat falder over dem. 
\p  
\v 13 Ogsaa dette Tilfælde af Visdom saa jeg under Solen, og det gjorde dybt Indtryk paa mig:
\v 14 Der var en lille By med faa Indbyggere, og mod den kom en stor Konge; han omringede den og byggede høje Volde imod den;
\v 15 men der fandtes i Byen en fattig Mand, som var viis, og han frelste den ved sin Visdom. Men ingen mindedes den fattige Mand.
\v 16 Da sagde jeg: »Visdom er bedre end Styrke, men den fattiges Visdom agtes ringe, og hans Ord høres ikke.« 
\p  
\v 17 Vismænds Ord, der høres i Ro, er bedre end en Herskers Raab iblandt Daarer.
\v 18 Visdom er bedre end Vaaben, men en eneste Synder kan ødelægge meget godt. 
\c 10
\p  
\v 1 Døde Fluer gør Salveblanderens Olie stinkende, lidt Daarskab ødelægger Visdommens Værd.
\v 2 Den vise har sin Forstand til højre, Taaben har sin til venstre,
\v 3 Hvor Daaren end færdes, svigter hans Forstand, og han røber for alle, at han er en Daare.
\v 4 Naar en Herskers Vrede rejser sig mod dig, forlad ikke derfor din Plads; thi Sagtmodighed hindrer store Synder.
\v 5 Der er et Onde, jeg saa under Solen; det ser ud som et Misgreb af ham, som har Magten:
\v 6 Daarskab sættes i Højsædet, nederst sidder de rige.
\v 7 Trælle saa jeg højt til Hest og Høvdinger til Fods som Trælle.
\v 8 Den, som graver en Grav, falder selv deri; den, som nedbryder en Mur, ham bider en Slange;
\v 9 den, som bryder Sten, kan saare sig paa dem; den, som kløver Træ, er i Fare.
\v 10 Naar Øksen er sløv og dens Æg ej hvæsses, maa Kraft lægges i; men den dygtiges Fortrin er Visdom.
\v 11 Bider en Slange, før den besværges, har Besværgeren ingen Gavn af sin Kunst.
\v 12 Ord fra Vismands Mund vinder Yndest, en Daares Læber bringer ham Vaade;
\v 13 hans Tale begynder med Daarskab og ender med den værste Galskab.
\v 14 Taaben bruger mange Ord. Ej ved Mennesket, hvad der skal ske; hvad der efter hans Død skal ske, hvo siger ham det?
\v 15 Daarens Flid gør ham træt, thi end ikke til Bys ved han Vej.
\v 16 Ve dig, du Land, hvis Konge er en Dreng og hvis Fyrster holder Gilde ved Gry.
\v 17 Held dig; du Land, hvis Konge er ædelbaaren, hvis Fyrster holder Gilde til sømmelig Tid som Mænd og ikke som Drankere.
\v 18 Ved Ladhed synker Bjælkelaget; naar Hænderne slappes, drypper det i Huset.
\v 19 Til Morskab holder man Gæstebud, og Vin gør de levende glade; men Penge skaffer alt til Veje.
\v 20 End ikke i din Tanke maa du bande en Konge, end ikke i dit Sovekammer en, som er rig; thi Himlens Fugle kan udsprede Ordet, de vingede røbe, hvad du siger. 
\c 11
\p  
\v 1 Kast dit Brød paa Vandet, Thi du faar det igen, gaar end lang Tid hen.
\v 2 Del dit Gods i syv otte Dele, thi du ved ej, hvad ondt der kan ske paa Jorden.
\v 3 Er Skyerne fulde af Regn, saa gyder de den ud over Jorden; og falder et Træ mod Syd eller Nord; saa bliver det liggende der, hvor det falder.
\v 4 Man faar aldrig saaet, naar man kigger efter Vinden, og aldrig høstet, naar man ser efter Skyerne.
\v 5 Som du ikke kender Vindens Vej eller Fostret i Moders Liv, saa kender du ej heller Guds Virke, han, som virker alt.
\v 6 Saa din Sæd ved Gry og lad Haanden ej hvile ved Kvæld; thi du ved ej, om dette eller hint vil lykkes, eller begge Dele er lige gode.
\v 7 Lyset er lifligt, at skue Solen er godt for Øjnene;
\v 8 ja, lever et Menneske mange Aar, skal han glæde sig over dem alle og komme Mørkets Dage i Hu, thi af dem er der mange i Vente; alt, hvad der kommer, er Tomhed. 
\p  
\v 9 Glæd dig, Yngling, i din Ungdom, vær vel til Mode i Livets Vaar; gaa, hvor dit Hjerte lyster, og nyd, hvad dit Øje skuer; men vid, at for alle disse Ting skal du kræves til Regnskab af Gud.
\v 10 Slaa Mismod ud af dit Sind, hold Sygdom fjernt fra din Krop; thi Ungdom og Livsgry er Tomhed! 
\c 12
\p  
\v 1 Tænk Paa din Skaber i Ungdommens Dage, førend de onde Dage kommer og Aarene nærmer sig, om hvilke du vil sige: »I dem har jeg ikke Behag!«
\v 2 før Sol og Lys og Maane og Stjerner hylles i Mørke og der atter kommer Skyer efter Regn,
\v 3 Tiden, da Husets Vogtere bæver, de stærke Mænd bliver krumme, da Møllepigerne svigter, fordi de er faa, og de bliver mørke, som kigger ved Gluggerne,
\v 4 da begge Gadedørene lukkes, mens Møllen gaar med dæmpet Lyd, da man staar op ved Spurvenes Kvidder og alle Sangens Døtre hvisker,
\v 5 da man ogsaa ængstes for Bakker, og Rædsler lurer paa Vejen, da Mandeltræet blomstrer; Græshoppen slappes og Kapersbærret svigter, nu Mennesket gaar til sin evige Bolig og Sørgetoget gaar gennem Gaden,
\v 6 førend Sølvsnoren brister og Guldskaalen brydes itu, før Krukken slaas i Stykker ved Kilden og det søndrede Hjul falder ned i Brønden
\v 7 og Støvet vender tilbage til Jorden som før og Aanden til Gud, som gav den.
\v 8 Endeløs Tomhed, sagde Prædikeren, alt er Tomhed. 
\p  
\v 9 Endnu skal siges, at Prædikeren var viis; han gav ogsaa Folket Kundskab; han granskede og ransagede og formede mange Ordsprog.
\v 10 Prædikeren søgte at finde Fyndord og optegnede sanddru Lære, Sandhedsord.
\v 11 Som Pigkæppe er de vises Ord, som inddrevne Søm, der sidder tæt; de er givet af en og samme Hyrde.
\v 12 Endnu skal siges: Min Søn, var dig! Der er ingen Ende paa, som der skrives Bøger, og megen Gransken trætter Legemet.
\v 13 Enden paa Sagen, naar alt er hørt, er: Frygt Gud og hold hans Bud! Thi det bør hvert Menneske gøre.
\v 14 Thi hver en Gerning bringer Gud for Retten, naar han dømmer alt, hvad der er skjult, være sig godt eller ondt. 