\id SNG
\mt Højsangen
\c 1
\p  
\v 1 Salomos Højsang. 
\p  
\v 2 Kys mig, giv mig Kys af din Mund, thi din Kærlighed er bedre end Vin.
\v 3 Lifligt dufter dine Salver, dit Navn er en udgydt Salve, derfor har Kvinder dig kær.
\v 4 Drag mig efter dig, kom, lad os løbe; Kongen tog mig ind i sine Kamre. Vi vil juble og glæde os i dig, prise din Kærlighed fremfor Vin. Med Rette har de dig kær. 
\p  
\v 5 Jeg er sort, dog yndig, Jerusalems Døtre, som Kedars Telte, som Salmas Forhæng.
\v 6 Se ej paa mig, fordi jeg er sortladen, fordi jeg er brændt af Solen. Min Moders Sønner vrededes paa mig, til Vingaardsvogterske satte de mig — min egen Vingaard vogted jeg ikke. 
\p  
\v 7 Sig mig, du, som min Sjæl har kær, hvor du vogter din Hjord, hvor du holder Hvil ved Middag. Thi hvi skal jeg gaa som en Landstryger ved dine Fællers Hjorde? 
\p  
\v 8 Saafremt du ikke ved det, du fagreste blandt Kvinder, følg da kun Hjordens Spor og vogt dine Geder ved Hyrdernes Boliger. 
\p  
\v 9 Ved Faraos Forspand ligner jeg dig, min Veninde.
\v 10 Dine Kinder er yndige med Snorene, din Hals med Kæderne.
\v 11 Vi vil gøre dig Snore af Guld med Stænk af Sølv. 
\p  
\v 12 Min Nardus spreder sin Duft, mens Kongen er til Bords;
\v 13 min Ven er mig en Myrrapose, der ligger ved mit Bryst,
\v 14 min Ven er mig en Koferklase fra En-Gedis Vingaarde. 
\p  
\v 15 Hvor du er fager, min Veninde, hvor du er fager, dine Øjne er Duer! 
\p  
\v 16 Hvor du er fager, min Ven, ja dejlig er du, vort Leje er grønt,
\v 17 vor Boligs Bjælker er Cedre, Panelet Cypresser! 
\c 2
\p  
\v 1 Jeg er Sarons Rose, Dalenes Lilje.
\v 2 Som en Lilje midt iblandt Torne er min Veninde blandt Piger. 
\p  
\v 3 Som et Æbletræ blandt Skovens Træer er min Ven blandt unge Mænd. I hans Skygge har jeg Lyst til at sidde, hans Frugt er sød for min Gane. 
\p  
\v 4 Til en Vinhal bragte han mig, hvor Mærket over mig er Kærlighed.
\v 5 Styrk mig med Rosinkager, kvæg mig med Æbler, thi jeg er syg af Kærlighed.
\v 6 Hans venstre er under mit Hoved, hans højre tager mig i Favn.
\v 7 Jeg besværger eder, Jerusalems Døtre, ved Gazeller og Markens Hjorte: Gør ikke Kærligheden Uro, væk den ikke, før den ønsker det selv! 
\p  
\v 8 Hør! Der er min Ven! Ja se, der kommer han i Løb over Bjergene, i Spring over Højene.
\v 9 Min Ven er som en Gazel, han er som den unge Hjort. Se, nu staar han alt bag vor Mur. Han ser gennem Vinduet, kigger gennem Gitteret.
\v 10 Min Ven stemmer i og siger saa til mig: Staa op, min Veninde, du fagre, kom!
\v 11 Thi nu er Vinteren omme, Regntiden svandt, for hen,
\v 12 Blomster ses i Landet, Sangens Tid er kommet, Turtelduens Kurren høres i vort Land;
\v 13 Figentræets Smaafrugter svulmer, Vinstokken blomstrer, udspreder Duft. Staa op, min Veninde, du fagre, kom,
\v 14 min Due i Fjeldets Kløfter, i Bjergvæggens Skjul! Lad mig skue din Skikkelse, høre din Røst, thi sød er din Røst og din Skikkelse yndig. 
\p  
\v 15 Fang os de Ræve, de Ræve smaa, som hærger Vinen, vor blomstrende Vin! 
\p  
\v 16 Min Ven er min, og jeg er hans, som vogter blandt Liljer;
\v 17 til Dagen svales og Skyggerne længes, kom hid, min Ven, og vær som Gazellen, som den unge Hjort paa duftende Bjerge! 
\c 3
\p  
\v 1 Paa mit Leje om Natten søgte jeg ham, som min Sjæl har kær, jeg søgte, men fandt ham ikke.
\v 2 »Saa staar jeg op og gaar om i Byen, om Paa dens Gader og Torve og søger ham, som min Sjæl har kær.« Jeg søgte, men fandt ham ikke.
\v 3 Vægterne, som færdes i Byen, traf mig: »Saa I mon ham, som min Sjæl har kær?«
\v 4 Knap var jeg kommet forbi dem, saa fandt jeg ham, som min Sjæl har kær; jeg greb ham og slap ham ikke, før jeg fik ham ind i min Moders Hus, i hendes Kammer, som fødte mig.
\v 5 Jeg besværger eder, Jerusalems Døtre, ved Gazeller og Markens Hjorte: Gør ikke Kærligheden Uro, væk den ikke, før den ønsker det selv! 
\p  
\v 6 Hvad er det, som kommer fra Ørkenen i Støtter af Røg, omduftet af Myrra og Røgelse, alskens Vellugt?
\v 7 Se, det er Salomos Bærestol, omgivet af tresindstyve Helte, Israels Helte,
\v 8 alle med Sværd i Haand, oplærte til Krig, hver med sit Sværd ved Lænd mod Nattens Rædsler.
\v 9 Kong Salomo laved sig en Bærekarm af Træ fra Libanon,
\v 10 gjorde dens Støtter af Sølv, dens Arme af Guld; i Midten er Ibenholt indlagt, Sædet er Purpur.
\v 11 Jerusalems Døtre, gaa ud og se paa Kong Salomo, paa Kronen, hans Moder kroned ham med paa hans Brudefærds Dag, hans Hjertens Glædes Dag! 
\c 4
\p  
\v 1 Hvor du er fager, min Veninde, hvor er du fager! Dine Øjne er Duer bag sløret, dit Haar som en Gedeflok bølgende ned fra Gilead,
\v 2 dine Tænder som en nyklippet Faareflok, der kommer fra Bad, som alle har Tvillinger, intet er uden Lam;
\v 3 som en Purpursnor er dine Læber, yndig din Mund, din Tinding som et bristet Granatæble bag ved dit Slør;
\v 4 din Hals er som Davids Taarn, der er bygget til Udkig, tusinde Skjolde hænger derpaa, kun Helteskjolde;
\v 5 dit Bryst som to Hjortekalve, Gazelletvillinger, der græsser blandt Liljer.
\v 6 Til Dagen svales og Skyggerne længes, vil jeg vandre til Myrrabjerget og Vellugtshøjen.
\v 7 Du er fuldendt fager, min Veninde og uden Lyde. 
\p  
\v 8 Kom med mig fra Libanon, Brud, kom med mig fra Libanon, stig ned fra Amanas Tinde, fra Senirs og Hermons Tinde, fra Løvers Huler, fra Panteres Bjerge! 
\p  
\v 9 Du har fanget mig, min Søster, min Brud, du har fanget mig med et af dine Blikke, med en af din Halses Kæder.
\v 10 Hvor herlig er din Kærlighed, min Søster, min Brud, hvor din Kærlighed er god fremfor Vin, dine Salvers Duft fremfor alskens Vellugt!
\v 11 Dine Læber drypper af Sødme, min Brud, under din Tunge er Honning og Mælk; dine Klæders Duft er som Libanons Duft. 
\p  
\v 12 Min Søster, min Brud er en lukket Have, en lukket Kilde, et Væld under Segl.
\v 13 Dine Skud er en Lund af Granattræer med kostelige Frugter, Kofer,
\v 14 Nardus og Kalmus og Kanel og alle Slags Vellugtstræer, Myrra og Safran og Aloe og alskens ypperlig Balsam.
\v 15 Min Haves Væld er en Brønd med rindende Vand og Strømme fra Libanon. 
\p  
\v 16 Nordenvind, vaagn, Søndenvind kom, blæs gennem min Have, saa dens Vellugt spredes! Min Ven komme ind i sin Have og nyde dens udsøgte Frugt! 
\p  
\v 1 Jeg kommer i min Have, min Søster, min Brud, jeg plukker min Myrra og Balsam, jeg spiser min Honning og Saft, jeg drikker min Vin og Mælk. Venner, spis og drik og berus jer i Kærlighed! 
\c 5
\p  
\v 2 Jeg sov, men mit Hjerte vaaged; tys, da banked min Ven: »Luk op for mig, o Søster, min Veninde, min Due, min rene, thi mit Hoved er fuldt af Dug, mine Lokker af Nattens Draaber.«
\v 3 Jeg har taget min Kjortel af, skal jeg atter tage den paa? Jeg har tvættet mine Fødder, skal jeg atter snavse dem til?
\v 4 Gennem Gluggen rakte min Ven sin Haand, det brusede stærkt i mit Indre.
\v 5 Jeg stod op og aabned for min Ven; mine Hænder drypped af Myrra, mine Fingre af flydende Myrra, da de rørte ved Laasens Haandtag.
\v 6 Saa lukked jeg op for min Ven, men min Ven var gaaet sin Vej. Jeg var ude af mig selv ved hans Ord. Jeg søgte, men fandt ham ikke, kaldte, han svared mig ikke.
\v 7 Vægterne, som færdes i Byen, traf mig, de slog og saared mig; Murens Vægtere rev Kappen af mig. 
\p  
\v 8 Jeg besværger eder, Jerusalems Døtre: Saafremt I finder min Ven, hvad skal I da sige til ham? At jeg er syg af Kærlighed! 
\p  
\v 9 »Hvad Fortrin har da din Ven, du fagreste blandt Kvinder? Hvad Fortrin har da din Ven, at du besværger os saa?« 
\p  
\v 10 Min Ven er hvid og rød, herlig blandt Titusinder,
\v 11 hans Hoved er det fineste Guld, hans Lokker er Ranker, sorte som Ravne,
\v 12 hans Øjne som Duer ved rindende Bække, badet i Mælk og siddende ved Strømme,
\v 13 hans Kinder som Balsambede, Skabe med Vellugt, hans Læber er Liljer, de drypper af flydende Myrra,
\v 14 hans Hænder er Stænger af Guld, fyldt med Rubiner, hans Liv en Elfenbensplade, besat med Safirer,
\v 15 hans Ben er Søjler af Marmor Paa Sokler af Guld, hans Skikkelse som Libanon, herlig som Cedre,
\v 16 hans Gane er Sødme, han er idel Ynde. Saadan er min elskede, saadan min Ven, Jerusalems Døtre. 
\c 6
\p  
\v 1 Hvor er din Ven gaaet hen, du fagreste blandt Kvinder? Hvor har din Ven vendt sig hen? Vi vil søge ham med dig. 
\p  
\v 2 Min Ven gik ned i sin Have, til Balsambedene, for at vogte sin Hjord i Haverne og sanke Liljer.
\v 3 Jeg er min Vens, og min Ven er min, han, som vogter blandt Liljer. 
\p  
\v 4 Du er fager, min Veninde, som Tirza, yndig som Jerusalem, frygtelig som Hære under Banner.
\v 5 Vend dine Øjne fra mig, de forvirrer mig saa! Dit Haar er som en Gedeflok, bølgende ned fra Gilead,
\v 6 dine Tænder som en Faareflok, der kommer fra Bad, som alle har Tvillinger, intet er uden Lam;
\v 7 din Tinding er et bristet Granatæble bag ved dit Slør. 
\p  
\v 8 Dronningernes Tal er tresindstyve, Medhustruernes firsindstyve, paa Terner er der ej Tal.
\v 9 Men een er hun, min Due, min rene, hun, sin Moders eneste, hun, sin Moders Kælebarn. Blev hun set af Piger, fik hun Pris, af Dronninger og Medhustruer Hyldest. 
\p  
\v 10 Hvo er hun, der titter frem som Morgenrøden, fager som Maanen, skær som Solen, frygtelig som Hære under Banner? 
\p  
\v 11 Jeg gik ned i Nøddehaven for at se, hvor det grønnes i Dale, for at se, om Vintræet skød, om Granattræet nu stod i Blomst.
\v 12 Før jeg vidste af det, satte min Sjæl mig paa mit ædle Folks Vogne. 
\c 7
\p  
\v 13 Vend dig, vend dig, Sulamit, vend dig, vend dig, saa vi kan se dig! »Hvad vil I se paa Sulamit, mens Sværddansen trædes?«
\v 1 Hvor skønne er dine Trin i Skoene, du ædelbaarne! Dine Hofters Runding er som Halsbaand, Kunstnerhaands Værk,
\v 2 dit Skød som det runde Bæger, ej savne det Vin, dit Liv som en Hvededynge, hegnet af Liljer;
\v 3 dit Bryst som to Hjortekalve, Gazelletvillinger,
\v 4 din Hals som Elfenbenstaarnet, dine Øjne som Hesjbons Damme ved Bat-Rabbims Port, din Næse som Libanons Taarn, der ser mod Damaskus,
\v 5 Hovedet paa dig som Karmel, dit Hoveds Lokker som Purpur; en Konge er fanget i Garnet. 
\p  
\v 6 Hvor er du fager og yndig, du elskede, yndefulde!
\v 7 Som Palmen, saa er din Vækst, dit Bryst som Klaser.
\v 8 Jeg tænker: Jeg vil op i Palmen, gribe fat i dens Stilke; dit Bryst skal være som Vinstokkens Klaser, din Næses Aande som Æbleduft,
\v 9 din Gane som ædel Vin, der liflig flyder ind i min Mund, glider over mine Læber og Tænder. 
\p  
\v 10 Jeg er min Vens, og til mig staar hans Attraa.
\v 11 Kom min Ven, vi vil ud paa Landet, blive i Landsbyer Natten over;
\v 12 Vingaarde søger vi aarle, vi ser, om Vinstokken skyder, om Knopperne aabnes, Granattræet blomstrer. Der giver jeg dig min Kærlighed.
\v 13 Kærlighedsæblerne dufter, for vor Dør er al Slags Frugt, ny og gammel tillige; til dig, min Ven, har jeg gemt dem. 
\c 8
\p  
\v 1 Oh, var du min Broder, som died min Moders Bryst! Jeg kyssed dig derude, naar vi mødtes, og blev ikke agtet ringe,
\v 2 tog dig ind i min Moders Hus, i min Moders Kamre, gav dig krydret Vin at drikke, Granatæblers Most. 
\p  
\v 3 Hans venstre under mit Hoved, hans højre tager mig i Favn.
\v 4 Jeg besværger eder, Jerusalems Døtre: Gør ikke Kærligheden Uro, væk den ikke, før den ønsker det selv! 
\p  
\v 5 Hvem er hun, der kommer fra Ørkenen, støttet til sin Ven? »Under Æbletræet vækked jeg dig; der nedkom din Moder med dig, der nedkom hun, som dig fødte.« 
\p  
\v 6 Læg mig som en Seglring om dit Hjerte, som et Armbaand om din Arm! Thi Kærlighed er stærk som Døden, Nidkærhed haard som Dødsriget; dens Gløder er Brændende Glød, dens Lue er HERRENS Lue.
\v 7 Mange Vande kan ikke slukke den, Strømme ej skylle den bort. Gav nogen alt Gods i sit Hus for Kærlighed, hvem vilde agte ham ringe? 
\p  
\v 8 Vi har en lille Søster, som endnu ej har Bryster; hvad gør vi med vor Søster, den Dag hun faar en Bejler?
\v 9 Er hun en Mur, saa bygger vi en Krone af Sølv derpaa, men er hun en Dør, saa spærrer vi den med Cederplanke.
\v 10 Jeg er en Mur, Mine Bryster Taarne. Da blev jeg i hans Øjne som en, der finder Fred. 
\p  
\v 11 Salomo havde en Vingaard i Ba'al-Hamon, til Vogtere gav han den Vingaard; hver kunne tjene tusind Sekel Sølv paa dens Frugt.
\v 12 Jeg har for mig selv min Vingaard; de tusinde, Salomo, er dine, to hundrede deres, som vogter dens Frugt. 
\p  
\v 13 Du, som bor i Haverne, Vennerne lytter, lad mig høre din Røst! 
\p  
\v 14 Fly, min Ven, og vær som en Gazel, som den unge Hjort paa Balsambjerge! 