\id LAM
\mt Klagesangene
\c 1
\p  
\v 1 Hvor sidder hun ene, den By, saa folkerig før — mægtig blandt Folkene før, men nu som en Enke! Fyrstinden blandt Lande er nu sat til at trælle.
\v 2 Hun græder og græder om Natten med Taarer paa Kind; ingen af alle hendes Elskere bringer hende Trøst, alle Vennerne sveg og blev hendes Fjender.
\v 3 Af Trang og tyngende Trældom udvandred Juda; blandt Folkene sidder hun nu og finder ej Ro, alle Forfølgerne naaede hende midt i Trængslerne.
\v 4 Vejene til Zion sørger, uden Højtidsgæster, alle hendes Porte er øde, Præsterne sukker, hendes Jomfruer knuges af Kvide, hun selv er i Vaande.
\v 5 Hendes Avindsmænd er Herrer, hendes Fjender trygge, thi Kvide fik hun af HERREN for Mængden af Synder, hendes Børn drog bort som Fanger for Fjendens Aasyn.
\v 6 Og bort fra Zions Datter drog al hendes Pragt; som Hjorte, der ej finder Græsning, blev hendes Fyrster, de vandrede kraftløse bort for Forfølgernes Aasyn. 
\p  
\v 7 Jerusalem mindes den Tid, hun blev arm og husvild, (alle sine kostelige Ting fra fordums Dage), i Fjendehaand faldt hendes Folk, og ingen hjalp, Fjender saa til og lo, fordi hun gik under.
\v 8 Jerusalem syndede svart, blev derfor til Afsky; hun foragtes af alle sine Beundrere, de saa hendes Blusel, derfor sukker hun dybt og vender sig bort.
\v 9 Hendes Urenhed pletter hendes Slæb, hun betænkte ej Enden; hun sank forfærdende dybt, og ingen trøster. Se min Elendighed, HERRE, thi Fjenden hoverer.
\v 10 Avindsmænd bredte deres Haand over alle hendes Skatte, ja, ind i sin Helligdom saa hun Hedninger komme, hvem du havde nægtet Adgang til din Forsamling.
\v 11 Alt hendes Folk maatte sukke, søgende Brød; de gav deres Skatte for Mad for at friste Livet. HERRE, se til og giv Agt paa, hvorledes jeg haanes!
\v 12 Alle, som vandrer forbi, giv Agt og se, om det gives en Smerte som den, der er tilføjet mig, hvem HERREN voldte Harm paa sin glødende Vredes Dag.
\v 13 Fra det høje sendte han Ild, der for ned i mine Ben; han spændte et Net for min Fod, han drev mig tilbage, han gjorde mig øde, syg baade Dag og Nat.
\v 14 Der vogtedes paa mine Synder, i hans Haand blev de flettet, de kom som et Aag om min Hals, han brød min Kraft; Herren gav mig dem i Vold, som er mig for stærke.
\v 15 Herren forkasted de vældige udi min Midte, han indbød til Fest paa mig for at knuse mine unge, traadte Persen til Dom over Jomfruen, Judas Datter.
\v 16 Derover græder mit Øje, det strømmer med Taarer, thi langt har jeg til en Trøster, som kvæger min Sjæl; mine Børn er fortabt, thi Fjenden er blevet for stærk. 
\p  
\v 17 Zion udrækker Hænderne, ingen trøster; mod Jakob opbød HERREN hans Fjender omkring ham; imellem dem er Jerusalem blevet til Afsky.
\v 18 HERREN, han er retfærdig, jeg modstod hans Mund. Hør dog, alle I Folkeslag, se min Smerte! Mine Jomfruer og unge Mænd drog bort som Fanger.
\v 19 Mine Elskere kaldte jeg ad — de svigtede mig; mine Præster og Ældste opgav Aanden i Byen, thi Føde søgte de efter, men intet fandt de.
\v 20 Se, HERRE, hvor jeg er i Vaande, mit Indre i Glød, mit Hjerte er knust i mit Bryst, thi jeg var genstridig; ude mejede Sværdet og inde Døden.
\v 21 Hør, hvor jeg sukker, ingen bringer mig Trøst. De hørte min Ulykke, glæded sig, da du greb ind. Lad komme den Dag, du loved, dem gaa det som mig!
\v 22 Læg al deres Ondskab for dig og gør med dem, som du gjorde med mig til Straf for al min Synd! Thi mange er mine Suk, mit Hjerte er sygt. 
\c 2
\p  
\v 1 Hvor har dog Herren i Vrede lagt Mulm over Zion, slængt Israels Herlighed ned fra Himmel til Jord og glemt sine Fødders Skammel paa sin Vredes Dag.
\v 2 Herren har skaanselsløst opslugt hver Bolig i Jakob, han nedbrød i Vrede Judas Datters Borge, slog dem til Jorden, skændede Rige og Fyrster,
\v 3 afhugged i glødende Vrede hvert Horn i Israel; sin højre drog han tilbage for Fjendens Aasyn og brændte i Jakob som en Lue, der aad overalt.
\v 4 Paa Fjendevis spændte han Buen, stod som en Uven; han dræbte al Øjnenes Lyst i Zions Datters Telt, udgød sin Vrede som Ild.
\v 5 Herren har vist sig som Fjende, opslugt Israel, opslugt alle Paladser, lagt Borgene øde, ophobet Jammer paa Jammer i Judas Datter.
\v 6 Han nedrev sin Hytte, lagde sit Feststed øde, HERREN lod Fest og Sabbat gaa ad Glemme i Zion, bortstødte i heftig Vrede Konge og Præst.
\v 7 Herren forkasted sit Alter, brød med sin Helligdom, hengav i Fjendens Haand dets Paladsers Mure; man skreg i HERRENS Hus som paa Festens Dag.
\v 8 HERREN fik i Sinde at ødelægge Zions Datters Mur, han udspændte Snoren, holdt ikke sin Haand fra Fordærv, lod Vold og Mur faa Sorg, de vansmægted sammen.
\v 9 I Jorden sank hendes Porte, Slaaerne brød han. Blandt Folkene bor uden Lov hendes Konge og Fyrster, og ikke fanger Profeterne Syn fra HERREN.
\v 10 Zions Datters Ældste sidder paa Jorden i Tavshed; paa Hovedet kaster de Støv, de er klædt i Sæk; Jerusalems Jomfruer sænker mod Jord deres Hoved. 
\p  
\v 11 Mine Øjne hensvinder i Graad, mit Indre gløder, mit Hjerte er knust, fordi mit Folk er brudt sammen; thi Børn og spæde forsmægter paa Byens Torve;
\v 12 hver spørger sin Moder: »Hvor er der Korn og Vin?« forsmægter paa Byens Torve som en, der er saaret, idet de udaander Sjælen ved Moderens Bryst.
\v 13 Med hvad skal jeg stille dig lige, Jerusalems Datter, hvormed skal jeg ligne og trøste dig, Zions Jomfru? Thi dit Sammenbrud er stort som Havet, hvo læger dig vel?
\v 14 Profeternes Syner om dig var Tomhed og Løgn, de afsløred ikke din Skyld for at vende din Skæbne, Synerne gav dig kun tomme, vildende Udsagn.
\v 15 Over dig slog de Hænderne sammen, de, hvis Vej faldt forbi, de haanfløjted, rysted paa Hoved ad Jerusalems Datter: »Er det da Byen, man kaldte den fuldendt skønne, al Jordens Glæde?«
\v 16 De opspærred Munden imod dig, alle dine Fjender, haanfløjted, skar Tænder og sagde: »Vi opslugte hende; ja, det er Dagen, vi vented, vi fik den at se.«
\v 17 HERREN har gjort, som han tænkte, fuldbyrdet det Ord, han sendte i fordums Dage, brudt ned uden Skaansel, ladet Fjender glæde sig over dig, rejst Uvenners Horn. 
\p  
\v 18 Raab højt til HERREN, du Jomfru, Zions Datter, lad Taarerne strømme som Bække ved Dag og ved Nat, und dig ej Ro, lad ikke dit Øje faa Hvile!
\v 19 Staa op og klag dig om Natten, naar Vagterne skifter, udøs dit Hjerte som Vand for Herrens Aasyn, løft dine Hænder til ham for Børnenes Liv, som forsmægter af Hunger ved alle Gadernes Hjørner.
\v 20 HERRE, se til og agt paa, mod hvem du har gjort det. Skal Kvinder da æde den Livsfrugt, de kælede for, myrdes i Herrens Helligdom Præst og Profet?
\v 21 I Gaderne ligger paa Jorden unge og gamle, mine Jomfruer og mine Ynglinge faldt for Sværdet; paa din Vredesdag slog du ihjel, hugged ned uden Skaansel.
\v 22 Du bød mine Rædsler til Fest fra alle Sider. Paa HERRENS Vredes Dag undslap og frelstes ingen; min Fjende tilintetgjorde dem, jeg plejed og fostred. 
\c 3
\p  
\v 1 Jeg er den, der saa nød ved hans vredes ris,
\v 2 mig har han ført og ledt i det tykkeste Mulm,
\v 3 ja, Haanden vender han mod mig Dagen lang.
\v 4 Mit Kød og min Hud har han opslidt, brudt mine Ben,
\v 5 han mured mig inde, omgav mig med Galde og Møje,
\v 6 lod mig bo i Mørke som de, der for længst er døde.
\v 7 Han har spærret mig inde og lagt mig i tunge Lænker.
\v 8 Om jeg end raaber og skriger, min Bøn er stængt ude.
\v 9 Han spærred mine Veje med Kvader, gjorde Stierne krøge.
\v 10 Han blev mig en lurende Bjørn, en Løve i Baghold;
\v 11 han ledte mig vild, rev mig sønder og lagde mig øde;
\v 12 han spændte sin Bue; lod mig være Skive for Pilen.
\v 13 Han sendte sit Koggers Sønner i Nyrerne paa mig;
\v 14 hvert Folk lo mig ud og smæded mig Dagen lang,
\v 15 med bittert mætted han mig, gav mig Malurt at drikke.
\v 16 Mine Tænder lod han bide i Flint, han traadte mig i Støvet;
\v 17 han skilte min Sjæl fra Freden, jeg glemte Lykken
\v 18 og sagde: »Min Livskraft, mit Haab til HERREN er ude.«
\v 19 At mindes min Vaande og Flakken er Malurt og Galde;
\v 20 min Sjæl, den mindes det grant, den grubler betynget.
\v 21 Det lægger jeg mig paa Sinde, derfor vil jeg haabe:
\v 22 HERRENS Miskundhed er ikke til Ende, ikke brugt op,
\v 23 hans Naade er ny hver Morgen, hans Trofasthed stor.
\v 24 Min Del er HERREN, (siger min Sjæl,) derfor haaber jeg paa ham.
\v 25 Dem, der bier paa HERREN, er han god, den Sjæl, der ham søger;
\v 26 det er godt at haabe i Stilhed paa HERRENS Frelse,
\v 27 godt for en Mand, at han bærer Aag i sin Ungdom.
\v 28 Han sidde ensom og tavs, naar han lægger det paa ham;
\v 29 han trykke sin Mund mod Støvet, maaske er der Haab,
\v 30 række Kind til den, der slaar ham, mættes med Haan.
\v 31 Thi Herren bortstøder ikke for evigt,
\v 32 har han voldt Kvide, saa ynkes han, stor er hans Naade;
\v 33 ej af Hjertet plager og piner han Menneskens Børn.
\v 34 Naar Landets Fanger til Hobe trædes under Fod,
\v 35 naar Mandens Ret for den Højestes Aasyn bøjes,
\v 36 naar en Mand lider Uret i sin Sag — mon Herren ej ser det?
\v 37 Hvo taler vel, saa det sker, om ej Herren byder?
\v 38 Kommer ikke baade ondt og godt fra den Højestes Mund?
\v 39 Over hvad skal den levende sukke? Hver over sin Synd! 
\p  
\v 40 Lad os ransage, granske vore Veje og vende os til HERREN,
\v 41 løfte Hænder og Hjerte til Gud i Himlen;
\v 42 vi syndede og stod imod, du tilgav ikke,
\v 43 men hylled dig i Vrede, forfulgte os, dræbte uden Skaansel,
\v 44 hylled dig i Skyer, saa Bønnen ej naaede frem;
\v 45 til Skarn og til Udskud har du gjort os midt iblandt Folkene.
\v 46 De opspærred Munden imod os, alle vore Fjender.
\v 47 Vor Lod blev Gru og Grav og Sammenbruds Øde;
\v 48 Vandstrømme græder mit Øje, mit Folk brød sammen.
\v 49 Hvileløst strømmer mit Øje, det kender ej Ro,
\v 50 før HERREN skuer ned fra Himlen, før han ser til.
\v 51 Synet af Byens Døtre piner min Sjæl. 
\p  
\v 52 Jeg joges som en Fugl af Fjender, hvis Had var grundløst,
\v 53 de spærred mig inde i en Grube, de stenede mig;
\v 54 Vand strømmed over mit Hoved, jeg tænkte: »Fortabt!«
\v 55 Dit Navn paakaldte jeg, HERRE, fra Grubens Dyb;
\v 56 du hørte min Røst: »O, gør dig ej døv for mit Skrig!«
\v 57 Nær var du, den Dag jeg kaldte, du sagde: »Frygt ikke!«
\v 58 Du førte min Sag, o HERRE, genløste mit Liv;
\v 59 HERRE, du ser, jeg lider Uret, skaf mig min Ret!
\v 60 Al deres Hævnlyst ser du, alle deres Rænker,
\v 61 du hører deres Smædeord, HERRE, deres Rænker imod mig,
\v 62 mine Fjenders Tale og Tanker imod mig bestandig.
\v 63 Se dem, naar de sidder eller staar, deres Nidvise er jeg.
\v 64 Dem vil du gengælde, HERRE, deres Hænders Gerning,
\v 65 gør deres Hjerte forhærdet — din Forbandelse over dem! —
\v 66 forfølg dem i Vrede, udryd dem under din Himmel. 
\c 4
\p  
\v 1 Hvor Guldet blev sort, og skæmmet det ædle metal, de hellige Stene slængt hen paa Gadernes Hjørner!
\v 2 Zions de dyre Sønner, der opvejed Guld, kun regnet for Lerkar, Pottemagerhænders Værk!
\v 3 Selv Sjakaler byder Brystet til, giver Ungerne Die, men mit Folks Datter blev grum som Ørkenens Strudse.
\v 4 Den spædes Tunge hang fast ved Ganen af Tørst, Børnene tigged om Brød, og ingen gav dem.
\v 5 Folk, som levede lækkert, omkom paa Gaden; Folk, som var baaret paa Purpur, favnede Skarnet.
\v 6 Mit Folks Datters Brøde var større end Synden i Sodom, som brat blev styrtet, saa Hænder ej rørtes derinde. 
\p  
\v 7 Hendes Fyrster var renere end Sne, mer hvide end Mælk, deres Legeme rødere end Koral, som Safir deres Aarer;
\v 8 mer sorte end Sod ser de ud, kan ej kendes paa Gaden, Huden hænger ved Knoglerne, tør som Træ.
\v 9 Sværdets Ofre var bedre farne end Sultens, som svandt hen, dødsramte, af Mangel paa Markens Grøde.
\v 10 Blide Kvinders Hænder kogte deres Børn; da mit Folks Datter brød sammen, blev de dem til Føde. 
\p  
\v 11 HERREN køled sin Vrede, udøste sin Harmglød, han tændte i Zion en Ild, dets Grundvolde aad den.
\v 12 Ej troede Jordens Konger, ja ingen i Verden, at Uven og Fjende skulde staa i Jerusalems Porte.
\v 13 Det var for Profeternes Synd, for Præsternes Brøde, som i dets Midte udgød retfærdiges Blod.
\v 14 De vanked som blinde paa Gaderne, tilsølet af Blod, rørte med Klæderne Ting, som ikke maa røres.
\v 15 »Var jer! En uren!« raabte man; »Var jer dog for dem!« Naar de flyr og vanker, raaber man: »Bliv ikke her!«
\v 16 HERREN spredte dem selv, han saa dem ej mer, Præster regned man ej eller ynked Profeter.
\v 17 End smægted vort Blik efter Hjælp, men kun for at skuffes, paa Varden spejded vi efter det Folk, der ej hjælper.
\v 18 De lured paa vort Fjed, fra Torvene holdt vi os borte; Enden var nær, vore Dage var omme, ja, Enden var kommet.
\v 19 Mer snare end Himlens Ørne var de, som jog os, paa Bjergene satte de efter os, lured i Ørkenen,
\v 20 vor Livsaande, HERRENS Salvede, blev fanget i deres Grave, han, i hvis Skygge vi tænkte at leve blandt Folkene. 
\p  
\v 21 Glæd dig og fryd dig, Edom, som bor i Uz! Ogsaa dig skal Bægeret naa, du skal blotte dig drukken.
\v 22 Din Skyld er til Ende, Zion, du forvises ej mer; han hjemsøger, Edom, din Skyld, afslører dine Synder. 
\c 5
\p  
\v 1 HERRE, kom vor Skæbne i Hu, sku ned og se vor Skændsel!
\v 2 Vor Arvelod tilfaldt fremmede, Udlændinge fik vore Huse.
\v 3 Forældreløse, faderløse er vi, som Enker er vore Mødre.
\v 4 Vort Drikkevand maa vi købe, betale maa vi vort Brænde.
\v 5 Aaget trykker vor Nakke, vi trættes og finder ej Hvile.
\v 6 Ægypten rakte vi Haand, Assur, for at mættes med Brød.
\v 7 Vore Fædre, som synded, er borte, og vi maa bære deres Skyld.
\v 8 Over os raader Trælle, ingen frier os fra dem.
\v 9 Med Livsfare henter vi vort Brød, udsatte for Ørkenens Sværd.
\v 10 Vor Hud er sværtet som en Ovn af Hungerens svidende Lue.
\v 11 De skændede Kvinder i Zion, Jomfruer i Judas Byer.
\v 12 Fyrster greb de og hængte, tog intet Hensyn til gamle.
\v 13 Ynglinge sattes til Kværnen, under Brændeknippet segnede Drenge.
\v 14 De gamle forsvandt fra Porten, de unge fra Strengenes Leg.
\v 15 Vort Hjertes Glæde er borte, vor Dans er vendt til Sorg.
\v 16 Kronen faldt af vort Hoved, ve os, at vi har syndet! 
\p  
\v 17 Vort Hjerte blev derfor sygt, derfor vort Øje mørkt:
\v 18 For Zions Bjerg, som er øde, Ræve tumler sig der.
\v 19 Du, HERRE, troner for evigt, fra Slægt til Slægt staar din Trone.
\v 20 Hvi glemmer du os bestandig og svigter os alle Dage?
\v 21 Omvend os, HERRE, til dig, saa vender vi om, giv os nye Dage, som fordum!
\v 22 Eller har du helt stødt os bort, er din Vrede mod os uden Ende? 