\id DAN
\mt Daniels Bog
\c 1
\p  
\v 1 I Kong Jojakim af Judas tredje Regeringsaar drog Kong Nebukadnezar af Babel til Jerusalem og belejrede det.
\v 2 Og Herren gav Kong Jojakim af Juda og en Del af Guds Hus's Kar i hans Haand, og han førte dem til Sinears Land; men Karrene bragte han til sin Guds Skatkammer.
\v 3 Kongen bød derpaa sin Overhofmester Asjpenaz at tage nogle Israeliter, dels af kongelig Slægt, dels af adelig Byrd,
\v 4 unge Mænd uden mindste Lyde og med et smukt Ydre, vel bevandrede i al Visdom, kundskabsrige og lærenemme, egnede til at gøre Tjeneste i Kongens Palads, og lære dem Kaldæernes Skrift og Tungemaal
\v 5 og opdrage dem i tre Aar, for at de saa kunde træde i Kongens Tjeneste; og Kongen tildelte dem deres daglige Kost af sin egen Mad og af den Vin, han selv drak.
\v 6 Iblandt dem var Judæerne Daniel, Hananja, Misjael og Azarja;
\v 7 og Overhofmesteren gav dem andre Navne, idet han kaldte Daniel Beltsazzar, Hananja Sjadrak, Misjael Mesjak og Azarja Abed-Nego. 
\p  
\v 8 Men Daniel satte sig for, at han ikke vilde gøre sig uren med Kongens Mad eller den Vin, Kongen drak; derfor bad han Overhofmesteren om at blive fri for at gøre sig uren dermed.
\v 9 Og Gud lod Daniel finde Yndest og Velvilje hos Overhofmesteren;
\v 10 men Overhofmesteren sagde til ham: »Jeg frygter for, at min Herre Kongen, som har tildelt eder Mad og Drikke, skal finde, at I ser ringere ud end de andre unge Mænd paa eders Alder, og at I saaledes skal bringe Skyld over mit Hoved hos Kongen.«
\v 11 Saa sagde Daniel til den Opsynsmand, som Overhofmesteren havde sat over Daniel, Hananja, Misjael og Azarja:
\v 12 »Prøv engang dine Trælle i ti Dage og lad os faa Grøntsager at spise og Vand at drikke!
\v 13 Sammenlign saa vort Udseende med de unge Mænds, som spiser Kongens Mad; saa kan du gøre med dine Trælle, efter hvad du ser.«
\v 14 Han føjede dem da heri og prøvede det med dem i ti Dage.
\v 15 Og da de ti Dage var omme, saa de bedre ud og var ved bedre Huld end alle de unge Mænd, som spiste Kongens Mad.
\v 16 Saa lod Opsynsmanden deres Mad og Vinen, de skulde drikke, bringe bort og gav dem Grøntsager i Stedet. 
\p  
\v 17 Disse fire unge Mænd gav Gud Kundskab og Indsigt i al Skrift og Visdom; Daniel forstod sig ogsaa paa alle Haande Syner og Drømme.
\v 18 Og da den Tid, Kongen havde fastsat for deres Fremstilling, kom, førte Overhofmesteren dem frem for Nebukadnezar.
\v 19 Da saa Kongen talte med dem, fandtes der iblandt dem alle ingen, som kunde maale sig med Daniel, Hananja, Misjael og Azarja, og de traadte derfor i Kongens Tjeneste.
\v 20 Og naar som helst Kongen spurgte dem om noget, der krævede Visdom og Indsigt, fandt han dem ti Gange dygtigere end alle Drømmetydere og Manere i hele sit Rige.
\v 21 Og Daniel blev ... til Kong Kyros's første Aar. 
\c 2
\p  
\v 1 I sit andet Regeringsaar drømte Nebukadnezar, og hans Sind blev uroligt, saa han ikke kunde sove.
\v 2 Saa lod Kongen Drømmetyderne, Manerne, Sandsigerne og Kaldæerne kalde, for at de skulde sige ham, hvad han havde drømt. Og de kom og traadte frem for Kongen.
\v 3 Da sagde Kongen til dem: »Jeg har haft en Drøm, og mit Sind falder ikke til Ro, før jeg faar at vide, hvad den betyder.«
\v 4 Kaldæerne svarede Kongen (paa Aramaisk): »Kongen leve evindelig! Sig dine Trælle Drømmen, saa skal vi tyde den.«
\v 5 Men Kongen svarede Kaldæerne: »Mit Ord staar fast! Hvis I ikke baade kundgør mig Drømmen og tyder den, skal I hugges sønder og sammen og eders Huse gøres til Skarndynger;
\v 6 men gengiver I mig Drømmen og tyder den, faar I Skænk og Gave og stor Ære af mig. Gengiv mig, derfor Drømmen og tyd den!«
\v 7 De svarede atter: »Kongen sige sine Trælle Drømmen, saa skal vi tyde den.«
\v 8 Kongen svarede: »Nu ved jeg for vist, at I kun søger at vinde Tid, fordi I ser, mit Ord staar fast,
\v 9 saa eders Dom kun kan blive een, hvis I ikke kundgør mig Drømmen, og at I derfor er blevet enige om at lyve for mig og føre mig bag Lyset, til der kommer andre Tider. Sig mig derfor Drømmen, saa jeg kan vide, at I ogsaa kan tyde mig den.«
\v 10 Kaldæerne svarede Kongen: »Der findes ikke et Menneske paa Jorden, som kan sige, hvad Kongen ønsker at vide; aldrig har jo heller nogen Konge, hvor stor og mægtig han end var, krævet sligt af nogen Drømmetyder, Maner eller Kaldæer;
\v 11 hvad Kongen kræver, er umuligt, og der er ingen, som kan sige Kongen det, undtagen Guderne, og de bor ikke hos de dødelige.«
\v 12 Herover blev Kongen vred og saare harmfuld, og han bød, at alle Babels Vismænd skulde henrettes. 
\p  
\v 13 Da nu Befalingen var udgaaet, og man skulde til at slaa Vismændene ihjel, ledte man ogsaa efter Daniel og hans Venner for at slaa dem ihjel.
\v 14 Da henvendte Daniel sig med kloge og vel overvejede Ord til Arjok, Øversten for Kongens Livvagt, som var draget ud for at slaa Babels Vismænd ihjel.
\v 15 Han tog til Orde og spurgte Arjok, Kongens Høvedsmand: »Hvorfor er saa skarp en Befaling udgaaet fra Kongen?« Og da Arjok havde sat ham ind i Sagen,
\v 16 gik Daniel ind til Kongen og bad ham give sig en Frist, saa skulde han tyde Kongen Drømmen. 
\p  
\v 17 Saa gik Daniel hjem og satte sine Venner Hananja, Misjael og Azarja ind i Sagen,
\v 18 og han paalagde dem at bede Himmelens Gud om Barmhjertighed, saa han aabenbarede Hemmeligheden, for at ikke Daniel og hans Venner skulde blive henrettet med Babels andre Vismænd.
\v 19 Da blev Hemmeligheden aabenbaret Daniel i et Nattesyn; og Daniel priste Himmelens Gud,
\v 20 tog til Orde og sagde: »Lovet være Guds Navn fra Evighed og til Evighed, thi ham tilhører Visdom og Styrke!
\v 21 Han lader Tider og Stunder skifte, afsætter og indsætter Konger, giver de vise deres Visdom og de indsigtsfulde deres Viden;
\v 22 han aabenbarer det dybe og lønlige; han ved, hvad Mørket gemmer, og Lyset bor hos ham.
\v 23 Dig, mine Fædres Gud, takker og priser jeg, fordi du gav mig Visdom og Styrke, og nu har du kundgjort mig, hvad vi bad dig om; thi hvad Kongen vil vide, har du kundgjort os!« 
\p  
\v 24 Derfor gik Daniel til Arjok, hvem Kongen havde paalagt at henrette Babels Vismænd, og sagde til ham: »Henret ikke Babels Vismænd, men før mig frem for Kongen, saa vil jeg tyde ham Drømmen!«
\v 25 Saa førte Arjok i Hast Daniel frem for Kongen og sagde til ham: »Jeg har blandt de bortførte Judæere fundet en Mand, som vil tyde Kongen Drømmen!«
\v 26 Kongen tog til Orde og spurgte Daniel, som havde faaet Navnet Beltsazzar: »Er du i Stand til at kundgøre mig den Drøm, jeg har haft, og tyde den?«
\v 27 Daniel svarede Kongen: »Den Hemmelighed, Kongen ønsker at vide, kan Vismænd, Manere, Drømmetydere og Stjernetydere ikke sige Kongen;
\v 28 men der er en Gud i Himmelen, som aabenbarer Hemmeligheder, og han har kundgjort Kong Nebukadnezar, hvad der skal ske i de sidste Dage:
\v 29 Du tænkte, o Konge, paa dit Leje over, hvad der skal ske i Fremtiden, og han, som aabenbarer Hemmeligheder, kundgjorde dig, hvad der skal ske.
\v 30 Og mig er denne Hemmelighed aabenbaret, ikke ved nogen Visdom, som jeg har forud for alle andre levende Væsener, men for at Drømmen kan blive tydet Kongen, saa du kan kende dit Hjertes Tanker. 
\p  
\v 31 Du saa, o Konge, for dig en vældig Billedstøtte; denne Billedstøtte var stor og dens Glans overmaade stærk; den stod foran dig, og dens Udseende var forfærdeligt.
\v 32 Billedstøttens Hoved var af fint Guld, Bryst og Arme af Sølv, Bug og Lænder af Kobber,
\v 33 Benene af Jern og Fødderne halvt af Jern og halvt af Ler.
\v 34 Saaledes skuede du, indtil en Sten reves løs, dog ikke ved Menneskehænder, og ramte Billedstøttens Jern— og Lerfødder og knuste dem;
\v 35 og paa een Gang knustes Jern, Ler, Kobber, Sølv og Guld og blev som Avner fra Somrens Tærskepladser, og Vinden bar det sporløst bort; men Stenen, som ramte Billedstøtten, blev til et stort Bjerg, der fyldte hele Jorden. 
\p  
\v 36 Saaledes var Drømmen, og nu vil vi tyde Kongen den:
\v 37 Du, o Konge, Kongernes Konge, hvem Himmelens Gud gav Kongedømme, Magt, Styrke og Ære,
\v 38 i hvis Haand han gav Menneskene, saa vide de bor, Markens Dyr og Himmelens Fugle, saa han gjorde dig til Hersker over dem alle, — du er Hovedet, som var af Guld.
\v 39 Men efter dig skal der komme et andet Rige, ringere end dit, og derpaa atter et tredje Rige, som er af Kobber, og hvis Herredømme skal strække sig over hele Jorden.
\v 40 Siden skal der komme et fjerde Rige, stærkt som Jern; thi Jern knuser og søndrer alt; og som Jern sønderslaar, skal det knuse og sønderslaa alle hine Riger.
\v 41 Men naar du saa Fødderne og Tæerne halvt af Pottemagerler og halvt af Jern, betyder det, at det skal være et Rige uden Sammenhold; dog skal det have noget af Jernets Fasthed, thi du saa jo, at Jern var blandet med Ler.
\v 42 Og at Tæerne var halvt af Jern og halvt af Ler, betyder, at Riget delvis skal være stærkt, delvis svagt.
\v 43 Og naar du saa, at Jernet var blandet med Ler, betyder det, at de skal indgaa Ægteskaber med hverandre, men dog ikke indbyrdes holde sammen, saa lidt som Jern kan blandes med Ler.
\v 44 Men i hine Kongers Dage vil Himmelens Gud oprette et Rige, som aldrig i Evighed skal forgaa, og Herredømmet skal ikke gaa over til noget andet Folk; det skal knuse og tilintetgøre alle hine Riger, men selv staa i al Evighed;
\v 45 thi du saa jo, at en Sten reves løs fra Klippen, dog ikke ved Menneskehænder, og knuste Jern, Ler, Kobber, Sølv og Guld. En stor Gud har kundgjort Kongen, hvad der skal ske herefter; og Drømmen er sand og Tydningen troværdig.« 
\p  
\v 46 Saa faldt Kong Nebukadnezar paa sit Ansigt og bøjede sig for Daniel, og han bød, at man skulde bringe ham Ofre og Røgelse.
\v 47 Og Kongen tog til Orde og sagde til Daniel: »I Sandhed, eders Gud er Gudernes Gud og Kongernes Herre, og han kan aabenbare Hemmeligheder, siden du har kunnet aabenbare denne Hemmelighed.«
\v 48 Derpaa ophøjede Kongen Daniel og gav ham mange store Gaver, og han satte ham til Herre over hele Landsdelen Babel og til Overherre over alle Babels Vismænd.
\v 49 Men paa Daniels Bøn overdrog Kongen Sjadrak, Mesjak og Abed-Nego at styre Landsdelen Babel, medens Daniel selv blev i Kongens Gaard. 
\c 3
\p  
\v 1 Kong Nebukadnezar lod lave en Billedstøtte af Guld, tresindstyve Alen høj og seks Alen bred, og han opstillede den paa Dalsletten Dura i Landsdelen Babel.
\v 2 Saa sendte Kong Nebukadnezar Bud for at sammenkalde Satraper, Landshøvdinger, Statholdere, Overdommere, Skatmestre, lovkyndige, Dommere og alle andre Embedsmænd i Landsdelen, at de skulde komme til Stede, naar Billedstøtten, som Kong Nebukadnezar havde ladet opstille, blev indviet.
\v 3 Da samledes Satraperne, Landshøvdingerne, Statholderne, Overdommerne, Skatmestrene, de lovkyndige, Dommerne og alle andre Embedsmænd i Landsdelen til Indvielsen af Billedstøtten, som Kong Nebukadnezar havde ladet opstille, og de stillede sig foran den.
\v 4 Saa raabte en Herold med høj Røst: »Det tilkendegives eder, I Folk, Stammer og Tungemaal:
\v 5 Naar I hører Horn, Fløjter, Citre, Harper, Hakkebrætter, Sækkepiber og alle Haande andre Instrumenter klinge, skal I falde ned og tilbede Guldbilledstøtten, som Kong Nebukadnezar har ladet opstille.
\v 6 Og den, som ikke falder ned og tilbeder, skal øjeblikkelig kastes i den gloende Ovn.«
\v 7 Saa snart alt Folket nu hørte Horn, Fløjter, Citre, Harper, Hakkebrætter og alle Haande andre Instrumenter klinge, faldt de derfor ned — alle Folk, Stammer og Tungemaal — og tilbad Guldbilledstøtten, som Kong Nebukadnezar havde ladet opstille. 
\p  
\v 8 Men ved samme Lejlighed traadte nogle kaldæiske Mænd frem og førte Klage mod Jøderne.
\v 9 De tog til Orde og sagde til Kong Nebukadnezar: »Kongen leve evindelig!
\v 10 Du, o Konge, har paabudt, at enhver, naar han hører Horn, Fløjter, Citre, Harper, Hakkebrætter, Sækkepiber og alle Haande andre Instrumenter klinge, skal falde ned og tilbede Guldbilledstøtten,
\v 11 og at den, som ikke gør det, skal kastes i den gloende Ovn.
\v 12 Men nu er her nogle jødiske Mænd, som du har overdraget at styre Landsdelen Babel, Sjadrak, Mesjak og Abed-Nego; disse Mænd ænser ikke dit Paabud, o Konge; de dyrker ikke din Gud og tilbeder ikke Guldbilledstøtten, som du har ladet opstille.« 
\p  
\v 13 Da lod Nebukadnezar i Vrede og Harme Sjadrak, Mesjak og Abed-Nego hente; og da Mændene var ført frem for Kongen,
\v 14 sagde Nebukadnezar til dem: »Er det oplagt Raad, Sjadrak, Mesjak og Abed-Nego, at I ikke dyrker min Gud eller tilbeder Guldbilledstøtten, som jeg har ladet opstille?
\v 15 Nu vel, hvis I er rede til, naar I hører Horn, Fløjter, Citre, Harper, Hakkebrætter, Sækkepiber og alle Haande andre Instrumenter klinge, at falde ned og tilbede Billedstøtten, som jeg har ladet lave, saa er alt godt; men gør I det ikke, skal I paa Stedet kastes i den gloende Ovn. Og hvilken Gud er der, som da kan fri eder af mine Hænder?«
\v 16 Sjadrak, Mesjak og Abed-Nego svarede Kong Nebukadnezar: »Det har vi ikke nødig at svare dig paa!
\v 17 Sker det, saa kan vor Gud, som vi dyrker, fri os af den gloende Ovn, og han vil fri os af din Haand, o Konge;
\v 18 men hvis ikke, saa maa du vide, o Konge, at din Gud dyrker vi dog ikke, og Guldbilledstøtten, som du har ladet opstille, tilbeder vi ikke!« 
\p  
\v 19 Da opfyldtes Nebukadnezar af Harme, og hans Ansigtsudtryk ændredes over for Sjadrak, Mesjak og Abed-Nego; han tog til Orde og sagde, at Ovnen skulde gøres syv Gange hedere end ellers,
\v 20 og bød nogle haandfaste Mænd i sin Hær binde Sjadrak, Mesjak og Abed-Nego og kaste dem i den gloende Ovn.
\v 21 Saa blev Mændene bundet i deres Kapper, Underklæder, Huer og andre Klædningsstykker og kastet i den gloende Ovn.
\v 22 Og eftersom Kongens Bud var skarpt og Ovnen ophedet til Overmaal, brændte Luen de Mænd ihjel, som bragte Sjadrak, Mesjak og Abed-Nego op paa Ovnen,
\v 23 medens de tre Mænd, Sjadrak, Mesjak og Abed-Nego, bundne faldt ned i den gloende Ovn.
\v 24 Da sloges Kong Nebukadnezar af Rædsel og stod hastigt op; og han tog til Orde og spurgte sine Raadsherrer: »Var det ikke tre Mænd, vi kastede bundne i Ilden?« De svarede Kongen: »Jo, det var, Konge!«
\v 25 Han sagde da videre: »Men jeg ser fire Mænd gaa frit om i Ilden, og de har ingen Skade taget; og den fjerde ser ud som en Gudesøn.« 
\p  
\v 26 Derpaa traadte Nebukadnezar hen til den gloende Ovns Dør og raabte: »Sjadrak, Mesjak og Abed-Nego, I, den højeste Guds Tjenere, kom ud!« Da gik Sjadrak, Mesjak og Abed-Nego ud af Ilden.
\v 27 Og Satraperne, Landshøvdingerne, Statholderne og Kongens Raadsherrer samlede sig og saa, at Ilden ikke havde haft nogen Magt over hine Mænds Legemer, at deres Hovedhaar ikke var svedet, at deres Kapper var uskadte, og at der ikke var Brandlugt ved dem. 
\p  
\v 28 Saa sagde Nebukadnezar: »Lovet være Sjadraks, Mesjaks og Abed-Negos Gud, der sendte sin Engel og friede sine Tjenere, som i Tillid til ham overtraadte Kongens Bud og hengav deres Legemer for at undgaa at dyrke eller tilbede nogen anden Gud end deres egen!
\v 29 Hermed paabyder jeg, at den, der i noget Folk, nogen Stamme og noget Tungemaal siger noget ondt om Sjadraks, Mesjaks og Abed-Negos Gud, skal hugges sønder og sammen, og hans Hus skal gøres til en Skarndynge; thi der gives ingen anden Gud, som saaledes kan frelse.«
\v 30 Og Kongen gengav Sjadrak, Mesjak og Abed-Nego deres Stillinger i Landsdelen Babel. 
\c 4
\p  
\v 1 Kong Nebukadnezar til alle Folk, Stammer og Tungemaal, som bor paa hele Jorden: Fred være med eder i rigt Maal!
\v 2 De Tegn og Undere, den højeste Gud har øvet imod mig, finder jeg for godt at kundgøre.
\v 3 Hvor store er dog hans Tegn, hvor vældige dog hans Undere! Hans Rige er et evigt Rige, hans Herredømme fra Slægt til Slægt. 
\p  
\v 4 Jeg, Nebukadnezar, levede tryg i mit Slot og livsglad i mit Palads.
\v 5 Men da skuede jeg et Drømmesyn, og det slog mig med Rædsel, og Tankebilleder paa mit Leje og mit Hoveds Syner forfærdede mig.
\v 6 Derfor paabød jeg, at alle Babels Vismænd skulde føres frem for mig, for at de skulde tyde mig Drømmen.
\v 7 Saa kom Drømmetyderne, Manerne, Kaldæerne og Stjernetyderne ind, og jeg sagde dem Drømmen, men de kunde ikke tyde mig den.
\v 8 Men til sidst traadte Daniel, som har faaet Navnet Beltsazzar efter min Guds Navn, og i hvem hellige Guders Aand er, frem for mig, og jeg sagde ham Drømmen: 
\p  
\v 9 Beltsazzar, du Øverste for Drømmetyderne, i hvem jeg ved, at hellige Guders Aand er, og hvem ingen Hemmelighed er for svar! Hør, hvad jeg saa i Drømme, og tyd mig det!
\v 10 Dette var mit Hoveds Syner paa mit Leje: Jeg skuede, og se, et Træ stod midt paa Jorden, og det var saare højt.
\v 11 Træet voksede og blev vældigt, dets Top naaede Himmelen, og det saas til Jordens Ende;
\v 12 dets Løv var fagert, dets Frugter mange, saa der var Føde til alle derpaa; under det fandt Markens Dyr Skygge, i dets Grene boede Himmelens Fugle, og alt Kød fik Næring deraf.
\v 13 Og videre skuede jeg i mit Hoveds Syner paa mit Leje, og se, en Vægter, en Hellig, kom ned fra Himmelen.
\v 14 Han raabte med høj Røst: »Fæld Træet, hug Grenene af, afriv Løvet og spred Frugterne; Dyrene skal fly fra deres Bo derunder og Fuglene fra dets Grene!
\v 15 Dog skal I lade Stubben med Rødderne blive i Jorden, men bundet med en Kæde af Jern og Kobber i Markens Græs; af Himmelens Dug skal han vædes, og som Dyrene skal han æde Markens Urter;
\v 16 hans Menneskehjerte skal fratages ham og et Dyrehjerte gives ham, og syv Tider skal gaa hen over ham.
\v 17 Saaledes er det fastsat ved Vægternes Raad, og ved de Helliges Bud er Sagen afgjort, for at de levende maa sande, at den Højeste er Herre over Menneskenes Rige og kan give det, til hvem han vil, og ophøje den ringeste blandt Menneskene til Hersker over det!«
\v 18 Det var dette Drømmesyn, som jeg, Kong Nebukadnezar, skuede, og du, Beltsazzar, tyd mig det! Thi ingen af mit Riges Vismænd kan tyde mig det; du derimod evner det, thi i dig bor hellige Guders Aand. 
\p  
\v 19 Saa stod Daniel, som havde faaet Navnet Beltsazzar, en Stund rædselslagen, og hans Tanker forfærdede ham. Men Kongen tog til Orde og sagde: »Beltsazzar, lad ikke Drømmen og dens Udtydning forfærde dig!« Men Beltsazzar svarede: »Herre, maatte Drømmen gælde dine Fjender og dens Udtydning dine Avindsmænd!
\v 20 Det Træ, du saa, og som voksede og blev vældigt, saa Toppen naaede Himmelen og det saas over hele Jorden,
\v 21 hvis Løv var fagert, og hvis Frugter var mange, det, som alle fik Næring af, under hvilket Markens Dyr fandt Bo, og i hvis Grene Himmelens Fugle byggede Rede,
\v 22 det er dig selv, o Konge, som er blevet stor og mægtig, hvis Storhed er vokset, saa den naar Himmelen, og hvis Herredømme rækker til Jordens Ende.
\v 23 Og naar Kongen saa, at en Vægter, en Hellig, steg ned fra Himmelen og bød: Fæld Træet og ødelæg det! Dog skal I lade Stubben med Rødderne blive i Jorden, men bundet med en Kæde af Jern og Kobber i Markens Græs; af Himmelens Dug skal han vædes, og med Markens Dyr skal han dele Lod, indtil syv Tider er gaaet hen over ham —
\v 24 saa betyder det, o Konge, og det er den Højestes Raad, som er udgaaet over min Herre Kongen:
\v 25 Du skal udstødes af Menneskenes Samfund og bo blandt Markens Dyr; Urter skal du have til Føde som Kvæget, og af Himmelens Dug skal du vædes; og syv Tider skal gaa hen over dig, til du skønner, at den Højeste er Herre over Menneskenes Rige og kan give det, til hvem han vil.
\v 26 Men naar der blev givet Paabud om at levne Træets Stub med Rødderne, saa betyder det, at dit Rige atter skal blive dit, saa snart du skønner, at Himmelen har Magten.
\v 27 Derfor, o Konge, lad mit Raad være dig til Behag. Gør Ende paa dine Synder med Retfærd og paa dine Misgerninger med Barmhjertighed mod de fattige, om din Lykke maaske kunde vare!« 
\p  
\v 28 Alt dette ramte nu Kong Nebukadnezar.
\v 29 Tolv Maaneder senere, da Kongen vandrede paa Taget af det kongelige Palads i Babel,
\v 30 udbrød han: »Er dette ikke det store Babel, som jeg byggede til Kongesæde ved min vældige Magt, min Herlighed til Ære?«
\v 31 Men før Kongen endnu havde talt ud, lød en Røst fra Himmelen: »Det gives dig til Kende, Kong Nebukadnezar, at dit Kongedømme er taget fra dig!
\v 32 Af Menneskenes Samfund skal du udstødes og bo blandt Markens Dyr; Urter skal du have til Føde som Kvæget; og syv Tider skal gaa hen over dig, til du skønner, at den Højeste er Herre over Menneskenes Rige og kan give det, til hvem han vil!«
\v 33 I samme Stund fuldbyrdedes Ordet paa Nebukadnezar; han blev udstødt af Menneskenes Samfund og aad Græs som Kvæget, og hans Legeme vædedes af Himmelens Dug, til hans Haar blev langt som Ørnefjer og hans Negle som Fuglekløer. 
\p  
\v 34 Men da Tiden var omme, løftede jeg, Nebukadnezar, mine Øjne til Himmelen og fik min Forstand igen, og jeg priste den Højeste og lovede og ærede ham, som lever evindelig, hvis Herredømme er evigt, og hvis Rige staar fra Slægt til Slægt.
\v 35 Alle, som bor paa Jorden, er for intet at regne; han handler efter sit Tykke med Himmelens Hær og med dem, som bor paa Jorden, og ingen kan holde hans Haand tilbage og sige til ham: »Hvad gør du?«
\v 36 I samme Stund fik jeg min Forstand igen; jeg fik ogsaa min Herlighed og Glans igen, mit Rige til Ære; mine Raadsherrer og Stormænd søgte mig, jeg blev genindsat i mit Rige, og endnu større Magt blev mig givet.
\v 37 Nu lover, ophøjer og ærer jeg, Nebukadnezar, Himmelens Konge: Alle hans Gerninger er Sandhed, hans Veje Retfærd, og han kan ydmyge dem, som vandrer i Hovmod. 
\c 5
\p  
\v 1 Kong Belsazzar gjorde et stort Gæstebud for sine tusinde Stormænd og drak Vin med dem.
\v 2 Og paavirket af Vinen lod han de Guldkar og Sølvkar hente, som hans Fader Nebukadnezar havde ført bort fra Helligdommen i Jerusalem, for at Kongen og hans Stormænd, hans Hustruer og Medhustruer kunde drikke af dem.
\v 3 Man hentede da Guld— og Sølvkarrene, som var ført bort fra Helligdommen, Guds Hus i Jerusalem, og Kongen og hans Stormænd, hans Hustruer og Medhustruer drak af dem;
\v 4 og medens de drak Vin, priste de deres Guder af Guld, Sølv, Kobber, Jern, Træ og Sten. 
\p  
\v 5 Men i samme Stund viste der sig Fingre af en Menneskehaand, som skrev paa Væggens Kalk i Kongens Palads over for Lysestagen, og Kongen saa Haanden, som skrev.
\v 6 Da skiftede Kongen Farve, hans Tanker forfærdede ham, hans Hofters Ledemod slappedes, og hans Knæ slog imod hinanden.
\v 7 Og Kongen raabte med høj Røst, at man skulde føre Manerne, Kaldæerne og Stjernetyderne ind; og Kongen tog til Orde og sagde til Babels Vismænd: »Enhver, som kan læse denne Skrift og tyde mig den, skal klædes i Purpur, Guldkæden skal hænges om hans Hals, og han skal være den tredje mægtigste i Riget.«
\v 8 Saa kom alle Babels Vismænd til Stede, men de evnede hverken at læse Skriften eller tyde den for Kongen. 
\p  
\v 9 Da blev Kong Belsazzar højlig forfærdet, og han skiftede Farve; ogsaa hans Stormænd stod rædselslagne.
\v 10 Ved Kongens og hans Stormænds Raab kom Dronningen ind i Gildesalen, og hun tog til Orde og sagde: »Kongen leve evindelig! Lad ikke dine Tanker forfærde dig og skift ikke Farve!
\v 11 I dit Rige findes en Mand, i hvem hellige Guders Aand er, og som i din Faders Dage fandtes at sidde inde med Viden, Indsigt og en Visdom som selve Guderne, saa din Fader Nebukadnezar satte ham til Øverste for Drømmetyderne, Manerne, Kaldæerne og Stjernetyderne,
\v 12 eftersom en ypperlig Aand, Kundskab og Indsigt til at udtyde Drømme, raade Gaader og løse Knuder fandtes hos denne Daniel, hvem Kongen gav Navnet Beltsazzar. Lad derfor Daniel kalde, at han kan tyde det!« 
\p  
\v 13 Saa førtes Daniel ind for Kongen. Og Kongen tog til Orde og sagde til ham: »Er du Daniel, en af de fangne Judæere, som min Fader Kongen bortførte fra Juda?
\v 14 Jeg har hørt om dig, at Guders Aand er i dig, og at du er fundet at sidde inde med Viden, Kløgt og ypperlig Visdom.
\v 15 Nu har Vismændene og Manerne været ført ind for mig for at læse denne Skrift og tyde mig den; men de evner ikke at tyde mig dette.
\v 16 Men jeg har hørt om dig, at du kan tyde Drømme og løse Knuder. Nu vel! Hvis du kan læse Skriften og tyde mig den, skal du klædes i Purpur, Guldkæden skal hænges om din Hals, og du skal være den tredje mægtigste i Riget.« 
\p  
\v 17 Saa svarede Daniel Kongen: »Spar dine Gaver og giv en anden dine Foræringer! Men Skriften vil jeg læse og tyde for Kongen.
\v 18 Den højeste Gud, o Konge, gav din Fader Nebukadnezar Kongedømme, Magt, Herlighed og Ære;
\v 19 og for den Storheds Skyld, som han havde givet ham, frygtede og bævede alle Folk, Stammer og Tungemaal for ham; han dræbte, hvem han vilde, og lod leve, hvem han vilde; han ophøjede, hvem han vilde, og nedbøjede, hvem han vilde.
\v 20 Men da hans Hjerte blev hovmodigt og hans Aand stolt og overmodig, stødtes han fra Kongetronen, og hans Herlighed fratoges ham.
\v 21 Af Menneskenes Samfund blev han udstødt, og hans Hjerte blev som et Dyrs; han boede hos Vildæslerne, han maatte æde Græs som Kvæget, og af Himmelens Dug vædedes hans Legeme, til han skønnede, at den højeste Gud er Herre over Menneskenes Rige og kan ophøje, hvem han vil, til Hersker derover.
\v 22 Men du, Belsazzar, hans Søn, har ikke ydmyget dit Hjerte, skønt du vidste alt dette;
\v 23 du har hovmodet dig mod Himmelens Herre! Hans Hus's Kar har man hentet til dig, og du og dine Stormænd, dine Hustruer og Medhustruer drak Vin af dem; og du priste dine Guder af Sølv, Guld, Kobber, Jern, Træ og Sten, som hverken kan se eller høre eller fatte; men den Gud, som holder din Livsaande i sin Haand og raader over alle dine Veje, ham ærede du ikke.
\v 24 Derfor er denne Haand udsendt fra ham og Skriften der optegnet.
\v 25 Og saaledes lyder Skriften: Mené, mené, tekél ufarsín!
\v 26 Og Ordene skal tydes saaledes: Mené betyder: Gud har talt dit Riges Dage og gjort Ende derpaa.
\v 27 Tekél betyder: Du er vejet paa Vægten og fundet for let.
\v 28 Perés betyder: Dit Rige er delt og givet til Medien og Persien.« 
\p  
\v 29 Saa blev Daniel paa Belsazzars Bud klædt i Purpur, Guldkæden hængtes om hans Hals, og man udraabte, at han skulde være den tredje mægtigste i Riget.
\v 30 Men samme Nat blev Belsazzar, Kaldæernes Konge, dræbt,
\v 1 og Mederen Darius overtog Riget i en Alder af to og tresindstyve Aar. 
\c 6
\p  
\v 2 Darius fandt for godt at lægge Riget under 120 Satraper, fordelt over hele Riget;
\v 3 og over dem satte han tre Rigsraader, af hvilke Daniel var den ene, for at Satraperne skulde aflægge Regnskab for dem, saa Kongen intet Tab led.
\v 4 Da nu Daniel udmærkede sig fremfor de andre Rigsraader og Satraperne, eftersom der var en ypperlig Aand i ham, og Kongen derfor tænkte paa at sætte ham over hele Riget,
\v 5 søgte Rigsraaderne og Satraperne at finde en eller anden Brøde i hans Embedsførelse; men de kunde ikke finde nogen Brøde eller Brist, da han var tro og der ingen Efterladenhed eller Brist var at finde hos ham.
\v 6 Saa sagde disse Mænd: »Vi finder ingen Sag mod denne Daniel, medmindre vi kan finde noget i hans Gudsdyrkelse.«
\v 7 Derfor stormede disse Rigsraader og Satraper til Kongen og talte saaledes til ham: »Kong Darius leve evindelig!
\v 8 Alle Rigsraaderne, Landshøvdingerne, Satraperne, Raadsherrerne og Statholderne er enedes om, at et Kongebud bør udstedes og et Forbud udgaa om, at enhver, som i tredive Dage beder en Bøn til nogen anden end dig, o Konge, det være sig til en Gud eller et Menneske, skal kastes i Løvekulen.
\v 9 Derfor skal du, o Konge, udstede Forbudet og lade en Skrivelse udgaa, som efter Medernes og Persernes uryggelige Lov ikke kan tages tilbage.«
\v 10 Derfor lod Kong Darius en Skrivelse udgaa med dette Forbud. 
\p  
\v 11 Men saa snart Daniel fik at vide, at Skrivelsen var udgaaet, gik han ind i sit Hus; i dets Stue paa Taget havde han aabne Vinduer i Retning mod Jerusalem, og han faldt paa Knæ tre Gange om Dagen og bad og priste sin Gud, ganske som han tilforn havde gjort.
\v 12 Da stormede hine Mænd ind og fandt Daniel i Færd med at bede og bønfalde sin Gud.
\v 13 Saa gik de til Kongen og bragte det kongelige Forbud paa Tale, idet de spurgte: »Har du ikke udstedt et Forbud om, at enhver, som i tredive Dage beder til nogen anden end dig, o Konge, det være sig til en Gud eller et Menneske, skal kastes i Løvekulen?« Kongen svarede: »Sagen staar fast efter Medernes og Persernes uryggelige Lov.«
\v 14 Saa svarede de Kongen: »Daniel, en af de bortførte Judæere, ænser hverken dig, o Konge, eller Forbudet, du udstedte, men beder sin Bøn tre Gange om Dagen!« 
\p  
\v 15 Da Kongen hørte dette, blev han saare nedslaaet og overvejede, hvorledes han kunde redde Daniel, og lige til Solens Nedgang søgte han at finde en Udvej til at hjælpe ham.
\v 16 Men saa stormede hine Mænd til Kongen og sagde: »Vid, o Konge, at det er medisk og persisk Ret, at intet Forbud og ingen Lov, som Kongen udsteder, kan tages tilbage!«
\v 17 Da blev Daniel paa Kongens Bud hentet og kastet i Løvekulen; men Kongen sagde til Daniel: »Din Gud, som du vedblivende dyrker, redde dig!«
\v 18 Saa blev der hentet en Sten og lagt over Kulens Aabning; og Kongen forseglede den med sin egen og sine Stormænds Seglring, at der ingen Ændring skulde ske i Daniels Sag. 
\p  
\v 19 Derpaa gik Kongen til sit Palads, hvor han fastede hele Natten. Han lod ingen Kvinder komme ind til sig, og Søvnen veg fra ham.
\v 20 Ved Daggry, da det lysnede, stod han op og skyndte sig hen til Løvekulen.
\v 21 Og da han nærmede sig den, raabte han klagende til Daniel. Kongen tog til Orde og sagde til Daniel: »Daniel, du den levende Guds Tjener! Mon din Gud, som du vedblivende dyrker, kunde redde dig fra Løverne?«
\v 22 Da svarede Daniel Kongen: »Kongen leve evindelig!
\v 23 Min Gud sendte sin Engel og lukkede Løvernes Gab, saa de ikke har gjort mig nogen Men, fordi jeg er fundet skyldfri for hans Aasyn og heller ikke har forbrudt mig imod dig, o Konge!«
\v 24 Og Kongen blev saare glad og lod Daniel drage op af Kulen; og da det var sket, viste det sig, at han ikke havde lidt nogen som helst Men, eftersom han havde troet paa sin Gud.
\v 25 Men hine Mænd, som havde bagtalt Daniel, blev paa Kongens Bud hentet og kastet i Løvekulen tillige med deres Børn og Hustruer, og næppe havde de naaet Kulens Bund, før Løverne kastede sig over dem og knuste alle Ben i dem. 
\p  
\v 26 Derpaa skrev Kong Darius til alle Folk, Stammer og Tungemaal paa hele Jorden: »Fred være med eder i rigt Maal!
\v 27 Hermed byder jeg, at man, saa vidt mit Rige strækker sig, skal frygte og bæve for Daniels Gud. Thi han er den levende Gud og bliver i Evighed; hans Rige kan ikke forgaa, og hans Herredømme er uden Ende.
\v 28 Det er ham, der redder og udfrier, og han gør Tegn og Undere i Himmelen og paa Jorden, han, som reddede Daniel af Løvernes Vold!«
\v 29 Og Daniel vedblev at have Lykken med sig under Darius's og Perseren Kyros's Regering. 
\c 7
\p  
\v 1 I Kong Belsazzar af Babels første Regeringsaar havde Daniel et Drømmesyn, og Syner gik igennem hans Hoved paa hans Leje; og siden nedskrev han Drømmen og gengav Hovedindholdet.
\v 2 Daniel tog til Orde og sagde: Jeg skuede i mit Syn om Natten, og se, Himmelens fire Vinde oprørte det store Hav,
\v 3 og fire store Dyr steg op af Havet, det ene forskelligt fra det andet.
\v 4 Det første saa ud som en Løve og havde Ørnevinger; og jeg skuede, indtil Vingerne reves af, og det rejstes op fra Jorden og stilledes paa to Ben som et Menneske og fik et Menneskehjerte.
\v 5 Og se, et andet Dyr, det næste i Rækken, saa ud som en Bjørn; det rejstes op paa den ene Side og havde tre Ribben i Gabet mellem Tænderne, og der blev sagt til det: »Kom, æd meget Kød!«
\v 6 Saa skuede jeg videre, og se, endnu et Dyr; det saa ud som en Panter og havde fire Fuglevinger paa Ryggen og fire Hoveder, og Magt blev det givet.
\v 7 Og videre skuede jeg i Nattesynerne, og se, der var et fjerde Dyr, frygteligt, skrækkeligt og umaadelig stærkt; det havde store Jerntænder, aad og knuste, og hvad der levnedes, trampede det ned med Fødderne. Det var forskelligt fra alle de tidligere Dyr og havde ti Horn.
\v 8 Jeg lagde nøje Mærke til Hornene, og se, et andet Horn, som var lille, skød frem imellem dem, og tre af de tidligere Horn oprykkedes for at skaffe det Plads; og se, dette Horn havde Øjne som et Menneske og en Mund, der talte store Ord. 
\p  
\v 9 Jeg skuede videre: Med eet blev Troner sat frem, en gammel af Dage tog Sæde; hans Klædning var hvid som Sne, hans Hovedhaar rent som Uld; hans Trone var luende Ild, dens Hjul var flammende Ild.
\v 10 En Strøm af Ild flød ud og strømmede frem derfra. Tusinde Tusinder tjente ham, og titusind Titusinder stod ham til Rede. Derpaa sattes Retten, og Bøgerne lukkedes op. 
\p  
\v 11 Jeg skuede, og ved Lyden af de store Ord, som Hornet talte ...... Jeg skuede, indtil Dyret blev dræbt og dets Krop tilintetgjort, og det blev kastet i Ilden og brændt.
\v 12 Ogsaa de andre Dyr fratog man deres Magt, og deres Levetid fastsattes til Tid og Stund.
\v 13 Jeg skuede videre i Nattesynerne: Og se, med Himlens Skyer kom en, der saa ud som en Menneskesøn. Han kom hen til den gamle af Dage og førtes frem for ham;
\v 14 og Magt og Ære og Herredom gaves ham, og alle Folk, Stammer og Tungemaal skal tjene ham; hans Magt er en evig Magt, aldrig gaar den til Grunde, hans Rige kan ikke forgaa. 
\p  
\v 15 Jeg, Daniel, blev saare urolig til Sinds ved alt dette, og mit Hoveds Syner forfærdede mig.
\v 16 Saa traadte jeg hen til en af de omstaaende og bad ham om sikker Oplysning om alt dette, og han svarede og tydede mig det:
\v 17 »Disse fire store Dyr betyder, at fire Konger skal fremstaa af Jorden;
\v 18 men siden skal den Højestes hellige modtage Riget og have det i Eje i Evigheders Evighed.«
\v 19 Saa bad jeg om sikker Oplysning om det fjerde Dyr, som var forskelligt fra alle de andre, overmaade frygteligt, med Jerntænder og Kobberkløer, og som aad og knuste og med sine Fødder nedtrampede, hvad der levnedes,
\v 20 og om de ti Horn paa dets Hoved og det andet, som skød frem, for hvilket de tre faldt af, det Horn, som havde Øjne og en Mund, der talte store Ord, og som var større at se til end de andre.
\v 21 Jeg havde skuet, hvorledes dette Horn førte Krig mod de hellige og overvandt dem,
\v 22 indtil den gamle af Dage kom og Retten blev givet den Højestes hellige og Tiden kom, da de hellige tog Riget i Eje. 
\p  
\v 23 Hans Svar lød: »Det fjerde Dyr betyder, at et fjerde Rige skal fremstaa paa Jorden, som skal være forskelligt fra alle de andre Riger; det skal opsluge hele Jorden og søndertræde og knuse den.
\v 24 Og de ti Horn betyder, at der af dette Rige skal fremstaa ti Konger, og efter dem skal der komme en anden, som skal være forskellig fra de tidligere; og han skal fælde tre Konger
\v 25 og tale mod den Højeste og mishandle den Højestes hellige; han skal sætte sig for at ændre Tider og Lov, og de skal gives i hans Haand en Tid og to Tider og en halv Tid.
\v 26 Men saa sættes Retten, og hans Herredømme fratages ham og tilintetgøres og ødelægges for evigt.
\v 27 Men Riget og Herredømmet og Storheden, som tilhørte alle Rigerne under Himmelen, skal gives den Højestes helliges Folk; dets Rige er et evigt Rige, og alle Magter skal tjene og lyde det.« 
\p  
\v 28 Her ender Fremstillingen. Jeg, Daniel, blev saare forfærdet over mine Tanker, og mit Ansigt skiftede Farve; men jeg gemte Sagen i mit Hjerte. 
\c 8
\p  
\v 1 I Kong Belsazzars tredje Regeringsaar viste der sig et Syn for mig, Daniel; det kom efter det, som tidligere havde vist sig for mig.
\v 2 Jeg skuede i Synet, og det var mig, som om jeg var i Borgen Susan i Landskabet Elam; og jeg saa mig i Synet staaende ved Floden Ulaj.
\v 3 Da løftede jeg mine Øjne og skuede, og se, en Væder stod ved Floden; den havde to store Horn, det ene større end det andet, og det største skød op sidst.
\v 4 Jeg saa Væderen stange mod Vest, Nord og Syd; intet Dyr kunde modstaa den, ingen kunde redde af dens Vold, og den gjorde, hvad den vilde, og blev mægtig. 
\p  
\v 5 Videre saa jeg nøje til, og se, en Gedebuk kom fra Vest farende hen over hele Jorden, men uden at røre den; og Bukken havde et anseligt Horn i Panden.
\v 6 Den kom hen til den tvehornede Væder, som jeg havde set staa ved Floden, og løb imod den med ubændig Kraft;
\v 7 og jeg saa, hvorledes den, da den naaede Væderen, rasende stormede imod den, stødte til den og sønderbrød begge dens Horn; og Væderen havde ikke Kraft til at modstaa den, men Bukken kastede den til Jorden og trampede paa den, og ingen reddede Væderen af dens Vold. 
\p  
\v 8 Derpaa blev Gedebukken saare mægtig; men som den var allermægtigst, brødes det store Horn af, og i Stedet voksede fire andre frem mod alle fire Verdenshjørner.
\v 9 Men fra det ene af dem skød et andet og lille Horn op, og det voksede umaadeligt mod Syd og Øst og mod det herlige Land;
\v 10 og det voksede helt op til Himmelens Hær, styrtede nogle af Hæren og af Stjernerne til Jorden og trampede paa dem.
\v 11 Og det hovmodede sig mod Hærens Øverste; hans daglige Offer blev ophævet, og hans Helligdoms Sted kastedes til Jorden.
\v 12 Og paa Alteret for det daglige Offer lagdes en Misgerning; Sandheden kastedes til Jorden, og Hornet havde Lykke med, hvad det gjorde. 
\p  
\v 13 Da hørte jeg en hellig tale, og en anden hellig spurgte den talende: »Hvor lang Tid gælder Synet om, at det daglige Offer ophæves, Ødelæggelsens Misgerning opstilles, og Helligdommen og Hæren nedtrampes?«
\v 14 Han svarede: »2300 Aftener og Morgener; saa skal Helligdommen komme til sin Ret igen!« 
\p  
\v 15 Medens jeg, Daniel, nu saa Synet og søgte at forstaa det, se, da stod der for mig en som en Mand at se til,
\v 16 og jeg hørte en menneskelig Røst raabe over Ulaj: »Gabriel, udlæg ham Synet!«
\v 17 Saa kom han hen, hvor jeg stod, og ved hans Komme blev jeg overvældet af Rædsel og faldt paa mit Ansigt. Og han sagde til mig: »Se nøje til, Menneskesøn, thi Synet gælder Endens Tid!«
\v 18 Medens han talede med mig, laa jeg bedøvet med Ansigtet mod Jorden; men han rørte ved mig og fik mig paa Benene
\v 19 og sagde:  
\p  »Se, jeg vil kundgøre dig, hvad der skal ske i Vredens sidste Tid; thi Synet gælder Endens bestemte Tid.
\v 20 Den tvehornede Væder, du saa, er Kongerne af Medien og Persien,
\v 21 den laadne Buk er Kongen af Grækenland, og det store Horn i dens Pande er den første Konge.
\v 22 At det brødes af, og at fire andre voksede frem i Stedet, betyder, at fire Riger skal fremstaa af hans Folk, dog uden hans Kraft.
\v 23 Men i deres Herredømmes sidste Tid, naar Overtrædelserne har gjort Maalet fuldt, skal en fræk og rænkefuld Konge fremstaa.
\v 24 Hans Magt skal blive stor, dog ikke som hins; han skal tale utrolige Ting og have Lykke med, hvad han gør, og gennemføre sine Raad og ødelægge mægtige Mænd.
\v 25 Mod de hellige skal hans Tanke rettes; hans svigefulde Raad skal lykkes ham, og han skal sætte sig store Ting for og styrte mange i Ulykke i deres Tryghed. Mod Fyrsternes Fyrste skal han rejse sig, men saa skal han knuses, dog ikke ved Menneskehaand.
\v 26 Synet om Aftenerne og Morgenerne, hvorom der var Tale, er Sandhed. Men du skal lukke for Synet; thi det gælder en fjern Fremtid.« 
\p  
\v 27 Men jeg, Daniel, laa syg en Tid lang; saa stod jeg op og udførte min Gerning i Kongens Tjeneste. Jeg var rædselslagen over Synet og forstod det ikke. 
\c 9
\p  
\v 1 I Darius's, Ahasverus's Søns, første Regeringsaar, han, som var af medisk Byrd og var blevet Konge over Kaldæernes Rige,
\v 2 i hans første Regeringsaar lagde jeg, Daniel, i Skrifterne Mærke til det Aaremaal, i hvilket Jerusalem efter HERRENS Ord til Profeten Jeremias skulde ligge i Grus, halvfjerdsindstyve Aar.
\v 3 Jeg vendte mit Ansigt til Gud Herren for at fremføre Bøn og Begæring under Faste i Sæk og Aske. 
\p  
\v 4 Og jeg bad til HERREN min Gud, bekendte og sagde: »Ak, Herre, du store, forfærdelige Gud, som holder fast ved Pagten og Miskundheden mod dem, der elsker dig og holder dine Bud!
\v 5 Vi har syndet og handlet ilde, været gudløse og genstridige; vi veg fra dine Bud og Vedtægter
\v 6 og hørte ikke paa dine Tjenere Profeterne, som talte i dit Navn til vore Konger, Fyrster og Fædre og til alt Folket i Landet.
\v 7 Du staar med Retten, Herre, vi med vort Ansigts Blusel, som det nu viser sig, vi Judas Mænd, Jerusalems Borgere, ja alt Israel fjernt og nær i alle Lande, hvor du drev dem hen for deres Troløshed imod dig.
\v 8 Herre, vi staar med vort Ansigts Blusel, vore Konger, Fyrster og Fædre, fordi vi syndede imod dig.
\v 9 Men hos Herren vor Gud er Barmhjertighed og Tilgivelse, thi vi stod ham imod
\v 10 og adlød ikke HERREN vor Guds Røst, saa vi fulgte hans Love, som han forelagde os ved sine Tjenere Profeterne.
\v 11 Nej, hele Israel overtraadte din Lov og faldt fra, ulydige mod din Røst; saa udøste den svorne Forbandelse, som staar skrevet i Guds Tjener Moses's Lov, sig over os, thi vi syndede imod ham;
\v 12 og han fuldbyrdede de Ord, han havde talet imod os og de Herskere, som herskede over os, saa han bragte en Ulykke over os saa stor, at der ingensteds under Himmelen er sket Mage til den Ulykke, som ramte Jerusalem.
\v 13 Som skrevet staar i Mose Lov, kom hele denne Ulykke over os; og vi stemte ikke HERREN vor Gud til Mildhed ved at vende om fra vore Misgerninger og vinde Indsigt i din Sandhed.
\v 14 Derfor var HERREN aarvaagen over Ulykken og bragte den over os; thi HERREN vor Gud er retfærdig mod alle Skabninger, som han har skabt, og vi adlød ikke hans Røst. 
\p  
\v 15 Og nu, Herre vor Gud, du, som med stærk Haand førte dit Folk ud af Ægypten og vandt dig et Navn, som er det samme den Dag i Dag: Vi syndede og var gudløse!
\v 16 Herre, lad dog efter alle dine Retfærdshandlinger din Vrede og Harme vende sig fra din By Jerusalem, dit hellige Bjerg; thi ved vore Synder og vore Fædres Misgerninger er Jerusalem og dit Folk blevet til Spot for alle vore Naboer.
\v 17 Saa lyt da nu, vor Gud, til din Tjeners Bøn og Begæring og lad dit Ansigt lyse over din ødelagte Helligdom for din egen Skyld, o Herre!
\v 18 Bøj dit Øre, min Gud, og hør, oplad dine Øjne og se Ødelæggelsen, som er overgaaet os, og Byen, dit Navn er nævnet over; thi ikke i Tillid til vore Retfærdshandlinger fremfører vi vor Begæring for dit Aasyn, men i Tillid til din store Barmhjertighed.
\v 19 Herre, hør! Herre, tilgiv! Herre, laan Øre og grib uden Tøven ind for din egen Skyld, min Gud; thi dit Navn er nævnet over din By og dit Folk!« 
\p  
\v 20 Medens jeg endnu talte saaledes, bad og bekendte min og mit Folk Israels Synd og for HERREN min Guds Aasyn fremførte min Forbøn for min Guds hellige Bjerg,
\v 21 medens jeg endnu bad, kom Manden Gabriel, som jeg tidligere havde set i Synet, hastigt flyvende nær hen til mig ved Aftenofferets Tid;
\v 22 og da han var kommet, talede han saaledes til mig: »Daniel, jeg er nu kommet for at give dig Indsigt.
\v 23 Straks du begyndte at bede, udgik et Ord, og jeg er kommet for at kundgøre dig det; thi du er højt elsket; saa mærk dig Ordet og agt paa Aabenbaringen! 
\p  
\v 24 Halvfjerdsindstyve Uger er fastsat over dit Folk og din hellige By, indtil Overtrædelsen er fuldendt, Syndens Maal fuldt, Misgerningen sonet, evig Retfærdighed hidført, Syn og Profet beseglet og en højhellig Helligdom salvet.
\v 25 Og du skal vide og forstaa: Fra den Tid Ordet om Jerusalems Genrejsning og Opbyggelse udgik, indtil en Salvet, en Fyrste, kommer, er der syv Uger; og i to og tresindstyve Uger skal det genrejses og opbygges med Torve og Gader under Tidernes Trængsel.
\v 26 Men efter de to og tresindstyve Uger skal en Salvet bortryddes uden Dom, og Byen og Helligdommen skal ødelægges tillige med en Fyrste. Og Enden kommer med Oversvømmelse, og indtil Enden skal der være Krig, den fastsatte Ødelæggelse.
\v 27 Og pagten skal ophæves for de mange i een Uge, og i Ugens sidste Halvdel skal Slagtoffer og Afgrødeoffer ophøre, og Ødelæggelsens Vederstyggelighed skal sættes paa det hellige Sted, indtil den fastsatte Undergang udøser sig over Ødelæggeren.« 
\c 10
\p  
\v 1 I Perserkongen Kyros tredje Regeringsaar modtog Daniel, som havde faaet Navnet Beltsazzar, en Aabenbaring; og Ordet er Sandhed og varsler om stor Trængsel. Og han mærkede sig Ordet og agtede paa Synet. 
\p  
\v 2 Paa den Tid holdt jeg, Daniel, Sorg i hele tre Uger.
\v 3 Lækre Spiser nød jeg ikke, Kød og Vin kom ikke i min Mund, og jeg salvede mig ikke, før hele tre Uger var gaaet.
\v 4 Men paa den fire og tyvende Dag i den første Maaned var jeg ved Bredden af den store Flod, det er Hiddekel.
\v 5 Og jeg løftede Øjnene og skuede, og se, der var en Mand, som var iført linnede Klæder og havde et Bælte af fint Ofirguld om Hofterne.
\v 6 Hans Legeme var som Krysolit, hans Ansigt straalede som Lynet, hans Øjne var som Ildsluer, hans Arme og Ben som blankt Kobber og hans Røst som en larmende Hob.
\v 7 Jeg, Daniel, var den eneste, der saa Synet; de Mænd, som var hos mig, saa det ikke; men stor Rædsel faldt over dem, og de flygtede og gemte sig,
\v 8 saa jeg blev ene tilbage. Da jeg saa dette vældige Syn, blev der ikke Kraft tilbage i mig, og mit Ansigt skiftede Farve og blev ligblegt, og jeg havde ingen Kræfter mere.
\v 9 Da hørte jeg ham tale, og som jeg hørte det, faldt jeg bedøvet om med Ansigtet imod Jorden. 
\p  
\v 10 Og se, en Haand rørte ved mig og fik mig skælvende op paa mine Knæ og Hænder.
\v 11 Og han sagde til mig: »Daniel, du højt elskede Mand, mærk dig de Ord, jeg taler til dig, og rejs dig op, thi nu er jeg sendt til dig!« Og da han talede saaledes til mig, rejste jeg mig skælvende.
\v 12 Saa sagde han til mig: »Frygt ikke, Daniel, thi straks den første Dag du gav dit Hjerte hen til at søge indsigt og ydmyge dig for din Guds Aasyn, blev dine Ord hørt, og jeg er kommet for dine Ords Skyld.
\v 13 Perserrigets Fyrste stod mig imod i een og tyve Dage, men se, da kom Mikael, en af de ypperste Fyrster, mig til Hjælp; ham lod jeg blive der hos Perserkongernes Fyrste;
\v 14 og nu er jeg kommet for at lade dig vide, hvad der skal times dit Folk i de sidste Dage; thi atter er der en Aabenbaring om de Dage.« 
\p  
\v 15 Medens han talede saaledes til mig, bøjede jeg maalløs Ansigtet mod Jorden.
\v 16 Og se, noget, der saa ud som en Menneskehaand, rørte ved mine Læber, og jeg aabnede min Mund og talte saaledes til ham, som stod for mig: »Herre, ved Synet overvældedes jeg af Smerter og har ikke flere Kræfter.
\v 17 Og hvor kan jeg, min Herres ringe Træl, tale til dig, høje Herre? Af Rædsel har jeg mistet min Kraft, og der er ikke Vejr tilbage i mig!«
\v 18 Saa rørte atter en som et Menneske at se til ved mig og styrkede mig;
\v 19 og han sagde: »Frygt ikke, du højt elskede Mand! Fred være med dig, vær trøstig og ved godt Mod!« Og som han talede med mig, følte jeg mig styrket og sagde: »Tal, Herre, thi du har styrket mig!«
\v 20 Da sagde han: »Ved du, hvorfor jeg kom til dig? Jeg maa nu straks vende tilbage for at kæmpe med Persiens Fyrste, og saa snart jeg er færdig dermed, se, da kommer Grækenlands Fyrste.
\v 21 Og ikke een hjælper mig imod dem undtagen Mikael, eders Fyrste,
\v 1 der staar som Hjælp og Støtte for mig. Dog vil jeg nu kundgøre dig, hvad der staar skrevet i Sandhedens Bog; 
\c 11
\p  
\v 2 ja, nu vil jeg kundgøre dig, hvad sandt er. Se, endnu skal der fremstaa tre Konger i Persien, og den fjerde skal komme til større Rigdom end nogen af de andre; og naar han er blevet mægtig ved sin Rigdom, skal han opbyde alt imod det græske Rige.
\v 3 Men da fremstaar en Heltekonge, og han skal raade med Vælde og gøre, hvad han vil.
\v 4 Men bedst som han staar, skal hans Rige sprænges og deles efter de fire Verdenshjørner, og det skal ikke tilfalde hans Efterkommere eller blive saa mægtigt, som da han raadede, men hans Rige skal ødelægges og gaa over til andre end Efterkommerne. 
\p  
\v 5 Siden bliver Sydens Konge mægtig, men en af hans Fyrster bliver stærkere end han og faar Magten; og hans Magt skal blive stor.
\v 6 Men nogle Aar senere slutter de Forbund, og Sydens Konges Datter drager ind til Nordens Konge for at tilvejebringe Fred; men Armens Kraft holder ikke Stand, hans Arm holder ikke ud, men hun gives i Døden tillige med sit Følge, sin Søn og sin Ægtemand.
\v 7 I de Tider skyder der i hans Sted et Skud frem af hendes Rødder; og han drager mod Nordens Konges Hær og trænger ind i hans Fæstning, fuldbyrder sin Vilje paa dem og bliver mægtig,
\v 8 endog deres Guder med deres støbte Billeder og deres kostbare Kar, Sølv og Guld, fører han med som Bytte til Ægypten; siden skal han en Tid lang lade Nordens Konge i Ro.
\v 9 Men denne falder ind i Sydens Konges Rige; dog maa han vende hjem til sit Land. 
\p  
\v 10 Men hans Søn ruster sig og samler store Hære i Mængde, drager frem imod ham og oversvømmer og overskyller Landet. Og han kommer igen og trænger frem til hans Fæstning.
\v 11 Men Sydens Konge bliver rasende og rykker ud til Kamp imod Nordens Konge; han stiller en stor Hær paa Benene, men den gives i Sydens Konges Haand.
\v 12 Naar Hæren er oprevet, bliver hans Hjerte stolt; han strækker Titusinder til Jorden, men hævder ikke sin Magt.
\v 13 Nordens Konge stiller paa ny en Hær paa Benene, større end den forrige, og nogle Aar senere drager han imod ham med en stor Hær og et vældigt Tros.
\v 14 Og i de Tider er der mange, som gør Oprør imod Sydens Konge, og Voldsmændene i dit Folk rejser sig, for at Aabenbaringen kan gaa i Opfyldelse, men selv falder de.
\v 15 Nordens Konge rykker frem, opkaster Volde og indtager en Fæstning; og Sydens Arme skal ikke holde ud; hans Hær flygter og har ikke Modstandskraft.
\v 16 Den, som rykker imod ham, gør, hvad han vil, og ingen staar sig imod ham; han sætter sig fast i det herlige Land og bringer Ødelæggelse med sig.
\v 17 Han oplægger Raad om at komme med hele sit Riges Styrke, men slutter Fred med ham og giver ham sin Datter til Ægte til Landets Ulykke; men det bliver ikke til noget og lykkes ikke for ham.
\v 18 Saa vender han sig mod Kystlandene og indtager mange, men en Hærfører gør Ende paa hans Haan; syv Fold gengælder han ham hans Haan.
\v 19 Derpaa vender han sig mod sit eget Lands Fæstninger, men han snubler, falder og forsvinder.
\v 20 I hans Sted træder en, som sender en Skatteopkræver gennem Rigets Herlighed, men paa nogle Dage knuses han, dog uden Harm, ej heller i Strid. 
\p  
\v 21 I hans Sted træder en Usling. Kongedømmets Herlighed overdrages ham ikke, men han kommer, før nogen aner Uraad, og tilriver sig Kongedømmet ved Rænker.
\v 22 Hære bortskylles helt foran ham, ogsaa en Pagtsfyrste knuses.
\v 23 Saa snart man har sluttet Forbund med ham, øver han Svig; han drager frem og bliver stærk ved en Haandfuld Folk.
\v 24 Uventet falder han ind i de frugtbareste Egne og gør, hvad hans Fædre eller Fædres Fædre ikke gjorde; Ran, Bytte og Gods strør han ud til sine Folk, og mod Fæstninger oplægger han Raad, dog kun til en Tid.
\v 25 Han opbyder sin Kraft og sit Mod mod Sydens Konge og drager ud med en stor Hær; og Sydens Konge rykker ud til Strid med en overmaade stor og stærk Hær, men kan ikke staa sig, da der smedes Rænker imod ham;
\v 26 hans Bordfæller bryder hans Magt, hans Hær skylles bort, og mange dræbes og falder.
\v 27 Begge Konger har ondt i Sinde og sidder til Bords sammen og lyver; men det lykkes ikke, thi Enden tøver endnu til den fastsatte Tid.
\v 28 Da han er paa Hjemvejen til sit Land med store Forraad, oplægger hans Hjerte Raad mod den hellige Pagt, og han fuldfører det og vender hjem til sit Land. 
\p  
\v 29 Til den fastsatte Tid drager han atter mod Syd, men det gaar ikke anden Gang som første;
\v 30 kittæiske Skibe drager imod ham, og han lader sig skræmme og vender om; hans Vrede blusser op mod den hellige Pagt, og han giver den frit Løb. Saa vender han hjem og mærker sig dem, som falder fra den hellige Pagt.
\v 31 Og hans Hære skal staa der og vanhellige Helligdommen, den faste Borg, afskaffe det daglige Offer og rejse Ødelæggelsens Vederstyggelighed.
\v 32 Dem, der overtræder Pagten, lokker han ved Smiger til Frafald; men de Folk, som kender deres Gud, staar fast og viser det i Gerning.
\v 33 De kloge i Folket skal bringe mange til Indsigt, men en Tid lang bukker de under for Ild og Sværd, Fangenskab og Plyndring.
\v 34 Medens de bukker under, faar de en ringe Hjælp, og mange slutter sig til dem paa Skrømt.
\v 35 Af de kloge maa nogle bukke under, for at der kan renses ud iblandt dem, saa de sigtes og renses til Endens Tid; thi endnu tøver den til den bestemte Tid. 
\p  
\v 36 Og Kongen gør, hvad han vil, ophøjer og hovmoder sig mod enhver Gud; mod Gudernes Gud taler han utrolige Ting, og han har Lykken med sig, indtil Vreden er omme; thi hvad der er besluttet, det sker.
\v 37 Sine Fædres Guder ænser han ikke; ej heller ænser han Kvindernes Yndlingsgud eller nogen anden Gud, men hovmoder sig mod dem alle.
\v 38 I Stedet ærer han Fæstningernes Gud; en Gud, hans Fædre ikke kendte, ærer han med Guld, Sølv, Ædelsten og Klenodier.
\v 39 I de faste Borge lægger han den fremmede Guds Folk; dem, der vedkender sig ham, overøser han med Ære og giver dem Magt over mange, og han uddeler Land til Løn. 
\p  
\v 40 Men ved Endens Tid skal Sydens Konge prøve Kræfter med ham, og Nordens Konge stormer imod ham med Vogne, Ryttere og Skibe i Mængde og falder ind i Landene, oversvømmer og overskyller dem.
\v 41 Han falder ind i det herlige Land, og Titusinder falder; men følgende skal reddes af hans Haand: Edom, Moab og en Levning Ammoniter.
\v 42 Han udrækker sin Haand mod Landene, og Ægypten undslipper ikke.
\v 43 Han bliver Herre over Guld— og Sølvskattene og alle Ægyptens Klenodier; der er Libyere og Ætiopere i hans Følge.
\v 44 Men Rygter fra Øst og Nord forfærder ham, og han drager bort i stor Harme for at tilintetgøre mange og lægge Band paa dem.
\v 45 Han opslaar sine Paladstelte mellem Havet og det hellige, herlige Bjerg. Men han gaar sin Bane i Møde, og ingen kommer ham til Hjælp. 
\c 12
\p  
\v 1 Til den Tid skal Mikael staa frem, den store Fyrste, som værner dit Folks Sønner, og en Trængselstid kommer, som hidtil ikke har haft sin Mage, saa længe der var Folkeslag til. Men paa den Tid skal dit Folk frelses, alle, der er optegnet i Bogen.
\v 2 Og mange af dem, der sover under Mulde, skal vaagne, nogle til evigt Liv, andre til Skam, til evig Afsky.
\v 3 De forstandige skal straale som Himmelhvælvingens Glans, og de, der førte de mange til Retfærdighed, skal lyse som Stjerner evigt og altid. 
\p  
\v 4 Men du, Daniel, sæt Lukke for Ordene og Segl for Bogen til Endens Tid! Mange skal granske i den, og Kundskaben skal blive stor.« 
\p  
\v 5 Og jeg, Daniel, skuede, og se, der stod to andre hver paa sin Side af Floden.
\v 6 Og den ene spurgte Manden, som bar de linnede Klæder og svævede over Flodens Vande: »Hvor længe varer det, før disse sælsomme Ting er til Ende?«
\v 7 Saa hørte jeg Manden i de linnede Klæder, ham, som svævede over Flodens Vande, sværge ved ham, som lever evindelig, idet han løftede begge Hænder mod Himmelen: »Een Tid, to Tider og en halv Tid! Naar hans Magt, som knuser det hellige Folk, er til Ende, skal alle disse Ting fuldbyrdes.«
\v 8 Og jeg hørte det, men fattede det ikke; saa spurgte jeg: »Herre, hvad er det sidste af disse Ting?«
\v 9 Og han svarede: »Gaa bort, Daniel, thi for Ordene er der sat Lukke og Segl til Endens Tid.
\v 10 Mange skal sigtes, renses og lutres, men de gudløse handler gudløst, og ingen af de gudløse skal forstaa, men det skal de forstandige.
\v 11 Fra den Tid det daglige Offer ophæves og Ødelæggelsens Vederstyggelighed rejses, skal der gaa 1290 Dage.
\v 12 Salig er den, der holder ud og oplever 1335 Dage.
\v 13 Men gaa du Enden i Møde, læg dig til Hvile og staa op til din Lod ved Dagenes Ende!« 