\id HOS
\mt Hoseas' Bog
\c 1
\p  
\v 1 HERRENS Ord kom til Hoseas, Be'eris Søn, i de Dage da Uzzija, Jotam, Akaz og Ezekias var Konger i Juda, og Jeroboam, Joas's Søn, var Konge i Israel.
\v 2 Dengang HERREN først talede ved Hoseas, sagde han til ham: »Gaa hen og tag dig en Horkvinde og Horebørn; thi utro mod HERREN bedriver Landet Hor.«
\v 3 Saa gik han hen og ægtede Gomer, Diblajims Datter, og hun blev frugtsommelig og fødte ham en Søn.
\v 4 Og HERREN sagde til ham: »Kald ham Jizre'el; thi om en liden Stund hjemsøger jeg Jizre'els Blodskyld paa Jehus Hus og gør Ende paa Israels Hus's Rige.
\v 5 Paa hin Dag sønderbryder jeg Israels Bue i Jizre'els Dal.«
\v 6 Atter blev hun frugtsommelig og fødte en Datter. Og HERREN sagde til ham: »Kald hende Naadeløs; thi jeg vil ikke længer være Israels Hus naadig og tilgive dem.
\v 7 Men Judas Hus vil jeg være naadig og frelse ved HERREN deres Gud; dog frelser jeg dem ikke ved Bue, Sværd eller Stridsvaaben, ved Heste eller Ryttere.«
\v 8 Saa vænnede hun Naadeløs fra og blev atter frugtsommelig og fødte en Søn.
\v 9 Og HERREN sagde: »Kald ham Ikke-mit-Folk; thi I er ikke mit Folk, og jeg er ikke eders Gud.« 
\p  
\v 10 Men Israeliternes Tal skal blive som Sandet ved Havet, der ikke kan maales eller tælles. Og i Stedet for »I er ikke mit Folk« skal de kaldes »den levende Guds Børn«.
\v 11 Judæerne og Israeliterne skal slaa sig sammen og sætte en og samme Høvding over sig og drage op af Landet; thi stor er Jizre'els Dag.
\v 1 Kald eders Broder Mit-Folk og eders Søster Naaderig. 
\c 2
\p  
\v 2 Gaa i rette med eders Moder, gaa i rette, thi hun er ikke min Hustru, og jeg er ej hendes Mand. For Hormærket fri hun sit Ansigt, for Bolemærket sit Bryst.
\v 3 Jeg klæder hende ellers nøgen, stiller hende frem, som hun fødtes; jeg reder hende til som en Ørk, som et Tørkeland gør jeg hende, lader hende tørste ihjel.
\v 4 Jeg ynkes ej over hendes Børn, fordi de er Horebørn;
\v 5 thi Horkvinde var deres Moder, skamløs var hun, som bar dem. Thi hun sagde: »Mine Elskere holder jeg mig til, som giver mig mit Brød og mit Vand, min Uld og min Hør, min Olie og Vin.«
\v 6 Se, derfor spærrer jeg med Tjørn hendes Vej, foran hende murer jeg en Mur, saa hun ikke kan finde sine Stier.
\v 7 Efter Elskerne kan hun saa løbe, hun naar dem alligevel ikke; hun søger dem uden at finde, og da skal hun sige: »Jeg gaar paa ny til min første Mand; da havde jeg det bedre end nu.«
\v 8 Ja hun, hun skønner ikke, at det var mig, som gav hende Korn og Most og Olie, gav hende rigeligt Sølv og Guld, som de gjorde til Ba'aler.
\v 9 Derfor tager jeg atter mit Korn, naar Tiden er til det, min Most, naar Timen er inde, borttager min Uld og min Hør, som hun skjuler sin Nøgenhed med.
\v 10 Jeg blotter nu hendes Skam lige for Elskernes Øjne, af min Haand frier ingen hende ud.
\v 11 Jeg gør Ende paa al hendes Glæde, Fester, Nymaaner, Sabbater, hver en Højtid, hun har.
\v 12 Jeg ødelægger hendes Vinstok og Figentræ, om hvilke hun sagde: »Her er min Skøgeløn, den, mine Elskere gav mig.« Jeg skaber dem om til Krat, af Markens Dyr skal de ædes.
\v 13 Jeg hjemsøger hende for Ba'alernes Fester, paa hvilke hun bragte dem Ofre, smykket med Ring og Kæde. Sine Elskere holdt hun sig til, mig glemte hun, lyder det fra HERREN. 
\p  
\v 14 Se, derfor vil jeg lokke og føre hende ud i Ørkenen og tale hende kærligt til.
\v 15 Saa giver jeg hende hendes Vingaarde der og Akors Dal til en Haabets Dør. Der skal hun synge som i Ungdommens Dage, som da hun drog op fra Ægyptens Land.
\v 16 Paa hin Dag, lyder det fra HERREN, skal hun paakalde sin Ægtemand, og ikke mere Ba'alerne.
\v 17 Ba'alsnavnene fjerner jeg fra hendes Mund, ej mer skal Navnene huskes.
\v 18 Paa hin Dag slutter jeg en Pagt for dem med Markens Dyr og Himmelens Fugle og Jordens Kryb; Bue, Sværd og Stridsvaaben sønderbryder jeg i Landet, og jeg lader dem bo trygt.
\v 19 Jeg trolover mig med dig for evigt, jeg trolover mig med dig med Retfærd og Ret, med Miskundhed og Barmhjertighed;
\v 20 jeg trolover mig med dig i Troskab, og du skal kende HERREN.
\v 21 Da skal det ske paa hin Dag, at jeg bønhører, lyder det fra HERREN, ja, at jeg bønhører Himlen, at den saa bønhører Jorden,
\v 22 og Jorden bønhører Kornet, Mosten og Olien, og de bønhører Jizre'el.
\v 23 Jeg saar hende ud i Landet, mod Naadeløs er jeg naadig og siger til Ikke-mit-Folk: »Mit Folk er du!« og han skal sige: »Min Gud!« 
\c 3
\p  
\v 1 Og HERREN sagde til mig: »Gaa atter hen og elsk en Kvinde, som har Elskere og boler, ligesom HERREN elsker Israeliterne, endskønt de vender sig til fremmede Guder og elsker Rosinkager.«
\v 2 Saa købte jeg mig hende for femten Sekel Sølv og en Homer og en Letek Byg.
\v 3 Og jeg sagde til hende: »I lang Tid skal du vente paa mig; du maa ikke bedrive Hor eller tilhøre nogen Mand; heller ikke jeg vil komme til dig.«
\v 4 Thi i lang Tid skal Israeliterne vente uden Konge og Fyrste, uden Slagtoffer og Stenstøtte, uden Efod og Husgud.
\v 5 Siden skal Israeliterne omvende sig og søge HERREN deres Gud og David, deres Konge, og bævende komme til HERREN og hans Velsignelse i de sidste Dage. 
\c 4
\p  
\v 1 Hør, Israeliter, HERRENS Ord, thi HERREN gaar i rette med Landets Folk. Thi ej er der Troskab, ej Godhed, ej kender man Gud i Landet.
\v 2 Man sværger og lyver, myrder og stjæler, horer, gør Indbrud, og Blodskyld følger paa Blodskyld.
\v 3 Derfor sørger Landet, og alt, hvad der bor der, sygner, Markens Dyr og Himlens Fugle; selv Havets Fisk svinder bort.
\v 4 Dog skænde man ej, dog revse man ej, naar mit Folk kun er som dets Præster.
\v 5 Du skal styrte ved Dag, og med dig Profeten ved Nat....
\v 6 Mit Folk skal gaa til Grunde, fordi det er uden Kundskab. Da du har vraget Kundskab, vrager jeg dig som Præst; du glemte din Guds Aabenbaring, saa glemmer og jeg dine Sønner.
\v 7 Jo fler, des mere de synded, ombytted deres Ære med Skændsel;
\v 8 mit Folks Synd lever de af, dets Brøde hungrer de efter.
\v 9 Men Præst skal det gaa som Folk; jeg hjemsøger ham for hans Færd, hans Id gengælder jeg ham.
\v 10 De skal spise, men ikke mættes, hore, men ej blive fler; thi de har sveget HERREN og holder fast ved Hor. 
\p  
\v 11 Vin og Most tager Forstanden.
\v 12 Mit Folk raadspørger sit Træ, og Svaret giver dets Stok; thi Horeaand ledte dem vild, de boler sig bort fra deres Gud.
\v 13 De ofrer paa Bjergenes Tinder, paa Højene brænder de Ofre under en Eg, en Poppel, en Terebinte, thi Skyggen er god. Saa horer jo og eders Døtre, saa boler jo og eders Kvinder;
\v 14 jeg straffer ej Døtrenes Hor, ej Kvinderne for deres Bolen; thi selv gaar de bort med Horer, ofrer sammen med Skøger; og det uvise Folk drages ned.
\v 15 Men selv om du, Israel, horer, maa Juda ej gøre sig skyldigt. Gaa ikke over til Gilgal, drag ikke op til Bet-Aven, sværg ikke: »Saa sandt HERREN lever!« 
\p  
\v 16 Thi som en uvan Ko er Israel uvan, skal HERREN saa lade dem græsse i Frihed som Lam?
\v 17 Efraim er bundet til Afgudsbilleder; lad ham fare!
\v 18 Deres Drikken er skejet ud. Hor har de bedrevet; højt har deres Skjolde elsket Skændsel.
\v 19 Et Vejr har omspændt dem med sine Vinger, og de skal blive til Skamme for deres Ofre. 
\c 5
\p  
\v 1 Hører dette, I Præster, lyt til du Israels Hus, laan Øre, du Kongehus, thi eder gælder Dommen. Thi I blev en Snare for Mizpa, et Garn bredt ud over Tabor,
\v 2 en dyb Faldgrube i Sjittim; men jeg er en Lænke for alle.
\v 3 Efraim kender jeg, ej skjult er Israel for mig; thi du har bolet, Efraim, uren er Israel blevet.
\v 4 Deres Gerninger tillader ikke, at de vender sig til deres Gud; thi Horeaand har de i sig, HERREN kender de ej.
\v 5 Mod Israel vidner dets Hovmod; Efraim styrter for sin Brøde, med dem skal og Juda styrte.
\v 6 Da gaar de med Smaakvæg og Hornkvæg hen for at søge HERREN; men ham skal de ikke finde, thi bort fra dem vil han vige.
\v 7 Troløse var de mod HERREN, thi uægte Børn har de født; nu vil han opsluge dem, Plovmand sammen med Mark. 
\p  
\v 8 Lad Hornet gjalde i Gibea, Trompeten i Rama, opløft Raab i Bet-Aven, Benjamin, var dig!
\v 9 Til Ørk skal Efraim blive paa Straffens Dag. Jeg kundgør om Israels Stammer, hvad sikkert skal ske.
\v 10 Som Folk, der flytter Skel, blev Judas Fyrster, over dem vil jeg øse min Harme som Vand. 
\p  
\v 11 Efraim er undertrykt, Retten knust; frivilligt løb han efter Fjenden. 
\p  
\v 12 Jeg er som Møl for Efraim, Edder for Judas Hus.
\v 13 Da Efraim mærked sin Sygdom og Juda mærked sin Byld, gik Efraim hen til Assur, Storkongen sendte han Bud. Men han kan ej give jer Helse, han læger ej eders Byld.
\v 14 Thi jeg er som en Løve for Efraim, en Løveunge for Judas Hus; jeg, jeg river sønder og gaar, slæber bort, og ingen redder. 
\c 6
\p  
\v 15 Jeg gaar til mit sted igen, indtil de bøder for Skylden og søger frem for mit Aasyn, søger mig i deres Trængsel.
\v 1 »Kom, vi vil tilbage til HERREN! Han sønderrev, han vil og læge, han slog os, vil ogsaa forbinde.
\v 2 Om to Dage gør han os levende, rejser os op den tredje; da lever vi for hans Aasyn.
\v 3 Saa lad os da kende, jage efter at kende HERREN! Som Morgenrøden er hans Opgang vis. Da kommer han til os som Regn, som Vaarregn, der væder Jorden.«
\v 4 Hvor kan jeg hjælpe dig, Efraim, hvor kan jeg hjælpe dig, Juda? Eders Kærlighed er Morgentaage, Dug, som aarle svinder!
\v 5 Thi hugged jeg løs ved Profeter, dræbte med Ord af min Mund, min Ret straaler frem som Lys:
\v 6 Ej Slagtoffer — Kærlighed vil jeg, ej Brændofre — Kendskab til Gud! 
\p  
\v 7 De bryder Pagten i Adam, er mig utro der;
\v 8 Gilead er Udaadsmænds By, den er sølet i Blod.
\v 9 Som en Stimandsflok er Præsternes Flok, de myrder paa Vejen til Sikem, gør Niddingsværk.
\v 10 Grufulde Ting har jeg set i Israels Hus, der har Efraim bolet, Israel blev uren.
\v 11 Juda, ogsaa for dig er der fastsat en Høst, naar jeg vender mit Folks Skæbne, naar jeg læger Israel. 
\c 7
\p  
\v 1 Afsløret er Efraims Brøde, Samarias ondskab, thi Svig er, hvad de har for, og Tyve gør Indbrud, Ransmænd røver paa Gaden.
\v 2 De tænker ej paa, at jeg husker al deres Ondskab. Nu staar deres Gerninger om dem, de er for mit Aasyn. 
\p  
\v 3 Med ondt i Sinde glæder de Kongen, under sleske Lader Fyrster.
\v 4 Horkarle er de alle. De ligner en gloende Ovn, som en Bager standser med at ilde, fra Æltning til Dejgen er syret.
\v 5 De gør paa Kongens Dag Fyrsterne syge af Rus. Spottere giver han Haanden,
\v 6 thi lumskelig nærmed de sig. Hjertet er som en Ovn; deres Vrede sover om Natten, men brænder i Lue ved Gry.
\v 7 Som Ovnen gløder de alle, deres Herskere æder de op; alle deres Konger falder, ej en af dem paakalder mig. 
\p  
\v 8 Efraim er iblandt Folkene, aflægs er han; Efraim er som en Kage, der ikke er vendt.
\v 9 Fremmede tæred hans Kraft, han mærker det ej; hans Haar er ogsaa graanet, han mærker det ej.
\v 10 Mod Israel vidner dets Hovmod; de vendte ej om til HERREN deres Gud og søgte ham ikke trods alt.
\v 11 Efraim er som en Due, tankeløs, dum; de kalder Ægypten til Hjælp og vandrer til Assur.
\v 12 Men medens de vandrer, kaster jeg Nettet over dem, bringer dem ned som Himlens Fugle og revser dem for deres Ondskab. 
\p  
\v 13 Ve dem, fordi de veg fra mig, Død over dem for deres Frafald! Og jeg skulde genløse dem, endskønt de lyver imod mig!
\v 14 De raaber ej til mig af Hjertet, naar de jamrer paa Lejet, saarer sig for Korn og Most og er genstridige mod mig.
\v 15 Jeg gav deres Arme Styrke, men ondt har de for imod mig.
\v 16 De vender sig, dog ej opad, de er som en slappet Bue. Deres Fyrster skal falde for Sværd ved deres Tunges Frækhed. Det spottes de for i Ægypten. 
\c 8
\p  
\v 1 Sæt Hornet for din Mund, som en Ørn over HERRENS Hus! — fordi de brød min Pagt og overtraadte min Lov.
\v 2 De raaber til mig: »Min Gud! Vi, Israel, kender dig.«
\v 3 Israel vragede Lykken, lad saa Fjenden forfølge dem.
\v 4 De kaarer sig Drot uden mig, uden mit Vidende Fyrster. Af deres Sølv og Guld lavede de sig Gudebilleder til egen Undergang.
\v 5 Modbydelig er din Kalv, Samaria; min Vrede luer imod dem — hvor længe? De kan ikke slippe for Straf.
\v 6 Thi den er et Værk af Israel, en Haandværker lavede den; den er ikke Gud. Nej, til Splinter skal Samarias Kalv blive. 
\p  
\v 7 Thi Vind har de saaet, og Storm skal de høste, Sæd uden Spire, der ej giver Mel; og gav den, slugte fremmede Melet.
\v 8 Israel er opslugt, blandt Folkene regnes det nu for et Kar uden Værd.
\v 9 Thi de er draget til Assur som et enligt strejfende Vildæsel. Efraim tinged med Elskovsgaver.
\v 10 Selv om de tinger blandt Folkene, samler jeg dem nu; snart salver de ikke mere Konge og Fyrster. 
\p  
\v 11 Thi saa mange Altre Efraim har bygget, de er blevet ham Altre til Synd;
\v 12 jeg skriver ham mange Love, han regner dem ikke.
\v 13 Slagtofre elsker de — slagter, elsker Kød — og æder; HERREN behager de ej. Han mindes nu deres Skyld og straffer deres Synder. De skal tilbage til Ægypten.
\v 14 Israel glemte sin Skaber og byggede Helligdomme, og Juda byggede mange faste Stæder; derfor sender jeg Ild imod hans Byer, og den skal fortære hans Borge. 
\c 9
\p  
\v 1 Israel, glæd dig ikke med Folkenes Jubel, ved Hor veg du bort fra din Gud, paa hver en Tærskeplads elsker du Skøgens Løn.
\v 2 Tærskeplads og Perse skal ej kendes ved dem, og Mosten slaar fejl for dem.
\v 3 Ej skal de blive i HERRENS Land; til Ægypten skal Efraim tilbage, spise uren Føde i Assur.
\v 4 Ej skal de udgyde Vin for HERREN, ej heller gøre Slagtoffer rede. Som Sørgebrød er deres Brød, det gør hver, som spiser det, uren; thi Hungeren kræver alt Brødet, i HERRENS Hus kommer intet.
\v 5 Hvad gør I paa Højtidsdagen, paa HERRENS Festdag?
\v 6 Slipper de bort fra Vold, skal Ægypten sanke dem op og Memfis jorde dem; deres kostbare Sølvtøj skal Tidsler arve, Nælder skal bo i deres Telte. 
\p  
\v 7 Hjemsøgelsens Dage kommer, Gengældelsens Dage, det skal Israel mærke. »Afsindig er Profeten, forrykt den af Aanden grebne« — fordi din Brøde er stor og Fjendskabet stort!
\v 8 I sin Guds Hus lurer Efraim paa Profeten; der er Snarer paa alle hans Veje, man gør Faldgruben dyb.
\v 9 Det er som i Gibeas Dage, han mindes deres Skyld og straffer deres Synder. 
\p  
\v 10 Som Druer i Ørkenen fandt jeg Israel, som tidligmodne Figner paa Træet saa jeg eders Fædre. De kom til Ba'al-Peor, til Skændselen viede de sig, som Efraims Elskere blev de en væmmelig Hob.
\v 11 Deres Herlighed flyver som Fugle, Fødsel, Svangerskab, Undfangelse — forbi!
\v 12 Ja, selv om de opfostrer Sønner, jeg lader dem dø ud uden Børn. Ja, ve ogsaa dem, naar jeg viger fra dem!
\v 13 Efraim saa jeg som en Mand, der gør Jagt paa sine Børn; thi Efraim selv fører Sønnerne ud til Bøddelen.
\v 14 Giv dem, HERRE — ja hvad skal du give? Du give dem barnløst Skød og golde Bryster!
\v 15 I Gilgal er al deres Ondskab, der fik jeg Had til dem; for deres onde Gerninger driver jeg dem ud af mit Hus; jeg elsker dem ikke mer, genstridige er alle deres Fyrster.
\v 16 Efraim er ramt, dets Rod er vissen, de bærer slet ingen Frugt; og faar de end Børn, jeg dræber den dyre Livsfrugt.
\v 17 Deres Gud vil forkaste dem, fordi de ej adlød ham; hjemløse bliver de blandt Folkene. 
\c 10
\p  
\v 1 En frodig Vinstok var Israel, som bar sin Frugt, jo flere Frugter, des flere Altre; som Landet gik frem, des skønnere Støtter.
\v 2 Deres Hjerte var glat, saa lad dem da bøde! Han skal slaa Altrene ned, lægge Støtterne øde.
\v 3 De siger jo nu: »Vi har ingen Konge; thi HERREN frygter vi ej; en Konge, hvad gavner han os?«
\v 4 Med Ord slaar de om sig, gør Mened og indgaar Forbund, saa Ret bliver Gifturt, der gror langs Markens Furer. 
\p  
\v 5 For Bet-Avens Kalv skal Samarias Borgere ængstes, ja, over den skal dens Folk og dens Præster sørge, jamre over deres Skat, thi den bortføres fra dem;
\v 6 som Gave til Storkongen føres og den til Assur. Efraim høster kun Skændsel, Israel Skam af sin Afgud.
\v 7 Samarias Konge slettes som Skum paa Vandets Flade.
\v 8 Øde er Afgudshøjene, Israels Synd, og paa deres Altre skal Torn og Tidsel gro. De siger til Bjergene: »Skjul os!« til Højene: »Fald ned over os!« 
\p  
\v 9 Du syndede, Israel, helt fra Gibeas Dage. Der i Gibea sagde man: »Krig skal ej naa os!« Men jeg kom over de Niddinger, revsede dem;
\v 10 Stammerne samled sig mod dem til Tugt for tvefold Brøde. 
\p  
\v 11 En tilvænnet Kvie var Efraim, tærskede villigt, Aaget lagde jeg selv paa dens skønne Hals; for Ploven spændte jeg Efraim, Juda for Harven.
\v 12 Saa eders Sæd i Retfærd, høst i Fromhed; bryd eder Kundskabs Nyjord og søg saa HERREN, til Retfærds Frugt bliver eder til Del. 
\p  
\v 13 I pløjede Gudløshed, høstede Uret, fortærede Løgnens Frugt. Fordi du slaar Lid til dine Vogne og mange Helte,
\v 14 skal Kampgny staa i dine Byer og alle dine Borge. De skal ødelægges, som da Sjalman ødelagde Bet-Arbel paa Stridens Dag. Moder skal knuses hos Børn.
\v 15 Det voldte Betel eder. For din Ondskabs Skyld skal Israels Konge ved Morgengry gøres til intet. 
\c 11
\p  
\v 1 Jeg fik Israel kær i hans Ungdom, fra Ægypten kaldte jeg min Søn.
\v 2 Jo mer jeg kaldte dem, des mere fjerned de sig fra mig; de ofrer til Ba'alerne, tænder for Billederne Offerild.
\v 3 Jeg lærte dog Efraim at gaa og tog ham paa Armen; de vidste ej, det var mig, der lægte dem.
\v 4 Jeg drog dem med Menneskesnore, med Kærligheds Reb; jeg var dem som den, der løfter et Aag over Kæben, jeg bøjed mig ned til ham og rakte ham Føde.
\v 5 Han skal til Ægypten igen, have Assur til Konge, thi omvende sig vil de ikke.
\v 6 Sværdet skal rase i hans Byer, fortære hans Slaaer og hærge i hans Fæstninger.
\v 7 Mit Folk, det hælder til Frafald fra mig, og raaber man til det: »Op, op!« — staar ingen op. 
\p  
\v 8 Hvor kan jeg ofre dig, Efraim, lade dig, Israel, fare, ofre dig ligesom Adma, gøre dig som Zebojim? Mit Hjerte vender sig i mig, al min Medynk er vakt.
\v 9 Jeg fuldbyrder ikke min Harmglød, gør ej Efraim til intet igen. Thi Gud er jeg, ikke et Menneske, hellig udi din Midte, med Vredesglød kommer jeg ikke.
\v 10 HERREN skal de holde sig til, han brøler som Løven, ja brøler, og bævende kommer Sønner fra Havet,
\v 11 bævende som Fugle fra Ægypten, som Duer fra Assurs Land; jeg fører dem hjem til deres Huse, lyder det fra HERREN. 
\c 12
\p  
\v 1 Efraim omgiver mig med Løgn, Israels Hus med svig, Juda kender ej Gud, med Skøger slaar han sig sammen.
\v 2 Efraims Hu staar til Vind, efter Østenstorm jager han stadig, af Løgn og Svig er han fuld; med Assur slutter de Pagt, til Ægypten bringer de Olie. 
\p  
\v 3 HERREN gaar i Rette med Juda og hjemsøger Jakob, gengælder ham efter hans Veje og efter hans Id.
\v 4 I Moders Liv overlisted han sin Broder, han stred med Gud i sin Manddom,
\v 5 ja stred med en Engel og sejred, han bad ham med Graad om Naade; i Betel traf han ham og talte med ham der,
\v 6 HERREN, Hærskarers Gud, HERREN er hans Navn:
\v 7 »Drag du nu hjem med din Gud, tag Vare paa Kærlighed og Ret og bi bestandig paa din Gud!«
\v 8 I Kana'ans Haand er falske Lodder, han elsker Svig.
\v 9 Efraim siger: »Jeg vandt dog Rigdom og Gods!« Al hans Vinding soner ej Brøden, han øved.
\v 10 Men jeg, som er HERREN din Gud, fra du var i Ægypten, lader dig bo i Telt igen som i svundne Dage.
\v 11 Jeg har talet til Profeterne og givet mange Syner, ved Profeterne talet i Lignelser.
\v 12 Gilead er Løgn og Tomhed, i Gilgal ofrer de Tyre; som Stendynger langs med Markfurer er deres Altre.
\v 13 Jakob flyede til Arams Slette, og Israel trællede for en Kvindes Skyld, og for en Kvindes Skyld vogtede han Kvæg.
\v 14 Ved en Profet førte HERREN Israel op fra Ægypten, og det vogtedes ved en Profet.
\v 15 Efraim vakte bitter Vrede, han bærer Blodskyld; med Skændsel dænges han til, hans Herre gør Gengæld. 
\c 13
\p  
\v 1 Naar Efraim talte, skjalv man, i Israel var han Fyrste, han forbrød sig med Ba'al og døde.
\v 2 Nu bliver de ved at synde og laver sig støbte Guder, dannet som Billeder af Sølv, Arbejderes Værk til Hobe; de siger: »Til dem skal I ofre!« Mennesker kysser Kalve!
\v 3 Derfor: som Morgentaage, som Duggen, der aarle svinder, som Avner, der blæses fra Lo, som Røg fra Røghul skal de blive.
\v 4 Og jeg er HERREN din Gud, fra du var i Ægyptens Land; du kender ej Gud uden mig, uden mig er der ingen Frelser;
\v 5 jeg var din Vogter i Ørken, den svidende Tørkes Land.
\v 6 Som de græssede, aad de sig mætte, ja mætte, men Hjertet blev stolt; derfor glemte de mig.
\v 7 Saa blev jeg for dem som en Løve, en lurende Panter ved Vejen,
\v 8 jeg falder over dem som Bjørnen, hvis Unger man tog. Jeg sønderriver dem Brystet, Hunde skal æde deraf, Markens Dyr flaa dem sønder. 
\p  
\v 9 Naar Ulykken kommer, Israel, hvor mon du da finder Hjælp?
\v 10 Hvor er da din Konge til Frelse for dig i alle dine Byer, Herskerne, om hvem du siger: »Giv mig dog Konge og Fyrster!«
\v 11 Jeg giver dig Konge i Vrede og fjerner ham atter i Harme. 
\p  
\v 12 Tilbundet er Efraims Brøde, hans Synd gemt hen.
\v 13 Hans Fødselsstunds Veer er der, men sært er Barnet, som ej kommer frem i Tide, saa Fødselen faar Ende.
\v 14 Dem skal jeg fri fra Dødsriget, løse fra Døden! Nej, Død, hvor er din Pest, Dødsrige, hvor er din Sot? Til Mildhed kender jeg ej, thi et sært Barn er han. 
\p  
\v 15 En Østenstorm, Herrens Aande, bruser frem fra Ørken, løfter sig, tørrer hans Væld, gør hans Kilde tør, den tager hans Skatkammer med alle dets Skatte.
\v 1 Samaria skal bøde, thi det stod sin Gud imod. For Sværd skal de falde, Børnene knuses, frugtsommelige Kvinders Liv rives op. 
\c 14
\p  
\v 2 Israel, vend om til HERREN din Gud, thi du faldt ved din Brøde.
\v 3 Tag Angersord med og vend jer atter til HERREN; sig til ham: »Tilgiv al vor Brøde, vær naadig! Vi betaler med Læbernes Frugt.
\v 4 Vi vil ej søge Hjælp hos Assur, ej ride paa Stridshest, vi kalder ej mer vore Hænders Værk vor Gud; hos dig finder faderløs Medynk.«
\v 5 Jeg læger deres Frafald, elsker dem frivilligt, min Vrede har vendt sig fra dem.
\v 6 Jeg vil være Israel som Dug, han skal blomstre som Liljen, Rod skal han slaa som en Poppel
\v 7 og bugne af Skud, som et Olietræ staa i Pragt, som Libanon dufte.
\v 8 Atter skal de bo i min Skygge, Korn skal de avle, skyde som en Vinstok med Ry som Libanons Vin.
\v 9 Hvad skal Efraim mere med Afguder? Jeg hører ham, ser ned til ham. Jeg er som en grøn Cypres, du faar din Frugt fra mig.
\v 10 Hvem er saa viis, at han fatter det, saa klog, at han ved det? Thi rette er HERRENS Veje; retfærdige vandrer paa dem, men Syndere snubler paa dem. 