\id JOL
\mt Joels Bog
\c 1
\p  
\v 1 HERRENS Ord, som kom til Joel, Petuels Søn. 
\p  
\v 2 Hør dette, I Ældste, laan Øre, alle, som bor i Landet! Er sligt mon sket i eders eller eders Fædres Dage?
\v 3 I skal fortælle det til eders Børn, og de igen til deres, og deres til næste Slægt.
\v 4 Græshoppen aad, hvad Gnaveren levned, Springeren aad, hvad Græshoppen levned, Æderen aad, hvad Springeren levned.
\v 5 Vaagn op, I drukne, og græd; enhver, som drikker Vin, skal jamre over Most, der gik tabt for eders Mund.
\v 6 Thi et Folk drog op mod mit Land, vældigt og uden Tal; dets Tænder er Løvetænder, det har Kindtænder som en Løvinde.
\v 7 Det lagde min Vinstok øde, knækked mit Figentræ, afbarked og hærgede det; dets Grene stritter hvide.
\v 8 Klag som sørgeklædt Jomfru over sin Ungdoms Brudgom!
\v 9 Afgrødeoffer og Drikoffer gik tabt for HERRENS Hus; Præsterne, HERRENS Tjenere sørger.
\v 10 Marken er ødelagt, Jorden sørger; thi Kornet er ødelagt, Mosten slog fejl og Olien hentørres.
\v 11 Bønder skuffes og Vingaardsmænd jamrer baade over Hveden og Byggen; thi Markens Høst gik tabt;
\v 12 fejl slog Vinstokken, Figentræet tørres; Granatæble-, Palme— og Æbletræ, hvert Markens Træ tørres hen. Ja, med Skam veg Glæde fra Menneskens Børn. 
\p  
\v 13 Sørg, I Præster, i Sæk, I Alterets Tjenere, jamrer! Gaa ind og bær Sæk i Nat, I, som tjener min Gud! Thi Afgrødeoffer og Drikoffer unddrages eders Guds Hus.
\v 14 Helliger en Faste, udraab festlig Samling, I Ældste, kald alle, som bor i Landet, sammen til HERREN eders Guds Hus og raab saa til HERREN!
\v 15 Ak, hvilken Dag! Thi nær er HERRENS Dag, den kommer som Vold fra den Vældige.
\v 16 Saa vi ej Føden gaa tabt, vor Guds Hus tømt for Glæde og Jubel?
\v 17 Sæden skrumper ind i den klumpede Jord; Lader er nedbrudt, Forraadshuse jævnet, thi Kornet er vissent.
\v 18 Hvor Kvæget dog stønner! Oksernes Hjorde er skræmte, fordi de ikke har Græs; selv Smaakvægets Hjorde lider.
\v 19 Jeg raaber til dig, o HERRE; thi Ild har fortæret Ørkenens Græsning, og Luen afsved hvert Markens Træ;
\v 20 til dig skriger selv Markens Dyr, thi Bækkenes Lejer er tørre, og Ild har fortæret Ørkenens Græsning. 
\c 2
\p  
\v 1 Stød i Horn paa Zion, blæs Alarm paa mit hellige Bjerg! Alle i Landet skal bæve, thi HERRENS Dag, den kommer;
\v 2 ja, nær er Mulms og Mørkes Dag, Skyers og Taages Dag. Et stort, et vældigt Folk er bredt som Gry over Bjerge. Dets Lige har aldrig været, skal aldrig komme herefter til fjerneste Slægters Aar.
\v 3 Foran det æder Ild, og bag det flammer Lue; foran det er Landet som Eden og bag det en øde Ørk; fra det slipper ingen bort.
\v 4 At se til er de som Heste, som Hingste farer de frem;
\v 5 det lyder som raslende Vogne, naar de hopper paa Bjergenes Tinder, som knitrende Lue, der æder Straa, som en vældig Hær, der er rustet til Strid.
\v 6 Folkeslag skælver for dem, alle Ansigter blusser.
\v 7 Som Helte haster de frem, som Stridsmænd stormer de Mure; enhver gaar lige ud, de bøjer ej af fra Vejen.
\v 8 De trænger ikke hverandre, hver følger sin egen Sti. Trods Vaabenmagt styrter de frem uden at lade sig standse, de kaster sig over Byen,
\v 9 stormer Muren i Løb; i Husene trænger de ind, gennem Vinduer kommer de som Tyve.
\v 10 Foran dem skælver Jorden, Himlen bæver; Sol og Maane sortner, Stjernerne mister deres Glans.
\v 11 Foran sin Stridsmagt løfter HERREN sin Røst, thi saare stor er hans Hær, ja, hans Ords Fuldbyrder er vældig; thi stor er HERRENS Dag og saare frygtelig; hvem holder den ud? 
\p  
\v 12 Selv nu, saa lyder det fra HERREN, vend om til mig af ganske Hjerte, med Faste og Graad og Klage!
\v 13 Sønderriv Hjerterne, ej eders Klæder, vend om til HERREN eders Gud! Thi naadig og barmhjertig er han, langmodig og rig paa Miskundhed, han angrer det onde.
\v 14 Maaske slaar han om og angrer og levner Velsignelse efter sig, Afgrødeoffer og Drikoffer til HERREN eders Gud.
\v 15 Stød i Horn paa Zion, helliger Faste, udraab festlig Samling,
\v 16 kald Folket sammen, helliger et Stævne, lad de gamle samles, kald Børnene sammen, ogsaa dem, som dier Bryst; lad Brudgom gaa ud af sit Kammer, Brud af sit Telt!
\v 17 Imellem Forhal og Alter skal Præsterne, HERRENS Tjenere, græde og sige: »HERRE, spar dog dit Folk! Overgiv ej din Arv til Skændsel, til Hedningers Spot! Hvi skal man sige blandt Folkene: Hvor er deres Gud?« 
\p  
\v 18 Og HERREN blev nidkær for sit Land og fik Medynk med sit Folk.
\v 19 Og HERREN svarede sit Folk: Se, jeg sender eder Korn, Most og Olie, saa I kan mættes deraf; og jeg vil ikke længer gøre eder til Skændsel iblandt Hedningerne.
\v 20 Fjenden fra Nord driver jeg langt bort fra eder og støder ham ud i et tørt og øde Land, hans Fortrop ud i Havet i Øst og hans Bagtrop i Havet i Vest, og han skal udsprede Stank og ilde Lugt; thi han udførte store Ting.
\v 21 Frygt ikke, Jord, fryd dig, vær glad! Thi HERREN har udført store Ting.
\v 22 Frygt ikke, I Markens Dyr! Thi Ørkenens Græsmarker grønnes, og Træerne bærer Frugt; Figentræ og Vinstok giver alt, hvad de kan.
\v 23 Og I, Zions Sønner, fryd eder, vær glade i HERREN eders Gud! Thi han giver eder Føde til Frelse, idet han sender eder Regn, Tidligregn og Sildigregn, som før.
\v 24 Tærskepladserne skal fyldes med Korn, Persekummerne løbe over med Most og Olie.
\v 25 Og jeg godtgør eder de Aar, da Græshoppen, Springeren, Æderen og Gnaveren hærgede, min store Hær, som jeg sendte imod eder.
\v 26 I skal spise og mættes og love HERREN eders Guds Navn, fordi han handler underfuldt med eder; og mit Folk skal i Evighed ikke blive til Skamme.
\v 27 Og I skal kende, at jeg er i Israels Midte, og at jeg, og ingen anden, er HERREN eders Gud; og mit Folk skal i Evighed ikke blive til Skamme. 
\c 3
\p  
\v 1 Og det skal ske derefter, at jeg vil udgyde min Aand over alt Kød, eders Sønner og eders Døtre skal profetere, eders gamle skal drømme Drømme og eders unge skue Syner;
\v 2 ogsaa over Trælle og Trælkvinder vil jeg udgyde min Aand i de Dage.
\v 3 Og jeg lader ske Tegn paa Himmelen og paa Jorden, Blod, Ild og Røgstøtter.
\v 4 Solen skal vendes til Mørke og Maanen til Blod, før HERRENS store og frygtelige Dag kommer.
\v 5 Men enhver, som paakalder HERRENS Navn, skal frelses; thi paa Zions Bjerg og i Jerusalem skal der være Frelse, som HERREN har sagt; og til de undslupne skal hver den høre, som HERREN kalder. 
\p  
\v 6 Thi se, i de Dage og paa den Tid, naar jeg vender Judas og Jerusalems Skæbne,
\v 7 samler jeg alle Hedningefolk og fører dem ned i Josafats Dal. Der vil jeg holde Rettergang med dem om mit Folk og min Arvelod Israel, som de spredte blandt Folkene; og de delte mit Land,
\v 8 kastede Lod om mit Folk, gav en Dreng for en Skøge og solgte en Pige for Vin, som de drak.
\v 9 Og desuden, hvad vil I mig, Tyrus og Zidon og alle Filisterlands Kredse? Er der noget, I vil gengælde mig, eller vil I gøre mig noget? Hastigt og brat lader jeg Gengældelse komme over eders Hoved,
\v 10 I, som tog mit Sølv og Guld, bortførte mine kostbareste Ting til eders Borge
\v 11 og solgte Judæerne og Jerusalems Borgere til Grækerne, for at de skulde føres langt bort fra deres Hjem.
\v 12 Se, jeg vækker dem op fra det Sted, I solgte dem til, og lader Gengældelse komme over eders Hoved.
\v 13 Jeg sælger eders Sønner og Døtre til Judæerne, og de skal sælge dem til Sabæerne, Folket i det fjerne Land, saa sandt HERREN har talet. 
\p  
\v 14 Raab det ud blandt Folkene, helliger en Krig, væk Heltene op! Lad alle vaabenføre Mænd komme og drage op!
\v 15 Smed eders Plovjern om til Sværd, eders Vingaardsknive til Spyd! Svæklingen skal sige: »Jeg er en Helt!«
\v 16 Skynd eder og kom, alle Hedningefolk viden om, og saml eder! Før dine Helte derned, HERRE!
\v 17 Hedningefolkene skal vækkes op og drage til Josafats Dal; thi der vil jeg sidde til Doms over alle Hedningefolk viden om.
\v 18 Sving Seglen, thi Høsten er moden; kom og stamp, thi Persekummen er fuld! Persekarrene løber over, thi stor er Folkenes Ondskab.
\v 19 Skarer paa Skarer i Opgørets Dal! Thi nær er HERRENS Dag i Opgørets Dal.
\v 20 Sol og Maane sortner, og Stjernerne mister deres Glans.
\v 21 HERREN brøler fra Zion, fra Jerusalem løfter han sin Røst; Himmelen og Jorden skælver. Men HERREN er Ly for sit Folk og Værn for Israels Børn.
\v 22 Og I skal kende, at jeg er HERREN eders Gud, som bor paa Zion, mit hellige Bjerg. Jerusalem skal blive en Helligdom, og fremmede skal ikke mere drage derigennem. 
\p  
\v 23 Paa hin Dag skal Bjergene dryppe af Most og Højene flyde med Mælk; alle Judas Bække skal strømme med Vand, og en Kilde skal vælde frem fra HERRENS Hus og vande Akaciedalen.
\v 24 Ægypten skal blive øde, Edom en øde Ørk for deres Vold mod Judæerne, i hvis Land de udgød uskyldigt Blod.
\v 25 Og Juda skal være beboet evindelig, Jerusalem fra Slægt til Slægt.
\v 26 Jeg hævner deres Blod, som jeg endnu ikke har hævnet; og HERREN bor paa Zion. 