\id AMO
\mt Amos' Bog
\c 1
\p  
\v 1 De Ord, som Amos, der hørte til faarehyrderne fra Tekoa, skuede om Israel, i de Dage da Uzzija var Konge i Juda, og Jeroboam, Joas's Søn, i Israel, to Aar før Jordskælvet. 
\p  
\v 2 Han sagde: HERREN brøler fra Zion, fra Jerusalem løfter han sin Røst; Hyrdernes Græsmarker sørger, vissen er Karmels Top. 
\p  
\v 3 Saa siger HERREN: For tre Overtrædelser af Damaskus, ja fire, jeg gaar ikke fra det: de tærskede Gilead med Tærskeslæder af Jern —
\v 4 saa sender jeg Ild mod Hazaels Hus, den skal æde Benhadads Borge;
\v 5 jeg knuser Damaskus's Portslaa, udrydder Bik'at-Avens Borgere og den, som bærer Scepter i Bet-Eden; Aramæerne skal føres til Kir, siger HERREN. 
\p  
\v 6 Saa siger HERREN: For tre Overtrædelser af Gaza, ja fire, jeg gaar ikke fra det: de bortførte hele Byer og solgte dem til Edom —
\v 7 saa sender jeg Ild mod Gazas Mur, den skal æde dets Borge;
\v 8 jeg udrydder Asdods Borgere og den, som bærer Scepter i Askalon; jeg vender min Haand imod Ekron, og den sidste Filister forgaar, siger den Herre HERREN. 
\p  
\v 9 Saa siger HERREN: For tre Overtrædelser af Tyrus, ja fire, jeg gaar ikke fra det: de solgte hele bortførte Byer til Edom uden at ænse Broderpagt —
\v 10 saa sender jeg Ild mod Tyrus's Mur, den skal æde dets Borge. 
\p  
\v 11 Saa siger HERREN: For tre Overtrædelser af Edom, ja fire, jeg gaar ikke fra det: med Sværd forfulgte han sin Broder og kvalte sin Medynk, holdt altid fast ved sin Vrede og gemte stadig paa Harme —
\v 12 saa sender jeg Ild mod Teman, den skal æde Bozras Borge. 
\p  
\v 13 Saa siger HERREN: For Ammoniternes tre Overtrædelser, ja fire, jeg gaar ikke fra det: de oprev Livet paa Gileads svangre Kvinder for at vinde sig mere Land —
\v 14 saa sætter jeg Ild paa Rabbas Mur, den skal æde dets Borge under Krigsskrig paa Stridens Dag, under Uvejr paa Stormens Dag.
\v 15 Landflygtig skal Kongen blive, han og alle hans Fyrster, siger HERREN. 
\c 2
\p  
\v 1 Saa siger HERREN: for tre Overtrædelser af Moab, ja fire, jeg gaar ikke fra det: de brændte Edoms Konges Ben til Kalk —
\v 2 saa sender jeg Ild mod Moab, den skal æde Kerijots Borge; og Moab skal dø under Kampgny, Krigsskrig og Hornets Klang.
\v 3 Af hans Midte udrydder jeg Hersker og dræber alle hans Fyrster, siger HERREN. 
\p  
\v 4 Saa siger HERREN: For tre Overtrædelser af Juda, ja fire, jeg gaar ikke fra det: de ringeagted HERRENS Lov og holdt ej hans Bud, ledet vild af deres Løgneguder, til hvilke deres Fædre holdt sig —
\v 5 saa sender jeg Ild mod Juda, den skal æde Jerusalems Borge. 
\p  
\v 6 Saa siger HERREN: For tre Overtrædelser af Israel, ja fire, jeg gaar ikke fra det: de sælger retfærdig for Sølv og Fattigmand for et Par Sko,
\v 7 træder ringes Hoved i Støvet og trænger sagtmodige fra Vejen. Søn og Fader gaar sammen til Skøgen og søler saaledes mit hellige Navn.
\v 8 Paa pantede Kapper strækker de sig ved hvert et Alter, og i deres Guds Hus drikker de Vin, der er givet i Bøde.
\v 9 Og dog var det mig, som udrydded Amoriterne foran eder, høje som Cedertræer, stærke som Egetræer, udrydded deres Frugt foroven som og deres Rødder forneden.
\v 10 Det var mig, som førte jer op fra Ægypten og lod eder vandre i Ørken i fyrretyve Aar, saa I tog Amoriternes Land.
\v 11 Jeg tog blandt eders Sønner Profeter, Nasiræere blandt eders unge. Er det ej sandt, Israeliter? lyder det fra HERREN.
\v 12 Men I gav Nasiræerne Vin, og Profeterne bød I ej at profetere.
\v 13 Se, jeg lader Grunden vakle under jer, ligesom Vognen vakler, naar den er fuld af Neg.
\v 14 Den hurtige kan ikke undfly, den stærke ej bruge sin Kraft; ej redder Helten sit Liv,
\v 15 ej holder Bueskytten Stand; ej undslipper rapfodet Mand, ej bjærger nogen Rytter sit Liv;
\v 16 den kækkeste Mand iblandt Helte skal den Dag vaabenløs fly, saa lyder det fra HERREN. 
\c 3
\p  
\v 1 Hør dette Ord, som HERREN taler imod eder, Israeliter, imod hele den Slægt, jeg førte op fra Ægypten:
\v 2 Kun eder kendes jeg ved blandt alle Jordens Slægter; derfor vil jeg paa eder hjemsøge al eders Brøde. 
\p  
\v 3 Vandrer vel to i Følge, naar det ikke er aftalt?
\v 4 Brøler en Løve i Krattet, hvis den ikke har Bytte? Løfter en Ungløve Røsten, uden den har Fangst?
\v 5 Falder en Fugl til Jorden, hvis den ikke er ramt? Klapper en Fælde vel sammen, uden noget er fanget?
\v 6 Mon der stødes i Horn i en By, uden Folk farer sammen? Mon Ulykke sker i en By, uden HERREN staar bag?
\v 7 Nej! Den Herre HERREN gør intet uden at have aabenbaret sin Hemmelighed for sine Tjenere, Profeterne.
\v 8 Løven brøler, hvo frygter da ej? Den Herre HERREN taler, hvo profeterer da ej? 
\p  
\v 9 Lad det høres over Asdods Borge og dem i Ægyptens Land! Sig: »Kom sammen paa Samarias Bjerg og se den vilde Tummel derinde, det haarde Tryk i dets Midte!«
\v 10 De ved ej at gøre det rette, lyder det fra HERREN, de, som opdynger Uret og Vold i deres Borge.
\v 11 Derfor, saa siger den Herre HERREN: Fjender skal fare gennem Landet, dit Værn skal tages fra dig, og udplyndres skal dine Borge. 
\p  
\v 12 Saa siger HERREN: Som en Hyrde redder af Løvens Gab to Skinneben eller en Ørelap, saaledes skal Israels Børn, som bor i Samaria, reddes med Lejets Bolster og Bænkens Hynde.
\v 13 Hør og vidn imod Jakobs Hus, lyder det fra den Herre HERREN, Hærskarers Gud:
\v 14 Den Dag jeg hjemsøger Israels Overtrædelser, hjemsøger jeg Betels Altre; Alterets Horn skal afhugges, styrte til Jorden.
\v 15 Baade Vinter- og Sommerhus knuser jeg da; Elfenbenshusene ødes, de mange Huse gaar tabt, saa lyder det fra HERREN. 
\c 4
\p  
\v 1 Hør dette Ord, I basankøer, I, som bor paa Samarias Bjerg og kuer de ringe, knuser de fattige og byder eders Herrer: »Giv hid, at vi kan drikke!«
\v 2 Den Herre HERREN svor ved sin Hellighed: Se, over eder skal Dage komme, da I drages op med Hager, de sidste af jer med Kroge,
\v 3 og slæbes gennem Murbrud een for een og slænges paa Mødding, lyder det fra HERREN. 
\p  
\v 4 Kom til Betel og synd, til Gilgal og synd end mer, bring Slagtofre næste Morgen, Tiender Tredjedagen,
\v 5 brænd syret Brød til Takoffer, byd højlydt til Frivilligofre! I elsker jo sligt, Israeliter, lyder det fra den Herre HERREN.
\v 6 Og dog gav jeg eder tomme Munde i alle eders Byer og Brødmangel i alle eders Hjemsteder; men I omvendte eder ikke til mig, lyder det fra HERREN.
\v 7 Dog forholdt jeg eder Regnen, da der endnu var tre Maaneder til Høst; paa een By lod jeg det regne og ikke paa en anden; een Mark fik Regn, og en anden fik ikke og tørrede hen;
\v 8 to tre Byer kom vankende hen til en anden for at faa Vand at drikke og fik ikke Tørsten slukket; men I omvendte eder ikke til mig, lyder det fra HERREN.
\v 9 Jeg slog eder med Kornbrand og Rust og udtørrede eders Haver og Vingaarde, og Græshopper aad eders Figentræer og Oliventræer; men I omvendte eder ikke til mig, lyder det fra HERREN.
\v 10 Jeg sendte Pest iblandt eder som i Ægypten; jeg vog eders unge Mænd med Sværdet, og samtidig gjordes eders Heste til Bytte; jeg lod Stank fra eders Lejr stige op i eders Næse; men I omvendte eder ikke til mig, lyder det fra HERREN.
\v 11 Jeg omstyrtede Byer iblandt eder, som da Gud omstyrtede Sodoma og Gomorra, og I blev som en Brand, der er reddet fra Baalet; men I omvendte eder ikke til mig, lyder det fra HERREN.
\v 12 Derfor vil jeg handle saaledes med dig, Israel. Fordi jeg vil handle saaledes med dig, saa gør dig rede til at møde din Gud, Israel! 
\p  
\v 13 Thi se: Bjergenes Skaber og Stormens Ophav, han, som kundgør et Menneske dets Tanker, som frembringer Gry og Mørke og vandrer paa Jordens Høje, HERREN, Hærskarers Gud er hans Navn. 
\c 5
\p  
\v 1 Hør dette Ord, en Klagesang, som jeg istemmer over eder, Israels Hus:
\v 2 Hun er faldet og rejser sig ikke, Israels Jomfru, henstrakt paa sin Jord, og ingen rejser hende op.
\v 3 Thi saa siger den Herre HERREN: Den By, som gaar i Leding med tusind, faar hundred tilbage, og den som gaar i Leding med hundred, faar ti tilbage i Israels Hus. 
\p  
\v 4 Thi saa siger HERREN til Israels Hus: Søg mig, saa skal I leve!
\v 5 Søg ikke til Betel, gaa ikke til Gilgal, drag ikke til Be'ersjeba! Thi Gilgal skal blive landflygtig, og Betel skal blive til intet.
\v 6 Søg HERREN, saa skal I leve, at ikke en Lue slaar ud, en ædende Ild mod Josefs Hus, og Betel har ingen, som slukker. 
\p  
\v 7 Ve dem, som gør Ret til Malurt og kaster Retfærd i Støvet! 
\p  
\v 8 Syvstjernens og Orions Skaber, han, som vender Mulm til Morgen og gør Dag til Nattemørke, som kalder ad Havets Vande og gyder dem ud over Jorden, HERREN er hans Navn!
\v 9 Han lader Ødelæggelse bryde ind over Borge, Ødelæggelse komme over Fæstninger. 
\p  
\v 10 De hader Rettens Talsmand i Porten og afskyr den, som taler sandt.
\v 11 Derfor, da I træder paa den ringe og tager Afgift af hans Korn, skal I vel bygge Kvaderstenshuse, men ikke bo deri; I skal vel plante yndige Vingaarde, men Vinen skal I ikke drikke.
\v 12 Jeg ved, eders Overtrædelser er mange og uden Tal eders Synder, I Rettens Fjender, som tager mod Bøde og bortviser fattige i Porten.
\v 13 Derfor tier den kloge i denne Tid, thi det er onde Tider. 
\p  
\v 14 Søg det gode, ej det onde, for at I maa leve, og HERREN, Hærskarers Gud, maa være med eder, som I siger, han er.
\v 15 Had det onde og elsk det gode, hold Retten i Hævd i Porten! Maaske vil da HERREN, Hærskarers Gud, være naadig mod Josefs Rest. 
\p  
\v 16 Derfor, saa siger HERREN, Herren, Hærskarers Gud: Paa alle Torve skal klages, i alle Gader raabes: »Ve! Ve!« Bonden kalder til Sorg, til Ligklage Klagemænd;
\v 17 i hver en Vingaard skal klages, naar jeg drager igennem din Midte, siger HERREN. 
\p  
\v 18 Ve eder, som længes efter HERRENS Dag! Hvad vil I med HERRENS Dag? Mørke er den, ej Lys.
\v 19 Da gaar det, som naar en Mand flyr for en Løve og møder en Bjørn og, naar han tyr ind i Huset og støtter sin Haand til Væggen, bides af en Slange.
\v 20 Ja, HERRENS Dag er Mørke, ej Lys, Bælgmørke uden Solskin.
\v 21 Jeg hader, forsmaar eders Fester, er led ved eders festlige Samlinger,
\v 22 om ogsaa I bringer mig Brændofre. Eders Afgrødeofre behager mig ej, eders Fedekvægs-Takofre ser jeg ej til.
\v 23 Spar mig dog for eders larmende Sang, eders Harpeklang hører jeg ikke.
\v 24 Nej, Ret skal vælde frem som Vand og Retfærd som svulmende Bæk.
\v 25 Bragte I mig Slagtoffer og Afgrødeoffer de fyrretyve Ørkenaar, Israels Hus?
\v 26 Saa skal I da bære Sakkut, eders Konge, og Kevan, eders Gudestjerne, Billeder, som I har lavet eder.
\v 27 I Landflygtighed jager jeg eder hinsides Damaskus, siger HERREN; Hærskarers Gud er hans Navn. 
\c 6
\p  
\v 1 Ve Zions sorgløse Mænd og de trygge paa Samarias Bjerg, I ædle blandt Førstegrødefolket, hvem Israels Hus søger til;
\v 2 (drag over til Kalne og se, derfra over til det store Hamat og ned til Filisternes Gat: Er de bedre end disse Riger, deres Omraade større end eders?) 
\p  
\v 3 I, som afviser Ulykkesdagen og bringer Urettens Sæde nær.
\v 4 De ligger paa Elfenbenslejer, henslængt paa deres Bænke; af Hjorden æder de Lam og Kalve fra Fedesti;
\v 5 de kvidrer til Harpeklang og opfinder Strengeleg som David;
\v 6 de drikker Vinen af Kander og salver sig med ypperste Olie, men sørger ej over Josefs Skade.
\v 7 Derfor skal de nu føres bort forrest i landflygtiges Flok. Dagdrivernes Skraal faar Ende, lyder det fra HERREN, Hærskarers Gud. 
\p  
\v 8 Den Herre HERREN svor ved sig selv: Afsky har jeg for Jakobs Hovmod, hans Borge vækker mit Had; jeg prisgiver Byen og dens fylde.
\v 9 Og er der end hele ti Mænd i eet Hus — de skal dog dø.
\v 10 Og levnes der een, saa trækkes han frem af sin Slægtning og den, som røger, naar Ligene hentes af Huse. Og han siger til ham inderst i Huset: »Er der flere hos dig?« Hin svarer: »Ingen!« Da siger han: »Tys!« Thi HERRENS Navn tør de ikke nævne. 
\p  
\v 11 Thi HERREN, se, han byder og slaar det store Hus i Stykker, det lille Hus i Splinter. 
\p  
\v 12 Løber mon Heste paa Klipper, pløjes mon Havet med Okser? Men I vender Retten til Gift og Retfærds Frugt til Malurt;
\v 13 I glæder jer over Lodebar og siger: »Mon ikke det var ved vor Styrke, vi tog Karnajim?
\v 14 Thi se, jeg rejser et Folk imod eder, Israels Hus, lyder det fra HERREN, Hærskarers Gud; Trængsel bringer det eder fra Egnen ved Hamat til Arababækken. 
\c 7
\p  
\v 1 Saaledes lod den Herre HERREN mig skue: Se, Græshopper kom til Syne, da Efterslætten var ved at gro frem — Efterslætten efter Kongens Høst.
\v 2 Og da de var ved helt at afæde Jordens Urter, sagde jeg: »Herre, HERRE, tilgiv dog! Hvorledes skal Jakob staa det igennem, saa lille han er?«
\v 3 Og HERREN angrede. »Det skal ej ske!« sagde HERREN. 
\p  
\v 4 Saaledes lod den Herre HERREN mig skue: Se, den Herre HERREN kaldte Ild frem til Straf, og den fortærede det store Verdensdyb; men da den vilde til at fortære Agerlandet,
\v 5 sagde jeg: »Herre, HERRE, hold inde! Hvorledes skal Jakob staa det igennem, saa lille han er?«
\v 6 Og HERREN angrede. »Ej heller det skal ske!« sagde den Herre HERREN. 
\p  
\v 7 Saaledes lod han mig skue: Se, Herren stod paa en Mur med et Blylod i Haanden.
\v 8 Og HERREN sagde til mig: »Hvad ser du, Amos?« Jeg svarede: »Et Blylod!« Da sagde Herren: »Se, jeg sænker Loddet i mit Folk Israel; jeg vil ikke spare det længer. 
\p  
\v 9 Isaks Høje bliver øde, Israels Helligdomme styrtes, med Sværd staar jeg op mod Jeroboams Hus.« 
\p  
\v 10 Men Amazja, Betels Præst, sendte Bud til Kong Jeroboam af Israel og lod sige: »Amos stifter en Sammensværgelse imod dig midt i Israels Hus; Landet kan ikke bære alle hans Ord.
\v 11 Thi saaledes siger Amos: For Sværdet skal Jeroboam dø, og Israel skal bortføres fra sin Jord.«
\v 12 Og Amazja sagde til Amos: »Seer, gaa din Vej og se at komme til Judas Land! Der kan du tjene dit Brød og profetere.
\v 13 Men i Betel maa du ikke profetere længer, thi det er Kongens Helligdom og Rigets Tempel.«
\v 14 Amos svarede Amazja: »Jeg er hverken Profet eller Profetlærling: jeg er Faarehyrde og avler Morbærfigen;
\v 15 men HERREN tog mig fra Hjorden og sagde til mig: Gaa hen og profetér for mit Folk Israel!
\v 16 Saa hør nu HERRENS Ord! Du siger: Du maa ikke profetere mod Israel, ej prædike mod Israels Hus!
\v 17 Derfor, saa siger HERREN: Din Hustru bliver Skøge i Byen, dine Sønner og Døtre skal falde for Sværd; din Jord skal udskiftes med Snor, og selv skal du dø paa uren Jord. Og bort fra sin Jord skal Israel føres.« 
\c 8
\p  
\v 1 Saaledes lod HERREN mig skue: Se, der var en Kurv Sommerfrugt.
\v 2 Og han sagde: »Hvad ser du, Amos?« Jeg svarede: »En Kurv Sommerfrugt!« Da sagde HERREN til mig: »Enden er kommet for mit Folk Israel; jeg vil ikke længer bære over med det.« 
\p  
\v 3 Paladsets Sangerinder skal jamre paa denne Dag, saa lyder det fra den Herre HERREN, Dynger af Lig er henkastet alle Vegne. 
\p  
\v 4 Hør, I, som knuser de fattige, gør det af med de arme i Landet
\v 5 og siger: »Hvornaar er Nymaanen omme, saa vi kan faa solgt noget Korn, Sabbaten, saa vi kan aabne vort Kornsalg, gøre Efaen lille og Sekelen stor og med Svig gøre Vægten falsk
\v 6 for at købe den ringe for Sølv, den fattige for et Par Sko og faa Affaldskornet solgt?«
\v 7 HERREN svor ved Jakobs Stolthed: Aldrig glemmer jeg een af deres Gerninger!
\v 8 Maa Jorden ej skælve derover og enhver, som bor paa den, sørge? Den stiger overalt som Nilen og synker som Ægyptens Flod.
\v 9 Paa hin Dag lader jeg det ske, saa lyder det fra den Herre HERREN, at Solen gaar ned ved Middag, og Jorden bliver mørk ved højlys Dag.
\v 10 Jeg vender eders Fester til Sorg og alle eders Sange til klage, lægger Sæk om alle Lænder, gør hvert et Hoved skaldet, bringer Sorg som over en enbaaren, en bitter Dag til sidst. 
\p  
\v 11 Se, Dage skal komme, lyder det fra den Herre HERREN, da jeg sender Hunger i Landet, ikke Hunger efter Brød, ikke Tørst efter Vand, men efter at høre HERRENS Ord.
\v 12 Da vanker de fra Hav til Hav, flakker fra Nord til Øst for at søge HERRENS Ord, men finder det ej.
\v 13 Den Dag vansmægter af Tørst de fagre Jomfruer og unge Mænd,
\v 14 som sværger ved Samarias Synd, som siger: »Ved din Gud, o Dan!« »Ved din Skytsgud, o Be'ersjeba!« de skal falde, ej mere staa op. 
\c 9
\p  
\v 1 Herren saa jeg; han stod ved alteret og sagde: Til Søjlehovedet slaar jeg, saa Dørens Tærskel ryster. Jeg rammer dem alle i Hovedet, de sidste dræber jeg med Sværd; ingen af dem skal undfly, ingen af dem skal reddes.
\v 2 Bryder de ind i Dødsriget, min Haand skal hente dem der; stiger de op til Himlen, jeg styrter dem ned derfra;
\v 3 skjuler de sig paa Karmels Top, jeg finder og henter dem der; gemmer de sig for mig paa Havsens Bund, jeg byder Slangen bide dem der;
\v 4 vandrer de som Fanger for deres Fjender, jeg byder Sværdet dræbe dem der. Jeg fæster mit Øje paa dem til Ulykke, ikke til Lykke. 
\p  
\v 5 Herren, Hærskarers HERRE, som rører ved Jorden, saa den skælver, saa alle, som bor paa den, sørger, saa den stiger overalt som Nilen og synker som Ægyptens Flod,
\v 6 han, som bygged sin Højsal i Himlen, som fæstned sit Hvælv paa Jorden, kalder ad Havets Vande og gyder dem ud over Jorden, HERREN er hans Navn. 
\p  
\v 7 Er I mig ej som Ætiopiens Børn, Israeliter, lyder det fra HERREN; har jeg ikke ført Israel op fra Ægyptens Land, Filisterne fra Kaftor, Aram fra Kir? 
\p  
\v 8 Se, den Herre HERRENS Øjne er vendt mod det syndige Rige, og jeg udsletter det af Jorden. Dog vil jeg ikke helt udslette Jakobs Hus, lyder det fra HERREN;
\v 9 thi se, jeg byder, at Israels Hus skal sigtes blandt alle Folkene, som man sigter med Sold, uden at et Korn falder til Jorden.
\v 10 For Sværdet skal alle Syndere i mit Folk dø, de, som siger: »Os naar Ulykken ikke; den kommer ikke over os.« 
\p  
\v 11 Paa hin Dag rejser jeg Davids faldne Hytte; jeg tætter dens Revner, opfører, hvad der sank i Grus, og bygger den som i gamle Dage,
\v 12 saa de tager Edoms Rest i Eje og alle de Folk, over hvilke mit Navn er nævnt, lyder det fra HERREN, som fuldbyrder dette. 
\p  
\v 13 Se, Dage skal komme, lyder det fra HERREN, da Plovmand følger Høstmand i Hælene og Drueperser Sædemand, da Bjergene drypper med Most og alle Høje flyder.
\v 14 Da vender jeg mit Folk Israels Skæbne, og de skal bygge de ødelagte Byer og bo deri, de skal plante Vingaarde og drikke Vinen, anlægge Haver og spise Frugten.
\v 15 Jeg planter dem i deres Jord, og de skal aldrig mere rykkes op af deres Jord, som jeg gav dem, siger HERREN din Gud. 