\id OBA
\mt Obadias' Bog
\c 1
\p  
\v 1 Obadias's Syn. Saa siger den Herre HERREN til Edom: Fra HERREN har jeg hørt en Tidende: Et Bud er sendt ud blandt Folkene: Rejs jer til Kamp imod det!
\v 2 Se, ringe har jeg gjort dig blandt Folkene, saare foragtet er du.
\v 3 Dit Hjertes Hovmod bedrog dig, du, som bor i Klippekløft, som troner i det høje og siger i Hjertet: »Hvo kan styrte mig til Jorden?«
\v 4 Bygger du end højt som Ørnen, er end din Rede blandt Stjerner, jeg styrter dig ned derfra, saa lyder det fra HERREN.
\v 5 Du skulde vel ikke have Tyve til Gæster, natlige Voldsmænd? Hvor er du lagt øde; de stjæler jo alt, hvad de lyster! Du skulde vel ikke have Høstmænd i Vingaarden? Efterslæt levner de ikke!
\v 6 Hvor blev dog Esau ransaget, hans Skatte opsporet!
\v 7 Alle dine Forbundsfæller jog dig lige til Grænsen, dine gode Venner sveg dig, tog Magten fra dig; for at skræmme dig lagde de Fælder under din Fod.
\v 8 Visselig vil jeg paa hin Dag, lyder det fra HERREN, udrydde de vise af Edom og Klogskab af Esaus Bjerge.
\v 9 Da skal dine Helte lammes af Rædsel, o Teman, og hver en Mand ryddes ud af Esaus Bjerge.
\v 10 For Drab og Vold mod din Broder Jakob skal du skjules af Skam; udryddes skal du for evigt,
\v 11 fordi du saa til, da fremmede raned hans Gods og Udlændinge kom i hans Porte; da de lodded Jerusalem bort, var og du som en af dem.
\v 12 At nyde din Broders Dag, hans Vanhelds Dag, og glæde dig over Judæerne paa Undergangens Dag! At opspærre Munden paa Trængselens Dag,
\v 13 komme i mit Folks Port paa Ulykkens Dag, være med til at nyde dets Kval paa Ulykkens Dag, gribe efter dets Gods paa Ulykkens Dag!
\v 14 At staa ved Dalenes Munding og dræbe de undslupne, prisgive dem, som slap bort, paa Trængselens Dag!
\v 15 Thi nær er HERRENS Dag over alle Folkene; som du har gjort, skal der gøres med dig, Gengæld kommer over dit Hoved. 
\p  
\v 16 Thi som I drak paa mit hellige Bjerg, skal alle Folkene drikke uden Ophør; de skal drikke og rave og blive, som om de aldrig havde været til.
\v 17 Men paa Zions Bjerg skal der være Frelse, og det skal være en Helligdom, og Jakobs Hus skal tage sine Ejendomme i Eje.
\v 18 Jakobs Hus skal blive en Ild og Josefs Hus en Lue, men Esaus Hus skal blive Straa, og de skal sætte Ild derpaa og fortære det, og ingen af Esaus Hus skal undslippe, saa sandt HERREN har talet.
\v 19 De skal tage Sydlandet i Eje sammen med Esaus Bjerge og Lavlandet sammen med Filisterne; de skal tage Efraims Mark i Eje sammen med Samarias Mark og Ammoniterne sammen med Gilead.
\v 20 Og de landflygtige i Hala og Habor skal tage Kana'anæernes Land i Eje indtil Zarepta, og de landflygtige fra Jerusalem, som er i Sefarad, skal tage Sydlandets Byer i Eje.
\v 21 Da drager Redningsmænd fra Zions Bjerg op for at holde Dom over Esaus Bjerge. Og saa skal Riget være HERRENS. 