\id JON
\mt Jonas' Bog
\c 1
\p  
\v 1 HERRENS Ord kom til Jonas, Amittajs Søn, saaledes:
\v 2 »Staa op og gaa til Nineve, den store Stad, udraab over den, at deres Ondskab er kommet op for mit Aasyn.« 
\p  
\v 3 Men Jonas stod op for at fly fra HERRENS Aasyn til Tarsis. Han drog ned til Jafo, og da han fandt et Skib, som skulde til Tarsis, betalte han, hvad Rejsen kostede, og gik om Bord for at sejle med til Tarsis bort fra HERRENS Aasyn.
\v 4 Men HERREN lod et stærkt Vejr fare hen over Havet, og en stærk Storm rejste sig paa Havet, saa Skibet var ved at gaa under.
\v 5 Sømændene blev rædde og raabte hver til sin Gud, og de kastede alle Sager i Skibet over Bord for at lette det. Men Jonas var gaaet ned i det underste Skibsrum og laa i dyb Søvn dernede.
\v 6 Skibsføreren gik da ned til ham og sagde: »Hvor kan du sove? Staa op og raab til din Gud! Maaske vil Gud komme os i Hu, saa vi ikke omkommer.« 
\p  
\v 7 Saa sagde de til hverandre: »Kom, lad os kaste Lod for at faa at vide, hvem der er Skyld i, at denne Ulykke er tilstødt os!« Og de kastede Lod, og Loddet ramte Jonas.
\v 8 Da sagde de til ham: »Sig os, hvem der er Skyld i, at denne Ulykke er tilstødt os! Hvad er du, og hvor kommer du fra? Hvilket Land er du fra, og hvilket Folk hører du til?«
\v 9 Han svarede: »Jeg er Hebræer, og jeg frygter HERREN, Himmelens Gud, som har skabt Havet og det tørre Land.«
\v 10 Saa grebes Mændene af stor Rædsel og sagde til ham: »Hvad har du gjort!« Thi de fik at vide, at han flyede fra HERRENS Aasyn; det sagde han dem.
\v 11 Og de spurgte ham: »Hvad skal vi gøre med dig, saa vi faar Havet til at lægge sig? Thi det rejser sig mere og mere.«
\v 12 Han svarede: »Tag og kast mig i Havet! Saa faar I det til at lægge sig; thi jeg ved, at jeg er Skyld i, at dette stærke Vejr er over eder.«
\v 13 Mændene søgte nu at ro tilbage til Land, men kunde ikke, da Havet rejste sig mere og mere imod dem.
\v 14 Saa raabte de til HERREN: »Ak, HERRE! Lad os ikke omkomme for denne Mands Sjæls Skyld og lad ikke uskyldigt Blod komme over os; thi det er jo dig, HERRE, der har gjort, som du vilde.«
\v 15 Derpaa tog de Jonas og kastede ham i Havet, og straks lagde det sig.
\v 16 Og Mændene grebes af stor Rædsel for HERREN, bragte ham et Slagtoffer og aflagde Løfter. 
\c 2
\p  
\v 1 Men HERREN bød en stor Fisk sluge Jonas; og Jonas var i Fiskens Bug tre Dage og tre Nætter.
\v 2 Da bad Jonas i Fiskens Bug til HERREN sin Gud 
\p  
\v 3 og sagde: Jeg raabte i Nøden til HERREN, og han svarede mig; jeg skreg fra Dødsrigets Skød, og du hørte min Røst.
\v 4 Du kasted mig i Dybet midt i Havet, Strømmen omgav mig; alle dine Brændinger og Bølger skyllede over mig.
\v 5 Jeg tænkte: »Bort er jeg stødt fra dine Øjne, aldrig mer skal jeg skue dit hellige Tempel.«
\v 6 Vandene trued min Sjæl, Dybet omgav mig, Tang var viklet om mit Hoved; til Bjergenes Rødder
\v 7 steg jeg ned, til Jordens Slaaer, de evige Grundvolde; da drog du mit Liv op af Graven, HERRE min Gud.
\v 8 Da min Sjæl vansmægtede i mig, kom jeg HERREN i Hu, og min Bøn steg op til dig i dit hellige Tempel.
\v 9 De, der dyrker det tomme Gøgl, lader Gudsfrygt fare;
\v 10 men jeg vil bringe dig Ofre med Lovsangs Toner og indfri de Løfter, jeg gav. Hos HERREN er Frelse. 
\p  
\v 11 Saa talede HERREN til Fisken, og den spyede Jonas ud paa det tørre Land. 
\c 3
\p  
\v 1 Men HERRENS Ord kom for anden Gang til Jonas saaledes:
\v 2 »Staa op og gaa til Nineve, den store Stad, og udraab over den, hvad jeg tilsiger dig!«
\v 3 Saa stod Jonas op og gik til Nineve efter HERRENS Ord. Men Nineve var selv for Gud en stor By, tre Dagsrejser stor.
\v 4 Da nu Jonas var gaaet den første Dagsrejse ind i Byen, raabte han: »Om fyrretyve Dage skal Nineve styrtes i Grus!« 
\p  
\v 5 Da troede Folkene i Nineve paa Gud, og de udraabte en Faste og klædte sig i Sæk, baade store og smaa;
\v 6 og da Sagen kom Nineves Konge for Øre, stod han op fra sin Trone, tog Kappen af, klædte sig i Sæk og satte sig i Støvet,
\v 7 og han lod udraabe i Nineve: »Kongen og hans Stormænd gør vitterligt: Hverken Folk eller Fæ, Hornkvæg eller Smaakvæg, maa nyde noget, græsse eller drikke Vand;
\v 8 men Folk og Fæ skal klædes i Sæk og opløfte et vældigt Skrig til Gud og omvende sig, hver fra sin onde Vej og den Uret, som hænger ved deres Hænder.
\v 9 Maaske vil Gud da angre og holde sin glødende Vrede tilbage, saa vi ikke omkommer.«
\v 10 Da Gud saa, hvad de gjorde, hvorledes de omvendte sig fra deres onde Vej, angrede han den Ulykke, han havde truet med at føre over dem, og gjorde ikke Alvor deraf. 
\c 4
\p  
\v 1 Men det tog Jonas saare fortrydeligt op, og han blev vred.
\v 2 Saa bad han til HERREN og sagde: »Ak, HERRE! Var det ikke det, jeg tænkte, da jeg endnu var hjemme i mit Land? Derfor vilde jeg ogsaa før fly til Tarsis; jeg vidste jo, at du er en naadig og barmhjertig Gud, langmodig og rig paa Miskundhed, og at du angrer det onde.
\v 3 Saa tag nu, HERRE, mit Liv; thi jeg vil hellere dø end leve.«
\v 4 Men HERREN sagde: »Er det med Rette, du er vred?« 
\p  
\v 5 Saa gik Jonas ud og slog sig ned østen for Byen; der byggede han sig en Løvhytte og satte sig i Skygge under den for at se, hvorledes det gik Byen.
\v 6 Da bød Gud HERREN en Olieplante skyde op over Jonas og skygge over hans Hoved for at tage hans Mismod, og Jonas glædede sig højligen over den.
\v 7 Men ved Morgengry næste Dag bød Gud en Orm stikke Olieplanten, saa den visnede;
\v 8 og da Solen stod op, rejste Gud en glødende Østenstorm, og Solen stak Jonas i Hovedet, saa han vansmægtede og ønskede sig Døden, idet han tænkte: »Jeg vil hellere dø end leve.« 
\p  
\v 9 Men Gud sagde til Jonas: »Er det med Rette, du er vred for Olieplantens Skyld?« Han svarede: »Ja, med Rette er jeg saa vred, at jeg kunde tage min Død derover.«
\v 10 Da sagde HERREN: »Du ynkes over Olieplanten, som du ingen Møje har haft med eller opelsket, som blev til paa een Nat og gik ud paa een Nat.
\v 11 Og jeg skulde ikke ynkes over Nineve, den store Stad med mer end tolv Gange 10 000 Mennesker, som ikke kan skelne højre fra venstre, og meget Kvæg.« 