\id MIC
\mt Mikas Bog
\c 1
\p  
\v 1 HERRENS Ord, som, i de Dage da Jotam, Akaz og Ezekias var Konger i Juda, kom til Mika fra Moresjet, og som han skuede om Samaria og Jerusalem. 
\p  
\v 2 Alle I Folkeslag, hør, lyt til, du Jord, med din Fylde, at den Herre HERREN kan staa som Vidne blandt eder, Herren fra sit hellige Tempel.
\v 3 Thi se, fra sit Sted gaar HERREN ud, stiger ned, skrider frem over Jordens Høje;
\v 4 under ham smelter Bjerge, og Dale slaar dybe Revner, som Voks, der smelter i Ilden, som Vand, gydt ned ad en Skrænt —
\v 5 alt dette for Jakobs Brøde, for Israels Huses Synder. Hvem voldte Jakobs Brøde? Mon ikke Samaria? Hvem voldte Judas Synd? Mon ikke Jerusalem?
\v 6 Samaria gør jeg til Grushob, dets Mark til Vingaardsjord; jeg styrter dets Sten i Dalen, dets Grundvolde bringer jeg for Lyset.
\v 7 Dets Billeder sønderslaas alle, dets Skøgeløn brændes i Ild; jeg tilintetgør alle dets Afguder; thi af Skøgeløn er de samlet, til Skøgeløn bliver de atter. 
\p  
\v 8 Derfor vil jeg klage og jamre, gaa nøgen med bare Fødder, istemme Klage som Sjakaler, jamrende Skrig som Strudse: 
\p  
\v 9 Ulægeligt er HERRENS Slag, thi det naar til Juda, til mit Folks Port rækker det hen, til Jerusalem.
\v 10 Forkynd det ikke i Gat, græd ikke i Bokim! Vælt jer i Støvet i Bet-Leafra!
\v 11 Der stødes i Horn for eder, Sjafirs Borgere; ej gaar Za'anans Borgere ud af deres By. Bet-Ezels Lod bliver Klage, Hug og Ve;
\v 12 og hvor kan Marots Indbyggere haabe paa Lykke? Thi Ulykke kom ned fra HERREN til Jerusalems Porte.
\v 13 Spænd Hestene for Vognen, I, som bor i Lakisj! Syndens Begyndelse var du for Zions Datter; ja, Israels Overtrædelser fandtes i dig.
\v 14 Giv derfor Moresjet-Gat en Skilsmissegave! En svigtende Bæk er Akzibs Huse for Israels Konger.
\v 15 End sender jeg eder en Ransmand, Maresjas Borgere! Til Adullam skal Israels Herlighed komme.
\v 16 Klip dig skaldet over dine elskede Børn, bredskaldet som en Grib; thi de bortføres fra dig. 
\c 2
\p  
\v 1 Ve dem, der paa Lejet udtænker Uret og Udaad, og sætter det i Værk, naar det dages, da det staar i deres Magt.
\v 2 De attraar Marker og raner dem, Huse og tager dem, undertrykker Mand og Hus, Ejendom og Ejer.
\v 3 Derfor, saa siger HERREN: Se, jeg optænker Ulykke mod denne Slægt, fra hvilken I ikke skal kunne fri eders Hals eller gaa med oprejst Hoved; thi en ond Tid er det.
\v 4 Paa denne Dag skal der bruges et Mundheld om jer og klages: »Sket som talt! Vi er helt lagt øde; mit Folk faar sin Lod skiftet ud, ingen giver den tilbage; vor Mark skiftes ud til dem, som fører os bort.«
\v 5 Derfor har du ingen til at udspænde Snoren over en Lod i HERRENS Forsamling. 
\p  
\v 6 »Præk ikke!« saa præker de, »man præker ikke om sligt; faar hans Smæden ej Ende?« Hvad siger du, Jakobs Hus?
\v 7 »Er HERREN da hastig til Vrede, handler han saa? Er hans Ord ej milde mod den, som vandrer ret?«
\v 8 Men I er fjendske imod, paa Nakken af mit Folk; Kappen over Kjortelen river I af dem, som vandrer trygt og afskyr Strid.
\v 9 Mit Folks Kvinder driver I ud af det Hjem, de holdt af, I tager for evigt min Ære fra deres Børn:
\v 10 »Op, ryk ud! Thi her kan I ikke bo for den Urenheds Skyld, som volder svar Fordærv.«
\v 11 I Fald der kom en Mand med Tomhed og Svig og Løgn: »Jeg vil præke for dig om Vin og Drik!« det var en Præker for dette Folk. 
\p  
\v 12 Jeg vil samle dig, hele Jakob, opsanke Israels Rest, faa dem sammen som Faar i Fold, som en Hjord i Græsgangens Midte; af Mennesker bliver der en Summen.
\v 13 En Vejbryder gaar foran dem; de bryder gennem Porten og gaar ud. Foran dem skrider deres Konge og HERREN i Spidsen for dem. 
\c 3
\p  
\v 1 Da sagde jeg: Hør dog, I Jakobs Høvdinger, I Dommere af Israels Hus! Kan Kendskab til Ret ej ventes af eder,
\v 2 I, som hader det gode og elsker det onde, I, som flaar Huden af Folk og Kødet af deres Ben,
\v 3 æder mit Folks Kød og flænger dem Huden af Kroppen, sønderbryder deres Ben og breder dem som Kød i en Gryde, som Suppekød i en Kedel?
\v 4 Engang skal de raabe til HERREN, han lader dem uden Svar; da skjuler han sit Aasyn for dem, fordi deres Gerninger er onde. 
\p  
\v 5 Saa siger HERREN om Profeterne, de, som vildleder mit Folk, de, som raaber om Fred, naar kun de faar noget at tygge, men ypper Krig med den, der intet giver dem i Munden:
\v 6 Derfor skal I opleve Nat uden Syner, Mørke, som ej bringer Spaadom; Solen skal gaa ned for Profeterne, Dagen skal sortne for dem.
\v 7 Til Skamme skal Seeren blive, blues skal de, som spaar; alle skal tilhylle Skægget, thi Svar er der ikke fra Gud.
\v 8 Jeg derimod er ved HERRENS Aand fuld af Styrke, af Ret og af Kraft til at forkynde Jakob dets Brøde, Israel, hvad det har syndet. 
\p  
\v 9 Hør det, I Jakobs Huses Høvdinger, I Dommere af Israels Hus, I, som afskyr Ret og gør alt, som er lige, kroget,
\v 10 som bygger Zion med Blod og Jerusalem med Uret.
\v 11 Dets Høvdinger dømmer for Gave, dets Præster kender Ret for Løn; dets Profeter spaar for Sølv og støtter sig dog til HERREN: »Er HERREN ej i vor Midte? Over os kommer intet ondt.«
\v 12 For eders Skyld skal derfor Zion pløjes som en Mark, Jerusalem blive til Grushobe, Tempelbjerget til Krathøj. 
\c 4
\p  
\v 1 Og det skal ske i de sidste Dage, at HERRENS Huses Bjerg, grundfæstet paa Bjergenes Top, skal løfte sig op over Højene. Did skal Folkeslag strømme
\v 2 og talrige Folk komme vandrende: »Kom, lad os drage til HERRENS Bjerg, til Jakobs Guds Hus; os skal han lære sine Veje, saa vi kan gaa paa hans Stier; thi fra Zion udgaar Aabenbaring, fra Jerusalem HERRENS Ord.«
\v 3 Da dømmer han mange Folkeslag imellem, skifter Ret mellem talrige, fjerne Folk; deres Sværd skal de smede til Plovjern, deres Spyd til Vingaardsknive; Folk skal ej løfte Sværd mod Folk, ej øve sig i Vaabenfærd mer.
\v 4 Da sidder hver under sin Vinstok og sit Figentræ, og ingen skræmmer dem, saa sandt Hærskarers HERRES Mund har talet.
\v 5 Thi alle Folkeslag vandrer hvert i sin Guds Navn, men vi vil vandre i HERREN vor Guds Navn for evigt og altid. 
\p  
\v 6 Paa hin Dag, lyder det fra HERREN, samler jeg det, der halter, sanker det spredte sammen og det, jeg har hjemsøgt med ondt.
\v 7 Det haltende gør jeg til en Rest, det svage til et kraftigt Folk; og HERREN er Konge over dem paa Zions Bjerg fra nu og til evig Tid. 
\p  
\v 8 Men du, o Hyrdetaarn, Zions Datters Høj, til dig skal det komme, det forrige Herredømme tilfalde dig, Jerusalems Datters Rige.
\v 9 Hvi skriger du dog saa højt? Er Kongen ikke i dig? Er da din Raadgiver borte, nu du grebes af Fødselsveer?
\v 10 Vrid dig og vaand dig som i Barnsnød, Zions Datter! Thi nu skal du ud af Byen og bo paa Marken, og du skal komme til Babel; der skal du frelses, der vil HERREN genløse dig af dine Fjenders Haand.
\v 11 Nu er de samlet imod dig, de mange Folk, som siger: »Vanæres skal det; vort Øje skal se med Skadefryd paa Zion.«
\v 12 Men de, de kender ikke det mindste til HERRENS Tanker, de fatter ikke hans Raad, at han samled dem som Neg paa Lo.
\v 13 Op og tærsk, du Zions Datter! Thi jeg giver dig Horn af Jern, jeg giver dig Klove af Kobber. Du skal knuse de mange Folk, lægge Band paa Byttet for HERREN, paa Godset for al Jordens Herre.
\v 14 Riv nu Saar i din Hud! De har opkastet en Vold imod os; med Stokken slaar de Israels Hersker paa Kinden. 
\c 5
\p  
\v 1 Og du, du Betlehem-Efrata, liden til at være blandt Judas Tusinder! Af dig skal udgaa mig een til at være Hersker i Israel. Hans Udspring er fra fordum, fra Evigheds Dage.
\v 2 Derfor giver han dem hen, saa længe til hun, som skal føde, føder, og Resten af hans Brødre vender hjem til Israeliterne.
\v 3 Han skal staa og vogte i HERRENS Kraft, i HERREN sin Guds høje Navn. De skal bo trygt, thi nu skal hans Storhed naa Jordens Grænser.
\v 4 Og han skal være Fred. Naar Assur trænger ind i vort Land, og naar han træder ind i vore Borge, stiller vi syv Hyrder imod ham og otte fyrstelige Mænd,
\v 5 som skal vogte Assurs Land med Sværd og Nimrods Land med Klinge. Og han skal fri os fra Assur, naar han trænger ind i vort Land, træder ind paa vore Enemærker. 
\p  
\v 6 Da bliver Jakobs Rest i de mange Folkeslags Midte som Dug, der kommer fra HERREN, som Regnens Draaber paa Græs, der ikke venter paa nogen eller bier paa Menneskens Børn.
\v 7 Da bliver Jakobs Rest blandt Folkene i de mange Folkeslags Midte som en Løve blandt Skovens Dyr, en Ungløve blandt Faarehjorde, der nedtramper, naar den gaar frem, og sønderriver redningsløst.
\v 8 Din Haand skal være over dine Uvenner, alle dine Fjender ryddes bort. 
\p  
\v 9 Paa hin Dag, lyder det fra HERREN, udrydder jeg Hestene af dig, dine Stridsvogne gør jeg til intet,
\v 10 rydder Byerne bort i dit Land, river alle dine Fæstninger ned,
\v 11 rydder Trolddommen bort af din Haand, Tegntydere faar du ej mer;
\v 12 jeg rydder dine Billeder bort, Stenstøtterne bort af din Midte og du skal ikke mer tilbede dine Hænders Værk.
\v 13 Jeg udrydder dine Asjerer og lægger dine Afguder øde;
\v 14 i Vrede og Harme tager jeg Hævn over Folk, som ikke vil høre. 
\c 6
\p  
\v 1 Hør, hvad HERREN taler: Kom, fremfør din Trætte for Bjergene, lad Højene høre din Røst!
\v 2 I Bjerge, hør HERRENS Trætte, lyt til, I Jordens Grundvolde! Thi HERREN har Trætte med sit Folk, med Israel gaar han i Rette:
\v 3 Hvad har jeg gjort dig, mit Folk, med hvad har jeg plaget dig? Svar!
\v 4 Jeg førte dig jo op fra Ægypten og udløste dig af Trællehuset, og jeg sendte for dit Ansigt Moses, Aron og Mirjam.
\v 5 Mit Folk, kom i Hu, hvad Kong Balak af Moab havde i Sinde, og hvad Bileam, Beors Søn, svarede ham, fra Sjittim til Gilgal, for at du kan kende HERRENS Retfærdsgerninger.
\v 6 »Med hvad skal jeg møde HERREN, bøje mig for Højhedens Gud? Skal jeg møde ham med Brændofre, møde med aargamle Kalve?
\v 7 Har HERREN Behag i Tusinder af Vædre, Titusinder af Oliestrømme? Skal jeg give min førstefødte for min Synd, mit Livs Frugt som Bod for min Sjæl?«
\v 8 Det er sagt dig, o Menneske, hvad der er godt, og hvad HERREN kræver af dig: hvad andet end at øve Ret, gerne vise Kærlighed og vandre ydmygt med din Gud. 
\p  
\v 9 Hør, HERREN raaber til Byen (at frygte dit Navn er Visdom): Hør, Stamme og Byens Menighed!
\v 10 Skal jeg taale Skattene i den gudløses Hus og den magre, forbandede Efa,
\v 11 tilgive Gudløsheds Vægt og Pungen med falske Lodder?
\v 12 Dens Rigmænd er fulde af Vold, dens Borgeres Tale er Løgn, og Tungen er falsk i deres Mund.
\v 13 Derfor tog jeg til at slaa dig, ødelægge dig for dine Synder.
\v 14 Du skal spise, men ikke mættes, lige tomt skal dit Indre være; hvad du hengemmer, skal du ej bjærge, og hvad du bjærger, giver jeg Sværdet;
\v 15 du skal saa, men ikke høste, perse Oliven, men ikke salve dig, perse Most, men ej drikke Vin.
\v 16 Du fulgte Omris Skikke, al Akabs Huses Færd; I vandrede efter deres Raad, saa jeg maa gøre dig til Ørk og Byens Borgere til Spot; Folkenes Haan skal I bære. 
\c 7
\p  
\v 1 Ve mig! Det gaar mig som ved Frugthøst, ved Vinhøstens Efterslæt: Ikke en Drue at spise, ej en Figen, min Sjæl har Lyst til!
\v 2 De fromme er svundet af Landet, ikke et Menneske er sanddru. De lurer alle paa Blod og jager hverandre med Net.
\v 3 Deres Hænder er flinke til ondt, Fyrsten kræver, Dommeren er villig for Betaling; Stormanden nævner, hvad han begærer; og derefter snor de det sammen.
\v 4 Den bedste er som en Tornebusk, den ærlige værre end en Tjørnehæk. Dine Vægteres Dag, din Hjemsøgelse kommer, af Rædsel rammes de nu. 
\p  
\v 5 Tro ikke eders Næste, stol ikke paa en Ven, vogt Mundens Døre for hende, du favner!
\v 6 Thi Søn agter Fader ringe, Datter staar Moder imod, Svigerdatter Svigermoder, en Mand har sine Husfolk til Fjender.
\v 7 Men jeg vil spejde efter HERREN, jeg bier paa min Frelses Gud; min Gud vil høre mig. 
\p  
\v 8 Glæd dig ej over mig, min Fjende! Thi jeg faldt, men staar op; om end jeg sidder i Mørke, er HERREN mit Lys.
\v 9 Jeg vil bære HERRENS Vrede — jeg synded jo mod ham — indtil han strider for mig og skaffer mig Ret; han fører mig ud i Lys, jeg skal skue hans Retfærd.
\v 10 Min Fjende skal se derpaa og fyldes med Skam, han, som spørger mig: »Hvor er HERREN din Gud?« Mine Øjne skal med Skadefryd se ham, naar han trampes ned som Skarn paa Gaden. 
\p  
\v 11 En Dag skal dine Mure bygges, en Dag skal Grænsen vides ud,
\v 12 en Dag skal man komme til dig lige fra Assur til Ægypten, lige fra Ægypten til Floden, fra Hav til Hav, fra Bjerg til Bjerg.
\v 13 Men Jorden og de, som bor derpaa, lægges øde til Løn for deres Værk. 
\p  
\v 14 Vogt med din Stav dit Folk, din Ejendoms Hjord, som bor for sig selv i Skoven, i Frugthavens Midte; lad dem græsse i Basan og Gilead som i gamle Dage!
\v 15 Giv os Undere at skue, som da du drog ud af Ægypten;
\v 16 lad Folkene se det og blues ved al deres Vælde, lægge Haand paa Mund, lad Ørene døves paa dem!
\v 17 Lad dem slikke Støv som Slangen, som Jordens Kryb, rædde komme frem af deres Borge til HERREN vor Gud og ængstes og frygte for dig!
\v 18 Hvo er en Gud som du, der tilgiver Brøde, bærer over med Synd hos din Ejendoms Rest, ej evigt gemmer paa Vrede, men gerne er naadig?
\v 19 Han vil atter forbarme sig over os, træde vor Brøde under Fod, du vil kaste alle vore Synder i Havets Dyb!
\v 20 Du vil vise Jakob Trofasthed, Abraham Naade, som du svor vore Fædre til i fordums Dage. 