\id NAM
\mt Nahums Bog
\c 1
\p  
\v 1 Et Udsagn om Nineve. En Bog om Elkosjiten Nahums Syn. 
\p  
\v 2 En nidkær Gud, en Hævner er HERREN, en Hævner er HERREN og fuld af Vrede, en Hævner er HERREN mod Uvenner, han gemmer paa Vrede mod Fjender.
\v 3 HERREN er langmodig, hans Kraft er stor, HERREN lader intet ustraffet. I Uvejr og Storm er hans Vej, Skyer er hans Fødders Støv.
\v 4 Han truer og udtørrer Havet, gør alle Strømme tørre; Basan og Karmel vansmægter, Libanons Skud visner hen.
\v 5 Bjergene skælver for ham, Højene staar og svajer; Jorden krummer sig for ham, Jorderig og alle, som bor der.
\v 6 Hvem kan staa for hans Vrede, hvo holder Stand mod hans Harmglød? Hans Harme strømmer som Ild, og Fjeldene styrter for ham.
\v 7 HERREN er god, et Værn paa Trængselens Dag; han kender dem, som lider paa ham,
\v 8 og fører dem gennem Skybrud. Sine Avindsmænd gør han til intet, støder Fjenderne ud i Mørke.
\v 9 Hvad pønser I paa mod HERREN? Han tilintetgør i Bund og Grund; ej kommer der to Gange Nød.
\v 10 Er de end som sammenflettet Tjørn og gennemdrukne af Vin, skal de dog fortæres som fuldført Straa. 
\p  
\v 11 Fra dig er der en draget ud med ondt i Sinde mod Herren, med Niddingeraad.
\v 12 Saa siger HERREN: Er de end fuldtallige og aldrig saa mange, skal de dog omhugges og forsvinde. Har jeg end ydmyget dig, gør jeg det ikke mere.
\v 13 Nu sønderbryder jeg det Aag, han lagde paa dig, og sprænger dine Baand.
\v 14 Om dig lyder HERRENS Bud: Dit Navn skal ikke ihukommes mere. Af din Guds Hus udrydder jeg det skaarne og støbte Billede, og jeg skænder din Grav. 
\c 2
\p  
\v 1 Se, Glædesbudet, som kundgør Fred, skrider frem over Bjergene. Fejr dine Fester, Juda, indfri dine Løfter! Thi aldrig skal Niddingen mer drage gennem dig; han er udryddet helt og holdent. 
\p  
\v 2 Hærgeren drager imod dig, hold Vagt med Omhu, hold Udkig, omgjord din Lænd, saml al din Kraft! 
\p  
\v 3 Thi HERREN genrejser Jakobs og Israels Højhed; dem har jo Hærværksmænd hærget og ødt deres Ranker. 
\p  
\v 4 Hans Heltes Skjolde er røde, hans Stridsmænd skarlagenklædt, hans Vogne funkler af Staal, den Dag han ruster og Spydene svinges.
\v 5 Igennem Gaderne raser Vognene frem, hen over Torvene farer de i susende Fart; de ser ud som Fakler, farer frem og tilbage som Lyn.
\v 6 Hans Helte kaldes frem, de snubler i Farten, de styrter frem imod Muren, Skjoldtaget er rejst.
\v 7 Flodportene bliver aabnet, Kongsgaarden vakler.
\v 8 Herskerinden føres bort i Landflygtighed med sine Terner; de sukker som kurrende Duer, slaar sig for Brystet.
\v 9 Nineve er som en Dam, hvis Vand flyder bort. »Stands dog, stands dog!« raabes der, men ingen vender om.
\v 10 Ran Sølv, ran Guld! Der er Liggendefæ uden Ende, alskens kostbare Ting i store Maader.
\v 11 Tomt og tømt og udtømt, ængstede Hjerter, rystende Knæ og Skælven i alle Lænder! Og alle Ansigter blegner.
\v 12 Hvor er nu Løvernes Bo, Ungløvernes Hule, hvor Løven trak sig tilbage, hvor Ungløven ej kunde skræmmes?
\v 13 Den røved til Ungernes Tarv og myrded til Løvinderne, fyldte sine Hier med Bytte, sit Bo med Rov.
\v 14 Se, jeg kommer over dig, lyder det fra Hærskarers HERRE, dit Lejrsted lader jeg gaa op i Røg. Dine Ungløver skal Sværdet fortære; jeg rydder din Røverfærd bort fra Jorden. Dine Sendebuds Røst skal aldrig høres mer. 
\c 3
\p  
\v 1 Ve Byen, der drypper af Blod, hvor der kun tales Løgn, saa fuld af Ran, med Rov uden Ende!
\v 2 Hør Smæld og raslende Vogne, jagende Heste,
\v 3 Stridsvognenes vilde Dans og stejlende Heste! Sværdblink og lynende Spyd, faldne i Mængde, Masser af døde, endeløse Dynger af Lig, man snubler over Lig!
\v 4 For Skøgens vidt drevne Utugt, den fagre, udlært i Trolddom, som besnærede Folk ved Utugt, Stammer ved Trolddom,
\v 5 kommer jeg over dig, lyder det fra Hærskarers HERRE; dit Slæb slaar jeg op i Ansigtet paa dig, lader Folkeslag se din Blusel, Riger din Skam,
\v 6 dænger dig til med Skarn og vanærer dig, ja sætter dig i Gabestok.
\v 7 Enhver, som faar dig at se, skal fly fra dig og sige: »Nineve er ødelagt, hvem vil ynke det, hvor skal jeg hente en til at give det Trøst?« 
\p  
\v 8 Mon du er bedre end No-Amon, der laa ved Strømme, omgivet af Vand som Bolværk, med Vand til Mur?
\v 9 Dets Styrke var Ætiopere og Ægyptere uden Tal; Put og Libyer kom det til Hjælp.
\v 10 Dog førtes det bort, i Fangenskab maatte det vandre, paa alle Gadehjørner knustes ogsaa dets spæde; og om dets ædle kastedes Lod, alle dets Stormænd lagdes i Lænker.
\v 11 Ogsaa du skal drikke og synke i Afmagt, ogsaa du skal søge i Ly for Fjenden.
\v 12 Alle dine Fæstninger er Figener og tidligmoden Frugt; naar de rystes, falder de den spisende i Munden.
\v 13 Se, Folket i dig er som Kvinder, vidaabne for Fjenden er Portene ind til dit Land, Ild fortæred dine Slaaer. 
\p  
\v 14 Øs Vand til Brug, naar du omringes, styrk dine Fæstninger, træd Dynd, stamp Ler, tag fat paa Teglstensformen.
\v 15 Ild skal fortære dig paa Stedet. Sværd udrydde dig, fortære dig som Springere. Er du end talrig som Springere, talrig som Græshopper,
\v 16 er end dine Købmænd flere end Himlens Stjerner — Græshoppen kaster sin Vingeskal og flyver!
\v 17 Dine Fogeder er som Græshopper, dine Tipsarer som Græshoppesværme; de lejrer sig i Hegn, naar Dagen er sval; men naar Solen staar op, er de borte, man ved ej hvor. 
\p  
\v 18 Hvor sov dine Hyrder fast, du Assurs Konge! Dine Helte blunded; dit Folk er spredt paa Bjergene, ingen samler dem.
\v 19 Ulægeligt er dit Brud, dit Saar er til Døden. Alle, som hører om dig, klapper i Haand; thi hvem fik ikke din Ondskab stadig at føle? 