\id HAB
\mt Habakkuks Bog
\c 1
\p  
\v 1 Det Udsagn, Profeten Habakkuk skuede. 
\p  
\v 2 Hvor længe skal jeg klage, HERRE, uden du hører, skrige til dig over Vold, uden du frelser?
\v 3 Hvi lader du mig skue Uret, være Vidne til Kvide? Ødelæggelse og Vold har jeg for Øje, der opstod Kiv, og Strid kom op.
\v 4 Derfor ligger Loven lammet, og Ret kommer aldrig frem. Thi naar gudløse trænger retfærdige, fremkommer krøget Ret. 
\p  
\v 5 Se eder om blandt Folkene til Skræk og Rædsel for eder! Thi en Gerning gør han i eders Dage, som I ej vilde tro, om det fortaltes.
\v 6 Thi se, han vækker Kaldæerne, det grumme og raske Folk, som drager viden om Lande for at indtage andres Bo.
\v 7 Forfærdeligt, frygteligt er det, Ødelæggelse udgaar derfra.
\v 8 Dets Heste er rappere end Pantere, mer viltre end Ulve ved Kvæld; dets Rytterheste kommer i Spring, flyvende langvejs fra. Som Ørnen i Fart efter Føde
\v 9 er de alle paa Vej efter Vold. De higede stadig mod Øst og samlede Fanger som Sand.
\v 10 Med Kongerne drev det Spot, Fyrsterne lo det kun ad. Det lo ad hver en Fæstning, opdynged en Vold og tog den.
\v 11 Saa suste det videre som Stormen og gjorde sin Kraft til sin Gud. 
\p  
\v 12 Er du ikke fra fordum HERREN, min hellige Gud? — Vi skal ej dø — HERRE, har du sat ham til Dommer, givet ham Fuldmagt til Straf?
\v 13 Dit rene Blik afskyr ondt, du taaler ej Synet af Kvide; hvi ser du da tavs paa Ransmænd, at gudløs sluger sin Overmand i Retfærd?
\v 14 Med Mennesker gør du som med Havets Fisk, som med Kryb, der er uden Hersker:
\v 15 Han fisker dem alle med Krog, slæber dem bort i sit Vod og samler dem i sit Garn; derfor er han jublende glad;
\v 16 han ofrer derfor til sit Vod, tænder Offerild for sit Garn. Ved dem blev hans Del jo fed og kraftig blev hans Føde.
\v 17 Skal han altid tømme sit Vod og slaa Folk ihjel uden Skaansel? 
\c 2
\p  
\v 1 Op paa min Varde vil jeg stige, staa hen paa mit Vagtsted og spejde, og se, hvad han taler i mig, hvad Svar han har paa min Klage.
\v 2 Og HERREN gav mig til Svar de Ord: »Skriv Synet op og rist det ind i Tavler, at det kan læses let;
\v 3 thi Synet staar ved Magt, træffer ind til Tide, usvigeligt iler det mod Maalet; tøver det, bi saa paa det, thi det kommer; det udebliver ikke.« 
\p  
\v 4 Se, opblæst, uredelig er Sjælen i ham, men den retfærdige skal leve ved sin Tro.
\v 5 Han er derhos den frækkeste Røver, en hoven, frastødende Mand, der som Dødsriget opspiler Gabet, som Døden uden at mættes, skraber alle Folkene til sig, sanker alle Folkeslag til sig.
\v 6 Visselig skal de alle istemme en Haansang, en Smædevise fuld af Hentydninger til ham og sige: Ve ham, der dynger andres Gods op — hvor længe? — og læsser Pantegods paa sig!
\v 7 Thi brat staar dine Skyldherrer op; de, som vil rykke dig, vaagner; da bliver du dem til Bytte.
\v 8 Fordi du har plyndret mange Folk, skal du plyndres af al Folkeslagenes Rest for Menneskeblods Skyld, for Vold mod Landet, mod Byen og alle, som bor der.
\v 9 Ve ham, som søger ublu Vinding til sit Hus for at bygge sin Rede højt og redde sig fra Ulykkens Haand.
\v 10 Dit Hus faar Skam af dit Raad. Du nedtraadte mange Folkeslag, men satte din Sjæl i Vove.
\v 11 Thi Stenen raaber fra Væggen, fra Træværket svarer Bjælken.
\v 12 Ve ham, som bygger By med Blod og rejser en Stad med Uret,
\v 13 (er dette ikke fra Hærskarers HERRE?) saa Folkeslag slider for Ilden, og Folkefærds Møje er spildt.
\v 14 Thi Jorden skal fyldes af Kundskab om HERRENS Herlighed, som Vandene dækker Havets Bund.
\v 15 Ve ham, som lader Venner drikke en Rus af Fade og Skaale for at faa deres Blusel at se.
\v 16 Du mætted dig med Skam for Ære. Drik selv, vis din Forhud frem! Nu kommer Bægeret fra HERRENS højre til dig og Skændsel til din Ære.
\v 17 Thi du tynges af Vold mod Libanon, knuses for Misbrug af Dyr, for Menneskeblods Skyld, for Vold mod Landet, mod Byen og alle, som bor der.
\v 18 Hvad gavner det skaarne Billed, at en Billedskærer skærer det ud, det støbte Billed, hvis Spaadom er falsk, at en Billedskærer stoler derpaa, saa han laver stumme Guder?
\v 19 Ve den, som siger til Træ: »Vaagn op!« til Sten uden Mæle: »Staa op!« Den skulde kunne spaa! Se, den er klædt i Guld og Sølv, men af Aand har den intet i sig.
\v 20 Men HERREN er i sin Helligdom; stille for ham, al Jorden! 
\c 3
\p  
\v 1 En Bøn af Profeten Habakkuk. Al-sjigjonot.
\v 2 HERRE, jeg har hørt dit Ry, jeg har skuet din Gerning, HERRE. Fuldbyrd det i Aarenes Løb, aabenbar dig i Aarenes Løb, kom Barmhjertighed i Hu under Vreden! 
\p  
\v 3 Gud drager frem fra Teman, den Hellige fra Parans Bjerge. — Sela. Hans Højhed skjuler Himlen, hans Herlighed fylder Jorden.
\v 4 Under ham er Glans som Ild, fra hans Side udgaar Straaler; der er hans Vælde i Skjul.
\v 5 Foran ham vandrer Pest, og efter ham følger Sot.
\v 6 Hans Fjed faar Jorden til at skælve, hans Blik faar Folk til at bæve. De ældgamle Bjerge brister, de evige Høje synker, ad evige Stier gaar han.
\v 7 Kusjans Telte bæver, Telttæpperne i Midjans Land.
\v 8 Er HERREN da vred paa Strømmene, gælder din Vrede Strømmene, gælder din Harme Havet, siden du farer frem paa dine Heste og dine Vogne drøner.
\v 9 Din Bue kom blottet til Syne, din Buestreng mætter du med Pile. — Sela. Du kløver Jorden i Strømme,
\v 10 Bjergene ser dig og skælver. Skyerne nedsender Regnskyl, og Afgrunden løfter sin Røst.
\v 11 Solen glemmer at staa op, Maanen bliver i sit Bo; de flygter for Skinnet af dine Pile, for Glansen af dit lynende Spyd.
\v 12 I Harme skrider du hen over Jorden, du nedtramper Folk i Vrede.
\v 13 Du drager ud til Frelse for dit Folk, ud for at frelse din Salvede. Du knuser den gudløses Hustag, blotter Grunden til Klippen. — Sela.
\v 14 Med dit Spyd gennemborer du hans Hoved, hans Høvdinger splittes.
\v 15 Du tramper hans Heste i Havet, i de mange Vandes Dynd. 
\p  
\v 16 Jeg hørte det; da bæved min Krop, ved Braget skjalv mine Læber; Edder for i mine Ben, og under mig vakled mine Skridt. Jeg bier paa Trængselens Dag over Folket, som volder os Krig. 
\p  
\v 17 Thi Figentræet blomstrer ikke, Vinstokken giver intet, Olietræets Afgrøde svigter, Markerne giver ej Føde. Faarene svandt af Folden, i Staldene findes ej Okser.
\v 18 Men jeg vil frydes i HERREN, juble i min Frelses Gud.
\v 19 Den Herre HERREN er min Styrke, han gør mine Fødder som Hindens og lader mig gaa paa mine Høje. Til Sangmesteren. Med Strengespil. 