\id ZEP
\mt Sefanias' Bog
\c 1
\p  
\v 1 HERRENS Ord, som kom til Zefanias, en Søn af Kusji, en Søn af Gedalja, en Søn af Amarja, en Søn af Ezekias, i de Dage da Josias, Amons Søn, var Konge i Juda. 
\p  
\v 2 Jeg bortriver, bortriver alt fra Jorden, lyder det fra HERREN;
\v 3 jeg bortriver Folk og Fæ, jeg bortriver Himlens Fugle og Havets Fisk. Gudløse bringer jeg til Fald, og Syndere rydder jeg bort fra Jorden, lyder det fra HERREN.
\v 4 Jeg udrækker Haanden mod Juda og alle Jerusalems Borgere. Jeg fjerner den sidste Ba'al fra dette Sted og Afgudspræsternes Navn med Præsterne
\v 5 og dem, som paa Tagene tilbeder Himlens Hær, og dem, som tilbeder HERREN og sværger til ham, men ogsaa sværger ved Milkom,
\v 6 og dem, som veg bort fra HERREN, ej søger, ej raadspørger HERREN. 
\p  
\v 7 Stille for den Herre HERREN! Thi hans Dag er nær; thi HERREN har et Offer rede, han har helliget de budne.
\v 8 Og paa HERRENS Offerdag skal det ske: Da vil jeg hjemsøge Fyrsterne og Kongens Sønner og alle dem, som er klædt i udenlandsk Dragt.
\v 9 Den Dag hjemsøger jeg alle, som hopper over Tærsklen, som fylder deres Herres Hus med Vold og Svig. 
\p  
\v 10 Den Dag skal det ske, saa lyder det fra HERREN: Hør Skrig fra Fiskeporten og Jamren fra den nye Bydel, fra Højene et vældigt Brag!
\v 11 Beboerne i Morteren jamrer, thi slettet er alt Kræmmerfolket, udryddet enhver, som vejer Sølv. 
\p  
\v 12 Til den Tid skal det ske: Jeg ransager Jerusalem med Lygter og hjemsøger Mændene der, som ligger i Ro paa deres Bærme, som siger i deres Hjerte: »HERREN gør hverken godt eller ondt.«
\v 13 Deres Gods skal gøres til Bytte, deres Huse skal ødelægges. De skal vel bygge Huse, men ej bo deri, vel plante Vingaarde, men Vinen skal de ikke drikke. 
\p  
\v 14 Nær er HERRENS Dag, den store, den er nær og kommer hastigt. Hør, HERRENS Dag, den bitre! Da udstøder Helten Skrig.
\v 15 Den Dag er en Vredens Dag, en Trængselens og Nødens Dag, en Ødelæggelsens og Ødets Dag, en Mørkets og Mulmets Dag, en Skyernes og Taagens Dag,
\v 16 en Hornets og Krigsskrigets Dag imod de faste Stæder og imod de knejsende Tinder.
\v 17 Over Menneskene bringer jeg Trængsel; som blinde vanker de om, fordi de synded mod HERREN. Deres Blod øses ud som Støv, deres Livssaft ligesom Skarn.
\v 18 Hverken deres Sølv eller Guld evner at frelse dem paa HERRENS Vredes Dag, naar hele Jorden fortæres af hans Nidkærheds Ild; thi Undergang, ja brat Tilintetgørelse bringer jeg over alle, som bor paa Jorden. 
\c 2
\p  
\v 1 Saml jer, saml jer, I Folk, som ej kender Skam,
\v 2 før I endnu er blevet som flyvende Avner, før HERRENS glødende Harme kommer over eder, før HERRENS Vredes Dag kommer over eder.
\v 3 Søg HERREN, alle I ydmyge i Landet, som holder hans Bud, søg Retfærd, søg Ydmyghed! Maaske kan I skjule jer paa HERRENS Vredes Dag. 
\p  
\v 4 Thi Gaza skal ligge forladt og Askalon øde, Asdod drives bort ved Middag, Ekron udryddes.
\v 5 Ve dem, som bor ved Stranden, Kreternes Folk; HERRENS Ord over dig, Kana'an, Filisternes Land! Jeg gør dig til intet, saa ingen bor der.
\v 6 Du skal blive til Græsmark for Hyrder, til Folde for Smaakvæg.
\v 7 Og Stranden skal tilfalde Resten af Judas Hus; de skal græsse derpaa. Lejr skal de slaa ved Kvæld i Askalons Huse. Thi HERREN deres Gud ser til dem og vender deres Skæbne. 
\p  
\v 8 Jeg hørte Moabs Spot, Ammoniternes haanende Ord, med hvilke de spotted mit Folk, hovmoded sig over deres Land.
\v 9 Derfor, saa sandt jeg lever, lyder det fra Hærskarers HERRE, Israels Gud: Moab skal blive som Sodoma, Ammoniterne som Gomorra, Jord for Nælder, et Salthul, Ørken til evig Tid. Resten af mit Folk skal plyndre dem; hvad der levnes af mit Folk skal eje dem.
\v 10 Dette skal times dem for deres Hovmod, fordi de haanede Hærskarers HERRES Folk og gjorde sig store over for det.
\v 11 Frygtelig er HERREN for dem; thi han udrydder alle Jordens Guder, og alle Hedningernes fjerne Strande skal tilbede ham, hver paa sit Sted. 
\p  
\v 12 Ogsaa I Ætiopere skal falde for HERRENS Sværd,
\v 13 og han udrækker Haanden mod Nord og tilintetgør Assur, Nineve gør han til Ødemark, tørt som en Ørk;
\v 14 Hjorde skal lejre sig deri, hvert Slettens Dyr; paa dets Søjlehoveder sover Pelikan og Rørdrum, i Vinduet skriger Uglen, Ravnen paa Tærsklen.
\v 15 Det er den jublende By, som laa saa trygt, som sagde i sit Hjerte: »Jeg og ellers ingen.« Hvor er den dog blevet øde, et Raststed for Dyr! Enhver, som kommer forbi den, haaner med Fløjt og Haand. 
\c 3
\p  
\v 1 Ve den genstridige, urene, grumme By!
\v 2 Den hører ej HERRENS Røst, tager ikke mod Tugt. Paa HERREN stoler den ej, holder sig ej til Gud.
\v 3 Fyrsterne i dens Midte er brølende Løver, dens Dommere som Ulve ved Kvæld, der ej levner til Morgen;
\v 4 Skrydere er dens Profeter, troløse Mænd, dens Præster vanærer det hellige, øver Vold mod Loven.
\v 5 HERREN er retfærdig i dens Midte, gør ikke Uret; hver Morgen gør han Ret, ej svigte Lyset, til Uret kender han ikke.
\v 6 I Stridslarm udrydded jeg Folk, deres Tinder er øde, deres Gader lagde jeg øde, saa ingen gaar der, deres Byer er hærget, mennesketomme, ingen bor der.
\v 7 Jeg tænkte: »Den maa dog frygte mig, tage mod Tugt; intet af alt, hvad jeg bød, vil gaa den ad Glemme.« Men des tidligere var de i Gang med al deres Ondskab. 
\p  
\v 8 Bi derfor paa mig, saa lyder det fra HERREN, paa Dagen, jeg fremstaar som Vidne! Thi min Ret er at sanke Folkene, samle Rigerne og udøse over dem min Vrede, al min Harmglød; thi af min Nidkærheds Ild skal al Jorden fortæres.
\v 9 Thi da vil jeg give Folkene rene Læber, saa de alle paakalder HERREN og tjener ham endrægtigt.
\v 10 Fra Landet hinsides Floden bringer de mig Bukke, fra Patros kommer de med Afgrødeoffer til mig.
\v 11 Hin Dag skal du ikke beskæmmes i al din Tid, med hvilken du synded mod mig; thi da vil jeg fjerne fra dig de jublende stolte, du skal ikke hovmode dig mer paa mit hellige Bjerg.
\v 12 Jeg levner i din Midte et Folk, som er ydmygt og ringe, og Israels Rest skal lide paa HERRENS Navn.
\v 13 Uret øver de ikke og taler ej Løgn, der findes ej i deres Mund en svigefuld Tunge; thi de skal græsse og raste uden at skræmmes. 
\p  
\v 14 Jubl, du Zions Datter, Israel, raab højt, glæd dig og fryd dig af hele dit Hjerte, Jerusalems Datter!
\v 15 HERREN har slettet din Dom, bortdrevet dine Fjender. I din Midte er Israels Konge, HERREN, ej mere skuer du ondt.
\v 16 Paa hin Dag skal der siges til Jerusalem: Frygt ikke, Zion, lad ikke Hænderne synke!
\v 17 I dig er HERREN din Gud, en Helt, som frelser. Han glæder sig over dig med Fryd, han tier i sin Kærlighed, han fryder sig over dig med Jubel som paa Festens Dag;
\v 18 den Tid er omme, da du bærer paa Skam over ham.
\v 19 Se, paa hin Tid gør jeg Ende paa alle, som kuede dig, og jeg frelser, hvad der halter, og sanker det spredte og giver dem Ære og Ry paa hele Jorden.
\v 20 Paa hin Tid bringer jeg eder hjem, og paa hin Tid samler jeg eder; thi jeg giver eder Ry og Ære blandt alle Jordens Folkeslag, naar jeg vender eders Skæbne for eders Øjne, siger HERREN. 