\id HAG
\mt Haggajs Bog
\c 1
\p  
\v 1 I Kong Darius's andet Regeringsaar paa den første Dag i den sjette Maaned kom HERRENS Ord ved Profeten Haggaj saaledes: Sig til Judas Statholder Zerubbabel, Sjealtiels Søn, og til Ypperstepræsten Josua, Jozadaks Søn:
\v 2 Saa siger Hærskarers HERRE: Dette Folk siger: »Endnu er det ikke Tid at bygge HERRENS Hus.«
\v 3 Og HERRENS Ord kom ved Profeten Haggaj saaledes:
\v 4 Er det da Tid for eder at bo i Huse med træklædte Vægge, naar dette Hus ligger øde?
\v 5 Derfor, saa siger Hærskarers HERRE: Læg Mærke til, hvorledes det gaar eder!
\v 6 I saar meget, men bringer lidet i Hus; I spiser, men mættes ikke; I drikker, men faar ikke Tørsten slukket; I klæder eder paa, men bliver ikke varme; og Daglejerens Løn gaar i en hullet Pung.
\v 7 Saa siger Hærskarers HERRE: Læg Mærke til, hvorledes det gaar eder!
\v 8 Gaa op i Bjergene, hent Tømmer og byg Templet, saa jeg kan have Glæde deraf og blive æret, siger HERREN.
\v 9 I venter rig Høst, men det bliver kun til lidt; og naar I bringer det i Hus, blæser jeg derpaa. Hvorfor? lyder det fra Hærskarers HERRE. Fordi mit Hus ligger øde, medens enhver af eder har travlt med sit eget Hus.
\v 10 Derfor holder Himmelen sin Dug og Jorden sin Afgrøde tilbage;
\v 11 og jeg har kaldt Tørke hid over Land og Bjerge, over Korn, Most og Olie, over alt, hvad Jorden frembringer, over Folk og Fæ, over alt, hvad Hænder virker. 
\p  
\v 12 Og Zerubbabel, Sjaltiels Søn, og Ypperstepræsten Josua, Jozadaks Søn, og hele Resten af Folket adlød HERREN deres Guds Røst og Profeten Haggajs Ord, eftersom HERREN havde sendt ham til dem, og Folket frygtede HERREN.
\v 13 Da sagde Haggaj, HERRENS Sendebud, i HERRENS Ærinde til Folket: Jeg er med eder, lyder det fra HERREN.
\v 14 Og HERREN vakte Aanden i Judas Statholder Zerubbabel, Sjaltiels Søn, og i Ypperstepræsten Josua, Jozadaks Søn, og i hele Resten af Folket, saa de kom og tog fat paa Arbejdet med deres Guds, Hærskarers HERRES, Hus
\v 15 paa den fire og tyvende Dag i den sjette Maaned i Kong Darius's andet Regeringsaar. 
\c 2
\p  
\v 1 Paa den een og tyvende Dag i den syvende Maaned kom HERRENS Ord ved Profeten Haggaj saaledes:
\v 2 Sig til Judas Statholder Zerubbabel, Sjaltiels Søn, til Ypperstepræsten Josua, Jozadaks Søn, og til Resten af Folket saaledes:
\v 3 Er der nogen tilbage iblandt eder af dem, der har set dette Hus i dets fordums Herlighed? Hvorledes tykkes det eder da nu? Er det ikke som intet i eders Øjne?
\v 4 Dog vær kun trøstig, Zerubbabel, lyder det fra HERREN, vær kun trøstig, du Ypperstepræst Josua, Jozadaks Søn, vær kun trøstigt, alt Folket i Landet, lyder det fra HERREN. Arbejd kun, thi jeg er med eder, lyder det fra Hærskarers HERRE,
\v 5 og min Aand bliver iblandt eder med den Pagt, jeg sluttede med eder, da I drog bort fra Ægypten; frygt ikke!
\v 6 Thi saa siger Hærskarers HERRE: Endnu en Gang om en liden Stund vil jeg ryste Himmel og Jord, Hav og tørt Land,
\v 7 og jeg vil ryste alle Folkene, og da skal alle Folkenes Skatte komme hid, og jeg fylder dette Hus med Herlighed, siger Hærskarers HERRE.
\v 8 Mit er Sølvet, og mit er Guldet, lyder det fra Hærskarers HERRE.
\v 9 Dette Hus's kommende Herlighed bliver større end den tidligere, siger Hærskarers HERRE, og paa dette Sted vil jeg give Fred, lyder det fra Hærskarers HERRE. 
\p  
\v 10 Paa den fire og tyvende Dag i den niende Maaned i Darius's andet Regeringsaar kom HERRENS Ord ved Profeten Haggaj saaledes:
\v 11 Saa siger Hærskarers HERRE: Bed Præsterne om Svar paa følgende Spørgsmaal:
\v 12 »Dersom en Mand bærer helligt Kød i sin Kappeflig og med Fligen rører ved Brød eller noget, som er kogt, eller ved Vin eller Olie eller nogen Slags Mad, bliver disse Ting saa hellige?« Præsterne svarede nej.
\v 13 Haggaj spurgte da: »Hvis en, som er blevet uren ved Lig, rører ved nogen af disse Ting, bliver den saa uren?« Præsterne svarede ja.
\v 14 Saa tog Haggaj til Orde og sagde: Saaledes er det i mine Øjne med disse Mennesker, saaledes med dette Folk, lyder det fra HERREN, og saaledes med alt deres Hænders Værk og med, hvad de ofrer der: det er urent.
\v 15 Men læg nu Mærke til, hvorledes det gaar fra i Dag! Før Sten lagdes paa Sten i HERRENS Hus,
\v 16 hvorledes gik det eder da? Naar man kom til en Dynge Korn paa tyve Maal, var der ti; og kom man til en Vinperse for at øse halvtredsindstyve Maal af Kummen, var der tyve.
\v 17 Jeg slog eder med Kornbrand, Rust og Hagl ved alt eders Arbejde, men I omvendte eder ikke til mig, lyder det fra HERREN.
\v 18 Læg Mærke til, hvorledes det gaar fra i Dag, fra den fire og tyvende Dag i den niende Maaned, fra den Dag Grunden lagdes til HERRENS Hus, læg Mærke dertil!
\v 19 Er Sæden endnu i Laderne, staar Vinstokken, Figentræet, Granatæbletræet og Oliventræet endnu uden Frugt? Fra i Dag velsigner jeg. 
\p  
\v 20 Og HERRENS Ord kom for anden Gang til Haggaj paa den fire og tyvende Dag i Maaneden saaledes:
\v 21 Sig til Judas Statholder Zerubbabel: Jeg ryster Himmelen og Jorden
\v 22 og omstyrter Kongernes Troner, tilintetgør Hedningerigernes Styrke og vælter Stridsvognene med deres Førere, og Heste og Ryttere skal styrte, og den ene skal falde for den andens Sværd.
\v 23 Paa hin Dag, lyder det fra Hærskarers HERRE, tager jeg dig, min Tjener Zerubbabel, Sjealtiels Søn, lyder det fra HERREN, og gør dig til en Seglring; thi dig har jeg udvalgt, lyder det fra Hærskarers HERRE. 