\id ZEC
\mt Zakarias' Bog
\c 1
\p  
\v 1 I den ottende Maaned i Darius's andet Regeringsaar kom HERRENS Ord til Profeten Zakarias, en Søn af Berekja, en Søn af Iddo, saaledes:
\v 2 HERREN var fuld af Harme imod eders Fædre.
\v 3 Men sig til dem: Saa siger Hærskarers HERRE: Vend om til mig, lyder det fra Hærskarers HERRE, saa vil jeg vende om til eder, siger Hærskarers HERRE.
\v 4 Vær ikke som eders Fædre, til hvem de tidligere Profeter talte saaledes: Saa siger Hærskarers HERRE: Vend om fra eders onde Veje og onde Gerninger! Men de hørte ikke og ænsede mig ikke, lyder det fra HERREN.
\v 5 Eders Fædre, hvor er de? Og Profeterne, lever de evigt?
\v 6 Men mine Ord og Bud, som jeg overgav mine Tjenere Profeterne, naaede de ikke eders Fædre, saa de maatte vende om og sige: »Som Hærskarers HERRE havde sat sig for at gøre imod os for vore Vejes og Gerningers Skyld, saaledes gjorde han.« 
\p  
\v 7 Paa den fire og tyvende Dag i den ellevte Maaned, det er Sjebat Maaned, i Darius's andet Regeringsaar kom HERRENS Ord til Profeten Zakarias, en Søn af Berekja, en Søn af Iddo, saaledes: 
\p  
\v 8 Jeg skuede i Nat, og se, en Mand paa en rød Hest holdt mellem Bjergene ved den dybe Kløft, og bag ham var der røde, mørke, hvide og brogede Heste.
\v 9 Jeg spurgte: »Hvad betyder de, Herre?« Og Engelen, som talte med mig, sagde: »Jeg vil vise dig, hvad de betyder.«
\v 10 Saa tog Manden, som holdt mellem Bjergene, til Orde og sagde: »Det er dem, HERREN udsender, for at de skal drage Jorden rundt.«
\v 11 Og de tog til Orde og sagde til HERRENS Engel, som stod mellem Bjergene: »Vi drog Jorden rundt, og se, hele Jorden er rolig og stille.«
\v 12 HERRENS Engel tog da til Orde og sagde: »Hærskarers HERRE! Hvor længe varer det, før du forbarmer dig over Jerusalem og Judas Byer, som du nu har været vred paa i halvfjerdsindstyve Aar?«
\v 13 Og til Svar gav HERREN Engelen, som talte med mig, gode og trøstende Ord.
\v 14 Engelen, som talte med mig, sagde saa til mig: Tal og sig: Saa siger Hærskarers HERRE: Jeg er fuld af Nidkærhed for Jerusalem og Zion
\v 15 og af Harme mod de trygge Hedninger, fordi de hjalp til at gøre Ulykken stor, da min Vrede kun var lille.
\v 16 Derfor, saa siger HERREN: Jeg vender mig til Jerusalem og forbarmer mig over det; mit Hus skal opbygges der, lyder det fra Hærskarers HERRE, og der skal udspændes Maalesnor over Jerusalem.
\v 17 Tal videre: Saa siger Hærskarers HERRE: Mine Byer skal atter strømme med Velsignelse, og HERREN vil atter trøste Zion og udvælge Jerusalem. 
\c 2
\p  
\v 1 Derpaa løftede jeg mine Øjne og skuede, og se, der var fire Horn.
\v 2 Jeg spurgte Engelen, som talte med mig: »Hvad betyder de?« Han svarede: »Det er de Horn, som har spredt Juda, Israel og Jerusalem.«
\v 3 Saa lod HERREN mig se fire Smede.
\v 4 Jeg spurgte: »Hvad kommer de for?« Og han svarede: »Hine er de Horn, som spredte Juda, saa det ikke kunde løfte sit Hoved; og nu kommer disse for at hvæsse Økser til at slaa Hornene til Jorden paa de Hedninger, som løftede deres Horn mod Judas Land for at sprede det.« 
\p  
\v 5 Derpaa løftede jeg mine Øjne og skuede, og se, der var en Mand med en Maalesnor i Haanden.
\v 6 Jeg spurgte: »Hvor skal du hen?« Han svarede: »Hen at maale Jerusalem og se, hvor bredt og langt det er.«
\v 7 Og se, Engelen, som talte med mig, traadte frem, og en anden Engel traadte frem over for ham,
\v 8 og han sagde til ham: »Løb hen og sig til den unge Mand der: Som aabent Land skal Jerusalem ligge, saa mange Mennesker og Dyr skal der være i det.
\v 9 Jeg vil selv, lyder det fra HERREN, være en Ildmur omkring det og herliggøre mig i det.
\v 10 Op, op, fly bort fra Nordlandet, lyder det fra HERREN, thi fra Himmelens fire Vinde samler jeg eder, lyder det fra HERREN.
\v 11 Op, red jer til Zion, I, som bor hos Babels Datter!
\v 12 Thi saa siger Hærskarers HERRE, hvis Herlighed sendte mig til Folkene, der hærger eder: Den, som rører eder, rører min Øjesten.
\v 13 Thi se, jeg svinger min Haand imod dem, og de skal blive til Bytte for dem, som nu er deres Trælle; og I skal kende, at Hærskarers HERRE har sendt mig.
\v 14 Jubl og glæd dig, Zions Datter! Thi se, jeg kommer og fæster Bo i din Midte, lyder det fra HERREN.«
\v 15 Og mange Folk skal paa hin Dag slutte sig til HERREN og være hans Folk og bo i din Midte, og du skal kende, at Hærskarers HERRE har sendt mig til dig.
\v 16 Og HERREN tager Juda til Arvelod paa den hellige Jord og udvælger atter Jerusalem.
\v 17 Stille, alt Kød, for HERREN, thi han har rejst sig fra sin hellige Bolig. 
\c 3
\p  
\v 1 Derpaa lod han mig se Ypperstepræsten Josua, og han stod foran HERRENS Engel, medens Satan stod ved hans højre Side for at føre Klage imod ham.
\v 2 Men HERREN sagde til Satan: »HERREN true dig, Satan, HERREN true dig, han, som udvalgte Jerusalem. Er denne ikke en Brand, som er reddet ud af Ilden?«
\v 3 Josua havde snavsede Klæder paa og stod foran Engelen;
\v 4 men denne tog til Orde og sagde til dem, som stod ham til Tjeneste: »Tag de snavsede Klæder af ham!« Og til ham sagde han: »Se, jeg har taget din Skyld fra dig, og du skal have Højtidsklæder paa.«
\v 5 Og han sagde: »Sæt et rent Hovedbind paa hans Hoved!« Og de satte et rent Hovedbind paa hans Hoved og gav ham rene Klæder paa. Saa traadte HERRENS Engel frem,
\v 6 og HERRENS Engel vidnede for Josua og sagde:
\v 7 Saa siger Hærskarers HERRE: Hvis du vandrer paa mine Veje og holder mine Forskrifter, skal du baade Raade i mit Hus og vogte mine Forgaarde, og jeg giver dig Gang og Sæde blandt dem, som staar her.
\v 8 Hør, du Ypperstepræst Josua, du og dine Embedsbrødre, som sidder for dit Ansigt: de er Varselmænd! Thi se, jeg lader min Tjener Zemak komme.
\v 9 Thi se, den Sten, jeg lægger hen for Josua — paa den ene Sten er syv Øjne — se, jeg rister selv dens Indskrift, lyder det fra Hærskarers HERRE, og paa een Dag udsletter jeg dette Lands Skyld.
\v 10 Paa hin Dag, lyder det fra Hærskarers HERRE, skal I byde hverandre til Gæst under Vinstok og Figentræ. 
\c 4
\p  
\v 1 Engelen, som talte med mig, vakte mig saa atter, som man vækker et Menneske af hans Søvn,
\v 2 og spurgte mig: »Hvad skuer du?« Jeg svarede: »Jeg skuer, og se, der er en Lysestage, helt og holdent af Guld, og et Oliekar ovenpaa og syv Lamper og syv Rør til Lamperne,
\v 3 desuden to Olietræer ved Siden af den, et til højre, et andet til venstre for Oliekarret.«
\v 4 Og jeg spurgte Engelen, som talte med mig: »Hvad betyder disse Ting, Herre?«
\v 5 Han svarede: »Ved du ikke, hvad de betyder?« Jeg sagde: »Nej, Herre!« 
\p  
\v 6 Da svarede han og sagde til mig: Dette er HERRENS Ord til Zerubbabel: Ikke ved Magt og ikke ved Styrke, men ved min Aand, siger Hærskarers HERRE.
\v 7 Hvem er du, du store Bjerg? For Zerubbabel skal du blive Slette! Han skal hente Topstenen, medens der raabes: »Naade, Naade være med den!«
\v 8 Og HERRENS Ord kom til mig saaledes:
\v 9 Zerubbabels Hænder har lagt Grunden til dette Hus, hans Hænder skal ogsaa fuldende det; og du skal kende, at Hærskarers HERRE har sendt mig til eder. 
\p  
\v 10 Thi den, der lod haant om de ringe Begyndelsers Dag, skal glæde sig, naar han ser Blystenen i Zerubbabels Haand. Hine syv er HERRENS Øjne, som søger ud over hele Jorden.
\v 11 Derpaa spurgte jeg ham: »Hvad betyder de to Olietræer der til højre og venstre for Lysestagen?«
\v 12 Og videre spurgte jeg: »Hvad betyder de to Oliegrene ved Siden af de to Guldrør, som leder den gyldne Olie ned derfra?«
\v 13 Han svarede: »Ved du ikke, hvad de betyder?« Jeg sagde: »Nej, Herre!«
\v 14 Saa sagde han: »Det er de to med Olie salvede, som staar for al Jordens Herre.« 
\c 5
\p  
\v 1 Derpaa løftede jeg mine Øjne og skuede, og se, der var en flyvende Bogrulle.
\v 2 Og han spurgte mig: »Hvad ser du?« Jeg svarede: »Jeg ser en flyvende Bogrulle, som er tyve Alen lang og ti Alen bred.«
\v 3 Da sagde han til mig: »Det er Forbandelsen, som udgaar over hele Landet; thi alle, som stjæler, er nu længe nok gaaet fri, og alle, som sværger, er nu længe nok gaaet fri.
\v 4 Jeg lader den udgaa, lyder det fra Hærskarers HERRE, for at den skal komme i Tyvens Hus og dens Hus, som sværger falsk ved mit Navn, og sætte sig fast i deres Huse og tilintetgøre dem med Tømmer og Sten.« 
\p  
\v 5 Derpaa traadte Engelen, som talte med mig, frem og sagde til mig: »Løft dine Øjne og se, hvad det er, som kommer der!«
\v 6 Jeg spurgte: »Hvad er det?« Og han svarede: »Det er Efaen, som kommer.« Og han vedblev: »Det er deres Brøde i hele Landet.«
\v 7 Og se, et Blylaag løftedes, og se, i Efaen sad en Kvinde.
\v 8 Og han sagde: »Det er Gudløsheden!« Saa stødte han hende ned i Efaen og slog Blylaaget i over Aabningen.
\v 9 Og jeg løftede mine Øjne og skuede, og se, to Kvinder kom baaret af Vinden, og deres Vinger var som Storkevinger; og de løftede Efaen op mellem Himmel og Jord.
\v 10 Saa spurgte jeg Engelen, som talte med mig: »Hvor bærer de Efaen hen?«
\v 11 Han svarede: »Hen at bygge hende et Hus i Sinears Land, og naar det er rejst, sætter de hende der, hvor hendes Sted er.« 
\c 6
\p  
\v 1 Atter løftede jeg mine Øjne og skuede, og se, fire Vogne kom frem mellem de to Bjerge, og Bjergene var af Kobber.
\v 2 For den første Vogn var der røde Heste, for den anden sorte,
\v 3 for den tredje hvide og for den fjerde brogede.
\v 4 Jeg spurgte Engelen, som talte med mig: »Hvad betyder disse, Herre?«
\v 5 Og Engelen svarede: »Det er Himmelens fire Vinde, som drager ud efter at have fremstillet sig for al Jordens Herre.
\v 6 Vognen med de sorte Heste for drager ud til Nordlandet, de hvide til Østlandet og de brogede til Sydlandet;
\v 7 de røde drager mod Vest.« Og de var ivrige efter at komme af Sted for at drage ud over Jorden. Da sagde han: »Af Sted; drag ud over Jorden!« Og de drog ud over Jorden. 
\p  
\v 8 Saa kaldte han paa mig og talte saaledes til mig: »Se, de, som drager ud til Nordlandet, lader min Aand dale ned over Nordens Land.« 
\p  
\v 9 HERRENS Ord kom til mig saaledes:
\v 10 Tag imod Gaver fra de landflygtige, fra Heldaj, Tobija og Jedaja; endnu i Dag skal du gaa indtil Josjija, Zefanjas Søn, som er kommet fra Babel,
\v 11 og modtage Sølv og Guld. Lad saa lave en Krone og sæt den paa Josuas Hoved
\v 12 med de Ord: »Saa siger Hærskarers HERRE: Se, der kommer en Mand, hvis Navn er Zemak; under ham skal det spire, og han skal bygge HERRENS Helligdom.
\v 13 Han skal bygge HERRENS Helligdom, og han skal vinde Højhed og sidde som Hersker paa sin Trone; og han skal være Præst ved hans højre Side, og der skal være fuld Enighed mellem de to.
\v 14 Men Kronen skal blive i HERRENS Helligdom til Minde om Heldaj, Tobija, Jedaja og Hen, Zefanjas Søn.
\v 15 Langvejsfra skal man komme og bygge paa HERRENS Helligdom; og I skal kende, at Hærskarers HERRE har sendt mig til eder. Og dersom I adlyder HERREN eders Gud — — — 
\c 7
\p  
\v 1 I Kong Darius's fjerde Regeringsaar kom HERRENS Ord til Zakarias paa den fjerde Dag i den niende Maaned, Kislev.
\v 2 Da sendte Betel-Sar'ezer og Regem-Melek og hans Mænd Bud for at bede HERREN om Naade
\v 3 og spørge Præsterne ved Hærskarers HERRES Hus og Profeterne: »Skal jeg græde og spæge mig i den femte Maaned, som jeg nu har gjort i saa mange Aar?« 
\p  
\v 4 Da kom Hærskarers HERRES Ord til mig saaledes:
\v 5 Sig til alt Folket i Landet og til Præsterne: Naar I har fastet og klaget i den femte og syvende Maaned i halvfjerdsindstyve Aar, var det da mig, I fastede for?
\v 6 Og naar I spiser og drikker, er det da ikke eder, som spiser og drikker?
\v 7 Kender I ikke de Ord, HERREN forkyndte ved de tidligere Profeter, dengang Jerusalem og dets Byer trindt om var beboet og havde Fred, og Sydlandet og Lavlandet var beboet?
\v 8 Og HERRENS Ord kom til Zakarias saaledes:
\v 9 Saa siger Hærskarers HERRE: Fæld redelig Dom, vis Miskundhed og Barmhjertighed mod hverandre,
\v 10 undertryk ikke Enker og faderløse, fremmede og nødlidende og tænk ikke i eders Hjerter ondt mod hverandre!
\v 11 Men de vilde ikke høre; de var stivnakkede og gjorde deres Ører døve
\v 12 og deres Hjerter haarde som Diamant for ikke at høre Loven og de Ord, Hærskarers HERRE sendte gennem sin Aand ved de tidligere Profeter. Derfor kom der stor Vrede fra Hærskarers HERRE.
\v 13 Ligesom de ikke hørte, naar han kaldte, saaledes vil jeg, sagde Hærskarers HERRE, ikke høre, naar de kalder;
\v 14 og jeg blæste dem bort blandt alle de Folk, de ikke kendte, og Landet blev øde efter dem, saa ingen drog ud eller hjem; og de gjorde det yndige Land til en Ørk. 
\c 8
\p  
\v 1 Hærskarers HERRES Ord kom saaledes:
\v 2 Saa siger Hærskarers HERRE: Jeg er fuld af Nidkærhed for Zion, ja i stor Vrede er jeg nidkær for det.
\v 3 Saa siger HERREN: Jeg vender tilbage til Zion og fæster Bo i Jerusalem; Jerusalem skal kaldes den trofaste By, og Hærskarers HERRES Bjerg det hellige Bjerg.
\v 4 Saa siger Hærskarers HERRE: Atter skal gamle Mænd og Kvinder sidde paa Jerusalems Torve, alle med Stav i Haand for deres Ældes Skyld,
\v 5 og Byens Torve skal vrimle af legende Drenge og Piger.
\v 6 Saa siger Hærskarers HERRE: Fordi det i disse Dage synes det tiloversblevne af dette Folk umuligt, skulde det saa ogsaa synes mig umuligt, lyder det fra Hærskarers HERRE.
\v 7 Saa siger Hærskarers HERRE: Se, jeg frelser mit Folk fra Østerleden og Vesterleden
\v 8 og fører dem hjem, og de skal bo i Jerusalem og være mit Folk, og jeg vil være deres Gud i Trofasthed og Retfærd.
\v 9 Saa siger Hærskarers HERRE: Fat Mod, I, som i denne Tid hører disse Ord af Profeternes Mund, fra den Dag Grunden lagdes til Hærskarers HERRES Hus, Helligdommen, som skulde bygges.
\v 10 Thi før disse Dage gav hverken Menneskers eller Kvægs Arbejde Udbytte; de, som drog ud og ind, havde ikke Fred for Fjenden, og jeg slap alle Mennesker løs paa hverandre.
\v 11 Men nu er jeg ikke mod det tiloversblevne af dette Folk som i fordums Dage, lyder det fra Hærskarers HERRE;
\v 12 jeg udsaar Fred, Vinstokken skal give sin Frugt, Jorden sin Afgrøde og Himmelen sin Dug, og jeg giver det tiloversblevne af dette Folk det alt sammen i Eje.
\v 13 Og som I, baade Judas og Israels Hus, har været et Forbandelsens Tegn blandt Folkene, saaledes skal I, naar jeg har frelst eder, blive et Velsignelsens. Frygt ikke, fat Mod!
\v 14 Thi saa siger Hærskarers HERRE: Som jeg, da eders Fædre vakte min Vrede, satte mig for at handle ilde med eder og ikke angrede det, siger Hærskarers HERRE,
\v 15 saaledes har jeg nu i disse Dage omvendt sat mig for at gøre vel mod Jerusalem og Judas Hus. Frygt ikke!
\v 16 Men hvad I skal gøre, er dette: Tal Sandhed hver med sin Næste, fæld i eders Porte Domme, der hviler paa Sandhed og fører til Fred,
\v 17 tænk ikke i eders Hjerter ondt mod hverandre og elsk ikke falske Eder! Thi alt sligt hader jeg, lyder det fra HERREN. 
\p  
\v 18 Og Hærskarers HERRES Ord kom til mig saaledes:
\v 19 Saa siger Hærskarers HERRE: Fasten i den fjerde, femte, syvende og tiende Maaned skal blive Judas Hus til Fryd og Glæde og gode Højtidsdage. Elsk Sandhed og Fred! 
\p  
\v 20 Saa siger Hærskarers HERRE: Endnu skal det ske, at Folkeslag og mange Byers Indbyggere skal komme,
\v 21 og den ene Bys Indbyggere skal gaa til den andens og sige: »Lad os vandre hen og bede HERREN om Naade og søge Hærskarers HERRE; ogsaa jeg vil med.«
\v 22 Og mange Folkeslag og talrige Folk skal komme og søge Hærskarers HERRE i Jerusalem for at bede HERREN om Naade.
\v 23 Saa siger Hærskarers HERRE: I hine Dage skal ti Mænd af alle Folks Tungemaal gribe fat i en Jødes Kappeflig og sige: »Vi vil gaa med eder; thi vi har hørt, at Gud er med eder.« 
\c 9
\p  
\v 1 Et Udsagn: HERRENS Ord er over Hadraks Land, i Damaskus slaar det sig ned — thi Aram forbrød sig mod HERREN — det er over alle, som hader Israel,
\v 2 ogsaa over Hamat, som grænser dertil, Tyrus og Zidon, thi det er saare viist.
\v 3 Tyrus bygged sig en Fæstning og ophobed Sølv som Støv og Guld som Gadeskarn.
\v 4 Se, HERREN vil tage det i Eje og styrte dets Bolværk i Havet, det selv skal fortæres af Ild.
\v 5 Askalon ser det og frygter, Gaza og Ekron skælver voldsomt, thi Haabet brast. Gaza mister sin Konge, i Askalon skal ingen bo,
\v 6 i Asdod skal Udskud bo. Jeg gør Ende paa Filisterens Hovmod,
\v 7 tager Blodet ud af hans Mund og Væmmelsen bort fra hans Tænder. Ogsaa han bliver reddet for vor Gud, han bliver som en Slægt i Juda, Ekron som en Jebusit.
\v 8 Som en Vagt lejrer jeg mig for mit Hus mod dem, som kommer og gaar; aldrig mer skal en Voldsmand gaa igennem deres Land, thi nu har jeg set det med mine egne Øjne. 
\p  
\v 9 Fryd dig saare, Zions Datter, raab med Glæde, Jerusalems Datter! Se, din Konge kommer til dig. Retfærdig og sejrrig er han, ydmyg, ridende paa et Æsel, paa en Asenindes Føl.
\v 10 Han udrydder Vognene af Efraim, Hestene af Jerusalem, Stridsbuerne ryddes til Side. Hans Ord stifter Fred mellem Folkene, han hersker fra Hav til Hav, fra Floden til Jordens Ende. 
\p  
\v 11 For Pagtblodets Skyld vil jeg ogsaa slippe dine Fanger ud, ja ud af den vandløse Brønd.
\v 12 Hjem til Borgen, I Fanger med Haab! Ogsaa i Dag forkyndes: Jeg giver dig tvefold Bod! 
\p  
\v 13 Thi jeg spænder mig Juda som Bue, lægger Efraim paa som Pil og vækker dine Sønner, Zion, imod dine Sønner, Javan. Jeg gør dig som Heltens Sværd.
\v 14 Over dem viser sig HERREN, hans Pil farer ud som et Lyn. Den Herre HERREN støder i Horn, skrider frem i Søndenstorm;
\v 15 dem værner Hærskarers HERRE. De opæder, nedtramper Slyngekasterne, drikker deres Blod som Vin og fyldes som Offerskaalen, som Alterets Hjørner. 
\p  
\v 16 HERREN deres Gud skal paa denne Dag frelse dem som sit Folks Hjord; thi de er Kronesten, der funkler over hans Land.
\v 17 Hvor det er dejligt, hvor skønt! Thi Korn giver blomstrende Ungersvende, Most giver blomstrende Møer. 
\c 10
\p  
\v 1 HERREN skal I bede om Regn ved Tidlig— og Sildigregnstide; HERREN skaber Uvejr; Regnskyl giver han dem, hver Mand Urter paa Marken.
\v 2 Men Husgudens Tale er Svig, Sandsigeres Syner er Blændværk; de kommer med tomme Drømme, hul er Trøsten, de giver; derfor vandrer de om som en Hjord, lider Nød, thi de har ingen Hyrde. 
\p  
\v 3 Mod Hyrderne blusser min Vrede, Bukkene vil jeg hjemsøge; thi Hærskarers HERRE ser til sin Hjord. Han ser til Judas Hus; han gør dem til en Ganger, sin stolte Ganger i Strid.
\v 4 Fra ham kommer Hjørne og Teltpæl, fra ham kommer Krigens Bue, fra ham kommer hver en Hersker.
\v 5 De bliver til Hobe som Helte, der i Striden tramper i Gadens Dynd; de kæmper, thi HERREN er med dem. Rytterne bliver til Skamme;
\v 6 jeg styrker Judas Hus og frelser Josefs Hus. Jeg ynkes og fører dem hjem, som havde jeg aldrig forstødt dem; thi jeg er HERREN deres Gud og bønhører dem.
\v 7 Efraim bliver som en Helt, deres Hjerte glædes som af Vin, deres Sønner glædes ved Synet. Deres Hjerte frydes i HERREN;
\v 8 jeg fløjter ad dem og samler dem; thi jeg udløser dem, og de bliver mange som fordum.
\v 9 Blandt Folkeslag strøede jeg dem ud, men de kommer mig i Hu i det fjerne og opfostrer Børn til Hjemfærd.
\v 10 Jeg fører dem hjem fra Ægypten, fra Assur samler jeg dem og bringer dem til Gilead og Libanon, som ikke skal være dem nok.
\v 11 De gaar gennem Trængselshavet, han slaar dets Bølger ned. Alle Nilstrømme tørkner, Assurs Stolthed styrtes, Ægyptens Herskerspir viger.
\v 12 Jeg gør dem stærke i HERREN, de vandrer i hans Navn, saa lyder det fra HERREN. 
\c 11
\p  
\v 1 Libanon, luk Dørene op, saa Ild kan fortære dine Cedre!
\v 2 Klag, Cypres, thi Cedren er faldet, de ædle Træer lagt øde! Klag, I Basans Ege, thi Fredskoven ligger fældet!
\v 3 Hør, hvor Hyrderne klager, thi deres Græsgang er hærget; hør, hvor Løverne brøler, thi Jordans Tykning er hærget. 
\p  
\v 4 Saaledes sagde HERREN min Gud: Røgt Slagtefaarene,
\v 5 hvis Køber slagter dem uden at føle Skyld, og hvis Sælger siger: »HERREN være lovet, jeg blev rig.« Og deres Hyrder sparer dem ikke.
\v 6 (Thi jeg vil ikke længer spare Landets Indbyggere, lyder det fra HERREN; men se, jeg lader hvert Menneske falde i sin Hyrdes og sin Konges Haand; og de skal ødelægge Landet, og jeg vil ingen redde af deres Haand). 
\p  
\v 7 Saa røgtede jeg Slagtefaarene for Faareprangerne og tog mig to Stave; den ene kaldte jeg »Liflighed«, den anden »Baand«; og jeg røgtede Faarene.
\v 8 (Og jeg ryddede de tre Hyrder af Vejen i een Maaned). Saa tabte jeg Taalmodigheden med dem, og de blev ogsaa kede af mig.
\v 9 Og jeg sagde: »Jeg vil ikke røgte eder; lad dø, hvad dø skal, lad bortkomme, hvad bortkomme skal, og lad de andre æde hverandres Kød!«
\v 10 Saa tog jeg Staven, som hed »Liflighed«, og sønderbrød den for at bryde den Overenskomst, jeg havde sluttet (med alle Folkeslag;
\v 11 og den blev brudt samme Dag, og Faareprangerne, som holdt Øje med mig, kendte, at det var HERRENS Ord).
\v 12 Og jeg sagde til dem: »Om I synes, saa giv mig min Løn; hvis ikke, saa lad være!« Saa afvejede de min Løn, tredive Sekel Sølv.
\v 13 Men HERREN sagde til mig: »Kast den til Pottemageren, den dejlige Pris, de har vurderet mig til!« Og jeg tog de tredive Sekel Sølv og kastede dem til Pottemageren i HERRENS Hus.
\v 14 Saa sønderbrød jeg den anden Hyrdestav »Baand« for at bryde Broderskabet imellem Juda og Jerusalem. 
\p  
\v 15 Siden sagde HERREN til mig: Udstyr dig atter som en Hyrde, en Daare af en Hyrde!
\v 16 (Thi se, jeg lader en Hyrde fremstaa i Landet). Han tager sig ikke af det bortkomne, leder ikke efter det vildfarne, læger ikke det brudte og har ikke Omhu for det sunde, men spiser Kødet af de fede Dyr og river Klovene af dem.
\v 17 Ve, min Daare af en Hyrde, som svigter Faarene! Et Sværd imod hans Arm og hans højre Øje! Hans Arm skal vorde vissen, hans højre Øje blindes. 
\c 12
\p  
\v 1 Et Udsagn; HERRENS Ord om Israel. Det lyder fra HERREN, som udspændte Himmelen, grundfæstede Jorden og dannede Menneskets Aand i dets Indre:
\v 2 Se, jeg gør Jerusalem til et berusende Bæger for alle Folkeslag trindt om; ogsaa Juda skal være med til at belejre Jerusalem.
\v 3 Paa hin Dag gør jeg Jerusalem til Løftesten for alle Folkeslag — enhver, som løfter den, skal rive sig paa den! Og alle Jordens Folk skal samle sig imod det. 
\p  
\v 4 Paa hin Dag, lyder det fra HERREN, slaar jeg alle Heste med Angst og Rytterne med Vanvid; Judas Hus aabner jeg Øjnene paa, men alle Folkeslagene slaar jeg med Blindhed.
\v 5 Og Judas Stammer skal tænke: »Jerusalems Indbyggere er stærke i Hærskarers HERRE, deres Gud.«
\v 6 Paa hin Dag gør jeg Judas Stammer til en Ildgryde mellem Brændestykker, et brændende Blus mellem Neg, og de skal æde til højre og venstre alle Folkeslag trindt om, og Jerusalem bliver roligt paa sit Sted, i Jerusalem.
\v 7 Saa giver HERREN først Judas Telte Sejr, for at Davids Hus og Jerusalems Indbyggere ikke skal vinde større Ry end Juda. 
\p  
\v 8 Paa hin Dag værner HERREN om Jerusalems Indbyggere, og den skrøbeligste iblandt dem skal paa hin Dag blive som David, men Davids Hus som Gud, som HERRENS Engel foran dem.
\v 9 Paa hin Dag vil jeg søge at tilintetgøre alle de Folk, som kommer imod Jerusalem. 
\p  
\v 10 Og saa udgyder jeg over Davids Hus og Jerusalems Indbyggere Naadens og Bønnens Aand, saa de ser hen til ham, de har gennemstunget, og sørger over ham, som man sørger over en enbaaren Søn, og holder Klage over ham, som man holder Klage over den førstefødte.
\v 11 Paa hin Dag skal Sorgen blive stor i Jerusalem som Sorgen over Hadadrimmon i Megiddos Dal.
\v 12 Landet skal sørge, hver Slægt for sig, Davids Hus's Slægt for sig og deres Kvinder for sig, Natans Hus's Slægt for sig og deres Kvinder for sig,
\v 13 Levis Hus's Slægt for sig og deres Kvinder for sig, Sjim'iternes Slægt for sig og deres Kvinder for sig,
\v 14 alle de tiloversblevne Slægter hver for sig og deres Kvinder for sig. 
\c 13
\p  
\v 1 Paa hin Dag skal en Kilde vælde frem for Davids Hus og Jerusalems Indbyggere mod Synd og Urenhed.
\v 2 Og paa hin Dag, lyder det fra Hærskarers HERRE, udrydder jeg Afgudernes Navne af Landet, saa de ikke mer skal ihukommes; ogsaa Profeterne og Urenhedens Aand driver jeg ud af Landet.
\v 3 Naar nogen da atter profeterer, skal hans egne Forældre, hans Fader og Moder, sige til ham: »Du har forbrudt dit Liv, thi du har talt Løgn i HERRENS Navn.« Og hans egne Forældre, hans Fader og Moder, skal gennembore ham, naar han profeterer.
\v 4 Paa hin Dag skal hver en Profet skamme sig over sine Syner, naar han profeterer, og han skal ikke klæde sig i laadden Kappe for at føre Folk bag Lyset,
\v 5 men sige: »Jeg er ingen Profet; jeg er Bonde og har dyrket Jord fra min Ungdom.«
\v 6 Og spørger man ham: »Hvad er det for Saar paa dit Bryst?« skal han sige: »Dem fik jeg i mine Boleres Hus.« 
\p  
\v 7 Frem, Sværd, imod min Hyrde, mod Manden, som staar mig nær, saa lyder det fra Hærskarers HERRE. Hyrden vil jeg slaa, saa Faarehjorden spredes; mod Drengene løfter jeg Haanden. 
\p  
\v 8 Og i hele Landet lyder det fra HERREN, skal to Tredjedele udryddes og udaande, men een Tredjedel skal levnes.
\v 9 Og denne Tredjedel fører jeg i Ild og renser den, som man renser Sølv, prøver den, som man prøver Guld. Den skal paakalde mit Navn, og jeg svarer; jeg siger: »Den er mit Folk.« Og den skal sige: »HERREN er min Gud.« 
\c 14
\p  
\v 1 Se, en Dag kommer, HERRENS Dag, da dit Bytte skal deles i dig.
\v 2 Da samler jeg alle Folkene til Angreb paa Jerusalem; Byen indtages, Husene plyndres, Kvinderne skændes, og Halvdelen af Byens Indbyggere vandrer i Landflygtighed; men Resten af Folket skal ikke udryddes af Byen.
\v 3 Og HERREN drager ud og strider mod disse Folk, som han fordum stred paa Kampens Dag.
\v 4 Paa hin Dag staar hans Fødder paa Oliebjerget østen for Jerusalem, og Oliebjerget skal revne midt over fra Øst til Vest og danne en vældig Dal, idet Bjergets ene Halvdel viger mod Nord, den anden mod Syd.
\v 5 I skal flygte til mine Bjerges Dal, thi Bjergdalen naar til Azal. I skal fly, som I flyede for Jordskælvet i Kong Uzzija af Judas Dage. Og HERREN min Gud kommer og alle de Hellige med ham. 
\p  
\v 6 Paa hin Dag skal der ikke være Hede eller Kulde og Frost.
\v 7 Det skal være een eneste Dag — HERREN kender den — ikke Dag og Nat; det skal være lyst ved Aftentide.
\v 8 Paa hin Dag skal rindende Vand vælde frem fra Jerusalem; det halve løber ud i Havet mod Øst, det halve i Havet mod Vest, og det baade Sommer og Vinter.
\v 9 Og HERREN skal være Konge over hele Jorden. Paa hin Dag skal HERREN være een og hans Navn eet.
\v 10 Og hele Landet bliver en Slette fra Geba til Rimmon i Sydlandet; men Jerusalem skal ligge højt paa sit gamle Sted. Fra Benjaminsporten til den gamle Ports Sted, til Hjørneporten, og fra Hanan'eltaarnet til de kongelige Vinperser skal det være beboet.
\v 11 Der skal ikke mere lægges Band derpaa, og Jerusalem skal ligge trygt. 
\p  
\v 12 Men dette skal være den Plage, HERREN lader ramme alle de Folkeslag, som drager i Leding mod Jerusalem: han lader Kødet raadne paa dem i levende Live, Øjnene raadner i deres Øjenhuler og Tungen i deres Mund.
\v 13 Paa hin Dag skal en vældig HERRENS Rædsel opstaa iblandt dem, saa de griber fat i og løfter Haand mod hverandre.
\v 14 Ogsaa Juda skal stride i Jerusalem. Og alle Folkenes Rigdom skal samles trindt om fra, Guld, Sølv og Klæder i saare store Maader.
\v 15 Og samme Plage skal ramme Heste, Muldyr, Kameler, Æsler og alt Kvæg i Lejrene der. 
\p  
\v 16 Men alle de, der bliver tilbage af alle Folkene, som kommer imod Jerusalem, skal Aar efter Aar drage derop for at tilbede Kongen, Hærskarers HERRE, og fejre Løvhyttefest.
\v 17 Og dersom nogen af Jordens Slægter ikke drager op til Jerusalem for at tilbede Kongen, Hærskarers HERRE, skal der ikke falde Regn hos dem.
\v 18 Og dersom Ægyptens Slægt ikke drager derop og kommer derhen, saa skal de rammes af den Plage, HERREN lader ramme Folkene.
\v 19 Det er Straffen over Ægypterne og alle de Folk, som ikke drager op for at fejre Løvhyttefest. 
\p  
\v 20 Paa hin Dag skal der staa paa Hestenes Bjælder »Helliget HERREN«. Og Gryderne i HERRENS Hus skal være som Offerskaalene for Alteret;
\v 21 hver Gryde i Jerusalem og Juda skal være helliget Hærskarers HERRE, saa alle de ofrende kan komme og tage af dem og koge deri. Og paa hin Dag skal der ikke mere være nogen Kana'anæer i Hærskarers HERRES Hus. 