\id MAL
\mt Malakias' Bog
\c 1
\p  
\v 1 Et Udsagn; HERRENS Ord til Israel ved Malakias. 
\p  
\v 2 Jeg elsker eder, siger HERREN; men I spørger: »Hvori har du vist, at du elsker os?« Er Esau ikke Jakobs Broder, lyder det fra HERREN, og dog elsker jeg Jakob
\v 3 og hader Esau. Jeg har gjort hans Bjerge til Ørk og hans Arvelod til Øde.
\v 4 Naar Edom siger: »Vi er ødelagt, men vi bygger atter paa Tomterne«, saa siger Hærskarers HERRE: De bygger, men jeg river ned! De skal kaldes Gudløsheds Land og det Folk, HERREN i al Evighed vredes paa.
\v 5 I skal se det med egne Øjne og sige: »HERRENS Vælde naar ud over Israels Grænser.« 
\p  
\v 6 En Søn ærer sin Fader, en Træl frygter sin Herre. Men er jeg Fader, hvor er da min Ære, og er jeg Herre, hvor er da Frygten for mig? siger Hærskarers HERRE til eder, I Præster, som ringeagter mit Navn. I spørger: »Hvorved har vi ringeagtet dit Navn?«
\v 7 Ved at bringe urent Brød paa mit Alter! I spørger: »Hvorved har vi gjort det urent?« Ved at sige: »HERRENS Bord er lidet værd.«
\v 8 Naar I bringer blinde Dyr som Offer, er der saa ikke noget ondt deri? Naar I bringer halte og syge Dyr, er der saa ikke noget ondt deri? Bring dem engang til din Statholder! Mon han vil synes derom og tage vel imod dig? siger Hærskarers HERRE.
\v 9 Og saa vil I stemme Gud til Mildhed dermed, at han maa være os naadig! Fra eders Haand kommer slige Ting! Mon han vil tage vel imod eder, siger Hærskarers HERRE.
\v 10 Vilde dog en af eder lukke Dørene, saa I ikke til ingen Gavn skulde gøre Ild paa mit Alter! Jeg bryder mig ikke om eder, siger Hærskarers HERRE, og ønsker ikke Offergaver af eders Haand.
\v 11 Thi fra Stedet, hvor Solen staar op, til Stedet, hvor den gaar ned, er mit Navn stort iblandt Folkene, og alle Vegne bringes der mit Navn Røgoffer og rene Offergaver; thi mit Navn er stort iblandt Folkene, siger Hærskarers HERRE.
\v 12 Men I vanhelliger det ved at sige: »Herrens Bord er urent, og ussel Frugt er hans Mad.«
\v 13 Og I siger: »Hvilket Slid!« og blæser derad, siger Hærskarers HERRE; I bringer noget røvet, ja halte og syge Dyr; det er Offergaven, I bringer! Skulde jeg ønske at modtage den af eders Haand? siger HERREN.
\v 14 Forbandet være den Bedrager, som i sin Hjord har et Handyr og lover mig det, men ofrer Herren et Dyr, som ikke dur! Thi en stor Konge er jeg, siger Hærskarers HERRE, og mit Navn er frygtet blandt Folkene. 
\c 2
\p  
\v 1 Og nu udgaar følgende Paabud til eder, I Præster:
\v 2 Hvis I ikke adlyder og lægger eder paa Sinde at holde mit Navn i Ære, siger Hærskarers HERRE, saa sender jeg Forbandelse over eder og vender eders Velsignelse til Forbandelse, ja til Forbandelse, fordi I ikke lægger eder det paa Sinde.
\v 3 Se, jeg afhugger Armen paa eder og kaster Skarn i Ansigtet paa eder, Skarnet fra eders Højtider, og eders Ofre oven i Købet;
\v 4 og I skal kende, at jeg har sendt eder dette Paabud, fordi jeg har en Pagt med Levi, siger Hærskarers HERRE.
\v 5 Min Pagt med ham var, at jeg skulde give ham Liv og Fred, og han skulde frygte mig og bæve for mit Navn;
\v 6 Sandheds Lære var i hans Mund, Svig fandtes ikke paa hans Læber; i Fred og Sanddruhed vandrede han med mig, og mange holdt han fra Brøde.
\v 7 Thi Præstens Læber vogter paa Kundskab, og Vejledning søger man af hans Mund; thi han er Hærskarers HERRES Sendebud.
\v 8 Men I veg bort fra Vejen; mange har I bragt til Fald ved eders Vejledning, Levis Pagt har I ødelagt, siger Hærskarers HERRE.
\v 9 Derfor har jeg ogsaa gjort eder ringeagtede og oversete af alt Folket, fordi I ikke tager Vare paa mine Veje eller bryder eder om Loven. 
\p  
\v 10 Har vi ikke alle en og samme Fader, er det ikke en og samme Gud, som har skabt os? Hvorfor er vi da troløse mod hverandre, saa vi vanhelliger vore Fædres Pagt?
\v 11 Juda er troløst, og Vederstyggelighed øves i Israel og Jerusalem; thi Juda vanhelliger den Helligdom, HERREN elsker, og tager en fremmed Guds Datter til Ægte.
\v 12 HERREN unddrage den Mand, som gør sligt, en til at vaage og svare i Jakobs Telte og en til at frembære Offergave for Hærskarers HERRE!
\v 13 Og for det andet gør I dette: I hyller HERRENS Alter i Taarer, Graad og Klage, saa han ikke mere vender sig til Offergaven eller med Glæde modtager Gaver af eders Haand.
\v 14 Og I spørger: »Hvorfor?« Fordi HERREN var Vidne mellem dig og din Ungdomshustru, mod hvem du har været troløs, skønt hun hører til dit Folk og deler din Tro.
\v 15 Saaledes gør ingen, saa længe der er Aand i ham. Hvorledes har det sig med ham? Han ønsker Afkom for Gud. Saa tag Vare paa eders Aand, og ingen være troløs imod sin Ungdomshustru!
\v 16 Thi jeg hader Skilsmisse, siger HERREN, Israels Gud, og at man hyller sin Klædning i Uret, siger Hærskarers HERRE. Saa tag eder i Vare for eders Aands Skyld og vær ikke troløse! 
\c 3
\p  
\v 17 I trætter HERREN med eders Ord. Og I spørger: »Hvorved trætter vi?« Ved at sige: »Enhver som gør ondt, er god i HERRENS Øjne; i dem har han Behag; hvor er ellers Dommens Gud?«
\v 1 Se, jeg sender min Engel, og han skal bane Vej for mit Aasyn; og til sit Tempel kommer i et Nu den Herre, I søger, og Pagtens Engel, som I længes efter; se, han kommer, siger Hærskarers HERRE.
\v 2 Men hvo kan udholde den Dag, han kommer, og hvo kan staa, naar han kommer til Syne? Han er jo som Metalsmelterens Ild og Tvætternes Lud.
\v 3 Han sidder og smelter og renser Sølv; han renser Levis Sønner, lutrer dem som Guld og Sølv, saa de kan frembære Offergave for HERREN i Retfærdighed,
\v 4 at Judas og Jerusalems Offergave maa være HERREN liflig som i fordums Dage, i henrundne Aar.
\v 5 Jeg nærmer mig eder til Dom og vidner i Hast mod Troldmændene, Ægteskabsbryderne, Menederne og dem, som undertrykker Daglejere, Enker og faderløse, gør fremmede Uret og ikke frygter mig, siger Hærskarers HERRE. 
\p  
\v 6 Thi jeg, HERREN, er ikke blevet en anden, men I har ikke ophørt at være Jakobsønner.
\v 7 Siden eders Fædres Dage er I afveget fra mine Bud og har ikke holdt dem. Vend om til mig, saa vil jeg vende om til eder, siger Hærskarers HERRE. Og I spørger: »Hvorledes skal vi vende os?«
\v 8 Skal et Menneske bedrage Gud? I bedrager mig jo! Og I spørger: »Hvorved har vi bedraget dig?« Med Tienden og Offerydelsen!
\v 9 I trues med Forbandelse og bedrager dog mig, ja alt Folket gør det!
\v 10 Bring hele Tienden til Forraadshuset, saa der kan være Mad i mit Hus; sæt mig paa Prøve dermed, siger Hærskarers HERRE, om jeg da ikke aabner eder Himmelens Sluser og udøser Velsignelse over eder i Overmaal.
\v 11 Jeg vil for eders Skyld skræmme Æderne, saa at de ikke ødelægger eder Landets Afgrøde, og Vinstokken paa Marken skal ikke slaa eder fejl, siger Hærskarers HERRE.
\v 12 Og alle Folkene skal love eder, fordi I har et yndigt Land, siger Hærskarers HERRE. 
\p  
\v 13 I taler stærke Ord imod mig, siger HERREN. Og I spørger: »Hvad taler vi imod dig?«
\v 14 I siger: »Det er ørkesløst at tjene Gud; hvad vinder vi ved at opfylde hans Krav og gaa sørgeklædte for Hærskarers HERRES Aasyn?
\v 15 Nej, vi maa love de frække! De øver Gudløshed og kommer til Vejrs; de frister Gud og slipper godt derfra.«
\v 16 Da talte de, som frygter HERREN, med hverandre. Og HERREN lyttede og hørte efter, og en Bog blev skrevet for hans Aasyn, for at de kunde ihukommes, som frygter HERREN og slaar Lid til hans Navn.
\v 17 Den Dag jeg griber ind, skal de tilhøre mig som mit Eje, siger Hærskarers HERRE, og jeg vil handle nænsomt med dem, som en Fader handler nænsomt med sin Søn, der tjener ham.
\v 18 Da skal I atter kende Forskel paa retfærdig og gudløs, paa den, som tjener Gud, og den, som ikke tjener ham. 
\c 4
\p  
\v 1 Thi se, Dagen kommer, luende som en Ovn; og alle de frække og alle, som øver Gudløshed, skal blive som Straa, og Dagen, som kommer, skal lade dem gaa op i Luer, siger Hærskarers HERRE, saa der ikke levnes Rod eller Gren af dem.
\v 2 Men for eder, som frygter mit Navn, skal Retfærds Sol opgaa med Lægedom under sine Vinger, og I skal gaa ud og boltre eder som Kalve, der kommer fra Stalden,
\v 3 og trampe de gudløse ned; thi de skal blive til Støv under eders Fodsaaler, den Dag jeg griber ind, siger Hærskarers HERRE. 
\p  
\v 4 Kom min Tjener Moses's Lov i Hu, hvem jeg paalagde Vedtægter og Lovbud om alt Israel paa Horeb. 
\p  
\v 5 Se, jeg sender eder Profeten Elias, før HERRENS store og frygtelige Dag kommer.
\v 6 Han skal vende Fædrenes Hjerte til Sønnerne og Sønnernes til Fædrene, at jeg ikke skal komme og slaa Landet med Band. 